obnixe ·

544, 45, V 123, 41. obnixus est contra
dixit IV 515, 53.

Obnixe intente IV 129, 47 (T er. Andr.
161), 263, 48. conate (fae 41οῬ1 IV
129, 4, 544, 47, V 123, 42. perseue-
ranter V 315, 52. geornlice (AS.) V
376, 9. obnoxius firmius uel intentius
uel totis uiribus IV 129, 15 (em. Nett-
leship. Claudiam. Mam. cle stat. (m.
p. 33, 20 confert Lcmdyraf chh. IX 401).

Obnixus perseuerans IV 417, 50.
contra positus V 555, 3. contra post
(vel pos, scr. positus) IV 128, 38, V
469, 58. obnisus contra positus IV
545, 54, V 314, 52. contra conatus 1101
contra positus IV 370, 21. obnixus
obstinatus uel perseuerans IV 131, 5 z 8.
humilis, incumbens IV 263, 20 (v. ob-
noxius). humilis uel summissus 1V 370,
23. constrictus aut humilis, submissus
(subnissus codd. plerique] IV 545, 15.
strimaendi (vel strimendi, AS.) V 375, 37.
obnisat (i) obnisus? obsistat HJ, regna»-
tor (obtrectator 13116611), contrarius V 573,
35. obniti ἀντισχόντες Π 136, 28100111).
obnixi incumbentes IV 455, 33 (Vero.
Aen. V206). obnixa ἕπικεκαλυμμένη Π
136, 29 (v. obnubo). V. obnoxius.

Ob nostra effugia propter nostrum
fugam V 124, 1 (Very. Aen. H 1302‘40).

01) noxam propter culpam IV 455, 34
(Ver-(J. Aen. Ι 411,
469, 60.

Obnoxius {vmvssffvuog ll 136, 30, 465, 9.
παραίτιος H 394, 50, ἔνοχος Π 209, 63.
ἔνοχος, ἐναγόμενος . . . φεύγων ΙΙΙ 276,
60 (11111102). obnixius subiectus IV 263,
21, V 314, 48. obnoxius :ubditug uel
obligatus lV 128, ·’“1, 130, 3, 546, 13
subditus, <in>firnius 1101 obligttus V 123
44 (v. obnixus). obligitus uel damnatus
V 555, 1. humilis uel calcatus IV 128,
16, V 460, 62. leus ΙΙΙ 158, 1. reus,
culpabilis V 460, 61. debitor, egens V
555, 2. obnixus qui obligatus est nexi-
bus culpae V 123, 46 (Is. X 1081, 00-
nixius humilissimus (humilis, 011111-1,
<sub>n1issus IV 128, 40 (cf. Housman
‘Jozm-n. of Phil? XX 521. obnixii sub-
diti, rei IV 263, 22, 546, .› (j'f. Land-
,qraf Arclz. IX 401. V. obnixus.

Obnoxius illi cst V 663, 25.

obnubit uestem circumdedit uestem
IV 129, 8. obnubit ueste circumdedit
ueste V 470, 6. circumdedit IV 546,
24. Cf. Serv. in Aen. xl 77.

Obnubo συγκαλύπτω ΙΙ 440, 7. 00-
nubit σκεπάζει lI 136, 31. obtegit IV
263, 23, 546, 22 (-et -eti, V 123, 433
470, 6 (-ct -cti operit, obtegit IV 370, 253
546, 48 (coperit 1.·σῖ moli), V 314, 56.

V 544, 55. culpa V

obpopa 5

operit uel tegit IV 128,10, V 470, 9
mitigat ( 11111 ceteri recte obtege⁷t> IV 129, 5.
obnauit opeiit V 315, 33 obnuberat
cooperuerwt idciico nuptiae ab obnu-
bendo puellis capita dicuntur Plac. V
36, 4. obtexerat IV 370, 24. Cf. 11111111-
gyras Areh. ix 401, Roensch Coll. phil.
227: Serv. 1’11.»1611,Χ1 77 (obnubit uelauit).

obnuit operit [V 129, 1, 263, 49,
546, 21, V 228, 4, 470, 5. obtegit V
315, 11. operuit, obtexuit IV 263, 47.
opeimit lV 128, 28, V 470, 3 opeiuit,
obtegit V 228, 3. operuit, obtegit [uel
subuenit seu ambiguit] V 471, 49 (v.
opitulor et opinoi). obnuere obuoluei·e
V 469, 63. obnuerat obtexeiat IV 128,
49; 263, 24, 546, 20, V 228, 2, 315, 18
(001160301ᾞο11 470, 4 obnuit-(⁷) oblu<i>to,
opterito IV 263, 51, V 508, 4, 573, 36
(nbi obiuto oblito ct obluito obteiito
Wa›·1en.·0bnuto obuoluto, obtecto Lam]-
ymf p. 401. Etiam in ceteris 1· et n,
semel 1· et l consueto more confusae sunt.»
nisi rectius obnuit = obnubit esse sumes:
obnfio, fii, utum). V. obruo, obuoluere.

Obnutus ueste circumdatus ueste IV
120, 6, 263, 50, 546, 23, V 228, 5, 470, 7.
obnutus pro obnuptus 111119113- dicebat.
V. obnuit.

0000610118 ὑπήκοος ΠΙ 340, 15, 458, 17.
πειθαρχώι· [Ι 400, 31. dicto parens IV
128, 21, 262, 47, V 123, 16. audiens,
obsequens IV 370, 26. dicto parcus aut
subditus lV 544, 1. V. obaudiens.

Oboetlientia ὑπακοή lIl 456, 18. πει-
θαρχία ΙΙ 400, 29. V. obra.

Oboessio πειθαρχῶΙΙΙ458, 16, 486, 28.
00006101· π1«ιθαρχῶ II 400, 30 (oboedio
ae). ouididio πείθομαι ΙΙ 400, 33 (ob-
ocdio (ι. obaudio e). obedit obaudit,
obtemperat V 469, 64. Cf. Festus Paula?
ρ, 187, 12. V. obaudio.

(molet 11. aboleo.

obolus exiguus pecuniae numerus (5²)
IV 127, 46, 545, 56, V 470,2. minutus
nummus V 311, 49. scriptuli >semis IV
546, 7. siliquuc¹ pondus V 470,1. sex sili-
quas V 573, 43. obolum dimidium scri-
pulum (nel scripuli) IV 263, 1. obelum
dimidium scripuli, quod facit siliquas
trus V 630, 14 (z Ι·’111’111»ν. e'uslr. p. 158, 1,(,1>
00010 asse V 537. 61 111.ν. Amo 3 601,
(ἡ) GR L 111405,1>5,Js XV125 11

Obortns exortus lV 370, ’8. subito
11 itu V 12 4, ’. oborta h1sn )c et inde
11¹it¹i V 315, 47 obortis <rel -tus su-
bito nati (rel —stu) IV 12 0, 7 (Very.
0111114021.0110110111113117 128, 30,
515, 58. Δ«0111100111111“·’63,25. oborti
a 0111011110

Obpopu ν. upupa.

