sc<h>ismatici
mata separationes IV 389, 330013011-
rae lV 168, 5.

Sc<h)ismatici dissensatores, sepera-
tores V 412, 6 (ef. can. conc. Laod. 333
Afric. 65, 69, alim).

Se<h>oenobatos funambalos V 515, 3
(schoenobata azot. Tit-on. 107, 61). isce-
nouatis funambulis V 213, 25.

Schola graece V 147, 32. scola σχολή
111 198, 25, 277, 33, 3521. mos V
331, 3. scolam σχολήν 111 503, 59.

Scholaris φοιτητής ΠΙ 277, 35 (mule 1)).

scholasticus diminutiue est scholasti-
culus, diriuatiuum ut monticulus V482,
58. sine interpr. V 412, 10 (can. conc.
Afric. 97). V. iuridicus.

Scholia idem et excerpta V 243, 18.

Sc<h>0lica dicuntur causae summa-
tim excerptae V 585, 22, Of. Isicl. VI 8,1.

Sciada pissada 111 604, 4 (ἰσχιάδαὶ)
psoeadm).

Sciadica (rel sciatica) passio id est
tumor et dolor circa uertebram et clunes
usque ad femora et talones :talos'1,
impediens gressum III 605, 18. (7Ῐῖ
,975170117717111112771717110903.

Scida secta IV 168, 42, Υ 243, 143
331,7·Η5 9, 26 (σχίόηῗ) scula( (sernum. ff)

inde scindantur, id est findantui IV

praef. >11 111: cf. Mus. Rhcn. XL 2). 327.
Sciens εἰδὼς καὶ ἔμπειρος 11 179, 56.

εἰδώς H 285, 25. δι’δήμων H 285, 12.

Sciens locorum ἔμπειρος τῶν τό<πω>ν
11 180, 1 (add. be. cf. Sall. Ina. 85, 45).

Seienter εἰδημόνως, ἐμπείρως καὶ
ἐπισταμένως ΙΙ 179, 55. εἰὸημόνως Il
285, 11. docte IV 389, 34. perite uel
docte IV 707, 34, 568, 11.

scientia ἐμπειρία H 296, 21.
ΙΙ 285, 13. γνῶσις [Ι 264,12, 111 132, 1.
1⁷. pro sua scientia, multa scientia.

Scilicet δηλαδή ΙΙ 180, 2, 269, 11.
certe, proiecto, prossus (piorsus 77) IV
422, 50. uidelicet Υ5ῖ39,21(’17.’1·.111711,
135). 8011011001Υ 117, 21(Ι)011 ι11-.17Ι
450). reuera V 117, 31. reuera, sine
dubio IV 286, 2. reuera, utique uel
scire licet IV 389, 36, ergo, reuera aut
sine dubio IV 167, 32. reuera, siue [rc]—
prorsus, plane, profecto, utique, scire licet
V 482, 59. coniunctio rationalis quac
sensum rerum commoneat IV 168, 46.

Scilla v. squilla.

Scina imitatio V 426 20 soit 15. An-
tonii.) nitatiou) 1101( grim· ι r 151 V 392. ·,’
15. ‹rrima (715))17317111, so 171 (scena
(1 loyyer Icyz'c) imitatio uel giima (A5)
V 415, 35 (lib. rut. —- —Jsiaeh cle nat.1·cr..)
(sl. ΑΗΖ). (J'L. 11 341, 4. cinna nic-
tatio proponit chwlqms Arch. IX 3913,

Coi-p gloss. lat. tom. VII.

⁶1¹6 mig

Scipiones duo 241
sanna W. Heraeus Arch. X 515. Cf.
Sz‘evers ‘Enyb Stud? VIII 157. V. scena.

Scilldo σχίζα) γῆν 11450, 10. σχίζω
ἴμεξτιον Π 450, 11. σχίζα) III 79, 28.
scindit σχίζα Π 180, 4. diuidit IV
166, 21, 339. 37, 568, 14, V 147, 25.
scinde ligna σχίσου ξύλα HI 286,12
z 656, 12. scidit diuisit IV 236, 7 (vel
diuidit). V. hisco.

Scimlulis scidum (AS.) V 391, 6 (Oros.
VI 11, 26). V. scandulae.

Scines agitator Π 592, 50 (scienSP).

Scineus sci<r>pus ligneus(“?) H 592,
37 (σχοῖνοςὶ) cippus pro scipus Bacch).

Scinidouta dentes duplices habens,
dentes (denterff) V 243,16 (σι1νόόοιταὲ)’.

Scinifos (z σκνιφός) cupidus giaece
V 24315 (v. cupidus)

Sc iliiplles (— σκιιφες) culicum genus
aculeis permolestum (= Eucher. 7711311.
p. 157, 16> IV 286, 53 V 579, 25, 631,
30 (culiculum genus permolestum). ge-
nus culicum est fixis aculeis permo-
lestum, quas uulgus consueuit uocare
zinzalas V 526, 1. muscae minutissimae
V 579, 27. senifcs mygg(rcl mycg, 1415.)
Υ 390, 27. ischinises uermiculi V 213, 28.

801111111300) naeuus, macula Scal. V
610, 35 §Cynthiae neumniacula (nae-
uum, niaciila⁴?) IV 568, 5.

scintilla σπινθήρ 11 180, G: 435, 47,
4971, 69, 520, 32, 541, 43, ΠΙ 245, 27.
minimum igniculi semen V 243, 17. pcr
s et 1 dicimus, 11011 per s et c scentillam
J’lmn V 98, 6 (per vt scint.) Ξ V 152, 51
(nou per 0 0200111011711111. V. anugallis.

Scio οἶδα Il 180, 5, 379, 58. iscio
eddam 11 5633, 32 scio ῥ’πισταμαι 11
311, 7. γινώσκω [Ι 263 18. scis udffl
(02‹)¹÷g)111151, 37. nosti IV 3389, 38, scu
0171717, γιντοσκει ,ΙΙ 180,1..).
37. 11()111111Υ38·.1,3.1, <801111115>οιόαμ7ν
Ill 151, 36. ut seins ἵνα γνῷς HI 147,
22. scito γνῶθι Ι’[ 264, 4. et scito
καὶ γνῶθι HI 524, 13. scire ,είδι-ιν III
463, 25. ί-ἰὸε-’ναι 11 285, 9. 80171111 τῖ’συ-
μαι, ΙΙ 179, 54. sciui ἔγνων ll 234, 15.
sciuntur cognita sunt V 647, 70 (Nan.
178, 11. l'. certo.

Scionlantia umbrarum inuocatio, quia
graece σκιὰ umbra cst ll ]1,Χ11. (γ’.
serv. in ion. VI 11⁴.) (01100),

Scipio σκηπτουν II 49⁵⁴, 71.
11 180, 7. baculis (! , ui1·‹ a Π 592, 23
uirga ituit( 111111111111711111οε (1(--771111 sual. V
611, 50 (Μιῐωξς),0010101103Ι nii-0210
consulum IV 161020 56⁵ 17, Υ 331,
'ost-pi«. 1, 393, 12 (117111, 611,16 uir-

,gzw consillum (1111 111( V 253³, ⁴8.

Scipiones (1110 :siun -t 11( [1οκ alter
ui<c)tac Carthagini legem ‹17.-(lit, alter

16

uden 111 151,

Gntnt'fflol

