συνωρίς

συνωρίς ιι ξυνωρίς biga.
··συοβοσκός subulcus.

συοφορβὸς porcarius, porcinus, subul—

συριγ) ιἰις cf. syringias [005.

6iny⁴¹c0vz - ἐκ κιιλιέιιωι· canna, - τὸ
ἕλκος ΙΙ, 448, 54 5111101111.

συριγμός si.bilus

σῦριγξ et - ὁ ιιιζιλός 01-ουρήθοιις 1151011.

συρίζω sibilo 5111ι.,-ων singultans·

Σύριος· θεὰ Συρια dea Syria.

συρίσκος cf. pultarium.

‘FUQOEUlS fistulator sibilator.

σύρμιι cf. syrma (expl. dictio longa).

συρρὰπῖω consuo, suto, συνερριιμμένον
cel cumaeo. consertum, consutum, 001-
10111001, sutum

συρριὲσσιυ confligo.

συρρέει confluit.

συρρηγι rotat ι’] χιὲλιζι ιι grandino (-atJ.

σύρρηξις cf. «5111οΧ15 1031111. 11111110 apo-
stemaeJ. Cf. 5110515)

συρρὴσσω confligo, -ων singultans.

σι’·ρροιιι (ompluvium.

σύρρους compluvium

σύρσις tiactio, tractus

Σὺρτιες (Eum-J Smtes

συρφετός 1·.010113

σὺρω traho

σῦς sus, σιν ἄγριοι· cs. dentatus, σῦς
χοῖρος fort. scrib. 5. 1·. 510115 pro ἰσχι·Π
ρός (suilis ὗς, χοῖρος Bacch). Cf. γράμ-
(patna, θρίξ, θυσία.

συσκὲπτομιιι delibero.

συσκέπω cooperio,

συσκευάζω 00051100, -ομιιι 0011010110,
συσκευασθείς infuscatus.

συσκευιιστὴς 130110031105,

συσκευὴ concinnatio, factio, 1111011101.

συσκηνίιι contubernium.

συσκήνων contubernium.

σύσκηνος collega, contubernalis, 00010-
bernarius.

*ovoznvOth'tpog 3:³5 0130305115.

συσκιὰζιυ 0110011110, opaco, σνσκιιισθιίς
cf. infuscatus.

*συσκὶασις obumbratio.

σύσκιος 3111001105, opacus.

συσπείρω consero 1.

*aventini 0010013001 aut

συσπιῦ (··,00113110 -ιι pandit

συσσείιυ concito concutio.

συσσίτιον στρ( τιωτῶι 00010110101010.

σύσσιτος cont-ibus.

σισσιυρεὺω οο3ι··0110,(·’01110550, συνοι-
awffltwne'zov conge 11101.

συστιιόηι comminus, 11

συστιεθμίιι compensatio.

*συνστιὶνει constituo ‹h-it).

σύστασις commendatio, οὐδεμία - nulla
comprobatio.

συστιὶτης capreolus.

- μάχη 000-
[gressio

σφέῖς 653

συστιιτικόςε -ή commendativa, -όν 1111-
0011·3110105 (·1110), ·ιὲ commendaticiae
litterae.

συστέλλω contraho, corripio, συνεσταλ-
μένον 0011011111001.

σύστημα caterva, collegium, contu-
1101·111010,01111011ῑο,011113, factio, olobus,
sacramentum, - ἀνδρῶν contubernium.

’ἣσυστοιῧιιζω constipo.

συστο)ἡ correptio, correptus.

συστοιιτεύομιιι commilito ·2.

συστρατιώτης 001005, 00111011105,00111-
0111110 1,

συστρέφω colligo 1., conglomero, con-
verto, glomero, 10150, συνιστριιμμένος
Π, 445, 38 8. interplt, διάλεκτος 1·οΙ
ὁμιλία συνεστραμμένη 101·111οι101001.

συστροφή caterva, globus, — ἀνέμου
procella, turbo 1., ἐπὶ ὄχλου caterva.

*σύστροφος (Ῥ) vertigo.

συσφιγγω artat, coarto, constringo, (10-
presso, συνισφιγμέυος constrictus, ob*
strictus.

συσφριιγίζω consigno.

συσχηματίζιυ et -ομιιι conformo.

‘'¹⁵³‹5w5xigo5 conscindo.

σῦφιιρ ιγ’, tunica serpentis.

συφεός 11313, suile, volutabrum.

ampfo'n· 11313.

συχνός spissus.

συχνῶς 1·551(100,(··;1(111.0

ιῖυψέ]ιι11·1·,συ11ψέλιι111.

σφα) εὑς 0(·01501,51(«11105

σφα) ἠ (·10(105,1111(.····111((10,10110ιί001,1101,
occisio, trucidatio.

σφας tago) macto

σφιιγ ἰ’διον ιισ11111011001

σᾳιές ἰοι (dccvi-{9017 culter

‹51pcc21'g (0110151111, (10(15011010.

σφάζιυ caedo, interimo, iugulo,
occido, 1100010,σφιιγίιςο30505.

σφαῖρα olobus, pila 1. ιΙ ·.)., 5111111013,

σφιιιοὶον pilu ⁶2.

σφιιιοιστηυιοι· (f. 51111101151011001(ιωμΙ
pilatorum 10505, ιγ’. 5111130115130 3.s.1

σφαιοιστης pil· 311115, cll 511111011510
Ι033111.0001310105 qui 0111(ϊο 111101·-
posito 001111· renos dabant ludos).

σφιιιοοειόης 0101105115, pil· 11105,

σφιιιοοπιιίκτης 1111311115, 11,
s, 11110111).

‹5tscc1(5‹5:t‹51‹5.‚· 111131105.

σφιιίρωμα lumbus.

σιριὶκτης 1011011101,11011115501χ5ιι31105

σφιιλιις1·1111·ι, 1011105 (ve-wis». V. ἀσφ

σφα) “Q-’⁰5 titubans.

σφάλλω <1⁴ 011110 -ιιιιιιι sallo (·01·1, ti
1011(1,110111(10,ιί μη -ομιιι nimirum.

σφαλμιι ν1ι11131101111001.

σφεῖςε σφίσιν αὐτοῖς sibimet, σφᾶς αι’·-
τιιιῖς *cluet ipsum (jos).

EQUO,

440, 17,

