uulturium

Vulturium callipillum (-πυγον Η.)

Vultilrius γύψ Π 212, 43, III 319, 5,
360,12; 512, 32 (gyy). uulturnos gypy
(γύπηῖ) γύψῖ) ΙΠ 90, 26 uulturis gyp1
III 397, 29. uulturium γύψ 11 265, 533
501, 52 uulturius 111111111· Π 597, 41.

Vultur<i>us marinus ΐο110(-φήνηὶ>
'nisi φώκη et 1111111118 marinus subest) ΠΙ
89, 25

Vulturnus Στρόφιος (inter deos) H]
8, 37, 82, 70 (estrophios).

Vulturnus εὖρος Π 212, 42, III 354,
123 474, 48 (οὔριος Ouiae). οὔριος ΙΠ
11, 24. χῶρος (chorus vel χορος) ΠΙ
396, 23 426, 52, 491, 27. ἀφηλιώτης ΙΠ
295, 24, 509, 39. βορέας 111 172, 25
μελαμβόρειος (-bor0s cod.) 111 84, 56.

Vultus εἶδος ὄψεως Π 212, 51, 491,
71. εἶδος ὃ χαρακτήρ Π 543, 18. εἶδος

Χ.

Xanctum bibissent ( Very. Aen. I 473)
1110110805 (pro de sancto = Xanth0?) c
post IV 197, 11.

Xanticos Macedonum lingua Aprilis
mensis dicitur lib. yloss. V. menses

Xenium graece,
(ἱ) animi ratione Buech.
Schoell) IV 197, 12. xenia munera,
dona IV 197, 11. quod 811111 praemia
uel dona, per x scribendum Plac. V
103, 13. V. epimenia.

Xenizo hospitor IV 197, 9. xenizor
hospitor V 583, 21.

Xenocrates ostii (hospitii‘3) rector III
505, 21.

Xenodochium susceptio peregrinorum
III 505, 20, V 424, 20 (xenodochiorum
cod. de diac). receptatio peregrinorum
V 359, 49 (exeri). 10011111 uenerabilem
in quo peregrini suscipiuntur IV 298, 21.
hospitium, 100118 uenerabilis 111 quo pere-
grini suscipiuntur IV 197, 8. xenodo-
chiorum collectionum V 401, 4, 416, 58
(de verb. interpr). Cf. Is. XV 3, 1.).
V. receptaculum, synodiciis.

ammigratore

Yalium v. hyalinum.

Yar Syrorum lingua Maius mensis
dicitur V 255, 20. Yer Hebraeorum
lingua Iunius mensis dicitur V 255, 23.
V. menses,

ab ammiratione,

431

Π 285,14, 111247,15. ὄψις ΠΙ 501, 38.
πρόσωπον Π 423, 55, ΠΙ 350, 44. χα-
ρακτήρ Π 475, 26. stufi (Ῥτύποιῖ) ΙΠ
175, 1. προτομή ΙΠ 170, 49. facies IV
470, 50 (Verq. Aen. 1 327? cf. Serv. in
Aen. 1 683, Non. 427, 1). aspectus, facies
IV 403, 39. contemplatio lV 297, 12,
580, 40. quo ostenditur animi uoluntas
IV 197, 3, 580, 39 (cf. Non. 427, 1, [sid.
XI 1, 34). uultum faciem IV 580, 41.

Vulua μήτρα Π 212, 47, 371, 19,
534, 46, 111 14, 50, 87, 39, 183, 66,
248, 63, 314, 39, 364, 15, 398, 17,
530, 29. δελφὺς ὅ ἐστι μήτρα II 268, 3
(uolua). os matricis ΙΠ 606, 50. Cf.
sberecepnes (στεῖρα κενήῖ Rueck.) mu-
lieris natura uulua ΠΙ 605, 30, ceron-
milon (κενὸν μύλων Bacch.) officatio fere
cepnex ΠΙ 599, 28. uuluam μήτραν ΠΙ
287, 44 = 658, 17

ι1111110011

xenodochus susceptor peregrinorum
ΠΙ 505, 19.

xerophagia herbae quae comeduntur
incoctae V 417, 30 = V 426, 41 fflassz'mz.
inst. IV 21).

Xifion id 081 sifion ΠΙ 579, 37.
fiscanion (φασγάνων) id 081 siflon 111
563, 22. exsiphea id est exsifion ΙΙΙ
561, 44. actorion (jc'aopiovt’ at cf. Diose.
IV 20 ἀνακτόρων) existo ΙΠ 550, 37.
arion id est exfion ΙΙΙ 550, 38. V. gla-
diolus.

Xosfer Turcorum (11. c. Tuscorum)
lingua October mensis (11011111 V 255,18.
V menses

onibus(33· mendacium V 519, ›6.

Χ)111 (1110 e, latine lingua (= ligna)
IV 197,1()

Xylobalsamum lignum 081 balsami
ΙΙΙ 560, 51 (exhilobalsamiffi 579, 36
(xirobals corb). xilobalsamo id est
lignum balsami III 630, 53. Cf. [sid.
XVII 8, 14, Serv. in Georq. II 119

Xy stareha substantiae(3) princeps IV
470, ›2(9I lev-9. P). 1118131οὴ08 athleta-

111111 pllnceps cpost IV 197, 11, V 215, 16

Y.

Yon-ana Hebraeorum lingua Iulius
mensis dicitur V 255, 24. V. menses¹
Yripeon v. haeresis.

