(ΠΒ πνευματοκήλη

πνευματοκήλη cf. piniuma tuculae
(0113111. arteriarum extollentia circa vis-
cerum loca).

πνεύμων et πλεύμων pulmo (cf. pneumon).

πνευστιῶ anhelo, -ὠν anhelans.

πνέω flo, halo, spiro, sufflo, - ἐπὶ ὀσμῆς
καλῆς odoro (0110), 0100, - ἐπὶ τοῦ gn]
0011010, spiro, πνέοντος fragrantis.

πνιγμός suffocatio.

πνῖγος aestus.

πνὶγω ango, 11000, suffoco⁷ πνιγείς suffo-

πνῖξις nex, [catus.

πνοή 05110110101110111, aura, flatus, halitus,
olor, spiratio, spiritus7 — ἀνέμου flatus.

πόα et πόη et ποιά 91110100, herba,
1111150115, pabulum, cf. poa (0.1·111. 90005
herbae ubi vestimenta lavantur).

ποόιὲῃρα 00101)01105(001111105),1111111005,
11011101, cf. podagra (101)] 1.·110101 pedum,
passio inferioris partis 111101· 05511 et
entem). Cfl ρεῖιμα.

ποόαγρικός 11011 agi-icus.

ποόάνιπτρα perlavir

ποδαπός ι’. ποτηπός.

ποδιὶριοι 1101101115 szm.

ποδεῖοι· pedale.

*ποδεκμαγεῖον et -μιέγιον pedale.

ποδήρης et -ῆρες talare⁷ talaris 11101011
(talaris). Cf. χιτών.

nodia podium (podia [an plur. 71οὸιά ?],
empl. etiam quo tendebatur velum).

ποδίζω paviclo ct pavicio.

πόδιοι) Cf. podium, - τὸ τῶν γραμμάτων
11011105, 1101101115 Sim. Cf. ποὸία.

ποόισμός 110111.101·11

ποόογλ ὐφι(ο)ν 9,·1111111.

nodamina cippus

ποό οκοιλ ov 0110111091 1110.

ὅποὸόμακτρον (Eam.) pedale.

ποόονιπτήρ (- ntus cod) pelluvium,

*ποόοστρόφια repotia

ποό“όψελ(λ)οι· 1101110111115 (-010, ube? nm
δοψέλιον ‘mm 'necessario 10911111).

*ποδοψόφιον crepitaculum.

*ποδοψόφοι pedarii.

πόδωμα pulpitum.

πόη v. πόα,

ποθεινός amabilis, desiderans.

,τόθεν qua, 111115 (qu-af), 110110 (cf. 11011100),
- δήποτ.ι undecumque.

ποθέν alis-unde, aliunde.

πόθος amor, cupido, desiderium.

ποθῶ amo, desidero, πεποθημένος ete.
deprehensum, exoptatus.

ποῖ quorsum.

ποία v. πόα.

ποίημα commentum, poema, - τὸ κατα-
σκεύασμα sactum, figmentum, 10511111·-
tus (-1110),

ποίησις 1100515, — ἡ κατασκευή factura,
1051100110.

πόλεμος

ποιητής faetor, poeta, vates, - ὁ κατα-
σκευαστής factor.

ποιητὸς ὁ κατασκευασθεὶς δίσκος ἢ ἄλλο
ἔργον facticius.

ποιήτρια cf. poetria (expl. femina poeta).

ποικιλία varietas, ἄνευ -ας 51110 ulla
varietate.

‘'³³7101xe'1lcov mendiculeia.

ποικίλλω vario.

ποικίλος daedalus, moratus, multiplex,
varius, ποικίλη πάρδαλις varia

ποικιλόφρων versutus. ·

ποικιλόχροα versicolor(-oria‚ non -aria).

*ποικιλόχρωμος discolor, varius.

ποικιλτής plumarum, variator.

ποιμαίνω pecora pasco (1·ιῖ 1-090), - ἐπὶ,
ἀνθρώπων rego.

ποιμενικὸς pastoralis Cf. ἀγγεῖον, αὐ-
λός, θεά, κύων, ῥάβδος.

ποιμὴι gregarius, 1100005115,
προρατοβοσκός 0111110, pastor.

ποίμνη 91011,ον1110111

ποιμιιοι ον110,110005,α110,5101·11115(-13,>.

ποῖος qualis, quis (εἰ qui)⁷ ποῖος γάρ
1101511 1111 ποία (1011,ποι’ῳ λόγῳ quw
111110110,π προσώπῳ fions 2 ((101
110010), qua 1101·50111,π.συμφωνῳ
quo 1111010, π. τρόπω (1110100110,1100
1111010,ποια συιθήκη quo foedere, quo
pacto, διὰ ποῖον πρᾶγμα qnam ob rem,
εἰς ποῖον μέρος quorsum. Cfl ποῖος,

ποιός quidam (Nubel errore ποῖος), 11015-
quam.

ποιότης qualitas.

ποιῶ admitto, condo, efficio, facio, fac-
tito, εὖ - hene facio, promereor (-o),
ποιοῦμαι ταχέως arripio. Cf. ἀηδία,
ἀποκληρονόμος, αὐτεξούσιος, βία, δῆ-
λος, διαθήκη, ἐμφανής, ἐξωχείριος,
ἐπιφανής, ἔφοδος, ἐχθρός, ἡμιραγής,
θρῡλος, ἴσος, καθαρμός, ualui, λεῖος,
μονόφθαλμος, ὁλόκληρος, ὁμολογιά,παρ-
ουσία, πορεία, ὑπεύθυνος, ὑπώπιον, χοή.

ποκαὶ. (Ῥ) ef. Stel-illum.

πόκος 1011115, - ρυπαρός 01011105.

πολεμαρχης dux.

πο] ἐμαρχος belligerator

πολ εμικός bellicosus, belliger, hostilis,
η’ bellatrix7 Duellona7 pugnatrix (cf.
etlam« θεά). (γ’. μάγγανον, τάξις.

πολέμιος bellator, duellio, hostilis,
1105115, Cf. ἐπάνοδος, σπονδή.

manguarth bell t,rtor

πόλεμος bellum (cs. 1101011105), 11001110,
duellum, proelium, 1)09··1,111 rebellum,
— ἐμφύλιος belluni civile, 'bellum in-
10511000] (1· p. 42* › Ἦ), ἶξωτικός bell'um
extraneum, - θαλάσσιος bc llum 111ν1,110
- πολιτικός bellum internum, - μεταξὺ
συγγενῶν bellum intestinum, - ὁ ἐν πό-
λει γενόμενος civilis, - ὁ πρὸ τῶνπυλῶν

-et-‹3

 

