uisendi

Vera). uisceribus σπλάγχνοις Π 209, 49.
V. fiscus. Cf. Serv. in Aen. I 211.

718011ᾶί uidendj IV 194, 5, 579, 27.
uisendo uisitando, uidendo IV 296, 35
(ita abd. uirendo uescendo uiuendo Sana).

visendi studio uidendi cupiditate
a post IV 192, 36, 469, 42 (ΓΜ-9. Aen.
Π 63), V 519, 15.

Visentem uisitantem IV 193, 43 (Ter.
Hec. 237). 111Ξο111308 uidentes IV 194, 3,
579, 26.

Visibilis 9wu55· Π 326, 54. ὁρατός
Π 386,173 560,1Ο (suppl Boysen)
βῖεπτός Π 258, 8. nisibilia θεωρητικά
Π 209, 45. Cf. ἶθέα uisus, unde θεα[σ]τός
id 0813 uisibilis maryo ΙΙ 556, 19.

Visibilitas ἔννοια, φαντασία ΙΙ 209, 46.

Visio φαντασία Π 209, 54. φάντασμα
Π 499, 3. ὅραμα Π 386, 15. ὄναρ ΙΙ
384, 2. dumata ΙΙ 385, 70. δόκησις Π

279, 46. ἐνύπνιον Π 301, 2. V. per
uisionem, sypiegen.
ViSiO uana φάντασμα Π 470,1'.

uana u.

visit-ator κλινικός H] 296, 2.9

7181ῒο ἐπιβλέπω ΙΙ 307,13, ἐπισκέ-
πτομαι Π 310, 54. uisitat' ἐπισκοπεῖ ll
209, 52. uisita ἐπίσκεψαι 11310, 57.
uisitare ἐπισκέψαι ΠΙ 363, 75.

Visium βδέσμα Π 256, 48. 111811111111
peditum H 597, 12. 111810 βδόλος H 209,
513 58. Locum Cic. ad fam. IX 22, 4
et Quintil. VIII 3, 46 iam Man-tinius
contulit. Cf. Funck Arch. VIII 388.

Viso ὁρῶ Π 387, 44. βλέπω Π 258, 9.
uideo IV 193, 39 (Ter. Andr. 5351. uisere
uisitare IV 193, 42, 296, ’22, 402, 14, Υ
545, 57 (uisite). uidere IV 194, 6 (Ter.
Hec. 189), 579, 25. uiserat uiderit (22)
V 543, 6. uisitur uidetur IV 426, 9.
uissentur uidentur V 519, 14.

Viso mihi placito mihi V 336, 26,
545, 58, 632, 3.

Visor uidens IV 402, 15. uidetor V
545, 59. uidentes (2) V 613, 20.

Vis queat uirtus possit IV 426, 12.

Vissio (bissio cod.) βδέω ΙΙΙ 129, 31.
111880 βδέω ΙΙ 256, 49. [colazoj nisio
(vel uisior) III 150, 67 (nisi κολάζω ulciscor
subest). bissis βὸεῐς ΠΙ 129, 32. 1118810
βδεῖ III 129, 33. V. uisium.

Vistilia non tantum intestina sunt,
sed etiam quicquid sub corio osb. 627.
Cf. W. Heraeus ‘Sptn cI. Pub-‚³ 41 (et uiscus),
Is. XI 1, 116.

5vistrigilium σφραγιὸοφίλαξ Π 209,

6(ου8108 sigilli Vale clf obstrigillus).

671811111 θέα 11326,51. θέαμα ΙΙ 326,
52. ὄψις ὴ θέα 11 391, 31. ὄνειρος ΙΙ
384, 10, 501, 50 ὅραμα, ἐνύπνιον II
209, 57. uisa ὀνείρατα ΙΙ 209, 55.

’423

. uitellum

Visum 0813 superis placuit diis IV
469, 44 (Very. Aen. ΠΙ 2). dis placuit
IV 192, 40.

71 superum iracundia deorum IV 470, 4
(ierJ. Aen. Ι 41 ira deorum IV 192, 50.
uiolentia deorum IV 579, 23, V 335, 59.

Visus ὅρασις Π 386,16, 489, 61, 534,
42, 539, 59, ῙΠ 174, 68, 348, 65, 571, 12.
όοαμα Π 386,15, ῙΠ 38, 46. ὄψις ἡ
θέα Π 391, 31 ὄψις 11 209, 59 η θέα,
ἡ ὄψις. participium auteni meib huius
uisi τοῦ ὀφθέντος Π 552,15 -†— 16 (GR.
L. IV203, 6). θέα Π 514, 24, 539, 59
ἐνίπνιον H 301, 2. ὄιειρος Hi 167, 50.
nisibus obtutibus IV 296, 36, 580, 60,
V 336, 7. 1⁷. intento 111811, 1118161118, 8111)
nisibus,

Visus ὀφθείς Π 909, 59, 390, 59.
praesens V 362, 37. uisa ὀφθεῖσα (c
uisum) Π 209, 55.

Vita ζωή Ii 322, 56, ΠΙ 11, 39, 74,
43, 85, 5, 174, ’23, 279, 53 349, 11,
391, 10, 424, 25, 400, 49, 506, 9, 579,
58. βίος Π 910, 4, 257, 43, 541, 66,
HI 474, 32. λῶμα (ef. Hesych. nbi uitta
λῶρον Γαῖα, illud recte) II] 474, 31. ζωυν
(ζωήῗζ) ΠΙ 279, 52l53. mores, natura IV
296, 23. V. sine uita, (10 hae uita.

,Vitabundus ἐκκλίνων H 210, 1, 29Ο,44.
metuens IV 426, 6, Υ 399, 61, 442, 59.
uitans V 648, 62 (Non. 186, 17).

vita contemplatiua v. de hac u. c.

Vita humana ζωὴ ἀνθρωπίνη HI 348,
00.

Vitulis ζωτικάς H 323, 14, ΠΙ 11, 38,
85, 4, 979, 57, 338, 24, 466, 50. ζώω-
μος ΠΙ 174, 94, 349, 10, 394, 15. Cf.
ΙΙ 560, 3 (suppl. Boysen: interpr. deest).
animal IV 402, 16. uitalia μεσέντε-ρα
111246, 43<11221Ie?). uiscera yloss. Wertle.
Galle'e 345 (cf. suppl. c. uiscera uitalia).
Cf. [sid. XI 1, 116. 1'. niualis, intimus.

Vitam amittens luce priuatus IV 469,
45 (υ. luce piu).

Vitam exhalantem animam efflantem
uel expirantem IV 469, 46 (Vera. Aen.
II 562).

Vitam producere uelle 11111010 [V
193, 30 (I'ery. Aen. ΙΙ 6377, V 519, 18.

Vita recessit id est anima IV 470, 1
(Very. Aen. IV 705: cs'. Seraz).

Vite accepta κλῆμα λαβὼν ΙΙΙ 36, 46,

Vitelli suehoras (cel sueras, AS.» V
399, 3. V. uetellus.

Vitellina μόσχειον ΠΙ 16, 8.

vitellum λέκυθος ᾠοῦ H 210, 7. ni·
tellus id est 1110101118 (τ modiolus) oui
ΠΙ 579, 33. Uitellis id est meiolus oui
ΙΙΙ 630, 33 Cf. uitellus 1110111118 oui,
quod et meditullium dicitur 081). 622.
V. fitilium.

