44 pangitare

Pangitar( laud-arc scal V 608, 25
(οῙ. Osb. 4783 panegviiycare (10111 Cenla)

Pango σι» zffttstrygu ἔπι τοῦ συναινω
ὴτοι συμφωνεῖ) Π 448, 22 (pago 0011.)
pangit πτήσσει πᾶ λον, πηχνύει ΙΙ 141, 40,
{ut palum figit aut citharam tangit IV
135,19; 547, 55 (pagitl3 V 607, 33
(1ΐ1111101111111111 iungit IV 137, 10, Υ
384 30 (carminat codd. cf. tamen Land-
!l²'‘1fA'²C'71· IX 408) calmina iungit,
couliffat IV 548, 36. (8111111111 coniungit
uit fingit in cithara IV 136 13. κ11>11-
git carminast] IV 373, 33. coniungit uel
conligat V 317, 53. coniungit, inligat
IV 373, 34. coniungit V 380,11.0111·-
niinat(!) 1101 componit V 230 27. car-
ininatU) uel conponit iungit ¹ 128, 43.
pangunt disponunt caimina uel (1101
01111111111191 conjungunt IV 267, 36. pan-
gat cantet siue psallat V 1284711511-
gere ordinaie. a plantando V 318, 43,
pangebant faedum (1-01 111οᾶ1111,148.;
11111ἷο scr. pingebant V 382, 5, pepigi
σινεθέιιηι» ΙΙ 444, 62. συνεφώνισα ΙΙ
445, 47 pictum feci aut 5110110112) ΙΥ
550, 20. pepigit συνέθετο, συνετάξατο
καὶ ανακτωσεν (ἀπάκτωσεν 0111111ῑύ ἐπ.)
ΙΙ 145, 38. συνέθετο, συνετάξατο ΙΙ
147,8 0. constituit uel pollicitus est IV
419, 16. pactuatus est IV 270, 44.
pactus est lV 143, 263 375, 29. pactum
posuit abc post IV 140, 493 550, 19:
V 131, 313 319, 46. pactum fecit V
320, 66. pepigero &vnqvoevtbffll Π 443,
28. Cf. pargitur plantatur IV 137, 263
549, 4 (quod aut spargitur est, ut putat
Haglen Grad. Ρ. 57, aut-:pangitur). V.
4.νο11 IXp, 4083 X5163 Festusp. 213, 33.

Fuficium ἔὲιιιος Π 141, 43 (pa-nictum
οο(1);ΠΙ29Ε,1 57: 430, 63 517, 45. pa-
1110011111 elvme ΙΙ 531, ·³7. genus herb 10
ΙΙ 588, 56. Cf. Blzcemne) 111111111ηαῖ-
taref’ p. 63. V. pariti03 Arc-h. IV 427.

Pallicllla ἀπόστημα Π 241, 2 (papula
cl, 497, 35. tumor, duritia in corpore
H 588, 56. paniculae (1ἐῖ pann.) pan-
nus V 509, 223 574, 45. V. panucula.

Panicum (pluralia non habet) ἔλυμος
ΙΙ 295, 42 «ΘΒ. L. Ι 34, 26:13 ΙΙΙ 266,
55556, 183, :flos-29 (1111111011). l'. panicium.

Panicus υ. panax.

Panificium ἀρτοποιΐα ΙΙ 141, 49.
ἀρτοποιείον Π 246, 16. ποπαηῖοι) ΙΙ
141, 50.

Paniflcus ἀρτοποιός II 246, 15.

Ρ1111105(“.)ἵι tramarios uel ubi fila 1101-
uuntur in gyro V 555, 41. Cf. πηνίον.
pannum.

Panis ἄρτος Il 141, 443 246, 103 ΙΙΙ
14, 25, 51, 1ος 183, 23 254, 413 459, 33
489, 323 551 12: 543, 26 (panos. pane

pans<us>

τὸ 03151111»Ιῖ 563, 10411 pallis a pastu
(lictus (dicas cod.) V 651, 13 (Non. 63,
24).1›anen1 ἑιρτον ΠΙ 313, 723 509, 5
1χ cf (late panem) pane ψωμίῳ ’ΠΙ
459, 4. 1. acutus panis, date panem.

Panis calidus ι». cardo pane.

Panis collyris panis quadrangulus V
380, 25, V. collyrida.

Panna cacha 1». trulla.

Pannica terra 1». Punica t.

Panniculae v. panicula.

PannicuIario 1». arilla.

Pannonicum (5011 1111111111) Παννονι-
κόν ΙΙΙ 315, 61.

Pannosus τριβακός, ῥὀικώδης Π 141,
46 τριβακός ΙΙ 458, 46. ρακὼὃης HI'
79, 73157, 453 459, 5, 471, 52 (panas).
p 111111 indutus uel ex multis 1ebus pe-
titus (peritus cod. palatus Η.) ΙΙ 588, 68.
paniosus laciniosus [uel cardus herbae
seu spinae] V 472, 20 (r. paliurus)3 509,
20. pannosum laceratum quod uulgi
laniosum (laciniosum52) dicunt V 525, 21
(1». laciniosus). V. pinnosum.

Pannuceum (panniceum codd.) genus
est uestis aed post IV 137, 7. pani-
001111111 genus est uestis IV 138, 27.
pannicenum genus est uestis IV 548,
353 V 509, 21. panicinum (vel panni-
cium) genus uestis IV 267, 33 (cf. Iszfd.
XIX 22, 24: mede pannucea Nettleship
(ἄστυ-11. of Phil) XIX 291).

Palmum ῥάκος Π 427, 233 HI 21, 20.
pannus ῥάκος Π 141, 453 ΠΙ 79, 53 92,
5⁶23 157, 44, 174, 7; 3⁹23, 423 369, 38;
471, 51. »ὕφασμα ΙΙΙ 270, 23 (undem.
pannus uel pannosus raetus (ῥάκοςὶ)
ῥἀκώόηςῗ) ΠΙ 503, 6. πανιόν H p. XXXVII.
panni ῥάκη ΠΙ 79, 6. V. plagella.

Panopia πανόπτης ΙΙ 393, 31. παντ-
dmm H 519, 58.

Pansa qui pedibus apertis ambulat
IV 373, 353 V 472, 19. qui ambulat
pedibus in diuersa tendentibus IV 547,
263 V 317, 553 607, 30. panseus (vel
paniseum qui pedibus in diuersa ten-
dentibus ambulat (1·οΖ alatl) IV 136, 163
267, 40. dicitur 0111 tibiae 0111-11110 sunt
91. (151), (cf. Loewe GL. N. 144). soaabfot
(1·οΙ seabfoot, AS.) Υ 384, 25. Cf. Loewe
Prodr. 388.

Pans<us> solutus uel sparsus IV
136, 25. pansum apertum IV 135,
313 V 318, 19. pansa aperta IV 267,
31. expansa IV 547, 25. pansis ex-
tensis, apertis, diffusis, espersis (vel
sparsis> IV 373, 36. extensis IV 136,

15· V 128, 46. extensis uel exparsis
‹spars is 0) ΙΥ 547, 27. extensis uel
spa1<s>is V 317, 57. solutis V 318, 46.
0111-515 sparsis, solutis V 129, 21 (passis)

