‘268 6111111

Sim-l (11.6. sigma) locus prandii V
538, 36, 579, 14. Ῑ michormm

Simae capellae hoo 061 tiz-uibus 15106-
616, 111110 61101110 quoque chet 10 sunt V
244, 30 (Vera Eel. X :ef Sem).

Simat (101)11111Ξί; V 647, 1 (Non. 169, 34).

Si 11100 iudicio accedes summatim
V 664, 24.

Simeon obauditio V 389, 37. Cf. I81'd.
VII 7, S, Roensch lllus. Rhen. XXXl 463.

Simia πίθηκος Π 184, 9, 407, 48,
520, 26, 541, 51, III 189, 41. amnoni—
θηκος Π 348, 23. πίθηξ HI 259, 34
(unde 22). semina πίθηκος ]Π 502, 28.
simia peupicia. (πιθήκων P) Ill-573, 16.
Γ. simae capellae, simius.

Simieipium ἡμικεφάλιον Π 184, 25.
semipitium *fiuefneoeciiuov ΙΙΙ 14, 43. Γ.
sinciput.

Simidala σεμίδαλις II 431, 4061661531
cf. M. Voiyt Mus. Rhea. XXXI p. 115⁴».

Simila σεμίδαλις ΠΙ 183, 34. senii-
dalim V 392, 30. simula σεμίδαλις III
254, 59. simidalus ΠΙ 576, 16. Simila
farina subtilis V 391, 35.1110(111]]11 fru-
menti Υ 579, 17. 6111061111111 (AS.) V 415,
23 (16ῑί7. de Off. l 18, 5). V. furfur.

Simil·1go σεμίδαλις Π 430, 36; ΠΙ
314, 1, 430 13. V. silim

Simila ordei 0111110 ΠΙ 633, 42; 548,- · ›.3.
011111οῐ1 ΙΠ 585,13. 6111111111 d« ordeo
orimum (κοιθιινονῖ), ΙΠ 541, 30 simila

ordeaoia orimen ΠΙ 593, 26, 627,15
(ordiatian, 615, 14 (ordig‘acia). (ff. 1611111·-
111011 ‹nesam-0 61110 mola ordei ΠΙ 547, 8.

Simile aruum et similem agrum
clsvrt'orropog Π 230, 37.

similis ὅμοιος Π 184, 12, 383, 203
557, 51, ΠΙ 463, 71 mzpccrtlv'fflog· ll
396,1ἐοιν.ώς H 304, 58. ωιυιηθγς H
:383 16 similis 600κ11116>(Ρ) ΙΙ 559,
32. {mmm Π 304, 57. Simile όιιοιιοι
ΙΙΙ 342, 66 Similia [mola Π 184, 10.
similium ὁμοίων Π 184, 11. Cf. ἐπειδὴ
ὁμοιοτρόπως quoniam similibus ΠΙ 291,
67, 516, 55.

Similis sum ἔοικα H 304, 56.

similitas similitudo V 647, 65 (Nau.
176, 2951.

Similiter ὁμοίως Π 184, 13, 383, 22.
παραπλησίως Π 396, 2.

Similitudo παραβολή, ὁμοίωσις ll 184,
14. παραβολή ΙΙ 394, 11. ὁμοίωσις Π
383, 23, Ill 352, 38, 501, 32. ὁμοιότης

ὄψι-ως ll 383, 19. ὁμοιότης HI 24, 56.
τύπος HI 593, 16. ssnptczyn‘ov HI 278, 46
(01171021. V. instar simulacrum.

Si minus Μ’ δὲ μή ΙΙ 385, 6

Similu 61111111 Υ 647, 53 ι λοη 175 ,161

Simius πιθηκος Il 407, 48 (a. 11111 ll
lll 18, 53, ‘.,⁸0 118, 3¹20, 67, 361, (4.

’ simulacrum

Simon pene (vel pone) merore 11οΙ
obediens IV 285, 44. bone (vel pone)
memorem IV 567, 58. Cf. [sid. VH 9,
6, Onam. sacr. p. 66, 1, Landgraf Arch.
IX 422, W. Heraeus X 519.

Simones delfini V 526, 2. Cf. Isid.
XII 6, 11, Loca-e Prodr. 331, praef. XIV
(uhi pro delfin selo proponitur delphin
semol.

Simonidis poeta quidam qui aih Cu-
pidinem ex Venere tantum fuisse natum
V 150, 6. Cf. Sere. in Aen. Ι 664.

Simplarius qui aliquid non duplicah
Υ 332 67.

81117111οΧ ἁπλοῦς, ἀφελής Π 184, 15.
ἁπλοῦς Il 235, 29, HI 24, 55, 125, 5,
178, 14, 250, 49, 331, 14, 369, 39, 374,
62, 376, 143 418, 29- 473, 12, 489, 133
508, 37. ἀφελής 11252 45. εὐήθης ὁ
μὴ φρότιιιος Π 317, 7. (ἓπλη Π 235, 17,
ΠΙ 423, 9. ἄπλουν Π 235, 28. ἁπλού-
στατος 111 331, 13. simplice ἁπλοῦν ΠΙ
209, 65.

Simphtltls ἁπλότης Π 184,16, 235,
³6, HI 125 ,424,56;473, 14.

Simpliciter&71511311232353111125,6;
HI 473,13 (ἓπλουστατως IH 378, 44.
simplicissimo απλουστάτως ΠΙ 113, 40
τ- 64-3, 21. 1⁷. semel atque simpliciter.

Simplicitus simplicitas seu simplici-
101· V 647, 63 (Non. 176, 23).

Simplioo (aff pando) (ἱπλῶ ΙΙ 235,’33.

Simplum ἁπλοῦν ΙΙ 235, 28.

Simpulat-or v. simpulum, symbol-ator.

Simpulonos υ. dey. p. 23, Wessner
Comm. Ien. VI 2 1). 99, 11, 124. V. sym-
bolones.

Simpulum κύαθος (simpolum oyatus
unde simpola‘tor mmyo) Π 184, 17. Cf.
Festns Paule? p. 3:37, 10.

Simul ὁμοῦ καὶ1 ἅμα ΙΙ 184, 18. ὁμοῦ
Π 383, 40. ὁμόσε Π 184, 19. ὀμυθυ-
μαὸόνν ll 383, 17. una, pariter lV 391,
32. ponitur pro mOX, ut Horatius (⁶.)ch
Ep. H 2, 205, αῖ.) dicit. V 624, 1.

Simulaera 0010116 εἰδωλολάτρης ΙΙ
285, 22.

Simulacrum ἀπεικόιισμα, εἴδωλον,
ξόανον Π 184, 201161111ον Π ³85, 2
ξόανον Π 378, 19, 111473, 15. ομοίωμα
ΙΙ 557, 50 (rel similitudo add. m. 1).
ἄγαλμα Π 215, 37. ἀφίδρυμα Π 253, 16.
ῖέρωμα 111463, 72. species, imago IV
464, 2 (lero. Am. H 172. effigies,
1111190 ΙΥ 285,17, V 558, 11 imagineni
iub ἰ’’611111111511ἃ1110111 lV 171, 2³3, 567, 14.
<innuat quasi deum IV 391, 37 simu-
lacra ξόανα ΠΙ 83, 56, 301, 57, 362,14;
520, 48. ἀγάλματα ΙΙΙ 83, 57 &iuml-acrasi,
170, 663 238, 593 418, 25. Cf. ξόανα
111 res ΠΙ 9, 76 (laresz2 simulacra¹?).

