328 tabellarius
HI 327, 33. πινακίς Π 407, 59. πινα-
κίδα III 419, 12. πινακίδιον III 277,46
(ιι)ιι]0“.)). πυξίς III 327, 34. πυξίὸιν HI
327, 35. ἄβαξ, III 270, 30 tandem.

Tabellarills γραμματηφόρος H 194, 29.
ὂελτοποιός Π 267, 55. portitor epistulae,
quia prius quain chartae essent aut per-
gamenae in tabulis ligneis epistolae scri-
IJebantur V 526, 45. Cf. Feb-taes P· 350, ὅ.

'sabellio ἀγοραῖος, νομικός 11 194, 30.
scriptor, notarius V 526, 42, tabellarum
portitor uel exceptor uel scriba publi-
cus V 516, 16. quod sit portitor tabel-
larii (tabellarunw) V 580, 27, tabel-
liones aleones, aleatores, tabellatores
Osb. p. 500. Cf. Isid.1X 4:27. V. libellis).

'hibentes languentes IV 200, 2. ta-
bidos, lang-idos V 155, 21.

'ramentis artus maculenta corpor-⁷1, lan—
guida niembraU‘t‘rgJ.Am, Ι 173) IV 466,4.
⁷ Tabes) τήκω 11 455, 4 (tabo). oefia'vm
(ι) Π 470, 54. tabo σήπω Π 431, 4.
tabuisset asuantl (vel assuunt, AS.) V
307, 14 (cs. Oros. III 1, 3).

Taberna ἐργαστήριον 11313, 5334218, 7,
524, 48 (w), 546, 31, ΠΙ 30, 30, 0-1, 3,
190, 58, 300, 43, .35.·3, 55, 305, 53, 420,
20, 465, 8, 476, 34, 517, 71. καπηλὲῐον
Π 333, 35, ΠΙ 300, 40, 525, 32. συνέρ-
γειον, ἐργαστήριον 111 267, 65 11111ιῖ02).
πανδόκιον III 306, 55. co[n]]p0nula,
cauponiun] IV 306, 11. ubi uestes po-
nuntur aut quodlibet aliud V 655, 12
(Iztcenal. 1142). uuinaern (AS,¹ V 307, 20.
tabernuln (Β) ubi uinum emitur V 306,
30. tabernae ἐργαστήρια 111 370, 68,
494, 45. tabernas ἐργαστήρια 111 33, 42.
V. bolona.

Tabcrnaculorunl dedicatio σκηνοπη-
γία II 558, 44 (margo).

Tabernaculum σκηνή, σκηνοπηγία,
κατοικητήριον II 194, 32. σκηνή II 433,
22, 505, 57. scena (σκηνήν) ΠΙ 208, 69
(ef. 11350, 44 varmo). σκήνωμα Π 433,
27. tentorium, papilionem IV 306, 12.
tabernacula σκηνώματα uel σκηνα<ί> Π
558, 41. tentoria IV 466, 10 (0. tentoria
(¹15 Vergy. Aen. I 460).

Tabel'llalffus ἐργαστηριάρχης, κάπηλος
II 194, 31. ἕργαστηριάρχης 11 313, 543
Ill 371, 33. κάπηλος III 308, 13, 465,
9, 477, 65, 525, 40. καπηλοόύπης 11
338, 37. tabernarii caupones IV 306,
13, V 545, 46. V. sabin-ario, caupo.

Tabernio qui uinum uel alio negotio
(ἲ) uendit IV 396, 14 (interpr. soli (lc
(inhibent), V 612, 25 (interpr. omisso).
V. gulosus, ganeo.

Tabes τηκεδών H 194, 33, 455, 2
(pluraliter non declinabitur). φθίσις Π
471, 6, 489, 51. σῆψις 11 431, 9 (11111113),

tabo

σηπιόὡν H 431, 2 (tabo). τῆξις III 36'3,
37. διάτηξις ΙΙ 275, 1. 82619'(singulariter
tantun] declinabitur) II 334, 16 (cf. GR.
L. I 32, 7 etc. v. sanies). ares-actio,
macies, morbus, cruor, sanguis H 594, 60.
cruor, sangui[ni]s Plctc. V 42, 26 (orbor
sanguinis) π V 101, 10 (cruore sanguis
rel cruor et S.) Ξ 12 (cruor sanguinis)
z V 156, 16 (cruor sanguinis). Cf. tames
cruor sanguis lV 396, 3 ς V 612, 24. cruor
sanguinis IV 181, 20; 572, 11, V 485, 24,
516, 19, eod. Monac. υ. suppl. (ubi tama
Γαῖα coll. Festo p. 360, 18). tabes macies
[V 181, 0, 395, 35, 573, 34, V 155, 19
‹tabies ¹3 cod. fllonac. v. suppl. mascusum
exili infantie (marcor aut exili macie 5³)
V 543, 1. tabe inorbo, macie, aegritu-
dine: tabescunt enim qui nimio languore
ad maciem ueniunt (v. tabesco) Plac.
V 42, 27 Ξ V 101, 11 :V 150, 17.'
macie IV 466, 8 (v. macies et Very. Aen.
VI 442), 424, 34, V 612, 26. con-
sumptione V 155, 15. Cf. tabe morbum
IV 290, 14 (tabem ab). V. talius.

'ralmscontes art-us languida membra
IV 572, 33. V. tabentis artus.

'l'abeseo τήκομαι H 455, 3. κατατή-
κομαι Π 344, 34. φθείνω II 470, 54.
tabescit τήκεται, φθίνει 11 194, 34.
τήκεται 111 160, 20. attenuatur, exilescit
(extileseit codd.) IV 305, 36. deficit IV
572, 32. tabescunt enim qui nimio
langore ad maciem ueniunt V 155, 20
(υ. tabes). tabuit τέτηκεν Π 194, 36.

Tabetuln (vel tebe) bred (AS.) V 396,
55 (1011010012 tabulatum ?).

'rabida etputrcfaeta af ulat ond asuun-
den (aduinendanan afulodan asuunclnan
cod. Epin. AS.) V 397, 34 (Oros. V 11, 3).

'rabida lues morbo plena siue cor-
rupta V 247, 11. ut pigrum frigus, tarda
senectus V 247, 12. 111 pigrum frigumffl) V
155, 18. tabida morbo plena uel cor—
rupta IV 181, 33. Cf. Very. Aen. III 137.

'rabidus φθισικός Π 194,41 (ef. rmar-qo).
tabida τῆξις ΙΙ 455, 12 (v. tabida lues).

Tabifieabile tnnaeffomno'v II 195, 16.
tabificum V 648, 10 (Non. 170, 25).

Tabificus tabem faciens V 247, 14.
tabificum pestilentia V 247, 13.

Tabitudo putredo IV 200, 1.

'l'ablizo v. alea.

Tabo λύθρος, αἷμα νεκροῦ II 194, 42
(error est de uonnfflctivo tabo: cf. Serv.
ins Aen. VIII 487 etc.) sanguis IV 305, 38.
morbus V 417, 56 (Cassian. inst. X 7, 8).
putredo (rel putrido) V 306, 10 z 420,
11 Ξ 428, 73 (Euseb. eccl. leisc. ΙΙΙ 6,
1ιοιῖ tabe Ieyitzcr). sanguis, pus, sanies
cod. Monac. υ. suppl. sanguis putre-
factus scu de fluxu corporis exanime

