saties

234

Saties κόρος Π 353, 48, 496, 9. χορ-
τασιά HI 80, 75.

Satie‘tas κόρος Π 353, 48. πλησμονή
H 410, 8. χορτασιά Π 478, 4. Cf. satu-
ratio satietas χορτασιά τροφῆς Π 179, 10.

Satigeri v. saetigerus.

Satim v. affatim, saltem.

Satio σπορά Π 178, 60. σπόρος Π
436, 2, 495, 32, 1Π 260, 60. messis IV
282,17. sationes σπόριμα Π 178, 61
Cf sementis.

Satio χορταζω Π 478, 3, ΠΙ 80, 74.
σπειρω Π 435, 35 (εα1οῗ).ἐμπιμπ1’ῑω II
296, 27. ἐμφοροῦμαι Π 296, 62

Sationales agros seminales V 242,
31 (cf. Serv. acl Geory. Ι ι”’..)11τ)

Satio populum tritico χορταίδ ’”ω τὸν
δημοι σιτου Ξῆῒκῆ>111 (Ρ) Π 179,1.

Satipolagffl cinido (κιίαιὸος Buecheler.
511011013- Schoell) 11 563, 3·2.

Satis ἱκανῶς Π 331, 47, ικαιον ΠΙ
75, 58, 146, 37. αὐτάρκως Π 251, 27.
consequens IV 167, 4, 389, 5, 564, 20,
V 330, 23 (competens Nettleship ‘Jozcrm
of Plu? XX 561. multum V 556, 60.
satius ἷκανώτερον II 331, 43. ἄμυνον
II 179, 8. meh'us IV 282, 5, 564, 28,
V 146, 34, 390, 56. melius uel utilius
IV 167, 1. Γ. satius est, sat est, satis
est, satim, satis datis est.

Satis abundeque [κανῶς καὶ ἐκτενῶς
Π 179, 3.

Satisdatio ἷκανοδοσιά ΙΙ 331, 45, 111
276, 53. complementum Π 592, 183 IV
564, 19, V 330, 1, 394, 21.

Satis [datis] est ἀρκεῖ, πολύ ἔστιν
Π 179, 4.

satisdator ἷκανοὸότῃς Π 179, 2, 331,
46, ΠΙ 4, 75, 75, 59, 146, 64.

Satis-dictio (0) νομοθεσία ΠΙ 276, 30
(uncleP).

Satis est ἀρκεῖ Π 244, 46. ἱκανόν
ἐστιν Π 331, 44. V. sat est, sat, satis.

Satisfaeio πληροφορῶ Π 409, 53.
satisfaciam ἴκανοποιήσω ΠΙ 146, 38.

satisfactio πληροφόρημα Π 409, 52.
ἀπολογία H ⁴238, 41, HI 510, 26.

Satis niger taeterrimus IV 389, 6
(c. taeter).

Satis prudens V 664, 36.

Satis superque uberius, exabunda
(4¹9¹ c ef) IV 463, 12 gVery. Aen. 11 642).
satis [super]abundequc V 330, 41 10))1.
cod. Werch. Gallc'c 352 r. suppl)

Satius est melius est IV 463, 13 (cf.
Ver9. Aen. X 59, Eel. H 14).

satiua terra σπορίμη γη 11436, 1,
III 261, 1.

Satiuum satoris (satorium·?
Scleoell) IV 4⁵22. 36.

Sator σπορεύς Π 179, 7, 435, 60, HI

sata res

saturicus

260, 61. σπείρων ΠΙ 303, 22. γεννητής
111303, 21, 512, 12. seminator IV 282,
12, 463, 14 (Ver-q. 149111 254, XI 725),
389, 7, Υ 330, 49. seminator, pater V
146, 44. pater uel seminator IV 564, 23.
pater et seminator IV 166, 20. Cf. Isicl.
X 255. cultor lib. 91, IV 289, 5 (sutor
cod.) arator IV 167, 6, 564, 22. ge-
nitor V 146, 43.

satrapa σατράπης [I 429, 65. prae-
fectus, qui est pecuniae praeses IV 422,
46 (Ter. Heazct. 452). satrapae praefecti
Persarum IV 232, 7, V 146, 37, 242, 32.
praefecti Persarum sunt V 330, 31. pur-
purati Persarum IV 166, 36. praefecti
Persarum aut Filistinorum (aut F. om.
(ι c) 1V 167, 9. praepositi Persarum uel
praefecti IV 564, 33. satrapes iudices,
honorati IV 389, 8. sapientes V 146, 32.
Cf. Gell. X 18, 2.

Satrix <sati-is lib. 92. satis Rueck.)
nunc nomen, nunc participium V 146, 29,
127). 91. Cf. schol. in, ἵει-9. Geory. I 106.

Satullum saturum V 647, 23 (Nem.
171, 12).

Satullus sum κεκόρεσμαι ΙΙΙ 463, 153
478 adn. 6. Cf. Loezce GL. N. 228,
Buecheler Arch. I 103.

Satum modium [rel modius) semis
IV 282, 13. Cf. Ise'd. XVI 26, 11. Adde
sata modius et dimidius V 389, 21.
Cf. Roensch filus. Rhen. XXXJ 454.
satum[en] unum dimidium modium
capit 1V 564, 53. V. satus,

Satura νόμος πολλὰ περιέχων 11179,9.
χορτασιά H 478, 4 (v. saties). κόρος Π
353, 48. πλησμονή Π 410, 8. δίσκος,
τάγηνον Π 520, 21. V. lex per saturam.

Saturabile χορταστικόν Π 179, 18.

Saturaltim κατακόρως Π 341, 26.

Sa‘sslratio satietas χορτασία τροφῆς
11 179, 10. χορτασίοι ΠΙ 163, 54.

Saturatus χορτασία Π 478, 4.

Saturnius κεχορτασμένος Π 348, 46.

Siture v.b1ittola.

saturei-1 θύμβρα Π 179, 13, ΙΙΙ 476,
56. Cf. θυμβρα satureia cunela H]
430, 63. conela θύμβρα ipsa satureia
ΙΙ 119, 6 (υ. cunila). satureia θύμβροι
(vel θρύμβα) HI 16, 46, 88, 69, 186, 5,
265, 54, 317, 37, 359, 61, 463, 16, 472,
67, 522, 40, 629, 70. saturegia θύμβρα
111596, 1. satureia colona (v. supra) III
589, 24 canola ΙΙΙ 609, 55. thumus IV 389,
12. timus 111577, 53. triabin (z thrym-
bin, thJNmbraffl 111’ 630, 21. Cf. z. 11301161·-
Ben οη 2) 135 1. decreticum, cunila.

Satureia siluatica estimo (epithy-
mon?) 1ss 582, 39. epitimo HI 545, 44.

Sat-wicus (Satricus cel satir.) morum

descriptor (cel morus discriptis) IV

