626 προπετεύομαι
ἰροπετεύομαι porperam ago, -ιτιιι

praeproperat

προπιειης lascivia, 11011101·,115 potul-ms
111-10001115· , 11100115 , 111-01011 115,
10·,111115 1010013101.

ἰροπιετιῦς 1101··0,11011111 1111101νο, 10111010.
προπη (100115.

προπηόῶ 0111100, piacsilio,

προπηλακίζει) impulso,
100111111πο

προπηλακισμός 1111111111, iux-‚gium
προπῖνοι popina

προπίνω 111·,0111110 propino.

προπίπτω 111-0011111110.

ῑέῖ·ιρο7ιι·ιγὲ(ι (acc. 2²)
(Eius).

προποόισμός 111-0131055115 ἱ..

προποιῶ praeficio.

προπολεμιῦ antebello.

,τρόπολις cf. 111-01101005 ((·.1·11]. malta (10
apibus sem. )

πρόπομα 0[.1ῑ··11101101111 ((0111 omnia dul-
cia, (11111115 11001· 1110110) 1111101115,1101101

clar-J in linteo).

προπομπὴ prosecutus 1.

Προποι τίς Propontis.

προπορεύομιιι anteco, 111-1 110011

πρόποσις 110011011110, cf. 11111011011110.

προπράτωρ 111101011·ζ500111101115 .1.).

προπύλαιον vestibulum.

πρόπυλονε -cc cf. propola <pi-opum mlle).

προ.·ι(1’)ληο· cf. 1110110111. (myst, vcndcndzt
1110110110115 immi-nasius).

προρέει profluit.

προρης ι· υμι. προραγωὲι 111-1·101·11111115(”1111ι1

ἰρόρησιο 111-1001101110,

ῃπιρρρικης pollicitor

πρός1101,11111101,1115111101,111·0,πρὸς τῆς
τῶι· θεων pro (1011111, καὶ πρός11101111),
τί πρός (ιε quid 111010 (Ὓ1.ἄκ(1ος, ἀλή-
θεια, ἄλλος, ἀι·ατολ1],ι“».ῑ·,ιου gammo,
ἴσος, 11ιὶ το,1 Ξοιπός, ὀλίγος, ὄρθρος, οὗτος
πατήρ, πέρας, πέτομαι, σίδηρος, τίς,
719061 ’,τι χθίρ.

'14›06(c„1’ss3f31c101 001111 pura.

προσιιγγελία delatio.

714J0151121 2 {Hm 111Ιῦ 0,·0,11·551«··110, interpello.

'¹²“14J(Jc5uy2⁴¹.f) της 11110111101111010

πρ()σ(ι; ’02ιῖοω 111-11130

714J1Jc51<2 ορεύω 1111110110 1,00111110110 1.,
5111110 (s προσιιἩ-ιον προσιίπω.

προσάγω adduco, adhibeo, affero, 1111-
110110 2., 01111110, προσαχθιίς adductus.
Cf. θεραπεία.

,ιροσιιγωγὴ accessus, oblatio, obventio,
reconciliatio, vindicta, ἐκ νῆς cx vin-
(licta.

ῖιροσςὲόω 1100111101.

*προσαθροίζω maggen), aggrego.

προσιιιροῦμιιι ascisco.

προσαίτης mendicus.

7

teme-

praesulto.
5011110-110,-ίσαι

tepidarium (-11)

x-

προσιπαγγέλλομαι

προσαι· «κλίνομαι accubo

-ιροσιινιωιιιύομαι adquiesco, requiesco.

προσάντης acclivis, 111(111115,00111115.

πιροσαντιβιὶ) λω recognosco.

προσάπτει) adiungo, annecto, applico,
11111101101,-ομαι1111111110.

προσαρμόζω accommodo

προσαύξω11(11111ςο0,ἐν τῷ -ειν ad
010500111111111.

προσβιὶ) λιι) subigo, - γυναικί subigito,
- (1 ἐστι προστίθηιιι adicio.

*προσβάρησις 311111055115.

,τροσβιισις aggressio, 1110055115, κατὰ -ιι
110 (10101111111111ὃ

προσβεβιιιῶ comprobo.

,τροσβοῶ acclamo.

προσγελώ arrideo.

προσγενὴς affinis, cognatus.

προσγίγ νομαι 1101001110, pervenio.

προσ ·ρ(ἒφ(ο ascribo.

προσδεκιὲος. μη - εἰς μαρτυρίαν 111-
ΐο5ῒ11·11111.5“.

πρόσδεσις alligatio.

προσδεσμῶ aJlligsJ.

προσδέχομαι 1100011111111 facio, admitto,
*dyklvg OPPCIIGUS.

71901511'1310· προσδεθείς 1111115115
τροσδιιέκονοι· cf. ad ministrum (110)·ιὶ-
12thae w( (10 (az‘. I, 7 administnum)

προσδιαλέγομαι affor, alloquor.

προσόὶδιυμι ct -διδῶ addo, porrigo 2.

προσδοκία 01151100111110, παρὰ ᾼαν 111-1101101·
5110111, cf. 11111111110511011111 (011·[1Ζ. figura
(1111100111111).

προσδόκιμος exspectatus, opinatus,

προσδοκὶμως opinato.

προσδοκῶ 0115110110, exspeesso, oppciior,
51101ῃο οὐ - 11011 opinor, -ῶν opperiens.

Ζ·;ιροσόου) θύω 115501·.1·10

ῐιροσόρομη ‹locui-sus.

προσεγγίζω 1111111011111101110.

ῖιροσεόριιά 1·. προσιδρία.

προσεόρε-ὐω praestolor sim, praesto
511111, mv τοῖς ἄρχοι-σι 111111111·1101·.

προσεδριίε (z —981'10 praestolatio, seduli-

²³²714J06864J1mbg sedulo. [tas.

προσεθὶζιο 1155110111010, 1155110500.

προσεθισμός assuctus 2.

προσεικὴς, 111-1111111115.
πρόσειμι accedo, ·11(10(1,
πρόσειμι assum.

προσεῖποντ
*προσείπω adloquor,

aggredior.

προσειπών affatus 23.
1111110110 1., 00111-

110110 1.

προσέὶευσω ι(0055115 aditus, 1110055115,
intercessio, - κλ11·()οιομου 010110, - οὐ-
σιας intercessio (''.f πρυσοὸος.

προσέληνος (γ’. 111050101105 (0.1·[11. anto

1111111111 natos).

,τροσενῶε προσηνωμέινος annexus.
αιροσεπαγγέλλομιιι appromitto.

