 

prugella

γνῶσις, πρόνοια Π 163, 51. ἀγχίνοια
Π 217, 47. δεινότητος ΙΙ 160, 16 (·ae e).

Prugella v. prunella.

Pruina πάχνη Π 164, 1; 400, 4; ΙΠ
245, 43 294, 153 347, 46, 425, 60. pa-
line (πάχνηῖ) Π 519, 57, κρύσταλλος,
πάχνη Π 541, 19 (GR. L. Ι 553, 9).
παγετός II 391, 41, III 245, 2. nix et,
pruina νιφετός III 244, 69 (αηιῖθῗ).
pruina frigor IV 558, 24. glacies V 321,
38 (pluina cod.) dicitur aqua alba hie-
malis, quae ante lucanum cadit super
herbas V 237, 24. aqua· gelata uel tem·
pestas, turbo, glacies IV 382, 17. ge·
nus (= gelus) niualis uel aqua gelata V
325, 46. pruinas πάχνας 11 163, 54.

Pruna ἀνθράκων [κοκκύμηλον v. pru-
num] Π 163, 55. ἀνθρακιά ΠΙ 245, 19
(αηιῑεῗ). pruina ἄνθραξ Π 519, 51 (corr.
bce. GR. L. I 553, 8). pruna δαλός ΙΙ
541, 23. carbones uiui IV 382, 183 V 237,
25. prunam ἀνθρακιάν IH 215, 22
= 231, 1 = 650, 9. prunae ἄνθρακες H
541,22. carbones uiuiIV557,36. prunas
carbones uiuiIV 275, 55. V. ramalis pruna.

Pruna cerea pomi genus V 237, 26
(Very. Eel. H 53).

Prunarius c. gumen.

Prunella in his est 91. .· prugella siue
prunella uquimela (κοκκύμηλα) III 632,
69. progella aquimilla HI536, 34. pru-
nellas (10 uisco ioquimella III 566, 52.
pumella euisco iuquimella III 591, 44.
1111111οΠ3 uiseo iusquimella III 612, 69.
iuquemella III 625, 15. 11111110113 (lc uisco
utquimella III 579, 24. V. acacia, occa.

PruneHatum v. bacatum.

Prunum κοκκύμηλον II 352,1 (plo-
num cod. corr. 0). κοκκύμηλ[ε]α III 358
78 (del. Vulcffi Cf. [μηλέα] κοκκιιιηλον
(- ιο cod) [melaria] pronum III 428,19.
prunum et pruna poma IV 152, 20:
558, 34. pruna [ἀνθράκων υ. pruna]
κοκκύμηλον ΙΙ 163, 55 κοκκύμηλα ΙΙΙ
15, 52; 88,16; 185,
[prunaey 316, 27,
397, 8, 415, 42;

24ς 192, -”1, 256, 27
358,19; 372, 39:
497, 75: 526, 32, 544,
68. βεοέκοκκα Π 257,16 ἀχράς (3111-
111111 ἐ) III 316, 23; 509, 53. Cf. eg ηε* 0013-
bro semen 3 pruno III 545, 66. pruna
uallis IV 558, 28 (obscur-a: v. sub pruina.
cle prona ualle coyitat Bacch).

Prunnm praec<0qu>um κοκκύμηλον
(suppl. Keil) H 548, 6.

Prunus ὃαμασκηνόν ΙΙ 266, 21. arbor
lV 152,19; 558, 33. plumae (4811'
382, 45. lignum, prunum fructus id
est plun (AS.) 9103.»- 11 nh Galle'e 343
(GR. L. suppl. 238, 233 c. suppa).

Prurientes detrahentes V 512, 3,
577,14. §calpientes (.) V 607, 253 630, 59.

153

pseudomeni

Pruricntes auribus qui libenter de-
siderant de alio 111311 aliquid audire
Scal. V 608, 46 (II Timoth. 4, 3: cf.
‘'tht Cena-afflat& 1877 p 695).

Prurigo κνησμὸς ἤτοι κνησμονή Π
351, 28 κνησμός II 541,21; III 76,17.
κνήφη Π 163, 56. desideriuii] scalpendi
II 590, 17 (Gaude 363. v. suppl.) scabies
V 325, 47. scalpitio Scal. V 607, 24· 630,
58 (prin-io). gycinis (AS) V 381, 36. 11Υο-
rigo πίτυρον κεφαλῆς Il 498. 62. pru-
rigo uel porigo (v.porr1g'0) ,myrinicia
(μυρμηκιάὲ) III 569, 24. prurigo urido
cutis V 426, 54 = urido cutis, id est
gyccae (AS.) V 418, 12 (Euseb. eccl. hist.
I 8). proriginem euismonen (κνησμο-
νήνῖ) m 600, 12. bloot (MS.) 91. Il'erth.
Galle'e 343 (v. schpl.1. prurigine scal-
pitudine V 512, 4.

Prurio κατερῶ II 338, 463 III 461, 39:
486, 74. prurit κνηφη (κνήθειὶ) κνη-
qm* 0) Π 163, 57. plire saltare V 655,
24 (plurire=p1·.·? cf. Juvenal. XI 163).

Prydanis prudentia V 379, 19 (cf.
Very. Aen. IX 767).

Prvtancum v.brittane111n

Psades atur·1fa (cel psade 1131111111)
incerta et de octaua eoregium V 379,
14 (obscum fortasse ad Hzeron. (Ie οῖ’.)
ιᾞΠ 32 ‘waevffem'lpmpa’ spectat) Cf.
11131103,

Psallere v. blaterat.

Psalmistu ψάλτης III 472, 14. plastes
(= psaltes) III 502, 79.

Psalluizo ψάλλω 11 480, 1 (At-ch. VIII
384: v. nablizo).

Psalmus ψαλμός ΙΙ 480, 2; III 472, 15.
cantus V 414, 23 (req. Benecl. 9, 6; 12, 41.
(’Ῑῖ ψιιλμόυ 11811111108311Γ11111 (psalmum
0311111111ῗῇ) III 57, 50.

Psalta ψάλτης ΙΙ 480, 4. psaltes
cithara V 420, 34 z 429, 16 (Euseb.
eccl. hist. IV 182». (ff. psalmista.

Psalteriuni laus V 379, 37. trian-
gulum est ql. U'erth. GaIIe‘e 343 (υ. suppl).

Psaltria cantatrix V 383, 9 (psalli-a).
psalqelria cantrix V 525, 6. psam-luc
cantores siue cantrices in conuiuiis can-
tando saltantes II 1). XIV.

Pseud[0]cpigrapha falsa superscripta
V 377, 39 (Hieron. (Ie cir. ill. 321.

Pseudolus est falsus V 622. 39,

l'seutlomeni dicuntur fallaces a graeco
(add. G) qui rem aliquam, mentitionibus
0011311101 adserere, ut (11( 111111 gdiximus
codd.) (10 philosophis qui dicunt: si (11(-0
(1110) mentiri ct mentior, uelum (1110
ΡΙιιο. Υ 38, 18111011001110111 — V 95,14
(me suppl. esc Gella) XV ΙΙΙ 2, 10). Cf.
Cic. Diu. II 4, 11. l'. Rw‘cheler Meas.
Rhen. XXXV 405.

