§218 11111011
145, 29, 241, 26. ruunt procidunt aut
0111111111 IV 165, 26, 563, 47, V 143, 32.
111111 10111111 V 14¹2) 10. ruit 00011111 V
145, 57 (Ama. 379,.’3.’3). 11101111111101101-
10111111 IV 462, 40 (ῙΤ619.Αο11. Ι 352²).
V 5(111·1111,111-1·0 1110111101.

1111111011 saxosa (ι post IV 165, 40, IV
230,47, 388,4; V 545,32.

Rupe 0111111111 5110100011 IV 165, 37,
462, 43 (wa. Aen. I 310, HI 229).

Βιι11051ίθος11501),17. κρημνός,κρημ’νοὶ
καὶ ρἀγάδες Π 176, 18. κρημνός Π 355,
44. ἁκροτομία ((Ϊῑκρότομαὶθ) ΠΙ 435, 5.

111115 κρημνός rupis 11 508, 30. 1111105
1111501550υ pars montis IV 422, 32. rupem
λιθον III 339, 1 (purum cod.) saxum

10110111 V: 25⁵9, 54. 1111105 0100105, saxa
in 30111111 IV 462, 44 (Vcry. Aen. I 1627).
511Χ11 ingentia, 10011105 saxei IV 563, 34.
saxa ingenffia IV 280, 523 V 145, 31,

29, scopuli 1101 1000105 IV 165, 36.
1110111>11115 0100111105 V 145, 35. Cf.
lupis 111· 1·ὶο(1111110 IV 563, 35. rurs·¹
1111115 V 545, 33 1111105 1101 11011110 IV
305, 5. 1¹. sub rupem, 51111 111110 0111111.

Rupinas 1111101110 montium 11 post IV
165, 40, V 13011, 52, 15:515, 45. Non. recta.»
temptat ..Qeldutter Arch. Χ 192. Cf. Birt
Mas. Rhea. LII mppl. 2¹· 78.

Rupia ex 1111· 11·1111 1111110 1·11(1111 V 329,
42 (Ζ 1001111111. 1111111 ex utraque 11π11111
11011111 IV 563, 253, V 609, 36 ex 111111-
1100 1111110 1· 1111111 IV 165, 17·, 280, 555
(11111111- codd), V 578, 4 (1111111ιῇ1. Cf. Isid.
XVIII 6, 3. V. 10111111111011.

Rupiuhn] 431771121'19 II 176, 26 (1111110111
,511111111311151

Β1111ἰ.11’ ῥαπτει ἱπητίιι (1πητῖω cod.
ὀπητίω e, mmm& (ἶ) Π 176,19.

RllplllS στροφξὶνς ,ἀλὲάΙᾪας καὶ ἀπό-
ψηκτρον (αποψηκτι1)ι’0.οιῖ) H 176,
11111115 pro 1111111115,51111111151115 (11]. He-st.
Any. [1. 4.·37. V. 10101115.

Ruppo rusvo κοίαγρος, κώφαγρος Π
176,21(11550111111111111111). V rusco

Rupta 101111111811111111 υ. syn-exis

Rupto 1111·1111101·111111111·1 tempestate
IV 165, 29 111111 10111110511110 V 329, 49
(Νι-[114111. 114161.

Ruptum σπάσμα ΙΙ 435, 26.

Ruptum 151111ρέ11 II 176, 23.

Ruptum 11. inu-insons rupturas ἐν-
τεροκηλικός III 601 45

Rura 1 11111111.

11111· «110111 11····1111111111 IV 281, 4.

R1111111t11r<111r1nt 111 1011 1 11110 1111101,
V 616 47 (Non. 164 171,1··111·1111 01111111
1··)11111111011111111111]111]’1··11)(Ιι.1Χ]1.4)1.

1111115101· ( sgnum-1402: ΙΙ 217, 29.

Ruricolal Ι,(ΞΙροικι-,ιος II 217, ³9. γὲἡ
ωρ- ὸς 1125.- ,2.

fuscus

Rurigena 11110· 01111115 IV 165, 33. [a]
11110 natus V 241, 36. 11110 natus, id
051 in 1111111 IV 388, 7, V 631, 21. ruri
natus IV 280, 56. in agro 0111115 IV
563, 39. in uilla natus V 480, 50. in
rure 1111105, id est in uilla V 631, 21.
1·111·1[5] habitans V 241, 37. rurigenus
11110 nutus IV 563, 40, V 329, 34. rure
0111115 [uel pabula quae adponuntur] V
367, 52 (cf. 535).

Ruris 0111101 terrae umbrosae. Virgi-
11115 (Gany. I 156>ε 01, ruris opaci falce
11101005 umbras V 145, 27, 241, 38. Cf.
1115 panus (01111005 ab) ager 11111115 IV
280, 57 (nbi rus 0111101101 ager umbrosus
medymf Arch. IX 419, ve'x recte).

Rursus πάλιν 11 392, 52. αὖθις II
250, 51. ἀνάπαλιν II 176, 25. rursum
1101 iterum IV 388, 6. rursum, 1101111315
(1), iterum V 145, 18. iterum, denuo IV
280, 55. rursum 1101001 IV 165, 18.
V. inibi rursum, 11111111 rursus.

Rus ἀγρός (singulariter tantum decli-
0111111111· rus 01 est neutrum, 01 haec
rura 1111111111101) II 217, ’25 (GR. L. I
32, 121. ἀφρός II prstacf 2). XXXVII, 502,
153 508, 31, 527, :553 544, 37. ἄρουρα,
ἀγρός-Π 506, 56. ἄρουρα, χωρίον, ἀγρός
II 176, 26. χωρίον II 479, 48. ἄρουρα
III 261, 2. 1111111 IV 388, 8. ager 5011
uilla (ι post IV 165, 40. rus ruris V
387, 37. 1·11115 1111110 V 411, 50 (can.
conell. N 0061103. 13). rure κατ’ ἀγρόν,
χωρία, χώρατα (τὰ ad χωρία 9) II 176, 24
(11110 et 1·’·1111 confusa esse 111Ζύ Vulc..)
rma ἄρουραι 111430, 3. 01101010 11111-
rali:sing11lali uero 1115 dicimus 01 est
gssneris 11011111 Plac. V 97, 14 = V 145, 40.
agri 1101 uillae (inculti add. cod. Sany.)
IV 281, 3. agri inculti IV 281, 10 (cf.
Scrv. in Gemy. II 4121. agri 1101 uilla
[V 165, 20, 563, 36. agros IV 563, 37.
ruribus 101115 IV 1155, 19, V 329, 39.
101115 ac 1110011005 1Ξ rupibus) IV 563, 38.

Rusceus sordidus IV 388, 9, V 545,
34 (11150115 ed) Papia Hildebraml. rusti-
005 Schuchardt l. snb ruscus allato).

Ruseidum v. ruscus.

Ruscinius mylacinos II 513, 15 (1101-
0115 μυῖα κυνός c).

Rusco κοίαγρος, κώφαγρος II 176, 27
(1). 11111110 susem.

Ruseus 1111111111 0111111105 II 513, 14
(ubi pvofinoevaffog cel μυρτάκαυθα c, μυρ-
ρινάκαυθος ce). ruscum χαμαιδοέφνη,
κυνόσβατον, ὲῖὂος βοτάνης, γονυπλήξ II
1 76, 28. 11150115 βεὲποςΙΙ 256, :56 , III 264, 54.
ruscum (riscum‘31 (101·11111111105 (filax e 26
addunt Buech. et ][., v. iil-ax) II 527, 24.
11150115 spina. longa 1111111005 habens IV
563, 48

281, 7, 165, 27 (habentem),

