 

propter

357, 73 III 150, 21. ἴδιον, κύριον III
275, 5. κύριον, ἐγγύτερον (cf. prope)
III 376, 6. ooion (almum) 111152, 27.
suum sibi IV 150, 20 (1711140701 716),
V 138, 9.

Propter διά Ι[ 162, 22. διὰ ἡ πρό-
θεσις ΙΙ 270, 3. ἕνεκα Il 298, 38. ἐγγύς
Π 283, 31. διὰ τήν Ill 413, 44. διὰ
τὸ ΠΙ 415, 23. ob IV 381, 41. iuxta
IV 149, 27; 557, 473 V 138, 5. id est
prope V 525, 5. ideo V praef. XVIII.

Propterea διὰ ταῦτα II 274, 51.

Propter hoo ego διὰ τοῦτο ἐγώ ΙΙΙ
413 42.

P⁷ropter infamitatem (-—- infirmitatem)
sexus V 663, 74 (GR. L. VH 427, 2).

Propter quod διό II 278, 4. διὸ δή
Π 278, 9. διόπερ ll 278, 23.

Propter te διὰ σέ Π 274, 4.

Propudiose turpiter IV 149, 263 556,
51: V 476, 56.

Propudios11n1 pudendum IV 149, 25;
556, 53. propudiosffln rubore confu-
sioneque plenam V 237, 9. V.
dium, pro pudor.

Propudiuni (propidium codd.) a quo
longe pudor abest IV 151, 233 V 476, 50.
propudia quasi porro pudenda uel a
quibus pudor 06 pudicitia procul ab-
sint: propudiosae meretrices IV praef.
XVIII (cf. Mus. Rhen. XL p. 327; Festus
Paula· p. 227, 3).

Pro pudor o confusio V 138, 10.
propudorio confusio IV 149, 24, Υ
476, 54. confessio IV 556, 52. con-
tressio Scal. V 607, 56. propudorium
pudendum V 476, 55. pudendum, con—
fusio V 511, 31. (ff. La'nclymf Areh.
IX p. 416; W. Heraeus X 517.

Propngnavulnm ἔπαλξις ΙΙ 305, 30-
HI 267, 31. προιιαχεών ΙΙ 419, 8,
527,17 προμαχών ΙΙ 501, 8. προμαχωι·
βοήθεια, §.em λξις II 162, )9 turris V
324, 53. propugnacula προμαχών ΙΙΙ
305, 49 προμαχῶνες III 353, 32. πρυ-
μαχῶνες, ἐπάλξεις II 162, 26. murorum
summae partes IV 460,10 (cf. 37111 in
Aen. IX 168). loca saepta IV 381, 40.
propugnaculi (p1·0pugnatores‘.³) πρόμα-
χοι H 419, 9.

propugnator πρόμαχος 111 208, 24.

Propuguo ὑπερμάχυμαι Π 464, 31.

Propulenta (pro pol.?) semina diuersa
commixta ad medicinam uel ad cibum
fiunt (flos-s, Werth. (ialle'e 342 «²17. suppl).

Propulso ἀποκρυύομαι H 238,5.Ῑ11·0-
pulsat ἀπωθεῑπαι II 162, 32. propul-
sa<r>e ἀποκροῦσαι, ἀκροβολίσαι ll 162,
30. repellere V 476, 53 propulsabo re-
darguam V 538, 16 (Ter. Andr. 395).

Proquaestor ἀντιταμίας lI 230, 473

propu-

147

prorogatio

III 276, 8. secundus a rege ΙΙ 590, 26
(yloss. Werth. G-(clle'e 363. cf. suppl).
proquaestore (-01“ e) ἀντιταμίας Π 162, 31.

Proque omnibus super omnia IV
460, 11 (Very. Aen. III 435).

Proquodam protraham IV 150, 12
(procudmm producam Nettlesth ‘J0m·n.
Of ΡῙῐ,ι’Ζ.’ XIX 294. cf. Ter. Amlr. 615).

Profa πρώρα II 424, 56, Ill 29, 28,
205,20, 297,10; 355, 22, 434, 10. prior
pars nauis IV 275, 43, 557, 23, prima
pars nauis IV 150, 433 V 324, 6. pro-
ras priores nauium partes V 138, 14.

Proram auertit (propriam proram
au, codd. em. Hayen Gradus p. 8⁴2)
nauem a eursu 1061111116 IV 460, 8 (Vergy.
Aen. I 104, ubi ef. Servius).

Pro r·lt·.1- τοαιρουν (τὸ αἷροῦν z ‘deo'
treffende leezss'l Rueck), κατὰ τὸ ἐπιἢ
βάλλον Il 162, 35

Pro rata portione κατὰ ἀναλογιαν ll
339, 35, 162, 38.

Pro iata ⁷temporis V 663, 67.

Proratuin(?) continentem sibi Υ325,
32 (pro rata (cut inde καθ’ ὑπόστασιν
factu m ⁷ B 110711).

Pro re pro ratione IV 460, 12 (I'ery.
Aen. IV 337). prout 1·ος exigit (717·ΙοΧο-
git) IV 275, 36.

Pro reditu pro reuersione V 138, 17
(Very. Aen. ll 17).

l'roret prodeit IV 381, 42 (ιι prodeo).

Prorotss :rowpmsvg ll 162, 36; 42³4, 573
111 205, 34 (ploreus ploretar); 297, 31;
355, 2; 502, 61. nauis gubernator IV
150, 233 V 138, 15, 576, 58. inspector
qui residet in prora 06 pericula prospi-
cit V 576, 57. Cf. Loewe I’rmlr. 275.

Prorigitul· ante erigitur lV 2³75, 30
(praerogatur ante erogatur U'arrem

Proripes auto 1ηις60 Υ 511, 33 (pio
11Ρ1ς1ι11601η115Η.77111.1777] Α711.Υ 741).

I'roripio ἐξαρπάζω Il 302,12,111·0-
ripit eripit ΙΥ 150, 4;381,43.1111ιο-
ripit eripit V 32³4,33. 1.p11‹11pi0

Prioritit (ml 01Ηο11316) prono< ιῒ lV
557, 31· V 324, (1 irritu V 511, 35
prouocat, 11111616 IV 147, -31 381 434
V 476, 57: 511, 34 promittit prouo-
cat uel irritat (771 inrigat [x 150, 33,
Υ 476. :572 511, 20, prori1at ad iram
promor-rt IV 275, 49

l'rorog 'lt 1π71παραιτ7ῐται ll 16²2, 37.
expedit (expendit 77) ‘1111 11101011ςήΓ ru} lv
149, 31. 7111)( ndlt aunt prolong ι’6 IV
556, 55. protrahit, 1117111ις611111 V 556,
27.1›roi·‹›gar‹ p1·'‹›1‹·1·1·‹=, «1111607, V
325, 33. 111·01’ος111111·ἐπεκτείνεται ΙΙ
306, 36 prorogat ,ι sm rint ἐπι-ξιτ( 'om
ὑπιρετέθι), ἐξιλυιπασθι, ll 162, 39.

l'rorogatio ἐκτασις 11 212, 44.

10*

