, traiciendum

ren (5³ ἐσύρηνῡ) ΙΠ 419, 52. tractus est

ν esyro (εσύρηῗ) ΠΙ 419, 50. tracti sunt

ἐσύρησαν III 419, 49.

Traieiendum v. ad tr„ in tr.

Traieio περῶ Π 406, 26. ὃιαπερῶ Π
273, 23, ῙΠ 133, 69. trilicis διαπερᾷς
ΙΙΙ 133, 70. traicit διαπερᾶ ΠΙ 133, 71.
μεταβάλλει Π 200, 12. traisse μετάθες
Π 200, 25. διαπέρασον 111 133, 72.
traiecit transmisit V 397, 31. trilici-
tul· transfertur uel inseritur IV 186, 1,
572, 20 (insequitur libri praeter b).

'traiectaque pectora ferro gladio
confossa IV 467, 14 (Very. Aen. Ι 355).

Traieetorium (treieotorium cod. ν. 111-
fundibulum) χώνη ΙΠ 21, 14, tiretorium
(z trict.) χώνη ΙΠ 326,44. V. fundibulum.

Traiectus διαπεπαρμένος H 273, 21.
transuaricatus V 517, 21. traiectum
διαπεπαρμένον II 273, 22. traiecta
uulnerata IV 186, 10 (Very. Aen. 1 355).

Traiectus διαπέραμαΠ 200, 10 ,491, 66,
517,2;1Π 29, 16, 296, 71, 354, 663 523, 34.
διάπαρμα II 273, 19. πόρος 11 200, 11.
traiectum διαπὲραμα Π 200, 14, III
205, 3; 433, 57. διαπέρασμα ΙΠ 134, 1.
διάπαρμα 11 273, 19. traiectus διαπέ-
ραμα, πόρος et quae ex eo eoniponun-
tur: {ul tr ‘liectum πρὸς τὸν πόρον, ἰιι
traiecto ἐν τῷ πόρω, ml ti ¹iit-iendum
πρὸς τὸ διαπερασαι, 111 inliciendo ἐν
τῶ διαπερᾶσαι Π 200, 13.

Tralli gens lllyrioium V 580, 49.
Trallis nomen gentis V 580, 50.

Trallis nomen ecelesiae yloss. lVertlt.
Galle'e 345 (v. suppl).

'frama κρόκη, πλοκή, ῥὀδάνη II 200,
15. κρόκη II 355, 32, HI 270, 28. ῥὀ-
δάνη 11 428, 80 (9. tramam), III 93, 7,
209, 523 369, 30 (v. rodano). subtemen 11
595, 48 (cf. Serv. in Aen. 111483). trama
uel tranlis (υ. trames) extrema pars
uestimenti IV 397, 45. V. tramen, temen.

'frumarium ῥοδανιστήριον ΙΙΙ 209, 51.

'frumarius v. panios.

Trameu ῥοὸάνη ΙΙ 428, 30, 506, 39,
548, 50 (16111611), III 21, 51. V. trames,
trama, temen. Cf. not. Tir. 99, 16.

'frames τρίβος, πάροδος [I 200, 16.
τρίβος ἡ ὁδός II 458, 53 (trunio). ὁδὸς
στενή ΙΙ 379, 24. ἀτραπός ll 250, 25,
513, 61. ἀτραπός, τρίβος 111 267, 43.
πλαγία ὁδός H 539, 47. πλαγία ὁδός,
ἡ <ἀ>τραπός Π 552, 3, tramis δίοδος
Ul 353, 70. οροθὲσιον 11 387, 16. uia
IV 186, 2, 572, 21. uia transuersa IV
467,15 (VerJ. Aen. V 6103). uia. an-
gusta 11 200, 17. conpendiosa 11111 quae
transmittit V 250, 12, extremitas uesti-
menti V 486, 53 (ιτ. trama). tramis
trames στενὴ ὁδός ll 437, 10. tramite

transcursus 361
uia, semita, transuersa IV 290, 25. tra-
mites uiae incertae a transmeando a
post IV 186, 32. semitae 1161 uiae de
transuerso IV 397, 46. uiae peruersae
IV 186, 42. tramite (vel tramitae) uiae
transuersae IV 572, 22, gloss. Werth.
Galle'e 356 (υ. suppl). semitae IV 186,
33 413 572, 23, V 397, 55; 517, 24. Cf.
Varro (Ze l. l. VH 62, [sid. XV 16, 10.
V. citato tr., uia ang-usta, patibulum.

Tramite nosce itinere cognosc-6 V
436, 54.

Tran facies V 580, 51 (thoraxff).

Trallatat διανήχεται Π 200, 19.

Traneus Tu<s>corum lingua lulius
mensis dieitur V 250, 15. V. menses

Tr·1110 περῶ Π 406, 26. διαπερῶ 11
273, 23 διανηχομαι II 273,1.t11111t
διανηχεται, διαπερ ᾇ Π )ΟΟ, 18. ‘cr-ms-
110th lV 467,16 (10¹9 ien IV 245),
187, 8. complet(‘?) IV 186,14.1··10p1ie
de mari (licitur, sed *frauder-tm aliquo-
tiens ad a<e>re1n, ut ‘geminas enauit
ad arches⁷ V 250, 13 (gelidas enauit
ad arctos ΠΨ. Aen. VI 16).

Tranquillum placare, temperare IV
425, 15.

Tranquillitas γαλήνη 11 200, 22 (GR.
L. 1 554, 3-2), ΙΙΙ 13252, 245, 50, 347,
41. γαληνότης II 261, 203 Hi 172, 22.

Tranquillus γαληνός ΙΙ 200, 24, 261, 19.
placidus 1161 plenus (plannsffl IV 185, 48,
572, 18. placidus IV 290, 29. tran„
quilla γαληνή 11 261, 18. ἤπιος (tran-
quillus‘?) H 325, 32. ἀλκυὼν ἀρχαίως,
γαληνή II 200, 20. γαληνιὲ (γαληνή e)
ΙΙ 200, 21. tranquillum γαληνίδιον 11
200, 23. γαληνή (scil. θάλασσαὶ), ‘nist‘
γαλήνη subest) ΙΙΙ 29, 11, 169, 22, 244,
51 (⁴1²), 296, 67, 396, 8, 433, 49 (cf. mare
tr‘mquillum) γε..)ηνο’ν111465,52.11111-
cidum IV 572, 19. pl· ι1611111111, limpidum
IV 397, 50. tl anquillissimus γαληνοτα-
τος 11 ²61, 21. ηπιώτατος 11:2⁶5, 35.

'lrans πέρανΙΙ 401, 63. πέρα, ἀντιΤςΙ ΙΙ
200, 39. bio* r1n·1n(cel-g re-, AsJV 397, ⁴1.

Trans-ictio διάλυσις il 272, 3.1 τι·-
λεσμός, συμβιβασιιός, πέρας, περαιωσις
ΙΙ 200,111us1(110n‹s διαλύσεις,
συμβιβασμούς II 200, 30.

Trans-ictum tempus παρεληλυθὼς
καιρός ΙΙΙ 295, 49.

'l‘rallsauetus ἀπηρτισμένως, πεπεραιω-
μένος 11 200, 31. transactum παρελθόν,
τετελεσμένον 11 200, 28,

'l'rnnsadigo ὁιαπείρω ΙΙ 273, 24.

Transaninmtio μετεμψι χωσιςΙΙ 369, 58.

Transcendo ι’».πι-ρβιίνω ΙΙ 161, 2.
trausio V 517,16.

'l'r auserim) r. transcribo.

Trunseursus παρέκβασις 11 397, 39.

