plumarius

Plumarius ψιλοβάφος (nul. e) H 152,
18. πλουμιὲριος 111 309,22. ποικιλτής III
25, 45, 367, 9. plumarium elauatum V
525, 33 16, V praef. XVIII. clau-atum
et simile plumae V 577, 13. plumario
in similitudine plumae V 382, 8. a plu-
mando V 646, 34 (Non. 162, 21). V.
opus plumarium.

Plumbarius μολιβδουργός ΠΙ 271, 25.
μολιβουργός H 372, 48, ΠΙ 201, 21, 308,
45,529,81. μολιβδοχόος 111308,46. faber
plumbi Π 589, 53 (Galle'e 361, v. suppl).

Pllllnbatura μολίβδωσις Π 372, 47.
σιδήρου ἕνωσις ἐκτὸς μολίβδου ferru-
minatio, ἡ γὰρ διὰ μολίβδου plumba-
tura dicitur II 431, 25.

Plumbeum (1) μολίβδινος Π 372, 46.
plumbeae μολύβινοι III 370, 61.

Plumbi combustio molipdus (μόλιβδος)
ΠΙ 568, 23=eombusti0 plumbi mop-
tumas ΙΠ 568, 29.

Ρ1111111110111111 (v. ‹zm-batim> πολυπό-
διον ΠΙ 431, 62.

Plllnlbo μολιβῶ ΠΙ 77, 29.

Ρ1111111111111 μόλιβδος Π 152, 19 (cf.
maryo), 372, 453 501, 2, 527, 5, 1Π 327,
53. μόλιβος ΙΙ 544, 30, 557,12, ΙΙΙ
327, 52, 339, 23, 434, 50, 460, 20 (μύ-
λιβον), 500, 48, 530, 48, 547, 54. plum-
bus molibduus ΠΙ 626, 39. melepdus
III 584, 49. molipdines ΙΙΙ 592, 63.
mollipdinis ΙΙΙ 614, 14. molquidis id
est molibus IlI 626, 34. molquibus id
est melipdena HI 569, 47. moquidas
id est molipdinas III 592, 57, mulquid
id est polimdinis ΠΙ 614, 35, Γ. flos
plumbi, pulueres plumbi, cindra plumbi.

Plumbum in oeulis macula coloris
plumbei Lec'd. 67 Ε, V 608, 37. coloris
plumbi IV 145, 10, V 474, 8. (.'f. I'lt'n.
N. H. XXV 155, Loezcc GL. N. 154.

Plumbum ustum μολίβδι, κέκαυμένι,
ΙΙΙ 273, 69 Qunam» molibucccaumenu
plumbi iustu ΠΙ 195, 34.

Pluo ὔω Π 469, 33, ΙΙΙ 244, 59.
βρέχω Π 260, 14. pluit {iz—t ΙΙ 462, 27.
ὕει, βρέχει II 152, 40. βρέχει Π 260, 12,
111 73, 72, 130, 24, 169, 3, 244, 56,
347, 39 (pluust). Cf. 1)luit pollit 1161
uigit (v. polleo) aut pluere [V 145, 20.

Pluralis πληθυντικός II 152, 30,4()9,
36, III 376, 13, 382, 67. plurale 7721,—
θυντικόν Π 152, 20.

Pluribus uerbis prosecu<tus> V
663, 41.

Plurifal'ialn πολλαχῶς ΙΙ 152, 22.
πολυτρόπως ΙΙ 413, 12. πολυμερῶς ll
412, 47. πλειστολόγως ΙΙ 409, 18. πολλῷ
λόγῳ Il 412, 25.

Plurifarie πολλαχῶς H 152, 23.

Plurimus πλείων ΙΙ 4119, 19, pluri-

Pluto 99

mum πλέον, πλεῐστον Π 152, 31. πλεῖ-
στον Π 409, 16. plurima πλεῖστα ΙΙ
152, 21, 409, 14. πλείονα ΙΙ 409, 12.

Pluritas cf. ἀπὸ τοῦ πλείστου a plu-
ritate 111· 508, 47.

Plus πλείων Π 409, 19. πλεῖον, πλέον
Il 152, 25. πλέον ΙΙ 409, 23, ΙΠ 415,
24. amplius IV 377, 47. pluris πλεί-
ωνεῬζι Π 152, 32. fortiores V 383,
38. plures πλείονες Il 409, 13. πλεῖστοι
Π 409, 15. emnaticos (cf. emnaticos) IV
458, 36 (97. Vera). fortiores IV 558, 20,
V 321, 29. pluris et plures ita distin-
guitur: pluris est quod maioris (-1·e‘?)
summa taxatur, plures uero de multitu-
dine scribimus V 234, 16 (cf. GR„ L.
VH 116, 10, [sid. Diff. 442). pluriora
πλείονα ΙΙ 409, 12 (υ. complusculos,
plusculum uindemiae).

Plus iusto πλέον τοῦ δέοντος Π 152,
37. πλεῖον τοῦ καθήκοντος H 152, 38.
Cf. plussiuetum (Ξ plus iusto) nidor
τοῦ δέοντος Π 152, 26 (cf. Klein. Mus.
Rhen. XXIV p. 302, qui plus sueto)

Plusculum uindemiae pluriorem V
234, 17.

Plusculus plus quam obtat, (oportet“.>)
V 234, 15. plusculum plus quam optet
(oportet uel 0111611111 1Υ377,49. plus quam
oportet IV 144, 18, V 234, 18, 321, 31
(oporteat), 383, 37, 474, 7, 544, 71.
pluscula plura IV 145, 11. maiora IV
553, 27.

Plus minus υ. ferme.

l’lusquaunperfectum &mpovvumno'g
(-κως cod.) Il 464, 49.

Plutealis υ. lectus plutealis.

Phlieus παριὶθι-μα ll 152, 27 (cs.
neap-yffi, III 92, 12, 269, 47. pulteus
thimelicc (θυμέλη 11) Il 512, 50. pulpitus
et pluteus θυμέλι, ss 165, 3n,(r']1¹. L. 1552,
18). pluteum παράθεμα, ἐγγώνιον τρικλιέ
νου Il 152, 39. παράθεμα Π 152, 34, IH
20, 33, 197, 15, 321, 5, 366, 47. ἀσπι-
διον ΙΙΙ 324, 4 (clupeumffl. γυψοπλασιά
Π 265, 54, 504, 62, ΙΙΙ 269, 43. ἀυά-
κλιτον, θυμὲλη πλοίου ΙΙ 152, 33. tabu-
latum V 655, 25 (Juvenal. ll 7). scum—
num V 655, 26 (luvenal. H 72³). sedile
gramnmticium uel armarium V 474,10.
arma, 3611116, armarium IV 377, 50.
pluteo pultis ‹ ἱ) ‘cul πολπμ pultem?⁷ Bacch.)
lV 553, 31. plutei propriev crates corio
contectae quae in opere faciendo hosti-
bus obiciuntur IV 145, 13, V 474, 9.
proprie crates quae corio contectae hosti-
11116 obiciuntur V 510, 41. plutei pro-
prii (z proprie) . . . . Scal. V 608, 38.
(γ’. Isid. XVIII 11, 3, Fosi. J). 230, 22,
Lmen-1: ΓνοιΙν. 269 (Plane. Mil. 266).

l'lulo Πλούτων Ill 236, 37 (umlc‘e).

, ,.

