204

Respublica πολιτιιά Π 412, 8, ΠΙ
274, 43. δῆμος καὶ λαός ΠΙ 274, 60
(ιιηᾱθζΐ). τὰ δημόσια πράγματα Π 451,
10. cynidoni (AS.) V 386, 48.

Respuit corpus ἐκβράσσει τὸ σῶμα ἡ
θάλασσα Π 289, 8.

Respuit preces eius V 664, 9.

Respuo ἐξουδενῶ Π 304, 203 304, 23.
ἀποπτύει) Π 240, 13. ἀποβάλλομαι Π
235, 46. contemno, refuto IV 279, 23.
respuit ἀναπτύει, ἀποβάλλει,νοσει” (eum
nota Γ [= γλωσσηματικῶς Rueck} μισεῖ
Η.) Π 173, 40. repudiat ac recusat IV
422, 22. respuerunt sperneruntu), uita-
uerunt, repellerunt(1) V 479, 49.

Ressor στροφοποιός Π 439, 10. ressor
σχοινᾶς Π 450. 15. restol· funium factor
H 591, 35. V. resticularius, restio.

Restagnat redundat, abundat IV 279,
373 562, 63; V 512, 61.

Restantes subsistentes uel interro-
gantes IV 161, 37. restantia residua
IV 279, 34. remanentia uel residua IV
163, 30 (Vcry. Aen. Ι 679), remanentia
[V 562, 24.

Restaurat ἀνασκευάζει H 173, 47.
reparat, redintegrat IV 386, 52.

Restaurata innouata IV 462, 18 (ef. in—
staurata Vcry. Aen. H 669 et Servum Π 15).

Restibilis (-bulis eod.) ἀγρὸς δὶς τοῦ
ἔτους ἀροτριώμενος Π 174, 2. Cf. resti-
bilis ager V 664, 21; Damnmmc Comm.
Im. V 33.

Restieula σπαρτιόν Π 435, 23 (σπάρ-
τυς e). funemff) V 479, 50. V. sira.

Resticularius σχοιυᾶς Π 450, 15 (υ.
ressor). σχοινοπλόκος 11450, 18. funium
factor II 591, 22 (v. ressor).

Restinsstio ἁντιδιαστολή Π 229, 20.

Restinguo ἀποσβεννύω Π 240, 31.

Restio σχοινοπλόκος Π 450, 18, ΙΙΙ 309,
28. funium factor Π 591, 32 (υ. ressor).

Restipulatio ἀνθορισμός H 227, 323
495, 30. ἀντξπερώτησις H 223, 65. Ob-
stitutio, oppositio respondendi ll 591, 25.
restipulationem ἀινθυρισμόν ΙΙ 174, 4.

Restipulo restipulor ἀντεπερωτῶ ll
228, 64. restipulat αυθορίζει ΙΙ 174, 5.

Restis σχοινίον μικρόν ll 174, 1.
σχοινίου Π 450, 163 492, 213 499, 183
546, 19. σπαρτίον lI 435, 23. spartin
ΙΙ 524, 22.
σχοῖνος (scynus) III 197, 2.

Restitlilas resistis V 539, 16 (Ter.
Eme. 668).

Rcstituo ἀντιδίδωμι ΙΙ 229, 21. ἀποἢ
καθίστημι H 237, 17. restituit renouat,
restaurat IV 386, 53. restituam denuo
statuam V 479, 51 (restium denuo resti-
tutanffi 577, 55.

respublica

Cf. rcstcs scyfus z restis ·

rete

Restitutio ἀπότισις H 241, 43, ἀπο-
κατάστασις Π 237, 15. ἀντικατάστασις
Π 229, 39. V. in integrum restitutio.

Restitutum ἀποκαθεσταμένον Π 174, 6.

Resto περιλείπομαι II 403, 21. restat
περιλείπεται Π 403, 20. superest IV
462, 17 (γάρ. Aen. I 556), V 143, 12.
restet reliqua sit IV 163, 51 (Verq. Aen.
II 142).

Restor v. ressor.

Rostring'o ἀποσφίγγω Π 24], 13.

Restuta in hac est ql„- ἀπὸ Ῥεστούτης
a Restuta ΙΙΙ 34, 38.

Resuit dissuit V 577, 54. dissuit
condisire (Ξ condissire 5³) IV 279, 39.
resuere dissire V 479, 52. dissi[de]re V
512, 62. dessire, dissuere V 577, 53.
Cf. Landyraf Arch. IX 420.

Resultatio ἠχώ ΙΙΙ 462, 373 472, 413
476, 54. reluctatio IV 279, 36. id est
reluctatio, quae (vel qui) renititur et
contra contendit (tendit G). item re-
sultare dicuntur uocum sonitus, id est
reaudiri Plac. V 39. 15 = V 97, 6 :V
143, 21 (retro audiri ea: vestiyiis cod.
Cors. Deuerliny).

Reslllto ἀποπηδῶ Π 239, 46. δια-
πηδῶ Π 273, 28. resultat ἀναπάλλεται,
ἀναβάλλει (πάλλει ο) ΙΙ 174, 7. reluctat
uel contra dicit IV 163, 283 562, 20.
reluctatur, contradicit V 143, 15. re-
sultant resiliunt Plac. V 39, 21 = V
97, 5 Ξ V 143, 49 (ef. Festus Pauli
p. 280, 8); lV 279, 33. resonant IV
462, 16 (Very. Aen. V 1507). resultet
resonet IV 562, 213 V 327, 49. resul-
taret exultaret V 386, 543 430, 1.

Resunipsi ἀνέλαβον ΠΙ 217, 28 = 232,
42 Ξ 652, 10.

Resupinata transuersa lV 462, 19 (yl.
Ve¹r(.‘?).

R⁰6S111Jino ὑπτιάζω II 468, 44.

Resupinus ὕπτιος Π 468, 45.

Resurgo ἀνεγείρομαι Π 225, 26.
ἀνίσταμαι Π 228, 2. resurgere resti-
tuere, renouare IV 462, 20 (Very. Aen.
I 206). restaurare, reparare IV 386, 54.
iterum surgere IV 163, 48.

Resurrectio ἀνάστασις II 2²· X1V,
e post Π 173, 143 111488, 67. ἐξέγερσιςΠ
302, 30. restitutio IV 279, 35. resur-
rectionem ἀνάστασιν ΙΙΙ 508, 20. V.
anastasis.

Resuscito ἀνεγείρω II 225, 25.

Resuumpapo erine orus fasces βαρ-
γοῖ 11 174, 8 (restium papyrinarum fasces
βαργοί Rueck)

Rctanda purganda V 479, 543 513, 2;
609,26. Gfi1‹¹estu1sp.273,.=34;&elixi 17,4.

Rete δίκτυον ΠΙ 462, 38ς 477, 38.
retis σαγήνη ll 174, 36 (retisca γηνη

