uaniloquium

vaniloquium κενολογιά Π 347, 38.
ματαιολογία Π 365, 22, 506, 26, 533, 8.

vaniloquus ματαιολόγος Π 204, 32·
365, 23. uanilocuus κενολόγος Π 347,
37. uaniloqua ματαιολογει (-γα Vale.)
II 204, 33.

vanitas ματαιότης Π 365, 21, b e post
II 204, 33. φαντασία Π 470, 6. κουφό-
της Π 354, 31. εἰκαιότης Π 285. 34.

Vanitudo uanitas V 648, 49 (ZVon. 184,3).

vanno uallnio βράσσω τὸ λικνίζω Π
259, 57. λικνίζω (vel λεικ-) Π 359,9; 361,2.
1111111110 βράσσω, λικνίζω ΠΙ 263, 4.

Vannllllls λικνάριον Π 359, 10, 361, 1.
uamms nannulus θρῐναξ μεθ’ ἧς τὸ ἄχυ-
ρον χωρίζουσιν ἀπὸ τῶν καρπῶν Π 329,
37. θριναξ uanuulus uel palaIH 263, 7.

Vannus βραστὴρ ἤτοι λίκνον Π 259,
58. βραστήρ ΙΠ 263, 5. λίκνον H 359,
11, 361,3 (5.1131111111110). tablis (Ῡταβίίνῗ)
‘muttum maecum exspectatur. λίκνονῗ).
Π 517, 7. genus uasis Π 596, 22. argu-
mentum (machinamentum?) de uimine
factum 111 modum scuti, necessarium
tempore messis; uas purgatorium est 00
mundandi farris instrumentum. legitur
00 uallus. ValTo: 113110 festuculo (-ae
Buech.) pallio (om. Vnt.) 31111003 (uetusculo
pallio a. W. Heraeus) uallus mitis 130011
11011010 10111 (uenti uentilat lenem Bacch.)
ad auram (vel aurem) crassasque aufert
(110 fert codd.) paleae tunicas (pale 00
unicos codd. corr. Bueeh. septenarios
constituens) cortices V 252, 6. Cf. Serv.
in Georq. I 166, Goetz ‘cler lib. 91³
p. 281, W. Heraeus Herm. XXXIV 1). 173.
V. bandum.

vallor ματαιοῦμαι H 365, 27.

Vanus σκαιός, μάταιος, κενός Π 204,
34. κενός Π 347, 39. μάταιος II 365, 20,
ΠΙ 181, 16. εἰκαῖος ΙΙ 285, 33. ἄφρων
ΙΙ 254, 5. ἄστομος (0.11101115113) ΠΙ 551,
11. πέρπερος ΙΠ 466, 3, 502, 16. blarus
(βλακός 2³) ΠΙ 490, 74. fallax, qui sine
utilitate mentitur V 559, 8 (ef. Serv. in
Aen. II 80). uana κενή II 347, 34.
uanum κενόν Π 347, 40. κοῦφον τὸ
μηδὲν ἕχον 11 354, 30. fluxum, uacuum
IV 399, 40. uani nugaceS, fatui, in-
utiles IV 399, 39. uana (pluraliter) μά-
ταια Π 557, 17. V. pro uano habetur.

Vapidus a uapore V 656, 27 (cf. Osb.
p. 614 = 625 sine 11,).

vapor ἀτμίς II 204, 35, 490, 16,
514, 16; 539, 513 552, 7 (ef. GR. L. 1
552, 22); ΠΙ 347, 36. ἀτμός 11 250, 16;
III 169, 20. ἡ ἀναθυμίασις, ὁ ἀτμός III
245, 14 (wnde‘e).

vaporalis τὸ πυρόὸρομον II 517, 9.

Vaporatio v. fomentatio.

Vaporo ἀτμίζω ΙΙ 250, 15. uaporat

393

11111110 Υ399,24. οΧ111·1οΥ415,42,425, 17
(lib. rot. =⁷Iszd. (Ie nat. r. ΥΙ1 3, XV 2).

v·11)padgivag II 204, 36. ὀξίνης 111
315, 48. ὑδαρής Π 461, 59 (GR. L. VII
174, 14). nugatol, 1111111 V 488, 27. V.
oxines, sapa uappae.

Vapulator ὂάρ[η]της ΠΙ 466, 4.

vapulo τύπτομαι Π 461, 4. δέρω ἐπὶ
τοῦ τύπτω Π 268, 31. δέρομαι III 133,
24. uapulas δέρῃ ΠΙ 133, 25. 1131111130
δέρεται Π 204, 37, ΠΙ 133, 26. uapu-
lare Sapfyvm ΙΠ 110, 78 = 640, 10.
uapulauit δέδαρται ΙΙΙ 133, 27. V. sa—
pularem.

Varam uibiahlam] perticae duorum
(duae sunt Scal.) 111001· se conligatae
quae asserem sustinent, unde (1101 (10
cod.) prouerbium: sequitur uibia 11313111
(ι post IV 188, 35 (uibia 11313111 om),
V 488, 28 (sequitur ubi afantio); 518, 5
(sequitur ubi fantiei); 613, 28 (1111113.
11313111 sequitur). Cf. Scal. lect. Auson. Ι
18, (ι quo pendet Vale, Loewe Prodr. 6.

vat-antia (uuarantia codd.) erugia ΠΙ
611, 10. erugio ΙΙΙ 590, 10, 623, 46.
Cf. ΑΗΖ). GL. ΠΙ 579, 30, Κοενΐῖηρ
1101311013. V. rubia, sandyx.

Vardaei v. Bardaei.

Yarguus ι’. ualgus.

Varia ποικίλη πάρδαλις 11204, 39.
πάρδαλις uaria, panthera II 561, 42.

Variantin uarietas V 648, 50 (Non.

Yal’iator ποικιλτής Π 411. 26.

ΥἱὶΥῘὲὶῒΠΙΙι εὖ πεπυκασμένον HI 429, 45.

Varica κρισσός 11 355, 28. Γ. uarix

varicata (11311ος. ’9) uariata ΙΥ 576,57,

Υῧΐίοἱὶῒίο ὄισταγμός II 279, 1.

vau-ico σκελίζω ΙΙ 432, 55 11311030
ὑπερβαίνει II 204, 42. ambulat (campsat
Hildebraml) V 252, 7. diuertit V 252, 8.
(111101010 aut ambulat IV 189, 10, 576, 56,
Υ 518, 6, 613, 6. ambulat uel deflec-
titur V 334, 43. deflectit V 400, 24.
deflectitur V 400, 2, stridit (AS.) V
399, 41. ambulat, diuertit, inde 11311-
030 00 distendit Υ 656, 25. unrieauit
ambulauit IV 399, 41, V 613, 17.

varicosus κρισςώὸης ΙΙ 355, 29. ob-
tortis plantis 00 111 diuersum sepalatis
V 656, 24 «Juvenal. ΥΙ· 597) id 0 0 01)-
tortus ‹ita Kezssl apertus cod.) inclinando
se satis, 11000 et (scilicet Πιι)1111111011-
tiores (tumentioles Wir. ) nerui 1101130-
que uarices (1103110111 (dicuntur Wirz)
Υ 656, 26 (cf. schol Pas. acl V 189).
V uatax.

Varie (uariarie rel 113110 codd) (11011-
dichos (διττῶς, διχῶςὲι III 135,11

11111ος3111111111οἹΙΥ189, 11.11111·<1>(3·
gatum 1131030· 1111 Υ 400, 5 V. 01110303.

1131103303

