uespertilio

- vespertilio νυκτερίς ΙΙ 207, 29, 377,
24, ΠΙ 17, 54, 89, 60, 136, 36, 258, 3,
319, ‘283 360, 56, 361,17, 436, 3, 531, 12.
auis uespertina 11 596, 58. serotinus
(cf. uespertinus) uel auis nocturna IV
191, 38, V 335, 26. serotinus uel auis
serotina IV 578, 21. et tilio unum est
V 335, 58 (v. stellio). serotinus c post
IV 191, 37, V 613, 10. 11163ᾶ3111113ψεῖ
hreadaemus, AS.)V400, 17. uespertillio
quod uespere uolet V651, 60 (Non. 46, 31).

vespertinus ἑσπερινός Π 315, 22,
uespertina ὀψία ΙΙΙ 254, 55 (undeP).

Vesperugo ἕσπερος Π 2⁷07, 30. stellae
genus IV 469, 10 (ql. Very. ,1. stella
IV 295, 46. stella uesperae ι(11ἶῖ 578, 19.
stella uesperi V 400, 38. stellae (1)
uesperae V 335, 4. stella, hesperus
(espurus eod.) V 489, 19. V. uesper.

’ Vespiliator τυμβωρύχος Π 461, 1 (υ.
1163111110),

Vespillo (vel rectius uispillo) in his est:
uispillio νεκροθάπτης Π 375, 32. bis-
116110 νεκροφόρος Π 3Ο,25. ιιίεῙήΙΙονεκρο-
φόρος 111 77, 63. venecia-novatus* (νεκρο-
καύστης ΒοιισῆενὶεΠΙΙ 308, 58 :111531, 10.
uespillo netreocis'tes (νεκροκαύστηςῗ) III
500, 72. 1163111110 νεκροφόρος 111272, 2.
nes p[ert]ili0 νεκροφόρυς 111 202, 13.
nespillo sepulchrorum uiolato-1· IV 191,
39, 193, 31 (11111110), 578, 22, V 253, 12
(11631161110),613,11.111311111113 11111((1111
—portat?) mortuos poltant IV 212, 6; V
443, 13 ,bispillumy bispillum mortuos
portans IV 314, 17, 601, 23. bispelli-
ones νεκροθάπται, κοπιά[π]ται (nonnas h)
H 30, 24, 111311111101163 cadauerum cu-
ratores: unde et euispillatmn Domitia-
num imperatorem legimus (17. sandapila),
id est 3 popularibus curatum atque in
11111 sepulchro, non in imperiali sepul-
tum. dicti uispilliones quasi uixpelliones
eo quod tantae sint inopiae uel qui
curant 1161 quorum corpora curantur, ut
uix pelles ad tegendum ualeant inuenire
1111.X11sq. uespelliones foss-arios qui
corpora humant V 399, 11 (cf. Alelhelm.
p. 298). fossarii qui mortuos sepeliunt
Scaivffle, 51, 632, 1. uispillones baiuli
uel nudatores cadauerum V 527, 38.
pilliones portitores mortuorum V 607, 36.
(111 Fuly. 2 et ll'essner J). 104.s·q.; Serv.
in Aen. XI 143: Keller ‘Lat Et) p. 127.
V. uspinio, uicollio, per uispellones,

Vesta‘Eom'a ΙΙ 207511, 111 9, 9, 245, 203
348, 44 (1163113), 394, 5: 494, 66. ignis
(16311Γ 469, 8 (Very 16141 292). dea
ic ,gnis V 399, 53. dea μὲι anor-,um uirg ro
[nudis salta'ntibus} V 2:3,11;.v‹st=11s1
qussti nomen (nu— 2¹) ignis qui 66161113-
tul 1101113 IV 578, 13, V 253,17.(11113<1>

409

uestifieium

nomen ignis quae celebrabant (1) Ro-
manis (celebrabatur 3 R. 2) IV 191, 30.
Vestias quasi nomen ignis quae 6616-
braba[n]tur Roma IV 189, 53 (ubi Vesta
est ἀπὸ της ἑστίας Nettleship Jomn of
Phil? XX 188). sacerdos antiquorum
V 489, 21. Veste (VestaP) (163 (11136 *201*
V 489, 20. V. ueretrum et Loewe GL.
N. 140. V. uestis.

vestalia θεριαι ΙΠ 371, 60 (θέρειαι.)
§otim Dueanye). ἕστίαια 111 10, 29. Cf.
Vestae ἕστίακα> 111 84, 5 (ente) dns
festos). Vestialia θετιὸος ΠΙ 294, 66
(ἕστιάιαῗ).

Vestalis ἑστιοῦχος Π 315, 32 , HI 245, 21.

Vester ὑμέτερος Π 462, 56. uestrum
ὑμέτερον 11 207, 40, 111 80, 12. V. uete-
rator.

vestiae v. uestis.

Vestiariulu ΐματιοφυλάκιον H 332, 15.
εἵματοφυλάκιον 111 313, 2, 493, 27, 518,
24. ἀμφιάσμα ΙΙΙ 369, 70. εἵμαπισμός
111 147, 8, 192, 57. ubi compara-ntur
uestimenta 11 596, 42. erogatio uestium
IV 469, 11 (ῃῖ. Γενφῗ). erogatio uestis
quam accipit miles V 335, 35. erogatio
uestis quam accipit V 400, 47. eroga-
torium 86111. V 612, 52.

Vestial·ius ἴματιοφύλαξ 11 332, 14.
εἷματοπώλης 111 307, 50, 518, 8. qui
praeest uestibus IV 469, 12 (ql. Van-9:21.
qui uestibus praeest IV 191, 28, 578,
11, V 253,18; 335, 33, 400, 46. aul
uestiarium πρὸς ἵματιοπώλην 11128621
= ΙΙΙ 657, 13.

Vestibulum προπύλαιον ΙΙ 207, 38,
420,11,111 267, 48. πρυθυρον 11417,
63. πρόναοι 11183, 49; 301, 33: 326 ,8
ingr-se ssu uel introitus 1311113611γ 469 13
(16171. ,11,’.11 11 469- Vl 273).11111011113,
ingmssus V 335,11. ingressus (t 11111113
pars (lomi IV 295, 49. primus introitus,
domus regiae ingressus V 489, 24. pri-
mum regiae (10111113 aditum IV 190, 20.
introitum IV 191, 27, 578, 9. 661161·-
tuun (rel cuebertuun, AS.) V 398, 53.
ante ostium ubi uelum ponitur V 637,
17. uestibuli! τὰ προτεαξνίσματα 111
267, 47 (6111162). aut 3 Vesta. aut. [a]
primi ingressus uestigia V 649, ·.’l z 651,
61 (Non. 53, 3). prima pars (lomus IV
578, 10. cardines V 527, 19. (γ’. (1'11'.
L. ΙΙ 124, 10. Γ. in uestibulo.

Vos-ticeps pubescens· [V 191, :313 578,
14. pubes id est uir siue eunuchus V
489, 15, est qui pubertate uestitur V
625. 3. Cf. Ii'estzcs Paule? 7). 368, 9.

Vestieulnmfl) domus in (11111 diuersi
nutriuntur 11 596, 39 ‹uestibnlznn male
versu m 7).

Vestisschlm ι’ματιυποιῖα 11 332, 13.

