sub sisto

Verba subsistentia — subsistunt V 42, 7
repetuntur.

subsisto ὑφίσταμαι ΙΙ 469, 19. sub-
sistit ὑποὶρχει ΠΙ 423, 60. paululum
stetit IV 178, 183 287, 58. sufficit 1101
praeualet IV 180, 44.

Subsolanus ἀφηλιώτης Π 253, 1, Π]
94, 55 (yfeliotes), 172, 15s14, 245, 33
(ἀπηλιώτης), 295, 25, 354, 25, 395, 73,
405, 26 (desolanis periapheliotes); 418,
50, 426, 49, 505, 52 (ypeliotes); 509, 40.

Sub sole imminente aestate IV 178, 2.
ante sIole<m> a post l'V 181, 7 (cf. Very.
Aen. 431).

Sub speeie ἐπὶ προσχήματι Π 310, 31.

Substantia ὑπόστασις Π 467,49. ὕπαρ-
ξις II 463, 28, ΠΙ 278, 66. περιουσία,
ὑπόστασις ΠΙ 464, 61. οὐσία Π 390, 23,
ΠΙ 274, 10. natura IV 424, 5. facultas,
natura IV 288,22. ὑποστάσεις Π 191, 11,
substantiam οὐσίαν, ὑπόστασιν Π 191, 6.
περιουσίαν ΙΠ 388, 12. οὐσίαν ΙΠ 387,
39. substantiarum ὑποστάσεων ΠΙ 422,
3 (προτασεον cod. em. David). V. sub-
sistentia, sine substantia.

substerno ὑποστρωννύω Π 468. 5.

Substillatio στραγγουρία Π 438, 34.

Substillo ὑποστάζω Π 467, 48, στραγῌ
γουρῶ Π 438, 35. substillat στραγγονἼ
ριᾷ Π 191, 10.

Substillum ὑπορὲον Π 467, 35. ἐποχὶ]
(ἐνοχή e) ὄμβρου Π 505, 44, 313, 28 (5³).
ὃυσονρία Π 282, 9. στραγγουρία Π 532.
35 (substilium cod. corr. bei. Cf. Fest.
306, 26.

Substinctio ὑποστκγ>μή II 467, 55
(corr. e). substinatio distinctio Π 594.
39. = subdistinctio?

Substio v. subsutio.

substituo ὑποκαθίστημι II 466, 25.
substituit ὑπεκατέστησεν, ἀντεκατέστησει·
ΙΙ 191, 7. in locum decedentis consti-
tuit IV 178, 21, 287, 50, 570, 22 (discen-
dentis codd).

substitutio ὑποκατάστασις II 466, 28.

substitutus ὑποκατάστατος II 466, 29.
sortitus uel subditus, subiectus IV 394,38.
substituti ὑπο-κατασταθέντες II 191, 12.

Substratum ὑπόστρωμα ΠΙ 323, 25.

Substratorium ὑπόστρωμα ΠΙ 21, 43;
92, 77, 418, 43. (fif. Νοι. Tz'r. 54, 99.
V. asser 1.

Substringo ὑποσφίγγω 11468, 7. sub-
stringe praebe H 191, 9 (Horat. sat.
Π 5, 95).

Substruetio ἐπισκευή ΙΙ 310, 56.
τ”ποσκευήΙΙ 467, 44. consilium II 594, 37.

Substl‘uo ὑποράπτω οἰκοδομήν Π 467,

8011 sudo sub eaelo IV 287, 51. V.
sub udo. Cf. I'laut. 211οεί. 765 »1)’.4

subtilitas 309

Subsum ὕπειμι Π 463, 43. subest
latet [subes<t>], ἀναδίδωσιν Π 190, 22.
Subsumen ἀνακολαφή, ὑποκόλαμμα H

Subsurdus ὑπόκωφος Π 466, 45.

Subsutio ὑποκόλαμμα 11190, 54 (substio
cod. corr. aedy). ὑποκόλαμμα, ’ὑποραφή
11191, 13. ὑποκάλυμμα Quicherat. V.
subruetiones.

Subtalare adecion (vel -tionz καλίγιον
Hi) '111 194, 30. V. caliga, caligarius,
ca elus.

Subteetorio ἕλκυστήρ ΠΙ 321, 21
= 518, 55 (ἱ) subtectorium Boucherqsse: cf.
W. Heraeus ‘Spu des Petr.' 23).

Subtegmen v. subtemen.

8111) tegmine sub uelamine IV 465, 27
= 39 (Very. EcI. I 1). Cf. subtegmen
subuelamen IV 178, 12.

Subtego v. subtexunt.

Subtemen κρόκη 11 191, 22, 355, 32,
548, 30. subtegmen κρόκη [Π 270, 28.
subtemen κρόκη, ῥὀδάνη ΙΙ 191, 15.
ῥὀὃάνη, κρόκη ΠΙ 323, 66. ᾇοδάνη 11
428, 30, 548, 50 (ef. GR. L. Ι 554, 23),
moui, κρόκη II 506, 37. τροιὰ ἡ κρόκη
II 460, 1. στήμων H 533, 18. sub-
10gn1en tramen dicit IV 424, 2281111-
tegimen stramen& dicit V 484, 41.
subtegmine subtile filo IV 181, 2 (Vera.
Aen. 111 483). subtemine trama IV
288, 7 (cf. Serv. ιή Aen. ΠΙ 483 et Schlee
schol. Ter. p. 46).

81111101· ὑπό 111473,41. ὑποκάτω Π 191,
19; ΙΙΙ 6, 70. supter ‘supter mare’, ὑπό
[1 465, 23 (Verq. Aen. ΠΙ 695). ὑποκάτω
ΙΙ 466,30. subtus IV 181, 3: V 153,35.

subterfugium ὑποφυγή II 193, 27
(superfugium aod. corr. (l). καταφυγή Π
345, 3; 505, 52ῑ 532, 41.

Subter (supt- end.) mare ὑπὸ τὴν θά-
λασσαν H 468, 18 (v. subter).

Subtexunt opponunt IV 287, 59. op-
ponunt aut obiciunt IV 570, 23 (munta
ac post IV 178, 21, subtexere saepo
subtegere IV 465, 28 = 40 (Very. Aen.
111 582). Cf. subtexere (vel subtexuerc)
obscurauere IV 288, 14.

Subtiles v. sutela.

subtiliat ιτ. attenuat.

Subtilis καθάριος, ἰσχνός II 191, 17.
καθάριος ΙΙ 334, 35. ἰσχνός IH 181, 5
(stupf). ἀκριβής H 223, 44. 8011111)-
lis sz'ne interpr. ΙΙ 559, 39. subtilis
λεπτή 11 359, 36. subtile καθάριον,
ἰσχνόν ΙΙ 191, 21. Cf. subt<i>lium
(nominat.?) ἰσχνός ΙΙ 527, 43 (cf. GR. L.
Π 131, 24). V. spurius.

subtilitas λεπτότης ἐπὶ, πράγματος ΙΙ
359, 44. καθαριότης ΙΙ 334, 36. astutia,
sensus 1101 acumen IV 395, 29 (sutilitas

