thos

397, 10. lurica yloss. Werth. Galle'e 355
(03010191). felofearth <vel felufreth, AS.‘.>)
V 397, 4. pectus V 395, 11. thoracis
circa peetus uel praecordiarum loeus Ill
606, 39. thoracem peetus IV 293, 23;
397, 8, V 486,15. toraees loricae pee-
torales IV 185, 253 575, 36. toraeas
loricas [uel] pectorales 1V⁷ 185, 30 (Vergy.
Aen V11633). V tran.

Thos (vel tos) huius dy ds (dei Hessels
ἒ 209) V 395, 46 (obscura. Thyias thyia-

is‘?>.

Thracia ciuitas in Graecia IV 424, 43.
Traeitas ciuitas in Graecia[s] V 580, 52,
V. in Thracia

Thraces sagittarii primi IV 290, 31.
Cf. Traeas quoque <rumpiae> et ipsae
ingentis longitudinis hastae inter obiec-
tos undique ramos impediebant V 580, 47
(Liv. XXXI 39, 11). V. Thex (= Thiex).

Threnum est carmen lamenti et fune-
ris V 526, 36 (cf. Is'e'd. VI 19, 18). tre-
nis lamentatio IV 186, 18, 573, 42.
temptatio (la-mentatio lVarren) IV 291 , 35.
lamentationibus V 397, 50. V. strenua.

Thronus excelsa sedes (vel -dis) IV
186, 46, 575, 31. sedis excelsa IV 397,
11. sedis IV 292, 45. throni θρόνοι
ΠΙ 279, 14 (unam).

Thursus v. caulus, tursus.

Thyesteas cenas uel cenas scelere
(3001031039) Gloss. Wesrth. Galle'e 344 «gv.
suppl.) Thyesteas (cenas) comessa-
tiones <turpes> V 396,ss =414, 35, 427, 5
(Euseb. eccl. hist. V 1). V. scenas turpes.

Thyias (tyas vel tyasa cod.) baccha
IV 468, 8 (Verq. Aa». IV 302: v. baceha).

Thymbra v. cunila.

Thymbraeus v. Apollo.

Thymbre 10003 prope Ilium V 249, 10.

Thymelici ioeularii, mimici 001 qui
in spectaculo ludunt V 527, 7, 581, 35
Cf. AHD. GL. II 96, 57.

Thymialna incensum, 0111113 fumus ex-
pellit putores 91033. lVerth. Galle'e 354
(v. suppl). thymiamate odor suauitatis
IV 574, 153 (llos-3. W'erth. Galle'e 354 bis
(v'iffl'ilitessnfssffl eti1r332¹1¹ffi219⁰¹”‘²ffl¹‘¹‘

Thymieon irascibile V 157, 33

'Phyminum mel suaue multum et odo—
riferum : nam flos 0103 amarus estV 157, 32.

Thymum θύμον ἡ βοτάνη II 329, 59.
timon θύμον 111 186, 6. timum genus
herbae cuius flores apes petunt IV 575, 1.
thymus θύμος 111 265, 67 (11711102). tu-
mus tymo III 578, 70 (turno). timum
III 6:30, 15. thimus genus herbae api-
bus apta<e> IV 466, 46 (ἵεν-ς). Aen. Ι
436). haeth (AS.) V 396, 37. thymum
appellatum quod 1103 eius odorem refert,

349

tiberius

de quo Virgilius (Aen.1436): redolent-
que thymo eflagrantia mella V 249, 12.
flos quod odorem refert. Virgilius: redo-
lentque thymo V 249,11. Cf. trumuhis
id est tumi ΠΙ 577, 58. V epithymus

Thynnus θύννος III 17, 21, 89, 39,
186, 413 256, 50, 318, 51, 355, 41, 4·37, 33
522, 43⁷.

Thyrsus thyrsum, genus cymbali in
modum fenestrae quadratae factum, quod
utlaque manu tenetur et tam aperiendo
quam etiam claudendo sonat. graece
enim fenestrae θυρίδες dicuntur V 158, 4
genus cymbali 111 modum fenestrae qua-
dratae factum: fenestra enim graece ti-
ridem dicitur. Statius (Acmssll. Ι 617 sqq&
‘thyrsumque uirentem Armat’, quia de
l<au>r0 <orna>bantur, quando eam
(eum lib. ql„ 00 quo reliqua suppleta)
cantabant V 158, 5. tyrsus hasta oum
pampino V 398, 53 gyloss. Werth. Galle'e
355 (v. suppl). thyrsis hasta V 395, 55.
De thui-sus v. eaulus, tursus.

Thysri Syrorum lingua October mensis
dicitur V 249, 13. V. menses.

Tiara κίδαρις ΙΠ 528, 13. uitta Ca-
pitis III 522, 66. tegmen capitis IV
574, 22, galea Persica IV 574, 23111-
geum (= Phrygium) pilleum IV 574, 21.
pilleum frigeum 91033. Werth. Galle'e 355
(v. suppl.) pileum frigiorum V540, 11,
581, 32 (cf. Serv. in Aen. VIl 247). galea
Persica et pilleum frigiorum IV 291, 54.
tiarae pillei uel friuoli quo fruges utun-
tur V 486, 14, 516, 49, 581, 33 (111ςο3),
h. e. pilleum uel frigium quo Phryges
utuntur. tiaras genus palliorum (pileo-
rum 9) aput Persas IV 184,18; 574, 20,
V 157, 28, 249, 6.

Timl (zel 10113ῃῖ) 1011161130(ρῖ Bucch.)
111 601, 38. tibel (vel tuber) parua for a·
mint in capitis cute 111 6011, 32.

Tiberina Ostia colonia ad ostium ri-
beris posita IV 466, 47 (Vm-q. Aen. Ι
13114).

Tiberinus ut amor yloss. ll'erth. Galle'e
355: υ suppl. (tyberimus 0011).

Tiberis fluuius Itali 10 IV? ›74, 291,-(sla. s
lVerle (ralle'e 3.551’1.311]1]11).’111101κ3> ι
'liberino 1·,‹.,e re 310 nominatum, 011111 prius
Albula noca-etur V 486,19. Tiberis a
Tiberi<n>o rege nomen accepit IV 184,
22. a 'l'ibro rege [V 574, 28, Tybris
Tiberis a 'l'ybro (rel tiboro) rege IV
292, 7, yloss. Werth. Gallae 355 tr. suppl).
Cf. Varro (Ie l. l. V 30, ‘Festus- Pauli
p 366, 2, ,uS'erz ¹in Aen. 111 500, Jsid.
XII] 21, 27.

ΤΗΝ-11113 nomen est unius imperii (cf.
11111).1,110..·”,1) V 486 ,..18 'lybcrius nisio
eius 31110 bonitas eius (ι post lv 184, 36.

