plagula

Plagula δίκτυον κυνηγετικόν ΙΙ 277,
48. κυνηγετικὸν λιθον (λίνον 22) Π 356, 54
(plaguram cod. corr. e). δίκτυον II 151,
36, 497, 46. retiaculum H 589, 51
(Galle'e 3613 cf. suppl.)

Plana ῥυκάντ] ΠΙ 325, 64.

Planatio ἀπόρθωσις H 240, 14.

Plancus v. plangas.

Planctio ποπετός 11 495, 27; 520, 1.
planctus ΙΙ 589, 54 (Galle'e 361 ; ef. suppl).

Planctus κοπετός Π 151, 38; 353, 19
(plantus eod. corr. e), HI 460, 14. θρῆ-
νος ΠΙ 145, 68. ὄδυρμός ΙΠ 151, 58s59.

Plancus πλατύπους Π 151, 39. pedi-
bus latis IV 268, 16; V 630, 42. planca
(planouSP) pedibus latis que (Ξ qui)
planas et latas habet plantas, quam
(quem‘?) Vmbri ploton uocant V 473, 62.
planoat pedibus latis, qui planas et
latas <habet plantas> (11151110) Vmbri
ploton uocant 1V 144, 37 (suppl. α). Cf.
Festus p. 230, 2383 Loewe Prodr. 3873
GL. N. 143.

Plane ὄντως Π 151, 49; 384, 31. σα-
φῶς H 430, 12. σαφῶς καὶ μέντοι Π
151,4Ο. profecto, σαφῶς, μέντοι, ὄντως,
τῷ ὄντι 11 151, 57 (ef. Hor. sat. Ι 3, oo).
sane, certe V 414, 20 (ress. Bened. 13,
20). aperte, ordinate V 134, 15.

Planeta πλανήτης, πλάνης III 242, 10
(undeP). planetum (ἲ) a. plano IV 349,
31 (ef. Serv. in Geor-9. I 337 :dub
πλάνου). Cf. 1106 planctum a plana V
301, 1. planetas stellas, sidera 6111·-
rentia, quia reliquae stellae caelo fixae
sunt V 134, 8. V. paenula.

Plango κόπτομαι H 353, 30. θρηνῶ
Π 329, 14. 611111 pugnum alicui 16101102·ν
Plau. V 37, 10 = V 93, o = V 131, 21
(ante 611111 Iac. siqu. Dezterliny. plango
*³01 plangas 611111 pugno clamorem tollas
adscita ql. sequenti H. plango eum
pugnum alicui rei tollas in plagas, plau-
gas Rueck.) Cf. tamon plana <z θρηνῶ
plango? ταρσός 1111111162) 111 160, 59.

Plangor nmmdg II 353, 19. plan—
gentium 11οΧ IV 145, 33 548, 30 (plagor).
ululatus V 321, 46. plangoribus uom-
τοῖς, θρήνοις 1Ι 151, 53. planctibus
(plantantibus codd.) IV 144, 253 548,
22 (Ver-q. Aen. II 487). V. placor.

Planipes est ioculator V 622, 24.
planipedes mimi dicti quod apud anti-
quos in orchestra adsuerwrant exultare
idemque saltatores uocantm· IV praes.
XVIII. Cf. Mus. Rhen. XL 1¹- 3263
Festus p. 181 et 9263 GR. L. Ι 490, 33
Iuvenalis ecl. Frimllaemler p. 110.

Planitia πεδίον ΠΙ 415, 17. plani·
ties ὁμαλότης II 382, 55. campus IV

plantago 95
458, 32 (Very. Aen. XI 527). V. sine
planitie.

Plano ὁμαλίζω Π 382, 56 διασαφῶ
Π 274, 3 (eoe deplano coin? ). σαφηνίζω
11430, 10. V. aequo.

Pl.1nope‹lum κατώγεων ΠΙ 190, 66;

P'lanos 1161 [a]str·opha1ius, deceptor,
seductor V 525,17 giaeoe, latine stro-
pharius, deceptor, seductor V 575, 3.
planum fallacem ἀπὸ τοῦ πλανᾶν 11
151,50(cf.⁹11arJo;H0r. epi. 117, 59).

P⁷lanta σφυρὸν ποδός II 449, 53
σφυρόν ΙΙ 151, 41, 497, 45. σφυράς (2²)
III 312, 25. σφυρόν, φυτόν 11546, 5.
ταρσός, πέλμα, σφυρόν HI 249, 17 (1111(ἶ6)>.
ταρσὸς ὁ τοῦ ποδός ΙΙ 451, 57. ταρσὸς
ποδός ΠΙ 312, 24. ταρσός 11519, 52·
HI 176, 34. πτέρνα II 425, 27. φυτόι
H 474, 163111263, 34. φυτόν ταρσός
II 524, 6. plant-1⁷0 φυτά ΙΠ 42.,1 15-
μόσχοι τὰ φυτὰ καὶ αἵ φυτεῖαι Π 1. ›1, 13.
μόσχοι 11 152, 2 (cf. mcmo). πέλμίατιε
11 151, 56 (ef. νων-90). ταρσοί ΠΙ 13,
27; 86, 36; 414, 77. V. plango.

l’lantago ἀρνόγλωσσον εἶδος βοτάνης
II 245, 34. ἀρνόγλωσσον H 151, 44,
546,13; III 265, 643 360, 3. arnoglossa
III 489, 35; 580, 4 (adde 6611111161-1111
(1· 3). plantagine 1·,ι,»11110»·106.ε1 11 III 512, -31
651, (3.11111111511116 arnoglosa III 607
23,616,ῑ13(«11·11«1·,«,1610·«1). 11111111201-111111-

glosa 111 549,3,1 ’.·(11111011 Ι) Uezadap (-. 2;
Dmsc. II 152) III 551, 74, 111Ηο100100
[probation l'svwlap, Βίας-6.) 111 573, 50.
‹eptaplereon (heptapleuron 111-61011111,
Diose.) III 561, 74. patiplooron (πλα-
zinza.) III 574, 8. polinooratursion (poly-
nouron, thyrsion I'se'uclap.) III 573, 51.
braneosmonos (uraecnoumonos cod. Γναΐ.
J’.s·emlap.=0139& lxm-1211.. Dwsc.) III 618,
15 qwlantagine), 553, 65. tziruidolopius
(tarbelodathion Diose. tau-bidolopins (sod.
Vrat. l’semlap.) III 578, 16, 1111611 (1111-
caricam J’semlap. thesarican Βίας-6.) 111
578, 17. totarion III 578, 18. ustor 111
551, 75 (cf. I’xcmlap. asaei· cod. Vrania-L 1.
pomo II] 572, 5 res.1'.s·emlap.). (Y. pomo
id est plantago macedonico III 541, :3:3.
plantago gerolionis 111 5(·4, 60 ‹wno-
tobis id est gorobon III 58⁷3, 6s5. gu—
1611011111 591,11, 612 30<111a11twgi11is›.
111611οΠ 111 591, 53 613, 7. germimin-
III 546, 45 ioioboii III 62 5, 25. gt
rolion 111 624, 51 (plmtarino.g=‹10-
Iiono gerobon 1161 .3o]›linor11iztot plan-
tago 11] 583, 9. plantago vnnobron
Ill 562, 48. inoploidos 111 565, 44.
ierobotanis III 591, 42. 61-0110111110 111
546, 7. iorobotzmzt III 612, 67 (plumw
ginis). iorobanat Ill 625, 13 (item). (ss.

