76 pemessicius

perpetuus V 630, 35. perpetuus (vel
perpetuo) IV 271, 19. perpetem per-
petuum IV 140, 343 552, 47, V 233, 1.
prolixum, continuum IV 271, 45. per-
petuusff) IV 138, 44. Cf. Loewe GL.
N. 152. V. 1101110111112.

Perpessicius ὑπομενητικός lI 467, 2.
qui frequenter aliquid pal-itur IV 271,
18. persicus qui frequentor aliquid
patitur IV 141, 4ος 550, 24ς V 233, 2,
320, 11, 385, 23 (patihur aliquid). qui
frequentor aliud 1101111010) V 542, 52.
per-pessimus qui semper [perjpassus est
V 232, 42 (corr. cod. Palam. qui forro
potest IV 376, 26.

Perposso ὑπομένω Π 467, 3.

Perpessus fimrfymhr ll 463, 50.
παθών 11 341, 53. passus IV 376, 203
550, 23. passus aut sustinvit IV 143, 1,
(ι post IV 151, 10.

Porpetos ν. praepes

Per-potiendum tolerandum IV 141, 22.

Pcrpotim (vel 40111) perpetualiter V
622, 15. (V. Festus p. 217, 10.

Pel-potior sustineo V 556, 16. 1101·-
petitur παρέχει. χὲῐρα, ἀνέχεται, Π 562,
37. ὑπομένει, καρτερεῖΠ 147, 53. pati-
tur IV 271, 3. patitur 1101 tolerat IV
141, '23 550, 22. perpetimur patimur
[V 270, 53. sustinemus 110] conliga-mur
(pei-plectinmrP) IV 376, 22. 1101110ῒί
καρτερῆσαι Π 148, 37.

Pel·p0tl·ati0 κατόρθωμα H 148, 38.
κατόρθωσις καὶ ὃρασματοπ<οι>ιά (ἀτοπία
51, δρᾶμα, ἀτονία Pel ἀτοπία Vade.) 11
147, 54.

Porpotratum perfidum, perfectum IV
376, 24. commissum IV 142, 483 154,
103 V 132, 12. peractum IV 550, 50.
perpetrata γιγνόμενα H 148, 34.

Perpvtro περιέρχουαι Π 402, 41.
perpetrat κατορθοῖ Π 148, 2. peragit
lV 139, 23 376, 233 550, 49. peragit,
committit IV 271, 17. perpetrare πε-
πλημμεληκέναι Π 148, 33.

Perpetllantes παραμένοντας 11 148, 51.

Perpetuanum (-211·iuln‘?) aeternum
11010 (1011101113) V 473, 26; 510, 11.

Perpetuaro coniungere Plac. V 37,
10 Σ V 92, 6 z V 132, 252. 1101110-
tuassent perpetuum fecissent V 645,
30 (Non. 150, 37).

Perpetuitsss διηνεκότης HI 459, 73.
(ἱι-ιδιότης Π 219, 113 III 242, 34. αἰω-
νιότης ΙΙ 221, 43.

Perpetuo διηνικῶς H 277, 3. πάι·-
τοτε Π 393, 51. διὰ βίον II 270, 17.
tr1'«'›1⁷10v 111 459, 72.

Perpetuus ἀείδως Π 219, 9, ΠΙ 242,
32. αἰώνιος ΙΙ 221, 41. perpetua μόν
νιμος Ill 423, 52. perpetuum διηνεκές

perscribo

II 276, 563 HI 459, 72. αἰώνιον, δι’
ὅλου, διηνεκές ΙΙ 147, 51. ἀείδων II
219, 103 III 242, 33. sempiternum IV
141, 1. perpetum (Ι) perpetuum IV 376,
25. perpetuum, id est longi temporis
V 473, 24. plenum, integrum V 538,
46 (Ter. Ad. 972, ubi perpetuom libri).

l'erplexabile perplexum V 645, 35
(Non. 151, 29).

Pel'plexe σπουδαίως, περιπεπλεγμένως
Π 147, 56. σκολιῶς Π 147, 57; 433, 49.
uario uel dubie IV 140, 13.

Perplexa loquitur V 663, 58 (cf.
dilatat orationem suam V 661, 46).

l‘erplexus σκολιός ΙΙ 433, 48. inuolu-
tus, ‘timidus (tum.‘?) lV 271, 4. inuolubus
lV 142, 26 (υ. perfluxus). perplexa per-
ligata lV 272, 15 (11101111101110 Eiidem-ancl),
376, 273 V319, 54. conligata IV 141, 3.
1101110110 multis conligata modis IV 140,
313 V 131, 52 (inutilis conligatur m.).

I‘erpluit ualde pluit IV 419, 20.

1¹0< r>politao per[o]limatae V 320, 44.

I'erpotatio πρόποσις 11 147, 52; 420, 8.

perpotiri perfrui V 320, 33.

Por pragmaticam sormam per prin-
cipalia. imperia. uel negotia V 424, 24
(Ie dial).

ζ Per pragmaticum iussio impe[ro]ria-
lis V 320, 59. per negoti<at>ionem
{NOS-⁸⁵· lVerlh. Galle'e 341 ιζυ. suppl.)

Perprandierunt ἀπηρίστησαν ΙΙΙ 413,
52.

Perpressi ὑπέστειλα ΙΙΙ 381, 26.

Perproeliuus plus procliue V 510,
12. perproclius plus proclino (1) V
473, 28.

Per pseudothyrum bor-h ludgaeb (AS.)
V 378, 24. Cf. Oros. VII 6, 17.

Pei-pulit coegit? IV 271, 8. coegit,
suasit V 538, 27 (Ter. Andr. 662).

I'erpungo παρακεντῶ Π 395, 9.

Perquam λίαν ΙΙ 148, 36; 360, 39.
κομιδῆ ἀντὶ τοῦ πάνυ lI 352, 49. peni-
tus IV 140, 24. ualde V 538, 40 (Ter.
Ad. 566), Cf. GR. L. I 211, 18. satis,
ammodum seu uehemens (l) V 473, 29.

Ρο1·(11111·0 ἐκζητῶ Π 290, 12. 1101·-
quirit ἕκζητεί Π 148, 1.

l'erraeula (rel perragulum, sim> iuter-
pret.) IV 376, 28. pera sacculum? V. pera.

l'erroptaui lassus ambulaui V 538,
43 (Ter. Ad. 715).

Porrigere pergere IV 376, 31 (porri-
gore? ν, pergo).

Pel-rumpo διαρήσσω II 273, 55.

Perruptus (pra-ein? cf. Vera. Aen. l
105) in altum leuatus V 132, 14.

Per saecula per tempora IV 458, 11
(Vera. Aen. J 445? XII 8269),

perscribo καταγράφω Π 340, 28.

