514 ἐνακόσια

ἐνακόσια nongenta.

ssf'rdescrov (2²) Γ. ἄκρατος (ἲν ἄκρατον),

ἐνιελείφω inungo.

ἐναλλαγὴ mutatio.

ἐναλλάξ 01111110.

{mammam cambio, 0010011110, 1101111110,
immuto, 101110.

ἐν ιὶμιιρτος 10001105115,-ον1101111111511101-
11011 .;1111 ἀνάμαρτοι·1011.,(11110ίέ11111 10)-
J tq( mlum z 11111111)

ἐν ιεμάρτως 1)01··110111·10.

{mcum '310 1011111110.

ἔναμμα filum.

ἐναντίος adversarius, 1111101505, con-
111111115, 0011301, sinister. -οι 1111111105,
-ον τὸ ἀντικρύ 111110 0005110011101, ἐξ,
«ας contra, obviam (cf. μέροςὸ, ἐκ τοῦ
ἶ1111 0 (ontrario, ex diverso, 101511 vicc,
ἐν. τῶι· κων ultro, 111110 0111011110, κατ’
(† 1'7t' ἐναντίω· 1111101505, 1·0011·1.1

ἐναντιότης contr 11110115, 1011110· 1110.

{1¹¹ch τιοῦμαι 1111101501,1·001011110,01)-
51510, 011110, 01····,111110 1·)ῑ111’110,1·00101110,
refragor, 10100101, 1051510.

1 ν (401'2 κων 1101111105.

ἑν απὸ) ραφος Γ15011111111115 ( 1111110 00115115.

ἐν αρ) ἠς 01111005, 1111011105, 111111111051115,
1)1ι151115(ὟῙ 110111811111111..

ἦὲναρςος 1Ῑ21011101110 2.

ἑν affl ‹⁰3- 0101100101

ῴὲναρόευῑὴς mio-2 1101.

*ἑναρόεὺω 111180, -ευθέιτος mio-ato
(”Ῑ.11·1·18111151-ο·110>

ἑιιιρετος eximius,
5110011115.

ξἰ· “030⁰ss 1111111111115·

ἢέν (c4txtex63 1110110 11111115

ἐν αρμοσθείς 101111 101115·

ξν άρχυμαι 11111100.

imi-3· 11011115,

ἐν (trev ἐξω intucor.

«ἔνατα.5 1100115, -ον 1101105,

ἔναυλος 11110115, aulon.

ἑνδαψύεὐομαι 1011111800, 11118101.

ἑνόεης 080115,0·1·011115, 0805100505, in*
11100115, 1111118115 -έστερυς 111·1011111101·.

ἕν δἐια1111511110111111,08051115, inopia, 1)οᾼ
11111111 (J pacnitmitizt.

εἶιόεικνύω demonstrQ 05110110

ω dcem-123 110111101105111111110

ἔνδειξις ostentatio.

admoram (lons.) 0011110010ιο.

²²⁶1·v‹5(¹x(c‹›1'22 κων 11111115.

1 ι «ϊεκιιτη 1111111111111

ἑιόι-λεχείιι assidue.

1· ν δε) *2015 1111101055115

[ἶν’.όι·]ε-χὶζω (0111111110 1 (Υ, continuatio

11¹(51).aex(v‘t3 11011101 1111 1

κύημα1111181111011111111.

isnldae-‹nwg lit-‚¹¹¹ 1·1111 1, 101111110011115,10
111111 11

industrius, nobilis,

Cf. ἔιϊατος.

ενεις

gustatam) innexo, innodo, - ἐν παλαίστρᾳ
implico, nexo.

ἑνδὲχυμαιε -εται convenio (-11), licet,
-όμενος conveniens.

ἑνόέω 11051101, -ομαι 0800.

§rdiam ἐνδεδεμένος illigatus, innexus,
innodatus, obligatus, - ὑπὲρ φόρου
δήμου 111·11011111101·.

ἑνδιαιτώμαι immoror.

’1ῖὲνόιαπεπερονημένος (2²) transfixus.

ἐν διατρίβει) immoror

1-νόίόωμι 1111101πο

ἰν δι ν ευτης tergiversator.

ἔνδοθεν intrinsecus, 1111115. Cf. ἔξωθεν.

ἕῖνόοιιὶζω dubito.

ἑνδομι-νίιι et -αι 11101111, 5110011011, - ξυ-
λίνη supellex 11811011.

ἐνδόμυχον latebrosus (-1101), 1101101111-
lium.

ἰ-’νδον indu, 111110, intus, penetralis (-0),
penitus. (f. 1101105.

ἔνδοξος auhn-iosus, 11110115, clarus, 810-
1105115, 1101101111115, 1111151115, inclytus,
00111115, praeclarus.

ἐνδόξως 011110, 8101105115 (-0), Π, 298,18
stne 10111111.

ἱνόότερυς 11101101,101011010111110105,
01101101, -ον cf. 001101110115,1ῖς τὸ —ov
11111·01·5115;ἑιόότατος intimus (clf in-
clytus), penetralis, -11 11001111.

ἐνδοτέρω 11110110114151, ponitus. ίῪ ,00-
1101110115.

ινδοχεῖον (f. horicum.

zlvfdoaraa efficacia.

ἑιόραν ης sollers.

ἑνδρομίς gausa-pa(
1111111 1.

{1¹‹5v51uc indumentum, 11111111, pallium⁷
510111, vestimentum, 10511105, - συγκλη-
τικόν 1011010110.

ένδυναμοῦμιιι 1011010100.

εἶνδύνω penetro.

ένδὺω induo, vestio, ivo‘aeffvyae'vov ve—
51111101.

53 ν εάζω 51111.)οο

ἑνέόζηι 1·111·11111110,110001)110 s. 1¹. de-
νο10,111115,1115111111,1115111111110, 01)-
505510, 0115055115 (-11111) , 501150551101,
51110111, -αι illecebra <-ac).

ἐνεδρευτὴς deceptor, insidiator, 50-
ductor.

ff ν εόρευτικός insidiosus.
ἐνεδρεύω colloco, decipio,
10511110 (et -·‚01) 1111511100.

ἐν είὶημα 11110111011101 1111 0111111011

&mm implico, involvo, &mquam 111-
udus-m

ὲνειμι 1115101οἐνώι 1118001105.

ἐνείωω 0111111101110.

ω· εἰρω insci-o, 105110, -mvcf', continuans.

(41ιο 0011011050151· 115.

(Υ. caligo, 001110-

illoc-ebro,

- ...i Μ. --.ο-.-

1..-· θ- -m—

