134 proceritas
buum V 622, 32 (capita trabium Salmacis.
Exere. Plinx 81Ε et A, quo non opus.
cf. 1 Paraz. 29, 6). dicti proceres quasi
procedes, quod ante omnes honore prae-
cesserint V 137, 14, 236, 1. quasi pro-
cedes ciuitatis yioss. Werth. Galle'e 342
(v. suppl.). Varro dixit ligna esse tectis
prominentia, quod procedunt (rel -ant‘i
extra parietes, sic appellata V 235, 42.
Cf. procerum clarum, patricium IV
420, 33. Γ. Serv. in Aen. I 740, III 58,
Isia. IX 4, 17, processores.
Proceritas magnitudo Π
323, 37. altitudo, longitudo IV 274, 30.
longitudo uel altitudo IV 380, 23. 1011-
gior stat-us IV 459, 34 (φῖ. Ῑέ)1·9.·.),1. celsi-
tudo V 420, 15 = V 428, 77 tEuseb. eccl.
hist. III 7).
Pro corto sine dubitatione IV 150, 21.
Procerus εὐμήκης Π 318, 32, longus
IV 148, 1. longus aut largus IV 147,
27, 555, 36 datus), V 324, 26 (proter-
uus‘». longus, altus, princeps 111Ῑῖ1110-
ceres) IV 380, 24. altus statura a post
IV 150, 22. ornatus IV 555, 38, V
322, 8 (1100011151, 384, 8 (item). ornatus
uel formonsus IV 151, 15. excelsus V
379, 27. procerum longum ιι post IV
154, 5, V 323, 57. altum, perlongum
(prol. cod. 1871119.) IV 274, 25. procerior
altior, sublimior V 325, 3 Γ. proceres.
Processio προχώρησις Π 424, 45.
πρόοδος ΙΙ 419, 33, ΠΙ 152, 60. πρό-
δρομος III 461, 7. προάστιον 11416,17,
498, 61 (ι’. proastiont ποοκοπή 11418,
34. ἐκπύρωσις 111278, 62 (ιυῑᾱεὲ).
excelsi V 419. 37 =V

590, 323 V

Processores
428, 11
recte proceres). V. proceres.

Processuln ἐκπορευτόν ΠΙ 278, 58
<malasi

Pl ocessus προκοπή. πρυκοπάς Π 159,
48.πο(1κοπη’ H 418. 34, 4891 29, 531⁵, 6.
προκοπὴ 7 πρυέλεισις H 551. 30. πρό-
οδος. προκοπη II 513, 6. πρόοδος 11

41.·, 33, HI 278, 64.

Procestria c. procastrium.

Prochirum sporta manuensisV576,40.

Prochyta insula uel desertus locus V
655, 30 (Juvenal. 111 51.

Procidit ante cidit V 325, 14 ‹prae-
cedit ante cedit? ante ceciclitP).

Prociet uocat IV 151, 20 (proiciet
codd), V 475, 61, 511, 7. prociuimus
prouocauimus IV 150,11; V 476, 1,
608, 50. procientur prouocentur IV
151, 25 (proicientur codd), V 476, 26.
V. procitat.

Prociuacia dusnata III 560, 39. por-
cinacia orba dusnata III 589, 43. 011111
procinatia dusnata III 610, 59, 623, 6.

(οῙ. Eas-eb. eccl. Jzzst.11 ubi

proconsul

porconatia edeismus (ἡδύοσμος) ΠΙ 545,
60. dusnata = ὂύασμος coll. v. Fischer-
Benzon p. 70 Stadler. porcinatia poli-
cronia 1πολυχροιία ¹? πολύχρωμον Schmidt)
ΠΙ 548, 46. poligronia 111 627, 46,
615, 55. polgronia 111 593, 59. poli-
grania ΙΙΙ 615, 57. V. personacia.

Procinctum ὅταν εἰς πόλεμον συγκα-
λέσωνται Π 160, 7. Cf. Gai. II 101.
apparatum 1V 147, 31, 555, 41, V 137,
18, 475, 60. bellum seu praeparatio
pugnae V 576, 43 (procinctus). V. endo
proc, in proc, i. p. stant.

Procinctum belli apparatum (abta-
tum cod.) pugnae V 137, 21.

Procinctus expeditus, unde ‘in pro-
cincto⁷ id est cum belli causa arma
sumebant V 137, 25 (cf. Serv. in Aen.
VII 6123 [sid. X 2139. procincta cincta
V 324, 11.

Proeingo προζωννύω Π 417, 45. προσ-
ζωυνύω Π 421, 19.

Proeitaf προεκκαλείται Π 160, 9. V.
prodeo. Cf. Fest. Pauli p. 226, 14.

Prociter uelociter, celeriter V 475, 59,
511, 6 (0011011) properiter H).

Pro clientibus pro sociis IV 274, 29,
557, 50.

Prot-line prone, inclinate IV 557, 42
(pr-ocliue‘? ef. Don.. in Ter. Andr. 78).

Procliue tibi est V 664,1 :Facile tibi
est V 662, 12 (cf. [ml. Ien. α. 1888 p.V11).

Procliuior et inpensior V 663, 36.
Cf. Cic. T 1130. IV 81.

Procliuis c. in procliui, proclinus.

Procliulls κατωφερὴς τόπος 11346, 50.
κατάβασις H 339, 46, 489, 27, ῙΠ 199, 41.
ἐπιρρεπής H 310, 33. procliuis incli-
natus uel indescensus (in descensum
Hildebr.) IV 380, 26 (cf. Don. in Andr.
I 1, 51). procliuulll uoetoetpaeos'g Π 346,
51 (percl. cod. corr. (ι e). κατάφορον ΠΙ
427, 23. planum V 325, 9. procliue
κάταντες Π 159, 51. κατωφερές [ἐπα-
χθῶς. ὀχληρῶς καὶ ἀθρόως] Π 159, 52.
procliui facere parati IV 274, 28, V
576, 44. procliuia (vel procliua) adelina
IV 274, 33. procliua humili(‘?) IV 557,
41. procliuius ἐπιρρεπέστερονΠ 310, 35.
V. procliue.

Procne- hirundo IV 557, 383 V 383, 13.
progna (rel progina) suualuuae (AS.)
V 382, 58.

Procoma quasi porro coma IV 380, 27,
V 324, 57 (procomma).

Proconunodare προχρῆσαι, II 424, 43.

Proconsul ἀνθύπατος II 227, 48, ΠΙ
2521, 152, 29, 275,51; 297,53; 415,5;
461, 8. proconsole ἀνθύπατος ΠῘ 362,
38. proconsul qui per prouincias mit-
titur Π 590, 30 (Galle'e 363. v. suppl).

 

