18 officula

IV 1:31, 46, 544, 323 V 123, 373 ef. IV

128, 5. Officia τάξεις ΠΙ 458, 333 486, 25.

11100111 IV 371, 36. seruitia IV 132, 4.

uacantiaoej) V 471, 33. V. 11(1 officium.
officula 0. offula.

Offimentum (ῆι figemlo' Bacch. ἧλος
scribens) πηλός Π 138, 18, 527, 1 (0105).

Ofili-matum (obf.) firme decretum, ob-
stinatum I'Iac. V 36, 25 2—- V 88, 16
lrepugnuns, obstinatum add..- ef. offi-
010115) z V 125, 2 (obstinatuniue).

Ofllmuo (obs.) βεβαιῶ Π 256, 56. [6211—
90ποιώ II 333, 44. offirmare perdurare
(inprodurare cod. Tatio.) IV 132, 5 (Ter.
Hec. 454).

Offrasstor 11110101115111150) IV 371, 38.
Γ. 111101101111105.

Offueas (fucum) offers uel 111 fraudem
das Plac. V 37, 7 Ξ V 89, 15 (offuso-as)
= V 126, 1. offucias offers 1101 fraudem
Dceferlz‘ngy. uel om. O. flIeteHer.

Offueat v. ango (cf. Festus Pauli 2³-
192, 0).

01111010 fallacia, 11 fuco (110111 V 508,
30, fallacia, a fuco, quod est 1111115 V

574, 7. offucias fallacias, 11 fuco IV
132, 2. (*f’.1⁴'e.‹tn.s Pauli 2). 192,8. offu-

ciarum fallacium (fallaciarum Kettner)
aut rerum ad decipiendum speciose 00111-
paratam-um, (11010111 zib 0110010010, quod
est furtim collocare (colorare corr. cod.
Palam Plac. V 36, 19 z V 89, 14 z V
125, 37.

Offula στέμμα (poss infula) II 437, 4.
poena 1101 persecutio V 125, 35 (obscura).
particula, 11 (111 Ῥ) rotunditate collecta IV
:371, 39. (γ’, V 471, 31 4- :323 508, 2¹.)
(1111ιῖ officula). Γ. aceram offula.

01111 *wilda-thirem* Π 497, 31. &qvid-
ρων II 523, 42. Cf. olfa amator lateris
II 588, 25 (001111φιλόπλευρος). Γ. Ofella,
ll', Heraeus ‘Spin (103 Ρο1ν.’ 46.

ogr-astruam) aeggimamg (vel aeg gi-
mong, Eieryemenye, AS.) V 376, 5 (vocem
celticam 091105οί1 8611101101).

ogdoas c. (10 ogdoade.

Ogulnia mulier pauper V 654, 43
(Juvenal. VI 3521.

0 Iane prudens Ces& Pers. Ι 58’ Bacch.
0011. 50110110 Rern.) V 471, 34.

0111 summi umeri pars posterior IV
pravf. XVIII (0Ῑὶ Mus. Rhea. XL 326,
Hagen Grml. ad cr. 49, Isirl. XI 1, 62).
Ji ultrices (111110.

0111011115 111011010111111, olor fiad. V
0013, 0 (es. Osb. 400).

0110( olidus 8001. V 606, 7.
odorifera Papias.

01011 ἐλαία τὸ δένδρον ΙΙ 293, 64.
ἐλαία III 256, 36. ἐλάα 111 264, 25.
ἐλαιῶν ἐλαία 0110010111 olea III 428, 2

01115

0100

olea arbor oliua IV 371, 40 (cf. Isz'd.
XVII 7, 62, Dzssff. 410, GR. L. I 99, 8,
suppl. 282, 9). oleae (ΓΜ-9. Geory. II 63)
oliuae IV 132, 13. Cf. Oliua.
oleagina radix oliuae. Virgilius
(GeorgJ. 1131): 1110111,οι- 0 sicco radix
oleagina ligno V 126, 4, 229, 1.

Oleagiuarium ἀγριελάϊινον Π 217, 17.

oleagineum ἐλάϊνον Π 294, 1. 01011-
gineum III 22, 18, 93, 27.

0101100 γλυιός ΙΙ 138, 20. nitor in
corpore ex oleo uel sudore H 588, 29.

(fleant orfatus aut non aut quasi
(mutila. 0101151012) V 316, 4.

Olearium ἐλαιοπώλων lI 294, 6. ἐλαιο-
φόρον II 294, 9.

Olearills ἐλαιοπώλης III 307, 523 493,
20 (ematopoles olerius: εἵματοπώλης ad
uestiarius spectat; cf. HI 518, 85119),
515, 10.

oleaster ἀγριέλαιος ΙΙ 217, 16, III
30l,21 (aszi..e(›(l.)3 506, 52 (item). ἀγριε-
λαία Π 138, 19, 512, 33. ἀγριέλαιον,
κότινος ΠΙ 264, 28 (ιωιιΙθῬ). Olina sil-
01111011 11588, 30. ligni genus IV 544, 22,
V 316, 2. urbanitas (·.)(·0111ῗ(ιήῑ.“.)) uel ge-
1105 ligni V 377, 1. oleastrum generis
masculini V 126, 6 (cf. Serv. in Aen.
XII 766, Isid. XVII 7, 61, GR. L. V
163, 33, 585, 22, suppl. 105, 23). ἀγριε-
λαία ΠΙ 191, 63, 359, 7 (αγρελαια), 428,
52. ἀγ<ρ>κέ>λαιον [Π 549, 55. Adde
oleastro agrileon Ill 535, 52. aci-ileos
111617, 31. agrelealll 535,29. oleastra
ugielea III 549, 36. oleastrum κότινον
ΠΙ 558, 53. oleastro κότινον ΙΙΙ 622,
44. Aliena sunt oleastrum (011151111-111112)
πετροσέλινον Π 406, 33, HI 185, 58.
oleastro (0105111101οᾙ 1110111110 (Ξ 511111·-
11111111) ΠΙ 540, 63. oli-‘istrum (= olusa-
trum) ῖπποσέλινον 11155, 66. oliastHIS
(110111) 0101111001 111615, 7, 627, 24. 01111-
strum (item) oleratum, oliserum III 593,
39. V. 5001011 oleastri, oliserum, 0111511-
trum, petroselinum. Cf. Diose. I 136.

Oleatol· λαχανοπώλης HI 371, 38 (v.
11011101, an holeratOrP).

Oleguonfaeio id est gremia (11011111- ΠΙ
541, 24 (0100111 01111101110111 et greniialeP).

Olei uenditor ἐλαιοπώλης ΙΙΙ 307, 53,
518, 11.

0101100 (z O Lenaee). Oleneus ad
quem Virgilius loquitur pro omnia ge-
nera frugum V 126, 3, 229, 2 (nbi pro
omni genere cod. Pal. 0 corr). Cf. Very.
Georgs. Il 4, 7.

010115 v. bene 010115.

(uentus bene redolens ΙΙ 588, 28.

0100 ὄζω καλὸν Π 379, 44. πνέω ἐπὶ
ὀσμῆς καλῆς Π 410, 40 (0Ῐῖ »δἐνν. in Aen.

