 

Priapus

Priapus Πρίηπος ΙΠ 8, 50. Πρίαπος
ΙΠ 83, 7, 290, 52. graece deus orato-
rum (hortorum‘2) V 325, 45. deus ora-
torum V 383, 21. Of. Serv. in Geory.
IV 111; Isia. VIII 11, 2425

Pridem antea V 325, 43. ante auh
olim IV 152, 3. antea, dudum IV 273, 15.
ante aut ante diem IV 554, 3 (υ, pridie).
praeterito tempore IV 152, 153 554, 4.
V. iampridem, non pridem.

Pridianus προημερινός Π 417, 52.
pridiarius hesternus Π 590, 11, gloss.
W erth. GaIZe'e 364 (υ. suppl).

Pridie πρὸ μιᾶς Π 159, 8; 419, 13.
heri IV 273, 8. ante diem IV 152, 43
V 136, 39 (die). V. pridem.

Prietios Bithyniensium lingua Iunius
mensis dicitur V 235, 33. V. menses.

Prifeta thriuuintri sbeor (AS. = drei-
jc'ih‘riyer δεῖεν) V 381, 8 (τριετήςῖ).

Prima aetas uer IV 459, 25 (Very.
θεον-9. ΙΙ 362).

Prima barba ἁρχιγένειος III 160, 29,
252, 45 (—ae —ae et ἀρτιγ.); 329, 62. βού-
παις ΙΠ 328, 563 511, 40.

Prinlaeuus πρωτόχρονος II 425, 19.

Prima <Ji eod.) lanugine ἀρχίχυοιις III
329, 61. V. lanugo. .

Prima peto 1)1·111[11111110611111(1161 egregia
exposco add. f) IV 459, 26 (Very. Aen.
V 194), [percussit, deiecit] IV 152, 12,
V 475, 47 (υ. percutio). V. prima porta.

Prima porta primum 10011111 1161
Graecia exposco Scal. V 607, 9 (primi-
peta primum locum uel gratiam ox-
poscens Vulc. prima peto ct egregia ex-
posco ?). V. prima peto.

Prima quies primun1(ae:el-us) somnum
(vel -us) IV 273, 13 (Veoy. Aen. Il 266).

Primarii dentes v. dentes pr.

Priniarium πρωτεῖον ΙΙΙ 460, 76. πρώ .
τιστον ΙΙ 424, 61. primarii primores
IV 379, 55.

Primatem dioceseos V 411, ,36

Prima terra litore lV 459, 27 (1919.
Aen. Ι 541), V 607, 10.

Friniates πρῶτοι 11425, 1. principes,
proceres IV 379, 56. V. proceres.

primatus πρωτείου II 424, 60. πρω-
τεῖα Π 543, 5.

Prima uera ἰσημεριά <ἐ>αρινή 111
426, 7.

Prime πρῶτον ἐπίρρημα 11425, .3.
V. primo, primiter.

Primicerius (-ci1·ius cod.) V 411, 46,
uice diuinus (dominusza) et, consiliarius
et alt (aliter·?) primicerius defensorum
91033, Werth. Galle'e 343 (jz). suppl) V.
pnmlscnmus.

Primicubieulnrius 71, blatiarius.

Cor-p. gloss. lut. ton.. VH,

primo genibus 129
Primigenia v. fortuna pr.
Primigenus πρωτότοκος ἀρρενικῶς II

425, 15. primo genibus IV 420, 24. pri-

uigenius primo genibus yloss. lVerz‘h.

Galle'e 364 (υ. suppl) primiguus primo

genibus IV 273, 14, V 510, 66. primi-

gena πρωτότοκος θηλυκῶς Π 425, 16.
Primilegium v. priuilegium.
Primipilares numerus est militiae

primo probabus IV 151, 42, V 235, 35,

475, 45, V. primores.

Primipilarius πρῶτος ἐν δόρατι Π
425, 10. primarius iaculator pilae (iocu-
latorum pilae 91083. Werth. Galle'e 3643
’11. suppl.) Π 590, 9. V. primipilus

Prinlipilus primipilarius Il 590, 12
(cf. Galle'e 364. v. suppl.) portator primae
hastae: nam pila hasta, genus telorum,
est. V 235, 34. primipilum πρῶτον
δόρυ II 425, 5. numerus militiae primo
probatus IV 273, 2. numerus est mili-
tiae primo faetus(<.>) V 325, 41.

Primis 0111<i>nihus ante omnia
(01111ηῆ3) ire] IV 459, 28 (Verq. Aen. I 346).

Primiserinius primus notarius V 510,
67. primicerius (5³) qui totas chartas
et. scrimones (vel scriniones: ita Galle'e)
seruat 9Ioss. Werth„ Gallc'e 343 (v. suppl.)

l'rimitel· prime V 645, 54 (Non. 154,
19).

Prilllllia ἀπαρχή 11 233, 33. πρῶτος
καρπός II 425, 12 [primitiae a). pri-
mitiae (singularia nou habet) ἀπαρχαί
11 233, 32 (GR. L. I 549, 27). ἀπαρχαί
H 159, 11, 554, 17. quod diuinae causae
(rei (1. 05113119) sumuntur primum V
475, 41. primitium πρωη-ῖου Π 424, 60
(111·11111111111111 (11.

Primitinus πρωτό, υνυς ll 424, 62.
πρωτο ενής 111502 64. πρωτότοκος
ἀρρενικῶς Π 4·3.3, 13 πρωτότυπος II
4·3:3,17.7190rsunaoc 11 423, 57 πρω-
τοκτιστος Il 435,11.

Primiuirgius ἀρχιροιβδοῦχος [ll 297,
711πρ11111τι111113ὸοιχι1ς ΙΙ 425, 8. m—’lbal
lilius, quod prima. (ius militia. 0. t in
uirgis IV 273,17. caballuius quod
primus est militi 16 111 11i1·gi11es(l) Scnl.
V 607, 48 (Ἷ11111111(1110(1 prim-i e> t
11ιί11111116] ‹ius- in uir( 111180) [V 553, 48
caballa1·is,q110‹l primm esb militia 0111.
111 uirgis 'IV 151, 403 V·3.‘· 5, 36, 475, 44,
510, 653 325, 42 (ipsius) cibzzilluius
V 3 83, 33. Cf. primus uirg Ι1110111111,
11irgarius3 Funclc Arclt. VIII p. 3843
Landgraf IX p. 409, humus). .

Primo πρώτως 11425, 20. V. 11111110.

Primo fluct-um πρωτύπλαστον ΙΙΙ 437,
Ol.

Primo genitus προηότοκυς II 558, 111,
HI 502, 63. πρωτογε-’ννητος II 159, 9.

(ι)

