scemata

240

crimen IV 168, 48, scelera flagitia uel
61161163 [Υ 168,14; V 147,18.
scemata υ scamma.

866113 (δεῖ scaena) σκ11νή 111 10 37;
84, 13; 371, 69. σκηνὴ 1’μιμων Π 433, 24.
wiredi] 11329, 513 Ill 146, 7 (36566113
cml corr. ((); 172, 37; 239, 63; 338, 563
μ463, 24 σκη1·ή,θυμὲ111 111 302, 27 651
camera hinc inde composita quae in-
umbxat locum in theatro, 111 quo ludi
actitantur. item scena dicitur 31Ηῦ011161
in se incumbentium quasi concamerata
densatio (11. 561,163) ut subterpositos 16-
gere possit. item scena uocatur compo-
sitio alicuius 6111611115· (criminis R) quae
611363 sit (sunt codd) agi 16 theatro ex-
clamationibus 11·- 131615 tragoedia est
66116 genus cmminis quo poetae legum
casus durissimos et scelera inaudita011el
deorum res alto sonitu describunt (6165611
bebantGP ): comoedia, quae res priua-
torum et humilium personarum com-
prehendit, non tam alto ut tragoedia
stilo, 5661 mediocri et dulci Plac. V
41, 9=V 98, 3zV 148, 5. (ῙΖῘ 8·.61υ
in 'Aen 1 1⁶43G<1½019 HI 24;Ι.51(Ι XVIII
43,1. theatri locus IV 168, 43, 389,
293 V 331, 9 theatri locus aut ludus
1611616115 IV 168, 8¹3 V 482, 56. ludus
mimicus V 147,17. ludus mimicus 111
theatro IV 283 30 ubi scenici ludunt
V 391,10.31111,11610 summa IV 463,18
(1(19. Am. 1164). summa pars theatri
dicitur scena V 147,13. theatri pars
summa dicitur 56661,1 31) altitudine aedis
V 243, 11 dicit templum idolorum IV
566, 35 5661· 11 (-- 56663) scena suspensa
V 330, 55. scena suspensa uel ubi sce-
6161 ludunt Υ 394,39.5663(111 (Schcctten,
18) V 390, 4. (f. scine delectabilia V
482, 60 seinis tabernacula IV 286, 8. Cf
tragoedia et comoedia, 5611111, 56066113.

S( cn arius υ ben arius

scenas turpes incesta, coinquinata
V 420, 3J -—- sena turpes incesta, 6016-
quinata V 429, 20 (cle Enseb. cf. eccl.
hist. V 1 rhyesteas cenas et incesta
Oedipia: uncle neseio (ιη 01111( suerit.-
'lliycstez 15 661135 cenas turpes, incesta
60111 16111311 cf. Thvesteas 61

,8666311115 561661ῑί665 pro scenico V
647, 60 (Non. 176, 14.

Sunicus σκηυικός ll 43 3, 25. θυμε-
λικός 11329, 523 111 239, 61 mimicus
11 592, 36. qui in theano agit: thea-
trum enim scena est V 147 19 (6Ῐῖ Isia
X 253); ·243, 12. scenici θυμελικυί IlI
146, 8. 6151110665, 1061111·11(·51Υ. 89, 30
16(11.5·(1(·(1111 1V 168, J3 566, 36. scie-
uicis scinneras (As) V3 ὶ·92, 11 ,56111116-
1115 ⁴165) V 424,11) ((Ι( dial) 566111-

56<11>151113

608 θυμελικούς ΠΙ 146, 9.
(J'L. 11 150, 20.

Scenofac'toria (Ῐ1ι19(161.α11.18,3)
ex graeco et latino compositum quasi
tabernas-ulum: funes <z σχοινο- Buech.)
66161 iaciebat ipsius V 526, 21.

svenografia tabemaculorum scriptio
Y 389, 19.

Scenopegia templi fabricatio et cum
tiber-anicula figuntur mense Septembrio
(1) IV 283, 32 0(cf. Eucher instr 2) 154,
123 Iszssd XVIII 43). 6353 uel taberna-
cula IV 168, 7. 6353 aut tabernacu-
lorum uel teinpli fabricatio IV 566, 34.
sollemnitas tabernaculorum V 388, 52.
cassa V 389, 27. 6353 Υ 394, 47. ta-
bernaculorum fictio uel casa V 330, 58.
dies festi quibus Iudaei casas faciunt
V 243, 13.

86611101· υ. exceptor.

Scoptorea r. exceptoria.

Sceptorius portitor baculi ΙΙ 592, 41
(male versa 6.·6· 9106602 sceptroforus‘?).

Sceptrum σκηπτρον Il 433, 283 III
238, 55. βασιλικη ράβδυς II 256, 24.
ῥάβδος βασιλικη Π 427, 8. uirga regalis
IV 167,18; 283,29; 41320 (7619. Ae‘n.
1653), 566, 41; 571, 41 (scrupum cel
scruprum 60(Ι(Ζ); Υ 331, 53 420, 25
τ- 429, 8 (Ειιεεῖ). eccl hist IV 3) σκῆ-
πτρον, id est regnum uel uirga regalis V
147,14. regalis uirga aurea ow 389, 31.

cf. AHD.

sceptra σκῆπτρα H 558, 33. regiam po-
testatem IV 566, 42. isceptra uirga re-
galis V 213, V. in sceptra reposita.

Scetra (11(12Υ 514, 64 scribitzc1)v.cet1a.

Scheda carta 56111113 et proiecta IV
422, 52. charta scriptaV482, 57 schida
ὀπισθό) ραφον III 327, 49 sceda carta
scripta, per 5011κ61> 5 (11. e. 11011 156- ‘?
now per sch. ⁸2²) V 243, 10. scedae dicun-
tur q uae necdum iedactae sunt 111 libris,
sed habentur et emendantur 16 cartis
(Is. Vll4, 8) V 586,13 657, 23. teag (vel
teac, ASVV392, 44. sceda 51161 laciniosa
et uitiosa carmina V 624,11 (5611661137).
Cf. Festus Paulip. 335, 3 V. scida.

schedula (seed. codd.) paginae IV 566,
403 Υ 331, 2. cartae V 424, 30 (de dial.)
scidolae paginae deletae Υ 331, 33.

Sc<ll>cma figura craece Piae. V 98, 2.
figura V 147, 153 330, 593 422, 68 (C'Iem.
Rom. Recoyn. IX 32). figura uel para-
bula V 389, 5. figura aut imago IV
566, 39. imago IV ὃ283, 25. patradoxia
(1131·3110111391 lV 422, 49.

Se<11> ino antus (σχοίνου ἄνθος-7) siloe
(11111 629, ·27. 5611660) III 595, 28. V.
61166,

Sc<h>isnla diuisio, sepniatio IV 286,3.
dissensio IV 168,19; 568,12. 8001)ἰὸ-

