236 sauiolibantcs

Saniolibanies (santolibantes vel sauio
libantes codd. sauia l.‘.>) osculantes IV
389, 13.

Sauinarius r. sabinario.

8111110 φιλῶ ἐρωτικῶς Π 472, 7 (sauio
0]sz mihi videbatur in abbo Π 472, 8 Ia-
tere: uwzc dubito). sauiat basiat IV 281,
15. bassiat V 330,15. obsculatur (vel
os 0,) IV 178 49. silauiat osculat, basiat
V 393, 20. Cf. suauitat basiliatffl,
osculat IV 569. 53. sauiatur osculatur
IV 165, 42, 281, 23: 389,14; V 242, 8,
391, 51 (0630013101), 330, 20 (110111), 481, 1.

8311111111 φίλημα ἑταιρικόν Π 179, 17.
ἐρωτικόν H 471, 30. μύσταξ Π 544, 44,
527, 48. suauium amor meretricum Il
594, 51. 03011111111 luxuriosum IV 289, 31,
V 540, 8 (cf. Dan. in Eun. HI 2, 3,
Serv. 11114071, I 256), osculum uxorio-
sum(‘?) IV 394, 6, V 610, 58 (sanium).
suauium osculum (vel obsculum) a sua-
uitate IV 177, 6: 569, 52, uoluptatis
est atque lasciuiae, unde est illud:
3111111111 1113011113 miscentur grata labellis
V 246, 14 (cf. Is. Dzssff. 398). sauia
oscula V 146, 45. V. sauiolibantes.

Saxamerulusmmoudoovqaoglll436,11.

Saxatilis φῦκος εἶδος ἰχθύος, πετραῐος
II 179, 19. saxaltila φυκὶς ὁ ἰχθύς Π
473, 44. saxatilis φυκίς ΠΙ 355, 61.
πετραῖος ΙΠ 89, 47, 318, 14. saxatiles
φυκίδες ΠΙ 17, 27, 186, 67. φυκίόαι
111436, 70. πετραῖοι, φυκίδες Π 179, 20.
Cf. ainio saxatilis piscis ΙΙΙ 488, 36,
509, 76

Saxea pila cum quo (1) tunditur V

389, 45 (Ver-9. 4οη. IX 711)

Saxeum πέτρινον, λιθινοῑ Π 179, 21.

Saxi (le uertice de montis cacumine
IV 463, 16 (V ⁶²19. 1401111308 cum Servio),
V 146, 49.

Saxifraga <a>diamtos (cf. Pseudap.
97) III 538, 25. saxifrica adiantuin ΠΙ
543, 24. copendii‘i( , scolopendria Pseud-
ap cf. Donsc IV 15) saxifrica seu lingua
ceruina 11153130, (010100111101110031
saxifragas ΠΙ 538, 7 escolimus (s-co
lismus cod. V·2‹1t.Psez‹(l(1p.) 311Χ11Γ11ξ111
ΠΙ 561, 34. sscolomu saxifricalll577, 2
brocos(61·:su‹u cod hat. Psewlap. βροῖ
χος Dioge.) suist-121 ΠΙ 554 37 11111-
0113 111 553, 51, 617, 70. lnocus 111
618, 67. aprogos ΠΙ 550, 67 ‹saproco
eod. Vrat. Ρεειαῖαρ) perpere (ita cod.
1⁷1·at.R<em7apf› saxifrica ΠΙ 573, 26
bites smmis [uitis «anima. Vrat P. 0101011.)
κ11Χ1ῩΓ11ἕ111 [11:553, ”)2; 579, 17: 618 1.
lembago (lambago cml. irat Pseudaym
id >st saxifrica III 567, 43 saxifrica
milio ermino III 594, 71, 6 26, 26,
1111110 ceruino Ill 548, 7.

6 28, ἴ) 9 .
tirargia ¹ch

scabra corticis

DIaiDyn. H 28 triaria) [H 595, 73,
629, 68. triana ΠΙ 630, 22. litusper-
mon ΙΠ 567, 27. lituspermu id est semen
saxifragae ΠΙ 540, 50. V. milium grui-
num, milium ceruinum.

Saxira et ut melius intellegi possit
acuminata IV 166, 32 (scrupea saxa
nigra et cacuminat-a reliquis resectis
Nettleship ‘Jowrw of Phil) XX 56. v.
scrupeus).

Saxosus πετρώδης 11406, 34. saxosa
rupea IV 389, 16 (υ. rupea). saxuosa
πετρώδη ΠΙ 435, 11.

Saxum πέτρα II 179, 22, 406, 32,
505, 20, 532, 9; 548, 433 ΙΠ 356, 61.
πέτρος Il 544, 43. saxa petrae, montes
IV 463, 15 (91. Ve*7·9.). V. latens saxum.

Sea v. esca.

scabellum ’ὑποπόδιον Π 179, 26, 467,
27, ΠΙ 90,41; 197, 233 269, 593 418, 44.
bredisaern (AS.) V 388, 33 (scalbellum
-—- scalp. cod. Epin. recte). scabellas
’ὑποπόδιον ΠΙ 92, 15. C'f. Isz'd. XX 11, 8.
V. scamellum.

Sssaber ψωρός, Ἰψωράριος Π 481, 46
(cf. e post ΙΙ 179, 22). ψωρός Π 179, 50.
scabiosus H 592, 21. asper, scabrosus
V 243, 1. scabrus asper IV 565, 4.
scabra uetusta. Virgilius (Geor9. I 495):
exesa inuenit scabra lobigine pila V
147, 4, 243, 3 pumicia, aspra Scal. V
611, 21, pumicis (1» aspera V 631, 29,
scrubra uetusta IV 167, 43. sebra
uetusta Sem] V 611, 23 scabrum aspe-
rum IV 282, 26. asperum, nodosum IV
167, 27, 389, 17, 565, 5· V 331,14.
3011111110 (30110101) scabredo?) asperit,udo
[1011030011Υ 330. 54, 5sperit1ido IV 565, 6.
rubioinosae IV 168, 4. V. scabrosus.
Cf. Lcmd9raf Arch. 'IX 430.

Scaber (scaser codd.) tofus inaequalis
V 243, 2 (cf. Ver9. Georq. H 214).

Scabet κνήθει epost ll 179, 24, 179,
49. scaueret fricui-ef II 179, 47 (Horat.
sat. l 10, 71).

Scarbia scabies ψώρα Π 481, 44.
scubia ψώρα Π 17923, 1114134, 472,
68. 86311108 wchpa Π 179, ‘243 Π1165, 133
206, 20, 296, 59, 340, 27, 463, 20. V.
furunculus, papula, squamosa. Cf. Osb.
J). 560 (scubia scabies, scabitudo) ct
W. Heraeus ‘Spr. des Pars p. 25.

Scabio ψωριῶ Π 481, 45.

Scabioln ψώρα ΠΙ 363, 68.

scabiosus wambe, ψωράριος ΙΙ 481, 46.
ψωρός, λεπρός Π 179, 25. ’ψωρός ΠΙ 165,
12, 330, 22, 472, 69. ψωράρκο>ς III
330, 23. ψωριῶν 111 418,5. V. scaber.

Scabisterium v. scaphisterium.

Scabra (3011111322) corticis scabia
ussit-ia (ust.“?) 111 606, 18.

