224

sagena

‘tor IV 564, 47. acutus, peritus, prae-
scius futurorum V 146, 3. 001οΧ, scitus
ad inuestigandum IV 281, 21 (astutus
add. (ι b). uigilans, ingeniosus V 330, 43.

cautus uel uigilans IV 165, 47. sagaces
of φιλόσοφοι ΠΙ 425, 27f‘2S. Salgassiol·
cautior sensu IV 165, 46. sagacius

cautius IV 166,1; V 146, 2. ,21121101εεί-
mus ἀγχίνους, φρονιμώτατος H 177, 5.
sagacissimo uelocissimo, 111-0112511110 V
461, 4.

sagena retia IV 166, 39. sagina(¹
retiae V 481, 5. sagonae retia. IV 422,
40. sagena (1·θῖ sacru), id ost uem-uelum
(rel uereclum) graece, ost retiae: uulgo
{nubem 0001001010 (ΝΖ 1101001010) dicitur
V 145, 473 242,11. 1'.
uerriculum.

sagenula. r. lembus.

sagina σιτία ’ἡ σι’ῖευσις Π 432, 9.
παραπλήρωμα H 177, 6. pinguedo IV
166, 413 V 146, 1, 451, 6.

Saginarius v. sabinario.

Singillator σιτευτής III 309, 36. βοῶν
σιτευτής H 259, 43. σιτευτὴς βοῶν H
432, 4. fartor qui saginat animal Π
591, 57.

saginatus azoccypae'vog Π 177, 5 (ubi
sag-numus (Ι, ΠΛΟ), 430, 42. crassatus,
pinguis V 491, S. saginatum σιτευτόν
111 255, 10, 253, 17 Ξ 65⁸, 15³. 1⁷. sa-
gmat 1121110111.

sagino σιτεύω Π 432, 5. γαστρίζω
261, 44. βόας cneum ἠ τημελώ Π 259,
21. saginabant mestun (ΑΝ.) V 390, 50
(ιγ’. Orus. 1 13, 2). saginatur nutritur
lv 166, 40. saginantur nutriuntur, 111-
pinguantur V 481, 7, 631, 24.

sagio sagis intellego V 576, 21. [γ’.
(Ἶο. (le div. Ι 65.

sagis r. strages.

Sagitta βέλος Π 177, 9, 257, 6, 497,
01, 524, 27, 546, 20, 111 130, .32, 203, 413
2³39, 513, 340, 42, 3:32, 083 403, 23 472,
50, 400, 53. ὀϊστός 111 2.·1, 55, 170, 0,
241, 47. ὀϊστός τὸ βέλος 111 293, 35.
τόξον 111 160, 49, sagittae βέλη HI
1:50, ,3.3.

Sagittarius τοξότης H 177, 10, 457,
14, 111 343, 34, 418, 49, 4633, 33 (St'gynxum
melin: 30, 10sf113 72, 42, 170, 25, 242, 4,
292, 20, 425, 5236. τοξευτής 111 160, 54),
371, 2. sagifusnje) qui sagittat IV 422,
36. sagittarii τοξόται 111 27, 50, 208, 40,
205, 22, 352, 48, 395, πῖ, 4157, 34.

Sagittator τοξευτής ΙΙΙ 367, 235.

Sagittieum r. Iouis [nu-ba..

sagittifer sagittipotcns 11 592, 7. qui
sagittas fert V 631, 25.

sagittipotmm 71. sagittillffr.

sagitto τοξεύω 11 457,12, 111 160, 48.

vuerruclum,

salax

trium lin-
sarcina et

Sag-ma. σάγμα Π 429, 27.
ἱ(1,’1κ1)111·11111 sella V 513, 6.
samariagl) V 636, 51.

sagmarius σαγματοποιός Π 429, 28.

Sagmat (saginat eod. corr. cl) asinum
σιξσσει ὄνον H 177, 2. Γ. saginatus.

Sag-ulum loda (AS.) V 389, 56.

Sagum σάγος Π 527, 52, ΙΙΙ 323, 37
(σαγας). sagus σάγος ΙΙ 429, 29. 8116-
cus σάγος 111197, 10. στρῶμα (atr. eod.)
111410, 42. V. sagana, diploide. Cf.
‘Bezttrff I 63.

Saguntus ‹gs-anguntur eod.) ciuitas est
V 461, 33.

Saio 1109110101, tortor 91. Iatmzrab. Ρ, 451
ed. Scyl». Cf. Isid. X 263.

Sal ίέλς 11 492, 10.
(GR. L. 1 2¹), 22, 516, 50, 554, 12
(αλα), HI 255, 23 507, 30. sale ἅλας
111 15, 4, 87, 52, 184, 12, 314, 59, 543,
233 545, 67. sales <singulare non habet)
ἅλες H 224, 46 (GR. L. I 33, 3). ἅλες,
illata καὶ ἀστειότης Π 177, 22. ἅλες
11 177, 11, ΠΙ 542, 23, 549, 6. urba—
nitas IV 166, 7, 251, 25. urbanitas,
honestiust jocularitas V 146, 16.

Salacia Ἀμφιτρίτη, Νηρεΐς H 177, 21.
Ἀμφιτρίτη ΠΙ 9, 22. mare V 636, 50.
(lea paganorum quasi maritima V 242, 12.
Salaciae Νηρείδες 111 168, 13, 291, 41.
Γ. sahnacia, 1191111111, agea. Cf. Loezee
GL. N. 128, Festus p. 327, 4.

Sal Alexandrinus r. nitrum.

Salamandra animal quoddam in igni-
bus uiuens IV 261, 16. serpens in igni-
bus uiuens V 391, 22. animal quoddam
inbutrumff) V 242, 13.

[ηας 11 508, 33

Salambonem genus monstri esb V
242, 14.

Salamen παράβροχον Π 177, 27.

Salapitta ῥάπισμα II 177, 25. V. sal-
picta.

Salarium ὀψώνιον, παροχή, συνήθεια,
ἁλατικόν H 177, 35. salialium (corr. d y)
στρατιωτικόν, φιλάνθρωπον Π 177, 42.
salarium c'kvznbva Π 228, S. quod da-
111111 magistris siue medicis quasi cibaria
publica V 330, 32. est praebenda unius
diei uel patella in qua cum sale primi-
tiae diis offerebantur V 624, 13. salaria
dianaria cibaria. (diaria, cottidianaria
(ι lt) IV 388, 31. solaria munera V 421,
525 (Euseb. eccl. hist. V 18) = 430, 41.
salariis pecuniis debitis V 391, 34, 421,
11 (111ιὶ salariis cod„ mm sol.) z 429, 55
(Em-eb. ecel. hist. VIII 17).

Salarius sali<s> uenditor II 592, 14.
V. salius.

Salattarius υ. §blattam-ius.

Salax καταγύναιος ΙΙ 340, 29. κατω-
φερὴς ἄνθρωπος ὁ ἄσωτος ΙΙ 346, 52.

