198 renudatus

Renudatus discoopertus Π 591, 24.
V. reburrus.

Renuens recusans IV 561, 9.
nuens denegans V 479, 24.

Renumerat ἀναριθμεῖ Π 172, 18.

Renunculus lundlaga (AS.) V 386,
36.

Renuntiatio ἀπαγγελία Π 232, 24.
ἀπαγόρευσις Π 232, 27.

Renuntiator ἄγγελος Π 216, 3.

Renllntio ἀπαγορεύω Π 232, 28. ἁπο-
τεὲσσομαι, Π 241, 18, ΠΙ 127, 24. ἀπαγ-
γέλλω ΠΙ 73, 30. renuntiat ἀποτάσσε-
ται, ἀποφαίνεται, ἀποστέλλει Π 172, 19.
ἀποτάσσει ΠΙ 127, 25. refluit IV 386,
18 (redundat Hildebrcmd. r. refluo). re-
nuntiate αποτασσατε (ἀποτάξατεῖ) ΠΙ
127, 26. renuntiare ἀποτάξαι HI 127,
27. renuntiabit ἀπαγγελεῖ IH 388, 9.
renuntialli ἀπεταξάμην ΠΙ 127, 28. re-
nuntiasti ἀπετάξω ΠΙ 127, 29. 19111111-
tiauerit ἀπαγορεύσειεν II 172, 20(c}vw,v.y3.

Renuo (rennuo libri) recuso, nego ΙΥ
386, 17. 1991150, renego V 479, 25.
rennuit ἀνανεύει Π 172, 17. rennuere
respuere V 142, 60. effugere 991 contra-
dicere Υ 577, 47. renuit (rel renn.3
recusauit IV 162, 31, 561, 10, V 142. 59
(recussabit). negauit, recusauit V 479,
23. De scriptura rennuo cf. W. Heraens
‘Spin des Petr.' 39.

Renus onosa ν. onus.

Reo barbaro ι·. reoponticus.

Reoletio (=1·eolitio‘?) ἀποφορά ΙΠ
429. 29 (redolentia David, ozon recte).

Reomatica (= reum.) id est scolestica
HI 628, 28, 66. scolastica HI 594, 39.
Est yenus herbae: ef. r. F z'scher-Benzon
209;QOQ

Re01)0nticus(!) reo barbaro 111 575,
40 reopontico reo barbaro ΙΠ 594,
35, 628, 24. reo id es t reopontico Hi
628, 38. 190 reoponticus III 594, 51.
(Υ. Βιο59. 1112, Isin? XVH 9, 40.

Reor οἴομαι Π 172, 212 381, 8. ἰπο-
λαμβάνω Π 466, 46. ἱογίζ ομαι ὅ ἐστιν
ἐνθιμοιιιαι. Hbar. Virgilius (iem. VI
6903: (1919119111 ammo rebar que ΙΙ 361, 60.
reor ἡ 01· μαι ΙΙ 323, 23, arbitror IV

79 4. arbitror, aestimo, indico (19911902)
cedo (9-219910) IV 38619. aestimo uel
iudico IV 160 49. arbitror aut extimo
IV 162, 33 arbitr-301 aes timo aut indiCTO
IV 562,-’1,9951191011919111111011 328,

rell·

(f. re1uere]0r2·11bitr0r Υ 328 1719-
115 arbitraris IV 163, 19 (Very len.
VI 97)- 562, 7, Υ 479, 44 rere ¹irbi-
traris et extimaris V 143,11. arbitrare
IV 162, 53 (Im-J. Aen. III 3812 ,421, 52,
Υ 328, 51, 479, 42. extimare 119191111-
traieIV 161,10(1991-9) arbitrare, aesti-

reparo

mare IV 562, 8. arbitrare, suspicare IV
279, 11. Cf. rere extimare (vel aesti-
mare) IV 163, ‘203 V 479, 45, 542, 60.
Adde rere residem (= reris id est?) ar-
bitrare ΙΥ 462, 8 (Very. Aen. ΠΙ 381,
VII 437). remur arbitramur IV 162, 29,
278, 54, 562, 63 Υ 142, 54. suspica-
mur, arbitramur, recordamur V 525, 40.
remus (1911919952) ᾠήθημεν Π 481, 54.
rebium (rebam?3 putabam IV 163, 433
pos -t Υ 386, 6. reputabam V 328, 25.
rebare arbitra<bap>re IV 279 7. pro
rebaris, id es st arbitrabaris V 525, 38.
rebamini arbitra<ba>mini IV 162, 54,
279, 9. rebantur arbitrabantur V 387,
20 (ef. Oros. ΠΙ 2, 5). rati sunt arbi-
trati sunt IV 560, 27. adaestimauerunt
Υ 609, 47, 636, 35. arbitrati sunt, em’sti-
mauerunt V 141, 19. arbitrati sunt uel
extimauerunt IV 160, 11. Cf. rabar
arbitrabar eod. Varie. 1468. rabamini
arbitrabamini V 141, 5. De ratur cf.
Schmitz ‘Beyrz'c'ssunysschrift cler Trierer
Phil. Vers.’ p. 62 sq. V. randum.

Repagula pudoris castra (elaustra?)
Υ 387, 64. claustra castitatis Υ 479,
28 (Cic. Verr. V 39); 512, 52. Cf. pu-
dicitiae repagula Alclhelm. p. 14.

Repagulum κόραξ σιδηροῦς θύρας ΙΙ
353, 38. κόραξ, κλῆθρου, μήτρα θύρας,
μάνδαλον Π 173, 45. κόραξ Π 172, 25.
κόραξ itoruelun (ubi τὸ ῥὀῦκλον b e. ἤτοι
ῥύη).ον H.) Π 527, 27. μοχλοῦ ὄγκινος Π
373, 39. fernim curuum, qui (2) ostia
cii-citent V 328, 66. repagula καλυπτῆρες
Π 172, 24. receptacula IV 279, 16. 19-
tinacula V 240, 32. retinacula uel im-
pedimenta, aditus, introitus IV 561, 56.
inpedimentum aditus, introitus, 991 19-
tinacula IV 162, 38. introitus V 240, 31.
aditus V 240, 30. impedimenta V 387,
30. inpedimentum V 143, 3, 240, 29.
quae ad inpedimentum opponuntur 991
recluduntur IV 386, 20. quae ad im-
pedimenta obponuntur V 240, 33, 328,
13, 539, 25. ostia carcerum in circo
euntibus, unde equi cum quadrigas (Β)
egrediuntur V 240, 34. castra (claustra·?),
mansiones uel stabula ubi recluduntur
5911 quae ad im<pedim>enta opponun-
tur aut subices, obices V 479, 27. 19-
pagulis stabulis V 417, 57 (Cassian.
inst. VIII 18). V. pagula, obex

Repandi lilii aperti V 386, 56 (cf. II
Paralip. 4, 5).

Repando retro pandus (1) V 577, 51.

Reparatio demptio IV 386, 22 (ser.
sep. cf. demptio).

Reparo restauro V 556, 55. reparat
restaurat, renouat IV 386, 21. reparare
ἀναρτήσασθαι (ἀνακτ.“.)) H 172, 26. Cf.

