312 sucus (le foliis feniculi
537, 7, 545, 8, 549, 1 (sucibus sine
intemnzl: 555, 25, 619, 53. ὁ χυλός, ὃ
ὀπός HI 255, 55 (11111102). succus zema
(ζέμα) III 579, 55. 3110113 uirtus IV
178, 27, 570, 28, V 484, 43.
uirtus V 153, 40. V. secus.

8110113 110 foliis feniculi maxibatro
(= μάραθρον) HI 568, 48.

Sueus hederae est iv hac gd..- qulo-
01330003 (χυλός κισσοῦ) 111 031 sucus
hederae ΙΠ 574, 58.

Sueus ouium subter (rel subtus)
coxas isopocerotis (= oesypon cei-oton)
[ΙΙ 566, 46, 591, 34, 612, 61, 625, 5.
Cf. sucus 011111 lana ouium sumu}
ascellas ipostaro III 583, 45 (οἰσυπηρονῑ) l.
V. sudor 110 0110, Theod. Pr. p. 55³1.

sucus papaueris oppiomiconos (όπιον
μήκωνος) ΙΙΙ 593, 23. sucus papaueris
agrestis opiomuconus IH 615, 12. opio-
11111101103 idest sucum papaueris III
627, 12. opiomiconus qui 110 papauer
fit ΙΙΙ 570, 44. ·

80003 rosae agrestis agatia (.—-— acarna)
ΙΙΙ 543, 47.

8110113 t<h>apsiae quiluxatiue (χυ-
λὸς θαψιάςῬ) ΠΙ 574, 57. ι

§uda serenitas clara post plumam V
657,2 (ubi suda serenitas Ιζαηιίῃναΐ,11171
IX 1). 175 Apuleio de d. ὅθεν. c. 2 colluto,
ubi suda tempestate leyituar). Γ. sudum,

Sudatorium ἵόρωτήριου II 331, 2. Cf.
01 217, 9 Ζ 652, 10.

sudatum m hac est μὴ πανακὲς κα-
panca (κάμ- ymerium) 1101100113 sudatum
111426, 9. sudatum pro χάραξ (1101110101
Salmasius (ut fossatum). Cf. 1101100113
sudatum.

Sudis σκόλοψ II 191, 52, 433, 51.
χάραξ 11 475, 30. κοντος H 353, 15,
111263,62. γόμφος ο καλούμενος ἐπίοι’-
ρος H 264, 30. ἐπίουρος II 310, 9, pa-
lum 11 post IV 178, 21. sudem (sine.
interpr.) IV 181, 6. 301103 (vel sodes)
pali, titiones IV 394, 46. titiones, pali
JV 283, 44, 392,15; V 393,13, (ml. Mo-
nac. 77. suppl. fustes acuti IV 569, 25.
fustes ex utraque parte acutos V 484,
44. fustes ab utruque parte acuti IV
173, 47, 392, 14 (om. ab), V 246, 29.
stipites. Virgilius (Georq. 11 2511: quadri-
fidasque sudes, feminino (rel feminini}
V 153, 44, 246, 31. perticae quibus
naues producuntur V 246, 30.

SudiS σφύραινα ἰχθύς 11 191. 52.
σφύραινα ὁ ἰχθύς 11449, 50. σφύραινα
111 437. 21. sudes σφύραινα 111 89, 22.
sudi<s> σφύραινα HI 437, 26. (Ὶῖ suc·
vidos.

sudo [6915 [Ι 331, 1, ΠΙ 75, 64; 146,
54, ⁷296, 15. ἵδρόω HI 464, 66. sudus

SUOOUS

suffectus

ἵδροιῖς ΠΙ 146, 55. sudamus mochum
III 417, 15. suda ἵδρωσον ΙΙΙ 417, 9.
sudate ἵδρώσατε III 417, 13. sudaui
ἵδρωσα 11 191, 51, ΠΙ 146, 58, 417, 10,
473, 42, 516, 24. sudasti ἵδρωσεςω) ΠΙ
146, 57, 417, 12. sudauit ἵδρωσεν HI
146, 56, 417, 11. sudauerunt ἵδρωσαν
ΙΙΙ 417, 14.

Sudor ἱδρώς ΙΙ 191, 5ος 330, 61, ΙΙΙ
5, ‘23 75, 65; 146, 53; 176, 68, 248, 713
341, 50, 363, 22, 464, 67, 505, 32, 566,
15.

Sudor de oue isn his est 9l.: esupu
cerotes (zoesypon ceroton‘?) id est su-
dore de 0ue[s id 0311 cofifo (confecto‘2)
III 538, 57. esopos cerotos id est de
sudore qui de ouo fit confectus III
560, 75. V. sucus ouium 3. 0.

Sudor ueruieum i<s0>pocerotis III
547, 12 (cf. sudor de oue).

Sudum εὐδία , . . Virg. lib. VIII (529):
per sudum rutilare uident II 316, 35.
εὐδία Π 505, 51, 532, 40, ΙΙΙ 244, 49.
serenum caelum IV 288, 34. siceum
uel serenum IV 394, 473 cod. Monac.
ι’. suppl. serenum aut 3100011] IV 570,
29. serenum IV 178, 283 V 153, 45,
557, 19. serenum post pluuiam, dict-um
0, sudore humoris uel quasi semiudum
uel 31000111, 111 031 31110 dubio (udo Nett-
Ieshz'p Ἧοιινη. of Phil) XX 61: cfiNon.
31, 15. uuido?) IV 180, 2. Cf. Serv. in
Aen. VIII 529, Geory. IV 773 Festus
p. 294, 30. sudam puram, sinceram,
nitidam V 580, 10. V. suda, sub sudo.

8111111111 aeris splendidum aeris IV
567, 47 (siclum), V 394, 143 631, 44.
suspicitis cod. Monac. r. suppl. (cooz-
101112).

81103011 consuescit IV 288, 46. ad-
suescit IV 394, 48, V 484, 47.

Suesta (vel siuesta) suina suadu (AS.)
V 392, 52. Cf. suista Hisp. fam. p. 490
Μαί,- 17119111-1711610161·272, 113 8011111116)-
‘Jourm of Germ. Phw I 315.

Suetudoffl) mores, ordines V 484, 48.

Suetus consuetus IV 288, 36. sueti
consueti, assueti a post IV 181, 7, cod.
Monac. v. suppl. suetum solitum IV
394, 49. 3110111 ἔθιμα (singularia non
habet) H 284, 55.

Suffareinatus (rel subf.) sub brachio
carricatus IV 130, 46, V 434, 20, 514, 17.
subalatus‘cod. Ilionae. 1151111111, sub-
I‘aseinatum succinctum, armatum IV
288, 12 (-tam -tam-tam u 11).

Sllffessfio εὐτονία ΙΙ 319, 65.

Suffecto ἀντικαθίσταμαι Π 229, 38.

Suffectus (vel 30111.) ιῖποβεβαμμένος
11 465, 26. uiearius administrationis
lV 424, 15. substitutus 111 locum (vel

