pertendo

Pertendo διατείνω ΙΙ 274, 59. per-
tendit σημαίνει Π 149, 2. intellegit
(perpenditP) V 319, 38.

Pertenue multum subtile V 473, 11.

Perterreo καταπτοῶ Π 343, 18.
ἐκφοβώ ΙΙ 293, 43.

Perterrefeeit perun-hanff IV 140, 46.

Pertestor διαμαρτύρομαι Π 272, 37.

Pertes zoeste oriens v. de hae uita
contemplatiua.

Pertiea κανών, κάμαξ Π 148, 39.
κανών, κοντός Π 493, 52. κάμαξ, Π 337,
63, ΙΠ 312, 59, 496, 67, 526, 21. κυν-
τός ΙΙ 353, 15, ΠΙ 263, 62, 312, 56,
526, 20. ἄντυξ ΙΙ 231, 7. μοχλὸς ληνοῦ
II 148, 40. pih‘ certa. (circa·?) oculos Π
589,14(7÷ perodites). perticae κάμα-
κες III 19, 45. camades(! ) ΠΙ 91, 38.
perticas ’ν’,αίτοσχέὸιον οἰκημάτιον ἀπὸ
ξύλων ὀρθῶν ’μνόμενον καὶ σανίδων ἦ
ἄλλης ὕλης Π 251, 54. V.
ciuitatis suae.

Pertideo v. procedo.

intra perticam

Pertimesco φοβοῦμαι Π 472, 35. ἀπο-
δειλιῶ ΙΙ 236, 19. ἐκφοβεῖ) H 293, 43.
pertimesees εὐλαβηθήσει H 149, 7.

Pertinacia μονοτονιά H 373, 12. ἐγ-
κράτεια, φιλονεικία ΙΙ 149, 16. duritia
IV 272, 2.

Pertinaeiter callide, austere V 132,
19. anuuillicae (AS.) V 378, :5:3. pel·-
tin<a>cius uiolentius IV 419, 6, V
608, 5.

Pertinax ἐπίμονος, φιλόνεικος H 148,
45 (cf. ηιαν.9ο> βίαιος, ὸυσέριστος, σᾳο-
δρός, μονότονος, ἐπίμονος, φίἶερις 11149,
11. βιαιως, δύσερις Il 147, 36. μονό-
τονος ΙΙ 373, 11. δύσερις ΙΙ 281, 4.›.
φιλέριστος II 149, 5. qui se uehemen-
tius tenet ne consentiat IV 141, 8, 376,
40. qui se tenet uehementer ne con-
sentiat IV 5230, 38. perseuerans IV 271,
41; 376, 41. inpudens lV 141, 14, 550,
40 (cf. Jsid. X 212). constans, perseue-
rans V 319, 31. inreuocabilis, constans,
perseuerans IV 550, 39.

Pertinentes προσήκοντες Il 421, 27
Cf. et pertinentibus

Pertineo προσήκω Π 421, 29. δια-
φέρω II 275, 31. pertinet ἀνήκει H
148, 50, 149, 10. tibi pertinet σοὶ
ἀνήκει 111 112, 13 = 641, 16. pertineat
perueniat Plac. V 37, 11 :V 132, :5:5.
pertinere ἀνήκειν ΙΙ 227, .3.

Pertrado μιταὸίδωμι Π 368, 55.

Pertranseo διέρχομαι 11 276, 34, ΙΙΙ
134, 39. παρέρχομαι III 78, 60. per-
transit [aut] peringreditur IV 140, 39.
pertransi δίελθε II 276, 24, ΙΙΙ 1:54, 40.

Pertundo τρυπώ II 466, 45, ΙΙΙ 79,
48, 160, 51, 414, 58, 459, 75, 505, 13.

peruerto 79

διερευνῶ ΙΙ 276, 31 (1)61·(;011ῖο1”.) per-
onneto e). ὸιατᾷιπώ 11275τ 191161·-
tundis τρυπᾶς IH 160, 52, 414 591161·-
tundit τρυπᾶ Π 148, 47, 1116,42; 160,
53, 184, 53, 414, 60 pertundilnliis
τρυπῶμεν HI 414, 61. pertunde τρί-
πησον 111 160, 54, 414, 57. pertusum
est τετρυπημένον ἐστίν ΙΙΙ 414, 62.

Pertunsorium υ. neren-um, praetor-
sonum.

Pertusuln τετρυπημένον ΙΙΙ 166, 55.

Per-nubo &mammam 11274, 52
perturbat θορυβε ῑ Π 149,12. περι-
φιᾝρει ταρασσει, περινοστεῖ (zpel-
uagat1112>61a951241,7r÷9w.v½1÷1÷1 θορι-
βει Π 149, 13.

Per tuum διὰ σοῦ ΠΙ 1:55, 4.
meum.

Pernla v. pirula,

1. ⁷. pe 1·

Pel-uli Γ. baca.

Per umbras per tenebras uel por
figuras IV 140, 27 gl'erq. Aen. Vl 496 ζ)
11 693?).

Perundo καταποντίζω H 343, 9.

Per uniuersitatem καθ’ {incida ΙΙ

Perurguetur κατεπειχθήσιται Π 149,
26 (perurgetur e).

l'eruado ἐφορμὼ ΙΙ 149, 40. perun-⁰
(lit ὄιοὸεύει H 149, 24, 41. ὸίώόευσεν,
ἐπέρασεν H 149, 235 (peruasit c). 1101·-
uadere alienam rom manifesse prm·-
sumere istan. apasl. 14) V 411, 27. 1101·-
misisse ἐπεληλυθέναι Π 149, 25.

Peruagata ὁιαπεφημισμένη Π 273, 27.
πιφη<μισμένη> ll 406, 40.

l'eruagor ὁίαρέμβομαι ΙΙ 273, 51.
perungatur πιριρέμβεται ΙΙ 149, :53
quae >supra st: perambulat uel peragrat)
IV 140, 28.

Peruasio oblatio 2:616.) alienae rvi
per uim iniuste ct manifeste V 575, :5:5.

Poruasoros inuasere-3 V 4755, :511
510, 13,

l'eruasto ἕκπορθώ ΙΙ 292, 26. 1101·-
uastat ἕκπορθξῐ H 149, 42.

Peruectum perlatum, portatum [Υ
419, 11, V 473, 33.

l'eruellit pei-euellit lis». 91.

Perlwnio παραγίνομαι li 394, 21.
peruenit προσιγένηο ΙΙ 420, 40.

Peruento παραγίνομαι III 156, 24.

l'eruvrse ἐπαριστέρως 11Ι 1:56, 68 67.

l'(=.ruel·sio διαστροφή ΙΙ 274, 36.

l'ernersns ἐπαρίστερος 11 140, 27,
306, 3, 111 136, 67, 3.·- 4, 46, 371’1,.·>56;
493, 71, 519, 65. στρεβλος ὁ μι, ὀρθὸς
ἄνθρωπος ΙΙ 438, 54. στοιβῖός, ἐπαρί-
στερος 111 252, 23. (διάστροφος lI 274,
37. ὀιεστραμμένος [Ι 276, 37, IH 135,
17, 3:50,1.·5.

l'(·rllert0 διαστρέψω ΙΙ 274, 35.

