316 sumen

ἐσμέν ΠΙ 140, 36. est-is ἐστέ 11 62, 603
63, 2. sunt εἰσίν [suo τῶ ἰδίω, τῷ
σαυτοῦ] Π 192, 38. εἰσίν ΠΙ 140, 35;
341, 21. sunt quaedam εἰσίν τινα Π
487, 1. sis εἴης Π 185, 12. sint εἷἠσαν,
ἔστωσαν [Ι 185, 5. ἔστωσαν ΠΙ 140, 37,
341, 22; 463, 75. esto ἔσο Π 315, 17.
γενοῦ Π 262, 45. 6161 putaueris IV 65,
353 513, 41: V 291, 1. uideris IV 440,
39 (Aen. IV 3552). uidero(?), etsi pu-
taueris IV 337, 16. concedo, adquiesco
IV 65, 40. pone uel (1160(2) IV 337, 17.
este imperantis modus tempori: prae-
sentis pluraliter dictum Plac. V 65,

=1V65, 36, 509, 48, V 291, -361111161-811-
1111s).iniperatiuus modus 16·1111)0116 prae-
sentis IV 337,15. estote 6111111116]- (16
fut-1110 Plac. V 65, 27 = IV 65, 38; 509,
49, V 291, 3. temporis futuri IV 337,
18. sunto sint IV 289, 48, 569, 27. sint.
Virgilius (Aen. IV 624); nullus amor popu-
lis nec foedera sunto V 154, 1. suntote
estote V 393, 16. estote ue] sint cod.
Ilionae. v. suppl: cf. sunto esto IV 17 7, 37.
6666- εἷναι Π 286, 1619111 ρι’-1111 ἤδη ἥμην
ΠΙ 450, 59. erat ἦν ΙΠ 406, 3. essem
ἥμηι Π 324, 38. esset ἦν, Π 325,14.
6666111τσαν H3³5 49.f01·etr,v ανΠ72, 63.
ἧι ΙΙ 325,14. esset 1161 8111141 quodlibet
IV 442, 48 (ql. Iera). es set, 11816161 1V
519, 61 [1116161111 et pmes entis 61
futuri1 661 temporis, quia 66 sset 61οἹ1111681ε
<10116> 66 t aduerbium Plac. V 70, 9 fo·
rent 6666111117 78, 21 ἦσαν II 325. 49,
crit ἑ’στα11162,38, III 405,77.1“111111·1
sunt omnia γ’·ἰιοιται πάντα ΙΠ 406, 35.
fore εἶναι ΙΙ 286, 16. ἔσεσθαι Π 315,
11. ἔσεσθαι, σχεδόν Π 72, 62 (cf. ferei.
futurum [forte] a. post IV 77, 48. futu·
rum 1161 [forte uel] 6666 c- post IV 77, 48:
78. 26, 519, 50. futurum 6666 IV 78, 30:
239, 393 344. 13. [forte uel] futurum V
295, 60. Of. fore sinc interpr. V 104, 5.
f01·[tle futurum IV 78. 17. f01·e[um]
csse V 547, 1 (Oc-[d. Met. I 35). futu-
rum esse adf01·[t]e IV 345, 53. fuere
fuerunt IV 79, 16. V. cdo, sunt mihi.

Sumen οὖθαρ Π 192, 33; ΠΙ 14, 513
87. 40: 314, 383 364, 14: 398. 163 473,
43. Cf. ΠΙ 288, 6 = 668, 18, 289, 1
z 659, 20. ὑπογάστριον H 465, 36.
6111111161] ὑποκοίλιου ΙΙ 466, 36. 11611161·
porcae. V 654, 37 (Juvenal. XII 735.

8111ωο11111Ποθὸ 6815811161ιζκατασταλτικήὶ)
κατάκλεις Bacch.) ΠΙ 620, 32.

Sume pedum uirga inem-ua unde re-
11116111111· pecorum pedes V 580,14(Vers1.
Ed V 881

[81111111111'111911100 186 8 (fossa-2111 594,
43. smilium Η. scamillum Bucch. (Ὑί,

gwlf} 1116 9u1111na.

summus

Summa κεφάλαιον, σύμπαν Π 192, 31.
κεφάλαιοι Π 348, 29, 498, 5· 524, 39.
ποσοτης Π 414, 22. ἁμάς [1 382, 57.
mmmmm ἐπὶ δανείου (cf. sors) 11 348,
30. quantitas pecuniae IV 289, 29.
summam ποσότητα, κεφάλαιον Π 192,
25. principatum V 390, 45. ad sum-
lnalll πρὸς τὸ πέρας Π 9, 35 (cf. Hor.
epi. I 1, 106). V. sors, in summa.

Summa ab arce a summa parte ciui-
tatis V 153, 57 (Vm-9. Aen. II 41).

Summa argenti ἀνθάργυρον [Π 273,
47 (h. e. spuma 8. λοθοὲργ. unde ‘?).

Summanus Προμηθεύς Π 192, 34.
deus nocturnorum Π 594, 10.

Summa ope summa uoluntate V 153,
56. V. suopte.

. 811111mata(stemmatat>) ornamenta [1161]
natalium V 393, 21.

Summates id est uiri potentes V 580,
13 (cf. Wessner Comm. Ien. VI 2 p. 99,

8um1natim κεφαλαιωδῶς, συλλήβδην
Π 192, 26. συλλήβδην II 441, 31. ἐν
κεφαλαίῳ Π 299, 38. ἐπιπολαίως Π 310,
27. ακροθιγῶς Π 223, 58. ἀθρόως Π
219, 56. 1111118110] IV 289, 30, V 389, 4.
strictim [6111611111] codd.) IV 395, 6. cito
1V 180, 30. cito, partibus 1161 per singu-
186 summas IV 395, 5. cito uel quod
dicimus partibus cod. fllonac. v. suppl.
partibus aut singulas summas IV 179,
25: 570, 51; V 153, 53. V. si meo 111-
dicio accedes 9.

Summa unda 8118 IV 465, 33 = 45
(Ver9. Aen. Ι 127 *ΡΧ

Summe ἄκρως Π 224, 13.
μὀσαΐέἓᾶ V 153, 58.

Summentum v. submentum.

Summersasque obrue puppes pro
submerge[re] 61 obrue[1·e] IV 465, 34 =
46 <Vera Aen. Ι 69).

Samnitas crepido IV 395, 7. V. cre·
pido.

Summopere summo studio IV 289,
16, V 557, 20.

Summo tenus usque summo (sum—
mum a b) IV 289, 6 (Vera. Aen. Ι 737).

Summo tenus attigit ore leuiter
degustauit IV 465, 47 (Vergl. Aen. Ι
737).

Summoueo ἀποκινῶ Π 237, 37. sum-
mouet κωλύει II 192, 30. summoueri
ἀποκινηθῆναι Π 190, 53.

Summula breuis summa IV 424, 14ς
V 484, 58 (Iar. VII 174P).

Summus ἀνώτατος, ὕψιστος Π 192, 35.
ἀνώτατος Π 231, 34. ὕψιστος Π 469, 29;
ΠΙ 80, 9; 289, 67. μέγιστος Π 366, 18,
111 339, 38·, 464, 73. ὑψηλός Π 469, 23.
ἔξοχος ΙΙ 304, 33. ἄκρος Π 224, 5. pri-

excelse

