pistylia

Pistylia capitella V 380, 46 (= epi-
stylia: cf. Loewe GL. N. 15).

Pisus πισσός (πησσος cod.) Π 151, 23.
λάθυροι ΠΙ 568, 13. πισός Π 408, 12.
pisum πισός ΠΙ 26, 58, 266, 62. pisu
πισσός ΙΠ 183,19; 193, 39, 299, 50
ἒ (pisa). pesum πισός ΠΙ 357, 8. V. cro-

’ mella. Cf. υ. szseher-Bewwon p. 95. De

pisa = pisus cf. oephi pulentae.
Pitana ἀλάπη ὡς Κικέρων Π 151, 24.
(patina et λεπάς Klein IlIus. Rhemxxjv
p. 297 ad Cic. aa Ate. IV 8²², 1 referens).
Pithoeus monstrum uel simia lV
144, 5, V 321, 8 (id est). apa (AS.)

V 382, 57.
Pithi v. poeta.
Pitidiue id est prostitumatum IV

272, 29. pitudinem id est prostituma-
tum V 510, 38 (denuda turpitudinem
i. e. prostitue naturam coll. Vuly. Is.
47, 2 Rueck).

Pitoicis dispensatio pauperum (Gre-
yosr. clial.?) V 424, 19 (ptochis‘?).

Pi<t>taciola membranula V 416, 44
(de verb. int. = Hieron. in Mafflz. 23, 6).

Pittaeium πιττάκιον Π 408, 23. clut
(AS.) V 381, 42. pitacium membranum
modicum V 379, 9. pictatium epistula
breuis et modica Scal. V 608, 59 (osb.
483, Loewe Prodr.. 48).

Pittaciuncula (pict. ed.) membrana
Seal. V 608, 62 (Os-b. 483).

Pituina id est rasina (= resina) pini
ΠΙ 615, 44. rasina pinea ΠΙ 632, 48,
627, 61 (11111111), 548, 50 (resina). resina
cruda uel pinia HI 548, 45. dieamen
(bicamine Diosc. lat) ΙΙΙ 582,1. larga
tus ΙΠ592, 23, 613, 56, 625, 69111111-
cada (=la'u1i 0011101312) ΙΙΙ 585, 27 1.
dicamen, resina.

Pituita φλέγμα Π 151, 25 nef. inco-90),
472, 143 497, 423 524, 5· 340, 63 ΙΙΙ
246, 56. χολῶδες φλέγμα Π 477, 55.
ῥεύματα ΙΙΙ 574, 23. flegma IV 272, 31,
lippam> oculorum IV 143, 36, V 576, 15.
gibreec (vel gibrec, AS.) V 380, 55 V.
glama, pipita.

Pityriasis uelut¹ furfurae (vel furfures)
meiant ΠΙ 604, 16.

Pius εὐσεβής Π 319, 28, ΙΙΙ 178, 21,
250, 56, 331, 57, 374, 40, 415, 2, 519,
45. eusebius (1) HI 494, 26. 5136:- βῆς,
ὅσιος ΙΙΙ 460,10. religiosus IV 553,14.
pia religiosa IV 272, 24. pium τὸ ὅσιον
III 238, 39. magis pius ,εὐσεβέστερος
II 319, 30 (GR. L. Ι 113 ,11, alilah.
piissinius εὐσεβέστατος ΙΙ 319, 31. 111-
issimum apud nos antiqui dicere nolue-
runt. nam pius positiuo, mag, ris pius
comparatiuo, non habet supeilatiuum et
re uera cum ipso positiuo perfectio sit,

. 41, 46, 627, 58.

placenta 93

ut si uelis dicere: hic inmortalis est, ille
inniortalissimus Plae. V 93, 5 = V 133,
29 (GR. L. V 154, 10). V. amore pio.

Pix πίσσα ΙΙ408, 13, 508, 22, Ill
6, 5, 194, 61, 273, 49, 460, 11, 502,
pix picis id est pic (3245) V 382, 43
pice πίσσα ΙΙΙ 541, 57, 57 ), 28. V. pica,
lesina, clonia, sine pice, oblitus pice.

Pix (pice form. 1·¹.0man codd.) dur-1
πίσσα ξηρά ΠΙ 542, 2, 572, 2.34

Pix liquida ιῖγρόπισσον ΠΙ 195, 20
<502

5 5. ⁶ s oo«. usca
(riclam)5 igi-a (bylpoi) ΙΠ 542,, 3111011111
(vel pigula) ΙΙΙ 574, 44, 594, 7, 15, 615,
cedria III 538, 1,
556, 76(1)”1Χ). cedria id est¹ pice li-
quida id est picola ΠΙ 621, 32. pyse-
lam (πισσέλαιον) 1. pix liquida ΙΙΙ 572,
35. V. pissago.

Pix (pice codd.) pontica id est pix
sicca ΙΠ 585, 30. pice sicca HI 574, 38,
593, 61, 615, 38. pice puntica id est
pice sicea, id est pice putta (Bruttia-2) ΙΙΙ
627, 48. pice uoconteea (pontica·.> fos-to-
niaca Northuny. Vocontiac·a·.>) pice sicca
ΙΙΙ 548, 56. pice uostantia id est pice
sicca seu bricia (h. e. Bruttia: cf. Plin.
XIV 127, Diose. Ι 97) ΙΙΙ 574, 1. pit-e
ιιιιδῒῑὶυίίἕἹ id ert <ν1’1101ῖι (Ξ Bruttia),
id est pice liquida ΙΙ1627,47. pie«
ulstanssa gagiucii (gm S. scr. m. 1) 111

...60 piu 11020011011δ11ι10210211011
ΙΙΙ 615,56. 1 buti-1¹.

l'ix sicca 0. pix pontica, 10211111 picis
siccae.

l'laeabilis εὐκαταγτριὲἰῐντος 11 151, 30,
317, 40. εὐπαράκλι,το)ς ΙΙ 318, 53. ἐξι-
λὲωτος ΙΙ 303, 37.

l'lalcabilitsss ἐξευμένισις ΙΙ 363, 12.
ἑξιλέωσις ΙΙ 303, 36.

ΡΙεὶίἪῒίο ἔξιλασμός ΙΙ 303, 33. [λασμύς
ΙΙ 332, 4.

l'laentus διηλλαγμένος ΙΙ 151, 60.
delenitus IV 377, 29. propitius¹ uel
propitiatus IV 145, 7.

Placenla πλακοῦς ΙΙ 151, 3,1 408,
493, 53, 519, 55, 557, 67( (nausson ..111
184, 68, 315, 71. πλακοῦς ὁ ιιαισῑός
ΙΙΙ 256, 4 (zcheP'). dulcia lV 268, 24
(eo quod placeat edenti, quae fit dn, ,21-
mila et oleo uel adipe et melle add. (ι 1ιί.
dulcia uel delicias IV 377, 30. pla-
centia 01111011 uel delicias V 473, 56.
pl wentae dulcia,eolsp10‹l placent
edendum (0 (10111151 ·.1, 35 11150111ίο111
(-tae>) dulcia eo (1110,οΙ 111100 mt edenti
IV 144, 26, 548, 23 V 2: 4, 4 (cs [καί.
XII 2, 17). Μαι-(111812 dulciamina V
380, 21. ‹le farina et melle panes 91522.
Werth. Galle'e 342 [c. suppl). Cf. πλα-

