Pantagias

cf. Areh. X 516). Cf. passis, passus,
uua passa, passo capillo, parsit.

Pantagias fluuius Siciliae IV 456, 47
(Very. Aen. III 689). Pantagia fluuius
Siciliae V 555, 34, 574, 46.

Pautex χόλιξ ΠΙ 311, 37, 526, 7.
pa<n>tioes ἕλκη κτηνῶν ἐν τραχήλῳ Π
143, 10 (suppl. y). Γ. panceps Cf.
Festus p. 249, 20.

Panthera πανθήρ ΙΠ 320, 5, 361, 72.
πάρδαλις Π 397, 27: 561, 42, HI 431,
25. genus quadripedis V 384, 26 (panter).
genus quadripedis uel retis V 317, 56.
rete aueupale V 384, 32. retia IV 137, 6,
267, 32, 548, 33, V 318, 1 (panthera
= rete acl θηρᾶν spectat).

Pantheus quasi onmium (16113 (1(1 est
deus ctclcl. (ι b) deorum IV 267, 34. deus
qui in se omnes habet significationes IV
546, 57. deus qui in se omnium habet
significationes, quasi omnium deus V
318, 38. deus qui in se omnes habet
significationes, quasi omnium (16113 IV
136, 32, V 134, 14, 230, 28 (sign. habet).
pantium templum, pan*** V 378, 46.
Πᾶν θεός, (16113 e. q. s. Nettleship ‘Jouru
of Phil? XIX 291.

Pantoehia palinodia V 574, 57 [duo
lemmata? υ. pandochium).

Pantomima omnium artium lusor V

Pantomimus ὀρχηστής Π 387, 393111
302, 37. πορκιστής ΙΠ 240, 11 (Ξ ὁρ-
χηστήςζ) ὑπορχηστήςῗ) esc ΙΠ 172, 56
(porehristes pantomimus). summus io-
cularis, qui 01111163 ludos nouit IV 267,
29. dicitur totus iocularis V 622, 44.
histrio V 655, 15 (Juvenal. VII 90).
pantomimorum τῶν ὀρχηστῶν III 56,
57. V. historicus.

Pantopola 31111Ρ1331311113ῌ) Seal. V
607, 67. pautapole semplassaris (236-
plasiarius) IV 418, 19. V. seplasiarius.

Panueellium πηνεῖον II 141, 47 (πη-
νίον et panuuellium Salmas panuclium c).

Panuclarium πηνιστήριον III 322, 1.
pannem<ari>um πηνιστήριον 11467, 30.

Panucula πηνίον 11 407, 29, 497, 36,
ΙΠ 21, 48, 209, 53 (panucla). trama ΙΙ
588, 55. panuela navari-aim ΙΙ 524, 1.
panicula πανοῦκλα 11393, 32. πηνίον III
93, 4, 369, 33. panucla ἀπόστημα μηροῦ
111 312, 3. φύτειρον ΠΙ 296, 60, 312, 2.
Cf. Sehulze Areh. VIII 134. V. panus,

Pauus panucula V 645, 22 (Non. 149,
I117). Cf. Festus Pauli p. 220, 16, GR. L.

Papa admirabilis 1161 pontifex V
319, 2 (ef. papae). sine interpr. V 411,
42. Cf. GR. L. suppl. 218, 21, 266,
15. yloss. arabico-lat. p. 368 ed. Seyb.

papilio 45

Papae παπαί Π 394, 1. interiectio
est ammirantis V 525, 22. interiectio
animi admirantis V 538, 56 (Ter. Eme.
229). interiectio admirantis 611111 in·
risione V 318, 39. miror (Σ) V 574, 50.
interiectio est admirantis, ut: papae,
uiuere 11011 lieet (libet Iulian. σω Hie-
ron. GR. L. V 320, 5) et fornicari licet
V 230, 29. Cf. GR. L. III 90, 8, suppl.
61, 17, 218, 21.

Papus παιδαγωγός ΠΙ 327, 21. pae—
dagogus, qui sequitur studentes IV 456,
48 (ql. Ver-112), Scal. V 606, 60. papu-
tes(·.²) est paedagogus V 622, 46. Cf.
paedagogus3 Zacher Mus. Rhen. XLV
5383 Iucemd. ed. Frz'ecllaender praef.
p. 112, Loezce GL. N. 155.

Papauer μήκων II 141, 51, 370, 57,
501, 54, 527, 32, 544, 35, ΠΙ 27, 2,
192, 33, 193, 58 (bicon), 265, 68, 356,
24, 357, 16, 359, 75, 396, 61, 415, 37,
430, 2, 500, 33. 111161101113 ΠΙ 574,36. 111160-
nus III 568, 37, 584, 35. aiconus (a = 111)
III 631, 25. μήκων, μηκωνίς ΠΙ 459, 6.
μηκώνιον HI 299, 52, 500, 15, 529, 70.
<me>gonus III 548, 2. mec-onos nigro
111 540, 54. κώδειον III 538, 19. codia
III 581, 9. oxiconon (ὁξύτονον Diosc.
IV 64, 65) III 570, 65. mahunus ΠΙ
616, 5 (υ. mahunus). anemone ΠΙ 549,
34. holus somniforfil) 97. uzu-th. (Gallae
340. cf. suppl.) pop-aeg (AS.) V 382, 47.
pepones (eontamy) 11⁷ 547, 19. (γ’.
v. F {soher-Reman J). 65.

Papauer agrestis <vel ste) codios
agrius III 581, 33. codion agrion 111
544, 43 (6Ῐῖ ΙΙΙ 544, 48).
(mecon agrius?) III 568, 42.

Papaueris flos codia (π κώδυον) 111
538, 16, 544, 13, 622, 65, 631, 38. Γ.
melangrio.

Papauoris semen meconus sperma
III 614, 25, 626, 16. 36111611 p. 1111601103-
sperma III 592, 41. 1116601103 maiore 111
est 36111611 p. ΙΙΙ 540, 67.

l'apaueris sucus ιγ. 3116113 p.

Papauer siluatieum meoculosqt) ΙΙΙ
540, 60.

Paphia. Virgilius (G'eory. II 64ss 81)-
lido Paphiae (16 robore myrtus (uirtus
cod.) V 231, l.

Paphus insula IV 547, 14. Paros
insula lV 456, 41 (ef. Serv. in Aen. X
51). l'al'us insula anersts] sacrata V
128, 15. V. Amathus.

Papilio σκήνωμα ΙΙ 143, 5 (cf. ›naryojt
ψυχή ΙΙΙ 18, 8, 90, 15, 188, 50, 319, 42,
436, 15. εσπινιῃ III 361,-2311756717511012 cel
κορτίνη Steplemms: cf. σπίνοις. ψυχή Η.
σκηνή Rueck). nomen normis uolantis,
dictus a similitudine· papilionis, id est

meocarius

