370 tropica

cisorum uel uictoriae IV 398, 21. spolia
punitorum aut uictoria IV 575, 30. spolia
punitorum V 397, 48, 9ἷο33. ῙΓενΐῙι. Galle'e
3543 356 [r. suppl.) triumphorum tituli,
luna (z Triuia) IV 186, 45, 575, 29 (cf.
Arch. IX 439). tropia <vel tropea) signa
nel sigbeacn (vel beanc, AS.) V 396, 9.
¹signa V 428, 59 = V 419. 71 (Euseb.
cccl. hist. Π 25). tropea uictoria. Vir-
gilius (Geory. Ill 32): et dua (ua codd.)
rapta manu diuerso <ex> hoste tropaea
V 251, 18. V. triumphus.

Tropica splendida Π 595, 60. pro-
picon moralium V 379, 23.

Tropice moraliter IV 293, 32

Tropologia moralis intellegentia IV
293,27 :575,45OEucher. 111311. p. 161, 10).

Tl'opus locutionis modus Plac. V 102,
17. sonus IV 425, 17, V 395, 24. so-
nus, cantus V 487, 21. mensura dic-
tionis et sonus IV 293, 31. mensura
dictionis IV 187, 13 575, 32, V 334, 1.

Trorsus fortis 11 595, 59 (trusus
= θρασύςῑ) 1010331132). V. trusulus.

Tros<s>eus equester, adulescens V
631, 58. trosseos equestres V 487, 243
517, 34. V. trossuli, equester.

Trossuli equites Romani con (011111 b)
equis puplicis IV 293, 29. trossoli
equi, equites IV 575, 47. equites V
395, 27 (trossulac); 487, 23 (trorsuli);
631, 59 (ti-osoli). Cf. Festus Paulsp. 367,
20. V. trusulus, equester.

Tru[u]an1 trullam V 651, 50 (Now.
19, 10).

Trubliuln (τρύβλιον) parapside IV 398,
32. triblia (rel triplia) lebil (AS.) V
396, 16. Cf. Loezce Prodr. 276. ‘tribliam
Zeyitnr in cita S. Malonis c. 24' (Schlutter).

Trubuci v. tribaci.

Trucidatio σφαγή ΠΙ 209, 18.

Trucido σφάζω Π 449, 11. trucidat
κατασφάζὲι, μιαιφονεῑ, ἀναιρείΠ 202, 26.
occidit IV 425, 8. iugulat, occidit, ne-
cat, uerberat IV 398, 26, interficit IV
294, 11. trucidant interimunt IV 467,
39 (Very. Aen. Il 4942). trucidari
ἀναιρεθῆναι Π 202, 25.

Trucis 2⁷. trachis.

Truelionis (ἱ) a 1301011102) grana racemi
(1·οΙ anis) HI 578, 74, 595, 59. truelioni
grana racemi[s], id est botrum ΠΙ 629, 56.

Tructa τρώκτης HI 355, 63. Cf. IS.
Mi 6, 6.

Truculentus δύσκολος II 281, 50
s'trucel.) ἐμβριθής Π 295, 55. ἰταμός,
ὠμός H 202, 27. τετρωμένος (cruentus e)
11 454, 36. ἐλεύθερος H 202, 2811111-
modum pessimus IV 467, -10 (97. Very.“?).
saeuus, iratus 1³:334, 4. saeuus uc] ira-
tus uut inmitis aut ferox IV 187, 15,

trumen

576, 26. ferox, inmitis (rel inimicus) IV
294, 7. uehementissimus, saeuus, iratus
IV 398, 27. uehementissimus V 487, 26.
truculentum ἰταμόν Π 202, 30.

Trudes ferratae fustes V 397, 54.
Cf. Isis). XVIII 7, 33 Very. Aen. V 208.

Trudo «5οῶ Π 481, 55, 111 81, 31,
165, 39. trudis includis IV 576, 20.
trudit ὠθεῐ, ἐρείδει Π 202, 29. cludit
IV 186, 19, 576, 16. inpingit, recludit
IV 294, 13. inpingit, recludit, expellit
IV 398, 28. propellit uel inpellit IV
187, 11. inpulit (D. trusus), inpingit, re-
cludit, abscondit V 487, 27. exclusit (ἔ),
excludit, expellit uel clausit (1) V 334, 2.
inclusit [alias processit] V 334, 3. tru-
sit expulit IV 57 6, 18. truditur mitti-
tur IV 187, 10. inpingitur in custodia
IV 398, 29. 111 custodia inpellitur IV
294, 14. excluditur, noue, ut Donatus
117). yles-s. (cf. Goetz ‘cler lib. yzossffp. 278,
διν-12111 Geor-9. Π 31). inpellitur IV576, 19.

Truelum (cf. τρυήλη) diabete, id est
circinum V 487, 30. truele circinum V
517, 38.

Truere v. struo.

Trufulus (rel trif.) feluspraeici (vel
felospraeci, AS. = rielyeslniichiy) V 396,
39 (fi-inolus‘?>.

Trulla ζωμάλιστρος Π 323, 1, Ill 20,
54. ζωμάρυστρος ΠΙ 92, 28. ζωμάρυστον
HI 420, 24 gtrubla). ζωμάρυσις ΠΙ 321, 57.
ζωμήρυσ<ις> ΠΙ 198, 4 (trulle). *bnoxaeissg
(-χ·υσις“.)) HI 368, 6. κοτύλη (κοιυταλη
cod. em. Boncherie) 111 321, 58. προύλ-
λα[ς] Π 460, 13. panna, cacha (cf. cazza
paulo post et Diez Ι), id est ferrum unde
parietes liniunt(!) Π 595, 49. cazza
ferrea V 517, 41. quod trudat, id est
cludat cal<c>e uel luto lapides V 582,
15 (Isid. MX 18, 3). crucae (AS.) V
396, 3. scofl (AS.) V 396, 54.

Trulla aurea id est sonus uentris ex
parte obscena diuitis V 655, 9 (Juvenal.
m 108). V. tublia.

Trulla lignea ζωμήρυσις Π 202, 33.

Trullaria ζωμεὲρυστρον Π 202, 41.

Trulleum et gutum (guttum e) et
aquiminale χέρνιβον, ξεστόν (ξέστην cl.
xepvtssdmotpov Mau) Π 202, 31. trul-
leunl χέρνιβον Π 476, 52, H] 324, 62.
polybrum in quo manus perluuntur, quod
in sinistra tenetur et aliud uas cum aqua
in dextera V 655, 10 (Non. 547, 3).

Truma (et pulex) φύλλα ΙΙ 481, 22.
Γ, struma.

Trumbi genus iudicii V 487, 29, 517,
39 (obscura).

'frumen τρυχῦς τρῖχινοσέν Π 202, 32.
τρ ι’νχος, τρυχινόενῗ) τρύφος ταριχινόν Vulc.
turben τροχός, τροχοέν τι martinius).

