panathenaicus

Panathenaicus 111101· potest dici 10-
1[1]115 in mortis contemptum V 585,13.

Panax 1·οϊ pallaeus vel panaces in
hzs est ylossis: pallaeus rizos (πάτα-
κος ῥ’ίζαῖ) id 051 1111051101 radicis HI
632, 45. panaeus regius libisticae ra-
dix m 585, 22 (panicus rigins), 593, 49
(liuestieae); 615, 33 (p. reius 1011151101 1.).
1101100115 101115 id 051 11Πο5110110 semen
ΠΙ 627, 36., panicus riguus id est
libestici radix m 573, 73. Cf. v. Fischer-
Bem‘on p. 67, Plz'oz. XIX 50 (165).
panace asclepion ΠΙ 552, 38 (Ρῖῖη.
XXV 11, 30) aracleon (= Heracleon
Ρ1111. XXV 12, 32) ΙΠ 552 39. eradion
111 562, 44 (1121111005).1101·110110[11]11011111
HI 565, 22 (panacis. cf. Plin. [5 s).
aeillea (-- Achillea: cf. Ρῖιη. XXV 19, 42)
ΠΙ 552, 63 (panacis). ciramon (= 011110-
nion, cf. Plin. 13. 8., Pseudap.'95) IH
622, 9. panicis sideritis HI 577, 11
(Plin. XXV 19, 423 1⁷. scoporegia). ¹scopo-
regia ΠΙ 577,12. punice pernacion
(z Pharnaceon: cf. Plz'n. XXV 33) ΠΙ
573, 69. parciazion ΠΙ 574, 15. pana-
cis citanion uel cyeanion ΙΙΙ 558, 15
(= Chironion). 11isg11lta(?) panacus
ΙΙΙ 579, 23. patanos id est panatu Π1
541, 53 (panaces id est panacu?). V.
opopanacis, meum, Pan 1.

Pancarpiae coronae ex uario <genere
florum V 525, 19, 574, 44. Cf. Festus
Pauli 12. 220, 20.

Pancarpus omnis fructus V 525, 18.

Paneeps ἕλκος κτήνους ἐπὶ τραχηλίου
ΙΙ 141, 48 (pantex cd: quod rideas).

Panchaia ipsa 051 Arabia V 128, 41
(οῘ. Serv. in Geory. ΙΙ 115; 139). ipsa
est. Arabia, ut Donatus V 230, 22.

Panera rapina IV 136, 8, 137, 0,
267, 30, 373, 29, V 318, 14, 380, 34,
384, 29, 606, 53, 56, 608, 20, 636, 18.
Cf. Loezce Proclr. 339. Impancrare apud
Nonium cst p. 59, 18. Errat ,Χῖ-1110511111
‘Jourm of Phil) XIX 290. V. sai-apia.

Pancratiae παγκρατιάς ΙΙΙ 302, 49.

Pamratlarlus pucr1l 11 373, 30 11111-
cratiarii πα [κρατιαρ<ι>οι 111 372, Γ,
flagellis aut tormentis 51111001111011110
animo tolerantes coron 1111111 V 2314123.
V. pugil, prancatlius.

Pancratiasten (tel -iu) luctator (llo-ss.
IVerffth Galle'e 340 (25. suppl..) pancra-
Hastae πα· κοατιασταί 111 10, 56, 17.. ·,) 68.
οἴ παλαισταί ΠΙ 240, 26 (nudes)

Panda εἰρήνης θεός ΙΙ 141, 37.

Panssat διξᾶται (λοξᾶται 111 ΙΙ 141, 38.
pandit- (·01Β110οῘι,)σιισπᾶ 11 141, 39.

pandectes omnia fereris t ueterum
et 11011οη111110513010010111111(.) IV 267, 3.·’1
omnia ferens et ueterum et nouum testa-

pan gentes 43

mentum aed post 1V 137, 10. omnia
ferentes, ueterum 01 nouum testamen-
tum IV 548, 37 (cf. GR. L. VII 306,

Pandex qui semper pandit, ora ad
potandum Scal. V 607, 15 (Lamiyraf
Arch. IX p. 372, chcaugle S. pandox).

Pandicularis v. prandicularius.

Pando ἀνοίγω, σαφηνίζω, ἀναφέρω,
φανερῶ Π 141, 41. ἀνοίγω H 228, 17
ἁπλῶ Π 235, 33. expono V 128, 39.
pandit aperit IV 418, 43, V 128, 44, 317,
61. pandere ἀνοῖξαι 11228. 20. aperire
IV 137, 2. ostendere IV 547, 31. pan-
dor ἁπλοῦμαι ΙΙ 235, 27. panditur
ostenditur, φαίνεται Π 141, 42. aperitur
IV 137, 4. pandimul· aperimur IV 136, 4.
panduntur aperiuntur IV 137, 53 547,
32 (Vergy. Aen. Π 27, VI 574).

Pandoehium (pandotium cod. ef. W.
Heraeus Arch. XI 69) diuersorium 11
588, 64. patochia ubi generaliter 110-
mines hospitantur ‹1²1›ost IV 135, 8.

Pandus σκελλός H 432, 58. ,10ρόος
pandus cloppus III 529, 49. paudum
flexum, curuum IV 136, 10, (1011 post
IV 137, 7, 138, 28, 373, 31, V 318, 15.
pandis curuis, 111 (Ver-9. Georq. 11 445):
pandas ratibus posuere carinas V 128,
42.

Panegyriculum(·?) laudem IV 547, 35.

Panegyricus laus in principem* dicta
IV 373, 32. laus in promptu ‹principcm‘3
procinctu Vulc.) dicta S'cal. V 606, 54.
290) paucgcriculu laudem graeco V
317, 36. eucharis tias (ceuaristias cml),
laudabilem eruditionem‘ V 37¹), 16 (1177)·
acl Ηιιγοη. 1ἶο 1·1’·.1 zll. 65: 11111101, r51icum
εἰχαριστιάς). licentiosum et lasciiliosum
¹egenus dicendi V 381, 48 (cf. Isid. Υ1
8, 71. panegyrico laudatiuo 0² post IV
144, 24. panegyrici adulatores IV 267
3‘l.1)nnigiri(·is laudibus IV 547, 363
Υ 317, 58. laudabilibus V 381, 33: 4¹.ll,
33:42811. Cf. V 606, 55, (sl. 111-,111
Galle'e :540 (in laudibus. ef. suppl..)

Panogxris nundinm ‹rr-icc( V 318 51.
p.111eg5r111 00111101111011111111 u 456, 46
([1]. Ver-5:32

l‘aucmos Perint<h>inorum lingna
Ilccember mensis <licitur V 230. 24.
Macedonum lineum September mensi>-
divitur Υ 230, 2.·’,1 V. mene:

Ι’“111()05 (παρόμοιονἫ 111 ce simili-
tudo dic-itui [ψη-1101171111. (lalle‘ep. 340
(05.0]1111).

I’nngatorio plantatorio V 230, 26.
V. plantarium, pacatorio.

l’angontes ordinantes 110] mandu-
cuutess'm (stass, ll'erlle. (iallc'e 340 (man-
‹lentes-‚2 r. suppl).

