026

salix grossa

Salix grossa agnus HI 587, 16. agnus
id e2·t salicis grossam 608,15· 617, 6.

Salix lenta (ἶ cry. 196111153) feminini
generis: idem et saliunca V 146,

Salix 111 11 111.1 m his estqlossis: agnum
id est salice malina 111536, 32. se-
men salicis marini agnuspeimo (ἄᾳνου
σπέρμα) ΠΙ 542, 21, 550, 22 (dicitur
semen et marinae et agnusparman).
agnuspeima id es t semen salicis [uel]
marinus (111511111162)ΠΙ 580,12. Cf
agnu sperma id est semen salice 11111-
ritima 111 607, 30. agnu spermo semen
salicis marini III 631, 15. agnu 5116111111
id est semen salicis maritima (1) ΠΙ
616,4. liguspei·ma(h'=y‹w σπέρμα), agnu-
sperma III 547, 38. Cf. Diosc. Ι 134.

Sallentinum promunctorium Calabriae
V 578, 23. Cf. Serv. in Aen. III 121,
400. V. Salentinus.

Sallurantur (sine interpr. satur.?) V
578, 22.

salmacia Ἀμφιτρίτη II 177, 31 (ν. Sa-
lacia). id est salsugo maryo II 177, 31.

salmacia aqua ἁλμυρὸν ὕδωρ II 177,

Salmacidus ἁλμυράς Π 177, 29. sal-
macidum ιἰλμυροῦν (ῐ-όν e) Π 177, 30.
Cf. Rocnsch Con. phil. 24.

Salmentnm quod salibus conditui V
394, 35 anade( ez ί-ἒλμηῪ Bacch. ) quod
salilms condimus V 33οῄ 33 quod salia
se (5111111115 Β) conditur IV 388, 30. sal-
samenbum V 611, 52 (Osb. 558). Cf.
GR. L. 1265, 16, IV 392,15, V 327,15
etc. piscis confectio V 242, 17.

Salmo miscis) ἀττακεύς ΙΠ 355, 77.

Salo mersis profundo summersis IV
166, 4 (salurnmersis cod. 3321: unde im-
mersis Nettleship ‘Jourw of Phil) XX 55).

Salpa σάλπη ΙΠ 17, 3, 89,10(stalfe
stalfa), 187, 26, 436, 50. σάρπη III 257,
22 11111102) χρυσόπλευρος II 479, 4.

8111161101 scalpeum pomus lessi monet
Gloyyffl) boor (45) V 425 .-› 32 (ζ assum.
inst. VIII 19, 2: scr. scalpellum coll.
AHD. GL. II 154, 20).

8111610111 tubicinator IV 166, 12, 281,
19 (samium), 5645, V 330, 24, 394, 32.
V. salapitta.

Salpiga nokvndd'tv III 433, 7 (Γ. 5011-
puga). salpinta serpens quae non uide-
tur Plac. V 97, 17. Cf. Lucan. IX 837
cum schol. Bern.; Plin. XXIX 923 Isia.
XII 4, 33.

Salsaeia ἁλμυρίδες 111 185, 27 (tle sec.
mensa). V. salsicia.

Salsalmen ταρίχιον II 451, 55.

Salsanmntarium ταριχοπωλεῐωυ ΠΙ
267, 67 (salsamentum). ταριχοπώλιυν
Ill 196, 39.

salt-em

Salsalnentarius ταριχοπώλης Π 451,
59, 111 267, 69, 309, 47.

Salsamentum τάριχος II 177, 45, 451,
56, 527, 35, ΓΠ 315, 52, 355, 74. τά-
ριχων III 267, 68. salsamenta sunt
omnes res salsae, ub pisces et sardae
Plac. V 40, 8 = V 97, 18 = V 146, 50.
(Ὑί. Dcmat. 7772 Ter. Aa. III 3, 26 (au‘c
salsi pisces aut laridum). V. salmen-
tum.

Salsatio ταρίχευσις Π 451, 53.

Salsatus τεταριχευμένος II 453, 42.

Salsieia ἀλληκίδες 111 551, 28. Cf.
Arc-72. III 272. V. salsacia.

Salsilago terra infructuosa quae sal-
sum humorem ex se gignih V 391, 38.
salsum V 513, 14. V. salsugo.

S‘llso ταριχεύει) Π 451, 51, IH 79, 65.

Salsugo teria sterelis V 330, 48(υ.
salsilago). muria Plac V 97, 20. aqua
sale mixia Π 591, 64. salsuginem puto
ipsam iem dici quae faoit. salsum Plac.
V 40, 9 = V 97,19 = 146, 50. V. sal-
macia.

Salsura ἁλισμός Π 493, 65.

Salsus &zv-,2059 (1) III 331, 3. εὔχαρις
ΠΙ 331, 4, 519, 18. sapiens aut ordi-
natus aut temperatus IV 166, 5, 564, 4.
τάριχος II 451, 56. ‘nomia (ἱ) cf. toma-
0111111)1(1 est τάριχθς id est salsus III
578, 4. salsum ἁλυκόν III 314, 69. ἁλ-
μυρόν ΙΠ 255, 3. παστὸν τὸ ἡλισμένον
11399, 36. τάριχος III 160, 17, 187, 9,
257, 2, 343, 27, 379, 49, 463, 4. τάρι-
χον ΙΠ 79, 66, 113, 23 = 642, 21, 267,
68. salsu ἁλυκός (aglieos cod.) ΙΠ 543, 30.
salsa agilicos III 551, 8. surae (AS.) V
392, 54. Cf. (la salsum δὸς ταρίχιον ΠΙ
218, 50 = 233, 49 = 65311. in salsum
εἰς τὸν τάριχον ΠΙ 287, 48 = 658,17.
V molae s. ,aqua 5. tarichiis, in salsum.

Saltflrius ὀρεοφ1’λαξ Il 177, 48 (Sal-
‘suarius ὀροφ-ύλαξ d, Cas nub„ Ῑ7ι10.).
custo aie (custos arui 0. d. Ῑ leet. Arch.
IX 303, cf. Serv. in Aen. VII 485. agri ?)
II 592, 12. V. saltuarius.

Saltatio ὄρχησις Π 387, 38. ὀρχηθμός
ΙΙ 387, 37, 495, 37. in sal[u]tati0ne
ἐν τῇ ὀρχήσει ΠΙ 57, 1.

saltator ὀρχηστής Π 177, 47 (cf. maryo),
387, 39, ΙΠ 10, 45, 84, 20, 342, 50,
371, 5, 75, 463, 5, 501, 45. saltatores
histriones, scenici IV 388, 34. nomina—
tos Varro dicit ab Arcade Salio, quem
Aeneas in Italiam secum adduxit qui-
que primo (locuit Romanos adulescentes
nobiles saltare V 242, 18. Cf. Isid.
XVIII 50.

Saltatrix ὀρχήστρια ΙΙ 387, 40.

Saltem γοῦν Π 264, 45. 2312ss 338, 20.
κᾶν, γοῦν II 178, 2 (salte cod. corr. 0),

