reuio

Beuio παραστρέφω (parastreuo cod.)
III 153, 9. rebio παραστρυφω (-έφω e)
II 396, 27. Cf. Roeozsch 001110527. p. 151.
. Reliiridescit reuirescit cod. Voss. Oct.

24 (Loewe Prodr. 420).

Reuiso ἐφορῶ Π 321, 20. ἐπισκέπτω-
μαι Π 310, 54. ἐπιβλέπω Π 307,13.
repeto, recognosco IV 163, 38 (Very. Aen.
Π 705), 279, 58, 562, 33, V 143, 31.
reuisit repetit IV 462, 26 (Vergy. Aen. I
4152). uisitat uel requirit IV 163, 403
562, 353 V 143, 33. renisam reuideam
V 143, 29. repetam IV 279, 55, 387, 4,
462, 25 (Very. Aen. ΙΙ 669). repetam
uel reuidebo IV 163, 39, 562, 34.

Reuisus iterum uisus IV 387, 2.

Reuitare περικάμψαι Π 174, 31 (reui-
tere e. reuiare? repedareP).

Reuocat reducit IV 279, 56. reuocare
iterum uocare V 646, 65 (Non. 167, 10).

Reuocate animos mentem resumite V
143, 383 IV 462, 27 (ubi sic corriyenslum.
cf. Very. Aen. I 202).

Reuoeatio μεταπυμπή II 369, 27 (ubi
euocatio W oelfflin).

Reuoluo repeto, retexo IV 462, 28
(v. retexo et Very. Aen. II 101). 10-
uoluit reciprocat IV 387, 5. reuolue
ἀνείλησον ΙΠ 109, 46s48 = 639, 5. 10-
uoluere resoluere V 328, 47. rcuoluit
prostrauit IV 422, 15. 1011011101· 10-
texeo(!) IV 163, 52 (r. supra). reuoluitur
infertur, recidit IV 387, 6 (υ. 100100).

Reuulsus exclusus IV 385, 2. reclusus
IV 421, 51. refolsus eradicatus V 470, 4.
reuulsus (vel refolsus) eradicatus Il*
163, 2. reuulsus eradicatus V 143, 36.
liberatus ac sublatus IV 422, 19.

Rex βασιλεύς, ἄναξ Π 174, 38, III
275, 44. βασιλεύς 1112.XXXV11, 171, 18,
256, 12, 508, 28, ΠΙ 28, 10, 73, 57,
130, 27, 182, 24, 340, 39, 362, 31, 416,
37, 462, 43, 491, 4, 510, 50. ἅναξ 111
472, 42. rector, regnator IV 561, 40.
rector, gubernator V 480, 5.

Rexentcsseos eruditionis V 386, 51
(ῥητορικῆς συνθέσεως Bacch).

Rex (res cod.) Thracum rex auxiliaris
Priami V 143, 22 (Oc. Met. XIII 435).

Reza v. raia.

Rhabdomantia (redom. cod.) est diui-
natio uirgarum V 623, 14.

Rha ponticum v. reoponticus.

Rheda v. raeda.

R<h>etor praeclarus, splendidus 1101
circumitor V 479, 61 (contum). retorem
splendidum IV 421, 54. praeclarum,
splendidum V 479, 63. V. contionator.

R<h etorica eloquentia V 386, 52
(cf. G i. L. VI 227, 26). praeclara IV
421, 50, V 479, 62.

rhodon 207

R< h>et0r1scat (rhetorissat‘.>) r<h>eto-
rice loquitur V 646, 57 (Non. 166, 1).

R<h>eunla reuolutio gurgitis IV 279,
50, 563, 2. est effusio maris, uidelicet
quando maris accessio foras egreditur
et in lacunis 1101 in fossis colligitur re-
manens aqua, ueluti in stagnis illud
dicitur reuma V 585, 20. effusio maris
quando accessione maris in fossis colli-
gitur et remanet aqua Secti. V 609, 37.
gebrec (vel gibrec, AS.) V 386, 44. rema
stream (AS.) V 386, 43. V. chroma,
fluxus.

,Rheumaticus v. rauis.

R h>eumatismus ex apostema nasci-
tur 604, 48.

Rheumatizo v. splenetica passio.

Rhinoceron animal est in Nilo flu—
mine IV 164, 113 563, 8. rinoceroth
animal est in Nilo flumine V 144, 18.
1111οο01011 animal est in Nilo flumine
cornu (vel cornua) in nasu habens IV
280, 18. rinicerus quadrupedes in
nasu cornutam <cel -al V 480, 21. ri-
noceros in nasu cornu habens quadripes
IV 387, 16. unicornis V 387, 4. riuo-
oeron in nari cornu IV 164, 30. Cf.
Isid. XII 2, 12. Γ. unicornis.

R<h>inocoruris (= Rhinocolura) pro-
prium nomen loci V 386, 46 (cf. Hier.
in Ies. 27, Keller ‘roll-sets 2101.

R<11>0danus fluuius in Italia (Β) V
480, 26. Eridanus?

Rhododaphne in his subest glossis.-
radagne id est biblace (ef. Μαί Dynam.
H 106 libi-aces) 111542,30. radigno id
est uigiace III 574, 68. (lanino id est
Iebracem III 538, 37. rodasua id est
acrifolium III 574, 72. (γ’. ilos rodo-
(lamni cinosanthos (κυνὸς ἄνθοςῗ) 111
558, 72. ilos 00 rodolamnis cynosantu
III 622, 54. ilos rododami 111010105- an-
tus III 565, 60. Γο01111110 librae (gv. supra
lebracem) HI 575, 35, 592, 32, 594, 53,
613, 62. id est librae 2: ιε,- id ost) pul-
merga III 628, 393 es'. III 626, 8 (but-
merga et libera. (γ’. 91. him: aliena 'rt'-
<lentur quae secuntur (sc. Ih'esk'nlmclv ⁵.
radinaliem rodonepe bulmercaIII 554, 60.
10001111ῃο bulmerga III 594, 42. redda-
11οιιο bouiglossa III 587, 56. roclenape
lionglosa llI 608, 45. rodasnen bun-
gosa Ill 554, 72. rodium-(¹ (rel radl
Ielothrae (ΑΗ.) V 386, 50

Rhodoilendron in Izi>- est yles-sis: ro-
‹laudrum ῥυὸοὸιέφιή ΙΙΙ 264, 45. 111-
011110111111 ῥοόυὸιὲᾳιή III 101, 67. 10-
111110111111 ῥυόοόάφνι, 111428, 28. nidius
(2²) id est lornndro 111541,12. nio (nc-
rion Scadler) id est laur-ando III 570, 6.

Rhodon (roda eod.) rosa V 144, 40,

