414 uicissxtatem
1111011113 H.) IV 401, 27. alternis, inuicem
11⁷ 192, 30 [Ver-57. Aen. IV 80). V. caesim.

Vicissitatelu uicissitudinem V 648, 56
(Non. 185, 16).

vicissitudo 1110111110 IV 193, 44. uicem
reddens IV 426, 4. uicem praebens IV
401, 28. alternationes siue multas 0011-
ι0105510005 IV 194, 13 (Ter. Eun. 276).

vicissitudinem morum mentorum?
0011140112) spiritum uentorum IV 579, 33,
V 336, 13 (spiritus). 111111 uentorum Lam]-
yraf Arela. IX 441.

vicissitur (vel —soitur codd.) conpen-
satur IV 295, 57, 579, 37, V 335, 62
(ulciscitur H).

Vieollio 1101110 sepeliens mortuos Π
597, 25 (015]111102).

Vieoriuin (1·οΙ uicorum) 01 eistifor
sunt nomina metallorum IV 192, 27,
578, 49, V‘.. ’5·1’, 27 (11 ὃ), 336, 24 (11111
1110101111οε et (ist-opimius Nettleship

‘effisoumz of Phel.7 XX 189211t cf. Π.
He} (10115 Mus. Rhea. LIV 309 et Δ71110151ῗαί,
V 17‘, 3). Γ. 1110001115,

Victi compos 11, noti compos.

victanten1(z> uiuentem, nitidum. leges
hiel 1110 se (11111003οῬ 1101100802) 01010111-
10111, dictum de femina V 253, 28,

Victima θῦμα Π 208, 15, 329, 4S;
498, 22, ΠΙ 238, 70. θῦμα, ἷερόν ΠΙ
391, 46, 522, ὃ stapam H 331, 17.
θυσία Π 330, 6. hostia IV 295, 55,
401, 29. sacrificinm IV 193, 49. quod
1110110 hostibus fit. V 399, 9. uictimae τὰ
μεγάλα θύματα Π 208, 18. V. agonia 1.

Victimaflus ,mexoiivz‘vvqffi μοσχοτόμος
Π 208, 12. μοσχοτόμος ΠΙ 10, 5, 83, 60,
3111, 66, 362, 19.

Victimatol· μοσχοθύτης III 171, 273
239, 3. timagerus (θυμιὲγξιρος dubitanter
H.) ΙΠ 504, 74.

victimatum r. adoletum.

Victinlo βοιθιτώ Π 259, 7. καλλιερῶ
ΙΙ 337, 31, ΠΙ 2.· 9 2. 1111111010 IV 295,
54, V 582, 43, 612, 523.

VietiHOO) μοιώτιιη (z μου(1·’141οτον·ζ))
ΠΙ 194,10 11 βιτΜ ¹1² (Ῑζ110111ἱ111ῑ1.

ViCtOI 11κ1]τήςῙῙ ι17635, ΙΠ 290, 5
νικῶν 111474,21.5111³‹231.1L101⁷1V 193, 46
(Νον. 522, 9) uic-tons ιικηταί 111173,
49, 240, 66, νικηφόροι ΙΠ 029 26.

Victoria aim] Π 2011 13, 376, 34,
HIS), 2, 77, 43 168, 48, 474, 22. iro-
paea LV 401, 30 (1110101110 111 -ajLJL 1«.
Cadmeae 1110101110

Vi0t0r<i>alis ἐπινίκιος Π 309 59.

Vi‹toriol.L ((Ῐζ Pseudap e. 59) (1·1-
pnoides ((1 Lfniodes 0011.1ν(1ΐ.]’011(ἶ(1]).)
ΙΙΙ 5.”1.,) (11 11101111οε (d 111111οε (ml Vm&
stvudap) HI 553, 63. (10]11110(;νὸ(1φιη)
Alexandiinus (dafnes alexandrinos 0011.

uicus

Ῑ)·[11.Ρ3011ᾱα]).) ΠΙ 559, 62. ipoclosns
(Υ poglossus cod. Μαί Pseudap. ) ΙΙΙ 566, 8.
nis ciphilon (uices fyllon (od Vrat.
Ismrclap.) ΠΙ 570,11. pelleonidia (item
(od. Ῐναΐ. Psemlap.) III 573, 45. sama-
traoinus (Samatra cinus cod. Vrat.
Psendap.) 111576. 52. Alexandri corona
(item cod. Vrat. Pseudap.) ΠΙ 550, 41.
stephano Alexandrino (stephanoss Al.
eod. Vrat. Pseudap.) III 576. 53. laurus
(lauros codJ’rat. Pse'zcdap.) Alexandrinus
ΙΙΙ 567, 37 (nitriola). bioa peruica <bina
perbisffln cod. Vrat. Pseudap. ef. von
Fischer-Benzon 177) ΠΙ 553, 61, 618, 10
(bioapermioa). ‘tornella (vel turnella) III
596, 25, 639, 32. drinos(‘?) ΠΙ 559, 64.
Cf. herba uitriola perdicio (perdicalis2)
ΠΙ 574 45. Cf. Diosc. IV 145.

Victoriosus νικηφόρος Π 376, 36.
uictoriosa uictoriae digna, IV 192, 46,
V 518, 42.

Victorum uictor uictos superatos
(uictorum superator? (luae qb? uio‘oorius 5³)
V 519, 44.

Viotrique in enm oonsummauit
triumphi uictori aeque aeuiterne aedi-
fieauib (vel dedicauit) finem IV 469, 26
(uictoriaque in aeuum eonsummauit
triumphum uictoriaeque amiternae de-
dicauit f. Lmzdyraf Areh. IX 4433 yl.
1⁷67·9.?).

Victrix femina uictor IV 426, 2.

Victurus ζώσιμος HI 466, 32.

Victurus uictoriam potiturus V 649, 2
(Non. 188, 3).

Victus παραλυτικός (1110108 Ῥ) ΙΙ 395, 37.
superatus IV 296, 13 401, 31. uicto
humiliato IV 193, 35 (Ter. Heaut. 438).

Visstus τροφή Π 208, 14, 489, 60,
514, 253 534, 403 539, 493 552, 43 ΙΙΙ
466, 33. uictum τροφή Π 460, 15.
uictus cibus IV 400, 11.

vieuea v. uibex.

Vieuligines sunt uenulae circa ungues
digitorum cod. Bern. A 91, 18 (Loewe
Prodr. 160). V. uituligo.

Vissulus κώμη ΠΙ 466, 34, 482, 8.

Vicus βέκος Π 257, 41. ἄμφοὸος καὶ
ῥύμη, κώμη καὶ ἐποικ[ε]ιά (amfodos uicus
τηαν-ΠΟ) Π 208, 19. ἄμφοδον ΙΙ 546, 43,
ΠΙ 20, 9; 91, 60. κώμη Π 357, 36,
489, 59, 514, 123 HI 267, 143 305, 433
353, 273 498, 43 525, 29. κώμη, ῥύμη
Π 539, 61. κώμη, ῥύμη, ἄμφοδον Π
552, 18. ῥύμη ΙΙ 428, 59, 111 157, 133
196, 16s'173 267, 40. 0010 (AS), ubi
mercatores morantur qloss. U'erth. Galle'e
346 (υ. suppl). sine interpr. IV 401, 32.
uico κώμης H 208, 20 (00111οε uicus unde
comedia mar-90). uici sunt publicae con-
structiones mansionum 11 J). XII.

