558 κέρας

κε’ρας 31111,9111113 cornu, - Ἀμαλθέαςο01110-
001113, - βοῶν of. θρίξ, - ζῴου cor,nu
- πλοίου 3111901113,- τὸ ἐν παρατάξει
πολέμου cuneus.

A891261(0)1· cerasium, - ί1 ὀπώρα ΙΙ, 347,67
8. interpr.

κε’ρασος cerasus.

κεράστης cornutus (et —a). Cf. 09135195
(11111 serpens cornutus sim).

*κεραταυί ης 0011110911

κερατέα ef. 511111οι

κερατίζω cornupeto.

κερατίνη 0011193. Cf. 001110 cervinum.

κεράτι(ο)ν 1119111031,5111(1113. Cf. cornu
0910100111.

κερατοποιός 0010111005.

ἶκερατοπο) ος (5³) 1οῑ -πωλος1ἒ 1 0011110911

*κερατόπους cornipes

κεραύνιος 10101103101.Υ.Ζεύς.

κεραυνόβλητος 3110111105

κεραυνοβόλιον bidental - ι’,με-ρινόυ
1013111101111Ξ fulgur 11101119), - ἀπὸ πρωὶ
11 mumotvo'v 101σο1· subm-inum (=f.
51111111131101111.

κεραυνοτληξ τόπος bidental

κεραυνός fulmen

κεραυνῷ fulmine, -οῐ 10190131, -ωθείς
fulminatus 130105.

Κέρβερος Cerberus.

κερδαίνει) eluo, lucris-1010, lucror.

*κερόητικός liic-rosus.

κέρδος compendium emolumentum, 10-
01·11111,-11 αἰσχρα samos-ie opes, τῶ
ἰδίω -u suis desideriis.

*κερδὺφιον lucillum.

ᾖκερκήδης querquedula.

κερκίόιον 1111101115.

κερκὶζω decutio.

κερκίς costa, cuneum 1-051, radiolus,
13111115 (et -01111, tragula, — θεάτρου
cuneum (fus), - ἱστοῦ et ποδός radius.
Cf. 01103 2.

*κερκίστρα 00110105.

κερκοπίθηκος chira, 01011113. simia.
Cf. cercopithecus (eoepl. 30111131 51111119
51111139 03011311).

κέρκος cauda.

κέρκουρος cf. 00100105 19.ἰ·])ῖ, navicula
modica smz. ).

κερκωψ τὸ ζῷοι 11351191.

κερμα 395, nummus 1-051

κερματιζει 1111111111011.

κερμάτιον 0011011010.

κεστός τ91··1011101 τ911μο1110 1.

κεστοεις 110.110 1110911--1151,

κε’στρον et -οος vettonica.

κεστρος 1011111110115,- ὄχημα δίχα τροχῶν
traduco ⁶2.

κεφαλαιά οῙ11191ον91110111.

κεφαῖαιον (Li-zpitulum, 0111111, 01011 ium,
summm - ἐπὶ δανείου 5015,511111111·1,

κηριολοὲριον

„ 111111115ῐο1) capitulare, ἐν -ω capitula-
11111,111 50111103,5011110311111. Ofidefo-
ventum.

κεφαλαιωδῶς summatim.

κεφαλαλγὶα et -αργὶα capitis dolor,
dolor capitis, humor eapitis.

κεφα) αργικη dolor capitis.

κεφα)’ η eaput, 031101 humanum, - ὄρους
191193 10011115, -αὶ δανεισματων 5015
(sortes), ἐπὶ τῆς -ῆς praeceps. Of. ἀπο-
τομή, ἐλάττωσις, θρίξ, κορυφή, ’κόσ-
μιος, νίτρωμα. πίτυρον.

κεφαλικός capitalis, V. τιμωρία.

κεφαλοδέσμιον capitalis 1-9).

κεφαλόδεσμος capitalis 1-9),
lare, frontale.

κέφαλος (ὁ ἰχθύς) capito, 00531135, 1110-
gil 1-115), 001313,

*κεφάλων capito.

κεφαλωτός capitatus. V. πράσον.

κεχαρισμένως gratuito.
κ’ᾖεχειριδωμενος 111311103105,

κεχωρισμενως secrete, segregatim, 59-
01511111, sepu 111111

κηὸαλον 1191115.

κηόεία1011115,110195110-αι exsequiae
I . ε’πιμελητνῗ1 ς.

κηδεμονία 11111110.

κηδεμών 00131101, 111·.0001·3101·

κηόεστης propinquus, socer.

κηδέστρια 5001·.115

κηδευτὴς νεκροῦ funerator.

κηδεύω funero.

κήδομαι curo, tueor.

κῆδος cf. 09191011.

A72A11(·?>galla.

κηκὶς galla, galla Asiana, gallula, -
‹iufrccuog galla Asiana, - ἥτις εἰς τὸ
111) &mv πέιιπεται pipuia.

κη) η 1191·.1113

κηλητης gibberosus, herniosus. Cf. 001·-
vus.

κηλιδωτός maculosus.

κηλίς et - ὁ σπῖλος macula, -ἰδες 113115-
trum (—a).

*Afylol arbor (—res). Cf. sappus.

κήλων ὁ ἐπιβαίνων ἵππος admissarius

κηλώνειον 1φρέατος) 01001113, 10119110
svm.

κημὸς 0311105.

κηπεια, {hta 9503111 assa-tagi

*κηπευτὴς 110110111105

κῆτος hortus, - ο ἐντὸς ἠ ἐκτὸς τείχους
pomerium, - Ἀφροδίτης cotyledon.

κηποιρικόν 3015011105

κηπουρός et κηπωρός hortulanus.

Κῆρες αἴ ΝΙοῐραι Pinea 1--1191,

'³'A129cc ὁ ἰχθύς ΙΙ, 349, 4 s. lutet-pr.

κηριάπτης (91110105, 0911010111.

κηοινος cemus.

”ῑκηριολαριον 091113110111,

03111111-

