‘29ss stipula

Stipuh καλάμη[ς], καρφος Il 188, 43.
καλάμη Il 556 61;111200,14,·261,45;
464, ,51·, 556, 31, 621,10 stipulum
81111111ῆκαλάμη ll 337.15. stipula
καλά μιστρος (καλαμισκος David) lH 429,
49. stipula calamum V 484, 2. V. quis-
(11111130, runa.

Stipulatio ἵκανοδοσία ΙΙ 188, 46.
ἐπερωτησις Π 306, 47 151111) cod. σον.)
(ι). ἐπερώτησις, ἰδίας &manag †{¹yyocv
λογία ἡ ἀιπὸ ἐρωτήσεως Π 383, ¹25. plo-
11115 510 IV 286, 41. testatio 1'V 393, 32,
V 412,11(estnon.corzc.Cart]1.praefi?
stipulationes ἐπερωτήσας ll 188, 44.
stipulationum promissionum V 482, 23.

stipulator diligentius interrogans ΙΙ
593, 40. stipulatores promissores di-
0,·1111101 stipulari enim plomittere est
ex uerbis iurls peritoium Plac. V 41, 5
Ξ V 100, 10 (dicuntur — peritorum om.)
= V 152, 51. Cf. Isid. V 24, 30, Χ
258. promissores V 152, 32. indic-a-
tores IV 286, ¹25.

stipulatus testificat-us IV 286, 26,
567. 62.

Stipulo ἐπερωτῶ H 306, 49. stipulor
ἐπερωτῶμαι Π 306, 50. stipulor abs te
pro interrogo te V 579, 44 «GR. L Π
387. 18, ΠΙ 275, 10, suppl. 208, 26⁸. 511-
pulatur testatur lV 175, 45, 567 63, V
152, 30. testatur, adfi1·mat[ur] cod J'Io-
nae. 1¹. ,κ’-,ΜΡΝ 5111111131191111·ἐπηρωτᾶτο
111104,1.stipulalm[n]t111·mmmmm
ΙΙΙ 50, 52. If. stipulator, 51 stipulatur.

Stipum 1¹¹. alumen 5015511111.

8111311111 (2³1 non longe IV 286, 44.

Stiria ὁ τοῦ ὕδατος κρεμάμενος κρύ-
σταλλος Il 188, 48. πάχνη Π 400, 4,
ΠΙ 245, 4. παγετός II 520, 36. stilli-
‹idia gelata IV 286 31.gutt1 gelata V
515. 59: 526 11. gum V 484, 4 gutta
gl 1000 V 245, 31 pendens glacies V
245, 32. gecile (4512 stiria) V 392, 32.
spinae nomen est cuius fructus gran1
habet guttis similia: e1go stiria {tmi-
cisliumD congelatum, et 5-1 0naribus mucci
1011ςο130011111 stiria dicitur V ¹245, 33.
5111·1113«51111-1·.2» aqua (lura tenuis in
gelum (corr. in gelu Palas.) (Ηο11110153
V 246, 1. Cf. 15·ιῶ XVII 8, 5, GR. L.
V 590, 15, Serv. in (ἕρκη-(χ. ΠΙ 366,
Festus Pauli p. 345, ,3.

Stil-illum 1·. 5101111010.

Stiritus 2¹. 51011105.

8111Ὶ)31()1· desert-ator V 414, 45 (req.
Bened. :31. 19).

stu-petum v. opacus.

stirpitus ῥιζόθεν H 428, 8. aduer-
bium qualitatis V 557, 43.

Stirps ῥίζα, κόλαψ (milon) 01, παρα-

,511311311115

φυᾶς H 188, 45. ρι’ζα 11428,7; 508, 39.
stupis ‘stirps a 0) στέίεχος Π 437, 2 (υ.
stipes). stirps γένους ῥίζα Hl 303,16,
512, 67. ἀρχὴ γένους ΙΙΙ 303,15. ar-
cagenois (ἀρχὴ γένουςῗ) ΠΙ 508, 72.
3103ἕο11105 111 490, 9. stirpis ῥ’ίζωμα
Ill 4¹27 56. stirps radix, origo H 593,
53: IV 393, 28. origo 1101 oradix IV
567, 46. stirpis origo uel radix IV
175, 46, V 333. 60, cod. Illam. cf. suppl.
stirps on'go, radix uel parua quanti-
135 pecuniae V 484, 3 (2¹. stips). pro-
pago. pmsapia IV 286, 29. strips origo
IV 423, 53. a stirpe ἀπὸ ῥ’ίζης ΙΙ 22,17.

sntio& furtum domesticum ΙΙ 593,
51. Cf stellionatus.

Stiua (er stiba) ἐχέτλη τοῦ ἀρότρου
H 188, 47. ἓχέτλη II 321, 24; ΠΙ 262,
54. manubrium aratri II 593, 58; IV
286, 42, 393, 33, V 246, 2, cod'. Momm.
v. suppl. manica {uati-i I'V 177,1; V
515, 51 tes. 80)·κι m GeorJ. 1174). di-
citui quod axwatm manu tenet. Virgilius
(Geory. Ι 1740 stin-aque (quae) currus
a tergo torqueat imos V 152, 21. ea
pars aratri quam manu tenet arator.
Virgilius (l. S. s.): stiuaque quae currus
a tergo torqueat imos V 246, 3. 00101
manubrium 051 aratri. quod manu 101101
(tenens 2³) arator aratrum sistit, 111 diri-
gat sulcum V 246, 4.

Stiuarius v. glebo.

Stiuus στενὴ ὁδός Π 437,10 (= στί-
ος),
β 8113113111150) 5130131·105·)ἐργόμωκος ΙΙ
188, 49. qui alium sermonibus errare
13011 ΙΙ 594, 4. V. 5113131105, 5130131105,

stlata πειρατικοῦ σκάφους εἶδος ΙΙ
188. 50. genus nauigii latum 01 a lati-
tudine dietum, inde purpura Papias.
Cf. Festus Pauli p. 312, 63 11)·οἢ. IX 291.
V barca, abstlatata.

St-lataria 11101101· marina 1101 nauis
piratica Papias. stlattaria 005 tis-=( na-
015) piratica yloss. Priscianeae.

Stlatarius (silatarus cod. 5113131·οε
4ἱνα-1ηΡοηίαηηδ) πλάνος Π 183, 54 (cf.
Juvenal. ed. Friedlaender [1107). Cf.
GR L. Vll 107,1. 5113113115 51110 0 111
tera dicendum 36561313 (v. abstlata[ta])
naue [111-111011. stlataris uestis (-—— 113015)
pha-tica 8011117 611, 2.-5. laturorum
genus nauis set latrociniorum IV 104,
:312 V 463, 8- 603 17 (stlat-ariorum:
genus nauis et latrociniorum? nam la-
tum subisse 01- Festo p. 312, 6 genus
nauigii latum ινιζῑ· concludes).

stlatt. ¹1rius (vd s·t¹lacta1'·ius: ‘immo
solat-arius soce scolatwniu„ Bacch. 0011,
10155 ¹‘'11 emer. chr. 1417: 418, 46⁶2) por—
tator 1¹·1111101un1 V 394, 4815111110131105 vel

