Peucis

peucidanis agnopilon (im Pseudap) III
552, 29. peucidanus (vel -dano) aga-
bhos daemon (ita Psemlap. et Diosc. ζ’ΠΙ
82) III 550, 63, 552, 30. pcucidanus
fenuculus agrestis Hi 563, 55. peuci-
(lanum maura 111 569, 40. sicenaiia
(cf. sinconagrion 111, cod. Γνωύ Pseudap)
ΠΙ 576, 59 peucidadanis satanaria
(zta Pseuclap. cf. Deosc) 111 572, 31.
peucidanu capparis radix ΙΠ 5417, 59.
peucifflano capparo 111.2 ΙΙΙ 632 (11111. 4.
paucidalium id esb cappaius ΙΙΙ 628, 4.
V, opopanacis. C'f. Diosc. ΠΙ 82.

Pcucis (Peuce) nomen insulae V 575, 22.

Pousis id est soliloquium V 655, 20
(cf. Iszd. II 21, 47).

Pexo capillo ἔκτενισμένος κόμη<ν>
II 150,19 pectinato capillo V 473, 46.

Pexlls κτενισθείς Π 150, 20. {nuvio-
μένος Π 292, 55. pexum pectinatum
V 575, 59. Cf. GR. L. VH 93, 8.

Phaculla perna, petaso, petasunculus
Scal. V 607, 38 (Osb. 481). De phas-
cola cogitat Graevius coll. Festo Pauli
p. 223 perna uocum lemma faciens.

Phaedra Minois et Pasiph<a>ae filia V
575, 23 (Serv. 111 Aen. VI 14, 445,ΥΠ 761).

Phaedria adulescens IV 75, 48· (Ter.
Eum).

Phaethon Solis et Clymenae filius V
361,10 (cf Serv. 111 Aen. X 189). Fe-
ton’tis nomen stellae cst V 456, 36

Phaethontiade<s> [patei] .1 fr astibus),
unde femininum Phaethontis V 456,
(cf. Ῑ’619 Ε61Υ162, 6111111637),

Ρ1κ11>θῒθῐιῐίε6060880116 (ΗΠ-16 (661 as
vel currax codd.) equit-stium (ἐ) IV 4 53,
17 (Vm-‚9 Aen. V 105, ubi equi)

Phagedinicus v. fag

Phago (fogo cod.) 1111160660 V 360, 50.

Phagos cibus, unde illud qni, ος ἡμε-
ρινὸς ἀρτος καὶ τυρὸς καὶ οἷιον, hoc est
dicere panis et caseum ct uinum W 585,
10. phago cibus, unde ψοζ’-,ος ἡμερινὸς
ἄρτος καὶ τυρὸς καὶ οἶνος in uita mo-
nachorum ,Saul V 606,

Phalanga (fal. cod.) fustis super 66111)
aliquid ligatur V 500, 9. V palangac.

Phalangarius (fal. codd.) ut< ,Ἓν-1161163
[V 77, 23, 340, 533 Υ)93,64(’·11111111
lungaiius) 236), 1, 599, ’⁰ ht« gladium
IV 73, 45, V 197,32345:3, 353 (1111111111ῑί-
lus N⁷ansius et Vztlc. ,qui phalangis ut
gladiis utitur Graevius) u‹·1bosus(“.²>,
unus cx multis V 500, 4. phalangarii
(vel falangiarii codd.) λιθοφόροι H 70, 14
(ἀχθοφόρυι Eleusa). οἵ ταῖς δοκοῖς ἀπο-
κρεμνῶντις βάρη καὶ πλείονες ἅμα βαστά-
ζοντες ΙΙ 150, 21 (ubi καρῃ ads-en d pro
καρι, quod r pro βάρη halal»

Phalangium v. sph 11111 rius.

phaleratus 83

Phalanx (vel falanx vel falancx ze]
falans) πλῆθος στρατοῦ Π 70,17. παρ-
εμβολή 11398, 2. παράταξις ἐν noli—
μῳ Π 396, 34. exercitus Π 579, 47,
IV 73, 183 77, 18. legio lingua Mace-
donum IV 74, 30, 77, 21, 236, 41, V
295, 33 (of. Serv. in Aen. Π 254, XI
92; Isicl. IX 3, 46). lingua Macedonum
quod nos legionen] appellamus V 230, 3.
legio et multitudo 1110111111111110) IV 458,
14 (Very. Aen. Π 2547). multitudo mili-
tum, id est exereitus IV 516, 27, V
293, 19 (uel exercitum). legio uel [uoces]
exercitus IV 340, 55. acies militum lV
266, 18. id est exercibus, alias legio,
alibi militum multitudo, alibi ordo mili-
tum V 197, 33. pars Macedoniae Υ
362, 6 (salaria). legio, multitudines IV
136, 18. per (pai-SP) exercitus et legio
V 320, 60. phalanges ordo militum
IV 72, 34. multitudines [V 73, 443 74,
31, 77, 22, 340, 543 516, 26. turbae
yloss. lVerth. Galle'c 341 (r. suppl). (ff.
salangatis multitudinibus V 455, 48⁵3
500, 8. V. ex phalange.

Phalarion τ. fal.

Phalaris λευκομὲτωπος HI 319, 12,
499, 6, 529, 19. V. fulica.

Phalera (1·61 fal.) φάλαρα Π 150, 22.
ἴπποκόσμιον 11 545, 40. ἐφίππιον Ill
273, 20 (1116169). ἴπποκόσμαι (1) 111273, 21
(11111167). ornamenta equorum IV 72, 31,
341, 4, 458, 15 (Vera. Aen. V 310, IX
357), 516 19· V 197, 36-- 293, 17 (cf
Sem. inAen. W 310) lectonim‹pcc-‘tonum’
equor‘umff) 011111111611111 IV 75 48 (11111
ιο(1(1.,(ι11 fulcra? υ sulctrum) 11)1111·6.κ·
περιτραχήλιον ll 465, 22, 191, 20. (Ὺ.
falernus monile ΙΙ 579, 28 (salci-as‘3).
phalerae ἵππω-κόσμια ΙΙ 70, 19, 333, 1
(singulare non habet, (·f. (r'li'. L. 1 549,
10). ornamenta equorum Υ 362, 18.
ornamenta equorum sunt ot est sumno
graecus V 198, 3. ornamenta equorum
diuersa V 320, 61. falcra or1uu1u÷11tu
equorum V 197, 38. sedero ornuuwnla
bellica V 641, 70 (ΝΟ-11. 554, 13111110-
rarum 01·11·1111611101·6111 V 455, 37. salv-
ms adulatmia 6611111 lW 73, 43, 74, 09,
apost IV 74, 21, IW‘2:57,18.0111atus
sermonum W 197, 39. l‘al(¹'11 as 1161611-
toiesw uerba W 198, 5, .·.κ1611101·1·1
uerba IV 77, 20, 516, 25.
latori-t uerba Υ 198, 4. faleras Viro-i-
lius (Aen. IX 457 .s·q.)‹ galo ‘unque ung-11
'tem chss ‘ipi et 1116113016] sm rzs1 sudoro
1eoept 18 V 197, 40 Ι phalomlus.

1’11.·1161 1·11() 0131611111 IW ·136, 14, W .522,6,
savum 1·1ιί mnam' lW 156,18

l'llaloratus ornafus {uel equorum
fulcra} IV 341, 6. (umatus 511tfi‹.·ti‹·ius

02⁴³:

salvira zulo-

