420 uir clarissimus
GR. L. ΠΙ 465, 30. An 11176 1161-111161
firbius 1111· bonus? (compositus aad. m. 2)
V 456, 54 (ni'sz Vir plus subest).

Vir elwlissimus ὁ ἐπισημότατος ΙΙΙ
52, fr]

Virdieo z. uindico.

virectum εὐθαλές , . . Virg. lib. Vl
Aeneidos (638): et amoena uirecta for-
tunat-orum nemorum II 317, 12. uirec-
tus 7-’ίνθαλής ll 317, 13. uirectum χλοη-
φόρον 111 429, 38. ἀνθῶν τόπος Π 528,
28. nirenta uiridia IV 192, 41. uirida
IV 426, 16; V 254, 1. nouella uirgulta
IV 193, 6 (Isia. XVII 6, 2). mollia 1111·-
gulta V 254, 2. uiridiaria, loca [1161]
uirgultis uirentia IV 194, 11. uirentia,
quae 111 noris uirent V 489, 52. loca
qnae 11116111 111 ag ris arboribusV 527, 42.
quae uirent in 136116 IV 579, 41. quae
111 amis uirent IV 402 1. loca quae
11116111 111 noris 7111101110116 minutis fron-
dentibus IV 296, 13. sacia prata 11111-
(16111171 (uirentia d c) IV 469, 37 (I'ery.
Aen. VI 638). uoluptuosa V 529, 46.
quicae (1·θῖ cuique, AS.) V 399, 42. 1⁷.
floretum, uireo.

VirffllS θάλλων H 326, 18. χλωτ-ρόν Il
477, 28. uirentia frondentia IV 296, 11.
uirentibus (11111- 2) humore plenis IV 426,
14. uinlentibus amore plenis V 400, 52.

Vireo 9711177) Π 326, 17, ΠΙ 145, 60,
263, 55. ἁνθῶ Π 227, 51, ΙΙΙ
niret ἀκμάζει II 209, 17. χλωραίνει ΠΙ
474, 27. uiride est IV 426, 7. uirent
quae in agris 11116111 V 336, 9 (1111661712).

Vires {Incipiunt δυνάμεις λαμβάνουσιν
ΠΙ 107, 30.

Vireseo ἁκμάζω Π 222, 50. uiriscit
maiorum uirium fit V 489. 55, 519, 13
11111’11111).1111·11)116 queretur V 649, 3 (Non.
188, 7)).

V'· 11· 111111111111 111 661 sla1<niana> (48.)
ylo-ss 1181111671]ῖεί 345 (es 311])]]ῖ);(ἴ’.
AHI). GL. H 596 <sem 1111).

Vir fortis ἥρως ΠΙ 474, 26.

Virga ῥάβδος Π 209, 13, 427, 5, ΠΙ
79,16, 157, 60, 191. 34, 203, 03, 343, 14,
429, 6, 466, 43, 503, 7. quod ui sua
regat V 400, 15 (cf. Sere. m Aen. IV
442, Isia. XVII 6, 18). uirgae ῥάβδοι
11126, 3, 300, 34, 358, 42. V. pastoralis
uirga, aenae uirgae.

Viro-a quercea 1· niseum.

Virga regalis σκῆπτρωῑ 111 170, 40

Vll'galllls ραβόιηχιως 11427, 10, ,111
297, 69. qui leg„ ris baculum Ί1777101111 ΙΙ

97 18 (ff. 19 mede 7111117111116 lenc 1(Ῑὲφῦ
7Ῑ.). V . 1111111116 1111ς7ι1η10111111,

Virga uiralis pranton ΠΙ 604, 14 (ν.
116161111111).

Virgeus ῥαβδωτός 11 427, 11.

266, 23.

uiriatim

virginalis παρθενικάς Π 398. 33.
uirginale numficor (νιυμφικόνῗ) ΙΙΙ 176,
52 (191 eapite (Ie membris humanis). lino-
costidus 111 596, 26. lineoostidis ΙΙΙ 630,
34. V. Mercurialis. uirginal membra
uirginis, in quo habitat V 254, 3, Scal.
V 613, 24 (membrana Graevius, camera
(Ie {a Cerda 334, 392. v. uirgineum).
uirginalia παρθένεια Π 558, 1.

Vir-gindemiam a uirgis, ut uindimiam
V 048, 69 (1V071. 187, 8).

Virgin<e>unl παρθένια Π 398, 32.
uirgine<u>m παρθενεών Π 398, 31.
uirgineum (10111116 uirginum Π 597, 11.

Virgineus παρθενικάς ΙΙ 398, 33.

Virginitas παρθενία ΙΙ 398, 32.

Vil'gino παρθενεὺω II 398, 30.

virgis 6716110 ῥαβὸίζω ΠΙ 79, 15.

Virgo παρθένος Π 209, 19, 557, 68,
502, 40, ΙΠ 29, 3, 132, 12, 253, 33, 329, 1,
374, 81, 466, 44 (παρθένη), Siyn. caeli:
ΠΙ 30, 7, 72, 39, 170, 22, 242, ,1, 425, 33.
a uigore aetatis dicta IV 296, 16. 111-
tacta, innupta IV 579, 34. Cf. Isz'd. XI
2, 21. uirgines παρθένοι ΠΙ 352, 14.

virg-obretus nomen magistratus Scal.
V 013, 43. Cf. Not. Tz'r. 30, 37, Caes.
Β. G. 1 16.

Virgula παραφυάς II 209, 22.

virgultum φυτόν Π 474,16. ραβόίον
H 4275 4 βλάστημα Π 257, 62. παρα-
φυλλίς Π 397, 14. παραφυλλίς, ραβδὶον
ΠΙ 263 67. δειόρύφιον Π 268,12. στέ-
λεχος ΠΙ 427, 54. ὀρόὸαμνος 111 427, 63.
παραφυάς Π 548, 61 (GR. L. I 554, 33).
111061161171 rabdusis (μοσχίδια, ῥάβδωσις-(Ρ)
Π 533, 11. 11111161] IV 469, 38 (v. uimen
et Very. Aen. ΙΙΙ 31). silua minuta V
336, 4. 111111611, silua minuta, uirgula
IV 402, 2. uirgulta βλαστήματα, θάμ-
νοι ΙΙ 209, 21 [malda (cf. 1311161116)-
‘Slva «1. Lany) 213) ΠΙ 579, 35, 596,
34, 630, 48. silua minuta IV 296, 17.
uirga (i) V 336, 22. uirgulta-e siluae
minutae IV 192, 31 (Vergy. Aen. III 23).
uirgultorum id est uirgarum 1161 1111-
1111111111711·11111 arborum genera Plac. V
43, 4 = V 103, 5.

Virgunssula (1761 uirgineula) παρθενι-
σκάριον Π 398, 34, 562, 47. uirga mo-
(11671, IV 296, 32, 402, 3. uirgo diminu-
tiue IV 192, 33, 579, 30, 35, V 330, 5.

Viria κλανία III 22, 37 (beria codd).
niria (111116 exspectamus· (ur ordine) 111-
1101716, brachiales IV 402, 5. uiriola,
brachiales V 613, 19 (brachiale Graevius).
uiriae xowcnc'd‘zg Π 209, 41. nZoch'a III
93 41¹. (V. LoeweGL. N. 111, · Turn. XIV3.

Viri atim( -tum? 412) magnae 1111111116
V 519, 3, 527, 45 (1111·7111111111 Lsmdyraf
11611. IX 440) uittatim magnae 1111·-

