1·,-,19

-.. πραγματεία
est, εἰς πρᾶγμα 111 1·,0111 6155 πρᾶγμα
quamobrem, (111111ῃο δι’ ὁποιον πρᾶγμα
et διὰ ποιων π.ᾳ111111101)1·,0111 ἔξω ,τοῦ
πραγματος 111) 1·,0 extra rem. Gf.’ em*
τροπή, περαίνω, τομη, φύσις.

πρα3ματείῖε actus 2 , negotiatio, 11030-
1111111, nundinatio, cf. 11101005, -ας 111111-
dina ( ·15), ἄνευ -ας {ine nundin· 1110110.

τρα3 ’ματεύομαι negotior.

πρα3· ματευτής αο1οι-,111-11]1,1·ο1 negotia-1
tor. -

πρα3 ·μαῖικός 101011515, negotiosus, re-
rum 1101111115,οΓ pragmatica (empl.
principalis, 1103011111115).

πρα3μὰῖιον οΓ.11101·1·“05.)
231ρα·,ιιάτιος (9) 01111101· (111111111111J 11101-
005.

*πρῖι3 μιιτοράφος 5010110505.

τραιτωριοςξ -ον δίκαιον 1] {31¹1L χινρον
honor-wius <honorarium 1115 vel pi-
31111111),ποαιτώριυήν ]11··10101111111,οῘ.
ἔπαρχος, προτάσσιυ, ὕπαρχος.

τρακῖὲον celebrandum.

πρακτηρ actor, οΧ·10101·,(νο1··,10 «νο1-111115.
τράκῖης 1101101,00«10101·,οΧ110101·,

’πρακτικός actuarius 1131115,011ῐο·111,-ή
quaestoria, (1111e5t11a111151·1J. (Γ 111-·11-
tica (escpl. rationalis), theoreticen ct
practicen (arpi. aetivumJ.

πρακτόρων pigner-arium

*πρανῖον ‘PJ mrem-,um virga 111-111115

Πραξιδίκη Ι·110111·1,11111101·,1111111

πραξις 110110 (’··’.1Τ 1111501111 <t l> 434), aetus

(0111101111, 111111011 011101101111,15 ex-

actio, 305111111,ΙΠ, 278,1 S. 11111131),
πρά ξ1ως σου 1101101115111110, ἐπὶ πραξως
111])1111·11··11. Cf ἐνέργεια

πρᾶος 101115, mansuetus, mitis.

πραότης (lementi¹,1 lenimentum, leni-
tas, 11111115110111110.

πρῖισιιι 111·0111,111·00111.

πριὶσιμος 11111110111510111115. venditor.

·ιρασιι 05 111115111115, ν1111115

πράσιον marrubium, -ἄ3ριου 11111110111111
(Γ. pomum, prasium 010110,11111

πρᾶσις auctio, 1111010111110, (115111110110,
venum, venumdatio, — κατὰ ίπεοθειιαμ
τισμόν auctio, 11151111. (Τ ἀγορά,
*πρασοκέφῖιλον porrus 0 11111· 111115·

πράσον 1)·1111111,001111·131·05115,]1011·11111
51111, - καρπόν porrus 50111115, - neqn-
λωτόν por¹,1111n porrus capitatus.

πράσσω et πράττω actito ag0i10,19»0
gero, gesto, τοῦτο πράττεις 10111315,
ἐπράχθη τὸ πρᾶγμα acta les 0513, ως
παῖ τ ἐπράξαμεν 111 haec 031111115,πριζτ-
nov 1130115, πράττοντες candidatus
(-iJ, πραχθείς 0011100105,πι-πραγιιέων
30510111 (Γ. πρακτέον.

πριιτης ¹1uetor, distractor, venditor.

πραττω 1·, πράσσω,

πρίσῖης sector, serra 1.,

προαγόρευσις

πραῢνω 101110, lenito,
sedo, -ομαι 1111130500.

πραις clemens

πραΰτης delenimentum, mffnsuetudo.

:th'flnjov 0111111οΧ (codex).

πρεπόντως 1100011101.

πρέπω decet (deco), τὸ -οι decens, decus.

πρεπώόης decorus.

πρεσβεία 10311110.

πρεσβεῖον legatum, - τὸ γῆρας 5011001111,
semum.

πρεσὸἐυτής legatus.

πρεσβεύω 10311110110 fungor.

πρέσβυς οΓ. κῆρνξ, πρεσβύτερος senex,
5011101, ef. 11105031Ὴο1·

πρεσβύτης 1101·1·0])11115,31·1111111101·115,10113-
101115, 11111101·1111111, senex, senior.

πρηι ἡς 1011111105, p11eeep5 pronus.

πρηστηρ fulgor, incendiaria, tur,bo tur-
bor

mitigo , placo,

πριαπίσκη (P) pria-pisce.

πριαπίσκος satyrion.
πρῖῖιπισμός cf. priapismus (expl. tensio

virilis membri 011111 dolore absque libi-
dinis delectatione'j).

Πρίαπος et Πρίηπος Priapus, Triphal-
1115.

πριβᾶῖος (z privatus) 1·, ἐπίτροπος.

πρίζω seco, 500110, πρῖσον serra 3. Cf. πρίω.

Πρίηπος 1³ Πρίαπος

πρίν ant& — ἄν antequan1,- αὐγης ante
11110111, -ἤ 11110,11111011111,1111 priusquam,
τὸ - 111··1111.

1’πρινοᾌςοκκα οθὲι· το ροῦβρον fiammae.
morum (fas.

πρῖνος ilex, quercus.

*tuumbv ilicetum.

πρῖσις sectio.

πρῖσμα scobis.

Cf. loxualis.
(Τ. 1051111115.

Cf. scopa.

serrarius.

πρίστις pistrix. ΘΓ. πιστριξ

πρίω ((Γ. ⁷191ng 5000, πρῶται 11·-15111115
11.0.11·011111 1·,·ιῖ 1101111011)

πρίων 501111 2.

πρό a1nt1=,p1¹ae,pro, - ἀρίστου ΙΙΙ, 426, 23
5. ἵκω-Ρη, - βραχέος (sie. cod.) nuper,
- βραχύ ante pusillum, - ὂιαφα-ύματος
111110 lucem, — μιᾶς 111 diem pridianum,
pridie, - ιιι-,ιροῦ ante paulo (et 11. pau-
lunJJ, nuper paulo z,1nte paulo ante-
qu 1111 - ὀλί3 ου ·111111· modicum, paulo
·11110, p 11110 1ntequ·11n, prope (pioxlmeJ
- πάντων ·1nte 011111111,- πόσου et πόσων
quotus (-um vel -um 051), - τοῦ ante,
antequam, - τούτου antea, antehac,
antioper, - φάους et φωτός ante 11100111.
(Τ. προχθές.

προαγγέλ] (ο 111-1011011110,1110111111110.

,ιτροιὲ3 ¹ ’ἕλος pr 11011111111111ηο1

προα3 οραστης insertor, 1¹¹· 1110011111101.

προαγόρευσις pi aof· 1110.

 

