ὁμολογία

ὁμολογία confessio, professio, — ἡ ἀπὸ
ἐρωτήσεως sponsio, stipulatio, -αν ποιῶ
caveo.

ὁμόλογον compromissum, pactum.

ὁμολογουμένως et ὼμ. confessim,
0111111νο1ῃο sane.
ὁμολογῶ confiteor, fateor, profiteor,

spondeo, -εῐ effutat, -οῦσιν protesten-
tur, -ῶ χάριτας gratias confiteor, -ώ
σοι χ. gratias tibi ago, ὡμολόγηται
certus sum (certum sit), consto (con-
stat), ὡμολογημένον confessum.

ὁμομήτριος uterinus.

ὁμονήδυιος (‘3>g aenticus (g entibus).

ὁμόνοια concordia, consensus, conspi-
ratio.

ὁμόνους concors

ὁμονοῶ concordo, consentio, ὑ μὴ -ὠν
discors, discrepans.

ὁμοούοιον consubstantialis (- e), cf. ho-
mousion (eaepl unius substantiae)

ὁμοουσὶότης consubstantialis

ὁμοπάτριος v ἀδελφή et ἀδελφός.

*ομόπλους commeatus

ὅμορος affinis, amterminus,c011finialis,
confinis (cf. 2). 436), finitimus

ὁμορῶ confinio

ὁμόσε simul.

ὁμόσπονδος foederatus.

ὁμότεχνος eiusdem aitis.

ὁμότης ὁ ὀμνίς iurator et iuratus.

ὁμότιμος collega.

ὁμοῦ pariter, 51111111, 111111

ὁμοϋπόστατον eiusdem peisonae.

ὁμοφρονῶ 00115011110.

ὁμοφροσύνη 00115011510,11111111111111,115

ὁμόφρων consensus 2.11111111.1]15

ὁμόφυίος congrex, gentious, «mutilis,
tribulis.

ὁμόχρους 001100101-

ὁμοψυχία unanimitas.

ὁμόψυχος unanimis

ὁμφάκινον viride oleum, viridis (-0.)

ὀμφάκιον 1105 1.·1115,1111111·,11111·115· (mm),
mustum de uva a'cerz,bi mustum d(
uva agresti,
racemus

όμφακῖτις acinus 111110

ὀμφαὶ ός buccula, umbilicus, · ἀσπίὸος

inustum cle uvas (Js'.

umbilicus, umbo, - τι,βέννι,ς et ἁν-
θρώπου umbilicus Cs'. νάς

ὄμφαξ acervus ⁴= acerbus), 110111115, bo-
trus, erc—pnsum, - et - βότρυς uva

acerba, uva immatura. (T. κηκίς.
ὁμώνυμος cognominatus, genticus, -οι
1111111011111115. Cf. homonyma ⁴[eoepl. 51-
milia dicta).
ὅμως tamem tandem, μέχρι τούτου -
adhuc, oiim» - neque tum 11
*ὀνιὶγρειιι asini„ ,1.
όνιιγρος, asinus silvaticus, 01111σοκ1

595

ὄνυξ,

καθ’ — et κατ’
C'f. ὄνειρος.

ὄναρ somnium, visio,
ὄναρ per visionem

ονιὶριον asellus
’·(ὀνὰς asina.

ὀνειδίζω exprobro, opp1·obio, probro,
-ει 111111101301ᾞᾶ1

ὀνειόισμός 011111011111110, opprobrium,
properium (= improperium).

{ivs-⁴602 turpis (05)

ὄνειδος exprobiatio, improperium, op-
1110)·111111111 1)101)1·.11111

ὄνειοςε -ιι 0151111111-ον κρέας-0511111100· ,11πο

ὀνειροκρίτης 0011100101·,1111,01·1)1·05 som-
nim-,um 50111111 solutor, somniorum
iudex

ῥνειρομαντίιι cf. ornithoniantia.

όνειροπό) ος 50111111 portator.

ὄνειρος 1115011111111111, somnium, somnus,
visum, visus 1. (f. ὄναρ.

όν ειρωττω 501111110.

όνηλιὲτης 1151111111115,11111110

ῤ’νησις emolumentum, 1111·,1111011.

ὀνησιφόρος cf. onesiphorus (eoepl lucrum
1010115, abundans)

ὄνθος γ’] κόπρος fimus.

ὁνίνημι iuvo.

ὀνίσκος et - 6 ἰχθύς ·15011115.

ὀνίσκω. -ομαι fruor.

όνοθῃλεια aesini.

ὁνοκάρόιοι 011 11110101

ὀνοκρόταὶον - (t -ος 11,·1010,1,1111)110
11111101·0.11·100.(7101100110111115 (frpl.
30111151115051,(111(10111010111001111151111).

ὄνομα 110111011,νο0,,11)11111111-θεᾶς Iu-
tulQna - ποταμοῦ Νπ11,ἐξ ὀνόματος
110111011 momine), 861'3'm ὀνόματι 5110
nominc V. ἐπίκῖῃσις, μήτηρ.

ὀνομάζω appello, indiguo, 1101111110 nun-
011110, -ουσιν ·111511111ῗ ὀν11μασθ1ίς de-
tentator.

63 ομασιίι nominatio, nuncupatio

’ὁνομαστὴς autumator.

6vouccfft126'g et 5¹2 nominativus

όνομαστός nominatus.

ὀνομιιτοῧεσιίι nomina 11111 (et- -umy, 111111-
0111111110.

*6v6uar627 ητωρ nomenclator.

*ὀνόρυγχος 1111111111.

ὄνος 1151111,·,15111115 (cf, onos),
on· agel, ο ἐξ ι’ππου καὶ ὄνοι· 11111111115
(01.1,μιόνος) C'f'. σάσσω.

όνοσκορόον cs'. alomonam.
*ὀνυστιιΐιυι siz [1111111111

(ἠ τως certo 1)1,1110,111·(11”0010, rc vcra,
511110,1··010- ωιὸα orto «01110 scio),
οὐὸὲ - ι·1.11101’5115 110(111111(1111111.

ὄνυξ un‹r·1iculus,11ng⁴1is et unx, 1111·»»·1,11]ι
- ''iffi-mg (111111111111101111111, ὄνιχις χοιριοι
1111σ11111 (·1,-11), ὄνυχες οἱ εἰς τὰς βασα-
νους 11011011111 ⁴- av) (s. omax, cmx
(eaepl. genus 1111111115 vel marmoris».

- ἄγριος

