192 refluo

Reflno ἀπορρέει] Π 240, 21. refluit
redundat, superabundat IV 385, 45.

Refoeilat αιἀζκ>τιῖ’ται τὸν minoem-
υήσαντα H 170, 58. refoeulat recreat
IV 278, 33. refocilat recreat V 631, 7.
refocillasti recreasti IV 560, 50, V 327,
50, refocilauit refecit aut humanitate
fouit IV 161, 3:32 V 480, 6. refecit uel
humanitate ponit (fouitP) IV 560, 49.
refecit V 240, 17, 241. 5. recreauit V 240,
16. humanitate fouit V 240, 18, 241, 6.
V. refueulendi. Cf. Funci· Arch. IV 228.

Refodio ἀπορύσσω ll 239, 35.

Reformans restituens IV 161, 343
561, 303 V 479, .3

Reforluss‘tlo μιταμόρφωσις H 369, 17.

Reformo μετατυπῶ ll 369, 48. μετα-
μορφιῗι Π 369, 18.

Refoueuti refoculanti IV 560, 51. V.
resuculendi.

Refractio ἀφήλωσις ΙΙ 253, 4.

Rei'l·ssg[r]antes ἀποψηφίζοντεςΠ 171, 2
«corr. er.

Refragsstio ἐναντιότης Π 297, 30.
ἀντίταξις H 230, 48. αντιδίκησις Π 229,
26. ἀντίρρησις H 2:30, 32. ἀντιμαχησις
ll 230, 4. ἀντιλογία Π 229, 57.

Refragor ἀντιτάσσομαι Π 230, 49.
refrssgo Q-Or a e) ἀντιψηφίζομαι Π 231, 1.
refragatur ἀντίκειται Π 229, 44. ἐναν-
τιοῦται Π 171, 1, 297, 32. aduersatur
IV 278, 40. dissentit aut demutat IV
162, 18, 561, 37. dissentit, remutatn)
V 142, 20. eontra dicit V 328, 55.

Refragus ι’. fidifragus.

Refragrauit refrixit V 512, 38. V.
refiagrauit.

Refrango v. refringo.

Refreno ἀποχαλινὼ 11242, 36. χαλι-
ναγωγῶ Π 474, 52. refrenat coercet
IV 385, 47.

Refrioat renouat IV 278, 37, V 577,
39. denuo trac-tat, renouat V 512, 40.
refricare reuoluere V 329, 3.

Refrigeratoriuui ἰι lixopyritum.

Refrigeratuni psychryston (nmmu-
σπάνει) HI 416, :33

Refrigerium ἀναψυχή ΠΙ 125, 55.

Refrigero ἀναψύχω 11 171, 5, ΠΙ
125, 51. refrigeras ἁναψύχεις ΠΙ 125,
52 refrigerat ἀναψύχει ΠΙ 125, 53.
καταψύξει, ἀι·ςιψ1’νξει[ει] 11171, 4. l'efri-
gera ἀνάψυξον 111 125, 54. psychrison
(ψύχρισου) 111 416, 34. refrigerare
ιἰγαλλιάσασθαι ll 171, 3. refrigeraui
<ἕ>ψύχρισα Ill 416, 35

Refringo αφηλιῑ) 11 2532. refrango
ιἰττοκλῶ ll 2:37,44100rr.a). refra<n>gere
(refragiffe abe) infringere IV 385, 46.

Refrontat repellit {1 fronte Υ 328, 4-3,

009, 48, 6:36, 42. a fronte repellit IV

regerit

385, 48. refontat repellit a fonte [op-
poria- abhominatio] V 388, 22 (apori-ia ‘?).
Refueulendi remouendi (refooulandi
refouendi? refugiendi Buech.) V 328, 18.
Refuderunt μετέβαλλον (-βαλον e) II
171, 6.

Refugit ἀποφυγή Π 242, 34. ἀπο-
στασιά II 240, 51. apostata IV 278, 433
ΙΙΙ 489, 76. V. refugat.

Refugat apostatat V 512, 41.

Refugium καταφυγή Π 345, 3, 505,
153 531, 523 111 462, 233 496, 62. Cf.
et refugium kaecata (καὶ καταφυγήῖ)
ΙΠ 528, 24. καταφύγιον Π 345, 4.

Refulgeo ἀντιλάμποι Π 229, 53. re-
fulget resplenclit IV 278, 38. refulsit
ἀπέλαμψεν Π 171, 7. splendorem dedit
(resplenduit, enituit ef) IV 422, 20.
enituit IV 461, 36 (ΠΜ-9. Aen. Ι 402 ‘?).
splenduit IV 562, 56.

Refundens ὑπερχέων ΙΙ 465, 5.

Refungor ἀπολειτουργῶ Π 238, 33.

Refusus dissolutus II 591, 20. re-

fusa turbata IV 461, 37 (Verq. Aen. I ⁸

126).

Refuto ἐλέγχω Π 294, 42. ἀπελέγχω
Il 234, 22. ἀποβάλλει) H 235, 47. ἀπο-
σείομαι ll 240, 35. διακρούομαι Π 272, 7.
refutat διελέγχει, ἀμύνεται, ἀπελέγχει Π
171, 9. reprobat IV 162, 19, 561, 38,
V 142, 24, 542, 58. repudiat, respuit
IV 278, 39. reprobat, rennuit, negat
IV 385, 49. refutant ἀποτρέπονται Π
171, 10. refutari ἁπελέγχεσθαι, ἀποδο-
κιμάζεσθαι, ἐκβάλλεσθαι, ἀνατρέπεσθαι
Π 171, 8, V. diluit crimen et ref.

Regali luxu luxurioso uel regifero
(regifico‘3) apparato (-u?)· IV 461, 38
(Very. Aen. 1 637, Vl 605). regali appa-
τεὴ-111210) IV 562, 59.

Regaliolus βασιλίσκος ΙΠ 89, 7οβ71,
360, 32, Cf. Sueton. Caes. 81. rega-
riollls βασιλίσκος HI 319, 10, 433, 1:
510, 73. regnariolus βασιλίσκος 111
19, 9. ripariolus βασιλίσκος 111416, 42.
greguariolus βασιλίσκος 111 17, 44. gre-
gariolus βασιλίσκος ΠΙ 397, 49. rega-
uiliolus σπίννος Π 171, 12 <ubi rega-
liolus e). regausolus (= regauiolus)
βασιλίσκος ὀρνύφιον Π 171, 13. V. re-
gulus, emusculus, reguliosus Cf. Loewe
GL. N. 149.

Regalis βασιλικός II 256, 18. rega·
lium (et principalem) βασιλικόν Π 256,
23. V. minister reg.

Regaliter βασιλικῶς HI 130, 30, 340,
413 462, 24.

Regellemltio παλιγγενεσία ll 392, 48,
54.

Regerit reportat IV 278, 50. regeret
reportabit IV 422,10. regessit euomuit

