uitiato oculo

424

vitiato oculo unbyhtgi egan (AS.)
V 399, 48. Cf. Oros. 17 6, 38 (0111050 0.),

vitiator φθορεὺς παρθένου Π 471,

vitiatus σεσινωμένος Π 430, 46. 111-
tiata ἐφθαρμένη Π 210, 5. uitiatum
corruptum, adulteratum IV 402, 18.
aunam-did (AS.) V 399, 46

Vitieella alapia 111 536,11. alipias
(ἀλυπιας) ΙΙΙ 550, 6. herba est quae
sicut uitis (1006011516 proxima habuerit
uinciendo oiroumfigat V 254,10. Cf.
Isul. XVII 9, 92.

Vitiligat uituperat IV 296, 40. uiti-
ligant uituperant IV 579, 43; V 489, 63
(uitiligitant Loewe GL. N. 137). uiti-
gebat 0111111161· abab cod. V at 1468 <Loewe
Z. s 3.). Cf. Loewe Prodr. p. 5.

vitiliginosus ἐλεφαντιῶν ΙΙ 295,12.

Vitiligo ἐλεφαντίασις11295, 13 uiti-
lego σπίλος 11435, 45. uitquo ἀλφός
11212, 30. ἀλφός, &humma (ἀλωπε-
κιάῬ) H 210, 2. 1111111ςο macula alba
in corpore, alfon graeei et psoram uo-
cant IV 193, 4ος V 637, 23. tinea 111
capite, caries V 519, 17. blectha (AS.)
V 399, 14. blaeothrust (vel blaecthrust,
Ass), fel V 347, 313 402, 61. V. uicu-
ligines. Cf. Festus Paule? p. 369, 16.

Vitio v. uitis.

Vitio φθείρω παρθένον 11 471, 5.
βιάζομαι παρθένον H 257, 28. uitiat
σινοῖ, φθείρει H 210, 10.

vitio dent culpae deputent IV 193, 38
(Ter. Andr. 8). V. uitupero.

Vitio fesiou (scel utio fesion)inst1·ne-
tionem V 399, 22 = ytiafesyon struc-
tionum V 401, 12 (hypotyposeon‘.) cf.
Hieron. de vir. illustr. 38).

Vitiolunl ἐλαττωμάτων II 294, 22.

vitiositas κακία, σινότης II 210, 6.
turpitudo IV 426, 11, V 545, 60.

71110505 ἐπισινὴς καὶ νοσηλός, παθη-
τικάς Π 210, ει, ἐπισιιηῑς HI 160, 13.
ἐλαττώματα ἔχων Π 30, 29.

Vitis ἄμπελος II 553, 583 111 26, 26,
264, 683 358, 46. κλῆμα ἀμπέλου 11
350, 35, κλῆμα, κλαδίον H 546, 42.
ἀμπελόκλημα HJ 300, 69. κλῆμα 11499,
32, 111 355, 30, 397,19; 427, 603 498, 50.
σταφυλή uua uitis II 558, 42. Ff. flores
110 uite inantes (οἰνάνθη) HI 546, 19.
batiuas 111 580, 46. uitis (bitus cod.
an uitus ι”τυςὶὓ lignum quo uincti fla-
gellantur 11 570, 3 (υ. υ. (ἰ. Vliet Arch.
IX 302). Cf. uitio supplicium H 597, 26.
Γ. uite accepta, 1100611115.

Vitis agrestis ἄμπελος ἄγριος 111550,
18. ampleagrios 111 536, 23.

Vitis alba ἄμπελος λευκός 111 542, 18;
543, 36. ἄμπελος 111 587, 73 607, 28.

uitragine

branca 111 591, 31, 596, 293 612, 583
625, 13 630, 38. ampellis ΠΙ 616, 40.
16000 1⁷11 592,10; 613, 39; 625, 43. am-
111116 16006 11'1 550, 3. iris ΙΙΙ 583, 51.
agalien id est uite alba id est notitia
(11055119) ΙΠ 535, 20. V. aristolochia,
bryonia.

vitis alba agrestis ampelus leoco
igrios (λευκὴ ἄγριος) 111631,13. am-

pelo leuagrius ΙΠ 580,10.

Vitis (uites cod.) anuli eligas (ἕλικας)
ΠΙ 539, 3. Cf. Cael Amaeel chron. ΠΙ

'Vitis oanis v. saxifraga.

Vitis nigra ἄμπελος μελανή ΙΠ 536, 5,
542, 19; 550, 2. 0011161105 melanagrius
111 530, 11. lutroi ΠΙ 584, 23.

Vitis nigra agrestis ampelus melina
acria (μέλαινα ἀγρία) 111 631, 14.

Vitis siluatica ἄμπελος ἄγριος III
536, 31. Cf. flores de uite
inantes (οἰνάνθη) ΠΙ 546, 77.

Vitis uineae ἀμπελοκλημιά ΠΙ 507, 45.

Vitium ἐλάττωμα, μοχθηρία, πλεονέκ-
τημα, σίνος Π 210, 8. ἐλάττωμα, ἁμάρ-
τημα, σίνος Π 209, 61. ἐλάττωμα ΙΙ
294, 21; ΠΙ 141, 24. σίκυος Π 431, 45.
φθορά Π 548, 62. σφάλμα ΙΙ 449, 20.
πάθος ἐπὶ νόσου Π 391, 50 (υ. uatium).
fortiter (21· uiuide) IV 426, 19. dede-
cus, not-1, macula IV 402,19. probrum,
flagitium IV 402, 20 uitiorum τῶν
σφαλματων, τῶι ἐλαττωμάτωνΠ 210,11,
V. sine uitio, uitio dent

Vitium 1011 (1100 καταγιγνώσκω τοῦ
κλέπτου II 210, 17 (ef. 111 61, 35. et GR.
L. VH 425, 1 aba· uitio (1000),

Vitium tibi (1000 (cf. GR. L. IV 567,
15) καταγιγνώσκω σοῦ Π 340, 20. V. 01-
tium furi dico.

vito παρορῶ Π 399, 18. caneo IV
470, 3 (cf. Very. Aen. ΙΙΙ 367; Non.
437, 20). uitat euitat, declinat IV 402,
17. declinat IV 296, 38. uit-amus ἐκ-
κλίνομεν Π 209, 62. uitare ἐκκλῖναι ΙΙ
209, 60. uitauisse subterfugisse IV
470, 2 (Vm-9. Aen.. ΙΙ 433). uigauisse
subterfugisse IV 192, 373 V 518, 50.

vitm· υσιοπλόκος (= οἰσυοπλόκος) II
468, 50. καλοπλόκος II 210, 16.

Vitragine eleesine (ἕλξίνη) III 562, 52.
61656116 III 562, 59. elixine 111 582, 51
(uetat). elexine erba uetraginis ΙΙΙ 590, 9.
elexene uetragine 111 611, 35. elaxine
uetraginis ΠΙ 623, 40. uetragine 00-
liton 111 558, 37, 622, 37. eoliton 116-
traginis ΙΙΙ 589,16. eolitron netra-
gines111010,35.calieonusn1itraginis
ΠΙ 588, 63 uetraginis 0111001105 III
596, 24, 630, 31 (col). 0111001105 1161·-
11031015 111 610, 24. retigle ueratri.-

siluatica

