166 quadrifidus

Qqudlifidus τετράσχιστος Π 454. 28.
quadr ifidum quadrifarie fissum IV 276,
40. in quatuor paltes fissum V 139, 27
(ef. Swr. in Aen. VH 509). quadrifi-
das quattuor fissuras V 237, 45 (Very.
(ἔσω-9. Π 2522).

Quadrifilum gemmarum supplet H.
(τέ-τροέλινον) Π 454, 12. V. trifilum g.

Quadriformis τετράμορφος Π 454, 14.

Quadriga τέθριππον II 165, 53, 452,
31, 524, 14 (tetraipon eod.) τέθριππος
ΠΙ 241, 3 (uncleP). τέτρωρον, τετράπωλον
Π 497, 53. τετράπωλον 111302, 68. ἅρμα
Hi 11, 9, 84, 43. a quattuor equis di-
citur V 418, 25 = V 426, 67 <Eu-561).
eccl. hist. HI 8). quadrigae τετραπώλια
(singularia non habet) Π 454, 24 (Gell.
XIX 8, 4, GR. L. I 327, 34). quadri-
gas τετράποδεςςὲ) ΠΙ 173, 55. Cf. qua-
drigulu τετράζυγον Π 165, 55 (quadriiu-
gum‘3). quadrigugen( (u meten add. m. 1)
τέτρωοον Π 165, 52 (qua(hiiugun3?).

Quadrigarius ὰοματηῖάτης, ιππηλά-
της, ηνίοχος Π 165, 51. ἁρματηλάτης
Π 245. 2. 81111)111ἵ111118((2)Π 590. 59.

Quadriiugos (unus quat-tuor 1Ηο161111111
V 237, 44. V. quadriga.

Quadrillleustruus τετραμηνιαῖος Π
454, 13

Quadrimus τετραετής Π454, 7. qua-
trimus mrQaetrngH296,10. quarinius
quadrien<n>is 115,90 61.

Quadringenta τετρακόσια Π 454, 11.

Quadripertituln eocunung (ἵ) ΑΒ.) V
385, 49. quadripertito τετραχῶς Π 454,
30. τετραμερῶς Π 454, 9.

Quadrirelllis τετρήρης Π 165, 57.

Quadriportieum c. atrium.

Quadriuium τετραοδία ΙΙ 454, 16,
505, 9, Hi 306, 42. τετρά<μ>φοδον (2))
Π 454, 15 (τετράοδον e). τετράπυλον Π
454, 23. quatriuia est. enim semita
euin pedibus V 512, 5 (quae addenda esse
ad IV 221, 9 emit H. v. compitum).
V. quadruuium.

Quadro τετραγωνίζω H 454, 3. qua-
dl are proficere V 326, 38.

Quad1·11ped·11·ia ἱπὸ ζῴων τετραπόδων
ἀ [ωΙη ΠΙ 461, 65, 476, 1.

Quawhupedo rqiiadrip. cod.) τετραπο-
ὸιζω Π 454, 22.

Quadrupes τετράποὸον ΙΙ 454, 21.
quadrupedia τετράποδα ΠΙ 188, 58,
255, 38, 432, 5.

Quadruplatores dicebantur aecusa-
tores aut quia in quadruplum faciebant
conuictos condemnari aut quia ipsi
quartam partem accipiebant damnatio-
1118· V 659, 10 (schol. Gronov. in Cic.
Im. 2th Caco. 24).

Quadruplex τετραπλῆ II 454, 18.

quaesitor

quadruplos „ τετραπλοῦν 11 516, 31.
quater duplice (quadruplicem‘3) τετρα-
πλοῦν HI 193, 17.

Quadruplum τετραπλοῦν Π 165, 54,
454, 19.

Quadrus quadra τετραγωνος II 453, 55.
quadrus τετράγωνος Π] 252, 32. qua-
drum τετράγωνον Π 454,1. V. quadia.

Quadruuiuln ἄμφοδον III 353, 58.
V. quadriuium.

Quae eum ita sint τούτων οὕτως ἐχόν-
των Π 458, 2.

Quae fa[e]ta quis exitus IV 460, 36
(Very. Aen. Π 506). Cf. quereta (quae
fata?) quis exitus V 477, 52 (ubi meta
Maius) et quam-etat quis exitus IV
158, 1 (ubi quae ratio Nettleship ‘Jourw

of Phil? XX 53: quid restat Landgraf

Arch. IX p. 417 coll. Ver-9. Aen. Π 70).

Quae fert adnleseentia quae adules-
centes uolent (solent‘2) faeere V 539, 5
(Ter. Ad. 53).

Quae fortuna quis euentus V 140,
24 (Very. Aen. XI 253 2)

Quaerenti intenoganti IV 157, 40,
559, 21. quaerente interrogante IV
157, 36, 559, 20.

Quaeiito ζητῶ Π 322, 28. saepius
rogo IV 276, 45. quaeritat quaerit IV
157, 473 158, 65, V 545, 10 (quesitat).
exemplum flagitat V 140, 15. (1ΠίΓίῒῆίὶ
quaerit V 238, 19. quaerit aut, fre-
quenter quaeriss IV 559, 49. quaesitare
quaerere V 636, 29.

Quaero πορίζω, ζητῶ Π 166, 2. ζητῶ
Π 366, 66, ΠΙ 74, 44, 142, 31, 415, 53,
461, 663 505, 69. quaeris ζητεῖς 111
142, 323 415, 54. quaerit ζητεῖ ΙΙ 165,
66, III 142, 33, 415, 55. quaerimus
HI ζητοῦμεν 142, 353 415, 57. quaerstis
ζητεῖτε ΠΙ 142, 36. quaerunt ζητοῦσιν
ΠΙ 142, 37. quaere ζήτησον III 142, 34,
415, 56. quaerite ζητεῖτε ΙΠ 415, 58.
quaesiui ἐξήτασαζι) ΙΠ 110, 33 = 640, 8
(Ina. Ien. α. 1892 p. 15). quaesiuimus
ἐζητήσαμεν ΙΙΙ 415, 61. quaeritur ζη-
τεῖται [H 4, 43, 74, 45. quaeratur ζη-
τῆται ΙΠ 415, 60. quaesitus est προσε-
πορίσθη Π 166, 6. quaesita est ἐτέχθη
Π 315, 60. V. eonsilium quaerit. Of.
quero queror quisitus sum V 326, 54.

Quaerundo adquirendo V539, 9 (Ter.
Ad 869).

Quae sententia quo consilio IV 157,
43, 55‘.,› 24 ((1110(1 eonsilium Nettleship
<Ioum of 1²11in XX 53 coll. Very. Aen.
1 237).

Quaesito v. quaerito.

Quaesitor iudex ad quaerendum IV
460, 39 (Verq. Aen. VI 432). quisitor
iudex IV 277, 25.

