participatio

Pal-ticipatio μέρους μετοχή II 368, 1.
κοινωνία [Π 459, 17.

Participium μετοχή ΙΙ 370, 15, 504,
50, 531, 93, 543, 13, ΠΙ 328, 25, 339,
44, 375, 74, 459, 18.

Partissipo μεταὸίδωμι μέρους Π 368,
56. communico (vel comminico), do,
tribuo IV 374, 8. participat partem
dat IV 418, 33. inpertit V 317, 46.
inpertit, communicat IV 136, 7. multis
communicat IV 137, 12, 374, 6, Υ 317,
63. multis communicat aut inpertit· IV
548, 39. communicat α post IV 151, 5.
participare μετέχειν Π 370, 3.

Particula μερίόιον ΙΙ 367, 50, 497, 37.

Particularis μερικός Π 367, 52.

Partieulatim κατὰ μέρος Π 342, 22.
per partes V 129, 26. styeoimelum (AS.)
V 378, 33

Partiliter diuise uel per partes distri-
bute Plac. V 91, 5 π Υ 130, 18, V 608,
12. patiliter diuise a<ut> patenter
Seal. V 608, 22. patenter 1191 diuise IV
138, 19, V 129, 46, 472, 42. (lemisse(?),
diuise Scal. V 608, 29 (v. patule).

Partim μερικῶς Π 367, 53. κατὰ μέ-
ρος Π 342, 22. ἐκ μέρους Π 291, 44,
ΙΙΙ 459, 19. ἐν μέρει Π 299, 42. (111111-
dium, hine et inde: partiri dicitur quod
diuiditur Plctc. V 37, 25 ,diuidatuiy = V
91, 6 Σ V 130, 13. per partes V 129,
25. suniae (laeli (AS.) V 378, 8. diuisa,
per partes [liberior, largior noca qk]
V 547, 6 (Θυῖα. Met. Ι 40, 49».

l'artio ὃιαμερίζω [Ι 272, 49. 11111·-
1101· μερίζοι) Π 367, 51, 111414, 37, 459,
20, 500, 6. διανέμω III 135, 21. ἐπι-
μερίζω [Ι 309, 41. meridio (ε μερίζω)
III 77, 6. partiris ,affligas 111 414, 38.
partitur μερίζει Ill 414, 39. dispertit
[Υ 374, 10. diuiditur IV 137, 28. pal·-
tianius μερίσωμεν ΠΙ 410, 40. parti
eun! μέρισον αὑτήν [ΙΙ 288, 26 = 658,
18. partire μέρισον [11 414, 36. 11111·-
tis<ti> ἐμέρισες (ts III 414, 42. partiuit
ἐμέρισεν [ΙΙ 459, 21, partiti sunt ἐμε-
ρίσθησαν Ι[[ 414, 41.

Partiosus φαῦλος ΙΙΙ 459, 22, 475, 16
(parciosus oe516w5.63'.²). Γ. part-iosus.

Part<it>a diuisa. [V 136, 34.

Partitio μερισμός [Ι 367, 59, 495, 17.

l’artitor s’mmpto‘tng [Ι 309, 43 (port.
cod. corr. e). μεριστῆς H 367, 60.

l'artitffllo partus V 472, 25. parti-
tudines partus IV 418, 30, V 384, 46.

Partiuncula υ. portiuncula.

l’artu creata patrat, generat, fucit
(= parta creata, patrat g, 11„ V 472, 26,

Ρ111·ῐιι[1111 dabit pariet [Υ 457, 141
(Ver-q. Aen. Ι 2743. partu «labit pro-
creabit v 472, 27, 509, 27.

paruitas 51

Partuni paratum V 129, 29. partam
πορισθεῖσαν Π 142, 7. parta περι-,ιπη-
θέντα Π 142, 27. parata IV 418, 47.
creata 1191 adquisita IV 374, 5. adqui-
sita aut parata IV 137, 25, 549, 3, Υ
199, 27. adquisita V 318, 22, 380, 27.
parata, adquisita V 318, 23. quaesita
[Υ 267, 14 (parata). inuenta [Υ 267,
13. V. partu creata.

Parturia (paritura H.) τοκάς Π 456, 54.

Parturio τίκτω (partum cod. corr. α’)
Π 455, 32. ὠδίνω [Ι 481, 51, [Π 81,
35, 165, 42, 253, 61, 414, 68. parturis
ὡδίνεις [Π 414, 67. parturit ὼὸίνει Π
149, 94, ΠΙ 7, 53, 31, 36, 414, 66,
459, 23

Parturitionihus femin<ar>um part-u-
bus V 231, 20.

Partus ὠδίνη (2²) HI 312, 9. τοκετός Il
456, 55, [Π 459, 24, 578, 7. partubus
partus effus-ionibus IV 137, 20, 549, 1.
V. prope partum, mortun>¹ partus, post
partum.

Parum ἦττον Π 325, 66. ὀλίγον ll
381, 53 (paruum a). ἧττον ΙΙ 142, 3,
ΠΙ 459, 25. ἔλαττον ΙΙ 294, 18. 11011
V 317, 45. paruum (de Euseb.) V 419,
29, 428, 7.

Paruniper ἐπ’ ὀλίγον, ἐφ’(δ) ὀλίγον ΙΙ
142, 18. ἐπ’ ὀλίγον Π 313, 19. κατ’
ὀλίγον II 346, 23. πρὸς ὀλίγον [Ι 422,
28. κατὰ βραχύ 11 340, 4. paululum
lV 418, 42. perparum (ι post IV 136,
48, 138, 29, 266, 51, V 129, 32. ualde
modicum 1191 parum IV 548, 46. ualde
modicum IV 137, 16. satis modice V
318, 7. ultra modicum, paulisper IV
457, 11 (I'ery. Aen. VI 382). satis mo-
dice uel ualde paruum [Υ 374, 13. pau-
latim V 555, 36. paululum, aliquantu-
lum V 129, 31.
18.

Parum plures pauci, non multi [Υ
457, 12 (yl. Veryxjffi. modici IV 136, 20,

l'ar[11}11ucllllls nauigium phalarum
V 231, 21. Cf. J-s. XIX 1, 20.

l'ilrui pendens pro nihilo habens 1101
ducens (cun. conc. (iaemyr. 11) V 411,
31. pro nihilo haben>- lV 547, 15, Υ
317, 62.

Parui pendo non magnifico Υ 538,
22 [Ter. Andr. 526). parui pendit
nihil iudicat IV 267,16. nihil dabit
(pro nihilo habet H.) V 129, 30. parui
pendere modicum festinam¹ κιο-9111111111·
Rueck), non curare V 472, 28, est con-
femtu animi aliquid etiam inagnum ‹lc-
spieere. 1191111919 onim aestimare est I’Iac.
V 91, 7 z V 130, 19 (rs. V praes. ΧΥ1111.

l'al’uitas βραχύτης ll 260, 7. μικρο-
11„ 11 371, 42.

Cf. massus Pauli p. 221,

4¹⁸

