δοκιμαστής

bitraria, dilectus 2., examinatio, pro-
batio, taxatio.

δοκιμαστὴς probator.

δόκιμος 01001115, 1010110115, munerator,
probabilis, probus, -ov decimatum,
-όν ἔστι probatum est.

δοκίμως ἀπόδος probus (-um reddas).

δοκίς 35501, -ίδες suculae.

*δοκοποιός tignarius

δοκός asser 1., tignum, trabes, tubicen

—tib.), - λεπτή 35501 1., 355010111115,

-οί materia (-ae), -οὶ τετράγωνοι tra-
bes. Cf. ἀποκρεμνῶντες,

*δοκοτέκτων tignarius,

δοκῶ (z -έω) credo, habeo,
videor, -εῐ libet, videor (—etur),
ratus. Cf. (1001103135.

δοκῶ (= -όω) tigno,
gnatum.

*δοκώδης trabalis.

δόκωσις tignatio.

δόλιος astutus, dolosus, fraudulentus,
malignus, pellaX, strophosus, tergi-
versator, vafer.

δολίως dolose.

δόλος dolus, fraus, sutela,
dolus malus.

δολοφόνος interemptor.

δολοφονῶ obtrunco.

δολῶ 111311011101· (= manticulor).

δόλων cs. (13111111 (eaepl. velum navis),
dolo (eoepl. gladius, telum abscondi-
tum sim).

δόμα datum.

*δομοτέκτων valvarius.

δόναξ arundo, calamus, canna, carti-
lago.

δόξα 011101, 0100115, doxa (ea-pl. claritas,
gloria), ,glor-ia, maiestas, opinio, vo-
luntas, - ἡ ἀπὸ πολέμου 3(101·13, δόξαι
φιλοσόφων probatio (·ones). C'. ἐπι-
φάνεια, καθαιρῶ, ι’·περαστράπτω.

δοξάζω decoro, glorifico, glorior, hono-
111100,1113ς1111100,1101111110, - ἀντὶ τοῦ
νομίζω existimo, ὃοξασθείς et δεδω-
ξασμένος gloriosus.

δοριὶ 001111111,(11115,1101115,1οσ111011,101·-
gus (01-11111),-,ζῴων tergus

δοράτιον ancile.

δοριάλωτος 11131111 captus.

δορίκτητος et δορύκτητος Bardaei
(Bardes), hasta captus.

δορκάδων 01101311111115, dracontea.

δορκαλίς (2²) capreolus (cf. p. 436).

δορκάς caprea, capreola, capreolus,
damma, (101035,

δόρκειον capreolinum.

δόρυ 113513, 1111511113, pilum, telum,
- ἄξυστον sarisa, - πρῶτον primipilus,
—- ῥωμαῖκόν 111111111, (ss'l'. χορηγῶ.

puto 2.,
δόξας

δεδοκωμένον ti—

- πονηρός

501

δραπέτης
δορύκνιον alicaccabo, strignus,
camna
δορύκτητος v δορίκτητος.
δορυφόρος satelles, stipator
δορυφορὼ stipo.
*d'ontccr grumat Q -mari— — -marii>)
δόσις 11311οῗ (13111111 ⁶). ,(131115, suffragium,
— ἐξαιρέτου praeceptio, — χρημάτων

uva

sportula

δότης dator.

δοτικός et -ή dativus.

*δουκιὶνη ΠΙ 261, 58 (Eius.) sine interpr.
V. τυκανη.

δουλαγωγῶ 111 servitutem redigo.

δουλιὶριον servulus.

δουλεία famulatio, famulatus, servilitas,
servitium, servitudo, servitus (cf. dulia).

δουλεύω famulo, servio.

δούλη 31101113, serva.

dou), ικός servilis. Cf. χρεωστῶ.

δουλο) ’νει ης genuiles

δουλ οπρεπης ancillarius.

δοῦλος ambactus «cf. p. 434), 0310, ser·-
vus, - δημόσιος calat01,- κτήνξσιν
παραμένων agaso, μ ἑταίρας cinerarius,

-οἰκέτου vicarius, -στρατιώτου 0301113,

0310, -οι’,Ι)λυριοίοΐο. 1331(1301,δο·’ν,,,1)ω
περιγίγνεσθαι et συναιτεῖν servo com-
petere. Cf. 1)00111111111,δο·ύλη, οὐσία,
πιστός.

δουλότροπος servilis.

ᾌΖ’διη”1ροι·”.Εἰη5-) lignum.

δοχεῖον capacitas, receptaculum, — καὶ
κατα) 03⁴, ιοι· ἀπολλυμένων conventicu-
lum perditorum.

δοχεύς acceptor.

δοχη exceptio

δοχμή r'fflmns 1 palma, palmus.

δριὶ) μα dr agma, gremium, manipulus
ιιΙ. 111311130111115), manua Qcs'. J). 437,.

δρα) ’μη 111,111111111115,111311113.

δριὶναινα anguena.

*όρακίζω 501111Ηο1

²²²'anxiov ιὸωαικιοι coda monile.

*δρακιστὴς 5( 11111

*δοιικοντίλ ος (βοτάνῃ, iel terrae

δρακόντιον dracontea, gigartis 1110-
5011113310, -ος fel terrar-

όρακοι τοφόρος draconarius.

όριικων 31131115,,·11-,.1110115·,(11’,1οι»,111011110,

mus, 111115 ,·11311011.5, - ι’) ἰχθυς araneus,
dr·aco
δρᾶμα 13111113,130111115,111311130111115·,

- ἐπὶ (Ξτοπηματος 1301111105 ἐπὶ ποιή-
ματος fabula.
δραματοποιιίι r ‘59‘ σμιιτ.
δραματουρ) dg 13011101115115.
δριὶξ pugillum υ] 111 anua»,
gillum, pugnus.
δραπετεύω fug-rio.
δραπέτης fugitivus,

χι ιρός pu-

