triburi al

Tribunal βῆμα [καὶ ἀπένειμεν] Π
201, 29 (υ. 28). βῆμα ἐπὶ ἄρχοντος Π
257,18. βῆμα ΠΙ 20, 263 91, 77, 196,
30, 367, 57, 305, 70, 353, 33, 39'5, 59,
420, 213 465, 54, 473, 73, 491, 51, 511,
22. loeus ubi iudicant tribuni H 595, 56.
suggestum IV 396, 11. domsedil (AS.)
yloss. Werth. Galle'e 345 (ιτ. suppl). tri-
bunalia cathedrae IV 186, 29, 398, 12,
574, 45, gloss, Werth. Galle‘e 356 (v.
ffippl.) pro tribunal<i> πρὸ βήματος

415, 16.
ἱ TPibunatuS δημαρχία Π 269, 213 489,
57, ΠΙ 276, 3, 465, 55, 476, 35. χιλι-
αρχία ΙΙ 201, 38. δημαρχία, ἀρχὴ χιλι-
άρχων Π 514, 7.

Tribunioia potestas δημαρχικὴ ἐξ-
ουσία ΠΙ 276, 4, 297, 48. tribuniciae
potestatis &quamgt-ass ἐξουσία ΠΙ 297, 49.
V. protribunicia p.

Tribunicius ὃημαρχικός III 473, 74.
χιλίαρχος Π 477, 10. qui 1111116 militi-
bus praeest H 596, 1.

Tribunus χιλίαρχος ΙΙ 201, 36, 269,
203 477,10; 11127,41; 182, 39, 420,1v;
491, 17. δήμαρχος ΠΙ 297, 46, 395, 43.
δήμαρχος, χιλίαρχος ΠΙ 352, 55. τρι-
βοῦνος Π 458, 54.

Tribunus exereitus χιλίαρχος ΙΙΙ 276,
15 (ιιηᾱεῖ).

Tribunus plebis δήμαρχος, φύλαρχος
Π 201, 30. δήμαρχος ΙΙ 269, 20, ΠΙ
28,13,18“2,40;276,2; 297, 473 362, 51.
primarius 71116615· ΙΙ 595, 54 tribuni
quod tribuunt plebibus opem( yloss. Η ‹er-‚tle
Galle'e 345 (11. suppl.). (fs 151ι1 IX 4,16.

Tribuo πορίζω, νέμω Π 201, 32. παρ
έχω Π 398, 23. μεταὸίόωμι ΙΙ 368, 55.
ἀπονέμω H 239,17. νέμω προστασιαν
Π 375, 41. tribuit ἀπομερίζω, &nove ’μει
<naz ἀπένειμεν) Π 201, 26 (add. ι· σεο
⁴(llos-3. sequ..) donat, largit, munerat Π
425,12. tribuunt περιποιοῦσιν ΙΙ 201,
35. tribuuntur παρέχονται H 201, 27.

Tribuo tinuero ὀνοκρόταλον 11201,
33 (truo Salmas.: cf. Base. 1 auli p 367,
10. V. trico).

Tribus φυλη Π 201, 403 473, 553 489,
55, 559, 9, ΙΠ 274, 47, 465, 56. po-
puli diuisio IV 186, 36, 292, 303 574, 54.

Tributarius συντελεστής ΙΙ 448,11.
ὑποτιλής Π 468,14. υπόφορος Il 468,
32 φορολόγος II 559, 7. tributariuni
idem (11.6. φόρος, τέλος) ΙΙ 528, 3

'tributis ἀπονενιμημένοις II 201, 31.

Tributuln τέλεσμα, ἐπικεφάλαιον (επι-
κεφαλλιῦ cod.) Π 201, 26 (τι ’λεσμα, ἐπί-
taum tributum mar'yo). φόρος τὸ ἐπί-
τα,μα II 472, 57 φόρος, τέλος 11 526, 2,
ΙΙΙ 476, 36. φόρος ΙΙ 501, 40. εἰσφορά,
φόοος ΙΙ.’132,60.ι-ἰσφορά ΙΙ 287, 58,

triclinium 365
505, 72 (v. 71). ἐπίταγμα Π 311, 35.
συντέλεια τὸ ἐπίτα, ιια 1144312. τέλος
δημόσιον Π 453, , συντέλεια, φόρος,
τέλος 111 465, 57. συντέλεια 11] 461, 52.
quod tribuitur, censum quod ceriseri
solet( 91033. Werffiz Gccllefe 345(ι,3ιι]1]1ἶ.).
1111111111ἐπιτα,ματα Π 201, 25 V. tli-
ennium.

Tributum capitulam ἐπικεφάλαιον,
φόρος 11 201, 39.

Trione sunt ligaturae quaedam: trieo
hinc, id est ligo uel moror: hinc inex-
tricabilis res quae non potest disligari,
longa tri per omnia V 624, 17. tricae
inpedimenta V 648, 6 = 651, 49 (Non.
8,11>.

Tl iculi (τράχηλοι Buech.) κογχύλια ΙΠ
437, 22.

Tricamentum v. nec mora.

Tricamerata v. tristega.

Tricapitinus τρικέφαλος Π 459, 13.
τριφυής ΙΙ 459, 54.

Tricator ο. aginatus.

Tri(·eps τρικέφαλος Π 459, 13. τρι-
φυής ΙΙ 4719, 54. τριμερής ΙΙ 459, 16.

Tricerborum ϊ. tartareum custodem.

Triehaptum suptilissimuni uestimen-
tum V 517, 26. tricaptum subtilissi-
mum uestimentum 111 instar capillorum
V 181, 46

Trichilia (trictili 1 cod) ubi pendent
11361116(111116 Gruezcius, ‹1ch sortasse non
011115 ,· (1“. DucanJe) Sca] V 612, 36.

'l‘iichorum siue trichorium locus
prandii V 526, 40. trichorus ubi puellae
rota<s> faciunt V 517, 3-2 (cf. trochus).
trieorus uel trichorus locus prandii
qui et sima dicitur V 517,33 (ι’. sigma).
tricorium ubi tres ordines stant obse-
quentium 91055. Werth. Gallae :145 μ’.
suppl). tricora tros cameras siue tres
absidas I’lac. V 102, 13.

'I‘riciuunl tardum, intricatum V 648,
20 (Non. 161, 5).

Triclinium τρίκλινος ΙΙ 459, 14 (tri-
clinum: cf. W. Heraeus Arclc. XI 66),
501, 42 (item), 526, 6 (τρικλινιος). τρι-
κλίνιον HJ 313, 50, 266, 6 — 656, 12.
τρίκλινον ΙΙΙ 365, 54. triclinus ἐξέδρα
11302,:²‚7. (Is. κλίνη id est lectus, 111116
trissliniulu φημι-[10 ΙΙ 556, 34. (lomus
in tribus partibus lectos habens ll 595,
50 (triclinum). graecum est 60 quod
tres lectos antiqui in domo haberent ad
prandendum V 251, 1. cenaculum, id
est tl'iniles (trini lecti Bacch.) 1161 5111-
perior nidus V 251, 2 (cs. Porph. in
A. P. 52). ante usum stibadioruni in
tribus lectulis recumbebatur V 395, 57.
antc- usum accubitorum in tribus lecti-
bus (vel lectulis) recumlmbatur: lectus

