subtilitas uerborum

310

{2sz praeter bjb subtilitate πιθανο-
loy ίᾳ Π 111,

subtilitas 0011101010 πιθανολογία ΙΙ
4110, 27.

Subtilitel λεπτῶς Π 191, 16.

Subtraetio ὑφελκνσμός Π 469, 11.

Subtraho ἀφαιροῦμαι subtraxi H 191,
25. ’ὑφέλκω Π 469, 12. ἁφέλκω Π 252, 57.
ὑποσύρω Π 468, 6, ΙΠ 161, 43. ἀποσύρω
Π )41, 12. ὑποσπῶ()τρ50 cod corr. Bmteck
tt H.) III 80, 20. subtrahit ΐποσπᾷ Π
191, 24. subtraxit furatus est IV 394,
39 subtraxerit &qnam aa (maban e> 11'
191, 18.

Subtrectatur substituitur IV 178, 22
(subiectatur c, 7·ecte·?); 287, 45 (41111111
-imur a b).

Subtus ὑποκάτω Π 191,
64, 464, 62. V. subter.

Subtus lectum ὑπὸ τὴν κλίνην Π
468, 17. ὑπὸ . . . suptus, suptus 100-
tum Π 465, 23.

Sububeres infantes qui adhuc sunt
sub ubere scal. V 611, 54 (Osb. 617).

Subucula ὑποὸῗύτης ὁ χιτὼν Π 191, 26,
32, ΠΙ 323, 11. tunica linea V 514,26, 1101
supparis (cf. suppara) est camisia V 623,
27. Cf. Osb. p. 557. V. subula, subicula.

Sub udo sub caelo, sub diuo V 514,
25 V. 5111) sudo

Subula ῖπητιοτ (Ξ ὁπητιοι 3 , πὲρόνη
11 191,2(1.5111)111 ἱννπήτιοι (ὀπητιον e
περόνη Π 1:10, 38. subula ὀπήτιον 111
368, 71. ὑνπήτιοτ ΙΙΙ 326,15. subla
ὑπητιον ΠΙ 23, 24. subula πήτιος Π
558,10.subul.1 subucula (hoc ηοη
rfcte) ὁπήτιοι Π 385, 11. subula σου-
βλὶον 11434, 62. subla σουβλίν Π 524, 33.
ὀβελίσκος 11123, 51, ⁶204, 35 (υ. 1101111. su-
bula 0130).ος ἐν ᾧ ὁπτοῦμεν Π 378,49. Cf.
τ’»πήτι ον [sarculum] HI 94, 1 1. subula subla
V 514, 24. Cf. 035. p. 557 [bi-oca ferre-21¹).

Subulcus συοβοσκός, χοιροβοσκός Π
191, 34. συοβοσκός Π 448, 52 (GR. L. I
551, 151. ὑοβοσκός Π 462, 67. χοιρο-
βοσκός Π 477, 44, ΠΙ 432, 61 (5111010115).
συοφορβὸς Π 448, 53, 111309, 32, 357, 70.
συβώτης Π 439, 40. χοιροβοσκός, συβότης
(1) ΙΙΙ 262, 5. pastor porcorum IV 287,
48, 570, 44. porcarius IV 394, 41, V
484, 39, 540, 6. porcorum pastor, sicut
bubulcus a cura bouum V 153, 37. suan
(AS.) V 392, 39. subulci porcorum
pastores sieut bubulci a cura bouum (cs.
Serv. ιή Ecl. X 19, Isia. X 263) V 246,
25. porcarii V 484, 40.

Subulo αὐλητής Π 191, 30 (cf. Fest.
]1.309,2 8011101165 ὄρυγες, &fil-(byca

&machia 11 190, 45.

ρ801101100005 ‹subultroneus 0111] lateat)

ἠθικός H 191, 31.

23, 111 161,

succedo

Subuuguo ὑπαλείφω 11 463, 16 (cf.
Aba 17n 79,98)

Subura ultima pars urbis ubi primo
corpora urebantur, id est loeus asper
et saxosus seu platea urbis V 654, 35
(Juvenal. ΙΠ 5). sabura in romana urbe
V 423, 30 (ἅτερον. dial. 11130). su-
burra sonus quolibet (susurrus sonus
quilibet Nettleshz'p τ1015111». of Phil? XX
61; at cf. saburra) IV 178, 48.

Suburbanum προάστιον Π 416, 17,
1ss 196,23 stusss 305,61;353,47(n90—
(ἐστε-ιον). suburbana προάστεια 11 191,35.

Suburbanus ager sub muris positus
urbis V 579, 61.

Suburo ὑποκαίω Π 466, 26. V. stillo.

Subustio =57t6nocv619 Π 466, 31.

SlllHlStfilllS ὑπέκκαυμα Π 463, 47
(corr. e).

Subnectans subportans V 484, 38.

SulJueotat support-at IV 288, 23, V
579, 62. subnectam deportare α post
IV 181, 7. Cf. Verq. Aen. XI 131.

Subueeti ὑποβασταχθέντες Π 191, 27.

Subueho ὑποβαστάζω Π 465, 25.

Subuellanelllll ὑποκοίλιον προβάτου 11
466, 37 (subuellamen e). V. subuentrile.

Subuello ὑποσπώ Π 467, 47.

Sulmeniens auxiliator uel succurrens
IV 394,40.

Subuenio ἐπικουρεῖ) 11309, 1. βοηθῶ
ΙΙ 258, 28. subueni adiuua, succurre V
557, 23. subuenire βοηθεῖν, συνέρχεσθαι
H 191, 28. βοηθῆσαι, συνελθεῖν Π 191,
33.

Sllbuentrile ὑποκοίλιοιι II 466, 36.

subuel-sio καταστροφή H 344, 13.

Sub uertice sub cacumine IV 177, 49,
465, 29 = 41 (Vercj. Aen. I 163).

Subuerto ἀνορύσσω Π 228, 32,

8011011100 Ἰίιποβλέπομαι Π 465, 28.

Sub nisibus prae oculis IV 288, 2.

Succedaneus <cel succisi-,3 successor
IV 180, 83 V 246, 26. succedantus
succedaneus, successor V 514, 29, 501)-
cidaneum ἀποκόψιμον ΙΙ 237, 57. ,5110-
cedantum successorem IV 179, 47. suc-
ci[n](laneum subtus incisum Π 594, 52.
succedaneum posterior uictima, unde
praecedaneum prioi uictima II 594, 57.
Cf. Festus Paula· p. 303, 3, Gell. 1V⁷6, 5.

Succedensae subsiciuus

Sllccedo εἰσέρχομαι, διαὸέχομαι ΙΙ
191, 36. διαδέχομαι Π 270, 40, ΙΙΙ 135,
443 464, 63. succedo tibi διαδέχομαί
σε ΙΙ 191, 38. succedas (⁸3) ὃιαὸέχῃ 111
135, 45. succedet διαδέχεται HI 135,
46. succedit intrauit (Ant-‚24 IV 288, 32.
succede διάδεξαι ΙΙΙ 135, 47. 5000οῙ111-
(lore secedere, alias intrare α post IV
181, 7. Cf. Serv. in Ecl. V 5.

