uesania

408

‘Beitvrf I p. 7 6, Aren. VIII 474. uerber
¹ berbiciS V 400,13.

Ves·1nia (vel uaeS.) ἀκραχολία Π 223,
42 μανιᾞα <μ>ὴ α<ι ’>δεσθεὶς (μανιώδης
Iule), μανίαν ἐιιβαλλων, περίεργος Π
204, 3016511010 et uesanus contammatae).
μανία Π 207, 19.

Vesanus μανιώδης Π 207, 2ος 364, 50.
μεμηνώς Π 367, 29, ἀκράχολος Π 223,
41. ἀκράχολος ΠΙ 125, 13. V. uesania.
ueSanus non sanus IV 401, 8. minus
sanUS IV 191, 323 294, 483 578, 153 V
335, 34 (0615). 1165111111 1111116 sana IV
191, 333 578, 16. non sana IV 452, 41
(0165. codd. cf. Ver9. Aen. [X 34ος Χ
583; 724. 1111116 sana H. coll. Very. IV 8).
nerana insana [id est neti-ana] V 488,
55; 518, 20. uesani insani V 420, 50
= 429, 30 (Euseb. ecel. hist. V 16).

Veseada mundleu (vel munleuu, AS)
V 398, 49 (bascauda Η6556ἷ5)

Veseiliae χαῖται (11001,ος (φοιηάιων c)
Π 207, 22 (quiS qussiae 6.· quod ι·”.1(16(15
cf. K'wtm9 01111111)

Vescitur aura 16110111511111 (0011))
{wi-is hauriens aura<m> unde imber et
ip nis, unde et pluuia et flumina IV
469 16 (Jer9 13611 Ι 546s‘7).

16560 τρέφω 11458, 40. 1165601· τρέ-
ψομαι H 458, 39. nescitur θοινᾶται,
§anama ΙῙ 207, 23. manducat, edit,
comedit IV 469, 2 (Vm-9. Aen. 1 546;
ΠΙ 339), manducat IV 295, 48ς Υ 335,
30. manducatur IV 191, 413 578, 23.
pascitur IV 579, 36.

Vesclls ὀλιγόσιτος, ὀλιγοδεής Π 207, 25.
(Υ. 1168668 ὀλιγόσιτος, ὀλιγοὸαής (θεῆς e»
11207. 21. 11656115 saturatus 116161110<5>
11011 appetens 11* 578, 24. 1100 appetens
611105 Υ 489, 18; 518, 36. 1165611111 mi-
nutum V 648, 67 (λόη. 186, 351. ob-
scurum V 489, 17, (1611511111, spinosum
1'S131SS11111‘PJ, 0115601010 V 527,17 obscu-
111111,(16115111115111550111Υ 518, 35. spissum,
(1611511111, obscurum V 582 41. 11686116
sunt frondes 51111615 tenesne tie-1 161116
111-1116010111 Υ (··25,7. 1165615 teneras,
506156111165,((1166,1-1111611111165 V 518,
37· 559,10 C.s Sem 11ιίτ·6ο1(1111175;
IV 131,11656111]55·1101·11115 IV 578, 25.

Vesica (μσα Π 207, 24, 474, 3, HI
311, 67 Ἰ11655). ’.γῑίσῑις 1] φ1σα H 357, 17.
φύσα, κύστις ΠΙ 176 16. κύστις 111 13,
16 (065 ·5,1; 86, 24 248, 51; 311, 66 (11655)-
351, 50· ·ueSS. ς 556, 6; 620, 72 1111115
(1(ἳατίς) 111 566 26. 1116111 16 (2118.) Υ
399.31(11655.).1116011ᾞ16148Ἆ1Υἰὸ9949.
uesicae φῦσαι. 111 24, 33 Ῑ.11ΐ()1111.1

Vesiewuiw 111 Izi.- (ί οἷ..- 1115111111
fiS aliduS (φυσαλιμόοςι 111596 313 6 ;0 41.
(1551111611 111 559,20;563,11.11510100

uesperi

uissigaria siue mordago III 582, 53.
ampssopraso uisiea aelius III 543, 9
(ubi uesioaria Schmidt). V. apius agreshis.

vesicula ὑδατις Π 462,1.

Vespa ἀνθηλών (= ἀνθηδών) εἶδος
ὀρνέουΠ 207, 28 (cf. 29). ἀνθηδών εἶδος
σφηκός Π 227, 21. ἄνθη διον ΠΙ 319, 37;
474, 15. panfedon (ι’, 6. ἀνθηὸών) m
90, ⁴24. σφὴξ 111 18, 7; 258, 30. stryx
(σφήξῖ) scabro uespa (v. serabro) III
576, 11. ἀγρία μέλισσα III 319, 453 507, 5.
ἀγριομέλιττα III 436, 13. apis rusbica
foeda (AS.) (11611150), sed non conficit
mel V 335, 53. uaeps (AS. nespas
uuaeffSaS cod. Epin.) V 399, 17. uesper
μύωψ (uespa e) Π 374, 40. uespae σφῆκες

Vespel ἕσπερος ΙΙ 315, 23; ΙΠ 170,15;
492, 77. δείλη ΠΙ 9, 673 83, 46. ἑσπέρα
Π 514, 20. Stella quae sero prodit IV
469 ,3(9l. Jery.) Stella quae initio noctis
ab occidente apparet IV 469, 4 (Ver9
Ecl. V I 86). stella (1111(1) 00616111 nuntiat
IV 191, 37. stella quae noctem denun-
tia‘c V 335, 28. uesperugo IV 401, 9.
uespero (uesperugo‘?) Stella quae initio
noetis exit IV 578, 32 (ef. uena). ad
occasum declinat, Stella quae in noete
nuntiat IV 578. 18. stella (10116 initio
noct-is excitat IV 191, 45 (ubi exeihatur
et uesperugo Nettlesln'p ‘Jourw of Phil)
XX 188). uesperum serum IV 191, 36,
578, 173 V 335, 27. uespere finis ipsius
creaturae IV 400, 41 (cf. 91083. bibl.
apud Arer. post Isid. VH p. 407 ed. ad
Genes. Ι 31 spectantes). uesperus 1105-
pitalis, antifer ἕσπερος ΠΙ 425, 14s15.
uesperum 651 oriente stella, cui hoo
nomen est Plac. V 102, 27. Cf. Traube
Areh. VI 263 sq. V. noetis part-es.

Vespera ἑσπέρα Π 315, 21; ΙΙΙ 169,
47 (speram 244, 143 347, 623 425, 67
(uespere); 466, 21.

Vespera πίσσα ΠΙ 187, 18 (piscis).

Vesperaseente (lie uespere incubante
V 253, 14 (ef. Tac. Anu. XVI 34).

vesperasco ὀψίζω 11391,·25. 1165116-
rascit. uesperat: 516 enim dicimus uespe-
rascit sicut albescit, Sicut senescit, sicub
iuuenesci'c Plac. V 102, 26. ad 0661151101
declinat V 253,13. latinum est. V 335,
49 (ef. 25). uesperescit sero facit (cf.
Loezce 1217110460) V 335, 25. sero fecit
IV 191, 34 (Ter. Heaut. 248); 469, 9
(91. Ver-93³). serum fecit IV 578, 20.
sero fit V 2553, 15 (ef. Isia. Diffi 608).
ad 0661150111 declinat IV 191, 35.

Vesperat uelantur V 335, 5 <cluo lem-
¹111(18‹1“.>J.

Vesperi ὀψέ II 391, 23

