278 sollers

Sollers (1031301013) ἀγχίνους συνετός
H 186, 8 (301013102γχίνονς ΙΙ 217, 48
{sollers cod. corr. e); 111330, 5.9 συν-
ε-τός ,πρόσοχος H 185, 48. ἐχέφρων 11
32126. ἐιζῼὲχής 115⁷,OO 48. ἐνδρανής
Π 298, 22. ἐμπειρος H 296, 22 ἐγγρτῃο-
ρός(1)11283,·27 (solers), 297, 26. assuetus
(Ξ3010113)1101311111011311593, 29. 1100111113
1 1001113 ccc), 1030010303, industlius IV
423, 40. astutus, uigilans IV 286, 51.
111ο·01110311311111 1131111113 001 (10103 IV
173,10 (solers). peritus V 151, 8. 11·-
tatus (1131111032) IV 392, 5 (3011013).
solers sollicitus 31110 utiles 1101 bonos
(011113 0011101103 cod. Blonac. cf. 31111111.)
V 333, 6, 1100103, sobrius, ingeniosus uel
0110103 V 333, 22. 30101·[1]3 sollicitus
1101011113 V 393, 34. Cf. [sid. X 2433
Fest 1).298,12.1.·(11·1111113,

Sollerti·1 σπουδή, ἕντρε ’χεια 11 185,
49. ἐντρέχεια Π 300, 49 ποῖυμάθεια
H 412, 43. πολυπειρία H 412, 52. 113111-
111 IV 287, 8. 1131111111 uel uigilantia IV
173 11. uigilantia, astutia IV 392, 23: V
33 3,18(1. 30001·ζ.3ι 3611111010οΠ 173. 393
V 151 9 uioilantia, 30111011οἂοΥ 151, 18.

sollicitati mancipii V 664, 29.

sollicitatio 1πονοθεῑ σις II 467, 16.

sollicitator ὑπονοθευτής Π 467, 17.
malisuasor H 593, 25.

Sollicito ivnovoffi-z‘w, ἀναπείθει), προ-
ania-algo), πλαγιάζω H 185, 51. ιὑτιπονο-
θεύω H 467,18. νοθεύω Π 376, 47.
παραπείθω 11 395, 51. μεριμνῶ Π 367,
57 (Pomm-<72 (0111111. 94). μεριμνοποιῶ
H 367, 56. 3011101111ἀιαπειᾞθει ἐξαπατᾶ,
&wamia H 18353. 3110110111γ ³86, 52.
11011111 (AS.) cml. Ε1111ῑ. post V 390, 55.
sollicitaret ι’·πονοθεῦσειεν Π 185, 50.
sollicitauit ὑπέπεισεν, {naam 11 185, 55.

Sollicitudo φροντίς 11 473,19 μέ-
ριμνα H 367, 54. ἀγωνία 11 ³18, 5.
ἀγωνίαι, μέριμναι 11 185, 5411111011
anxietas IV 392, 24. 3011101111111110<3>
φροντίδες, μέριμναι H 185, 52 (suppl. c).

Sollicitus ἐμμέριμως [l 296, 9. με·
ριμνητικός 11367, 55 qnia sollers adque
inquietus V 151, 21 (cs. Isid. X 244).
anxians lV 392, 25. sollicitum con-
turbatum 11 185, 56. inquietum 1101
odiosum IV 174, 24. sollieito cauto IV
174, 16. suspenso 1101 3113110010 IV 180,
24. sollicitius ‹tiiligontius V 557, 12.

Solligina v. lolligo.

soloecismus (solio. ¹nel 301110.) 01110111
sermonis IV 174, 2: V 151, 19 130111013-
mum, cf. GR. L. IV 446, 1).

soloecophanes c. silicophanis.

Soloi· παραμυθοῦμαι ll 395, 41. so-
101111· consolatur IV 173, 93 287, 1.

solaro consolare lV 568, 48. solabar

solum caligare

consolabar IV 464, 22 (Very. Aen. I 239;
IX 489);568,46,(101010310011-111110 IV
173 49 (lanabam cod. ). solabor conso—
laboi Υ 333,10. solabere solaberis,
consolabfflis V 151, 7 (V ery Aen Χ829).
solabantur consolabuntur IV 568, 47;
V 333, 8 <consolabor eod. 633 10: corr.
M'omzc cf. suppl.) V. solando.

Solox ιερον καὶ παχύς II 186, 6 (ἔριον
παχι q. ἔριον πινερὸν καὶ παχύ Buech..)
solocem 11111101 minutam, duram, hirsu-
tam V 514,14; 557 13.311111οἱ01·111113
1101101· ibus crassis (vel gratis) et asperis
IV 166, 353 V 513,12. Cf. Festusp. 301,6;
Sere. in Geory. HI 385; Dammcwm l. s. s.
1. 32.

2 Sol ruit sol oceidit IV 173, 413 287, 5;
V 151, 12 (Very. Aen. ΠΙ 507).

solsequia eliotropia 111 545, 31 (v.
Pseuclapulae. 50); 590,73 629,22. elotropia.
HI 623, 45. cioorion (υ. s. heliotr.) 111589, 2 ;
60145.11·.11·οἰ331131.1)011103 emphe (eme-
tiens? (01110111.)1(1 031 solisequia et hanc
potintssla 111585, 6. V. intubus, helio-
1101110111.011Ρ3εῑιάαρ.ῖ.8.ε,;Ι.ςὶιΖ.ΧΥΙΙ
9, 37; Loewe Procli. 411.

Solstitialis τροπικὸς θερινός ΠΙ 293, 5
(solist) τροπὴ θερινή Π 460, 9. sol-
stitiali sine interpr. II 559, 34.

Solstitium τροπὴ θερινή Π 186,5; 460,
9; 505, 40. θερινὴ τροπή Π 327, 54; ΠΙ
242. 51. ἡλιοστασία ΠΙ 347, 65; 494, 20.
ἡλιοστασιοςῼ) Π 324, 9 (ἡλιοστοὲσιον c).
ἰσημερία Π 53210. solistioium τροπαὶ
ἡίίον HI 294, 47. τροπαὶ κυμάτων (κλιμ- 52)
ΠΙ 294, 48. ἰσημεριά (ε ἰῖ>αρινὴ solisti-
tium prima 00111111 426,”, solisticium
solis 3111110 quia dicitur ipso IV 568, 53.
solstitium quod dicitur ipso die uno
momento 301 quasi stare V 333, 31 (301-
stitium et (101131 301 cod. Monac. cf. suppl.)
solis-fidium quia dicitur in ipso die uno
momento quasi 301 erescere IV 173, 16.
solistituum qnia (licitur ipso die uno
momento 301 crescere V 151, 16. sol-
stitium 1103111113 (vel 3111113 codd. terminum
IV 174, 22. solstitiorum ἡλιου τροπῶν
Π 556, 18. Cf. Ise'd. V 34, 1.

Solubilis λυτός II 363, 29. V. 3011111113.

Solum πέλμα ll 400, 55. κάσσυμοι ΙΙ
339, 303 ΙΙΙ 24, 25; 148, 36; 326, 583
370, 323 527, 32. ἔδαφος Π 284, 37.
terra IV 173, 173 568, 543 V 333, 11.
pauimentum IV 392, 26. terra„ paui-
mentum IV 287, 11. 031 omne quod
subiacet unicuique rei, sieut. aer auibus
et mare nauibus V 557, 11 (ef. Serv. in
Aen.. V 1993 VII 1113 Ise'd. XI 1, 115).
sola κασσύματα ΙΙΙ 326, 593 527, 33.

Solum caligare κάσσυμα ΙΙΙ 496, 61.
solum caligarium κάσσυμα lll 464, 8.

 

