praedoctis

praedones quae (quw) praedant IV 154,
Praedoctis ante doctis V 378, 10.
Prae dolo aduerbium doloris V 474,

55 (ἵ) pro dolorm.

Praedonauerat sibi adduxerat (vel
addixerat) 11111511111111·51161-51;(1’111·. Bacch.)
IV 156, 7. sibi addixerat, sibi iugaue1·at(!)
IV 55-2, 27,

Praedor λῃστεύω ΙΙ 360, 29. praedo
(-Ol⁴ α) πειρατεύω Π 400, 41. σκυλεύω
II- 434, 19. praedatur λεηλατεῖ, ἁρπάζει Π
155, 52. praedat uastat, diripit IV 379, 8.

Praedueo παραγράψω III 460, 58,
486, 733 121, 32 (περιγράψω) z 225, 20
(περιγράψω describo) = 646,2. praeclue
παράγραψον III 71, 23 z 638, 6, 377, 58.
praeducere παραγράφειν III 71, 20
= 638, 6, 377, 55.

Praedusstal παράγραφος H 156, 33 III
23, 27 (producta). περίγραφος 111327,
37 (praeducta). περιγράφων III 198, 3¹.)
(producta). 111 1161111οῒ316 instrumentum
infantium 111 scholis V 383, 19 praedm)
talminus (11.6111116111161111 minus> uel
non (mon cod.) recte scriptum yloss.
Werth. Galle'e 364 (em. ‚S'tez'mneye1·).

Praeduetile instrumentum infantium
V 323, 13 -1- 14. τὴν παράγραφον prae-
(luetile[m] III 100, lesu) = 1330, 3 (prae,-
ductal‘? cf. [ml. [en. ιι. 1802 ]1- 151. Cf.
cmnck Arch. VIII 384.

I’raeduetori<um> παραγραφίὸα 111
121, 23 = 646, 2.

Praedulce nimium dulce IV 155, 40,
552, 2ο, V 474, 58: 630, 47 (Vm-9. Aen.
XI 155).

Praeduratio πώρωσις 11 426, 63.

Praeduro σκληρύνω 11 433, 45. ἀπο-
σκληρὺνω ΙΙ 240, 37.

Praeemptor προαγοραστῄς II 415, 450.

Praeeo προδιέρχομαι 11417, 11. προιΓ
γοῦμαι II 417, 49. προπορεύομαι ΙΙ 420. 7.

Praesascinus πάνυ βάσκανος 11 303, 55
(cf. GR. J.. 1 235, 161.

Praefatio πρόλογος, προγραφή, προλὲ-
γομένη λαλιά 11 156, 40. προάγων καὶ
πρόλογος καὶ προοίμιον (cf. maryw II
156,15, πρόλογος [I praef. p.xxxx'11;
419, 13 405, 23, 520, 2. προοίμιον II
419, 34. ἵκεσιά 111 5, 3. npoccyo'paevficg
11415,47.
locutio IV 269, 22 (cf. [sid.
551, 12.

Praefatum υ. praesatum est.

Praefatus ante locutus IV 153, 2ο,
551, 10: V 135, 33. praefatum ante
dictum IV 551, 11. praefata ante dicta
IV 268, 38.

Praefectorius qui praeest urbi V
555, 1ο.

προόίάλεξις ΙΙ 417, 8. prac-
VI 8, ο),

117

praefectus regionis

Praefectura ἐπαρχότης Π 306, 9. po-
testas praefecti, id est ducatus V 575,
53. V. ad praefecturam.

Praefectus προτεταγμένος καὶ ὁ ἔπαρ-
χος (οῦπαρχος cod.) Π 156, 17. ὕπαρχοςίζῗ)
ΙΙ 463, 32. ἔπαρχος II 306, 8, III 27,
4ο, 162, 46, 298, 37, 35), 54, 362, ³³93
395, 42, 415, 8, 487, 14, 403, 6, 517, 33.
1-ἶρήι·αρχος 111 209, 25. ἔξαρχος 111 275,
6111111(ἷοῖ υ. 1)1·. 1161111111. ἔπαρχος, γαζο-
φύλαξ 111 460, 60. τύραννος 111 523, 19.
praepositus, subiectorum ordinator aut
rector IV 551, 14. praepositus IV 153,
313 1113534, 323, 1. praefectus meus
ἔπαρχος ἐμός 111 388, 73 478, 17. επαρχός
μου III 32, 53. praefectum τὸν waep-
χον 111 389, 6. a praefecto 111-τὸ ἐπαρ
χου ΠΙ 388, 27, V. decreto praefecti,
praetor.

Praefectus Aegypti ἔπαρχος Αἰγύπτου
ΠΙ 298, 41, 517, 37.

Praefectus aerarii «ἔξαρχος γαζοφμ
λακιόν [cf. οων-ρο alu? exarchus prac-
fectus) II 156, 33. κελεύσει ἐπάρχου
γαζοφυλακιόυ iussu praefecti aerari
ΙΙΙ 51, 51 52.

Praefectus alae ἔπαρχος εἴλη<ς> 111
206, 44, 517, 30.

Praefectus annonae ἔπαρχος ἀννω-
τῶν 111 182, 49- 275, 65; 208, 3. ἔπαρ-
χος 1ng θιιῖψίος 111208, 402 517. 36.

rra-’unctus uitem 1111610110 1111· (111-
111111111 fit puticipiuni ποοτετ-ογμὲνος του

πραιτωοιοι II 156, 26 16](’.2 s). Cf GR
I.. Ι 212, 12.
Praefectus castrorum στρατοπεδάρ-

χης II 156, 20, 111 182, 55 10115512 pr),
276, 1. ἔπαρχος παρεμβολῶν [H 2118, 45,
517. 40.

Praefectus classis ἔπαρχος στόλου 111
208, 42, 517, 35¹. qui classi 111-(1662591033.
lisam-ch. Galle‘e 364 w. suppl. J. praefectus
classium ἔπαρχος στόλοι· 111 182. 51.

Praefectus cohortis ἔπαρχος τῆς
κοορτης (ἥ-τις c* 11 156, 23, προτιταγμὲ·
νος τῆς κοορτης 1ζ-τις e* II 156, ’.Ξῖ ms.
11 156, 261. (γ’, GR. L. Ι 2112, 11.

Praefectus fabris mpori-rccygtzlrog τῶν
τεχνιτῶν 11 1513, 20, praefectus fabro-
ΙΊΙΙΙΙ ἔπαρχος τῶι· τεχνιτῶν 11 156. 25,
(γ’. GR. J.. Ι 2112, 12, 13.

Praefectus iuri*⁴ dicundi suffectus
[discrimen puri ornamenta. rapitis uel
sinc crimine] lv 420, 12 [17. discrimem.

Praefectus praetorii ὕπαρχος ms>
πραιτωριόυ 11 156, 22 (ι’. praef. autem
praetoria. ἔπαρχος πραιτωρίου 111 298,
39ς 517, 35. Cf. ἔπαρχος πραιτωριόυ
praefectum praetorii ΙΙΙ 182, 47.

Praefectus regionis τοπάρχης ΙΙ
156, 21.

