polus

15; 608, 16. 1000111 sacrum IV 378, 113
V 322, 123 384, 15 (11011110011111); 544, 69
(polubrum lacus thtleship ‘Jourw of
Phil.⁷ XIX 294. puluinum = -a1·‘? pol-
luctum Cer-da. polum: caelum Rueck.)

Polus πόλος ΠΙ 241, 24 (undem. or-
bis IV 145, 433 378,13; 554, 223 V
322, 13 (orbs: cf. W. Heracus ‘Spu des
Petr.² 44). polum πόλος ΙΙ 501, 5, ΠΙ
292, 61. caelum uel sphaera IV 145,
413 378, 123 554, 20. eaelum IV 273,
19 (cf. Serv. in Aen. I 607).
perior pars IV 458, 39 (91,
sphaera V 322, 14. pulum spera V
325, 56. polum graece aether, axis,
caelum V 322, 33. dicit cardines ter-
rae quibus polum uoluitur IV 420, 9.
poli caeli IV 145, 38. polo caelo IV
145, 42. poli duo cardines caeli au-
stralis et septentrionalis IV 458, 38
(Very. Aen. I 90: cf. Serv). duo cacu-
mina caeli IV 554, 213 V 474, 14.

Polyaemos <spoliesmus cod.) plurimum
et abundanter fluor sanguinis cum largo
cursu ΙΠ 604, 3.

Polyandrum multorum sepultura II
praef. p. XII. ubi multi uiri sepulturam
habent Π praef. p. XII. tumulus mor-
tuorum V 576, 24. cimiterium puplicum
V 622, 23 (cf. Osb. 474 polyandrum
coemeterium quasi politum antrum). po-
1101011 (vel pollincto) ubi cadauera po-
nuntur IV 273, 27 (m'sz' in leis 11.·0111ῑ1101-
linctorium subest). polincto ubi cada-
uera ponuntur V 576, 25. politem ubi
cadauera ponuntur, graecum est IV 146, 2.
polingon ubi cadauera ponuntur, grae—
cum Scal. V 608, 41. politon uhi ca-
dauera ponuntur, graecum (grecus codd )
est IV 554, 27. poliandrum id est
tumulus mortuorum cnm nota H ieronymi
lib. yloss.

Polyanthemon v. batrachion.

Polycletus multa fingens ex aere uel

caeli su-
Vergs. ).

marmore et gemmis3 poly enim gracco
multum, cleton fingere dicitur II praef.
p. XIII. V. Mentor 3.

Polygonos <vel polygonon) poligona-
tus (polygonaton I’scuclopul. XIX, Diosc.
IV 4) ΠΙ 573, 32. cimofoamon (cyno-
chale Dios-c. chironomo ceame codd.
Psemlap. Chironis clema Kocbcrt) III 557,
70. cimosoamcr 11621, 72. aspalcion (as-
phalton Pscutlap„ Dios-c.) 111 551, 61.
policarpon (polyc. Pscudap„ Diosc.) III
573, 33. Cf. poligamos pulicarpus grana
sunt quattuor, id est prosor<pinaca>
111 541, 38. polygonos carcctron (car-
cinethron Pscmlap„ Diosc.) III 557, 71.
cartinotron III 558, 20. quinopodion
(cynopodion Pseudap, Dc'osc.) III 574, 54.

103

pomarium

quinodonos(?) ΙΠ 574, 53. moropela-
tulus (myrtopetalon Pseudop, Diosc.) III
569, 58. tephin (thephim Pseudap„
Diosc.) III 578, 31. penphi (stemphin
Pseudop, μεμφίν Βίο80.) ΠΙ 574, 22.
bonus ceronos (gonos heroos Diosc. g.
heronos cod. V‘rat. Pseudap.) III 553, 693
618, 20. clema (cf. Pscmlap. et Dios-c.)
III 558, 21. talatus (cf. theuthalida
apud Diosc.) III 578, 62. zeyliaspf. 8¹0-
ram' Gyn. cd. Rose p. 167 zenzur3 Pseud-
orsz. 1 4) ΙΙΙ 579, 59. proserpinaca (cf.
Diosc.) ΙΠ 573, 31. proserpinaca siue
coriola III 571, 70.

Polylogus multilocus, id est uerbosus
uel uanilocus Piae. V 93, 21 = V 135, 3.

Polymita multicoloria, uaria V 576,
23. multicoloria V 524, 32. hringfaag
(AS.) V 382, 7. V. ΠΙ 476, 20. Cf.
tunica polymita.

Polymitarius artifex uestimentorum
holosericorum V 576, 21. polymitarii
nai-iatores V 576, 30.

Polymitus est textus multorum colo-
rum V 524, 34; 576, 29. Cf. Iszssd. XIX
22, 21. V. filum, polemos.

Polylnnia (cf. Anth. lat. 664R. Polemma
vel Polemina codd.) musica (Ξ musa)
VII V 384, 10.

Polyonyma multa nomina uuam rem
significantia- V 381, 52.

Polyphagus v. sarcofagus.

polypodion id ost filcis (cf. filix) quae
in arbore nascitur III 615, 3ος 627, ,33
(0118011), 593, 46 (polipodius). id ost
felicla (z filicula): folia habet simile
quomodo corbuspedc (carabus pedes
Bacch.) 111 542, 9. pollipodia filicro-
ram (-01ilan1?) ΠΙ 563, 43. Cf. pulpodis
id est oriafamis (22) III 574, 31. V. filix
arborea, filicula. Cf. Diosc. IV 185.

Polyptoton diuersis et pluribus casi-
bus uariata oratio Plnc. V 93, 24.

Polyptychus 111101· uita urbana V 234,
23. ponptIoum est multorum descriptio
schol. ml Act. Pol. p. 43. Cf. politicus libor.

Polypus πολύπους ὁ &mciv-cong 11412,
58. πολύπους III 17, 143 89, 303 355,
ἶὶὸς 415, 35; 436, 62. ὁκτάπωυς HI 156,
613 256, 583 355, 53. πολύπους, ὀκτώ-
πυυς ΙΙΙ 318, 37438. polippus genus
piscis IV 557, 583 V 322, 1; 385, 42.
polipum ozenas (ὕζαιναὶ)) ΙΙΙ 601, 232.
(ss. polipus polipodvs III 396, 37. V.
crinitus, polopis ot crinitus.

l'olysyllubis multis syllabis V 556, 6.

I'olytrichon v. filicula, acanthus.

l'Ollnlriunl ὀπωράριον 11 153, 8. πα-
ράὸωσος 11 153, o, 304, 32, 527, 113
544, 363 III 27, 16, 300, 3 (poma1·iiis);
357, 67 (pomerium). ὀπωροφυλάκιον III

