lininryhae

lininryhae (A, linninryhae E) villa 3. 1·.
villosus.

listan vel thres limbum s. 11. limbus.

lithircadae promulserit (Oros. V, 17,12
permulserit confert Schlutter).

1003 (= loce?) floccus.

100301· vel 3003113 runcina.

10031· v. bruun.

1000 v. loca, 100033 antiae.

10113 v. lotha.

lom-gae 1 101ωὲ

logdor eacomichanus,

1011 vel dal <uir eamque potest cese palmo-
1110011) bar-mrum.

lorg 0011132 2., lorg, 001101 colum 3. r.
colus 2., lom-gae 31111103.

maanful (E, meinfol A palaeotheod.) in-
fandum 3. ι’. infandus.

maefulthu· «v. mapuldur.

maerh lucanica.

maest arbor.

maesttun (E, mestum A) saginabant s. r.
sagino.

maethlae: in 1330111130, (Ε,
Α) in curia.

maettoe 1-. mestoc.

maffa (et naffa) omentum (saa-omicron
putat K Zuqe).

malscrung pressicium (praestigium coni.
Stein‘meyer).

malt bratium.

11131111 qualus; cophinus E post V, 35)
34 (adde in The-s· 1, 11131111 (E, η1011(11 Α
instr. 31119) 00111011 3.1·. corbis, 11101111
001·.1113

11131111 brystae (et 11131111 bii-isto) 111113.

11131111111111· ΓΕ, 11130111111111· Α) acm-alamus.

1113330 parrula.

mattae spiathio 3. 17. psiathium V, 417, 28
(santonicum putat K I nqe').

meareisern 1.·. meai-mern.

meard v. mearth.

lnearisern (E, merisaen A, 1110310130111
Klztfje) cauterium.

mearth (E, meard A> furunculus 2.;
morth catta3 felis 3. 1·. feles.

medlae 17. inav‘chlae.

meeg contribulus μζ contribulis).

11100Ιί (Ε, 11100111 Α) 1111011111 3. r. almis,

1110οΙ11 ι’. meoli.

megsibbi affectui 3. 15. affectus.

111011131111111 vel mactum (A, xvi-ovgdun (⁴)
deferuntur 3. υ. defero.

111011 1.·. 111011.

13030301111111ς33 ΓΕ, meniscillingas A)
lunulis 3. v. lunulae.

nwngio (morigia enni, ΚΖΗ-ψ’, marzo.

nleniscillingas 1·. nivnoseillingus.

in 1110111110

mid 703

lotha lacema (v. haeeilae vel lotha 3. v.
haecilae), lodix. 10113 sagulum.

111311 zv. lath.

ludgaetz ‹lorh ludgaet per pseudo-
thyrum. ’

lundlaga. renunculus.

111113 1101111013 s. v. peduculus.

lvbb (E libb Α) obligamentum.

lybian dilaturas 311. phylacteria ((111
1103111133Ῥ)

11111333 axedones V, 338, 21, quod acl-
(lendum est 111, Thes 3. 1 axedo.

lypbeorn eartamo 3. 11. 031-(1311111111.

lytisna concedam 3. v. concedo.

lytlae 311οξ133 coc-leae 3. fv. cochlea.

meniu dilectum s. υ. dilectus 2.

13001101111100, dignitosa s. v. ‹lignitosus

mera 1 1110130

merae (Α,11]013 E) 111011113 3 1.11101111.0

1301031113 bacarius

luere uueard (Ε,111010 uum-d Α) per-
crebuit 3. 1·. pei-crebrescit.

meri stagnum. V. 31309- vel meri.

11101101 (E, meru Α) apio 3. v. apium.

lllssl'lSssPll Τ, mearlsern.

mei-ise (οε merix 111 codem Α) (ulmetum
(z calametum)

11101111011101130

mortha, 11103101]

1110111 v. 11101101.

11101·Ζο, merx.

mestum ·1·. maestum.

metrali bolides. 1⁷. sundgerd in §cipe

until( .13 1·,11101100. [vel 11101131).

nuttoc (A, 1113011οο Ε tridens, nwttoens
(1]111κ,1110’[0·(33 A ulto-0 loeo) lio gonas
sem. (— 11ςο1103, 1111110033 (E, nutti-
033 A) 1131103 s. 0133101.

111011 (A, mon E. laris 3. v. 131113.

1111011.1 3111111 1111001.

mim ι’. mycg

111111 1101113( 0³³A, nii-l 111101111οΕ) 3311111111
pictus mu.

middil: od middil pube 1011113.

mihi ι’. niycw.

111111·1.311111·111110.

111111111111111 1·,111113012111111111

111110111 A, 11111011) 1) 1111111· rit s 0111111101

111113111111111111] ,111111Ι -η1111111 A 1110131111111

milti 31110 uis s: 1. 3111111 milti (A,
11101111), lim

11111110110011111111113 ι’. pul« 111111

11113111111ἶ-1110111132.

mislhapoeh 11. 1.]111311111111 1101101101310131,
,3- 1·1)111,ξο1’10·1,,111

midi! visvus s r. visvum.

mid· c. mid 11011130 3311111111.

