pluuia

100

Pluuia ὑετός, ὄμβρος, βροχή Π 152,
28. ὑετός Π 152, 293 462, 28, 493, 55,
519, 56, ΠΙ 347, 33, 425, 43. βροχή Π
200, 25, ΠΙ 294, 35, 471, 69, 490, 39,
510, 63, 554, 6 (1110013), 554, 12 (11101113),
618, 34 (1310013), 618, 40. βροχὴ καὶ ὁ
{mog HI 244, 60. ὑὰς ἡ ἐν τῷ οὐρανῷ
Π 461, 39. βροχὲτός [H 9, 47, 73, 73,
33, 333 130, 253 169, 7, 337, 22, 347,9,
393, 12, 460, 21. βροχὴ siue βροχετός ΠΙ
414,69. 1111111120 ὑάδες ΙΙ 461,29. V. cloes.

Pluuialis βροχετώὸης Π 260, 24.
’ὑδατώδης I] 462, 2. «ὑετώδης Π 462, 29.

Pluuiasque hyadas (oeadas codd.)
fluuiales (pluuiales (1) stellas IV 458,
35. Cf. Verq. Aen. l 7443 HI 516.

Plllllicinal·e (puluic. ed.) pluitare,
saepe pluere Scal. V 608, 68 7036. 483),
Cf. 11717ῃῖιὺΠῖιιθῖσῖεεν p. 132, 12.

Pneuluon (licitur pulmo IV 241, 36
(gneumon).

Poa. genus herbae ubi uestimenta
1211201111· IV 273, 18.

Poalauentium folles fabrorum V 380,
26. Cf. poalis fabrorum follibus V 510,
42 et poalis follibus fabrorum V 576,
18 (cf. Alclhclm. epist. ad Ac‘ire. 2). 251.
‘a niuacio& Bacch.)

Pocerus v. procerus.

Poeillatol· πιγκέρνης Π 407, 40. 0ἰο
νοχόος Π 381, 4. pincerna V 474, 12.

Poeillunl ἐκπωμάτων II 292, 30, HI
255, 26. ποτηρίόιον II 414, 45. 110011-
lus genus panis (11113132 “nisi (cd buccel-
las spectat' Beteclt.) V 382, 3.

Ρο01112101· propinator II 593, 64 (Galle'c
362, nbi propinator etiam in lemmate,-
v. suppl)

Possulunl ποτήριον Π 414, 43. ἔκπω-
μα II 292, 29, III 255, 25. κύπελλον
ΠΙ 315, 24, 526, 26. calix 1101 scyphus
uel omne uas in quo bibendi est con-
suetudo (sel cons. 031) IV 145, 22, 554,
11 (cf. Isisl. XX 5, 1). potum uel uas
ad bibendum IV 554, 12, V 322, 6,
patera V 544, 72. pateram IV 458, 37
(Very. Aen. Ι 729 pateram). pocula (vel
procula) ποτήρια 111 324, 41, 42, 367, 72,
502, 41. epula post 0002<01> V 476, 5.
epula post cenam, 1100 031 epulas (!)
super mensam (hoc—mensam m. 2) V
511, 8. epula super mensam V 524, 40
(cf. Serv. ¹in 1410111706). V. inter pocula.

Podagra passio inferioris partis inter
ossa et cutem III 604, 17. tumor pedum
yloss. Werth. Galle'e 342 (v. suppl.)

Podagrisslls ποδαγρικὸς III 330, 32.

Podarii ποδοψόφοι Π 410, 56, HI
172, 55, 240, 15. Cf. 1«ἰιησ].·ΑνσΙι. VIII
383 V. podiarius.

Pouet-es sacerdotalis linea. (quac ot

poenicentaurius

subucula dicitur et talaris add. cl. cf.
Eucher. instr. p. 156, 10, Is. XIX 21, 1)
IV 273, 20. pudorem tunicam talarem
V 380, 16. podorem talarem V 134, 27.

Podex 001113 (corr. in culus) V 655,
27 (Juvenal. Π 12). podix 1101 podice
facedenica (φαγεδαινικός 1171111102), id
est anum uel culum IV 274, 1. edram
podicem ΙΙΙ 600, 11. V. stalis.

Podiarius inter mimos Seal. V 608,
28 (cf. Not. Tzsr. 107, 69). V. podarii.
Cf. eom. ed. min. Ribb. p. 382.

Podiee leus (-—— leuis) corruptibilis V
524, 36; 576, 19. Cf. Iuv. ΙΙ 12.

Podium κύαθος III 173, 16. super
quod omnes nobiles spectant V 655, 28
(Iuwnal. H 147). podia ποδία III 205,
21 (de meviam). quo tendebatur uelum
V 556, 5 (cf. Serv. in Aen. V 830). Cf.
W. Heraeus Herm.. XXXIV 163.

Pocula ποίημα Π 411, 15.
poeticum IV 273, 28. carmen a ante
IV 145, 35 (111οᾶ poeta conposuit IV
378, 1. carmen est quando poetae con-
scribunt IV 145, 30, 554, 15. conposi-
tio uersuum V 381, 43. poetatio uel
<com>p0sitio V 322, 35. poemata poe-
tismum IV 554, 17, V 321, 50 (petussi-
mum).

Poemuneum carmen poeticum, genus
masculini (P) Plccc. V 93, 16 (poematium P).
V. aenigmaneum. poemaneus in poe-
mate 0120003 03]). 477. poema neutrum,
carmen poeticum, poeta uates, generis
masculini Stowasser Arch. Π p. 608.

Poena πρόστιμον, τιμωρία, δίκη, κόλα-
σις Il 152, 41. πρόστιμον II 423, 11;
497, 47, III 460, 22. τιμωρία II 455,
50. δίκη ΠΙ 276, 49. ἐπίτιμον Π 312, 8.
supplicium (ita d e) IV 378, 2. uindicta
IV 147, 10 (poenita). poenam accutam
(uindictam? at cf. bipennis, pinam) IV
420, 3. poenas κολάσεις III 460, 23.
V. sine poena.

Poenale tormentale Π 590, 3.

Poenale decretum V 663, 49.

V Poena pro peculatus (1) fur (22) peculii

509, 54.

Poenas dabitis sustinebitis V 555, 55.

Poeni ’Ἁφροι, Φοίνικες Π 152, 42.
Afri IV 139, 40; 550, 33 V 131, 11.
Africani V 322, 31. Affri, unde ((1111)
lingua<1n Punicam> loquuntur Poeni
uocantur V 322, 26 (suppl. Lcmdyraf
Arch. IX 415). [γ’. Poenus Cartaginis
IV 557, 54. Poenius Chartagines V
322, 5. Puni ’Ἀφροι Γ Π 165, 13.

Poenicentaurius (vel poenicentaurum)
auis quae quasi purpureas pinnas (vel
pennas) habet IV 145, 28, 554, 183 V
234, 19. (J'f. phoenicopterus.

Carmel]

 

