poeniceus

Poeniceus v. phoeniceum.

Poenula v. paenula.

Poenus (et ultor) τιμωρός Π 455, 51
(punitor a). λυμαντής ΠΙ 487, 12.

Poesis ποίησις Π 411, 16. materia
totius carminis in qua 110013, uersatur
IV 145, 25, 273, 39. materia 1011113 car-
minis V 134, 29. Cf. GR. L. Ι 473, 19.

Poeta ποιητής Π 411, 19, ΙΙΙ 352,
35, 502, 39. uatis Plac. V 93, 17.
phiti (vel pithi: ‘nisi Pythii est’ Rueck..)
poetici V 321, 3, 385, 32, IV 553, 21.
petigi V 385, 38.

Poeta llio Terentius V 538, 49 (Ter.
Eun. 3).

Poetious subaudis liber uel cantus
IV 145, 26, 554, 16, Plac. V 93, 18.
nanticus (5³) IV 274, 9. V. poeta.

Poetria femina poeta IV 274, 4.
poetria (vel poeria) poeba femina IV
145, 23, 554, 14, V 134, 28, 234, 20,
380, 32.

Ρο1[1] ius iurandum per Pollucem
Plac. V 37, 28 =V 93, 19 =V 134,
32, V 384, 11. iurantis aduerbium 031
V 556, 3 (cf. Serv. in Aen. I 644). V.
Pollux

Pola mater v. Pora mater.

Poleium v. puleium.

Polemos bellum, pugna, graeco. pole-
mitum ergo quasi pugnas textas V 234,
21 (v. polymita).

Polenta <vel pulenta) ἄλφιτα ΙΙ 161,
38 (cf. maryo). ἄλφιτον Π 523, 53.
ἄλφιτα ΙΠ 14, 31, 87, 22, 183, 38 (pu-
lent=um)3 314, 53 471, 70; 488, 3; 507,
28 (cf. GR. L. I 553, 25). genus 031
leguminis IV 273, 23, V 576, 26. farina
subtilis V 380, 19. 111113Ἴ (AS.) V 380, 24.
polenta ius frumenti III 593, 633 615,
39, 627, 50. Cf. GR. L. VH 106, 4.
V. amolum.

Polentia a polendo V 645, 61 (Non.
155, 27).

Polie-mla λελουμένη, uvanto& (κναπ-
τέαὶ) γναπτὲα 9. κναπτά Vulc.) ll 152, 43.

Poliondos lapidos mundandos V 380,

Polincto v. polyandrum.

Poline v. testa.

Polio κνάπτω Il 351, 20. γνώπτω ll
263, 52, ΙΙΙ 74, 24, 131, 51, a 131, 64.
λεῖον ποιῶ Il 361, 30. φιλοκαλῶ 11471,
38. pollit uvdntu ΙΙ 152, 47. poli
gnapton (γνάψονῖ) 111 131, 52. poli-
bant ἕτελειόυν II 152, 57. politur lima-
tur V 322, 37.

Polio πατροφάγος (cf. Jew. XI 43) ΙΙ
152, 58.

Polion 031 genus floris, qui mano 031
candidus, moridie purpureus, 30113 occasu

101

pollex

caerulei 031 coloris III 573, 72. esf,
serpullus, multis morbis subuenit ΙΙΙ
615, 45 (cf'. puleium). id 031 serpullus
ΠΙ 594, 13, 628, 1. pelion id 031 ser-
pullum HI 574, 6. Cf. 1011111011 (ef.
Diosc. III 114) polion de montibus III
578, 60. flioon (γλήχωνῖ) id esf, polion
(pulei11m?)III563, 8. Of. Pseudap. 99, Is.
XVII 9, 63. V. omnimorbia, serpyllum.

Polion erratico (1) id 031 301Ἱ1111113 ΙΙ]
573, 27. V. puleium.

Polita uerba ornata uerba V 510,

Polite συνησκημὲνως Π 152, 53. V.
polibus.

Politen 11. polyandrum.

Politiea (epidictiffi Bueeh.) <lemon-
stratiua V 379, 32. ciuilis yloss. Werth..
Galle'e 342 (ef. suppl.)

Politious liber (polyptiohus 1? qnod
videas) uita urbana α ante IV 146, 6.

Politiones [00]01111113 ex pollutione
(politione‘R) V 651, 19 (Non. 66, 18).

Politor σμήκτης Π 152, 54 (cf. mccryo).

Politus ἠσκημένος Π 152, 49. ἐξη-
σκημένος Π 303, 31. φιλόκαλος Π 471, 37.
πεφκλοκαλημένος> H 406, 41. poloitus
ἕμπινής, ἐξηρτισμένος ΙΙ 153, 3. politum
αγναμμενον (ἐγναμμένον) Ill 322, 34. ga-
ohon (γναπτόνῖ) ΙΙΙ 476, 48. limatum,
mundatum V 322, 36. polita γεγιάμ-
μένα 111 21, 26, 131, 53, 192, 60, 272,
45, 369, 72. hircasnmna (51'92'116113‘1117‘3) IH
144, 31. ornata IV 557, 57. politius
disertius IV 419, 46.

Polleatur (pollinatorP) confarreatur
V 548, 52 (poliatur conficiatur Rueck)

Pollen ν. pollis.

l'ollens ἀνθῶν H 227, 52. φανείς,
λάμψας ΙΙ 152, 55. crescens, florens,
uigens lV 273, 26. ualens, uigens aut
potens IV 554, 23. potens uel abuu-
dans IV 145, 44. vxuberans V 321, 53.
potens lV 378, 4, V 134, 30. 11010113
1101 enitens, eminens ubique V 322, 20.
Oniten& eminens ubique V 384, 12.

l'olloo ἀνθῶ Π 227, 51, ΙΙΙ 266, 23.
pollet ι’σχύιι, λάμπε-ι ΙΙ 152, 51. excellit]
uel praefulgit IV 554, 24, V 134, 31.
excellit 1101 praefulgit 11111 uiget TV 1:15,
45. abundat, erescit IV 378, 3. (erescit.
IV 146, 6, 273, 25. pollimus utimur V
322, 3. pollere αὔξεσθαι, ἀνθεῖν,
λάμπεκν> καὶ φαίνεσθαι ll 152,11-1.
V. pluo.

Pollex 5(eran ΙΙ 152, 45, 230, 59, ΙΙΙ
85, 73 (polex), 175, 59, 248, 17, 311, 13,
351, 27. pollix ἀντίχειρ 111 12, 15;
507, 76. pollex (ὶκροὸάκυυλυν Π 223,
56. polox 00 quod ,10110111111111110 super
digitos V 556, s (Isia. XI 1, 70). pollix

