334 1101-1011111101
(1Ῑῖ tartareum 0110001 ‘oriem-berum, id
081 tricipitem IV 181, 41, V 580, 36.

Tartariuum 1101-11111010, formidolosum
V 485, 28, 516, 22 (horribilem). tarta-
rium horribile Scoel. V 612, 1. Cf. Festus
11359,⁸ 25 , 9 Ι

10110108 Ταρταρος ΠΙ 257, 17. βαρα-
θρυύ 111 465, 21, Τάρταρον HI 434, 43.
100118 inferni gelidissimus IV 181, 32.
100118 apud inferos tenebris confusus, ubi
impiorum animae detruduntur (ι- post IV
181, 36, V 156, 10 (v. tenebris 0001118118),
Tartarum infernum IV 290, 20, 396, 10.

'Parnon v. 1111011, Tasio v. melos 2.

Tarta 1108118 110 rice (avla-«tio incerta
texta et de licio theclz.) farem cod. Mo-
mm. v. suppl.

Taum 81010118 IV 290, 17, V 485, 303
631, 46. Cf. Serv. [η Aen. Π 140, 111031.
Pauli· 2). 353, 1.

Taureae plag-210 1101111 genitales tauri
V 636, 65. 1101-111 geni (11 IV 572, 43.
tauream 811111 nerui genitalis bouis V
624, 37. Γ. mastigia.

'Paurieollu 11. glum-zia..

Taurinam ταινριία HI 316, 45. glirem.
(z ταυρειά) taurina (1111·[1110 111564, 58.
Huc refert turia calcianionm IV 290, 6
(1108108 regia mm. 1( l», cs. mre-11) HVzrrett:
ef. 1111310.

Taurinum gluten v. gluten 111111.

'l'aurmnata miracula V 156, 11 (θαύ-
μαῖαῖ).

Tauromiuitana 111118 Siciliae ubi 081,
Charybdis V 156, 12 (Luc. lV 461. cf.
Serv. in Aen, 111 420). Tauronizl. ciui-
1118 est, IV 181, 26, 572, 28 (est om).
'rain-omontinium ciuiias 'i'aiii[o]ron1eniai
[0111111181 dicta. 081, cml. Momm. 1³. suppl.

'faurus ταῦρος lte post 11 195, 36, H
452,4, III 30, 3 (siglae. (111311), 72, 35 (siqu.
caeli), 170,18 (57911. (veli), 241, 69 (siqu.
caeli), 320, 20, 361, 41, 420, 25, 425, 293
473, 50, 522, 46. 1111111111· locus 10101· 111-
guina. 01, podicem 1110111118 IV 2»rnef.XVIH
(irszi1loi.s›.].fl1‹1›e.. xl. J». 327). V. aqualiculus.

Tullianos vateias, 110 quibus Virgilius
(Aen. VH 741 um . . . 801111 . . .): Teu-
tonico ritu 8011111 1011111010 cateias V 217,
29 (’1“0111,01111’118“.)). 1110111 eb (flauas lib. (Jl.

'rantologia repetitio V 3195, 45. repe-
11110 sermonis bis 1101 ior IV 290, 19.

'santones palpebrae IV 572, 30, V
398, 31 (1111110110), 612, 13. 1110111Υο800]-
mbram cod. Μωιασ. ’11..8)1))])1. mutones
palpebrae inforiore>¹ quare 01 cilia (11-
01101111 (hs-I). p. 593. 1⁷. 0111110108.

'l'nxata <taxata ε textam) subnuxa. 1101
1011311111 V 156, 14. broc (10·000 ὲ Muclus-,-
brom: z Wiesc vel llos-e) saxonico cod.
Aluum. θ’. suppl.

1001011101]

'Paxatio ποσότης ΙΙ 195, 39.
Π 447, 23. δοκιμασία Π 279, 47. δια-
τίμησις Π 275, 3. designatio IV 424, 35.
0001100110 IV 290, 21, 396, 16, V 529,
41. nominatio, designatio V 485, 33.
taxaiione raedinnae (vel rodiunae, AS.)
V 397, 13.

Taxatiuneula breuis iaxabio IV 424,
36. breuis designatio V 485, 36, 516, 24.

'Paxator aes‘nimator IV 290, 8, 396, 17,
V 529, 42 (0811001101). V. baxo (taxatur).

'l'axillus ἀστραγαλίσκος Π 195, 41.

Taxim 80118110 V 647, 74 (Nou. 178, 18).

Taxiotss. 0111001118, ordo, acies 1011111110
uel turma V 516, 233 526, 46, 580, 41
(01η. 1101 bui-ma: videtur (mite ordo lemma
‘mmm'disse taxis).

Tzlxo ὃιατιμῶμαι, II 275, 12.

σύνοψις

taxat
tangit IV 181, 283 V 545, 50, tangit,
1101010111 IV 290, 7, 396, 15. nominat:
1101 extimat V 540, 10. 110101οῑ11, de-
signas. V 485, 32. 1100110111 V 395, 19.
ponderat, tangit 1101 <00>111111111 V 156,
13. taxamus ὁρίζομεν H 195, 40. ta-
xabo nsmdwoiimffi) IH 422, 60. taxauit
adnomuib V 485, 35. taxauimus de-
>anauimns V 414, 66 (reg). Bened. 18,
41). taxatur aestimatur IV 572, 37, V
485, 33. stimulatur V 543, 2.

'saxus σμιαξ (σμίλαξ e), ῥόὄοδεὲφνη II
195, 42. ῥοδοὸοὲφνη 11 428, 35, ΠΙ 300,
43. 11101118 (01111187 es. μῐλοςι 4118ιῖ est
ἶ 1110108) 111 569, 73, 11111 (AS.) V 396,
:55 (οῖ’. AHJ). GL. 11 368, 26 t. arbor

0811110101 uulgus 1111110 uocat). taxum
,acolius arborum IV 572, 38. V. citaxus.

Taxus {Somne} HI 320, 12 (de bestiis·
ι]1(1110·’11101115118 praecedit ὕστριξ meles.
11. taxus 1 et basio et Arch. VI 121).

'reclinam fraudem IV 1823, :3 (temnam
‘rel tehinan 001111). 1110011000 fraudem
V 156, 18. tecnam artem V 416, 43
(de verb. [interpr. z Hieron. ‘m Matth..
21, 12, 13). tllegnam fucum, dolum,
fraudem perperam V 527, 4, 581, 20
(thecuam). tethinis (Ξ 1001111118) frau-
dibus, dolis IV 183, 32. Cf. Loewe GL.
N. 2). 221 ament. Gapt. 642).

’[110111111011111111 καλυπτήριον J] 337, 59.

Tecto &mmmmm H 308, 28.

'Pe-otor χρίστης ὁ κονιατής ΙΙ 478, 49.
κονιατής ΙΙ 195, 49, 353, 9, ΠΙ 201, 333
271, 36, 308, 17, 525, 44. σκεπαστής
Π 433, 8, 1ss 308, 18.

'rectoria νὺποχοὲρτωσις II 468, 33 (cf.
Rmnmeh (loll. phil. p. 199).

'rectoriatus teoto 120‹.)p0rbus V 398, 16,
631, 47, (sl. W'erth. Galle'c 354 (υ. suppl).

'Pectoriunl κονιά, κονίαμα 11 195, 48.
κυνιάμα HI 20, 113 91, 62, 313, 26.
κονίασις U 353, 83 505, 59, 532, 59.

