‘28 optionarius

545, 19. libera uoluntas elegendi ΙΙ
588, 39. dispensator in militum stipen-
diisV375,35. dispensator, qui dispen-
sat stipendia militum, praepositus eorum
Υ 423, 41 (cf. Gre90r. dial. IV 35).
obtionem electionem IV 130, 47, V
470. 59. Obtiones officium militum apud
Romanos, ab electione uocati Υ 228, 21
¹&Vm-ro l. l. V 91).

Optionarius qui militum uicibus
praee& Υ 375, 28.

Opto εὔχομαι Π 320, 38, ΠΙ 138, 31.
ἐπιλέγομαι Π 309, 20. αἱροῦμαι, Π 220,
49. opta<s> εὔχῃ ΠΙ 138, 32. optat
εὔχεται Π 139, 14, HI 138, 33 (cf. ΠΙ
125, 30; Γ. optatus). eupit, expectat-
(rcl spectat) IV 456, 14 (Vena. Aen. lV
159) opt-unus εὐχόμεθα ΙΠ 138, 34.
obtem uelim IV 131,1.01)1111·0 eligere
IV 543, 21 (cs. Don. ιη 41·nl1. IV 5, 2,
Sem. in 4011. 176: 425, 4101135813,
Isssnl IX 3. 41 elioere 01 concluder,e
quoniam nouae urbes tauro et uaccae a
consule sulco circumduci soleant. V 124,
36 (cf. Serv. in Aen. I 425). 0111011010
cupiebam V 124, 37. optauit εἵλετο Π
285, 51. elegit IV 456, 16 (Sere. in Aen.
111 109).

Opulato praesentis 01 apulis Plae. Υ
37, 5 = V 90, 9 = V 127, 10 (ιιῖηῗ 000-
lato praesenti, ab oculis Deuerlins) duce
ΣΙῙαιό coll. Festo p. 178, 25. 01 Apu-
leius olim Loezce: res incertam

Opulens diues, abundans V 316, 45.
diuis (diues‘.> 1110111132) id est opibus
plenus IV 418 S.

Opuleute πλουσίως ΙΙ 410, opu-
10011118εἰποοωτέρως Π319, 6. ΥΞ.)01)11)111·0.

01)ulenti·1 πλοῦτος ΠΙ 458, 45. εἰ
πυριά Π 319, 3, HI 458, 46: 494, S.
εἰὸαιμουία H 139, 24. ¹ibundantia IV
132, 43 (1 (⁷19. Aah. ΥΠ 262); 546, ,Υ
126, 44. diuitia¹ IV 418, 9.

0110100<1ἰ>1115 opulentia V 644, 71
1J1V0n. 146, 11).

opulentus εὔπορος Π 319, 4. εὐθα-
λής Π 317, 13. πλούσιος Π 410, 21.
diues IV 265, 35. abundans ante IV
132, 43, IV 546, 1. opulentum diuitem
lV 132, 45. diuitiis plenum IV 545, 61.
diuitiis plenum, abundans Υ 316, 31.
opulentior πλουσιώτερος Π 410, 23.
opulentissimus πλουσιόηατος ΙΙ 410, 24.

Opuleseo εὐπορῶ ΙΙ 319, 5. opuli-
scere ditescere, ab opibus tractum Υ
645,16(N0n.148,15)

0⁷pulus κισσόφυλλον Π 139, 25.

Opus ε’,ργον χρειᾝα προσηκον ll 13 9
26. ἐρ’,ον Π 313, 64, ΠΙ 139, 623 341,
13, 458, 47. χρείαΠ478, 1), Ul 164, 17.
ἔργον, χρεία ΠΙ 471, 41. 01101Ἦ [σπουὸη]

oraculum

ἔργα (ι’. opera) Π 138, 48. ἔργα ΙΙΙ
413, 30. 1⁷. omni opere.

Opusculum ἐργίὸιον (εργυθιον cod.
corr. e) Π 313, 66.

Opus ergo tihi est χρεία οὖν σοι’
ἐστιν ΠΙ 524, 12.

Opus in 0010 teneo V 663, 28.

Opus museum carmen musarum 1V
133, 25; 372, 313 V 316, 38. opus
musae cor·ona‹[·.³) musarum V 316, 39.

Opus <pis>t0rium πλακουντάριον Π
139, 27 (suppl. (10119).

opus tectorium ψηφολόγημα πρὸς τῇ
στέγῃ ΠΙ 312, 63.

Oquiniseere r. obquineseebant.

Ora ἀκτὴ ἡ τῆς θαλάσσης Π 224, 20.
οὐρά, γωνία ἱματίου ΠΙ 323, 60 (cf. γω-
νίαι ura ΠΙ 323, 63). fons uel firdens
(finesP) V 316, 68 10. os 1), uas quod
recipit oleum Π 588, 50 (or-ca‘?). regio-
nis finis IV 543 19 (1·Ῑῖ01111101· finis
:ora pro f.·.³ ΙΥ 133, 39). regionum
finis Υ 316, 62. finis, uultus 01 ex-
trema uestis IV 265, 50 (e. os 1). 001-
tus· uel fine>- cd post IV 134, 2, IV 134,
25, 543, 20. orae ὄχθαι, γαί Π 139, 29
(γαίας τέρματα Ῐι). regionum fines [V 265,
52, 372, 44, Υ 574, 31 (οι-01). fines uel
regiones IV 134, 12. fine<s> regionum
[001 optio] IV 128, 183 V 470, 20. oras
000;“, terminos IV 456,19 (Ve*1·9.Aen.
I 158), oris finibus regionis IV 265, 45.
finibus V 317, 7 (167914622. 11). Cf.
oli ore (ὦαι orae Buech.) ΙΠ 209, 61
m capzte (le confecteone.

Orabilis ἐξιλεωτός Π 303, 37. ἐξευ-
μείἰστός Π 303, 15.

0111011111 Phoebi responsa Apollinis
in extis IV 456, 20 (Ver9. Aen. Π 114:
ef. Sera).

Graculum χρηστήριον, τὸ τοῦ Ἀπόλ-
λωνος θέσπισμα, ἀντιφώνησιςΠ 139, 31.
χρηστήριον Π 478, 45, III 171, 33, 238,
15, 301, 39. θέσπισμα Π 328, 7, ΙΠ
238, 19. λόγιον ὃ χρησμός Π 362, 4.
χρησμός Π 478, 42, 500, 57, 527, 2,
544, 24. Cf. oreulus praesagium Π
588 48 oraculum unde responsa dan-
101, id est funduntur (id est f. om. cod
Ambr „1 uel praedicantur (praedicuntur G
et 0011.401711·ος.(11101111’ uel futura prae-
1110011101·Β1100.;Ῑι) nam 01 ipsa res,
id est. lesponsum quod datur oraculum
dicitur Plsw. V 36, 10 = V 90, 10 = V
127, 38 = V praef. XVII. Cf. Serv. in
Aen. Π 114. diuinatio, <e>10quium diui-
num IV 418, 10. diuinum adloquium IV
134, 7; 543, 14. diuinum eloquium V
127, 13. ubi sortes audiuntur V 377, 17.
ab oratione dictum IV 133, 41. unde
sortes accipiuntur IV 543,15, V 316, 59.

 

 

