298

§fragulum

stragulum στρῶμα ΙΙ 439,13; ΠΙ
92, 78; 197, 3 (stromata), 269, 35;
323, 23. stragulus στρῶμα Il 516, 45.
stragulum περίστρωμα Π 189, 2, ΠΙ
366, 55. Cf. Stragula περίστρωμα Π
546, 27. stragulum statio caballi II
593, 69 (stratiOP). Stragula στρώματα
ΠΙ 21, 44; 266, 1 = 656, 12. curtina
pulcra uarietate <lepi0taV422, 41 (Clem.
Rom. ree. VII 6 stragula pulcra). De
forma 6111101001 v. aula-eum. V. stra-
gula, instragula.

Strzuuen στρῶσις Π 439, 17, 506, 43,
532, 3ος 533, 17. puluinar H 593, 56.

Stramentum στρὼμα ΙΙ 439,13. στοιβή
Π 438, 14; 505, 43, 532, 29. στιβάς Π
437, 57. strumenta χορτόστρωτοι (ita 0.
χορτοστρατοι codd, στιβάὸες Π 189, 6.
stramentem (lta cod. 6110010111001 ι στι-
βάδες, χορτόσπρωιια Π 189, 5,

strangulatio v. suggilatio, 6061100-
(lium.

Strangulatus στραγγαλισμός Π 438, 33

Stranglllo στραγγαλίζω H 438, 32.
1611· angulut suffocat IV 282, 40. sdggi-
lat (vel suggillat) V 393, 49 suffocat,
611ς<ἓ>11111ὃ ΙΥ 393, 38 611· anguilat
«cf. Birt Um. Neon. 112199) laqueo
uitam finit V 246, .'J. guil ’1001 manum
meluit <1111le 3) Υ 246, 6. strangulat
611110001,111 601)11ἕ·1110.01ἷ Uonccc.1asuppl.

Str ungulia (1οῙ stranguiria) quae
(11012) paruas cum 110101οΟ pel urinam
guttas emittunt 111 605, 6. guttatim
mingens Υ 516, 3. stringina restrictio
urinae Sccd. V 610v 46 (0οη. 0011Ιον1.
611·11οξ01111·111 difficultas urinae. V 623,
46. Cf. Isid. IV 7. 33. V. suffocatio
matricis.

strantum ι’. transtrum.

Strata στρωτή Π 439. 19. λεωφόρος
11360, 8, orbita-1, ,60101111 IV 393. 39.
0111 munita IV 175, 333 565, 24: V 246, 7.
V. orbita.

Strategi principes IV 565, 282 V
393, 483 cod. Monac. r. suppl.

Stratocles ad militiam accitus IV
393, 40. Cf. Iuvewd. ΠΙ 99.

81111101· στρωτής Π 439, 22. stratores
vonpositores V 516,13.

8110101111 10010111. V 516, 5. 611111
1111111· 16110 (z Runhdfclcwnaex V 624 14.

su· utra ‹t’m't'ae'nmooe HI 370 17 (16·1111111
1 ule. stratura Ducanstz‘)

stratum στρωτόν III 37.), 1.
«1001616, iugulatis
111 247). l', strata.

stratura στρῶσις H 439, 17.
στρωσις Π 344, 16. V.
10111.

Stratus στρωμνή Π 439, 15.

stratis
IV 465, 4 Ufergl. Aen.

κατά·-
6111111111, ab astra-

sta-epo

Strautum θήκη δερματίνη βελῶν Π
189, 7 (ubi straulum d, serautum = 6010-
1001 Salmas.)

Strauam (vel strabam) tumulum, 60-
pulcrum V 516, 93 578, 43 (cf. Georyes).

strenaees cupidi (cf. 6101011006 pauidi)
Scal. V 611, 24. 6110011006 cupidi Saul.
V 610, 29. stranaeer (vel -006) cupidi,
anari IV 565, 29. striniei cupidi V
391, 29. strenicus strenarum cupidus
Iohannes (le Ianua.

Strenua ὲύαρχισμός, θαλλός H 189, 8.
strena εὐαρχισμός Π p. XXXVII, 316,
21, 494,12; 520, 25, 541, 49. euso-
oismos sternua III 171, 43 (= εὐαρ-
χισμός strenua). Cf. GR. L. V 396, 263
397, 34. strenas carmen lamentabile
V 389, 51 (threnum).

Strenue σπουδαίως, γοργῶς Π 189, 9.
fromlieae (vel framlicae, AS.) V 391, 11.

Strenuitas ἰσχύςῇα] Π 333, 47. ἐν-
τρέχεια Π 300, 49. γενναιότης Π 262, 26.

Strenuus ›simmaqm'g ΙΙ 189, 11. εὐ-
τρεχής Π 300, 48. ἐνάρετος Π 297, 39.
εἰ·σταθής Π 319, 38. efficax, fortis IV
284, 34. efficax 1101 utilis IV 176, 48.
efficax, agilis, fortis, piger <impiger‘?),
0006111116, uelox V 557, 39. efficax V
152, 38, agilis, inpiger, efficax, [i gna*-
11116 ΙΥ 393, 41. sollicitus, uigil, ortis,
61110006 IV 393, 42. sollicitus siue effi-
cax cod. Illwmc. υ. suppl. laetus IV
566. 58. utilis V 430, 5 (cle Euseb..)
2'111dax (td midas), consistens Υ 484,11
(611011616110111111 fmtis IV 175, 373 566,

59, Υ 152, 39, cod. 1110111113. v. suppl.
61100111661111116 iortissimus V 390, 49
mebi strenuosissimus eod. Amplon. cs.
Low-e GL. N. 2123 Arch. Υ 201).

8110000606 c. strenuus.

strepentes sonum facientes IV 393, 43.

Strepitat 1001011001 cod. Dlouac. 0.
suppl strepitant saepe shepunb V
152, 36. Cf 17019. (γεω-(Ι. 1413.

Strepitus ἠχος, ψόφος. κτύπος ΙΙ 189,
12 ψόφος ὁ ἠχος ΙΙ 481, 14. ψόφος
HI Sl, 15, 165, 173 354,18, 473, 33.
κτίποςΙΙ356, 13. κόμπος Π 352, 53.
βόμβος Π 258, 41. παταγος III 435,1.
sonus IV 393 44 §crepitus sonus 1101
longa. aetas Υ 483, 3 (100611010106 et
decrepitus ’1οῖ 0110101116 = 61101116)611·0-
11111116 1011101106 Υ 557, 40 110116 (11οΧῬὸ
1111κ11>1 mormolisffl Υ 579, 9 uoces
pam nun-mmis V 484 6 strepitum
1001011001 IV 175, 363 566, 57. 600001
tumultum Υ 152, 37. strepitu tumultd
IV 284, 36. brectme (AS.) 1101 0111101100
(AS.) V 390, 46.

Strepo ψοφῶ ἀντὶ τοῦ mund) H 481,
15. κτυπῶ Π 356,14. κομπώ Π 352, 54.

