spartarius

Spartarius σχοινοπώλης ΙΙ 450, 19.
funes uendens Π 593, 35.

Spartilla (11.6. spatilla) ο. 6001116 (ubi
ispatella = spatilla).

Spartiones v. spasgora.

Spartllnl λευκέα (λευκαια cod.) [ἐν
θεάτροις] Π 186, 40 (ef. sparsio). λευ-
κέα 111 26, 30; 105, 10, 301, 3, 434, 26,
498, 82, 528, 47 (leyka). linea IV 565,
13, V 333, 62, genus uestimenti IV
565, 12, V 333, 37. genus uestimenti
uel linea V 393, 43. genus uestimenti
[splendor uel indicium siue signum,
v. specimen] cod. Ilffonac. cf. suppl.

Sparulus nomen piscis V 393, 41.
sparoli σπάροι ΙΠ 436, 41.

Sparus εἶδος ἀκοντίου H 186, 41,
285, 17 (v. gaesa, sarisa). ἀκοντίου εἷ-
ὃος Π 223, 19. σπάρος ὁ ἰχθύς Π 435,
22. genus teli minoris uel genus
piscis V 515, 24. genus teli minoris
(minorem eod.) V 483, 19. genus arbo-
rum (armorum·?> 6611 sparagum V 483,
18, 515, 23 (videtur (le asparagyo copsi-
tasse ylossator). genus gladii V 245, 16.
dieitur fustis nodosus quo rustici utun-
tur 011111 eunt ad bellum V 647, 1 (Non.
555, 20). lancia rustica de qua Ver-
gilius (Aen. XI 682): agresti<s>que spa-
ros (asperos cod.) V 647, 2 (cf. Non.
555, 20, Serv. ιῗη Aen. XI 682).

Spasgora(·.>) spartiones V 515, 25.

Spasmus est contractio neruorum III
576, 2. contractio uel tremor ex parte
una qua[e]libet III 606, 1. olixis spas-
mus 1161 lassitudo grauis III 603, 41.
Cf. Isicl. IV 6, 11. .

Spassus v. spissus.

Spatale deliciae graece V 151, 38.
V. spatulor.

spatalia σπατάλια ΙΠ 324, 23.

spatha σπάθη τὸ ξίφος II 435, 7.
σπάθη (vel σπάτη) III 23, 53, 322, 2,
352, 65. fra-mea V 245, 17. V. auceps.

spatharius v. armiger.

Spat<h>omoli spatomila (σπαθομήλιμ
111207, 62 (ef. spathomele [sid. IV 11, 3).

Spat<h>ula bed (= Beet rel Bate, AS.)
V 392, 51. spatulas rami a similitudine
spatae dicti V 388, 34. (Y. Arch. V
474, AHJ). GL. Ι 292, 7. V. 6116111116.

Spatiatio (spatiatliuni cod.) ὄιακίνη-
σις 111 305, 68.

spatiatus deambulans uel deambula-
bam IV 392, 47.

Spatilla v. spartilla.

Spatio dirimo ὁιιστῶ II 277, 13 (nbi
spatio verbum est).

Spatio iniquo angusto et pernicioso
IV 464, 33 (νει-9. Aen. V 2033».

Spatior ὄιακινῶ ΙΙ 271, 46 (cf. spatio

283

dirimo). spatiatur deambulat IV 174,
26, 282, 35, 565, 15. discurrit per
spabia V 333, 51. spateatur deambulat
V 333, 46. spatiaretur suicudae V 390,
52 (Ξ er beto-oye, AS, ef. Oros. V] 5, 6).

Spatiosum εὐρύχωρος II 319, 25.

Spatium διάστημα, προθεσμία Π 186,
42. διάστημα Π 274, 28. προθεσμία Π
417, 56, 505,41. μῆκος, τόπου διάστημα
Π 370, 54. διωριά Π 279, 40. διωρίαν
ΠΙ 134, 52. interuallum IV 392, 48.
V. latum spatium.

Spatulor delicior V 151, 39 (c. spa-
tale). spatalo lib. ql.

Speeialis ἰδικός ΙΙ 330, 37. speciale
ubi propria quaedam unius cuiusque per—
sonae faota narrantur V 151, 43. spe-
ciales singulares [spetiales] IV 284, 25.

Speeialiter εἰδικῶς ΠΙ 464, 23. ἰδι-
κῶς Π 330, 38. euidenter, omuino IV
284, 33

species εἶδος ΙΙ 265, 14, 330, 52,
439, 25, 546, 24, ΠΙ 24, 51, 146, 52,
247, 15, 341, 411, 376, 1, 464, 24, 473,
24. ὄψις ἡ πρόσοψις II 391, 33. πρόσ-
οψις II 422, 36. εἰδέα ll 285, 7: 556,
28 (ημῖν-(10). imago, simulacrum IV 464,
34 (ql. Vera. cs. Serv. in Aen. VIII 557).
imago aut forma IV 175, 12. ab aspi-
ciendo species V 649, 19 (Nou. 52, 211.
speeiem specimen V 647, 41 (Non. 173,
18). V. sub 6116016, collata speeies, pei·
speciem, sutrinum. (ff. lVoceIffIin (1911561193-
ber. der K. Rayer. Ac) 1900 y). 10 sqq.

specifica pulchra uel speciosa IV 175,
1ος 566, 48, V 515, 27.

Specillum μίληα) ἡ τοῦ ἰατροῦ II 371,
50. μήλη 11 186, 49, 532, 21. spicil-
lum μήλη III 368, 45.

specimen δεῖγμα ΙΙ 186, 43 (cf. mmyoh
267, 5. ἐπίδειγμα H 307, 44. πρόσχημα
τὸ εἶδος ἤτοι τὸ σχῆμα II 423, 44. ἀπει-
κόνισμα II 233, 54. ligura, similitudo
IV 284, 23, 423, 46. indicium, signum
IV 174, 28, 302, 40, 566, 47; V 151, 45.
splendor aut exemplar IV 566, 46. iu-
anium 1ἴ11ηἵ41κ4ξὲ1111ἓ110111111 Άῖοιῒΐίΐήἑίρ

auru. ο ιι. 1- -J . slouum uu-
166 uirtutis c pust IV 175, 9. ”exempl um
110111 operis V 151, 40. spessimine ἐκ-
μαγείῳ III 438, 1. V. spartum, spuma.

Specimen scholae V 664, 43.

Speciosus πιθανός, εὐειδής H 186, 45.
εὐειδής ΙΙΙ 160, 19, 252, 34, 329,15,
493, 31), 519, 8. εὔμορφος III 180, 20,
464, 25. speciosa rosea, aurea, deco-
rosa IV 464, 35 (v. 1060116). V. elegans.

Spectabilis περίβλεπτος II 402, 14.
spectabilior sublimior lV 174, 34, 566,
52.

spectabilitas

spectabilitas antffl-ento'trjg II 402, 15.

