84 phantasia

V 198, 1. phalerata orna[men]ta V
128, 28. phaleratis ornatis aut ficticiis
IV 73, 20 (Ter. Phorm. 500?); V 198, 23
455, 38. ornatis IV 516, 17. Cf. Schlee
501101. Ter. p. 45.

Phantasia (0οΖ sant.) φαντασία II 558,
26, III 279, 35. ostentum, ostensio
praeter eonsuetudine<m> IV 341,19.
05 t incon-nitamm ieiuni ex cognitis con-
iectura V 198, 22 (-Ι51’ᾱ, Diffi 216)

Phantasma 111510 11111111 IV 36.

Ph iretra (vel far.) 651007]κηὶ 4II 257,
(faretrum 0115101111), 503, 52 (111-01101107,
ΠΙ 468, 71. teca sagittaium IV 458 16
(cs. Sum 111 Αο11. X 169,Ι.51’(.Ζ XVII]
9, 1). theca sagittaria V 455, 51.

Pharia (furia cod.) Isis III 406, 54.

Pharias 011[1·]1105 Phar-amicas scilicet
V 198, 27 (Luc. IX 141).

Pharisaei diuisi IV 237, 31 (z Eucher.
‘2‘stth p. 144, 22). diuisi, separati IV
207, 25. Cf. Isz'd. VH 0, 403 VIH 4, 3

Pharnlassia curatio medicaminum III
601, 17. Cf. Isia. IV 9, 3.

Pharmaeopola medicamenti uenditor
IV 74, 503 137, 19, 267, 173 517, 503
V 296, 23 318, 13, 384, 42. medicamen
1101 medicamenta proponens ad uenden-
dum V 658, 12.

Pharlnati (far. eod.) Aegyptiorum
lingua Martius mensis dicitur V 198,
28. V. menses.

Pharus φάρος III 204, 63, 245, 66.
turris speculatoria lV 237, 24. est
altum aedificium uel turris uel facula
1101 speculatoria super mare ubi portus
est V 619, 38. cinatorium aut turris IV
74, 5 (cenatorium 0 (Ι); V 455, 523 500, 15.

Pharus Alexandrinus ὑ Φάριος μύρ-
μηξ ΠΙ 245, 67 (ιωιᾱεῗ).

Ρ111150 v. pascha.

Ρ11150111ϊ11501111(;φασή1101 ’9) III 41 5,
36. fasilia 10βοίῖἶῖ 379 183 474. 9
(leg. faseoli add) 448, 22. Ῐ phas 001115.

Phaselus φασι,λος τὸ ὄσποιυν II 470,
18 (fasilus cod). basilam genus nauis
IV 600, 21 (Loezce Prodr. 422). fas-
sellum genus nauis 111 Nilo V 362, 8.
phaseli φάσηλοι Π 143, 6. λόβια ΙΠ
266, 64. faselis' σκαφιδιόις Π 432, 48.
nauiculis V 500, 25 (Very. Geory. IV 289).
Cf. fasselum genus holeris V 362, 9.
V. GR. L. IV 198, 263 schol. acl Hor.
carm. ΠΙ 2, 29. faselo nauicula V 198, 34.

Phaseolus (velpliasiolus) λοβὸς II 142,
41. fasiollls genus leguminis H 579, 24.
ἀρτέμων (22) ΠΙ 509,8-—-fassiolus ‹}n<0'>-
θερμον(ἶ)) ΠΙ 315, 8 (κοκκολόχανον ea: 7
et ἀπόθερμον 10071011 1111111150 Β(1110]11.1·1(
censet). fasioli λοβοί Π 70, 41, 150, 25.
λόβια ΠΙ 16, 20, 88, 443 185, 40(1’11010111),1

philtra

265, 41, 317,
55 (λωβιαι), 499, 43 (fasilioli);
φασιόλοι ΠΙ 26, 62. Cf. lobi faciolum
ΠΙ 193, 40, fasoili id est fasium III
539. 9, fasali id est fassiolum 111 563,1;

λόβια fasiolia Π 361, 52, faSSlca legu-
mina V 455, 573 500, 24, GR. L. oIV
198, 26. V. phaselus. Cf. v. Fischer-

Berzon p. 98.

Phasiauina (fassianina cod.) fasseanon
(φασιανόν) ΙΙΙ 563, 41.

Phasianus φασιανός HI 188, 19, 257,
49, 435, 36. fassianus uuorhona (vel
uuorhana, AS.) V 360, 44. fasianum
φασιανόν ΙΠ 288, 5 = 658, 18. Cf. Isid.
XII 7, 49.

Phasis (fassus 1·οΖ fasus codd.) Colcho-
rum fluuius V 362, 7. Cf. Serv. 111
Geory. IV 360.

Phasma Menandri fabula V 538, 51
(Ter. Eun. 9).

Phegeus v. Fugeus et Sagaris.

Phiala φιάλη Π 471, 16. φιάλη, ἁπλο-
πότης ΠΙ 270, 47 (chtheP). fiola φιάλη
111203, 17. ἁπλοπότιν HI 198, 5. fi[li]0-
lam ἁπλοπότιν HI 219, 23=653,11
(cf. Buecheler M'us. Rhen. LH p. 395).
fialae πατιαλαι (maguum) HI 324, 44.
scyphi IV 342, 32. flolae similitudo
calicis V 360, 51. fialas uasa parua
nitrea V 500, 60.

Phidiae opera [opera] dei V 422,
‘mliiihlgiffl'cigfisulare V 320, 673 385, 33
1111111011». pithon consulere IV 553, 19.
Python? ef. Vulq. Dent. 18, 11.

Philargyria auaritia aut amor pecu-
niae IV 238, 44, auaritia (amicitia
codd pocceter 0) aut amor IV 76,16(ιιῖ1ἰ’
pecuniae ecc 11150911. ylossa supplet Nettle-
skip ‘Joum of Phw XIX 123).

Philippeus solidus IV 553, 37. Phi-
lippoi nummi aurei V 585, 18. Phi-
lippeos solidos IV 143, 8, V 385, 30.
V. Phoebeos.

Philippus os lampadarum IV 272, 36
(cf. Isid. VII 9, 16).

Philoeolnpus amator iactantiae V
385, 31.

Philologoi rationis uel uerbi amato-
res V 360, 1.

Philomela ἀηδών ΠΙ 258, 9 (11110102)
luscinia V 362, 34.

Philosophia φιλοσοφία Π 471, 57.

283 359, 533 430, 283 430,
529, 13.

Philosophi doctores sapientiae IV ¹

143, 7. φίλος id est. amor, σοφός id est

sapiens: inde philosophus JergJo Π -

’)’)ς1))’1111)011011111 philosophia (duo lem mata ‘?)
V 359, 61. hospitalitas V 359, 64.
Philtra maleficia V 362, 33. ama-

 

ἰ
ἑ

  
  

3

