ostentatio

V 471, 64. ostentatur ostenditur V 471,
69, ostentabantur monstrabantur V
ostentatio δεῖξις Π 267, 23. ἔνδειξις
ΙΙ 297, 56. ἐπίδειξις ΙΙ 307, 46.
06101113101· ἕνδείκτης Π 297, 55.
Ostentatum monstratum IV 266, 4.
Ostentatura ostensio insolita, ueluti
si fiat in 110616 repentina lux IV 266, 13.
ostensio V 471, 70. ostensum IV 372,
58. ostensus V 574, 39.
Ostentatus ostensio eod. Oasin. 439⁵
<Loewe GL. N. 168).
0616111111 (obst. codd.) uisibiliter V
Ostentum φάντασμα, Διὸς σημεῖα ΙΙ
140, 11 (δροσημειά e). φάντασμα Π
470, 7, ΠΙ 458, 63, 486, 36. τέρας H
453, 22. monstrum IV 134, 41, 372, 56,
V 317, 17, 377, 32. monst1·uum‹[!), quod
ostenditur nouum IV 418, 16. signum
quod ostenditur IV 266, 3. ostensio
praeter consuetudinem IV 373, 1. ostensio
praeter consuetudinem, ut in nocte re-
pentina lux seu signum quodlibet (cf.
GR. L. VII 520, 20) V 471, 72. ostenta
proprie uocantur quae se sine corporibus
solidis hominibus ostendunt et 060116

atque auiibus obiciuntur, (103113 quon-1

(13111 apparuerunt, 06113110 111 63610,
31·,1113 furiae, 1106161116101610101611611136
IV 135, 4.

Ostia ciuitas V 574, 38. V. 06111101.

Ostial'ius θυρωρός Π 330, 5, ΙΙΙ 4,
69, 145, 18, 213, 45 (ostiarios ostiarius)
= 229, 34 (θυρωρός ianitor) = 649, 6,
268, 60, 305, 123 338, 44, 450, 52; 458,
64, 476,11, 505, τ, 522, 23. ianitor
IV 373, 33 V 544, 64. (Τ. 1111160166
uenator et ostiarius III 145, 46 (θηρευ-
τής et θυρωρός; nisi bestiarius subest).

Ostiolum θυρίδων ΙΙ 330, 3.

0611101· (11061. edd.) ianitor, portitor
Scal. V 601, 34.

Ostium θύρα II 140, 8, 329, 63, 504,
47, 531, 17, 111 19, 50, 91, 4342, 145,
17, 190, 52, 268, 59, 312, 43, 365, 17,
471, 46·ι 505, 6. θύρα, ἐκβολὴ ποταμοῐ1
Π 547, 72. στόμιον ΙΙ 438, 22111) ob-
stando (11610111 V 375, 27 (cs. Serv. rin
Aen. VI 43). ostia ἐκβολαὶ ποταμῶν 111
246, 36. introitus, portas IV 456, 37
(Very. Aen. III 688). introitus, portas
(vel portae) IV 135, 1. exitus fluminum
in mari IV 545, 20, V 317, 11, 377,
29 (mare. cf. Serv. in Aen. Ἰ 400, ΙΙΙ
688, GR. L. Ι 98, 14, [sid. XIV 8, 43,
Loca-e GL N. 247). exitus sunt flumi-
num in mare V 128,1. 1111011011111111·11·16
exitus, ciuitas iuxta 1)01·1.κ111> iubis
Romae IV 412, 31 (s 0111, 1;;,ιι1111

oua sorbilia 35

Ostrea ὄστρεον ΙΠ 318, 43. ostreum
ὄστρεον 11 388, 31. ostrea ὄστρεα ΠΙ
89, 29, 436, 74. τήθεα [Π 355, 73.
Cf. Serv. in Geory. 1 207.

ostreum purpuratum IV 418, 17, V
472, 2.

Ostr<i>ago id est cyrian et porfiron
111 585,10. V. symphyton.

ostriger bruunbesu (AS.) V 376, 35.

Ostrum purpura Tyiia pietiosa IV
373, 4. purpura Ty1ia IV 546, 46, V
317, 14. pur·puia [uel] Tyrea V 472, 3.
purpura IV 134, 39. purpura pretiosa
V 317, 15. Cf. Serv. in Aen. I 700. Γ.
obstructum.

Ostrya <-ea cod.) ὀστρύα II 140, 7.

Osurus oditurus V 316, 67, 317, 18,
377, 33. osurum oditurum IV 266, G,
V 509, 4. odiosum IV 134, 37.

0sus odiosus IV 266, 11 (v. osurus).

01101· (0661101- cod.) ἀσχολοῦμαι ΙΙ 140,
16 (Hor. sat. I 6, 128).

Otiose σχολαίως Π 450, 26. ἀνέτως
Π 226, 15. ἀπράκτως II 243, 3.

otiosus ἄνετος II 226, 13. σχολαῖος
Π 450, 25. ἥσυχος II 325, 58, ΙΠ 331,
17. ἦρεμος ΙΙ 325, 42. ἄπρακτος 11
243, 1, III 458, 66. ἀπράγμων Π 242, 54.
ἀμέριμνος ΠΙ 331, 16, 507, 52. ἀργός
ΙΙΙ 471, 35, 489, 37. securus ges. Ihm.
in Andr. 11 3, 24) IV 373, 5. quietus V
317, 23. Otiosum ἄπρακτον H 243, 2.

Otium ἠρέμα (·ἠρεμιά“.)’1, σχολή Π 140,
17. ἠρεμία Π 323, 41. σχολή H 450, 27,
ΠΙ 458, 65. ἀργία, σχολη 11 504, 48.
[ἰργία11244, 1. ἀρμα, ι’]σιχία Π 547,
73. ἡσυχία 11 325, 56, 5.) ‘1, 16. ἀπραγ-
nocivam, [I 242, 53. {iva-679 11 226, 11.
quies uel securitas V 317, 22. otii
quieti<s> V 421, 56 -—- 430, 39 (Euselr.
eccl. hist. V 14). 0110 ἠρέμα H 325, 40.
ἡσύχως 11 325, 59. V. altissimo otio,
per otium, in otio.

Otropa r. upupa.

0113 colligo ὠὰ σινλλέγω llI 81, 4¹.).

ouans χαίρων ΙΙ 474, 37. γήθωι 11
140, 19 (cf. margo). gaudens IV 13,0
22, 263, 9, 369, 51, V 315,14;(I‹.'s17772‚
eccl. hist. V 31 420, 46 - ——429, 27.
gaudens, 11613116 IV 546, 31. 6601116111 ,
gaudens IV 135, 6, V 128, 4, 229, 36.
ouantes gaudentes IV 135, 8, 546, 32,
V 128, 5, 317, 26 “7⁴'- ὅθι-ι’. in Aen. 111
189). gaudentes, exultantes V 123, 5
V. 11031106.

Ollariolus (rel 0113610106) puer lenonis
610 duritur IV 135, 7, V 636, 17. (ff.
Loewe I'rmlr. 419 et. aquarioli.

’ 0101νί0111 ὼοφόρον 111 208, 1. (muria
ὠοτόκος III 435, 27.
Oua solubilia val-(dites 1[‹J›0'7450q>1,m'07·.²)
3*

