2 Β obestrum

Obestrum (2 ef. Π 11911(- Π ueleker 127,
341 beost (AS.) V 376, 4 colo[bo]strum.>

obesus (rel 0111255115) παχύς ,λιπαρός
ΙΙ 135, 49 πιιιιῖης ΠΙ 330, 3 pinguis,
crassus IV 455 21 (91.10191. 01155115
uel pinguis IV 128,1,1, Υ 314, 61, 528,
46 crassus, pinguis 1101 occupatus IV
362) 56 (ef. obsessus), 01155115 IV 544,
20 pinguisV 123, 13, 376, 23 pino-uis
munibus IV 26256.01105511111ποοσυιευ
424sz παχύ, λιπαρόν 0,· aazia, {socco-nov
Buech. >11 135, 46. Cf. Loetce GL N. 110

0110ῒί11111 logo supplico V 123, 1⁷ J ((111αο
91033αε confusae obediam et 0111051011

obeunda exsequenda IV 127, 36,
263, 5· 369, 55 (obsequenda), 543, 35,
Υ 315, 41 (obeuntia obsequentia Helm [11 1.
obeundi fugiendi (fgun mendi-22) IV 127
34, 543, 33. obeundum ὑπεισε-ἳευέστ ov
Π 135, 47.

Obeuntia gignentia 44ing. Η) 1V 455,
22 (1019. 4οη. Υ158), 417, 42, V 376, 24,
01101101ἂ9111111111Υ 262, 51. 011011111ᾶὶ1111111,
circumeuntia, &ignentia Χ 469, ·27.

01)οΧ macro& κτης 11343, 22. 0111οΧ
00101511055111115Χ 6-22, 11 obicem oppo-
sitionem 51110 01011111011011] ΙΧ 128, 3. oppo—
§itionem IV 545 22, Υ 469, 34 oppoffl-
tionem, offendiculuni 110(’)11.2)Χ 507, 53
intentionen14munit.?)V 12 3, 29. obice
opposito4 4-tu‘?) IV 455, 23 (ΜΗ). Aen.
VIH ’227101110θὸ οι1’τὶ,’ριόε·ς· ((ιιῖῑριὸες
cod) Π 136, 1. (ζ”ιτηρίδι ς ((ιιτὲριὸὲς
cod), ἀντιθέσεις Π 135, 52. oppositiones
ΪΥ 262, 54 (cf. Serv. cal Geory. IV 421).
qui opponuntur (ι post IV 127, 42, 126,
22, 545, 21, V 315, 31. qui opponun-
tur contrario V 123, 30. quod oppo-
1111111111· IV 370,3.105151011’(05 Υ 421, 21
(51121101). 6407. 1115·οΧ 19) (2[101)ἰ(ἰε1 10-
pagula Χ 46ἱ,1 30 (0111011112 11. 0111011111.

Ohganuio καταφλυαρώ Π 344, 60.
καταλαλὼ Π 341, 41 [obganno 4042. 0-0) r. (ι).
καταγογγύζω H 340, 2³4. obganuit Sub-
tiliter murmurat V 469, 54, 573, 41,

5,74 8 (033..) 0b4411·1JatV⁰·›‡2›43. ob-
strepit V 227, 23. obloquitur V 227 ,27.
obmurmurat Χ 227, 29. inserit 50 Χ
636,10. obgannire obcanere ΙΥ 129,
35, Χ 469, 55 obcinere V 43:²6, 13.

0111100 propter hoo ΙΧ 12 ,38- V
123,17. pio ho< Χ 124

Obhorruit (ita (1001101111 tel obor-
ruit relique) offendit [V 27

0111010115 0. opimus,

Obissilieria 1101111111.

Obicio ἀντερείδω 112291 6. ἀντιτί-
θημι Π 230, 50 oppono D. 129 50,
263, 6 011ἰ611ἐ1πιφ1ρει ll 135, 53.
Obiciunt obponunt uel 110111011561511( IV
130, 30. opponunt IV 544, 56. obice

obiurgandum

repelle IV 262, 53. obicere opponere
IV 370, 2. obiecere offerre IV 129, 45
marr. (ι’). obiciebat proferebat Π 136, 3
(Horat. 5111. Ι 4, 123). 01110οἰ obposui
IV 130, 42 (ΠΙ-9. Aen. VIH 145). obie-
cit παρέβαλεν Π 135, 54. Obieitul' Ob-
ponitur IV 545, 26. 011101 repelli IV
263, -2 Σ 3, 545, ’34, dari V 537, 70
(Ter. Ad. 610).

011101ϊο1· ν. ociter.

Obicitum robiectum 2³) quod obicit<ur>,
obprobrium IV 545, 27.

0111011111 paruus obex Seal. V 606, 3
(030. 402). 1⁷. obex.

Ob id propter 1100 ΙΥ 545, 30, Υ
123, 21. hoc, propter 1100 V 123, 25.

Obiectssnwn ἔγκλημα Π 283, 64.

obiectat obicit uel delectat IV 127, 40
(0.01110010). obuiat IV 543, 36. obponit,
spargit IV 417, 47. spargit V 469, 31.
obiectant obiciunt uel opponunt IV
127, 4-2, 543, 37. obiectare obicere
IV 455, 24 (Vm-9. Aen. Π 751, X11230).
opponere, dicere, increpare V 469, 32.
obiectantur opponuntur (vel obp.) IV
127, 41, 543, 33, Υ 123, 24. V. oblecto.

obiectus (0111001115- cod.) resistens V
315, 17. obiectum oppositum V 123, 31.
oblatum IV 129, 44. obiectis τοῖς ἐπα-
γομένοις Π 135, 55.

ObiPCtUS ἀντίθεσις 11229,342 489,
12, 512, 43. n9043017411416ss5. προ-
βολή, ἀιτιθεσις 11533, 64, 551, 15, III
453, :²0 περίφραξις Π405, 43 obiectu
obpositione IV 455, 25 414249 Aen Ι
100), V 123, 22.

Obilat v. oblimat.

011110 insigne IV 370, 4. Obilem
lites V 315, 51 (ΝΜ nobile inclitum
Orc Nou. Annccl. CXVII 420 post Hilde-
brundam). (J'f. insignis.

Obilitus lutatus, lamii-atus Υ 469, 37,
506, 1 (oblitus lutatus, linitus Baccho.
Obiuduetus παρεῖσα-,τως Π 397, 37.
011 iram propter iram IV 455, 27
(ῙῘθν9. Aen. Ι 4, 251 · 545, 36, V 123,

32, 314, 47,

001ῒο1· ὁμοιως, 31-τῶ (ειντῶ Π 135, 56.
ἐν τω αὐτῶ Π 300, Ἤ). id 05 5-.’[ simul V
654, 41 (1111111111111-141,11451)511111-
litei· [initer ubi non 05( iter] V 314¹· J, 39.
51111111 [11111101 ubi non est iter] [V 123, 2,
544, 31. Cf. Landyraf Arch. IX 400.

Obitus τελευτή Π 453, 3, 439, 11,
533, 60. τελε-(ντὶ) ἡ θνῆσις H 551, 11.
ἀπώλεια Π 243, 35. περιέλευσις Π 512,
41. mors IV 127, 45, 2432, 49, 544, 30 (ef.
Nou. 357, 20). obitum τελευτήν ΙΙ 136, 4.

Obiurgandum imputamulum, castig-an-
dum uel accusandum IV 129, 43 4Ter.
Andr. 138).1⁷. Ob.

 

