pel-fossio

Π 275, 19. ὃιατιτρῶ Π 275,11. διο-
ρύσσω 11 278, 34. perforat διατρυπᾷ
Π 146, 41.

Perfossio διορυγμός ΙΙ 278, 32; 495,
2ος 519, 61. διορυγή Π 278, 31.

Perfosso διορύσσω ΙΙ 278, 34. δια-
τρυπῶ Π 275, 19. διατιτρῶ Π 275, 11.

Perfossor ὃιορύκτης Π 278, 33. τοι-

’ * ε)
χωὲξξῗῧεὲιέἔθὲιῗᾷᾦγή Π 278, 31.

Perfossus τετρυπημένος Π 454, 35.
τετρημένος Π 454, 31. perfossam per-
foratam. Stat<iu⁷s>( (Theb. IX 767
peifossam telo niueam gemis, Aeole,
frontem V 131, 51, 232, 28.

Perfrietio et 1Jerf1igio ψυγμός ΙΙ
481, 18. perstrictio zpvyudg ΠΙ 29, 57.
perfrigio ψυγμός ΙΙ 495, 16. perfrictio
περιψυγμός ΙΠ 207, 3. κατάψνυξις Π
345, 19. <pe>rfrixio περίψυξις H 406,
15 (refr. e). perfrixio exsiccatio Π 589,
32. perfrictio eorpus frigore perfunc-
tum V 379, 50 (a frigore (Ὀιῖλς 473, 8.

Perfrigeo καταψύχει) Π 345, 20. per-
frixit περιεψνύγη 11 146, 42 (ef. Juvenal.
ed. Friedl. J). 107).

Perfrigeseo διαναψύχω ΙΙ 272, 54.
παραψύχομαι ΠΙ 154, 41.

Perfringendas κατεακτέας ΙΙ 146, 46.

Perfringo διαθραύω 11271, 13 per-
fringit ἀποκλᾷ ΙΙ 146, 52.

Perfruor ἀπολαύω Π 238,22.11011·-
fruitul consequitur IV 375, 59. utitur
IV 272, 6. perfruatur utatur lx 552,
40. perfrui ἀπολαῦσαι II 146, 47.

Perfugis fugitiuis ((31ῗο. Or. 66, 223‘=:
‘quur de perf[r]ugi[i]s nostris copias
conparantes’ (scr. comparat is) V 232, 29.

Perfugium καταφυγή ΙΙ 345, 3, 504,
593 531, 38. καταφύγιον Π 345, 4.
locus refugii IV 271, 42. locus confugii
V 473, 9. auxilium, latebrae, recepta-
culum IV 141, 32. Cf. Plazct. True. 870.

Perfuleio ὑποστηρίζω H 467, 54.

Perfulgeo καττιλάμπω Π 341, 44.

I'erfunotoria imaginaria V 385, 29.
simulatoria V 320, 55

Perfunctorie. inaniter V 232, 30.
imaginarie, transitorie IV 271, 14. ima-
ginarie, leuiter 111111 transitorie IV 141,
36, V 232, 31. imaginarie V 320, 28, 41.

l'erfunetorium uerbum transitorium
et¹ 10110 Pla«. V 92, 3 z V 133, 2.

Perfunctus transactus IV 271, 25.
consecutus IV 375, 58. eompletus, per-
actus V 320, 53. perfunctis transactis
V 319,17.

Perfululo καταχέω 11 345, 8. δια-
χέω II 275, 53. ι’·-ιπιρχὲω H 465, 1
(superfundoff). p(rfun‹lit καταχέει, κα-
ταχύννει ΙΙ 146, 43. lurfulule περίχεε

pergul a 7 1

ΙΙΙ 288, 8 = 658,18. perfunde te πε-
ριχεξ ἔαυτόν ΠΙ 217, 26 z 032, 41 (σαυτὸν
10 ipsum) = 652,10. per-fundaient
(z pei-sundarent Schoell. profunderent-P)
prosternerent V 473, 10. perfudi περιέχεα
HI217, 27:232, 42(περιέχεον)- 652, 10,

Perfungitul· officii munus complet
IV 141, 28; 272, 9· V 575, 35.

Pelfilsio κατάχ11ια Π 345,14.

Perfusor v. profusoi.

Perfusorium ἐπιχυτήριον ΙΙΙ 354, 3.
περιχυτήριον ΙΙΙ 353, 77.

Perfusus διακεχυμένος Π 271, 41. V.
profusus.

Pergssmiuis membranis quae solitum
est radere gyloss. Werth. Gallae. 341 (v.
suppl).

Pergamum ilium IV 419, 23.
et Ili<0s> IV 272, 16. Pergama arces
Ilii IV 458, 9 (ef. Serv. in Very. Aen. Ι
4661. omnia alta aedificia V 555, 47.
arx Troiae et per usum omnes arces
Pergama dicuntur V 555, 49 (cf. Serv. 111,
Aen.1953H 556). muri Troiani V 131, 57.

Pergam<e>us Troianus IV 419, 22.

Pergam modo perseuerem tantum-
modo IV 458, 8 (perge modo Very. Aen.
1 3893 401).

Pergentes ambulantes, uiantes IV
376, 1.

Pergenuat genibus pergit IV 141,
35 =,pel·genil›118 codd& 271, 313 V 232, 32
(pergenibusm 385, 1. genibus pergit
[mulier hunentatrix ante feretrum] V
320, 26 (fv. praefica).

Pergis molestus esse V 661,
L. VII 426, 143.

Pergo βαδίζω Π 21515, 15. παραγίνο-
μαι II 147, 4. 110νὲ vit ἐπεί) (ται onzi—
ὂ1ι,ὀρμα,βαὸιζει II 147,1. pelge
βάδιζε 11 147 3 ἐπίμεινον 11 30.), 40
ambula V 131, 56 gressum dirige IV
457, 40 (cl qu ‘lew Ι 380; 401).
pergere porrig, ere IV 376, 2 “f perri-
gen , s'gſtrnri rjo: perrexit prostatus est
IV 41⁴.,› 12, 1111111111111111, abiit IV 457,
45 (syl. leros». masii, zimbuluuit, init.
IV 376, 30. perseuerauit IV 562, 52
(repexit eodm». Cf. pei-geo 1101 pergo (ll.-
lat-arab. p. 377 18'113111.

I’ergraeeari luxuriam-i> gram-o ritu
IV 140, 43. pluxari (pro luxuriariP)
graeco ritu V 636, 26. 111Χ111·1·11·1 V-4713,
163 630, 33.

Pergula μεσόδμῃ,
145, 15. μεσόδμῃ,
στενὸν οἴκημα 11 147, 5.
ι”κρια 11 147,2. 1Ἷπῑρ(101,καλύβη II
14.1,;14 (peruicax cml e.1.·an}eee‹le›ztessbus).
ιπεοῶων ΙΙ 197,40,ὑπ1ρόὸιον (1 neom
ον) 111 313, 53 pegu] 11 καλύβη ΙΙ

11111111

3 (GR.

1π1οδ101,ὀοοφήΙΙ

v περ 5021. ορηφη,
{m 011ον καὶ

