subinde

‘yoiyeto Π 190, 18. subdidit, deuicit IV
288, 3. coegit IV 177, 15, 569, 613 V
153, 6. dominauit, sub iugum misit V
484, 19. subegerunt dominauerunt (vel
donauerunt) V 484, 18, 21. V. subago.

Subinde Ιὑπὸ χεῖρα, πολλάκις Π 190,
34. παρ’ ἕκαστα ΙΙ 397, 38 (namo-oenc
cod. πάρεξ e). frequenter IV 177, 17,
569, 62, V 153, 9. subin(1[i]e assidue
V 484, 24. subindius(!) frequentius V
484, 253 153, 17.

Subiudueatus subintroductus II 594,

. 34.

Sub ingenti sub altissimo a post IV
181, 7 (Very. Aen. I 453).

Subinsanus παρεμμανής, παρακεκακω-
μένος, cerritus, garriosus (cererosus
Haupt Opusc. Π, 367) 11 562, 18. παρα-
κεκομμένος Berml collato Suida. Cf.
cerritus.

subintroductus c. subinducatus.

Sub irco (subii-ico coel.) μάλη ἀνθρώ-
που ΙΙ 364, 33 (υ. sub 111111. (.’Ῑὶ Js. XI
1, 65.

subitaneus αἰφνίδιος 11 221, 32.

Subitanuni σπιλλας (σπιλάς David)
ΙΙΙ 426, 58 (cle venti-31.

Subitator annuens puellis (subitam
= subare? subigitator22) 11 594, 26.

Subitillus ἕνθντος (ἐγχυτοςὶ) ἕνθρυπ»
τονῗ) ΙΙΙ 372, 23 (ef. not. Tir. 109, 35),
V. sibitillus. (ff. 11”.Η(’1·1ἰιίι.ς (ὅρι’. deo*
Petr.' 29.

Subito ἐξαίφνης Π 11111, 333 301, 36.
ἐξαπίνης 11301, 57. αἰφνιδίως II 221, 33,
HI 127, 473 142,.5. αἰφνίδιον ΙΙ 221, 31.

subit-us inprouisus IV 465, 20 (cf.
improuisus). subitum repentinum V 153,
16. subiti repentini V 647, 44 (Non.
173, 241

subiuga ζεύγλη 11 321, 153.
’ὑποζύγιον H 466, 15.

Subiugium seruitus 11 594, 59.

Subiugo ’ὑποβάλλω 11 465, 24.

Subiunctiuus συνζευκτικός ΙΙ 445, 61.
subiunctiuum ὑποτακτικὸν ΙΙ 468, 11.
subiunctiua ὑποτακτικά 11 190, 35,

Subiungo ὑποζευγνύω II 466, 14.

Sublabrare labris vumere V 647,10
'Non 170, 6

Sublapsa diminuta 11 288, 26 (cs.
lery. Aen 11169, XII 686), V 580, 3
(sublaxa).

Sublato genitore pomito patre V
153, 23 (Very. Aen. ΙΙ 804).

sublatus exemptus IV 394, 19, natus
II 190, 40. sublatum subtractum IV
177, 24, 570, 7, V 153, 19. tultum V
580, 8. raptum IV 287, 53. sublato
tulto, eleuato V 484, 27.

Subluuo ὑποπλύνω HI 161, 51.

Coi-p. gloss. lat. 10111. Vll.

subiugum

sublim<in>are 305

Sublego ὑπαναγιγνώσκω II 463, 17.
rapio V 557, 14. sublegit subtrahit,
colligit IV 177, 353 288, 29; 570, 8,
V 153, 20, cod. „Momm υ. suppl. sub-
brahit IV 394, 20. sublegi est de (te.
codd.) legente insidiando furatus sum,
ut si quis solus legat et alius ex 06-
6111ϊο uerba eius furetur et ea prodat
Plac. V 41, 4 = V 100, 13 Ξ V 155, 2.
Cf. Serv. in Eel. IX 21. V. saerilegium.

Sublestia infirmitas, tristitia Scal. V
611, 53.

Sublestis infirmus, tristis Scal. V 611,
57. sublestum 16116 V 647, 66 (Non.
177, 8). Cf. Loewe Prodr. 264, 11161713
Pauli p. 295, 5.

Subleuis (-us cod. corr. e) ’ὑπόκουφος
II 466, 41.

8111110111 subsignaui ut 1616111 resignaui.
(sublssui> hoe est subsi gnaui, si (sub-
sio-nare codd.) qui -1110 sig, rnaute iterum
[le]signat,1esigna<ui> est quod dicitur
161601, Sl eaquae Slg ruat-..i unt aperiuntui
item sublitum (os) (sublini Deuerlz'ny)
(licitur 6111 (qui codd.) iinpostuiae (-a<.
cel -as codd.) fiunt, qui decipitur (deci—
piuntur codd), 0111 uerba. dantur 1161 qui
non satis doctus est, 01; si dicas: ‘sublitum
mihi est os' non 116110 doctum 061 indoctum
<te significes> Plae. V 41, 3 = V 100,
15 2 V 154, 37 (doctum 116116 eod. suppl.
Rueck). subleuit subiunxit 1801)- unxit
(gmeherat, Ii’oensch I¹'ler¹l··e7‘sem' ann.
CXVII 797: subinunxit vel subunxit
Georyes ’116νῇ phil. Wff IV 1578) a li-
11160110 I'lae. V 40, 7 z V 100, 14 2
V 154, 34. illusit V 654, 36, 647, 31
z 651, 40 (Non. 45, 18).

Subleuo ὑποκουφίζω 11 466, 40.

5111111011 ἐπενδύτης 111 323, 9, 518,63.
Cf. Loca-e GL. N. 169 et σουβρικός GR.
Ι. [V 578, 9. V. subricula.

sublices καταπήγις οἱ ἐν τῷ ποταμιι ῳ
11 185, 2260011666 cod). subliges κατα-
πῆγις οἱ ἐν ποταμώ τὴν γέφυραν ὑπο-
βαστάζοντες 11190, 46.(7f.(1‘]2' L. VII
544,› 24

sublicius pons, 11οκ1ι> 1016111105 11111-
teriem (materie ὃ codd.) aqua subliquitui·
IV 179, 16 (ιγ’. Nectleship ι31011111, os
Phil) XX 61).

Subligaculum ὸιαζὼστρα 11 190, 41.
περιζώστρα 11 190, 42.

subligar (sublegar cml.) inguina—
r<xi>uni, bubnlbonaria V 484, 28 (Iar.
VI 711 :³ .

81111111111113115 exaltatus IV 177, 23,
570, 5, V 153, 18. honore exaltatus 11³

ι 238, 9.

Subliu1<in>nr‹› limen ΙΙ 594, 44. V.
superliminare.

2³0

