proflixit

2244: v. infra) IV 148, 3. profligit (ἶν’)
collegit V 379, 11. profligant(?) άπαι-
τήσωσιν ΙΙ 160, 47. profligare eele-
rius consummare aut perficere uel eoa-
dunare IV 148, 23. celerius co<n-
sum>mare aut coadunare IV 555, 53.
exigere, prouidere V 325, 31. proui-
dere V 137, 40. profligauit erogauit
IV 148, 243 V 324, 35; 476, 20. extri-
cauit IV 380, 60.

Proflixit prostrauit IV 275, 10, 380, 61.

Proflo ἐκφυσώ ΙΙ 293, 50 (proflatio
cod. corr. a e) proflabat dormiens V
325, 23 (cf. Vere] Aen. IX 326).

Profluens ἐκκεχυμένος ΠΙ 334, 38,
519, 58.

P'rofluens 01 atione V 663, 40.

Profluit προρέει Π 420, 13. multum
fluit IV 275, 113 381, 1.

Profluuies naturalium fines (fluores
Bueeh.) V 476,21; 511,13. Cf. profluuies
sordis effusio Mai ΥΠ 575. V. proluuies.

Pro fratre potior v. Et pro fr. p.

Profugatus v. angiportus.

Profugatus fugitiuus V 324, 21.

Prosugus φυγὰς τῆς ἑαυτοῦ πατρίδος
Π 160, 52. φυγάς ΙΠ 461, 20, 472, 12.
longe fugatus IV 420, 38; V 137, 37.
longe fugatus,.exul IV 275, 8. porro
fugatus IV 459, 45 (Verq. Aen. Ι 2, X
720: ef. [sid. X 215). porro fugatus
uel fugitiuus uel de patria pulsus IV
555, 55. porro fugatus uel fugitiuus
IV 148, 25. profugens (vel porro fugiens)
IV 381, 2. de patria pulsus V 323, 35.
profuga fugitiua V 137, 42 Cf. Lmen-e
GL. N. 205.

Profundissima pax (11411111 iugis,
continua, diuturna diurna I), pleni
per omnes (peremnis Deuerlins) Ρῖας.
V 94, 27 = V 138, 36 (p er omnes scel
1110010οί88,11(ι1ηε·1·1.]1.αη(ῃ H 14 cmfett
Rueck).

ProflllIssO ἐκχέω Π 293. 55. προχέω
Π 424, 41. profundat prodigat, mul-
tum eroget Υ 538, 36 (Ter. Ad. 134).

Profundus ἀπέραντος Il 23-.4 33.

profundum ίβισσος Il 215, 24, 504, 65.
βύθιον, βαθύ, ἄβυσσον Π 160, 51 βιθός
11260, 42, HI 29, 35, 205, 1, 4ἑ 54 58.
βάθοςΠ255, 20. βαθύ II ’..’5ἶ1,·..’.3 ἀπέραν-
τον 11234, 34. altuni IV 454), 46 (Vera.
Aen l 58.) altum uel demersum IV
148, 29, 555, 54..) 11οΙ sursum uel (leor-
8010 dicitur, ut (Very. (Jemq. [V 222):
‘caelumque prof'undum Υ 137, ,34 cs.
Sm) in Aen. I 58· 11758, 1311410711, 4
pono habens fundum 1V 381, 3. pro-
fundo alto IV 274, 42. (Y. Festus μ, 229,
22, GR. L. Ι 414, 9, Arch. VH 529.

Profusius v. profusus

139

pl‘OgI'eSSUS

Profusor nffiptffl'ytqg II 406, 10 (perf. es).
προσχύτης Π 423, 46. V. perfusor.

Profusus ἄσωτος Π 249, 30 (profusor Ῥζ),
sumptuosus 1Υ 557, 30, V 324, 3, 384, 3.
prodigus IV 381, 4. largus IV 275, 53
557, 29. 0110121008 uel in uoluntatibusffl
luxuriosusV325, 4. profusa ἡ δαψιλής
Π 160, 50. profusis (vel -fussis) ge—
nycffullum (AS.) V 377, 53 (cf. Aldhelm.
(Ie laud. virginit. XLVII). profusius
διακεχυμένως Π 271, 42 (perfusius e).
¹abundantius V 419, 53=V 428, 39
(Euseb. ecel. hist. Π 3).

Profuturum ὠφέλιμον ΙΙ 483, 1. pro-
futura συνοίσοντα, ὠφελήσοντα, προεσό-
μενοι Π 160, 53.

Progastol· (proc. codd.) uentrosus V
511, 9, 525, 28, 576, 41.

Progenel' ἕγγόνης ἀνήρ H 283. 22,
ΠΙ 253, 47.

Progenerantur tlntovtm Π 455, 31.

Progeniculo γουνοῦμαι, II 161, 1. pro-
geniculatur γονυπετεῐ ΙΙ 161, 3. pro-
genicultor procedens publicat V 325, 19
(procidens supplicat H).

Progenies ἀπογονή H 161, 2, 236, 3,
ΙΙΙ 254, 11. γονή Π 264, 34. γενεά 11
262, 11. posteritas Π 590, 31. genus
IV 459, 47 (Ver-(J. Aen. Ι 2507). proles
IV 381, .3. suboles IV 150, 49. proge-
niem posteritatem V 323, 36. subolem
Plac. V 95, 1. 1⁷. priuigna, propago.

Progenies tortuosae filii pr··1ui et
amali V 476, ’..3, 511, 14.

l'r20g1nit0re<s> 1110·1111[1,] V 137, 43.
progenitores aui uel p10au1 IV 1:48, 32
17 ›,O 24: Υ 476, 24, 511, 15. 1111 uei
proagnati IV 556, 2. primatum uindi-
cans (201001000108 cocl. Pal. ec corr.
progenitor esw) V 236, 11. ataui quasi
porro generantes V 236, 12.

Progenitus γμειιηθεις ΙΙ 262 35
τεχθείς 11 454. 45.

I'rogigno πρυ, ’ννῐειιω ΙΙ 416, 41. πρυ-
τίκτω II 4: ’,4 5.

Prognme celrrffl uel fmtitm Υ 476,
22. (γ’, Festus l’mdi [1. 95. 11 (111·ορ-
naue, praegnaue ἱ)

l'rognntus ante natus yloss. ll'ertle.
(ialle'e 363 (1·..81011161 prognate anto
genito V 137. 44 (prognonte genitae cod).

Pro(g)nosin intellegentiie speeies ΠΙ
604,

Pro<·g‘>nostioa 1111101118 io aegritudinis
IH 6,o4 27 (tf Js'nl. IV 10,

Ρ rogrnmmn proconscriptiou) ffl- 1171111.
(ιάΙῖόο 342 (1). suppli.

Progredior πρυβαίνω Il 416, 21. pro-
greditur προεξέρχιται 11417,3.·3. procedit
lv 148, 33, 556, 4 (Versa. Aen. IV 1361

Progressus i11‹.lept11s(2³) IV 150, 17

