opaco tempore

opacant obumbrant IV 265, 20. inum-
brant (Very. Georgy. Π 55); rami matris
opacant V 126, 22.

opaco tempore denso uel aestiuo
(cle lib. rot. = Ise'd. de nat. rer. XV 3)
1ss 415, 64, 425, 23.

opacus κατάσκιος Π 343, 51. εὕσκιος
ΠΙ 262, 22. umbrosus IV ·265, 1. um-
brosus [auguria maima] V 574,19 (cf.
0111011111111).0111101110κατάσκιον,ε1’σκιον
11138,47. σύνσκιου Π 447, 40. εὔσκιον
11319, 35. σύμφυτον τὸ πολλὰ (γυῖα
ἔχον ΙΙ 443, 20. obscurum IV 543, 23.
obscurum aut umidum IV 543, 24. ob-
scurum aut humidum uel umbrosum IV
132, 47. umbrosum, obscurum V 316,
28. umbrosum, contectum, obscurum
IV 372, 2. aestiuum V 375, 47. arbu-
stum, siluestre, nemorosum, stirpet[r]un1
Loezee Ρνκοιῖι 410 (³ae cod. Jezd. 67 E.
opaco tectura IV 13 2 43, 543, 25.
opaea καταψ1χα 111 429, 4.1 umbrosa,
obseura IV 456, 7 (My. 4111111 725).
tenebrosa uel spissa IV 133, 30. secreta
V 126, 23. Cf. Festus p. 185, 32,

0 palus paludem dicit V 471, 46,
508, 35 (dieitur).

Ope eius suo auxilio IV 544, 03 V
316, 33.

0110 fida stabili opitulatione IV 456, 8
(cf. ἵει-9. Aen. VIII 685).

0110111 expetit V 663, 22.

0110111 fero βοηθῶ H 253, 28.

Opemlo 15. oppando.

Opera σπουδή [ῥ’ργει, ι· opus] H 138,
48. σπουδή Π 436,15. ἐρμηιῌ) 111
458, 36. V. dedita 7011011,1 operarium.

Operae pretium ἄξιον λύμην 11231,
48. ἀξιόλογον II 231, 44. ἀξιοσπούδα-
στον Π 231, 55 ἀξιιὲγαστον 11 231, 42.
λόγου ἄξιον Ι1-“·»6·2, “22. περισπούδαστον
Π 404, 31. mbmnmficiaowv, λόγου
(ἄξιον) ΙΙ 139, 2 (3111111111), laboris
pretium IV 372, 4. in labore studium,
dileetio, necessarium V 316, 55. ne-
cessarium IV 265, 3, 372, .3, 543, 61,
V 425, ’25 (Cassian. inst. V 38, 1). 110-
cessarium 1101 utilitas, id est utile 'V
316, 47. necessarium 1101 laboris pre-
tium IV 133, 19. 0‹;·ca[n}si0 117¹! utili-
tas, occasio, iustum uel rationabile) IV
418, 5. duae res 11110 opere consum-
matae V 126, 27. operae pretio me-
rito, condigne V 471, 44, 32. (γ’. est
operae pretium.

Opera et operam. ·opera sunt artes
singulorum et (id est Deuerlings) arti-
ficum, operam uero adiutorium esse
cognoscimus Plac. V 36, 5 = V 89, 17
= V 127, ¹3.

Operam anxiat (nauat Il.) V 663, 2-1.

ophiasis 23

Operam (10 σπουδάζω ΙΙ 436,3. 0110-
ram dabo σπουδάσω Π 436, 14. 0110-
1·1κ111> dabant laborem reddebant V
471, 47. operam (lare benigne faeere
1101 conciliare V 411, 25 (0011. conc.
As're‘e. 74). V. data opera, dent operam

operantia sermones uel opera V 524,
:233 574, 20 (0110500111, 30 ἶ operatio.

operarium τῶι ἱπηρεσιῶν ων παρέ-
χουσιν οἱ ἀπελευθεροι τοῖς πατρωσιν Π
138, 50 (oper-aium d e),

operarius ἐργάτης Π 313, 56, III
139, 59, 178, 53, 251, 10, 261, 31, 307,
57, 341, 12, 357, 29, 413, 31, 458, 37,
493, 22, 518, 13. γεωργός 111 300, 8,
495, 35, 512, 10. operarii ἐργάται 111
27, 19, 200, 10, 356, 33, 396, 70.

Operatio ἐργασία [I 313, 513 ΠΙ 139,
60, 45S,38.

Opereulum πῶμα Π 138, 55: ΙΙΙ
230 4,271,2, 368,12; 369,15, 170
39. πωμάτων Π 426, 61. cooperimen—
tum uasis 11583,32. operculo om-
πάσμιιτι Π 138, 49.

Opere plumari (vel plumario) bisi-
uuidi uuerci (AS.) Υ 375, 53 (cf. Eaeod.
36,1).

013e1·i1110nt11n1 πῶμα ΙΙ 426, 60

01)(l·i() πωιιάζω 111 78, 48. mmmm
Π 337, 60 σκεπιὲζω H 433, 4. σκέπω
Π 433, 12 11;·»1»01009(ῖ. corr. (1010110111
πωμάζει, mavum, σκέπει 11 138, 54.
celat, uelat (uetat codd.) IV 265, 8.
celat, uelat, tegit IV 372, 6. cooperit
V 316, 42. operite περιβάλετε 111 285,
63 = 656,12. 01101·ἰι·0 καλύπτειν ΙΙΙ
458, 39, 486, 20. 01)0ri()1·ssyncd.1'1nroyat
ΙΙ 233 40.

Operis compulsor {mmmm-amq ΙΙΙ
190, 29.

Operis noui nuntiatio καιιότομια
ἐπὶ οἰκοδομῆς 11336, 11.

Operm· ἐρμὲζομαι Il 313,49, 111139,
6101110101.01101·111,111·ἐργάζ1τ(ιιΙΙ1.·13,.’»2

01301'08118 ἐργώδης, περίεργος II 138,
53. ἐρ’(ιστικός 113· 3:31», 53.0pe·10s·1in-
gentia 01011111111111 IV 13, 18, 265, 23,
545, 6ος Υ 1:26, 28, 316, 4-3, 377, 14
(carmina codd. recte? ef. Hor. (111-111. ΙΥ
2, 311. opinosa ingentia certamina IV
372, 15, V 606, 10, 639, 23.

Opersolatio r. oppessulatum.

opertorium mqtp'o'kmov ΙΙ 139,1;
402,13, 11123u3, 20 ἐπιβριαιον ΙΙ 307,
15.u‹st1m[11tu1u Π 588,»1.καὶ περι
βολαιιι et opwwtoliaill 236, 2 ἡ 656, 12,
1 . cooperculum

011( rius πι ριβεβλι ιιὲνος
ξ’, anethum-1109 11233, 51.

Opes ι· olus-,3 01115101 ι·. operantia.

0111119315 ἀλ1ι111πι,κι(ι 111 603, 353.

11 102, 11.

