158

pugnus

111 11, 15, 84, 49, 303, 3. pugnetis
rixas 01- seditiones concitatis 11 590, 54
(pugnacis et concitantis v. d. Vliet Arch.
IX 303. pugnatrix et concitans H).
pugna πύκτευσον HI 153, 58.

Pugnus γρόνθος ΙΙ 164, 35, 265, 18,
111 175, 64, 246, 13, 351, 21, 472, 1113
495, 76. δρὰξ ἡ τῆς χειρὸς Π 280ς 47.

pugnum pugillum V 630, 61. Cf. Isid.
X11,69; GR.L.11109, 15.

Pullm¹ κόγχη (2. coneha) 11 351, 32
(peluis?). V. peluis.

Puleaea oxon (pulcacla— — portulaca:
ἀείζωονῗ) 111 585, 16.

Pulcher ὡραῖος, εὐειδής H 164, 36.
ὡραῖος Π 482, 27, ΠΙ 252, 36. εὐειδής
Π 316, 52. εὔμορφος ΠΙ 252, 35 mandet&
εὐπρεπής 11 319, 9 specio 115 IV 382, 37
puleium <bosam 11458-16,ῐ.111111115.

Pulchra prole (parentem) 1101101611]
filiorum patrem IV 556, 26 (1 (ry. 1011,

I 75).

Pulchri generis καλλίγονος ΠΙ 472,
9.
—OPulth-itas pulchritudo V 645,56 14Νό11.
166, 171.

Pulchritudine uincens καλλίνικος 111

Pulchritudo καλλι1ς11337,,35· 111
174, 362 342 27, 461, 46, 472, 21. εὐ-
μορφία Π 318, 37 ξιῖιπρὲπεια H 319, 8.
uanos ἀμήχαιον HI 423, 16. ωραιόπης
Π 482, 28.

Pllleium γλήχωιι H 164, 37, 263, 27:
527, 3 (gleonsq 544, 31, 111 16, 45 (1101),
88 68 (item), 166. 20 (1161011111), 265, 56
(βλήχωνῑ (f. Peudap. 93), 317, 33, 359,
57, 430, 62 ‹ Μηχυιι), 495, 66, 512 27.
pulentum puleium IV 382, 39 polegio
gligonus HI 546 40 0111100118 111544,
56. puleiu 11001111 HI 540, 40. pole-
gium gliconus 111 546, 54. oligonus
111 546, ³:325. puleium ζ(31110111108111564, 2.
glicon 111 564, 9. puleio 1100116111111
625, 51 puletio geclen ΠΙ 539, 28.
polego 0110011115 ΙΠ 631,58.01·]]11011 ΠΙ
562, 31. gliganus puleius i. e er2b1
11616111161115111583 ,3. 1111106111 (luner-
gaedostae (45) V 363, 1. pegulium
11111110 (AS.) 91035. U erth. Galle‘e 341 (v.
51ι])])[., pulegium S't³z‘›1112eyer).Cf. gai-
con (= amm) ἆι ζα 111564, 55. pll-
leiu 111115 =eonion 111 619 22 βλήχωνῖ).
Cf. Βιοεε. 111 361 polion.

Puleius maior 11111165 111 587, 1,
607, 22. pullegius maior alai-us ΠΙ
616. 32. V. origanum.

Puleium <- egium cod ) Martis dimia-
numm& III 538, 2211011011111115 didi-
mus ΠΙ 593, 62. poleium Mwltis id
est (1111116118 ΙΙΙ 615, 56. puliumal·tes

pullat-a tunica

id est dadamus ΠΙ 627, 49. Cf. goleo
artis ΠΙ 583, 11. Γ. dictamnus.

Puleius Medianus gliganus <71⁷jxw17)
ΠΙ 564, 71. V. polion.

Puleius minor serpullus 111 595, 1(›;
629. 2.

Ρ11101115 ortensis glieanus (γλήχων)
111 590, 753 612, 24, 624, 40. V. polion.

Pulc-uta v. polenta.

Pulex ψύλλα 11 164, 393 461, 22 (pu-
111), 512, 53 (ιῑιεηι), 111 260, 103 414, 63.
pulix πτυλη (ψιὺλλα c. plix πτυχή Η.)

Π 164, 40. ψύλλος 111 7, 363 361, 4.

pulex unimus· HI 18, 16, 81, 17, 90, 23, ’

164, 463 166, 63, 319, 69, 431, 583 461,
49. pollix ψελλός ΠΙ 471, 72. pulix
1101111 3118.) V 382, 33. pulices ψύλλαι
ΠΙ 414, 64

Ρ1111011111(ἶ)ι mytrolon ΠΙ 569, 52 (poly-
gonou my1topetalon coll. Pseudap. 19,
Dio ·0. IV 4 Stadler).1

Ρ11110 aria psillios<11113111010 ΠΙ 541, 40. ⁴«

selia HI 616, 11 (cf. ΙΠ 627, 41), 801110 ⁴³
111 594, 22. 0801110 ΠΙ 628, 11. puli- .
0111’ἰ11[11111·111] prosilius ΠΙ 572, 12. poli· “’

ca[tu]ria silus (ψύλλοςῖ) montanus ΠΙ ι,
593 54; 615, 52. ·

Puliearis (rel policaris) ceroda 111 ¹,
ceruda 111 622, 71, 631, 48. ⁴

544, 20.
cerodia ΠΙ 616, 4. Cf. cerocia id est
psellio erba111610‚36.p01iearis erba
01100116 ΠΙ 588, 59. oirodias HI 610,
211 [²1 herba poliearis persilio (ψύλ
mov) 111 585, 32. policaris cerodiae
semen 111 594, 14, 628, 2. prillus (ψύλ-
λοςΡ) ΠΙ 574, 33. pulicaris nep sileo
HI 570, 28 (ψύλλιονὶ)). Cf. coridio Ppoli-
caris id est 51165 (ψύλλος) montanus qui
in 11101110 nascitur HI 581, 29. pulli-
goro neruigalion(?) ΙΙΙ 570, 33. Cf.
Diosc. IV 70, Herm. XXXIII 409.
Plllico ψυλλίζω Π 481, 233 HI 81, 163
164, 60, 461, 50, 486, 61. palicas
wulh'gmg IH 164, 51. pulicat ψυλλίζει
ΠΙ 7, 37. pulica ψύλλισον ΙΙΙ 164, 52
Pull·1 ᾳαιὸι τὸ μέλαν lI 469, 43.
diuersa uel nig1a V 326,15 fusca IV
557, 603 V 322, 4. nigla Π 164, 49,
V 376, 43. lugubris (latembres vel la-
1013105 codd. em. Graevius) IV 418, 27,
V 606, 3 pullum φαιόν Π 164, 433 ΙΠ
272, 22, 322, 64. nigrum IV 276, 25,
382 42 1. toga pulla, pullus. ,
I‘ullantes tmgentes V 363, 35. V. .
pullulantes, ’
Ρ1111111·ἰ11 tumor et collectio V 511, 59.
Pullarius παιδεραστής Π 392, 6. V.
puerarius. Cf. Petr. 43 stum adn. Friecll.‚·
ArchI 194, Π”.Ηο1·αεῑι3 ‘Sprsles Patr? 73
Keller ‘Volksetf 176.
l'ullata tunica multicoloria V 576, 20

 

