προσεπαίρω

προσεπαίρω attollo

Ϊπροσεπέρωτητὴς astipulaior.
’·’προσεπέχω appi-,eino

*προσεπιδέομαι indioeo (indigito).

προσεπιδεσμω adalligo.

··προσεπιζευ; ’νύω adiungo.

προσεπιἋσυιάπτω 1111111110ῳο

προσεπισωρεύω iwlaggero.

προσέπόμνυμι adiuro.U

προσέρχομαι accedo, ¹ideo, aggredior,
beto, interpello, - τῇ κληρονομίᾳ cerno,
-όμενος adiens

προσέτι insuper.

πρόσευξις obseeiwio

προσευχὴ obseeiatio, oratio. (J'f. pros—
eucha (αι-[11. oraculum 1·οΙ oratio, 11111
dens oratur).

προσε 15 χομαι adoro,
seero.

προσεχης attentus
προσέχω 1·111101·’10, 111111111110110 ,,111011110
001110,1111011110,-ωι·111101111115

προσζε υ) νὺω 11111111100.

*προσζωννύω 1·›iocinwo

*πρόσζωστος accinctus

πρόσηβος proximus pubertatis.

*προσηγορητικόν ’,111111οΙ1 div 11111

προσηγορία appellatio, lenimen, vor 11-
bulum, — ο ἀσπασμός appellatio, 01-1111
tatio, - τὸ ὄνομα voc-‚abidum

προσηγορικόν appellativum (1·, p. 4355».

προσηγορικιῦς appellative, voeabula-
riter.

προσηκόντως congruenter.

προσήκω attineo, convenio, pertineo,
-ων cf. aftieio 3. f. (j- affinis), mvn-g
pertinentes, προσῆκον· (engi-uus [-111111,
consequen«, conveniens, opus.

προσήλυτος proselytus.

προσηλῶ asiisro.

προσὴλωσις 1116011111)

71420151212713aceeptus,astalniliS,blandns,
oratus, ineundus 11· mis (7’. inse sius

πρόσθεμα 1111111011111111,1111111111, 111 uis

πρόσθεν ante, paulo ante, ὀλίγῳ - paulo
antequam.

πρόσθεσις additamentum.
7145045‘tfirogave-essivus

προσθήκη 1-0·11 ssi0, addit: 11111· 11111111, ,-111
100110, 11111111), anetus, amanis-nium,
crementum, increuit ntum, - τοῦ ποτα-
μοῦ alluvio, - τέλους adiectio. (,’Ῑῖ 111·
adiectione

προσἸλ’ ι ’ἰω-11111101111).

πρόσῧλ ιψις appi-essio

προσίεμαι admitto

Ϊπροσινὴς 11. festus.

προσιπσῦ ο ἐστι θλίβω apprenio.

πρόσκαιρος 1 ’11111111.·, fc nipoiia,

προσκαίω ,·.1111110

interpello , 011-

,-

πρόσοδος 621

προσκαλῶ accito, -οῦμαι 1100100, accito,
advoco, προσκληθείς ascitus.

προσκαρτερῶ praesto, praestolor, prae-
sto snm.

προσκεφάλαιον capitalis (-e), eervi-
eale, pulvinus

*προσκεφαλις capitalis( (-0),

προσκηιΗιοι es. proscenium (1 rpl ta-
bul-ae 11111111111111191111111,1110·,111·11111,Ρ111·5
theatri, pulpita sim).

προσκιχρω 110001111110110.

προσκλείω 1100111110.

πρόσκλ ησιιϋ, aeeibns ‘2 , advocatio.

προσκλιι 123 acclinis,

προσκλ·ιίω 1100111111, προσκεκλιμένος 110-
0111113.

προσκλύζω alluo, aspergo.

πρόσκλ &513 et - ποταμοῦ dmm alluvio.

προσκόλλησιξ,11ςὲξ1111111111310.

τροσκολλῶ 111111111Πο applico, -ῶμαι
adhaereo, -ηθεῐσα inflicta.

προσκομιδὴ oblatio.

προσκομίζω 011000

πρόσκομμα offendiculum.

προσκοπη ostensus 1.

προσκόττω offendo.

προσκριί·ω addico, 1111111111011, allego 2.,
προσκριθέν applicita, (-11111).

πρόσκρισις addictio, 111111011110.

πρόσκρουσιξΙ offensa, offensio,
snm.

προσκρούω applodo, offendo ,
mmmm-'m ostensus 2.

προσκῑιῦμαι adipiscor,

προσκ1’ ι ημα vener· atio.

Jr4mae571²1111513 :·=‹loiati0, ,111101101-11111).

προσκυνηῐέα adorandas. (7’. venera-

προσκυνηῐός venerandus. [bilis.

προσκυνῶ adoro, venero (ι’ί, -01·).

προσκυρῶ addico, 1111111111011, assigno,
issem),

:r4m157134mn513' 11001110111111, addictio, do-
11111111111).

προσλαλιιὲ allatus 1.

προσλαλῶ alloquor, iulio.

προσλαμβάνω adhibeo, appeto, asi-iseo,
assumo, -ομαι adhibeo.

προσλέγω cs'. προσαγορεύω, aponi-cnop,
προσειπω.

προσλεπτύνω extenuo.

7t45m5pucnn‘hkmn addisvo.

προσμὶξομαι illabor 1111111111111· emh).

προσνεμητέος 1·Ιῖ venerabilis,

προσνέμω attribuo προσένειμε-1» 011111111-
11-1111,προσνεΊιμημέυα ain-ibam.

7100651’81201 lellllllo

προσι· ἡχομαι ,11111- ,,.1111

προσοόῐ-ύομαι 1·‹1-·‹i1‚i0,1··›‹1i10.

”’προσοδία (², :unm utus

πρόσοδος unitus, 11110111011111111,(1111100110,
nuliius, - ι’) προσέλιυσις aditus, 111101--

offen-
προσκι-

adquiro.

