tremibundus

364

Tremibundus τρομικός II 460, 3.
iroxnibundum τρομητόν ΙΙ 460, 2.
Tremissis quod solidum faciat ter
missus V 581, 25, Cf. Isw'd. XVI 25, 14.
Tremo τρέμω tremui 11 201, 13. tre-
mit irascitur a. post IV 186, 32: IV 467,
23 (Ῑένῃ. Aen. V 1982 11031112).
Tremor τρόμος, φόβος Π 201, 14.
τρόμος Π 460, 53 HI 423, 643 465, 533
473, 723 606, 34. tremou (τρόμονῖ) (10-
bilitatio neruorum 01 salt-us membrorum
ΙΠ 606, 24.
Τι’01111110 τρέμω Π 458, 36.
Τ1·011111105115 παράλυσιςφ) HI 606, 37
Tremulus osmowvn, lg 11432,1. 051130
(vel aes1›ae=Es<·,72e AS.) V 396, 36 (cf.
4HD. GL. ΠΙ 42 ,41) tremulum 0151 pum
IV 291 34. V ζ(1311),·,05 cauda tremula
Trepalio uel puteal est 100115’ 111 (1110
rei 1101601311311111111624, 36 Cf. Decccmye.
'I'ropallus v Triphallus.
Τ1·0111(1·11111ἰ5 z. tristis.
Tl· epidanter δειλαινομένως ΠΙ 134, 64.
Trepissssfio δειλία Π 267, 11. ἀγωνία
H 218, 53 201, 19 (αγωνιαστης eod. ἀγω-
νιάτης trepidus? (ἓγωνιάσις e. v. mar-qo).
πτόησις Π 425, 43. δέος II 268, 22.
Trepido ἀγωνιῶ, δειλ<ι>ῶ, πτύρομαι,
πτοοῦμαι, ὑπονοῶ 201, 18. ἀγωνιῶ 11
218, 8. δειλιῶ Π 267, 14. πτύρομαι Π
425, 48, πτοοῦμαι Π 425, 44. δέδοικα
Π266, 62. περιηχοῦμαι Π 402,47. 1Υο-
pidat festinat [περιδεησμαιε uhi περιδεής
ad 19, μαι alio pertinent] II 201, 20 (cf.
Hor. epi. 110, 21). titubat, 6q2c27wlevcn
πταίει, βαιιβαίνει Π 201, 21. ‘tlepidant
(11501111-11111 IV 467, 25 (Vem. Aen. IX
418). 11Ηο11ἰ(1310 τρε ’,,μΗν α· ,·ῑωαιαμ φο-
βεισθαι Π 201, 17 festinare IV 467, 24
(0 festino et Vera. Aen H685). Cf. Serv
ιη 4011, IV 121: XII 737. 11·01111(11··110(ῖ>)
timere (ι 1110551ι IV 186, 32, V 487, 7
Tropidus (110βοιῖ μενος H 472, 36. 1011-
1115,111111(1115 IV 425, 13. ’timidus 1101(111111-
tans· IV 398, 5. trepida φοβερά Π 201, 16.
Troraesy audiui tantum V
(obscura. τῇ ἀκούσει auditu 1. Η.)
Tres gamma (Γ) ΙΙΙ 495, 23; 511, 61
(Γ. gamma). τρεῖς H 201, 23. τρεῖς
ἀριθμός H 458, 35. irifils tres IV 574,
533 91055, Ilm-th. Galle'e 356 (n. suppl.
trus). tria τὰ τρία 111 278, 76 (103102).
Tres ·ll'1ab·le x 111011105110111111 V
395, 14 (11111101 {snut} y) 159 8).
Tlos 50105 tres (1105 TV 186, 21: 575
43. ‘tm-soli triduum IV 291, 331(Ῑῖ Vna.
,lm 111203ς8·(1·1.·ι’1ι 4011 1745).
Treuir gentile nomen 05· b, id 0.· 51. do
1111.(1 „rente V 581, 21 (GR L. lll 44.-120).
’11011113 stat11ta,pact111n V 517 25.
(''s Buce] 1111 (81111 (lor Langyob.> p ·213.

395, 40 .

tribulus marinus

Triagria v. 111111113013.

Tria sunt genera fatorum primum
immobile, secundum quod potest differri,
tertium quod flectitur V 658, 3 (schol.
Gronov. Cat. 111 19; cf. Arch. IX p. 176).

Triangulus τρίγωνος Π 458, 61. tri· .
angulum τρίγωνον Π 201, 24; ΠΙ 293,
59.

Triarehus v trierarchus

Triarii portitores signorum tertio
loco in exercituhn] V 581, 47. 110111-
tores signorum IV 292, 36; 574, 24 (times),
V 612,15 (1131105).(1111 tertio loco eon-
51111111111111· 111 exeicito(!)V487, 8. tertio
loco in exercitu (101 40) lV 292, 403 V
526, 30.

Τ’1·1·11· 115 (τριβ(ικός2)111310110115 V581, 51

Tribaei (1111111101 (0(1(Ι..· cf. τριβακοί)
dicti quod tibias braca-sque tegant V
582 17. quod tibi1sb1·acasque teganb
V 517, 42. cf. Is. XIX 22, 30.

Tribliss ·1·. 1111111111111.

T1·ib1·aehys 11111111 breuium Plac. V
102, 11. Cf. GR. L. V 322, 36 ete.

Tribllla τυπάνη ΙΙ 201, 37; ΠΙ 195,
63 (tyganin). τρυγάνη ἡ τὸν σῖτον ἀλοῶσα
Π 460, 48. τρικάνη II 459, 12. ῥυκάνη
Π 428, 57. τρικάνη, τρίβολος ΙΙΙ 262, 58
(1113102). τρίβολος Π 458, 50. τριπτηριά
11459, 40. τριβόλων Π 524, 51. ma-
0111113 (1113 fruges tribulantur V 250, 17.
acl triturandas messes maehina V 250,
18. genus uehiculi unde teruntur fru-
menta 01 ob 1100 ita uocatum V 250,19.
machina ad triturandum H 595, 45. ge-
nus 11011101111 dietum a terendo, id est
quo frumenba ter-nutui V 527, 8. Cf.
Sem in θεὼ-,1) 1164;13ί.(1 XX' 14,10.

Tribul 3013 'miagriffl (.) ΙΠ 577, 56.

Tribulatio θλῖψις Π 201, 34. &nnnc
ἡ φροντίς Π 328, 47. conti-itio, amari-
tudo V 250, 20.

Tl·il)ul·llus συντετριμμένος Π 448,19.

Tribulis ὁμόφιλος Π 383. 44. φυλέ-
της Π 473, 54, szne ¹''Intelpr H559, 49( (2),
t1·ihul‹=s(vel -115) curides IV 292, 39;
V 487, 9, 526, 323 581, 24, 46. ulibu,
libus 1111131135 {flos-3. If (31111. Gallee 345
(v. 5311111.)

Τ1·111111ο θλίβω ΙΙ 328, 45.

Tribulus (rel 1111101115) «εἶδος ἀκάνθης
Π 330, 53. τρίβολος ἡ ἄκανθα Π 458,
51. tribuli (vel triboli) genus spinarum
IV 186, 34; 292, 22; 398, 10. genus
est spinarum V 487, 10. spinarum ge-
nus V 250, 21. genus herbae spinosae
V 250, 22. Cf. Serv. ίη Georq. l 153.
V. 1131101, trifolium.

Tribulus marinus in hac cst gyl. qui-
11011112) id cst testo de tribule marino
ΠΙ 542, 24.

