200

Repeto ἐπαναλαμβάνω Π 305, 36.
repetit ἀπαιτεῖ, ἐπαναλαμβάνει Π 172,
36. requirit IV 162, 13. recognoscit
aut reposcit IV 162, 353 561, 54. re-
petens 122²) replicat aut retexit uel reuol-
uit [V 561, 57. repetunt reposeunt IV
562, 11. repetam renisam IV 386, 28.
repetebat rediebat IV 561, 53. V. repedat.

Repia ημικος (uti ἡμίχονς d) H 172,
39. Cf. rera ἡμίκοπον Π 172, 23 repla
pro repia et rica pro rera fiseo-tinius cum
1ἡμίκοπον conferens caesieius. repla ἡμί-
κοπος Rueck.

Repignero ἀντενεχυριάζω Π 228, 56.
repignerat pignus recipit IV 386, 3ος
V 577, 50 (repeclerat), 609, 24.

Replaeans v. remulcens.

Replantatio r. repastinatio.

Replatha ν. reblat.

Repleo ἀναπληρὼ ΙΙΙ 462, 34. replet
ἀναπληροῖ Π 172, 44. explet IV 386,
31. repleuerit id est releuerit (ζ) -is cod.)
V 144, 10.

Repletum refertum IV 386, 32.

Repliea ἀνακολαφίς (mcii-Armes Rueck),
ἀναρεραμμένη Π 172, 42.

Replieans repetens uel retexfflens IV
161, 9.

Replicntio ἀναδίπλωμα Π 498, 68.
ἀντιπαραγραφή Π 230, 12.

Ite-plicatura ἀναδίπλωσις II 172, 43.

Replieat reuoluit IV 162, 40.

Repluentibus exundantibus IV 386,
33. exabundantibus Scal. V 609, 25.
refluentibus Hildcbr.

Replum species mulieris, ne peplum
faeere debuisset V 240, 39 (ef. peplum
uestis muliebris). replum apud Vitr.
IV 6, 5 alio sensu Iegyitur. V. peplus.

Replumbo ἀπομολιβδῶ Il 239, 14.

Repo ἕρπω ἐπὶ βρέφους Π 314, 47.
repit serpit, ἕρπει Π 172, 38. ambulat
IV 422, 16. uentrem per terram trahit
V 556, 49. repunt serpunt IV 279, 18.
repsit obrepsit IV 386, 36 (subrepsit
add. (ιε’), V 387, 62. V. rubeta repit.

Repolis v. regiosus.

repeto

Repondero (ὶντισταθμίζο) H 230, 41.

Repono ἀποτίθημι Π 241, 26. re·
ponit ὰποτίθησιν ll 172, 46. deponit,
collocat IV 386, 34. repositum est
ἀπόκειται Π 237, 32 (erositum cod. (ιη.
dep·?). V. non reponitur.

Reportat refert, renuntiat V 143, 8.
reportssuit retractauit IV 162, 15.

Repertunlls σχέτλιος ΙΙ 450, 5. miser,
infelix H 591, 21.

Reposeo ἀπαιτῶ ΙΙ 232, 40. reposcit
repetit IV 163, 173 562, 10.

Repositoriunn τραπεζόπιναξ ΙΙΙ 321,
26 ψᾞροςὶῑ.) ἀποκείμενον 11:237,25. re-

reprobo

postorium παράθεμα ΙΙ 394, 41 (-p0sit-
a el.

Repositus ἀπόθετος Π 236, 56. ἀπο-
κείμενος ΙΙ 237, 31. repositum infixum
IV 462, 5 (jv. infixum et Very. Aen. I
26). repositi ἀποκείμενοι ΠΙ 424, 60.
repositas ἀποθέτους II 172, 45. repo-
stas reconditas IV 462, 6 (v. reconditus
et Verq. Aen. ΠΙ 364, VI 59).

R-epotia (reor-ia cod. corr. αῖς) ἡ τρίτη
τῶν γάμων (αγαμων eod. corr. Caly),
ποδοστρόφια Π 172, 22. reperidia ἐπί-
ποὸα (ἐπίβδα (ly), ἡ μετὰ τὴν ἡμέραν
(ἑορτὴν ἡμέρα Rueck), ποδοστρόφια II
172, 40. reproea ἐπίβδα, ἡ μετὰ τὴν
ἑορτή<ν> Π 173, 4. repotia λυσιπόδια
Aoum. Bob. GR. L. Ι 550,13. Cf. Festus
p. 281, 3, Hor. sat. 112, 60 (ubi re-
portia libri nonnulle)

Reppudula v. rubetula.

Repraefeetio (refectio ε) ἐπισκευή Π
172, 55.

Repraesentatio ἐμπαρουσιασμός ΙΙ
296, 19. restitutio Π 591, 27. V. mi-
nurritio.

Repraesentauit ex parte V 664, 19.

Repraesento ἐν παρουσίᾳ ποιῶ, ἀπο-
καθίστημι, ἀμινομαι (ἀμείβομαιὶ) Cf. GR.
L. IV 571, 28, v. rependo), ἀποδίδωμι II
173, 1. repraesentat ἀντικαθίστησιν,
ἀποκαθίστησιν, ἀντιπαρίστησιν II 172, 56.
repraesentent ἀποκαταστήσουσιν (-ωσιν e)
H 172, 57. repraesentare ἀποκαταστῆ-
σαι, ἀποκαθιστᾶν Π 172, 533 173, 2.

Reprehendendus ἐπιλήμψιμος Π 309,
24.

Reprehendo ἐπέχω 11 306, 52. ἐπι-
λαμβάνομαι Π 309, 17. καταγιγνώσκω
ΙΙ 340, 19. Γθιιτθίιοηᾱίῖ·ἐπιλαμβάνεται
Π 172, 50. reprehendat καταγνώσεται
Π 172, 52. reprehenditur 1ψέγεται ΙΙ
172, 51.

Reprehensibilis ἐπιλήμψιμος ΙΙ 309,
24. εὐεπίληπτοςΗ 316,57. εὐκατάγνωστος
Π 317, 38, sine interpr. Π 559, 22.

Reprehensio ἔπίλημψις ἁμαρτάνοντος
ἐν λόγοις ΙΙ 309, 25. κατάγνωσις Π 340, 22.

Reprilnendornm ἐπισχετέων Π 173, 5.

Reprimo ἐπέχω Π 306, 52. repressit
ἀνέκυψεν Π 172, 58. reprimi ἐπισχε-
θῆναι, κωλυθῆναι H 173, 6.

Reprobatieius ἀποδοκιμαστέος Π 236,
37.

Reprobatio ἀποδοκιμασιά ΙΙΙ 127, 44.

Reprobator ἀποδοκιμαστής ΠΙ 127, 45.

Reprobauit factum eius V 664, 16.

Reprobo ἀποδοκιμάζω Π 236, 353111
127, 38. ἀθετῶ Π 219, 42. reprobas
ἀποδοκιμάζεις HI 127, 30. reprobat
ἀποδοκιμάζει ΠΙ 127, 40. refutat IV
386, 35. reproba ἁποόοκίμασον III

