148

prorogator

Prorogator δαπανητής ΙΙΙ 334, 22.
V. praerogator, cf. schol. Pers. ΙΙ 59.

Prorogatum prolongatum IV 147, 17
‹porrogatumss (1 6 post IV 149, 28 (item),
IV 556, 54. praefixum IV 381, 45. V.
praerogatum.

l'ro rostris publice IV
476, 58 (prostris eod. corr. a). Cf. Festus
Pauli 1). 226, 3. V. pro nostra.

Prorsus παντάπασιν Π 393, 37. παν-
tems Π 393, 40. καθάπαξ ΙΙ 334, 32.
καθ’ ὅλου Il 335, 30. τὸ σύνολον H
457, 40. omnino IV 148, 21, (ι post
151, 13; 381, 463 V 138, 16. specialiter.
certe IV 275, 44. uere, specialiter, certe
IV 556, 60. plane, etiam aut procul
dubio lV 149, 323 556, 59 (-11111). plane,
procul dubio, uere (cau. apost. 17) V 411,
29. sine dubio uel 0111111110 IV 150, 5
(Ter. Amlr. 435 etc). 11111110 1161 101113
31116 ultra V 324, 14. prosus longa
s-e-e) V 577, 1.

Prorsus nequaquam οὐδὲ ’ὅλως Π
389, 7 (ef. οὐδὲ ὅντως *uk* ram II 389, 8:
‘nisi est οὐ δεόντως perperam' Buech).

Prorumpo o'crropvyyvi‘vm ΙΙ 240, 15.
prorumpi<t> nvnpc‘ga ΙΠ 429, 33. pro-
rupit (vel prorumpit) floruit IV 149, 30,
556, 58 (ubet mm 16616 proruit Nettleship

Ioum. of th'ffl XIX 294)
festinus egredi IV 151, 22

557, 323 V

pr or 11111336
(1. 1101161311)

Pr'olllpstfia ἐεπόκρημια Π 162, 40
(corr. 9: cf. Roensvh Con. phil. 153).

Proruptum effuse fluens V 556, 31
(612 Serv. m Aen. I 246).

Proruptlls ἀπόρρηξις H 240, 23.

Prorusu lembo prorusu insula [pro-
prium lembo, a quo ibi faciunt illa
uestimenta] V 416, 53 (sor. pro rufo
limbo pro rufa infula coll. Hieron. 7377
Mattio. 27, 27: pro rufo limbo). V. russo
limbo.

Proruuut cadunt IV 148, 13. prae-
ruunt procurrunt V 538, 64 (Ter. Eme..
599). proruere expellere IV 149, 293
556, 57. V. probruunt.

Prosn καταλογάδην Π 341, 58. uerba
sine metro IV 275, 52. oratorum (11ρί
oratorium) dieta V 324, 633 383, 20.
communis uel pedestris locutio V 381, 50.
praefatio V 379, 26. est producta oratio:
prosum antiqui productum et rectum
dicebaut, unde Varro ‘prosis lectis’ 110-
31111 V 576, 62 (of. [sid. Ι 37, 1). pro-
sum antiqui dicebaut productum et so-
lutum V 511, 36. productum V 237, 22.
rectum V 237, 23.

Prosadis (Pleiades‘s‘) stellae IV 557, 43.

Prosaltol· ὁ ἐν τοίς ἱεροῖς προορχοιύ-
μενος Il 162, 41.

Prusa oratio πεζὸς λόγος Π 400, 26

proscribo

495, 25 (ratio), ΙΠ 375, 703 461, 323
478 16.

Ρ’1’0371 pexa tunica πεξὸν ἱμάτιον ΙΙ
162, 43 (ef. Salmas. ad Solin. p. 391):
abi prosa delet Dammanw Comm. Ien. V
p. 25 ad Hor. Epi Ι 1, 95 referms

Prosapies ’γένους καταγωγή ΙΙ 162, 42
prosapia ἐκ προγόνων εὐγένεια καὶ
σιᾳγένεια ΙΙ 162, 44. ἡ ἐκ προγόνων
εὐγένεια Π 323, 47. ἐκ προγόνων εὐγέ-
νεια II 292, 27, ΠΙ 253, 68 (GR. L. I
548, 9). εὐγένεια (singulariter tantum
declinabitur) ΙΙ 316, 23. εὐγένεια ΠΙ
275, 15. διάδοχοι γένους III 303,14
(amm). origo, generatio IV 275, 40.
genus uel p1ogenies IV 149, 38. pio-
genies 31116 propago a post I'V 151,1.3;
V 576, 61 progenies 31116 propagando
(P) ut rustici V 476, 60 (prosagia cod..)
gen115 ,origo, piogeuies, stirps, radix IV
381, 47. genus 1161 progenies aut origo
IV 556, 12 generis origo V 138, 21.
genus V 237, 10. progenies V 237, 11;
419, 43 = 428, 24 <Euseb. eccl. hism 1).
prosa-ga futurorum 1161 genus yloss.
Werm. Galle'e 343 (7⁷. suppl. cf. prae·
saga). prosapiam originem V 325, 22.
Cf. Festus Pauli p. 225, 14.

Prosator genitor IV 557, 373V 380, 6.
[praenuptus diuisus] genitor V 324, 18
(praeruptus).

Prosatrix 0611111111 Seal. V 608, 44.

Prosatus progenitus V 237, 12.

Proseariose (esc πρὸς χάριν nescio α quo
fictum) affabiliter uel iucunde· cari enim
graece gratia dieitur V 324, 61. effabi-
liter(!) 11611061111(16117460,13(9ῐ.7670 ‘.2).

Prosoenium tabulae ubi mimi agun-
1111 V 476, 62, 511, 37. tabulae ubi
mimi IV 420, 46. pr otiuium theatrum V
477, 43 511, 43 (6111. Hagen Grad. ad cr. 64).
proscenium quod ante scenam, id est in
theatro, unde exeunt striones V 324, 62.
proscenia pars theatri V 381,15. pul-
pita V 556, 30 (Serv. in Geory. ΙΙ 381;
GR. L. VII 104, 10). theatralia. Virgilius
<Gema H 3813: et ueteres ineunt prosce-
nia ludi V 138, 183 237, 13. V. stega.

Proseholium cf. in proseolio ἐν τῷ
προσχολίῳ HI 380, 66. Cf. Not. Τίν’.
101, 8, W. Heraeus ‘Spu des Petr.’ 23.

Proscindo προσχίζω Π 423, 45.

Prosoribendo damnando V 421, 12
= 429, 56 (-da —da cod. cf. Euseb. eccl.
hist. VIII 17).

Prosol‘ibo προγράφω [H 461, 333
486, 71. δημεύω ΙΙ 269, 24. ταμιεύω Π
451, 27. proscripsit infiscauit, titulum
posuit V 325, 25. proscribantur porro
uel palam scribantur V 411, 28 (61101.
eom. Amineh. 24¹3). V. perscribo.

 

