pacceolus

εἰρηνευόμενα II 140, 23. pacatissimi
quieti V 472, 5. V. male pacata.

Pacceolus υ. pasceolus.

Pacciolus v. petiolus.

Pacem sempiternam propagauit V
663, 65.

Pace parta pace nata. IV 418, 34.
pace terra pace[m] nata IV 373, 7.
patent-ia V 472, 6, 509, 8.

Facere pacisci Plac. V 37, 24 = V
90,19 = V 130,12. Cf. Festus p 250,
23} 363, 63 GR L. VH 15, 12.

Pachynum promunctorium Siciliae V
574, 55 (cf. Very. Aen. ΠΙ 429, Ise'd. XIV
'Pachys gressus, pinguis V 555, 35.

Pacifero εἰρήνην ἄγω Π 286, 30.

Pacifico εἰρηνοποιῶ ΙΙ 286, 33.

Paeifie-lls εἰρηναῖος ΙΠ 496, 36. εἰρη-
νοποιός Π 140, 26, 286, 32.
factus IV 135, 11, 547, 47.

Pacisce συμφωνῶ Π 443, 28. paciscor
σνμφωνῶ III 458, 69; 487, 3. συντίθημι
ε’πὶ τοῦ συναινῶ ἤτοι συμφωνῶ Π 448,
22. paciscitur συντίθεται, συμφωνεῖ
ΙΙ 140, 25. pactum pacis facit. V 318, 49.
paciscit pactum facit IV 266, 14. pa-
ciscere gratia<m> redintegrare IV 135,
12, 547, 48. pactus est pepegit IV
373, 10 (Serv. in Aen. VIII 144, XI 133).

Paeo εἰρηνεύω Il 286, 28, III 458, 70,
486, 51. 11801a11]0 εἰρηνοποιῶ Π 286, 33.
pa'cant εἰρηνεύουσιν ΙΙ 140, 24.

Paeon Aegyptiorum lingua Aprilis
mensis dicitur V 229, 42. V. menses,

Pacta firmata siue con 51111119- IV 136, 40.

Pactio συμφωνία 111 458, 713 476, 16.
σύμφωνον ἤτοι συνθήκη ΙΙ 443, 24.
συνθήκη ΙΙ 446, 32. coniuentia IV 266,
19. conuenientia IV 547, 50. conuentio
(vel coniuentia) V 379, 49. pactione
συμφώνῳ ἦ συνθήκῃ ΙΙ 140, 34. pac-
tiones condiciones IV 418, 28. V. iure
pactionis.

Paeto συμφωυῶ II 443, 28, ΠΙ 458,
72; 486, 67. συντίθημι ἐπὶ τοῦ συναινῶ
ἤτοι συμφωνῶ ΙΙ 448, 2-2 ((Ῑῖ 1709115911
Coll. 1911171), 122).

Pactolus et Hermus et Tagus flumina
aurum trahunt V 555, 43 (cf. Serv. Aen.

Pactorium plantatorium IV 135, 15,
266, 20, V 509, 9. pactorio planta-
torio IV 547, 51, V 229, 43. paetario
plantario Scal. V 608, 21. V. paca-
torio, plantarium (qnod subesse censet
Landgyraf -11-911. IX 409 Cf. {VI-leram&
Arch. X 516).

Pactuatus est 2. pango.

Pactum σύμφωνον ἤτοι συνθήκη ΙΙ
443, 24. ὁμόλογον, σύμφωνον, διάλυσις

pacatus

paegnium 37

Π 140, 35. συνθήκη Π 446, 32, 504, 56,
531, 34, 548, 17. conuentum IV 135, 143
547, 49, V 128, 11, 318, 36. indicium
(instit-utum Hildebrand. immo iud-), de-
cretum lV 373, 8. decretum IV 266, 15.
pacto τρόπῳ ΙΙ 140, 33. V. nullo pacto,
quo pacto.

Paculum υ pasceolus.

Padum fluuium Galliae IV 418, 45.
Cf. Pagus fluuius cd post IV 135,15;
IV 136,173 V 128,18. V pagus, Eri-
danus.

Paean laus 1191 carmen IV 456, 39
(cf. Very. Aen. VI 657: X 738). carmen 1191
laus P<ae>anis 1191 Apollinis V 575, 14.
pean (vel pena) laus Apollinis V 382, 41
(cf. δ”-9η milen X738). pane lau cla-
ritas IV 136, 21. peanis exclamationi-
bus(.) IV 457, 29 (1919. Aen VH 769).

Paedagogium eruditmium 1111910111111
IV 143, 4, V 319, 56. ubi pueri eru-
diuntur IV 374, 54. Cf. Arch. X 409.

Paedag'ogus παιδαγωγός Π 392, 1,
ΠΙ 199, 20, 327, 20. (1111 publicos
mores docet infantem Π 589, 28, (1111
sequitur studentes, id est papus IV 374,
55 (studenter‘q Υ 539 4 (studentem).
qui sequitui IV 419,10 (1111 sequitur
studenter& domino 5110, id es t pedise-
quus V 472, 45. eruditor puer-cium IV
270, 5. paedagogum eruditorem puero-
rum IV 139, 8, V 130, 29. Cf. Loca-e
GL. N. 155. V. papas.

Paedieatns υ. ped.

Paledidus αὐχμηρός Π 252, 12. ῥυπα-
ρός ΙΙ 428, 65.

Paedor (vel pedor) ῥ’ύπος ΙΙ 140, 43.
ῥυπαρία Π 428, 64. ὀσμὴ σαπρά ΙΙ 388,
10. paedor sordes Plac. V 37, 9 = V
91, 13. genere masculino dicitur 1119
paedor et hi paedores, non pacdora, ut
Lucanus [Π 72), longusque in carcere
paedor Plac. V 37, 39 = V 91, 14 = V
130, 33 (cf. Loezce GL. iV. 156». aurium
sordes V 385, 7 ‘uirium sordor Ζ) IV
375, 4. qu 1101 sordes IV 375, 49, V
130, 31. odor grauis IV 270 3 (unde
et pedere ucl soisles aut squalores add.
ab). odor grauis, unde pedere [111 cst
uirilia] V 385, 6 (t peniS,p}0nub.11
sordem V 474, 57. pedore foetore IV
270,19. 511(1111019 V 319, 9 5·01(1111111
inundationel IV 139, 7, V 232, 3 sor-
dium infestatione 'IV 155, 7 sordium
infectione V 232, 4. sordium<***> aut,
squalole IV 549,30.1)91101·11 aurium
sorsde IV 139,13;143 2- -70 4, V
130, 30, 232, 2, 319, 57. 501-35-(11 , squa-
10195 V 474, 56 (Is pedo uel paturum
fetor V 381. 5 (11011101 uel paedorum2)

Paegnium graece locus luxoriosus

