posterae portae

Posterae portae V 425, 4 (Cassian.
inst. V 11, 2).

PoS tergum ὂπίσθιον Π 385, 16.
ὀπισθάγκωνα Π 385, 14. pone IV 459, 2
(pone exstat Aen. II 208 et alibi). post
dorsum, scapulae posteriora V 474, 42.
post dorsum, pone V 630, 46. a retro V
234, 38. post dorsum V 234, 39. a[d] pos-
teriore parte, id est post scapulam V
235, 1. post scapulas IV 557, 62.

Posteritfls ὑστερογονία II 468, 54.
ὄψιγονιά Π 391, 24. ὁ μέλλων χρόνος Π
382, 62. μέλλων χρόνος Π 367, 19. γονή
Π 264, 34. ἀπο-γονή ΙΙ 236, 3, ΙΠ 254,
11. propagatio filiorum IV 273, 35,
propagatio filiorum qui post nos erunt,
nepotum V 322, 19. nepotum est IV
420, 10. generatio subsequens IV 146,
39. generatio subsequens aut posterior
generatio IV 555, 7. a postera 1116 IV
147, 15. quasi postera aetas yloss. IVertlz.
Galle'e 342 (v. suppl.) posteritatis
ὑστερογονίας Π 154, 44. V. peditatus
Of. Isicl. IX 5, 26.

Postero (postera cod. corr. e) μέλλω
Π 367, 18.

Postorula παραπύλιον HI 306, 3.
ianua 91033. Werth. Galle'e 342 (usuppl.)

Posterus ἀπόγονος Π 236, 4; III
254, 18. ἐπιὼν ὁ μετὰ ταῦτα χρόνος Π
313, 14. poste-ra- μέλλουσα II 367, 15.
ἐπιοῦσα Π 310, 10. posteri ἔγγονοι,
μεταγενέστεροι Π 154, 26. ἀπόγονοι III
303, 25. postea nati IV 146, 383 555, 53
V 134, 44. posterior μὲταγενέστερυς
Π 154, 35, 368, 46. ὕστερος II 468, 53
ulterior IV 378, 37. posteriora τὰ τε-
λευταῖα ΙΙ 452, 2.
in post.

Postes seratos ostia serata V 235, 3.

Post fata post mortem [V 459, 4
(Very. Aen. IV 20).

Posthabitam post possessam «post
positam?) IV 557, 56, V 321, 48. pos-
113116ῐο neglect-0 V 378, 49 (cf. Oros.
VII 36, 13). posthabita παρατιθέντα
Π 562, 9. postposita IV 273, 36 (Ver-q.
Aen. Ι 162).

Posthac μετὰ ταῦτα Π 369, 45.

Post hodie v. postera dies

Postioa παραθύρα κατόπιν τοῦ οἴκου
Π 154, 38. est ostium iuxta portam
longa ti: idem est et posticum neutro
genere, quod seudotinum (z pseudo-
thyrum) dicitur graece a seducendo.
hinc Ouidius (Horat. Ep. I 5, 31): atria
seruantem postico falle clientem V 622,
41. posticum neutri et feminini ge-
neris V 556, 4 (cf. 5¹.er Aen. ΙΙ 453).
porta minor in maiore yloss.We1-.th
Galle'e 362 (v. suppl. ).

V. anus, in postero,

111

postmeridie

Postioiuln παραθύρα, παραθύριον Π
154, 50. napaffivgaa Π 394, 45, 504, 64.
παράθυρος Π 531, 25, 548, 11, ΙΠ 19,
28, 91, 20, 190, 50, 268, 61, 415, 28
(GR. L. Ι 554, 22). παραπύλιον HI 305,
52, est latens ostium eo quod remotum
est a publico V 235, 4. posticia modica.
ianua V 380, 23 (liosticla Loezce Prodr.
136), ¹1reh¹. VIII 392.

Postifices iudices Scal. V 608, 42
(pontifices 'nonnulli ex lib. 9Ioss.).

Postigena v. postumus.

Postilena ἷμὰς ὃ ἐκ τοῦ ἐφιππιόι ι,
σάγματος ὑπὸ την ουρὰν ερομενον (51⁷-
ρόμειος Loezce eum alies Przodi 262
φερ.Β116611.) H 154, 31 (marjo). ὀπίσθια,
ὀπισθένη Π 154, 332. postolena ὀπίσθια
III 327, 3 postellona ὀπίσθια Π 385,
15. postilena posteriora, sed specia-
liter dieitru· instructura (in straturam
caballa (6611711112) ylo. 3. Wevth. chlee 361
(v. suppl.) Cf. postela Isicl. XX 16, 4,
Plaut. Cas. 125.

Postilio postulatio Sccd. V 607, 6
(postulio: cf. Varro (Ie. l. l. V 148).

Postilla postea V 538, 33 (Ter. Andr
936: ef. GR. L. VH 503, 24).

Postis παραστάς Π 154, 513 III 268,
65. φλιά, παραστάς Π 539, 13 551, 25.
φλιά ΙΙ 512, 55. <post¹>is postes πα-
ραστὰς θύρας II 396, 25. postes πα-
ραστάς III 313, 11, 460, 46. παραστάδες
II 154, 28 (es. ›nar-qo), III 190, 60, 31·
ρώ ματα Π 154, 47. postes et postuiffl
παραστάς II 155,12, postes columna«
cilca domum regi[n jae potestatis 11
590, 1 (reg. p. recte om. {slas-s. Wmh.
GalIe'e 362. υ. suppl.) genere feminino

(Very. Aen. II 442): „postesque sul.»
11130<3ῗιι Υ 134, 42. tabulae ostii,
luascu inum est V 235, 2. (7'. Jsid. XV
7, 83 GR. L. I 552, 17, suppl. 216, 37.

V. postes seratos, supra postes.
l'ostlimen ἐπάνοδος 11 154,
liminium ct,1›ostilimen cod).
Postlimiiiium ἐπάιοὸυς ἀπὸ τῶι πο-
λεμίων ΙΙ 3().”,> 51. ἐπάνοδος ¹1 ἐκ τὼν
<πολεμιων> ΙΙ 531, 41 qui pos <t capti-
uitatem 1¹·eue1sus iura qu 1( mnis «61-’11
recipit IV 274, 63 V 322, 28· 383, 36.
qui post 66])111111116111 reueititiir (111 iur· ι
quae amiserat IV 146, 5 32, 555, 4, Υ
235, 6. postliminio id es t qui re-
cessisset ot redisset itelum I’lrcc. V
29 = V 94, 3(iterum et 16 lis. et)— — V
135, 4 post captiuitatem V 235, 5
restitutio in ciuitatem (ι 11111611 (lomus
siue eius qui captiuus est (ι post IV
147, 10, (γ’, Jsl'tl. V 27, 28, Jffest,
p. 218, 19. V. liminium.
l'ostineridio ὸείλη ΙΙΙ 295, 40,

29 (po 't-

51:3,17.

