SUSCGHSUS

trahas). suscensere inputare V 485, 5.
succensere inputare V 391, 33, 514, 30
(suecere). sumetur (= susce<ns>etur)
irascitur Scal. V 610, 16. V. censeo.
suscensus eulpaius IV 180, 17, cod.
Monac. υ. suppl. V. succensus.

Suseeptio ὑποδοχή Π 466, 10, ΙΙΙ 160, 70.

susceptor ὑποδέκτης Π 465, 49, ΙΙΙ
160, 72. ὑποδοχεύς Π 194, 1 (1181ιο 5115-
censeo); 111 1130, 71; 465, 2; 505, 51.
ἀντιλήπτωρ Π 229, 56.

Suseeptor aurarius χρυσυποδέκτης
Π 479, 13.

Susceptus εἰς τὸ συνηγορηθῆναι βοη-
θούμενος 11 287, 50 (suia. cod).

suscipiendae ἀναλημφθείσης Π 194, 2.

Suscipio τίκτω ἐπὶ ἄρρενος 11455, 33.
ὑποδέχομαι Π 465, 52, ΠΙ 79. 743 160,
68. ἀναδέχομαι Π 194, 3. ἀντιλαμβά-
νομαιΠ 229, 52 ’παραλαμβάνω ΙΙ 395, 24.
suscipit ἀναδέχεται, ὑποδέχεται Π 194, 4.
suecipit suscipit IV 571,45.50501110
ὑπόδεξαι III 160, 69. suscepit ὑπὲὸέ-
ξατο 11 193, 55. subcepit suscepit 1
153, 38 (Serv. in Aen. 1175). suscepi-
mus ad animum ei: mentem refertur, 01
‘susceptum perfice munus' (Vergj. Aen.
VI 629), suscipimus 00111010,01 ‘susci-
piunt famuli (tta eodm laris. habere ri—
(101111, fimulao cml. Palcct.) ‹onlapsaquo
membr'a (es. Ῐσιῃ. Aen. lv 391), susci-
pimus (scr. suspicimus) aliquem 00110-
rantes V 247, 7 (ef. GR. L. VII 98, 5).

Suscitssbulunl incitamentum V 647,
134 (Non. 176, 25).

suscitantes (-tfflnus?) dormientes IV
180, 47.

suscito ἔξυπυίζω ΙΙ 304, 38. διυπυίζω
Π 279, 13. ἕξεγείρω ll 302, 32. διε-
γείρω II 276, 20. susciiat ἐξεγείριι,
ἐξυπνίζει II 194, 5. ἀνίστησιν, &gay-‘ipen
ΙΙ 194, 8.

Suspectio dubia cogitatio, aestumatio
ΙΙ 594, 22.

Suspssetiuneula suspectio breuis IV
424, 203 V 480⁷», 6.

Suspectiuus r. insitivius.

suspssetfilo ὑποπτιύιυ (23'1101‘1sto end.
suspectio imozpz'cae) 111 80, 25. 5051100-
tant aspiciunt. lV 189, 25, 289, 45, 571,
25.50511001.ει55(·1; dubitasset IV 424, 9.

suspectus ὕποπτος II 194, 6,467,30,
ΙΙΙ 80, 243 178, 35, 250, 69. 5115110010
,ὕποπτος ΠΙ 363, 42. sollicita V 154,
30. suspectior sollicit<i)0r II 594, 19.
suspectiores sollicitiores IV 571, 37,
eod. Monac. v. suppl.

Suspectus ἄποψις ut Virgilius
lib. V1 (v. 579): quantum 101 aetherius
(3-0111 τί) caeli suspectus Olympum ll
242, 50. θέα ΙΙ :31.-³„ .·,1

323

suspicio

Suspendio se multauit laqueo se
peremit Plac. V 101, 7 = V 155, 8.

Suspendiunl ἀγχόνη 11548, 47 (cf.
GR. L. I 554, 29). ζημία Π 532, 39.
κρεμασία Π 355, 2. suspensio, suano-u-
latio H 594, 20.5115110115001 IV 571, 29,
00(Ζ.]1[011α(3. 08011111. suspens[i]um, (10-
bium V 514, 53. suspendio suspicio
uel stiangu[i⁷]latic¹ius Plac. V 101, 6
— -5051100510 uel strangulationis IV 180,
20 (5131·0118111111109 uba· ζ,5051101011001 5115-
pensio et suspendio strangulatieus Nett-
leship τ,1011111οΐ Phil) XOX 62).

Sllspeffllo κρεμνῶ H 355, 7. μετεω-
ρίζω ΙΙ 370, 4. quasi sursum pendo V
557, 26. suspendo 1110 ἀπάγχομαι II
232, 31. suspendit κρεμιᾷ (01001110 sus-
pendit 1110190) II 194, . 50511011111101
sepas-etin V 414, 43 (leq Bewed. 25, 3).

suspensio v. suspendium.

Suspensum ἀγχόνη II 217,52, 505,48.
V. suspendium.

Suspensus κρεμάμενος (inter npeuw) H
354, 64. μετέωρος ὁ κρὲμόμευος 11370, 7.
sollicitus, attentiijpffi 11 594, 16. 5011101-
105 IV 179, 2. [injdubius uel inconsbuns
IV 177, 33 (in (101110 IVvttlesch'p ‘J0ur11¹.
of Phil. ' XX 60). 1111110101 (Α ,3. ’11110111
He seb S 636) V 90 25 5051101151
solliciti lV 4155, 56 (111·‹].Ae›1¹.11 114).
511511111811111ηρτιμιὲυου,εὶγωυιώυτα,μερι
1ιυῖνκ,(1ιτ( πι-φρουτικοτα 11 194, 15 solli-
(110111 uel suspffltum IV 571, 24. sus-
pensi dubitantes IV 289, 42. dubia. vogi-
tantos [V 395, 22. dubii ue] cogitantes
V 154, 28. dubie cogitantes et (1011110-
rantes W 571, ‘3⁸3 cml Monac r suppl.
solliciti, suspecti [V 150, ³3 , 571, 23,
V 154, 24. suspensa( (10111 u cooitz-'i
1101105 IV 178, 41. (101110 ‹ ,ἔξω Γ11 ,1011 1 'laen
V 101,9. suspensa sollicita [V 150, 27,
571, 27, I'lac. V 101, 8.

Suspensus animus V 664, 44.

Suspivivndo sursum uspivioiulo 11⁷
130, 22, 289, 44 (surso coll. b'auglall.;
es. Serv. in. Aen. 1 224), 571, 21.

Suspieivntor nonni-alulitor IV 150, 26,
559, 31, 571, 20.

suspicientia iulum-atio V 485, 7, 514,
50.

suspirio ὑπόνοια ll 467, 19. ι’·πυψιά
1141315, 433 111 161, 315. ὑποψία, ὑπό-
vota 11194, 12. 0001001010 uel urgu-
111001010 V 412, 115 (vs. can. apost. 9).

Suspicio ’ἱιπηβλέπομαι 11 465, 23.
suspicit sursum ’,15111011 lv 179, 7, -166, 1
(Vera. Aen. I 438, Vl (3133). 10110101· V
154,29 (ef. Serv. in Aen. 1439). 00110-
1·’,11,01· IV 239, 315 (suscepit cae›‹l‹l.'); (md.
sslomw. v. suppl. nem-rusm- ,1015105001
aspicit lV 571, 19. superiore¹ 1111110

‘31²⁴‘

