174 quinque digitorum

Quinque digitorum id est fisagria
ΠΙ 590, 49, 594, 26, 611, 64, 616, 14,
624, 13, 628, 15 (σταφὶς ἀγρίαῗ).

Quinquefolilun χαμαιλέων ΙΠ 558, 693
71, 622, 59; 62. 0311310103 ΙΙΙ. 551, 54
χΡ3ε>ιιᾱαριιλ 0. 3 asphaltion). aesofis ΠΙ
552, 1 (c. infra). manumartis (manum Mar-
tis Pseudapul.) ΠΙ 574, 61. hraefnaes foot
(cel hraebnes foot, AS.) V 386, 4. hraef-
naes fot (AS.) cod. Epin. post V 399, 39.
quinquefolius πενταφυλλον m 615, 37.
quinquefolia πεντάφυλλου ΠΙ 572, 13,
573, 52, 535, 33, 593, 57, 627, 44, 632, 50.
eallipetalon (v. P-sendap.) HI 557, 50,
621, 51. peodesolino 111 573, 53 (pseu-
doselinon Psemlap.) pentadactylon HI
573,57 (Dz'osc. IV42). 1)siloton(cf'. Pseud-
ap. et Dioge.) ΠΙ 573, 54. scoloton(xolo—
ton cod. Vrcct. Psemlap.) ΠΙ 576,43. penta-
cimon ΙΠ 573, 55 (pentaooenon Pseudap.
cf. Diosc) pentachomon (pentatonon
Pseuclap. nevtcl'wuov Diosc.) 111 573, 59.
iuetixonyx (ibyos onycha Psemlap.) ΙΠ
565, 64. 101011111003 (pteron ibyos Pseud-
ap. ef. Dz'ose.) ΙΙΙ 578, 20. thebeotis
gthebeoti cod. Vrat. Pseudap.) 111 578, 19,
procila (cf. Pseuclap) 111 573, 58. 11111-
phedon (pempedula Psemlap. ef. Dz'ose.)
111 573, 56. manu<m> Martis HI 568, 59.
Cf. milemartis id est pentefilon (cf. Dio-sc.)
siue quinque folia 111584, 51. disophis
(disufi eod. I'raz‘. Pscmlap.) IH 559, 70.
istafis agria id est grana herbae penta-
fille ΠΙ 539, 62.

Quinqueneruia leeiuuyrt (cel leciuyrt,
As.) V 386, 5. 1⁷. trixago.

Quinquennale certamen V 664, 5.

Quinquennalicium subauditur tem-
pus V 636, 34.

Qllinquenllalis πενταετὴς χρόνος Π
167, 38. πενταετής H 401, 13, ΠΙ 242,
37. πενταετηρικός Π 401, 12, ΠΙ 362, 73.
ut magistratus V 386, 27.

Quinquennalitas ipsa temporis aetas
V 386, 28. subauditur tempus V 327, 8
(quinquennalioiumffl.

Quinquennis πενταετής 111 296, 11
(quinquinm's cod„ uncle quinquimus
Loezce Proclr. 206. Cf. Osb. p. 492).

Quinquenniuni πενταετηρίς 11 167, 34,
401, 11, ΙΠ 242, 36. πευταετής H 527,
21. πενταετηρία Π 531, 48. πενταετία
ΠΙ 296, 4.

Quinqueplex πενταπλοῦς Π 401, 20.
πενταπλῆ II 401, 19. quinquupluni
πενταπλοῦν H 167, 37. Γ. quinduplum.

Quinqueremis πεντήρης II 167, 32.
πεντήρης, πεντάκωπος Il 401, 25.

Quinquertius πένταθλος ΙΙ 401, 14.
quinquetris (= quinquertis, ut 0 corr.)
πένταθλος Π 167, 36. of. 1Ῠ estus· p. 257, s'.

quiritat

Quinquies πεντάκις Π 167, 35. quin-
qu<i>ens πεντάκις Π 401, 15 (suppl. e).

Quintana quinque IV 421, 21, V
470, 10. .

Quintilis mensis Iulius IV 559, 50.
11111113 V 386, 23. Quintilius mensis
quem (quin cod.) Iulium nominant V
326, 60. nomen mensis Iulii ac post
IV 158, 20. nomen mensis Iulii, quia
quintus est a Martio, qui est eaput anni
aput Hebraeos V 238, 17. V. menses.

Quintus πεμπτός ΙΙ 400, 58. quinta
πεμπτή 111 426, 21. V. de quinte.

Quippe δηλαδή, ἅτε δή, τί δῆτα Π
167, 39. δηλαδή H 269, 9. δηλονότι
Π 269, 12. εἰκότως H 285, 47. quo-
niam, certe, sine dubio IV 421, 23. re-
uera, sine dubium IV 277, 23. maxime
aut certe IV 158, 21. nimirum IV 461, 7
(Ῑένφ. Aen. Ι 39 22). uidelicet IV 159, 17.
cum, 00110 IV 158, 35. maxime, utique
IV 384, 6. utique uel reuera V 140, 46.
11010 siue <t>amen V 140, 48. maxime,
certe, nimirum, sine dubio IV 559, 44.
statim et immo V 326, 63. praesertim,
etenim, quo, ergo V 636, 30. modi-
cum (5³) IV 559, 45 (su. quispiam).

Quippini quidni V 478, 5. quidnisi
IV 159, 4.

Quirinalis'Aertog Π 244,27, V.flamen
Cyrinalis, Quiritis.

Quirinali trabea Romuli † habes (Ro-
mulea ueste?) V 478, 6. Cf. Verq. Aen.
VH 612 (et Serv. ibid. et Vll 187).

Quirinus Ἐνυάλιος Π 167, 42, 300, 58,
ΠΙ 236, 47, 290, 60, 462, 1, 434, 15,
492, 63, 516, 44. ’Ἀρης 11244, 28. Ῥω-
μύλος Π 429, 15. Romulus IV 461, 8
(Very. Aen. 1 292), 277, 28, 384, 9,
559, 47, V 140, 25. quiri[nu]s Sabi-
norum lingua hasta, unde et postea Ro-
mulus dietus est V 140, 49. Sabinorum
lingua hasta, unde et postea Romulus
dictus est Quirinus, quia Sabinos sub-
egit V 238, 18. Cf. Festus Paulc‘p. 49,10.

Quiritssns ἐπιβοώμενος H 167, 43 (qui-
ritanus cod. corr. α b e). Quiritium (qui-
ritia cod.) fidem inplorans V 636, 33.

quiritantes querellas dantes, uocife- ,

rantes, alloquentes V 577, 24.
Quiritat <euitat codd.) populum ad-
loquitur IV 35, 53 219, 27, 495, 1, V
179, 2. quiritat 1101111100) adloquitur
IV 384, 10. populo adloquitur, que-
rellas dat in contione V 478, 8. qui
per publicum clamat V 238, 20. quae-
ritat elamat V 385, 56. uociferat, ela-
mat uel conatur (7 contionatur ?) V 577,
16. querellatur uel clamat (ι post IV
158, 10. uociferat, clamat IV 383, 35.
karitat prope adloquitur plebem V

 

