quot modis

Quot (quod codd.) modis quod uici-
bus IV 159, 29 (Ter. Andr. 248).

Quotocuique cuicumque, de numero
IV 384, 233 V 386, 33. quotumqueni-
que quousque moram facit (v. quousque
tandem etc.) V 478, 21. V. quantocuique.

Quotquotque ’ὅσοι ἄν ΙΙ 388, 12 (quob-
quot, quotcunque e).

Quotumcumque πόστον δήποτε Π
414, 26.

Quotus πόστος 11 168, 343 414, 27.
quasi quis IV 384, 24, V 541, 30. quota
πόστη Π 168, 26. quotum πόσι-η, πό-
στον καὶ πρὸ πόσων Π 168, 32. πόστον
Π 414, 25. πρὸ πόσων 11420, 9. quo-
tum est πόστη, πρὸ πόσων ΙΙ 168, 30.
πρὸ πόσου Π 168, 31. Cf. quota (quo-
tum e) πόσον Π 414, 20.

Quousque μέχρι τίνος Π 168, 35. μέ-
χρι πότε Π 370, 32. ἕως πότε Π 321, 51.
ᾧ δήποτε ΙΙΙ 1-52,28. quamdiu IV 277,

R.

Rabamini v. reor.

Rabbi magist-er, Syrum est IV 277, 58
(= Eucher. instr. p. 146, 3).

Rabia et rabies (singulariter tantum
declinabitur) λύσσα Il 363, 26 (cf. GR.
L. Ι 32, 7). rabies λύσσα Π 168, 37.
furor, insania IV 277, 53. furor uel ira-
cundia IV 160, 12. iracundia V 141, 6.
rabia furia, insania furientis V 478, 24
(cf. Serv. Dan. in Aen. 1 200). V. rabio,
Scyllaeam rabiem, canis rabida.

Rabidus λυσσώὸης 11 363, 28. furens
IV 384, 29. rabida furore plena V
141, 4. rabidis furentibus IV 160, 22,
384, 28, V 577, 33. iracundis V 478,
25. rabi<di>0relu uerbosum, inultum
loquentem, superbum V 478, 27. rubi-
diores multum loquaces V 478, 26,
512, 14. rabissdi>0run1 plura loquen-
tium V 478, 28. V. rabula.

Rabilis (vel rebilis vel rasilis) II 559,
21. V. rebilis.

Rabio λυσσώ II 363, 27. rabiat λυσσᾷ
11 168, 36. Cf. canis rabia κύων λινσσα
111 431, 1⁴.) (sub canis rabida).

Rabiosus λυσσώδης ΙΙ 363, 28, HI
76, 73, 374, 46. calumniator (ramosus
vel rabiosus cocld..· ¹uhi famosus· Nett-
Ieshz'p ‘Jourm os'l’lzc‘l.’ XX 54. c. rabula,
rachus) IV 160, 20.

Rabitcre v. rebitcre.

Rabula στομαργός Il 438, 21. 611-
lumniator uel rabidus IV 384, 30. ra-
bidus V 656, 41 (lucenal. lx 4). cla-

179

racemus

29, 560, 5, V 327, 23. quamdiu uel
usque quo IV 384, 25. usque ubi uel
quamdiu IV 159, 40.

Quousque tandem abutere Catilina
patientia nostra quousque uel quam-
diu male uteris, Catilina, patientiam
nostram V 238, 25 (Cic. Cat. Ι 1).
increpantium est, principium libri Ci-
ceronis, quod Cabellina senator per-
dibus ciuium sub consule Cicerone
male uiuendo patient-ia ipsius Cicero-
nis male utebatur: abutere male uteris
V 327, 26. Cf. IV 384, 26 (quousque
tandein abutere Catillinaffin] patientia
nostra) et quousque tandem quousque
moram facit& 1V 421, 29, quousque
taudem quousque moram V 238, 24.
Cf. Hayen Grad. ad cr. p. 99.

Quoue magis uel quo maxime IV
559, 62.

Quur v. cur.

mosus uel rabidus IV 160, 15, V 577,
27. clamosus V 143, 35 (retiola). asl-
uocatus uel calumniator <r>abidus V
478, 29. calumniator IV 560, 34. ra-
pula rapidus, rapiosus, calumniabor
iv 560, 20 (υ. rapidus). rapula (rel
rabula) raucus IV 560, 22, V 327, 20,
387, 20. rabulam rabidam IV 277, 54.
rabi<di>orem, multum loquacem V 480,
37. rabulam 1·apiosa1n(!), multum lo-
quentem IV 560, 21. rabulae litigiosae
(2²) V 651, 31 (Non. 26, 16). Cf. rabu-
lus flitere, in ebhatis (in eo bobum (l'orp.
Chr. J). 101, 1 Hessels; AS.) V 386, 42
(uhi rabula W'zcelckcs) Cf. Α41611. IX
Ι). 524 sqq. V. calumniator.

Rabula canis V 664, 10 (Iud. Ien. (ι.
1888 p. Vll).

Rabulariis v. a ramulariis.

Rucana huitil saxonice V 327, 45.
(lfraganus (1161 116116 supscr.) cooper-
torium uel panniculus V 623, 17. 1⁷.
11119111-’11116161161 187, 21.

Raceuiatio φυλλαναλογημός lll 428, 1
(ubi φυλλυλωγημός David: Cf. tamen
Krumbacher ‘13st Zeitsclzr.' 1804 p. 410).

Ruefflnus 1-πιραμας φιμαγος (ἱ) ἔπι-
φυλλίς, ἐπίτραγυς David) HI. 427, 68.
imaum& H 312, 40, lll 562, 14 (ruzi-
nius). (immistum i) ssmqwmz'g Il 388, 32
(ubi ὀστλίγγιον proponitur apud Lam».
collato Hesychia s. ὀστῇι lily& npomvcag
σταφυλῆς Il 168, 38 ms. ›71‹1)·310). βότρυς
ll 250, 3, Ill 357, 50, 598, 8. botrus

12*

