536 ἠλίθιος

ἠλίθιος brutus, sincerus, stolidus.

ἡλικία aetas et aevitas, - 7) ἀπὸ χρόνου
aetas, aevum, - τὸ μῆκος statura, ἀπὸ
τῆς παρελθούσης -ας 111) ineunte aetate,
προβεβηκὼς τῇ -gc provectus aetate.

ἡλικιώτης coaevus.

ᾑλὶκος quantus.

ἡλιξ 0011100115, coaevus.

*ἱ7λιοκεντρίς, Διιινῖας εἶδος solipaga.

*ἡλιόρροδον 10511Ι buttunaria.

ἥλιος 501 (cf. p. 438) V. ἀκτίς, ἀνα-
τολή, αὐγή, ἔκλειψις, σέλας, τροπή, ὥρας
ἀναφαίνω, diluto.

ἡλιοσκόπιον solago, tithymalus.

*ἡλιοστασία (et -ιοςὶὒ solstitium.

ἡλιοτρόπιον heliotropium, intubus (in-
tuba agrestis), solago, solsequia.

*ὴλόκεντρον 001001.

*ὴλοκόπον forma clavaris.

*ὴλοκόπος 0101011115, elavifixor, elavo-
rum faber.

*·ὴλοκοπῶ clavo, -ημένα clavata.

*ἡλοποιός clav-arius.

77] ος 11001115, calcar, ClaVUS, ostimentum,
Ρο11151.01-2., -οι ἐν ποσίν vertex (sticess.

'112 ύσιον τεὸ ιον (Είιω.) Elysius Campus.

ἡμεῖς ete. 1105, - αὐτοί nosmet, nosmet
ipsi, μεθ ἡμῶν 1101)1500111,παρ’ ἡμῖν
11Ρ1101 1110 (apud 1105)

ἡμέρα 01110111, (1105, (1105 festus, -αι α’)ιαι
51111011 (1105, -αι &ampsani 11111111111111-00),
-α ἀμνήμουυς 11150111011-115 (1105, -α ἀν-
απόφαντος nefastus dies, -αι ἄπρακτοι
dies feriati, 1011110, -α ἀρχουτική 105-
fidium, -αι δύο biduum, -α ἕθιμος
(1105 5011001015, -α ἑμπρόθεσμος (1105
finitus, fatalis dies, 1111110 (1105, -α
ἑορτάσιμος (1105 festus, -αι ἐπακταί epac—
10105 (1105, -α ἐπιτηδεία fastus dies,
-α ἵερά (1105 festus 5177110. 71437), -αι
κρίσιμοι criticus (dies critici), μέση -α
11101·1(1105, -α ὁρισθεῐσα et ωρισιιένη dies
Ρ1·1·10111111115,5111111105 ‹et -0) (1105, ἡ
μετὰ νηστιίαν ((1111111110111011115 ἡ μετα
τ7ν ἕορτην -α 1·οΡ0110,77 το( καθαρ-
μοῦ -α diem 1081117,ομ ρας 111101(110,
ἡμέρας καὶ νυκτός die noctuque, ιιέ-
σον ας 1111011110,1111011110,1110(11115(1105
τῇ ἐπιιη ms et ἕξης et ιστὲρςι -ςι pos-
tera (vel o> (110, τῆ παρελθοισῃ -α
pr 01101110 (110, τῆ σήμ ουν -ᾳ hodierno
(110,τ7“7 χθί0 ς -ςι 1105101110 (1101 απὸ τρι-
της -ας 01111110111510111-111115,(11 -ας 111
(1105,111101(1105,1111011110, εἰς τὴν πρὸ
multus -αν 111 ante die, ἐν -α 111101-
(1111, καθ’ -αν cottidie, diunius (·0),
καθ’ ἕκαστην »αν per singulos (1105,
μεθ’ -αν interdiu (cs. etiam into-die),
postridie. Cf. ἁμέρα, μέσος, ὄγδοος,

ἡμίονος

πέμπτος, τέσσαρες, τέταρτος, τρεῖς,
191‹I,uovwc τριᾞτος

77μερ77σιος diurnus

*17μορίδοον (1100010111

ημερινός (1·11111105 Cf. κεραυνοβόλιον
ἱὟμεροκ) ἐττης 101010101105.

ἡμερόκοιτος (7.1]0111010000105 (050771.ἅο-
wag).

77μερο] όγιον (1101·1105 (-um), 1051053.
*ᾑμεροτοιός 01005001011115.

ἥμερος clemens, mansuetus. Cf. πήγανον.

77μεροτ77ς mansuetudo.

ἡμερουσιος diurnalis.

ἡμερώ mansuefacio, mansuem, mitigo,
—osyptstt InansueSCO.

ἡμέτερος, ὁ noster

ἡμιαμφόριον 111,ῃο

ἡμιάνθρωπος semihomo

ἡμιασσάριον semis

ημίβρωτος semesa

ξ7μίεφθος 5011110001115, semicrudus.
*·ἱ7μιζώιιοι semicinctium

{ffel-910 7’7ς semiviridis

*ἡμιθιινατος 50011010111105.

ἡμιθανὴς 5001111οΧ, semivivus

ᾑμιθεος divus, indiges, semideus.

77μιθν77ς 50111111οΧ

ἡμίθνητος (fimes) 501010101111115.

ἡμικάδιον cs. hemicadium (1737711115
olen—ium)

ἡμέκαυστος 5010115105.

77μικενον 5001010111, semum
7Ὗμικεραμία uina.
7*7μικὲραμον urna
*77μικεφα) αιον sinciput
*77μικεφιὶ) ιον simicipium
*ημικέφαλον dimidium caput,
011Ρ111,511101Ρο1

*ὴμικὶ άδευτον semiputatum.

{misceam (et -οςῖν 1·οΡ10 (= iepla).

77μικρανον sinciput

ἡμικύκλιον semiorbis

{iqui} (ιγος cuniculus.

77μί] ιτρον ΡΟῑι(1115(-(1010), 5011111ῃο semi-
libr 1.1

*77μιμ77ηιιῖος 5010005101

*77μιμ77νιον 5001005101· (-·.“110)
*77μιμόόιονο1ξ -ος 5011111110(11ι15,501110(11115.

77μίξεστον hemina.

·ὶ7μὶξ77ρος 5100111105.

*77μιόὸιον semitm

77μιοΓ ια 505011Ρ111111, sesqualtera.

77μιο) ιον sescuplum

7’7μιοι (ιγ ὀς mulio

amoma mulus (muli carne).

77μιο7 ῖτις scolopendria
*ημιονόκουρος 1111111001·105

77μίονος iber, 1111110, mulus, - ἐξ ἵππου
&ableg καὶ ὄνου 1)111·,(10 mulus, - ἐξ
ἵππου καὶ ὄνου θηλείας 1111111115 (1·,7743ΐ
s. ϊ. 11101105), 1111101115.

semis

 

