uerit-as

404

Veritas ἀλήθεια Π 206, 37, 224, 57,
111 125, 443 168, 372 178, 17 (15. uerax);
337, 403 424, 243 466, 20. Γ. obsoleta
ueritas

Veritus uerecundatus IV 425, 42.

Vermicarium id est nitrum ΠΙ 553,
25010110), hcrlnicariu id est nutru
(rel 011111) ΙΠ 536, 37: 617, 44. beroni-
gario id est nitrus HI 608, 60. berni-
gario id est· nitriis ΙΠ 554, 62. uermi-
caria sutdilla III 577, 25. agaone HI
552, 45. bermenarium id est bitrum
ΙΙΙ 617, 69. uermiocal·ie priuacia HI
573, 17. 1⁷. uermicularis.

Vermico σκωληκιῶ Π 434, 35. V. 1101·-
minat.

Vermicularis agaone (z ἀείζωον) HI
586, 18. aiconc 111 5814. agelone id
est erba ucrmicularis ΙΙΙ 607, 35· 616,
18. agigone id est erba uermicularis
III 607, 40. agilone id est erba uer-
micula III 616, 37. V. uermicarium.

Vermiculatinl minutim V 649, 8 (Non.
188. 191.

Vel-iniculatum σκωληκόβρωτον Π 434,
36.

Vermiculus βάλανος (μους cod), σκώληξ
Π 206, 41. βάλανος, κλῶστρον Π 539, 57.
βάλανος <κλξί>θρου ἤτοι ἐφηλωτοῦ καὶ.
ἀνδρείας φύσεως H 552,13. fidiam& ΠΙ
313, 19, 490 43, 510 72. genus glan-
slis H 596,44.11οΥ1Πὶ(’11Ιυί11 σκωὶήκιον
Π 43 4, 34 uelmicla 1—cula e νόκκος
τὸ βαμιια Π 351,68.u‹21·111iculi βάλ(
νοι ἐπὶ τοῦ κλείνθροτ nsi ὀβείίσκοι Π
206, ὀβείίσκοιΠ206, 40 uesmiscli
(11011111(11“>)(σκαριὸεςΠΙ 207, 27. Ῑ. clau-
struim Π . Heraens‘ ὅρι’. cles Par? p. 28.

Verminacia (z uerbenacai id est
semper uiridis, flos eius alba ΠΙ 630, 23.
ucrminaca crba semper uiridis, florem
habens albam III 596,16.uer1ninatia
id est petiiniola III 57 ) 31. V. uerbena.

V'elnliuat σκωληκιᾶ Π 206,-123 IH
466,17 uerminari ‘hequentei moueri,
(a) 'uermibus V 651, 57 (N0n.40, 17

V'ellllin·ltlllll σκίι.))ηκιάσις Π 434, 33
(uermiculatum a

Vfflnis σκώληξ, Π 206, 43, 541, 65,
ΙΙΙ 19, 21, 91. 13, 260, 5, 305, 30,
370, 43, 431, 55· 503, 66· 576, 9 uer-
mis uermix lmnbrix σκώὶῃξ ll 434, 37
bcmnix 11011013 ΙΙ 569.49.Cf.uer1nix
partus metaxa (ubi (σ>πα()τομέταξ α be)
[1:314,11.

Verinis carnalis f‘ncim (σαρκ- ἱ») ΙΙΙ
601, 18 (cf. pota- farcim ΠΙ 604, 6)

Υο1Ἰιι et ucrnus οἰκο 52ng 11330, 21.
οἰκοτραφης II 38Ο,3“).1101’]1·1 οἰκο χενής
II 206, 443 HI 275, 22, 305, 2, 374, 75.
οἰκοτραφής ΠΙ 275, 21. uernaculus ΙΙ

uernum

596 32. seruus V 402, 30. uernae-ulus,
seruus in domo nat-us IV 190, 44. 1101·-
naculus seruus IV 578, 3 10 do<m0>
natus uel genus officii 'IV 400, 52. Cf.
uena indomatus V 400, 45 (corr. Loewe).
berna (cf. GR. L. VII 298, 4) genus
officii uel domestica V 527, 35. Cf.
hig-rae (AS. nomen (wis = Helker) V
378. 6, 402, 35. uerna uicarius IV 191, 2.
ancilla domestica IV 400, 53.

Yon-na id est alnus ΠΙ 596, 35, 607, 5.

Vernaeellus qui suscitat (lusitat Vulc.)
per dies festos V 613, 303 637, 16.

vernaculus οἰκογενής Π 380, 21, ΙΙΙ
182, 10, 275, 22. θρεπτάριου, οἰκοτραφές
Π 206, 45 seruus domesticus IV 400,
54. seruus in domo natus IV 295, 24·
Υ 527, 36. uernaculum proprium IV
190, 453 578, 2. mancipium domi na-
‘tum⁷ V 489,1 uernacula ancilla do-
mestica IV 295, 33. uernaculae fami-
liaritatis (ἱ) ad lemma? ϊ. uernulae) IV
190, 463 578, 4. V. uernule.

vernale υ. aequinoctium uernum.

Vernalem seruilem IV 190, 23.

Vernalis fructus magis quam uer-
nilis ¹,uernalis R) consideratione alia-
rum (aliorum G) ex temporibus deriua-
tionum dicere debemus, ut autumnalis,
hiemalis, aestiuah‘s Plccc. V 43, 2 = V
102, 23. V. uei-nilis

Vernaus uirens V 399, 56. laetans
V 334, 60, 400, 35 uer naiites florentes
Plac. V 102, 24.

vernat fl0rct IV 295, 23, V 253, 3.
laetatus IV 190, 473 578, 1, V 253, 4.
a tempore hiemat siue carnificat (hie-
mali, si uemificat Landgraf Arch. IX
442) Υ 489, 2: 518, 25. uernant pol-
lent, florent Υ 489, 5 uernet polleat,
florescatV 489, 6. uernabunt florebunt
IV 577, 57.

Vernilis πολιτικός (οἰκετικὸς 9) II
206, 46. subdolus et malus et (om. R)
seruilis, unde uernae (licuntur serui qui
domi nascuntur, uernalis aut-em (om. R.)
a uerno tempore dicitur Plac. V 43, 5
= V 102, 25
V. uernalis.

verniliter adulatorie V 651,58 (Νοη.
42, 19) = V 648, 34 (1101011130 cod).

Vernula οἰκογενὴς ὑποκοριστικῶς Π
206, 50, 360, 22. οἰκογενής 111 275, 22.
uernulas sequaces V 489, 3. uernulus
betranus yloss. cod. Cas. 439 (Loewe GL.
N. 150, qui ueranus = uei-nus proponit.-
m'sz' duo lemmata sunt. cf. ueterator).

Vernulae familiaritatis (familiariterP),
usitatae[m] IV 190, 2 (c.ue1·naculus et uir).

Vernum v. alnus, uerna 2, fructus
uerm.

uernile seruile V 253, 5

