700

gremid

gremid (Α, graemid E) lacessit s v la-
09880.

919891001ιί carpassini (= carbasini).

grimal seina, 1111180118 s. r. masna. Of. grina.

grimrodl· (Α, ginirodr C) dracontia s. 9.
drzu-onitas. [Cf. gxi-ima.

{crinal 8011111 (ΗΖΘ-0991· scena in L leffl't).

groeni prassus 8. r. prasinus.

groepum scrobibus 8. 11. scrobis.

groetu (810, 11011 groettu, Ε, 1110910 A)
convenio.

grona pelopis (Ξ polypus) 91 crinitus.
Cf. granae.

grund 81101111 cartilago <iS‘ehlutter 0011-
ferre iubet Amynta XIX,1‹›4. XIV, 293.
Journ. of Ph. XVII, 84).

haam earnissa ,8. r. camisia,
110111 A) colobium.
haam (111111 Ε,

1111111 (Ε,

111111 Α, ani coni. alii) oau-
1919 s. υ. canter.

habern v. hafaern.

1111011 11988111 s. r. pessulus.

1111119111 (z hada) 1 oe< 11119101 hanlga.

haecid 11101118, Imm-id (Ε, 11901(1 A) 1111111111.

11119οῘ1119 (Ε, 11011911 A) paludamentum,
1111901119 (E, 1190119 A) 191 10111111091-1111.

haegtis (Ε, hegbis A) striga 8. w. strix.

llaoguthoru (Ε, hagudorn A) alba spina,
haeguthorn (Ε, hegubhorn A) 81111111,
alba (errore 910880 8, r. spina 1191111119
posim est).

1111011 «υ. scripit haen.

hafflig-iclif praeruptum ,8. 11. praeruptus.

11119111 11. hara.

haoruondlifflo r. heruendlieae.

1111981 (Α, 119811 Ε) avellanus 8. 11. avel-
lanum, 1111981 (A, 11119811 Ε) corylus.
1111081111 1111110111 (stoi-acina coni. Sica-ers).
11091118 (Ξ haelias) mitras 8. [¹. mit-ra,

haeth (z 1111911) calani-aucus.

haetendae (Ε, 11111101111119 A) calentes.
haeth (Ε, 1111911111 A) thinius s. r. bhymum.
11119111 z haetb 11. 11091118.

1111911111 (Ε, 1111111 A) caerula 8. «11. 0119111-

19118; 119111ιί (Ε, hauui A) vel 91·οἰ
glaucum ,8. v. 9111110118.

11111“1191·11 cancer, hufern (Α, 1111119111 Ε)
nepa. Cf. hefern.

hagudoru ef. haeguthorn.

halbdungni (Ε, halbelungri A) semi-
wl‘liO.

1111111110 es 811.11· 1111111119.

hali: 1111 ba 1111111( (Ρ, 011 ba balbe Α)
altrinsecus. ’

1111181191·ἰ9·01111 torques.

11111811111 crustula. (’Ῑ’..·111,(]ΙιἀΧΙΥ, 291301.

11111(ἱί pendulos 8. ν. pendulus.

1111111 11011108, 1101111119 poplites 8, r. poples.

herbid

grytt pollix (vel 111111181 .8· v pollex
—- pollis rel puls

oundaesuelgiae (E, gundae suelgae A)
senecen (Ξ 8911901011).

91111111 cs. gandi.

guodllueb 11. goduuebb.

9) b3v 1· «lid 1 gebyrdid,

9100110 prurioo.

91091· iufreres 8 1·. nigei-‚um

91011118 prm-,igo

gyrdels brachiale, gyrdils vel broee
lumbare, gyrdils hringe (A, gyrdisl
rhingae E) legula 8. v. lingula.

gyrnissae (A, geeornnissae E = geor-
nissae) industria.

ham 2³. haam 1.

111111111 illuvies secundarum 8. r. illuvies
(pet-maere puto ad Vuly. Dent. 28, 57).

11111111111 cicadae 8. 11, cicada.

handful pugillum, handful beouaes (A,
handful 11901111118 Ε) 111111111011111 s. r.
mantica (manipulus coni. Goetz).

haarndgmg: 1.11011(1(1011οΓ

h andmitta (z andmitta) exagium.

han<lu3rp (F, hondux 11) A, honduyim C)
briensis ((Ϊονρ (Ἰιν. L 93 confert
Selelutter: Ladascapiae briensis id est
honcspyrm, glossa contaminata).

hara (Ε, 11119111 A) 1911118 (errore in Thes.
'intercidit interpretatio santonica ante
V, 369, 58).

11111ιί blatba ⁶2. (γ’. 1111911111.

1111111ιί ef. haeuui.

libat (z baffli) ephod.

healful A, heamol E) frugus s. 1. frugi
V. uncystig, <r xel ho 1111”.111

1191111011. 1191111011

110111·(111111·11 ceph-alus.

hearsshevi 0180111118 (z aciseillus‘?) 8. ι’.
110180111118.

1101·11(111188110 119019, 8· 1111101

110111 111 11 megale( — —nij (·119); r³›netila (z ni-
tela).

hebild liciatorium.

hebrebletae r. hraebrebletae.

lleeaeli r. haecilae.

heeid r. haecid.

1190110 r. haecilae.

hefern ιτ. 11019111.

hegtis r. haegtis,

hog-uthorn r. haeguthorn.

119101· (hoc et heolor Ε, 00101· A) lanx,
119101· trutina.

helostr secessus, helustras (plur.) re-
0088118.

1190101· r. 119101.

horbid (1)) bipertitum s. 1·. bipertitus

Cf. h affl 0111.

 

