portentuose

quod IV 146, 26. nouum aliquid pro signo
natum aut factum IV 147, 6, V 234, 36.
dicitur quod porro nos dirigat uel quod
portendat longius V 657, 27 (ef. Non.
375, 30, 430, 3). portenta signa uel
mirabilia IV 146, 283 555, 1. monstruosa
signa IV 555, 2. monstruorum(‘.>) signa
terrasin (τέρασιν 2) V 474, 33. ostensionis
signa V 474, 36 (portentis). V. poi-tendo.

Portentuose monstruose, exempli eau-
sa oum sex digitis nati V 411, 38 (cf.
Isid. Dzssff. 458).

Portentuosus τερατολόγος II 453, 23.
portentosas τερατώδης ΙΙ 453, 26 (corr.
ae). pigmentum (0011101162) V 322, 23.

Porthmea graece portitor a portando
V 655, 29 (Juvenal. 111 266).

Porticatmn v. corticatum.

Porticus στοά Π 154, 6, 438, 10, HI
20, 5; 91, 56, 267, 49, 305, 65, 35ῑ·“,
40, 365, 343 503, 80. introitus, ostia
IV 458, 500 esJ. Aen Π 761), atri'um IV
378, 30. ἐν τῇ στοᾷ in porticu ΠΙ 21 -,) 5
2228, 2:648, 4. ἔ1ΙΙ111ς της στοᾶς της
Νίκης iuxta porticum V ictoriae ΠΙ 228,

4s5 = 648, 4 (stoam). V . in portieis, aula.

Porticus galeae λόφος Π 154, 17.

Portio τὸ ἐπιβάλλον μέρος H 154, 8.
ἀνάλογον, ἐπιβάλλον Π 154, 16. μερίς
Π 367, 58, 557, 20. μέρος ll 367, 61.
portione ἐν. μέρους II 154, 15. V. propor-
tio, pro rata portione, pro uirili portione.

Porti<s>eulus κελευστής II 154, 7
(suppl. cd). portisculus hortator remi-
gum V 645, 34 (Non. 151, 18). portis-
culo malleo V 380, 40 (z Aldhelm. (Ιο land.
virginit. 2). Os. Festus Paule· p. 234, 4.

Portitor τελώνης II 154, 9. λιμενάρ-
χης ΙΙ 361, 7, 111 245, 563 268, 9. 71:09-
θμεύς H 413, 45; III 309, 9. πυλωρός
ΠΙ 267, 13 (uncle'f‘). ὄιαπορθμεύτι,ς Il
273, 44 (-ειτης eod.) qui aliquid portat
uel nauta 11⁷ 378⁸, 31, V 576, 38. qui
aliquid portat V 474, 38. 11111116(ῐ)
uel qui aliquid portat IV 557, 59. nauis
uel quicumque aliquid portat V 322, 2
(cf. Serv. ¹in Aen. VI 298). tollium-ius
(= telon.) 91066. Il'erth. GalIe'e 362 (ι’.
suppl..) V. bajolus, portator.

Portitorium τε7ωνεῐον II 1. ’»4, 10
(teloneum portus tiibutum 11ιαν90).τὸ
ἐν λιμένι τέλος HI 245, 57 (untlc2)1›or-
ti<s>culum, baculus lixarum S'ca] V
608, 47 (061). 484), porti<t>0riuiu
uectigal ⁴(slas-s. It'erth. (iallee 362 (υ.
suppl.) V. portorium, ferculum.

Portitorum arma lixarum (seqnitur
portitores aquae: cf. lixiones) V 378, 16.

Portiunoula ποστημόριον ll 142, 16,
(ποστιμορῶ ct part. cml.); 414, 24, 497,
49 (ποστημορον),

109

Porto βαστάζω II 256, 34 (cf. bastizo
graece porto inde basterna, V 562, 25).
κομίζω Π 352, 50. φέρω’ επὶ τοῦ κομίζω
Π 470, 36. portat βαστάζει Π 153, 57.

{rguatss IV 458, 47 (JI. VerJ.) uehit IV
7

Portfflium τέλος ἐν λιιιένι Π 453,
ἔν λιμένι τέλος Π 209, 41. τὸ ἐν λιμένι
τέλος ΠΙ 268,10. τέλος Π 154,11.
τέλος πύλης H' 453, 9 (portarium (ΜΖ).
ὃιαπυλιον ΙΙ 273, 49. V. portitorium.

Portula porta diminutiuum Jloss
Wenh. (ralle'e 362 (0.61ΨΡΙ..)

Portulaoa ἀνδράχνῃ inpoeacla (i. 0.
1101030132) Π 154, 12. Cf. ἀνδράχνῃ εἶδος
λαχάνου poreaela H 225, 8 (cs. Luem-e
GL. N. 124: (diter Salmas. Pl. Es.
1054). portulaca ἀνδράχνῃ ΠΙ 185, 61,
265, 45, 317, 45 (porcat-la), 542, 6.
adr-agnis H] 542, 25, 549, 7. ardacimen
(vel a-ndracimen) 111 535, 8, 552, 35.
adragne III 631, 8. Ῑ)01·0110111 andraginis
ΠΙ 607, 4-2. poi-eada ach-aginis 111567,
13. poissacla andraginis III 617, .·
pulcaela adl'aginis III 574, 3-2. 1101·-
0110111 id est herba grassa gallina uocant
ΙΙΙ 615, 31, 627, 34. porendu grassa
gallina herba ΠΙ 593, 47, audragiuis
id est port-aelst siue grassa gallin-5 uel
olexon (ἀείζωονῖ) ΙΙΙ 668¹, 29. portu-
laga 0116οη ΙΙΙ 571, 45. porcat-la 010-
xon HI 615, 24, (3.7,265101011 por-
vada III 5¹13, 40 zuuhig ines id 061
portul 1⁰·ss siue pmatida uel cluss-1 g· 11-
lint 1175580, 6. cappt‘tra (eippffmi
Pseudap. (ΠΙ) III 557, 31. portulam
eaputnis lII 555, 45. eappatras ΙΙΙ
620, 3. audi-emas llI 550, 71 «s. Pseud-

portus

ap.) aniaaureos (haema Areos l’semlap.>
III 551, 1 laxi (lax Pseudap. Dacorum
7630 ‹laem- ΙΙΙ 567, 44. anun-mittis res.
Psfflrlap.) III 551, 2. callioleuce*lauat
λεύκῃ, III 574, 30. 1›oi·1olui(·n agnas-
fagne (ἀΙρία ἀνδράχνῃ) Ill 542, 17.
portulngss peplin (πε-πλίς) lll 574, 19,
portolaess(¹ τραυλοί 1²?(2113‘9d2v0ct Datim
III 430, 39. Γ. audrago, 1111105011. (γ’.
Herm. XXXIII 409.

Portunus Παλαίμων δαίμων θαλάσΠ
mog II 154, 13 (cs. Sei-r. in Aen. V 241,
Geor-(J. I 437). ”()ρμιος, Παλαίμων ΙΙΙ
290, 47. Παλαίμων ΙΙ 302, 31 , ΙΙΙ 167, 43,
230, 50, cf. Damnatum (fotum. 1ιή. V 46.

Portuosus 100116 abundans portibus
IV 146, 23. portuosa loe-1 «licinius
ubi multi portus sunt, il 0. t 11111111111
stationes J’lac. V 94, 1 -V 1· ..... 7.

Portus λιμήν Π 1.”4, 14: 61 8, ΙΙΙ
.ἱ“.,) 14ς205,46;24;’1,ἴ;1’1; ..ἑ915,7(); 33 8,
68, 3511, 3·), (Γ.1;’“.“1,Η’,1’41ἷ1;47ἷΗ,“..
(pontus), 16 0, 39, -¹.1 »ι v, 17, 528, 7(c·f.

