l'US eamus

(item), V 241, 40 (item). ruscum lignum
foliis spinosum IV 388, 11, V 241, 16,
39. ruscidum lignum foliis spinosum
uel humidum IV 563, 50, V 327, 333
329, 31 (comam. cum roscidum). lignum
foliis spinosum V 387, 53 (v. Schuchardt
‘Sitzzmysbewz d. VVieoz. Ac. d. W.’ 138
α. 1898 p. 65). ruscum lignum foliis
spinatum (spinosum b) IV 563, 49. ri-
tieum lignum cum foliis spinosis IV
165, 40 (ubi ruscum Nettleship ‘Jozwm
of Phil) XX 55). ruscus (vel fustus)
niminis genus V 145, 19, 242, 1. fru-
ticis genus spinosum uelut alii herbae
asperae V 242, 2. herba. V 623, 12.
cnioholaen (AS.) V 387, 38. rusti ge-
nus uirgulti. Vergilius (Gcory. ΙΙ 413):
aspera rusti uimina per silu<a>m V
145, 17 = genus herbae auh uirgulii.
Virgilius: aspera rusti <ui>mina per
silu<a>m V 242, 3. arboris duri sin-
gulari numero m). yl. rustu ui eb fama
IV 281, 2 (rustum uirguitum et rumor
fama comam„- cf. Lcmdyraf Arch. IX
419, rusti uirgultum ei] unde uites
ligantur c). Cf. Serv. in (ἶσοι-9. H 413.
V. ruta, rubus. rustum Ξ batos tnta-
tur et ubi eadem vis cst vocabula corriyit
Schuchardt l. 8. s. p. 65 profectas (ι Festo
p. 265. Cf. Serv. in Ecl. VH 42.

Rus eamus ad uillam eamus IV 165,
22, V 145, 21, 430, 53.

Ruselinum v. batrachion.

Rllspinat χειροτριβεί Π 176, 29.

Ruspantul· perquirunt anxie V 609,
53, 636, 49. ruspari requirere V 480, 52.
scrutari V 646, 59 (Non. 166, 16›. (γ’.
Festus 1). 265, 25, Low-e Prodr. 419.

Russo limbo uestimentum 10801 00-
loris, quo reges ueteres utebantur V
578, 9. V. prorusu lembo.

Rusticanus ruralis V 242, 4. gurdus
V 242, 5. rusticana ἄγροικα 111365,
53, 487, 35.

Rusticatim rustice V 646, 61 (Non.
166, 27).

Rustieatio γεωργία ΙΙΙ 131, 32, 340,
48, 462, 67. ἀγροικία ΙΙΙ 199, 26, 195,
44, 260, 15.

Rusticitas ἀγροικία Il 217,28. ι’ὁίωτειά
11330, 51. inperitia IV 388, 12, V 545,3.5.
Rusticola ὄρνις ἀγρία ΙΙΙ 379, 44.

Rusticol· γεωργῶ ΠΙ 131, 31.

Rusticus ἄγροικος Π 217, 27, III 195,
43, 357, 26, 364, 30, 462, 66, 472, 54,
55 (1·usticius); 487, 34. χωρικός H 479,
47, III 416, 30. γεωργός ΙΙΙ 131, 30,
200, 38. ἰδιώτης ι’) μὴ φρόνιμος ll 330, 49.
ἄγροικος, γεωργός 111260, 16. rus colens
IV 165, 21, 231, 1, V 145, 20. dictus
quod rus operetur, id est term<m> ιι2

rutilus

219

post lV 165, 40 (cf. Isid. X 239). rusu
tica χωρική ΙΙΙ 416, 32. rusticum
ἄγροικον 111416, 44, scil. uinum: 111
15, 32, 87, 76, 315, 59, 364, 70, 393, 25.
πύρινος ΙΙΙ 572, 66. rustici ἄγροικοι
ΠΙ 27, 18, 356, 32, 396, 69. χωρικοί
ΙΙΙ 416, 31. buceones, agriculae, coloni
IV 388, 13. V. gallina 1., haustus 1.

Ruta diruta V 646, 44 (Non. 164, 6).

Ruta πήγανον II 407, 11, 497, 59,
ΙΠ 16, 39, 88, 62, 186, 8, 265, 51, 317,
35, 359, 29, 63, 397, 72, 416, 43, 430, 51,
502, 9, 541, 343 548, 42, 572, 7, 575,
36, 594, 17, 615, 48, 628, 12. peganon
fetharedion (φυταρίδιον 2²) ῙΙ 524, 18 (sofa-
rethon abc). πήγανον εὔζωμον Il 546,
16. batos ΠΙ 617, 52 (11. 11180118). bibassus
(besasa Dz'osc. ΠΙ 46) ΙΙΙ 619, 25. 1118-
sasa HI 543, 61. 11182871, piganmus
(πήγανον) ΠΙ 631, 32. bis-11, pioanon
<besam πήγανον) siue ruta III 580, 41.
elifilon (= erifion) ruta HI 561, 28. 011-
phion (item) HI 561, 37. palioris ΠΙ
594, 23. semen rutae pauci-ista III 572, 2.
pigogonix (= pegani) radix id est rutae
lll 542, 11.

Ruta agrestis (1·οΖ agreste) πήγανον
ἄγριον Ill 548, 49, 632, 46. 1111118111, (cf.
Diosc. HI 46.» ΠΙ 551, 51. 1118811811 (be-
88811 131080.) HI 587, 72, 608, 54, 618, 56
(basam), 554, 28 (item). ipiricus ΙΠ 594,
44. ipirico (ὺπερικόνε cs. Dim-c. III 161)
ΙΙΙ 628, 31. πήγανον 111 585, 24. epyri-
cus siue triscalamus III 582, 33. rutae
agrestis semen pyreuno agrion sperma-
ton (πηγάνου ἀγριίην σπερμ.) Hi 571, 68.

Rutabulum 1. rotabulum.

Ruta domestica πήγανος ἥμερος ΙΙΙ
574, 25.

Ruta siluatica πήγανον ἄγριον ΙΙΙ
542, 19.

Rutvllns fornicator II 591, 47. (ff.
(lic. ep. IX 21, 3.

Rution κάμαξ H 337, 63. V. 10111011.

311ῒί011171 (²) ἀκροθίνια Π 223, 59.

Ruiilanda diuersorum (²3) colel-anda
V 480, ›4.

Rutilnntior splendidior 1V 165, 24,
563, 44, V 145, 23. rutilantius splen-
(lidius lV 165, 25, 563, 45.

Rutilo λάμπω ΙΙ 358, 37.
438, l. l'ufilalt vasc, Gnvfiukt‘gm (ubi
ruspat c. σκαλίζιι ΙΙ.) ΙΙ 176, 30. fuiget
roseo colore IV 231, 8. rubro fulgorc¹
emicat IV 165, 23, 563, 43. rutilare
rubricam¹ V 329, 47. 1·ub<1·>i‹·2u·‹· V
545, 36, 631, 22. effulgere V 145, 22.

Rutilus πυρρός iii 253, 15 (imulc‘f).
'‘ulilis ἐρυθρός H 314, 57 (corr. (cci.
(γ’. ΙΙΙ 272, 21. rutilum splmnlidum,
crispum lv 280, ,14 splendidum, cla-

mamm ll

