550 κάμπτω

κάμπτω curvo, flecto, ἔκαμψιν ircuit
(= circuit), καμπτόμί-νον curvatum,
καιιφθείς tortus.

καμπύλος 0111ν115,11110115. V. βακτιρια

'J‘Aapwzvstooahuomlg cornicen

*κάμψῃ 011111115.

κιὲμψις flexus, - ὁδοῦ amfractus, flexura.

καναβ- v. κ(ιι·ινι1ιβ-.

*κανάκη cf. 0311300111 templ. gladium).

κανάλης 010303 (ubi κανάλης 1051113011-
(lemn (⁷41¹ codd).

καναλίσκος 01031.

κανδῆλα Cicindela, lampas.

κάνδυς cf. candys (ea-pl. vestis regia).

κανθαρὶς cantharis,

κάνθαρος ascopa, crabro, crater, 50313-
baeus, zimzario.

κανθήλιον clitella, semuncia.

κανθός angulus, » τὸ ἐπίσωτρυν 0311-
thus, - ὀφθαλμοῦ angulus, canthus,
- τροχου (111115 = vitus), κανθυί 11110115
1-1),1131110111·1 (ae).

κανίσκιοι canistellum, canistrum.

’κανίσκος (Eius.) fiscella.

'‘³²AavvcchZng stupparius.

κάνναβις 03111131115, 11111111, stuppa.

κάνναβος 03111131115 εἰῇ-115).

κανονίζο) regulor.

κανονικῶς regulariter.

κανοῦν canistellum, canistrum, fiscella,
ΙΙΙ, 263, 28 s. interpr.

κανών 035115, 11011113, pertica, regula, cf.
canon (empl. regula, consuetudo, rec-
tum), - λιθοξόου amussis, κανόνες οἵ
ἐν θυρίσι ὀβελίσκοι clatri, - yzpb‘tcznot'
scapus «ζ-1); κατὰ κανόνα ὀρθωθέν,
ι’θυνθέν, γραμμισθέν directus ſtrum).
Cf. patella.

Καπετώλειος Capetoleos (7'17‘ menses

Καπετώλιον et Καπιτ. Capitolium

καπηὶεῑοι caupona, 011111011101111,1 0311-
11011111111, 110113,110111113, taberna, -πυλυ-
reug 110111113,ο ἐν τοῖς -υις ganeo 1.

καπηλεύω ganeo 2.

*καπηί ογείτων attubernalis.

καπηλοόύτης ganeo 1 ., sabinarius, taber-
11311115.

καπ ηλος 0311110,03111·1011311115,131101·11111·1115.

Καπιτωλ- v. etiam Κιιπετωλ-.

Καπιτωλῖνος Capitolinus. Cf. Ζεύς.

κάπνη fumarium.

ssmcrtvia fumarium.

καπνιζω fumigo, fumo,
καπνισμὲνον 1115113511111.

καπνισματα suffiment· 1

καπνιστὰ sumata, fumigat-t.

ἶἕκαπνοόοχξῖοι) fumarium

καπνοόόχη fumarium.

²²²Accytvod‘0'x0g fumarium.

καπνός fumus.

καπνοῦχος tubulus.

διικιιέριον m·-

καρπόδεσμος

καπνώόης fumosus.

Ϊκαπνωτήρια altar <- iia).

””καππάρα (Ῥ) portulaca.

καππάριον capparis.

κάππαρις 0311113115, lappa Herculina.
971 peucedanum, φλοιός.

καπρειον veri-ina.

καπρὶολος τὸ ἔρεισμα τῆς στέγης fur—
01113.

“”ῑ’κα,τρος ructus (mm).

κάπρος 31101, verris.

καπρῶ 111-11110, -ᾷ surit.

καπτρο- r. etam} κιιμπτρο-.

κιὲπτρον (= κάμπτρον) capsa.

καπύριον crustula, crustulum, crustum.

κιὲπων gallus 0351131115.

καραβοςὗ 3031115, locusta, locusta ma-
rina. Cf. carabus (eaepl. navicula sim).

καραόοκῶ aucupor, exspecto.

χάραξ Cf. χάραξ.

καρακιέὶῖιον cuculla.

καρδαμινη nasturcium, sisymbrium.

καρδαμίς cardamum.

κάρδαμον et -ος cardamum, nasturcium.

καρδαμωμον et -ος cicer (siser Stadler)
erraticum, 011103, nasturcium. Of. ἄνθος.

*καρδάνη nasturcium.

καρδία cor, - δένδρου 3111013003, arbo-
1313, - σχίνου lentisci coma, - ἱλαροὶ
festa corda. Cf. λοβός.

καρδιακός cardiacus, -ά pulsus cordis.
V. κάλυξ, πόνος.

>ἴῑκαρδιότης praecordia.

κάρηνον ι’. πάροινον.

καρίς cammarus, gabbarus, squilla, -ι’ὂες
locustulae, -ίδις θαλάσσιαι squilla (-ae).

καρκὶνηθρον polygonus

καρκίνος 0311001,1’0100115,1“011“οΧ,- χαλ-
κέως1011οΧ. ὀΐῖ511111·3ς1005.

καρκίνωμα cancer.

Καρνεῖος (13111005. Cf. menses,

(κάροιιον) καρηινον caroenum.

καρος 501101·

'²Aa410 υχαριος 0311110113111151031 ucharius
cod„ 13114361,0151311115,11111110

1“καρο,ὐχιον raeda.

{AccQqucSQo-g· soporiferus.

*AccQaaAog cf. 0311130115 (011111. pistor).

καρτεία 11,·,ιαρπιἭα

καρπησιον 0111111 semen.

καρπιίι (z enoc) ususfructus. Cf. χρῆσις.

καρπίζομαι ἐπὶ ἐλευθερίᾳ asserit (-or>.

καρπισμός assertio, 1111011οι11

καρπιστὴς assertor, vindex.

ffxapmotia assertio, -αι vindiciae.

2ῗῖκαρπιστικόν liberale iudicium. Of.
liber 1115

καρποβαλσαμον 0· 11··]1011 115 311111111.

καρπόδεσμος a·1··ticuluie, articularius,
13501013,ξο111111150115(-101111115(115),-οις
πέριειλιμιιέ νος lemniscatus.

 

