uestigatio

410

Vestigatio ῐχνευσις H 334, 11.

Vestigator ι’χνευτής Π 207, 39, 334, 12,
III 4, 77, 25, 52, 75, 63,147, ὁ, 271, 55,
303, 4, 466, -2-2, 477, 47, 505, 53, 523, 46.
στιβευπής Π 437, 58. V. canis uestigator.

Vestigium ι”χνος Π 207, 34, 334, 15,
111 5,1, 13, 23, 36, 37, 147, 3,.,12, 23,
474,16. uestigiaiyzn Π 207, 37, ΠΙ
147, 43 176, 33 (uestigiae), 249, 18.
116(16111 signa IV 469, 14 (1761·9. Aen. II
711? ef. Serv. 11114611 XI 573, Isia. XV
16, 13). signa IV 192. 3. uestigiis 111-
1116113 IV 425, 46. ubicumque (3) V 489,
25. V. 6 uestigio, 111 11130 uestigio.

Vestigo ἰχνεύω Π 334, 13, ΠΙ 75, 62,
147, 6. στιβεύω Π 437, 59.

Vestimentarius uestimenta uendens
Η 596, 48. Cf. 7701‘. Tz‘r. 41, 84 cum
Schmitzii adn.

vestimentum ἕνδυμαΠ298, 24. ἰμά-
τιον Π 332, 12, ΠΙ 272, 12, 322, 31,
513, 60, ἁμερίου ΠΙ 272, 33 (undem.
ἀβόλλα 1. toga, uestimentum II 553, 56
<nn-cmo). uestimenta ἱμάτια II 207, 32,
556, 30, ΠΙ 21, 17, 92, 49, 147, 7, 341,
56, 369, 53, 466, 23 3111615 (ἐσθῆταφ)
III 192, 56. Ῑ7. noua uestimenta, 663103
uestimentorum.

Vestinlentum uenditor εἵματοπώλης
ΠΙ 307, 51, 518, 9.

Vestio ἁμφιέννυμι HI 272, 35 (1111116191.
uestit amicit, afflictat IV 401, 12. 611·-
cumdat IV 192, 12. nesti 1116 ἔνδυσόν
με III 69, 62 = 637, 1. nesti te ἔνδυ-
σαι III 108, 16 = 638, 1. uestire in-
duere IV 190. 11. inplere (cf. 17619. Ge-
019. Π 38) Υ 559, 9. 11631101· &unlazo-
μαι III 272, 36 (unde‘?'‘÷.

Vestipliea 16161113 quae (16](1111 uestes
plicat IV 191, 29; 578, 12, V 253,19,
400, 48, 613, 9. Cf. Loezcc GL. N. 204
(Haut. ἫΙΓιη 252

Vestis ἐσθής, [ματισιιός Π 207, 35
ἐσθής11315,12,111272,13,322, 30,
518, 59. ἵματισμός (1.6] εΐιι.) H 332, 16,
ΙΙΙ 322, -29, 369, 52, 37 0, 64, 494, 2,
518, 58. 31013 ’H 534, 36 (στολή 116).
1161116111 IV 469, 15 (cf. 11611163 et 17619
4611. Ι 404) barba V 400, 44 (1161113),
489, 23 (6111663113 61 cf. Serv. 1η 46η.
VIII 659). Cf. 11631136 11311136 IV 401,
10, Υ 613, 18 (ostia 11311136 Ηι“Ζ(Ι61)Γ(ιη(Ζ.·
immo bestiae beluae). uestes ι”μάτια III
323, 15, 518, 67. corporum tegumen,
barba V 651, 59 (Non. 45, 23 2), Cf. uest-a
11613 II 596, 31 (11631632 besta 1161612).
V. obnubit uestem, 0111111163 ueste.

Vestis ludiaria strionica(.), tenuis
IV 191, 4, V 489, 28, 613, 34 (11131110-
111( 1) 637,18 (613111061636163).

Vestis pulla uestis nigra V 489, 26.

ueterinarius

Vestis regia trabea IV 401, 11.

Vestitio ἀμφιάσις HI 272, 34 (zmde?).

Vestitol· στολιστής II 534, 37.

Vestitum ἐνδεδυμένον Π 207, 36.

Vestitus ἔνδυμα II 298, 24, 491, 69,
ΠΙ 466, 24.

Vestiam eustos εἷματοφύλαξ III 493, 23.

Vestratibus uestris IV 425, 44, V
489, 3, 27.

Vesulus mons Liguriae V 559, 12 (cf.
Serv. vin Aen. X 709).

Vesuuius v. 111 Campania.

Vetellus (uitricus?) sueor (AS.) V
400, 43. V. uitelli.

Veteramentarius παλαιοράφος Π 392,
35, III 201, 50. (161 1660113611 uestes
Π 596, 49. uetramentarius qui uetera
componit lib. 9Ζο33. V. sutriballus.

Veteranus παλαιὸς στρατιώτης Π 392,
36. παλακὸς) στρατιώτης Π 207, 42.
παλαιόκτητος HI 305, 5. antiquus uel
uetustus IV 191, 42, 578, 31. anticus,
011111 conditus 661 uetustus 661 ueternosus
IV 578, 27. 6616111113 γραῖα III 329, 10,
512, 44.

Veterarius παλαιοράφος Π 207, 43.
Cf. sutor ueterarius.

Veterator παλαιομώλωψ Π 392, 37.
παλαιομὼλωψ, παλίντριψ, τριβακός, ἀπα-
τεὼν Π 207, 44. παρεπίδικος Π 562, 22.
cicatrix(male vertit παλαιομώλωψ) uetus Π
596, 60. antiquus tergiuersator IV 469,
17 (9Ζ. 1119..),Υ335,20. 6311111631ῃῇ-
tiator IV 469, 21 (netem. cosm.- 9,Ζ. Very. 2³).
callidus 1116113101, id est criminator, quasVi
(116 hoe egerit IV 191, 44 (υ. uerso),
335, 46. strofosus, astutus IV 578, 30V3
V 335, 2, 400, 37 (uncle emenda strofas
artes IV 189, 47 et uetera turpatus fossus
astutus post IV 190, 4), insidiator (Ξ 111-
fitiator), diabolus, strophosus, id est 111-
postor V 489, 29 (cf. Schlee schol. Ter.
p. 47). 1111103101· ΙΥ 295, 41. ordinator
(-tu1·—tur codd. res dubia. ornatur (1) ΙΥ
191, 8. confector, uetus 111 malitia IV
191, 10. subdolus, capitalis V 489, 22
uester). 116161· atores (11611 sunt 361111
astuti V 658,

V etel· atr‘ 1661113 callidam 111 circumseri-
bendo IV 191, 3 (ita (ι. —dam reliqui).
call-idam, ineircumscribendam SeczZ. V
613, 33

veterina bestia ὑποζύγιον Π 207, 45.
Cf. Festus Pauli p. 369, 12. ueterina
3 6611611610 animalia (11613 Υ 651, 51
(Non. 13, 6). fleterna 3361113113 V 489,
30: 518, 33.

Veterinarius ἴππιατρός Π 207, 47.
ue[s]te1·narius mulomedicus α post IV
401,11. ue[r]ternarii mulomedici V
439, 16, 513, 23. V. penio uet..

