μύζω

μύζω sugo.

μύησις (ἐπὶ μυστηρίων) imbutio, initiatio.

μυθάρι(ο)ν fabella, fabula.

μυθεύομαι fabulor (-o).

μυθολογία fabellatio, fabularum ratio
(cf. mythologia).

μυθολόγος fabellator, fabulator, fabu-
losus, gerro, glaris.

μυθολογῶ fabulor.

μῦθος fabula, ΠΙ, 277, 67 8. interpr.
Cf. ὑπηρέτης.

μυῖα musca, muscula, - κυνός 1080101118.

*μυιοσόβιον muscarium. Reliqua com-
poszta v. 8. μυο-.

μύκη et -ης boletus fungus.

μυκηθμός mugitus, vagitus.

μυκηρίζω 11Ιῗ258, 55 8. tutet-pr. ante
μυκᾶται mugit (Effusi).

μυκὴτης fungus.

μυκτὴρ nasus. -ῆρες nar (nares), ricti
(1·. nares). 01.ὑπόμυξις

*μυκτηριασμός clesaunatio, subsanna-
tio.

*μυκτηριαστής sannator

μυκτηρίζω desannio, sannor.

μυκτηριστής sannatm.

μυκῶμαι mugio.

μύ2.η mola, - ὁδούς genuinus Cf. μύλος.

μυ2. ήκορον 1110100111111 (morbus).

μύ2ιος molaris

μυ2ἱτης molaris,
larius, silex.

μυλλόςε -ῇ unca manu (flS'caliyere' rerem·
110 graecum sit).

*μυλοκόπον 0018001118, marculus

μυλοκόπος 0101111108, moliendas, moli-
(11008.

μύλος 1110111, - ἐλαίου rel ἐ2.α(ι)ὠν mola
olearia, trapetum, μύλον κενόν vulva.
Cf. μύλη, molocrum

*μυλουργός 8111001108.

μυ2ὡν molendinum, pistrinum

μυ2 ώνιον molarium, molendinum, moli-
narium.

ἦαυλωρός molitundius.

μύξα 1111100118 (et -aJ, purgamentum
narium (cf. ρ. 438). (γ’, 10088110, 11151111.

μύξιι (pl.) melimela. (γ’. myxa.

μύξων 1110000808.

μυοθηρας (ί -ρα 1001111111,
muscipula.

*uv0252271(²) cf. 1115 xa.

nvo) όγος 0111111111

μυοςός et μυωξός (1118 ,8ί.,111 mus, - ὁ
μῦς ὑ εἰς τὰ ὸέιὸρα olis, - ὁ [mvndvm
τῆς γῆς, ὁ τυφλός talpa.

μυοπάρων ef. 1115 opt-110 ‹expl scafa 1·οΙ
0111110111 pir 1111 1.,10111 <w 11118 caruborum).

μυοσόβιονικ μυιοσόβιον.

μῦραινα (i, ἰχθύς et ’ἵμυρήνη ·Ἐιᾚηςῐι
(Ι σμυρ- rt ζμυρ- 111111··1.«11ι

- λίθος lapis= mo-

murm-ius,

μύσος 5811

μυρεψικόν myrobalanus, ef. myrepsioa
(eoepl. unguentaria).

μυρεψός magmentarius (2²), pigmen-
tarius, unguentarius.

μυρήνη (Eius.) 1 μύραινα

μυριὰς 01ζ1115111010111.

ιιυρίζωε μεμ1ρισιιένος unguentatus.

μυρίκη genesta, larice, myrica, tama-
rice szm,vibu1num.

ἦαῦριξ genesta

μύριοις -α decem milia

μυριόφυ2 2. οι centumfolia, millefolium.

μυρμηόόνες tormina 0- ae).

μυρμηκὶα caestus, hilpus, prurigo, ver-
ruca, verrucula. Cf. 111511111100118 1050ρῖ.
verrucas corporis)

’·’μυρμηκὶας 1’·01·10008118

ἦαυρμηκοτρώγλη fo1·¹.mica1ia

μύρμηξ folmica (cf. 1051111118),- -πυκτῶν
caestus, Φσέ ριος- pharus Alexandrinus,
μύρμηκες bombites.

μ υροβάλανος ct -ov myrobalanus, vor-
bena.

μυροθὴκη cf. 11151011100118 (apl. (lomus
unguentorum).

μύρον murra 1., unguentum, 0Ιῖ myro,
- ναρκίσσινυν 01008 111110188111118.

μυροπω2.·εῖοι e. -π(ἷ.·,1)ιοι

μυροπώ2 ης 11181010111108 8010100108
(Ξ 80111118 ), unguentarius (cf. 111]οο-
11111108), unguenti venditor.

μυροπώλιον et -2.εῖον 8011108000. 80-
])11111111111111, unguentaria 1111101011, 1111-
guentarium.

μύρρα ef. metra, murra 2.

ἦαυρρινῑὶκανθος (91 ruse-us.

μυρρίνη et μυρσ. 10111111, myrtus (οέ
-uml, - ἱερά claro. Cf. κλάδος, 111111·-
rina.

μύρρινον (t μύρσ.01011111 liliatum sim.

μυρσεώι nun-tetum

μυρσίνη ιη. e· μτρρίνη.

μυρσινῲι 11101·.ἰ0’01101

ἶμυρτεώι m111·.tetum

*μύρῐη murm

μ υρτίν η mursam

uvormatiae) ον polygonos.

μῦς lacertus, 111118,ωο80011118, 11108011·
10118,111118(;01118, sorex, — ἄγριος (γ’. bufo
‹zclu tamen ανσυὸρῦς 'intvllvyendune
cumm- μ1ς άὸρόςι, - &yonam-1165: ls'mfo,

ersom-,cog bufo, sorex silvestris, IH

¹25¹), 38 ,8. 1'¹n¹l‹›·]›r,. - ἀρουραῖος buf,o

mus 01100118, sorex, 801·οΧ silvestris,
talpa, - ποντικός 801·οΧ,- ὁ ἐν τῶ
σώματι τοῦ ἀνθρώπων muse ·11108, -

βραχίοιος η’τοι χειρος 1110011118,1()1·11.8.
(''.s μυυξός οιῖἶρσ. πι. μ’ς.
μυσαρος 11 μι moos scm-⁴1 11118· 80011 stus,
’μύσημιι (9) 111-111110 ,811110 11
μύσος 1111111811·,11111 8001118

38

