uacuo

390

Vacuo (uaquo cod.) κενῶ Π 347, 52.
Γ, uaco.

Vacuus μετέωρος ὁ μὴ σταθερὸς τὸν
νοῦν H 370, 6. 1130111118 σχολαῖος Π 450,
25 (corr. (ι e). uacuus σχολάζων ΙΙ 450,
23. ε’ὔσχολος, εὔκαιρος Π 203, 50. κενός
ΙΙ 556, 45. ψιλὸς τόπος Π 481, 3. ua-
cua εὔκαιρος ἡ σχολάζουσα Π 317, 33.
ψιλὴ χώρα ἡ σχολαζουσα ΙΙ 480, 61.
σχολαζουσα Π 450, 21. uacuum κενόν
Π 347, 40. otiosum IV 188, 40. ua-
cuam inornatam V 582, 20. uacuae
uanae IV 399, 11. uacua κοῦφα καὶ
σχολάζοντα καὶ σχολάζουσα Π 203, 49.
parua, exerta (exhausta Hz'lclebramI5 v.
exparta> ΠΤ 399, 10. V. in uacuum,
pecuniam uacuam, uaciuus.

Vada (lura saxa dura IV 294, 24
(Very. Aen. III 706).

Vadator fideiussor Π 596, 27.

Vadimonium ἔγγύη, ἵκανοὸοσιά Π
203, 55 ἐγγύῃ 11 283, 28, 506, 2, 548,
64, 111 276, 54, 336, 51, 493, 76, 519,
74. ἐγγύῃ, ἀγωγή H 533, 2. 1111011118-
sio H 596, 16; IV 576, 39. sponsio 81110
officium ΠΤ 399, 16, V 334, 41. iurgium,
litem 1V399‚ 17, V 400, 27. sponsionem
officiis& IV 188, 18, 576, 36. ex 00111-
promisso iudicium: qui enim non ob-
oediebat iudicio infamis pronuntiabatur
V 657, 32 (schol. Gronov. in Cat. Π 21).
borg (AS.) V 399, 45. uadimonia iudi-
cia sunt, 1111110 apud iudicem per fideius-
sorem uadere licet (cv 0 post IV 188, 44,
576, 42, V 251, 37 (pro fidem iussorem
(lat), 518, 3, 613, 4. iudicia sunt, unde
per fidem V 334, 53 (υ. uacillo, ubi re-
liqua ese-stant. facere licet Ξ 11811010 1.).
iudicia et fideiussiones uel sponsiones
IV 294, 19. V. ualimonium.

Vadimonium desertum ἐγγύῃ τεθραυ-
μένη HI 336, 52, 520, 1.

Vadimonium facit fideiussorem dat
IV 188, 44, 576, 41, V 334, 52, 613, 3.

Vadis(‘.>) exsanguis (stagnis·?) V 488,
10, 13, 518, 1.

vado ὑπάγω ἀντὶ τοῦ πορεύομαι II
46:48. 5anoe ΠΙ 161,56; 465, 77, 505,43.
πορεύομαι 11413, 40, ΠΙ 154, 37. βαδίζω
ΠΙ 73, 51. ἀπέρχομαι 11170, 24 z 637, 2.
uadis Ἰι’)ποὶγεις ΙΠ 161, 57. uadit ἀπέρ-
χεται II 203, 56. ὑπάγει, ΠΙ 161, 58.
it IV 399, 18. inpertit 1110 pergit?) IV
189, 17, V 334, 44. concudit (incedit
le-re'n) IV 294, 15. uadimus imus IV
425, 29. ambulamus IV 189, 20 (Verq.
Aen. Π 359). 1111110 ἄπελθε ΙΙ 234, 29.
ὕπαγε, ἄπιθι Π 203, 52. πορεύου Π 413,
41, uadite ambulate JV 294, 21, 399, 15.
uasit euasit, porrexit IV 399, 48. ambu-
lauit, si (1018011) accipit praepositionem

uagatio

et (e Η.) fit euasit IV 399, 47. ambu-
lauit, sed addita praepositio<n>e fit
conpositum, ut euasit V 334, 49. per-
rexit IV 189,18. uassit perrexitV334,45.

vador κατεγγυῶμαι ἐπὶ πράγματι II
345, 28. undatur κατεγγυᾶται, μετὰ
παραγγελίας συντάσσεται Π 203, 53. li-
tigat IV 294, 20, V 399, 60. litigat,
rixat IV 399, 13. promittit, pollicetur,
fide dicii] IV 188, 43; 399, 123 576, 40,
V 251, 35, 613, 2. fide diciqur] V
334, 51. permittit, pollicetur siue dici-
tur (fidem clicit‘.» uel spondet V 334, 46.

Vadoribus sequacibus V 488, 11,
518, 2, 527, 29, 582, 21 (sequacibus
undis uadosis 6oe IV 463, 37 confert
W. Heraens Arelz. X 522).

vadosa loca humilia loca: dicta autem
uada ubi homines transeunt V 488, 12.

Vadosus τεναγώδης Π 453, 18 (cf. τε-
νια 1181108118 Π 453, 19), βραχώδης ΙΙ
260, 9. uadosa ἐμβατοὲ ΠΙ 435, 12.

vadum τέναγος Π 453, 17. τόπος
βραχώδης Π 544, 59. uadus διάβασις
ΠΙ 358, 4. βράχος ΠΙ 205, 4 (brada).
uadum transitus fluminis ΙΙ 596, 13.
uada βράχη (brachen uadum marqo) II
203, 51. βράχη θαλάσσης (singularia
non habet) Π 260, 2 (GR. L. Ι 34, 9).
terra et mari (maris a b) IV 294, 22.
V. in uado, in breuia,- uadis.

Vae φεῦ Π 470, 38. uae mihi ὤμοι,
σχετλιασμός Π 482, 5. ue interiectio
dolentis V 252, 13. V. ue.

vafer δόλιος, πανοῦργος Π 204, 4.
πανοῦργος H 393, 34. μωροπόνηρος ΠΙ
335, 23. uei-bosus Π 596, 14. astutus IV
188, 41. callidus 1V577,6, V400, 5. uer-
sutus V400, 3. callidus 1101 artificiosus IV
188, 14 (uzu-ba), 576, 33 (nabi-a), V 612, 59
(ίΐεηιε cf. Stolz ‘Hist. ΘΗΖ). 291). callidus,
asper IV 294, 42. callidus, testificator,
[di]uersipellis V 613, 31 (uepra). uersi-
pelle, astutus seu rabiens (!) V 488, 14.
callidus, durus, stultus (dubius, astutus
Hildebrmzd), subtilis IV 399, 19. uafrum
(vel nabi-um) uarium, multiformem IV
188, 15, 576, 34, V 613, 1 (0111111101ωο),
637, 12 (multiforffi). uarium IV 294, 25.
uarium, pietat (pictumP) IV 188, 39. uer-
sutum V 488, 16. uabis ualde afrum
est masmim? cf. Non. 19, 26) ΠΤ 188, 36.
uaf[e]r0 callido IV 577, 7. V. bafer.

Vafre inaequaliter IV 294, 43, 399,
20, 1148815, 527, 22, 540.19; 582, 22.
inconstanter, inaequaliter V 559, 7. ualde
afre V 637, 13. V. uaser.

Vaga 2⁷. in breuia.

Vagantes dispersi, palantes, errantes
IV 993, 22. ,a

Vagatio πλάνὴ Π 408, 38. bagatio

