πορνοβοσκός

710920306xdg‘tdulter, carisa, forni-
carius, 1000, lenocinator.
*πορνογενης spurius.
‘faonodtctxovog baem—,io
*noqvodbmqg ganeo
πορνοκόπος fornicarius, lenocinator.

πόρνος foinieator, impudicus, impurus,

13001·.1;03 Cf. asotus.
πόρος quaestus, traiectus, -οι eluvio
1-0003). Cf. porus (eoepl. foramina ve-

sicae vel testiculorum vel matricis3
venae)

πόρπη fibula, fibulatorssum

πόρρω 110110, procul, ὡς πορρωτάτω
quam longissime.

πόρρωθεν eminus, longisecus, procul.

πορρώτερος ulterior.

πορφύρα 1111111011, - n57mvoc et μελαυή
1011·οςομ πλατεῖα et- 1φασιιέυ11 clav us
Cf. ἵματιοι, κυκλάς.

πορφύρεος v. πορφυροις

πορφυρεύς conchyliarius.

πορφύρια murex (murices).

πορφυρέων purpurio (ι’Ῑῖ1101-1111)·1·10
(eoepl 110111010113111110110111113).

πορφυροβάφος pur-Imauus

πορφυροπώλ ης purpuram v ende 113,1101-
purarius.

ποοφυροῦς et -φύρεος purpureus. V.
ράβδος.

πορφυρῶσαι clavo (clav-ire).

ποσάκις quotiens.

Ποσειδεὼν Ρο31(1000,
menses,

Ποσειδῶν Neptunus.

Ποσειδώνια Neptunalia.

πόσις maritus.

πόσις posca, potio, potus, - καὶ βρῶσις
v. συναθροίζω.

πόσος quantus,
quantulum, πόσοι quot, πόσῳ μᾶλλον
(1110 magis, πόσῃ περ quam, ἐπὶ πόσον
10 quantum, quam diu, πρὸ πόσου (t
πρὸ πόσωι quotus (-um el -001 ost)

ποσότης quantitas, sumum, 11311110.

ποσταῖος quotidie

ποστημόριον portiuncula.

ποστὴμορον 110111000011.

πόστος quantus, quotus,
quotumcumque.

ποστός aliquantus.

ποσῶς aliquantisper, aliquanto, aliquat—
tenus, - 1ωχειῖἑστιρον aliquo sotius.

πόσιος quantisper.

ποτάμιος 0011110003,Ηιινὶ·1113,-ιιι fiumi-
110103.ρῇ ἰλύς

*ποτιιμῖται cf. aquilex.

ποταμογείτων luma.
*ποτιιμοκιιοὶόες ⁴²1 οι111111’1111111(··011

ποταμός ’11111113,110111(11 ((1.1) 137 1,
fluvius, stagnum. (γζὲκ1ἰιιλ11, κοίτη,

l'osteon. Cf.

-ον quotus (-a), minor τι

-ον δήποτε

πρᾶγμα 621

1ηόύς, προσθήκη, πρόσκλυσις, ῥεῦμα,
σκάφη, χείμαρρος, χώνη.

ποταπός (101113.

ποταπῶς qu‘tlitei·

*ποττὰς 1’1 ἀναβάλλουσι( bibulus (·11).

ποταπός qualis

πότε enumquam, quando, - ἄρα ef.
utrumne, ἕως ss quamdiu, quousque,
usque quo, μέχρι - quousque.

ποτέ aliquando, do (demus = demum),
0010000101,01110,(1000(1·«110,1;0111(100111,
εἴποτε enumquam, ός ποτε quisque,
ὅστις ποτέ quisquis, μόλις ποτέ tan-
dem aliquando, vix tandem, πότερόν
ποτε utrum. C'f. δήποτε sim.

πότερος uter, -ον ἄρα utrumne, ·όν
ποτε utrum, -ov δῶμεν (10 (1101008, ubi
scribendum: [raons-l, πότερον δῶμεν),
πότερα utrumne.

πότημα potio.

ποτηρίδιον pocillum.

ποτήοι(ο)ν ¹nel (ἷὸος ποτηρίου 11011311,
batiola, calix, calvaria, carchesium ,110-
001001, - φιαλοειὸές liatiola, ποτηρίου
ὀστρακιίου εἶδος, 9¹3 οἱ πρ1ντανεις ἐν
ταῖς θισίαις χρῶνται aiut-lena, «11ι.0111

*ποτηροθήκη caliclarium.

ποτηροπλ1’ της (··11 1101· (-( 01111.

:rdt12;}›ibax‚potax. C'f. bibulus.

ποτὶζω adaquo, irrigo, poto, - κτῆνος
adaquo, ποτισθείσα γῆ inundata terra,
irrigata 101111.

πότιμον bibile.

Ποτίολοι (2²) l'otioli.

ποτιστήριοι popina.

ποτόν potio. (''f βρωτός.

πότος potio potus

ποῦ quis (quo), ubi, - ἄρα quorsum, ubi-
nain.

πού uspiam, εἵπου 0011111, enusquam,
όλως που (1110(1110101,πιρι’που fere,
pr30p1 -ποτι-1000111,1131111110,03(1οειο1.

ἦπου) ,··ἰιιιὲοι(ο)ι 1101110113

πού) πιτον 11 1110001001 pulpitum.

πούς pes, 11, 414, .19 3 1111111113, πόὸις
χοίριυι uxwula (-’«10), - δακτύλου pes
(pedes); ἐπι πόδα recessim, κατὰ πόδας
ι vestigio, mdo» ποὸι bono pede. (γ’.
ἀ1κύλ11,(’ἑκρος, δάκτυλος, ἧλος, κερκίς,
κοῖλος, κόιόυλος, σφυρόν, ταρσός, χο-
ρθῐος, ψόφος, γεννῶ, visuro), φλιγμαίνω.

πρᾶγμα factum, nocrotium 103, cf. pra-
(11111 (111( (·11031,1>-ᾕῖἐίεύθερον1011011010
liber-111 ,ι’-τιιιςέπὶ1ᾥ3ἱι β1,ςο1111101·<- hrum),
-τος ἀσυνηγορεί τοι) re ignomin, 07³· την
πρᾶγμαν( .)ipsa re (11131111 lem), πράγ-
ματα (ἶ·(1(1(κῐα 11000113101οΜ11310,-ταὸη-
ιιόσια 11311111111011τὰ κοινα -ἑπι ἰδιωτι-
κῶν 1·(· s 0011111100( S, - τα bv ‘’ruspmfi'qrnmt
1001110311( ἐπράχθη τὸ πρ(ἶ’,μ(ι asia
res est, ἀπὸ τοῦ πραγματος ἐστιν 0 re

