330 11101100
11111111111100, fai-culae, faces nuptiales IV
396, 19. lignum luminaribus 1111111111 IV
572, 47, cod. Μοφιαε. ’0. suppl. (apud).
taedas 1110οε nuptiarum IV 188, 38, (ι
post? 184, 15.

Tuedeo σικχαίνομαι 11431, 32. ἁηδίζο-
μαι H 219, 24. σιαίνομαι 11431, 13 (hedo).
taedet 1110 huius hominis σικχαίνομαι
τοῦτον τὸν ἄνθρωπον H 195, 5211100οῐ
taediosum uel sabis odiosum Pluc. V
42, 16 = V 101, 14 = V 157, 26. 11111101
IV 466, 14 (Very. Aen. IV 451 i>). 1110-
‹li-atur IV 182, 5, 572, 45, V 156, 19.
1101101 IV 184, 2. taedio est IV 395, 41.
taedio adficitur IV 182, 6, V 156, 20.
paenitet 01 taedium pu'rilur IV 290, 35.

'l'uodesco mnxcu'voum 11 431, 32. ἀηδί-
ζομαι H 219, 24.

Taediatur 11101110 afficitur 1171). [11053.
V. 11101100.

Τ1101110 suarum 10111111 V 664, 54 (es.
Sall. luy. 62, 9).

Taediose ἀηδῶς ΙΙ 219, 26.

Taediosus ἀηδής H 219, 25.
τός ΙΙ 431, 34.

Τ11011111Η10 σικχασιά 11 431, 31.

Τ11011111111 σι’κχος, κάκησις(1) 11194, 49.
σικχασιά H 431, 31. (111ηὸιά 11 222, 40.

σικχαν-

ἀήὃε-ια (ἀηδία (τ) 11 219, 23. μῖσος 11
372, 13. acedia IV 395, 42. taedio

ἀθύμως Π 194, 52, 195, 44.

Taenarum aditum infernorum (leel in-
ferorum) V 398, 7. Taenaron locus est
qua 1111 inferos des-conditui: Lucanusux
³361: ‘et apertum Taenaron umbris'. Vir-
gilius (licorgj. IV 467): ’1’110111110110(-11.κ1 cod.)
01111111 fauces, 111111 ostia Ditis V 156, 44.

Taenia iu his est 9103313.- φασκὶα {jug
παρὰ τοῖς ἀρχαίοις καλεῖται taenia,
fuscia 11 470, 20. taenia 1111111 1101 ex-
tremitas 11111110 V 559, 5 (cf. [3111. XIX
31, 6, Serv. in Aeol. VII 352, V 269).
taenias 11111110 mvi-domun apud Prae-
nestinos flagra V 637, 5 (oms. flagra),
516, 33 (111-110001111000), IV 183, 6 (flagra
(301111. praeter a). Cf. Loewe (r'L. N. 192.
meniis fasciolis ex 00101111 dependentibus
IV 466, 28 (Verq. Aen. V 269), V 248, 12,
516, 17 <ex ‹·1·ure); 580, 28 (ex 011100).
uittis, infulis [V 182, 433 V 248, 11.

Taeniosus κ<1>ιριάτης (add. Salm„
Vnde.) 11 194, 50.

Tavssus odiosus IV 291, 44, 574, 18.
t<a>es0s fatigatos lib. syloxs. Cf. tensus
11101101 [11055. ›Wm-th. Galle'e 354 (11, suppl).

Taeter 1110110101) σικχαντός [l 194, 51,
195, 45, 431, 34. σικχαντός, ἀργαλέος
11 198, 5. σιαντός 11 431, 16. δυσώδης
11 282, 33. μέλαν 11 366, 44 (11101111111 e).
laon-us σκοτεινάς, ἀμαυρός 11 195, 47
(cf. GR. L. IV 59, 38, 198, 26: tectus

talare

thcleship Arelas. VI 150). taeter niger,

spissus IV 466, 42 (Vergy. Aen. X 727).
niger IV 184, 10, 291, 42, 396, 453 573,
51, (stass. lVerch. Galle‘e 354 (10301, v.
suppl). taetra ζοφεράΙΙΙ435,14. taetrum
obscurum uel putridum IV 184, 11. ob-
scurum IV 291, 45. nigrum, obscurum
V 486, 10. obscurum 11111 nigrum, in-
mundum uel putidum uel horridum IV
573, 52. pugeuu] (putidunm) uel horri-
bilem IV 182, 30. tegrulu putridum
uel nigrum cod. Monac. v. suppl. tae-

tram σικχαντήν 11 194, 53, 195, 46.
taetrius obscurius IV 424, 39. taetros

σκοτεικυονύς, ἀμαυρούς H 198, 7. taeter-
rimus satis niger V 486, 8. pro fero
nimium. taetrum enim ueteres pro fero
dixerunt, 111Ε11111115· ‘taetros elefantos’
V 157, 21. 1010111111110 pro fero nimium.
ueteres 1011111111110 fero dixerunt, En-
nius ‘tetros elephantos⁷ ad inguinem V
581,14. (ss'wn priore 1000 conspired Isid.
X 270 (tetrum enim ueteres pro fero, 111
Ennius . . .). (seem uterque ‘locus ex· eodem,
[01116 petitus sz‘t (cf. liber meus ‘der liber
9Zoxs.’ p. 273) cumque boui Isidori libri
mhi! post elephantos exhibeam <ut 01130111
111). gloss„ qui eandem 91. eoe Isidoro ezc-
cerpsit), alsienmn est 1111111 ad inguinem,
quod ml Ennii verba. [v. 186 L. M] rettulit
Luudgsraf Aren. IX 446, ‘nec probanda
coniect‘ma Vahlem' (anguimanus) per se
speee'osu quam protulit ‘Sitmmysbewz' 1896
p. 10 (v. pube tenus). taeterrimum 111-
gerrimum V 414, 64 (req. Bened. 1, 12).
V. 111010.

Taeterani (5²) proni siue tenebrosi IV
573, 53, V 398, 11 (101111111 Ducangye).
V. 1110111111.

Τ11011·01 1101111111 V 647, 71 (Non. 178, 5).

'raon-itudo v. bega-itudo.

Taetrum aspectu εἰδ1χθής, σικχός Π
198, 9.

Taetrum nimis odorem pestiferum
nigrum uel putidum V 397, 25 (ef. Oros.
V 11, 3: taetrum nimis atque ulbra opi-
nionem pestiferum odorem).

'sagax furunculus IV 181, 10, 185, 33
(toga), 290, 3, 572,1; V 247, 20, 395, 13,
612, 31, 637, 2 (serunculus). fugax 'IV
praef. 18 (cf. fisus. Rhen. XL 327. furax
Locum Prodr. 317). (ΤΥ. 11031115· 2). 359, 12.

Tagum τάξις πολεμική H 451, 36.
0111111 seu chorus V 516, 18. tugmata
0111111, seu (ahoi-us (cuneus, chors Il'arrew)
IV 290, 15.

Tagus v. Pactolus.

Talantiaei v. iantilia..

Talare ποδῆρ<ες> 111 322, 53. περί-
σφυρον H 195, 14. 11011111011 (περίκλι-
νουῖ) ΠΙ 193, 30 (10111109). pectorale 1101

