seductio

θεύω Π 467,18. πλανῶ, ὑπονοθείτο,
ἐξαπατῶ ΙΙ 181, 32 sedussit εἰς τὸ καθ’
(I) ἰδίαν ainosis} καὶ ἐξάγει Π 181, 25

seductio ἀπάτη ΙΙ 233, 40.

seductor πλάνος margyo ΙΙ 181, 32,
408, 41, IlI 179, 29, 251, 55. ἐνεδρευ-
της Π 298, 30, ΙΙΙ 463, 37. ἀπατητης
ΙΠ 374, 57. ἐξανδραποδιστής ΙΙΙ 367, 14.
5m›v03÷vmjg Π 467, 17.

Seduetrix v. lena.

Sedulitas προσεδρία, σπουδή ΙΙ 181,
29. παρεὸρία, σπουδή 11561,48. προσ-
εδριά ΙΙ 420, 54. ἐπιείκεια, σπουδή ΙΙ
181, 33. ἐπιμονή Π 3119, 46. insiduitas
IV 423, 14 (ass. codd. e. f). assiduitas IV
283, 11. blanda officiositas IV 169, 13, V
148, 23. blanda officiositas 1101 assiduitas
1101 frequenter (Ξ sedulo) 1V 565, 46.

Sedulo σπουδαίως Π 436,11. ἁδό-
λως, ἀκιβδηλως, σπουδαιᾞως καρτερικῶς,
προσεὸρικῶς ΙΙ 181, 28. (ἒκιβδήλως ΙΙ
222, 41. ἐπιμελῶς Π 309, 37. προθύ-
μως Π 417, 62.11’-0(111011101· IV 563, 47.
ualde, sine dolo IV 172, 34 (ef. Dm'z. m
ld I 1, 25 et alebi, GR. L. ΙΥ 559,12)
inpendio, stanter (zinstanter.) VJ 1 33 2 ,13
sollicitudo bona 1101 assiduus Υ 331, 36.
sedule σπουδαιως ΙΙ 181, ·27. impense IV
390, 29. frequenter IV 171, 4, Υ 143, 26.

Sedulo 0111·οῐ sollicite agat IV 169,
14, 565, 48, V 148, 223 ¹243, 36.

Sedulus efficiolus (officiosus Came.)
μόνιμος καὶ σπουδαῖος ΙΙ 181, 30. σπου-
δαῖος ΙΙ 436, 6. πρόθυμος ΙΙ 417, 61.
ἐπίμονος ΙΙ 309, 47. ἐγκάθετος στρα-
τιώτης Π 283, 37. πάρεδρος II 561, 47.
frequens, assiduus IV 283, 1, 8. 01150-
quens 1101 officiosus ΙΥ 169, 12, 565, 45.
sedula 06101031 V 332,19 sedulum
sine dolo V 651, 36 (Mn 37, 26, Serv. in
Aen. 11374, Isin! X 244, 247) seduli
ἐνκάθετοι11181,26.1Ῐ.κο(,1111ς.

Seduni ἀείζωον ΙΙ 181,44, 111369, 6.
sedulus c'cu'gwog βοτάνη ΙΙ 181, 34 (se-
dum Cuma).

Sefria ι. 0011111115.

18οξ00103 (m cap. (le rustic.) γένημα
ΙΙΙ 261,4 (mztlc‘l). γενήματα ΙΙΙ 199, 71
(301,οὴ052).

seges ἄρουρα καὶ λήιον καὶ θέρος 11
181, 35. λήιον ΙΙ 360, 14, 524, 42 (1.1-
1031), 546, 25, 111 356, 69. ἄρουρα 111
216, 49, 190, 70, 2131, 2², 2²99, 37; 490, 6;
508, 66. σπόριμος 111 429, 46. ager cst
111 quo seritur: unde Vergilius (Georfs.
Ι 47): illa seges demum uotis respondet
‘mari auricolae V 243, 36. segitem

>emm (30111011.) 111( 550111 ²) 1Υ 390, 30 (cs.
sewu ss g1tcm V ,1-,11 37). segetes
(Ϊ-ςοουραι ΙΙΙ 356,17; 396,.”)4. σπόριμα
111 418, 59. messes lv 169, 42. gil-

251

segnitia segnities

lones V 481, 45 (0001111113).
caelionis (gillonew), de uno semine
multitudo V 529, 33. segetes manipuli
messis IV 170, 40. segetibus καρποῖς,
γεννήμασιν, ἀρούραις ΙΙ 181, 37. V. se-
genies, sedes.

segestrum στέγαστρον, τεραδδρμον
(γεριὲδερμον 8001. (nl Fest. υ. δέρρ1-ιςε
στεγάδερμον (ζ’((.3((·ιιῖ)..· περίὸερμον (t) ΙΙ
181, 36. διφθέρα πλοίου Π 279, 17.
διφθέρα ΙΙΙ 310, 17, 354, 51. στέγαστρον
111326,52, 370,29. sig-estinum διφθέρα
ΙΙΙ 396, 25 teg-ester διφθέρα ΠΙ 297,
13. tegestres διφθέρα ΙΙΙ 2οῑ1,43. διφ-
θέραι. 111434, 18. segetes (11111111. ΙΙΙ 514,
31. togestl·lllll στέγαστρον ΙΙΙ 194, 23.
trogestrum πήγανον ΙΙΙ 273, 16 (malm).
tegesta καλυπτήρια ΙΙ 337, 56. tegestra
palumbis) (5²) ΙΙ 595, 2. Cf. 1310091110)-
‘Illcm‘imaltaris* 125, Festus Paaetltssp. 70, 7.
V. sedes.

Segmentatus 111110 (v. V 623, ·20), id
est ipsa ueste indutus Υ623, 21. segmen-
tatis fractis 1101 textis V 654, 26· (Iuve-
md. ΥΙ 89).

Segnnentum est uesfis mulierum V
623, 20 (ι. 21) segmenta ea quae (10
seet'ur a sem 10 cz 11101110), 01101111 IV 283,
10. quae de sectum serrae 0111101113 1101
01101111 V 513, 31. circuli 1101 genus
uestimenti 1101 sputamen (sereamentaw)
V 578, 49. uestes mulieris lanatae (vel
lautae. elaua‘nae Bmwh.) 111 interiori
(inf. 2²) parte V 526, 13, 579, 12. nostes
mulieris V 513, 52. V. monile. (Jf.
Serv. ‘in Aen. I 6543 lsid. XIX. 31, 12.

segnescit desidesvit IV 461, 46 (regn.
cmld: corr. Laome GL.. N. 1063 re.-
queseit‘? (ll. Ver5J.‘?).

Segnis βραδύς, κυρίως δὲ ὁ ἀδρανὴς
καὶ ἀργός ΙΙ 181, 38. ἀδρανής 11 218, 63.
νωχελής 11 377, 47 tardus IV 423, 27
v Yon. 386, 39). 111-11110, pig 0-1 IV
235, 5. taulus, lubens (11011052) V 331
43, 111( ron} 1111 10111113 (ι post IV 169, 17,
V 143, Iubes negleg rens [V ⁵384, 13.
negligens IV 390, 2-11. neg r.›o1‹,r,›·=‹ns, pigu-
11111. lentus ῘΥ 169, 17111ῧο31 sine 1(» ’·,111

segites

ub securus sine 011111 (ζ Isim I)ts]'. 3. ›qu
et sedulus Ι«1110(1016172441. (7180)·0.
01110214233112’11.sognibuspigns
IV 169, 26 segnius βραὸύτιροι 11 181,
39. stulius, 110( (ν10( ,gentius 1V 235, 6. 1.
aulen: 1111111 segnis,se·311‹s animo.-

Seunitws secanti-1. V 647, 48 «Arm.
174, ‘3⁵3J.

Segniler v. 11i,‹.,r·1if‹1·.

Segnitiu segnitie s ραθυαία 11427, 18
segniti-1 ὁλι ,mpla [1 382,]0.1’ωχέλ1ια
ΙΙ 377,48.]11(11·111;1 {V 285, 7. frig νο-
ris V 578, 51 (cf. ιδ’·ωυ. m Aen. 11 3174,

