518 ἐξελκιῖ)

5'352A0‘1 οΧ111001·0.

5'352m0613 exulceratio.

ἑξὲμῶ evomo.

5351 1·101010 eviscero,-1635'v inteiato.
εςεντεοωθέι interito.

ἐξεπαίρω 910110

ἑξεπιποὶῆςικ {mmihi

ἐξεπίτηδες de industria, ex industria.

5354121c⁵30um 9111010, 9Χο[191··01,1191·111·10.

5'35412a61'a 91’110110111,911101101111.Χ·

5‘354151'120p1m 9111110.

ἑοερευνιῦ per-scium, tracto.

135'4151501 [sepo.

εςέρχομαι egle-dim, excedo, exeo, 1191·-
sequ01·,— εἰς τὸ παρατηρεῖσθαι 0011-
sector, ἐξελθώι 111(··19,Χ·ΧοΧ.

535617 11001,01κ - non 11091, (113111 τι -
iam non 11091, ἐξόν licitus⁴ 1· 1101, '‘f.

) 43}- 1.
53151512301 consulto, exquiro, 1111001111 ¹⁴,o
tracto, — πρὸς τὸ ι κριβές 111Χο1111ος

ἐξετασθέντες 9Χ· (1111101111,
praol] 1111Χ.
ἐξέτασις discussio, 1·1,Χ1111911 9Χ (1011011110,
interi-offatm, (1111 (19Χ-110 (f. 9Χ9111.Χ·1)0111
e p'szodhoev quaestio.
{3502 νενίσαι degenerat (sares¹
5'3502 ειισμοὶ (1919111111111110119Χ.
ἑξευμενὶζομαι exoro, expio, plac-0,
9ισθ1ίς expiltus.
*εξευμένισις placabilitas.
ἑξευμενισμός expiatio.
11111001Χ

ἐξητασμένος

( 7’. 1191911111-

*ἐςευμει ιστηριοι pi2..10ulum

5⁸35vu51⁴16163 orabilis

53501521'30) 9Χ1911110,1ον111Χο,0

5'35015). ισμοί determinationes.

ἑςεύχομαι cs. exoro.

εξέχω 1101909110, 91011190, excello, in]-
mineo, praec-ello, procello, -ων etc. emi-
nens, excellens, exsertantem, exstans,
imminente.

{affiffivnql5 δ’(ΧῙΠὲἹΙΘ.

5'31'1211613 enarratio, expositio, nairatio.
901])(1ῦμιιι [nai-1⁴0, narro, 191“·.910
5311101 eti'ringo refigo.
’ἑέηνθισμέιως carptim
(ἑξήρης cf. ]19Χ1)1·1Χ·,

’ εςῆς (191110911Χ,1101··,10 - (ἶπι τοῦ ἐφ( -ξὴς

deinceps, - εἰς τὸ ιιέλλοι 1190110,]10.Χ·1-
.Χ·91·11Χ,τὰ - sequens ι’-19Χζζ1, (εἰς rii - de-
inceps. 1. ἡμέρα.

ῖὲτἑξηχεύομαι stupeo.

53117503 excors.

εςιόιοποίησις usurp (1110.

(ςιόρῶ exsudo.

531) ‹co'Aouat οΧ01·,0 expi0, expropitio,
(ipio.

5'31) (ισμός 9Χο1· 1110, plac (1110.

εξιλεοῦμαι 9Χο1·11, expio, placo.

5311550613 pl· dcabilitas

ἕξορκιστής

ἑςιλεωτός orabilis, placabilis.

5'315555022 sexiugae. (7. ἑξάιππυν

εςῖἱπταμα( evolo

531⁴to‘1 confligo, elido, exprimo.

5313 11111110110111111113οΧ, ingenium, sta—
111111.

ἑξίστημιε -1,σιν (ἰδιωτικῶς) dementat,
-αιιαι absisto, bonorum cedo (0.1). 435),
cedo, desisto, discedo, -αιιαι ὅτε ἀπορῶ
τι nos: ξαι pavesco.

ἐξισοῖ) adaequo, aequipex 0,
exaequo, -οι grumat, pensat,
aequipero

5'31'601613 exaequatio.

ἐξιχνεύω exvestigo, indago, investigo,
-ευθέιιτα investigata

εοιχνευτηο 1111 estio ator.

ἐξιχιιιὶζω indae-0 ⁴2.

ἐξιχιιασμός indago 1.

coaequo,
-οῦμοει

ἑςοόιιὶζω eiogo, expendo

ἐξοόιασμόο erogatio

ἐξόόιον exsequiae.

530603 canalis egressio, eventus, exitus,
11101( ctus vomitoria, - τὸ ἀνάὶωμα
mog-atio, expensus, - ὴ εἰς πόλεμον et
- ἔκδηιιητικὴ στρατιωτῶν expeditio.
(7 exodus.

530125110013 emancipatio.

5'301110'1350 exululo

ἐξολεθρεύω deperdo,
termino.

ἑξολισθαίνω elabor.
ἑᾷολολύζω exululo.
ἐξομιιιλὶζω deplano, exaequo.
εοομθοισῖηριοι adundatorium
εςόμι υμι eiuro

ἑζομφλόγησις confessio. Cf. exomolo-
gesim seaepl. preces vel confessio).

5'30u020y01‘2um 0011111901·

ἑξομοσὶα 2⁴. ἐξωμοσία.

ἐςονομάζω denomino

5'3031'11w exacuo.

ἐξόπιθεν a tergo

5'3075). ἱζω excastiaeo

ἐξοπὶισὶα 11(1·1·011111111.

ἑξόπλισις armatura

5'3oouc v. ἐξόριος.

ἑξορίοω depor,to elimino, exsulo, ex-
11)·101100, releg 0⁴,0 ἐξώρισται exsiliatus
est, πρὸς τὸ ἐξορίσαι ad exportandum.

5'3641103· -ιά damnabilitas, exsilium,
-ία ἐν νήσω ᾶ11]οϊ13(110,ποὸς -ίαν ad
deportandum

εξορισμός deportatio, exsilium,
0· 1110

ἐξόριστος 9ΧΧ111, 9Χ101·1·1Χ, relegatus.

5'304121'301 adiuro (el. exoi⁴cizo).

ἑξορκισμός ef. 9Χο1·01.Χ·11111111 ((ωρῑ. sermo
‹woii-eetionis).

ἐξορκιστὴς cf. exorcista (0.1·[11. adiu-
rans).

disperdo , ex-

rele-

 

