030 53116

Cf. Hermae III p 303 genus coloris
qui §andicinus dicitm, quia sandyx
herba est V 242, 22 (Satn tn Ec] IV 45).

Sane- εἰκότως issam, ὡμολογημένως,
ιιέιτοι)ε ΙΙ 178, 20. μέιτοιμ· ὁμοίως,
(ἰκότως, ί,ιώς,(ἱ1μολογῃμένωςΠ 178, 24
ιιῑ- moly} Π 178,12.ὄ1τως 11384, 31
τῶ ὄντι Π 461, 26. ὁμολο,ουμέ1ως ΙΙ
383, 27. δι’κότως H 285, 473 HI 141, 37.
ὸηλαδή Il 269, 9. ίγιι-ινῶς Π 461, 49.
ceste IV 281, 4,1 564, 46, V 414, 54
1169 Bened. pas saem) iialde V 539, 26
<Ter.1nclr 2⁶29: cf. Domt. et Serv. ιη
Aen.X481 plaueV ),’39,·231,Τ6ν.411(11·
1951. uero 1161 tamen V 146, 23. Cf.
IV 167, 16 (sine interpr.)

Sangarius filius (1111111115 Sabna.=·.)01·ien-
tis V 578, 26 (Life. XXVIII 18, 7).

Sangnibibus v. homicida.

Sanguila ιτ. suggffla.

Sanguinaria «Γ. petra sanguinaria,
uerbena, centinodia, herba sanguinaria.

S·1ngllin·lrius αἴμοπότης 11220, 39·
111376,36.su1guinen1 1111166511 592,
16. 1131·1·361(1121(), homicid-i V 242, 2.·3.
sicarius latro V 242. 24. >anguina-
rium αῖμοβόρον ΠΙ 4.·31, 6

Sangiiine[111]fluo αῖμορραγὼ Π 220, 40.

Sanguineas αἵματώδης ΙΙ 220, 37.

Sanguinis emissoriuni φλιβότομυν
ΠΙ 207, 52.

Sanguinis missio φλὲβοτομιά 111363,
49.

Sangllino ((ἶμάσσω Π 220, 35. cusnani)
II 220, 36. φλεβοτομῶ Π 472, 12, sall-
gllillol· ((ἶματῶ Π 220, 36. φλὲβοτομοῦ-
μαι Π 472, 13.

S·1ng11inlilentus αἴματωδης Π 220, 37.
sanguiue pollutus II 592, 15.01·116ῐιῒ115
IV 463, 7(6Ῐ’. Cluentus ec 161] Aen I
296). simguinolentum αἴματῶδες Π
-2-20, :38; ΠΙ ·206, 50.

Sanguis (εἷμα II 178, ·27; ’220, ‘333
491, 70, 516, 492 5:34, 1, ΠῙ 11, 46,
55, 16, 140, 313 176 423 246 54· 311,
27, 350, 6, 395,11 418, -11, 463 8·
509, 5ος 551, 23. ‹rr-1101 IV 463801.
cruor et Very. Aen. III 43), ΐ311οἱ) IV
388, 46 (cf. Serv. ιη Acie. VIII 487).
ι’χώρ III 562, 10. sanguinis cneorissae
:sel 6116011553 = I'eru-tmdtschaft, AS.) V
390, 5. sanguinelm] αἵματος III 418, 23.
sanguinum (εἶμεὲτων 61105( II 178, 30.
vulguinibus ἐν τοίς (τῖ’μασιν III 437, 61.
1. integer sanguin<

Sanguisugl βδέλλα 7ιμι cclcc H 178
βόέλ7α ὕδατος 11256 44. βόἐλ7α III
19 23, 190 11: 260, 4- 472, 63 §.ln-
guisugiq βδέλλα ΙΙΙ 91 1ῐ1,·;<).”)·2(.),4,·31
,575311191115111-1)ι’)11,·2() 5.ιιιι5ιιξ,ἰ.15
11( n (ἶ111111110.) 111562, 73. 51115151 15

sapa

erugine (= hirudo 2³) 111 623, 50. samsu-
ginis eruginis ΙΙΙ 611, 12. sanguessuges
lexas (immo 16635, AS.) V 425, 18 (de
Cassiano). V. hirudo, bidella.

Sanies λύθρος, ι’χὼρ Π 178, 25. λύ-
θρυς II 363, 5. ἰχώρ (singulariter ban-
tum declinabitur) Π 334, 16 (GR. L. I
32, 7). ἰχώρ Π 288,19; 495, 663 111
206, 17 (sauia), 312, 6. eor sanies yri—
nos (z sanies ἰχώρ et series εἷρμός) II
520, 52 (cf. yl. lat. arab. p. 453 ed. Seyb.).
clement-ia (dementiat) contam.‘?) Π 592, 5.
patefactus liuor posb sanguinem cor-
ruptum IV 564, 44. et tabum sanguinis
mortuorum V 329, 58 (cf. Serv. in Aen.
VIII 487). saniem <sanium eod. (ιη sa-
11131112) χλυρῶν II 178, 26 (λύθρον 6.
sanium χλοερῶν Rueck). saniem cor-
ruptionem sanguinis IV 281, 38 (cf. Serv.
sn Aen. II 221). sanie tabo IV 463, 9
(I'ery. Aen. H 2212). V. aseer.

Sanitas ι”αμα Π 330, 20, 499, 34.
ὑγεία Π 461, 433 ΠΙ 161, 53 168, 32.
ῥῶσις II 429, 20. εὐεξία σώματος Π
316, 55.

Sanitrix canuurus ΙΙ 592, 4 (obseura.
ianitrix? conum-us Η.)

sanium r. 5311165,

Sannss μῶκος Π 374, 41.
tor, μῶκος Π 178, 31.

subsanna-
μῶχος Π 493,
68 (ε μῶκος). ingannatura H 591, 55.
est tortio narium V 623, 35 (cf. Juvenal.
ecl. Friedlaender p. 111). ranna narium
medium IV praef. p. XVIII (sanna 60673.-
cf. Mus. Rhen. XL 11327, Revue (Ie
phil. VI 983 Isid.X11,48). V. samnus.

Salinator μυκτηριστής Π 178, 30.
μυκτηριαστής Π 373, 56, despector II
591, 58.

Sffnnol· μυκτηρίζω II 373, 58 (cf. III
258, 55). sunno sannis, praet-orfime
5111’<ιι> ui, hoc san<ni>um‚ querella
578, 29. Cf. GR. L. VH 289, 11,432, 12.

Sauo σ(ι1ζω,θεραπευω Π 178, 32.
ὑγιάζω ΙΙ 461, 44, ΠΙ 50, 143 161, 1.
ι’ῶμαι Π 334, 21. sanas »ὑγιάζεις ΠΙ
161, 2. sanat ὑγιάζει ΠΙ 161, 3. σῴζει,
θεραπεύει Π 178, 9. sana ἴασαι Π 330,
21. sanare σῶσαι II 178,10. sanari
σωθῆναι Π 178, 14.

Sanqualis nomen 31115· V 513,17;
578, 27 (cf. Fest. Pauli 317, 31. Serv.
[n Aen. I 394).

santonica v. artemisia.

Sanus σῶος, ὑγιής Π 178, 33. ὑγιής
Π 461, 5031ss 161, 4, 332, 63, 340, 11.
ι’·γής III 463, 9. §clima 6 ὑγιάνας Π 427,
40. καθεστώς11335, 1. V. haud sanus.

8311115 est ualet, ualitat IV 388, 47.

83113 ἕψημα ΙΙ 178, 34, 321, 39 {plu—
ralia non habet), 546, 28, III 255, 36;

