140

pl'Ogl'C‘SSUS

Progressus προέλευσις II 417, 28.
προποὸισμός ΠΙ 293, 53.

Progustator v. praeg.

Prohetumfa occupatum IV 557, 35.
procutum (vel proetum) occupatum V
383, 12. prohetunl (cel prophetum'v
occupatum V 380, 41. prophetum oecu-
patum V 324, 17. praeuentum H.

Pl'Ohil)(¹ll(li κωλυτικωί ΙΙ 357, 31.
prohibendis arcendis IV 381, 7.

Prohibeo κωλύω Π 357, 34. δι”ργω
II 286, 25. ἀντέχω ΙΙ 229, 22. 1)Γο-
hibet κωλύει Π 161, 7. retinet IV 381, 8.
prohibe. remoue IV 148, 34 (Very. Aen.
Ι 525), 556, 5. remoue uel ueta V 137,
46. V. interdico.

Prohibiti κωλυθέντες Π 161, 6, pro-
hibitae κεκωλυμένοι ΙΙ 161, 5.

Prohibitoriunl κωλυτικόν ΙΙ 357, 33.
inpedimentum [stass. U'erth. Galle'e 362.

Prohibitum κώλυμα Π 357, 30.

Pl oieio ῑζποβαλλω H 235, 47. ἀπυριπτω
11240, 18 ἕκρίπτω 11292, 34. ἐκβαλλωΠ
288, 59. ῥ’ίπτω 1116, 153 79, 8; 157, 2ος
461, 21. ρίπτω ἐπι ακοντίωυ 11 428, 23.
proicis ριπτεις 111157, 22. proicit ρίπτει
ΙΙ 161, 103111 157, 23. proice ριψον
ΙΙΙ 157, 21. proicite ῥίψαῃ ΙΙΙ 157, 24.
ploicci·e effundere Υ 646,2⁴.›1N0›1.16·³,5*
pr=oiLccrit6⁷nol1LaezeH 161 12 .·pioiectus
sum 1ρριμμαι 11 314, 48.

Proiectio ἐξώστης Π 304, 49 (prot.
cod. corr. e).

Proiectum ἐκθέτης ΙΙ 163, 23 (prot.
cod. corr. (l).

Proiectus ἐξώστης Π 304, 49. ἕκ-
θέω-ς ὁ ἐξώστης Π 290,18 (prot- cod.
corr c). Cf RoensLh Coll. plzzl. p 152

Proiectus ἐκβεβλ1,ιιένος,ἕ;ε ρ ωιιιμέ-
ιος11161,11.ἐκβολοέἕκρλξιτος,πρό-
χειροςἐκφορος11161,8((7’.ηιαιμοςέκ-
φορμ· proiecta> proiecta ἑκτξταμέιη ΙΙ
:lt-12, 56 cf. §·erae en 4077. ΠΙ 693). tecta,
enar 777115111J,c2·21([6]ta011·exorceat—in
οἰκιας 11 161,13 tes. 110150013- recta,
quae 01. hoc loco pLLLaIILlo Lw³2011197mla
essesecstncf·'219ffl112 prolecto extenso Υ
325, 28 (Serv. in Aen. X 587).

Proiulpendo προδειπανὼ ΙΙ 417, 3.

Proin διό ΙΙ 278, 4. διόπερ ΙΙ 278,
23. proinde, propter quod V 538, 17
(Ter. Andr. 408).

Proinde &nimo H 278, 23. ἔπειτα ΙΙ
306, 33. οὕτως ΙΙ 390, 34. οὕτως, διὸ
δή Π 161, 9. itaque V 137, 45. ita-
que, ac si IV 420, 32. itaque aut inde
IV 381, 9. itaque, denique Υ 323, 59.
itaque, deinde IV 556, 73 (L post ΙΥ
154, 6, pro ea re IV 148, 35. pro 0-11
re aut pro ea portione IV 556, 6. itaque
demum. maius est (z praestat) ῙΥ 150,36.

prolicinus

Pro indiuiso possides (post dies cod.)
V 663, 60÷70 (GR. L. VH 427, 23).
Cf. 662, 32.

Prolapsus est ruit IV 274, 45.

l'rolatanda differenda, dilatanda IV
148, 393 V 476, 273 511, 17.

Prolatio προ-κομιδή Π 418, 32. pro-
ductio qloss. lVerth. Galle'e 363 (v. suppl).

Prolato πλατύνω ΙΙ 409, 4. ὑπερτί-
θημι ΙΙ 464, 51.

Prolaturus (·un1?) ἐξοίσοντα ΙΙ 161,23.

Prolatus nouem-235& Π 417, 31. in
medio adductus IV 148, 203 V 137, 51.
prol-ita ἡ ἐξενεχθεῖσα ΙΙ 161,14. do-
nata IV 148, 37; 556, 9; Υ137, 49. emissa
IV 556,10. 1111(1ῑ1(’“.’0]ι exsertus et Verq
4οη. XI 6491 IV 459, 48. prolatum da-
tum Υ 324, 39 prolati (prael. 52) nobiles
IV 148, 36, 556, 8; V 32430, prolatis
propositis IV 275, 12. Γ. praelatus.

Prolectet delectet· IV 148, 14 ς V 476, 29.

Pro legato (-us e> ἀντιπρεσβευτής II
230, 30.

Prolem ambiguam duplicem prolem
generis IV 459, 49 (Very. Aen. III 180).

Prolempsis praeoccupatio, eum an-
tea fit quod postea debuit IV 274, 47
(οἵ. GR. L. Υ 301, l).

Proles yrun, γυνή Π 161, 15. γονή

ΙΙ 264, 34. γόνος, γονή ΙΙΙ 248, 65
tundet& ἀπογι)ινή11236,)ἐπιγονήυὲ)

ΠΙ 254. 10 (undem suboles H 161, 24.
filius, progenies <filii uel α b c) IV 274, 44.
prolis (cf. GR. L. IV 198, 17) filius uel
filia IV 148, 40; 556, 133 V 324, 51.
filius Υ 137, 47. proles generatio, pro-
genies uel fihi IV 381, 10. natio uel
progenies IV 151, 9. progenies, nati,
sobolis V 325, 10. natus yloss. Wmh.
chlc'e 363 tr. suppl). prolem stirpem
1101 filium IV 148. 41. progeniem V 323,
40. stirpem, progeniem, originem 1101
infantem ΙΥ 556, 14. Cf. Areh. XI 318.
Proletarius miles (rel dis) capite
census, milis (rel -lesN inutilis bello re-
lictus IV 275,15 proletarii plebei
milites Υ 645, 59 (3011.155,191. a
prole V 651, 21 (Non. 67, 18). filios
generantes, inerunt autem Romae et ad
bella non procedebant prolis gignendae
gratia, id est fili orum piwomeandorum
caus a V 236,13. proletarios capite
censOS, qui nihil propter (praeter 52) prolem
(11»110 poterant V 135,12 Cf. assiduus.
Prolibol immolor IV 150, 293 557,
20: V 137, 52, 323, 433 384, 13 476,30.
Pl·0lieel·e (Ξ -liqus emanare, effluere.
Varro: demum ubi prolicuit dulcis unda
(deinde ubi Osb. 470> Seal. V 608, 48.
1'. prolictabimini. Cf. Loewe Prodr. 49.
Prolicinus v. prolixus.

 

