quaesita

Quaesita pristina V 386,15. quae-
Sitia pristina, antiqua IV 421, 8.

9111311380 δέομαι Π 165, 63. παρακαλῶ
Π 395, 1. ἀντιβολῶ ΙΙ 229, 14. rogo
IV 157, 42, 276, 42, 559, 22. deprecor
V 326, 41. quaero, rogo, postulo, peto
IV 460, 40 (cf. Aen. ΠΙ 358). quaesu-
mus rogamus IV 158, 4, V 238, 12,
477, 56, 577, 19. precamur V 140, 28.
Cf. Festus p. 258, 13.

Quaestio ἐξέτασις, ζήτησις, κηδειά καὶ
βασάνων ἐξέτασις Π 166, 1. ζήτησις H
322, 25, ΠΙ 74, 46. ζήτημα Π 322, 24,
498, 63, HI 4, 37, 415, 523 461, 67
παράκλησις Π 395,13. πρόβλημα Π
416, 33. ἀντιβόλησιςΠ 229,15. αι’νιγμα
Π 220, 41. examinatio IV 157, 46,
559, 14', V 140, 13, 326, 49, 386, 18.
examinatio, inquisitio IV 383, 8. iudi-
cium IV 421, 10. disceptatio difficilis,
explicatio, examinatio IV 276, 47. (lis-
putatio uel interpellatio V 326, 42.
quaestioni inquisitioni cum tormentis
V 326, 46. quaestiones inquisitiones

Quaestionarius ἐκζητητής ΙΙ 290,11
βασάνων ὑπηρέτης ΙΙ 256, 11 plagarius,
flagellator, plagitor (planatorv) ΙΙ 591, 6
quaesitor qui praeest perficiendis quae-
stionibus V 622, 54. quaesitor V 140,
29, 238, 5. quaestionarii mercenarii
V 529, 21 (v. quaestuarius). V. quae·
stiono.

Quaestiono cst perquiro V 622, 53
quaestionari a quirendo V 326, 56
(quaestionarii Ρ).

Quaestiuncula ζητημάτων ΙΙ 322, 23,
497, 54, 524, 15. προβλημάτων II 416, 34.

Quaestor ταμίας ΙΙ 166, 7, 451, 23,
ΙΠ 28,18, 182, 34, 276, 7, 297, 62,
362, 46, 415, 63. ζητητής Π 322, 26.
iudex a requirendo IV 276, 49 (cf. quae-
sitor). a quaerendo dictus quasi quae-
sitor V 238, 8. inquisitor IV 383, 9.
consiliarius, qui pecuniam publicam
praerogat lV 157, 45, 277, 5, 559, 163 V
140, 12, 326, 48 (publice), 477, 55, 542, 56
(pecunia propria ι. qiiaesitor qui quaesti-
o<nibus praeest> V 385, 45 (suppl. cod.
Epin. cf. Isid. IX 4, 16). praepo ’11111-
et consiliarius, qui publi(- ‘ini 1161661161
praerogatV ’538, 6. 1110111115 quaestoris
V 326, 43. ad quaestorem πυὸς τὸν
ταμίαν ΙΙΙ 211, 33: 227, 27- — 647, 4.
quaestores pr'aefecti V 386, 2, dicti
quasi quaesitores eo quod quaestionibus
praesunt: consilium ‘ruteni et causa.
aput eos est V 238, 7. sius, quaesitores
uocamus auctous iudiciorum et prae-
positos. iudicium enim olim inquisitio
uocabatur V ..38, 9

167

qualisqualis

quaestoria πρακτική Π 415, 6. V.
quaestuarius

Quaestum-ius qui quaestu corporis
uiuit IV 157, 48, 559,15, V 238,11,
609, 7. quaestuaria ποριστική II 413,
51. πρακτική, ποριν (πόρνη LindeanOJ.
πρατική, ποριστική Vale πρακτικὴ πόρων
Buech. >Π 166, 4 qui (scr. quae) quaestu
corporis uiuit IV 276, 52, V 326, 52,
386, 19 (questoria). quaestuarii mer-
cennarii IV 276, 43, V 477, 51, 512, 7.
V. quaestionarius.

Quaestuosus ἐπικερδής Π 166, 5.
ποριστικός Π 413, 52. ποριστής Seni. V
609, 5. lucrosus IV 383, 10; V 386, 13
(quaesffiosus), 477, 53, 577, 18 (quae-
stiosus). quaestuosa lucr<os>a IV 559,
17, V 326, 26.

uaestus πόρος II 414, 1. πόρος,
προσοδος H 166, 3. πρόσοδος Π 539, 9.

,η πρόσοδοςςῖ), ὁ πόρος H 551, 33. lucrum

uel adquisitio IV 158, 7. substantia V
424, 41 (Cassian. inst. VH 7, 52) lucra
IV 460, 41 (97. Vei·y.?). lucra aut quae-
rella (e). questus) IV 559, 12, V 140,11.
lucra uel querellae IV 157, 41. quae·
stum lucrum, acquisitio IV 276, 46.
lucrum adquisitum IV 559, 18. lucrum
V 140,18, 326, 24. quaesturi lucrm) V
326, 40. (γ’. quaes<tus> per ae lucri,
per solum <e> est lacrimarum V 577, 17
(Cf. GR. L. VH 308, 17). V. andymf
Arch. IX 416.

(euaguluni v. coagulum.

Qualis ὁποῖος ΙΙ 385, 33. ποῖος gloss.
li'erth. Galle'e 341 (Γ. suppl.) ποταπὸς
ΙΙ 414, 32. οἷος, ὁποῖος, ποία, ποταπός
ΙΙ 166, 12. ὁποία τὸ ἑνικόν ΙΙ 385, 38.
ποταπή ll 414, 33. ὁποίων H 385, 34,
43. cuius magnitudinis IV 460, 42 (Very.
Aen. II 274). quale ὁποίου ΙΙ 385, 42,
45. ποταπὸν II 414, 34. ποταπόν, οἷον
ΙΙ 166, 8. qllssli ὁποίῳ Π 385, 35, 44.
(1111110111 ὁποῖον ΙΙ 385, 36. ποταπόν ll
166, 9. ὁποίαν ΙΙ 385, 40. quales nm
ταποί ΙΙ 414, 35. ποταπαί Il 414, 36.
ὁποῖοι II 385, 37. ὁποῖαι H 385, 41.
ὁποίας Π 385, 39. qualia ποταπιὲ Il
414, 37. ὁποία τὸ πληθυντικόν ΙΙ 385,
46. a quan ἀπὸ ὁποίου ΙΙ 239, 31. η
qualibust'vro1]n‹›1'o)2›ll‘’‘·’‘= 32. 11111111(-
¹1 quali ἀπὸ ποταποῖ ΙΙ 240, 3.

Qualiscnlnqll( ὁποῖος ὸήποτι ll ι185,
48. qualccllnlqu( ὁποῖοι ὁήποτι Il
385, 4(). (111· 1108(ΊΙΙΙΙ(ΙΙΙ(3 οποιοι (listron
ll 385, 50. υποιαι &iinon ll 385, 51,
qualiacumque ὁποῖα δήποτε ΙΙ 385, 52.
a (malorumque ἀπὸ ὀπυίων &vinnm u
239, 34. a quali(bujscumquo ἀπὸ
ὁποίων Minori> ll 2:59, :53 (suppl. e).

Qualisqmllis ὁποία ἄν Π 385. 47.

