ὑπόστραβος

υπόστραβος lippus, strabulus.

ὑποστρέφω 1·,000010 redeo, r-everbo( 01),
-ομαι reverto (-01·).

ὑποστροφή 10111103, regressus

ὑποστροφος redivivus, -οι 1·,οᾰ0003

ἰπόστρωμα fulcimeiitum, 30113111-
1011010, substratum.

ὑποστοωννύω p105te1·‚n0 substerno.

1Ξ1ποσύρω subtraho.

ὑποσφὶγγω substringo.

*ὑποσφραγίζω subsigno.

ὑπόσχεσις pollicibatio, promissio, pro-
missum.

ὑποσωρεύω suggero

ὑποταγὴ subditus 2.,
31110.

11ποτακτικός subiunctivus.

ὑποτάσσω et -τάττω condico, 0011-
10οᾶ0, domo, redigo, subdo, subicio,
subigo, suppono, -ομαι subigo, 31111-
111οΕ0, &amayae et ivnourccyue'vog sub-
iectus.

ὑποτελὴς tiibutarius

ὕποτέμνω succido.

ὺποτίθημι suppono,
χύρου obligo, -εμαι fidum 11 (-εται),
oblig (1·,0 ἰποτιθέμειος fiduciitus, ἰπο-
τεθεις obligatus 1., ὑποτεθειμένος sup-
positus Cf. ὑπόκειμαι.

’ὑποτρέφω 30111110

ί1ποτοὲχω succurro.

1πότοιμμα moretum (11111010111111).

υποτύπωσις defonnatio, disposiiio, dis·-
Ῑ)11111110.(Υ. vitiofesion.

ww'ijyoog z ὗφυγρος.

υπου2ή sugginoivae (subo).

ὓπουλος subdolus, — γίγνομαι cs. sup-

subiectio, suppo-

-ἐπὶ ἕνοχῆς 1) 01 ε-

? pino.

υπουργός minister.

υπουργῶ ministro 3111»3(’1ν10,30(ν,((·,1·0
suppedito (- 013 -εῐ sums-‘mi 11.

ι’ποφέρω fero, p··,e1feio suffer,0 1¹71&le
κων perpessus. (1Ῑῖ 11ποί.σω

1ποφήτης cf. hariolus

11ποφθείρω (·011·.011η)0

*ὑποφθορεύς cor.ruptor

ὑπόφοοος tributarius.

υποφυγὴ subterfugium.

1'35tocpmvo3 succlamo.

11ποχάρτωσις 10010111.1

11 ε,·ῑοχ1ἒϋιιος subiectus.

*υποχευς 1111111,

υποχθόνιος r. θεος.

ί τόχλ ωρος luteus.

υποχόνδρια praecordii, (ml 113·p‹›‹h011-
dria.

ὺποχορηγῶ subministio, 3οἕ(νο1·(1,-οῐνμαι
suppedito.-

1’1πο’χρεως1·101’111113, 0111101111131. χρευς).

1 πόχρυσος subs tur. 110.

υπόχυσις suffusio. (ss 11··11111.

ὑφελέω 671

υποχωλεύω vacillo.

ὑποχώρησις recessus, secessio, 30003303,
3110003303

υποχωρῶ cedo 1., cesso, decedo, recedo
1··01111010. Cf. παλίνδρομος.
*υποψήφισις calculatio, supputatio
*υποψηφιστὴς suppu'caizor.

ὑποψία 01111110,,3113Ῑ11010,. Cf. 311311001[1]0.

ἱῖπτιάζω resupino, supino.

υπτιος resupinus, supinu5.

*ὺπωμαι suo. Cf. ηπῶμαι.
ᾖπωπιασθείς suggillatus

137zc31ma6u6g suggillatio

11πώπιον suggilla, -α ‹rena (- 110), ef.
cilium (-11), -α ποιῶ ι. πλήττω.

11πώρειιι cf cilium

1’1ς 3113, verris. Cf. ἀφόὸενμα, σῦς, ὑοσ-
κύαμος.

ὕσιον etc. v οἴσυον.

1ἔσκ2ος ansa (ῖσκλος eod. ›

11σπ2 ηξ et 1σπληγξ transenna.

ισσός et- τὸ ἀκόντιον pilum.
lium s. f.

11σσωπος cf. hyssopum (eazpl. herba
maritima vel marina).

υσταϊος 00(1111113),1111113 infimus, novus
(novissimus) postremus, supremus.

υστέοα 1011 1111111011103.

*υστερογονὶιι posteritas.

υστερολογὶα ef. hysterologii (0.1]1ῑ
praeposteratio 3011110013), sbeiologian
(eaepl posloquium).

1 στεοόπρωτον praeposterus (·1101).

(azzon..- posterus i-iorn, -οι πρότερον
c.f steron proteron (01311130111011111
ordine mutata), ὀλίγῳ ·ον paulopost-
quam, εἰς -ον in postero (·11111). Cf.
ἡμέρα, τύχη.

ἱῖστεοῶ (10311111(ῐ11·ί adde *’**111],1Π,468, 553.

1 στοιξ rel ἴστριξ 01101113,11)·311·1Χ,1110103,
peleus silv 11110113, 1111113) ,1. (1Ῐῖ hypinx.

1'3rv01· 1. ἱὶὃνοι

υφαίνω texo, ὑφασμένον textum, πορ-
φύρα ·ὑφασμένη clavus.

ὑφαίρεσις deminutio,
tractio, exceptio.

υφαιρῶ (101110, subduco,
(111110 (10111110 1010101100, subripio,
- fistals deductus. (¹'f. ὑφελὲω.

νᾳαλος πέτρα 11111103 saxum.

ι’(ράντης contextor, textor.

ιφαντόν textile textum.

ὑφάντρια textrix

11φάπτφι succendo.

υφαρπιέζω (1(111110, pnwsumo, subrepo,
subripio, usurpo
*υφάρπασις usurzp uio

ὕφασμα 1111111113 1011010310111,
‹55 defflss‘ casses, 111103
ίνᾳθιμένως submisse.
*ι1(ρ1·2έο)(.)) cis subduco,

⁷

Cf. pal-

demptio , dc-

-οῦμαι aufero,

avoc τῆς

