rubricatas

273, 73. διὰ μίλτου ἐπιγραφή Π 272, 52.
rosea tinctione V 545, 26 (cf. Loezce
GL. N. 223). V. 1116110115.

Rubricatas rubras V 578, 5.

Rubrieus πυρρός Π 426, 45. rubri-
011111 rosea. tinctio IV 563, 28 (υ. rubrica).

Rubrius v. Rodoricus.

RUbUS βάτος 11175,33; 256, 36· 489,
35 (1118115), 513, 13, 111 26, 37· 264, 54,
429, 4, 553, 36· 536, 52 (robor). bazori
ΙΠ 543, 50 παλίουρος η &muman 393,1.
παλιοτ ρος ΙΠ 300, 45. lignum spinosum
Ν 165, 39, 260, 213 387, ‘26³ 563, 53
(rubum); V 329, 30 (item). ematitanus 111
561, 24 (haema titanu Pseudap. cod. Vrat.
cap. LXXXVII). ematiganus ΠΙ 561, 26.
emaideos (haema ideos Pseudap. eocl.
Vrat. = 16605) ΠΙ 561, 25. emedyus ΠῘ
561, 27. sintrofum (item cod. Vrat. Pseud-
ap.) ΙΠ 576, 56. sintropon 111 576, 57.
braziton (bat-os 2) ΙΠ 580, 42, rubo orebo
ΠΙ 585,14.11115106 111576, 34 foli·l
rubi batoss 51015105 ideaPsemlap.)1H 554,
71, 587, 59. bailus <batos ³] III 608, 61.
11111112) id est runcia buttun'aria ΠΙ 628,
25. runcia butonaiia 11159466. rubus
repa (iaia vel laga Hilslebraml, h. e Je-
mcs 1115011011) ΙΥ 387, 38 lig rnum spino-
sum IV 387, 26 «vel robus) robus se—
510615 (τ- 5661106152) inmanem 1 144, 37.
rubus sentix agrestis minor maiorue V
241, 21. rubum lignum spinosum, ru-
bus, spina V 241,20. Cf.])z'osc. IV 37, 38.
V. rosa buttunaria, sentix, 11115611.

Bubus agrestis ἐρίφιον III 561, 60
(cf. ruta).

Rubus caninus in his est ylossz's:
rubo canino cinobados (κυνὸς βάτος) ΙΙ
555, 7, 619, 35. ruun caninii batos-
sidea (batos idea Pseudapzcl. cod. th.
c. 87) 111 553, 49, 617, 64. cinus rubi
cinus batus III 588, 29. cineris rubi cy-
nusbatus ΙΙΙ 610, 8. rubus caninus ipo-
quistidi sucus ΙΙΙ 594, 30. rusus 01151115
id est ypoquistidae 5110115 III 575, 38,
Cf. quinosbatru id est. saccopalce (saccu-
palea Diosc. lat.) ΠΙ 542, 23. oxiacanta
id est cinobata III 571, 51. sampellea
id est cirobatus III 577, 4. V. gingiber.

Rubus maior (111611 maiore 0011.) ba-
tus [ΙΙ 619, 14. V. rumex.

Rub11<s> terrenus f-ni eod.)- bathu
(βάτος) III 617, 67.

Rueluatur dpc'vncu ΙΙ 175, 38 (1110-
matur? ὠρύεται (ἰ).

Bueta uel frumen in homine, rumen
in bestia pars gutturis gurgulioni pro-
xima, Scal. V 609, 10. V. ruina.

Ructatio v. aera ructatis».

Ructo ἔρεύγομαι Il 175, 42, 314, ὅ.
ruptor (metm-2²) ἕρεύγομαι 111 142, 13.

rudis 215
ructat ἐρεύγεται Π 175, 40. expromit,
egerit V 329, 48, 631, 15.

Ructuatio ἐρυγή ΙΙΙ 312, 8.

Ruetus’ ερυγή II 175, 41 (ructeus cod).
a luctando V 646, 49 (Non. 164, 26),

ructum καπρος( (5³) Γ (γλωσσηματικῶςῖ) Π
175, 37 (σαπρόι apud (“ ellium eructum cl).

Cf. Wfrusstus.
Rueuluni ι 1·utr.um

Rlldens κάλος η σχοῖνος Π 337, 47.
σχοινιον H 450. 16 πρότονον, σχοινίον
Π 516, 37 rudentem Plautus genere
1651151110 dixit: ‘dum eigo tibio hane
quam trahis ludentem 00051)1100’ in fa·
bula Rudente (τ. 938) V 145, 13, 241,
22. Cf. Loezce Prodr. 256. sonantem
IV 462, 39 (ef. Serv. in Aen. ΙΙΙ 561).
resonantem IV 165, 34. rudentes κάλοι
Π 175, 49. κάλοι πλοίου Π 337, 43.
πείσματα III 270, 18 (ὶιηᾱθῗ). πρότονοι
τὰ ἀπόγεια σχοινία ΙΙ 424, 14. funes
uelorum IV 165, 38, 387, 43, V 329, 29,
387, 17. funes uelorum in naue IV 280,
42. funes nauis IV 165, 28, V 329, 40
(rudes). funes nauium ue] uelorum IV
563, 57. funes quibus uela tenduntur
IV 462, 38 (Very. Aen. ΠΙ 267). funes
nauium quibus nautae uela suspendunt
V 525, 35. funes in naue stridentes V
145, 15. stridentes V 480, 49 (cf. Serv.
l. s. s. rudentum funium V 529, 26.

Rudentum stridor funium uel funes
quibus uela ten<d>untur V 480, 38 (cf.
Vnt-q. Aen. Ι 87).

Rudicatum ι’. ruma.

Rudimen tiro<natum> IV 387, 45.
V. tironatum.

Rudimentum ἀπειρία 11 234, 14.
fflzwuomig, πρωτοπειριά ΙΙ 175, 50. ru·
(limenta initia, tirocinia IV 387, 46.
initiastiaJ. 11100151616ῌ) V 329, 37. initia
noua ιι post IV 165, 40, V 145, 14 (Vera.
Aen. Xl 157), initia infantiae IV 280,
43. inchoare, primitiae V 329, 56. V.
ab rudimentis

Rudis ἄπειρος, ἀτέλεστος, ἅγ ναφος,
ἄτεχνος, ἀγέλαστος( εὲφηβοςε ef. Hesych.)
H 175, 47 ἄπειρος, ἀγέλαστος, ἅκνοιφος
11 175, 30 ἄπειρος II 234, 9 ἄκναφος
H 222, 56, 5)9, 23. ἰδιώτης ὁ μὴ φρό-
νιμος [I 330, 4(1. ἀπαίδευτος H 232, 36
(erudis cod. cort. r). ἀπαίδευτος, ἁμα-
θής ΙΙ 175, 44 (rude—si». νεοχάρακτος ΙΙ
375, 58. 5011611115 IV 387, 47. nouus (ι
post IV 165, 4ος Υ 546, 25 (Ob-id. Met. I 7),
Υ 145,12. rudus nouus V 337, 19.
asperussl) lV 165, 35 {crudus-2). rude
ἅγναφον Il 175, 43 (ιιιναφοη cml. corr. e);
III 322. 33, 369, -ι1’». nouum IV 563, 42.
rudem nouum IV 280, 41, 387, 42.

