translatus

Translatus μετενεχθείς Π 200, 45,
369, 59. tralata pecunia V 530, 44 (cf.
Liv. XXXVII 58, 4).

Translussidunl διαφανές, διαυγές H
200,46.

. Trans mare ἀντιπέραν θαλάσσης H

230, 21. πέραν θαλάσσης, διαποντίου H
200, 48 (GR. L. HI 39, 9).

Transmarina latio (itio Vulc. di-
latio d, recte) διαπόντιος &mpla (αι’ω-
ρεία d. πορεία Vulc.) Π 200, 52,

Transmarinus sine interpr. III 561, 9.
transmarinus transmarina διαπόντιος H
273, 37. transmarina διαπόντιος 11 200, 51.

Transmeabunt transibunt V 466, 57.

Transmigratio v. in transm.

Transmigro μετοικῶ ΙΙ 370, 12.

Transmitto μεταβάλλω 11 368, 39.
tramitto transmitto διαπέμπω Π 273,
26. transmitto παραπέμπω H 395, 53.
tramitto transmitto διαβάλλω ἐπὶ τοῦ
διαπερῶ Π 270, ὅ. transmittit dirigit
IV'39z 40

Transmutatio μεταλλαγή II 369, 11.

Transmuto μεταλλάσσω Π 369, 10.

Transnatans transuolans V 407, 1.

Transnato διακολυμβῶ II 271, 48.

Transnauigo ὃιαπλέω ΙΙ 273, 32.

Transnominatio μετωνυμία Π 200, 53.

Transnomino μετονομάζω 11 370, 14.
transnominat μετονομάζει 11 200, 54.

Transplanto μεταφυτεύω δένδρον 11
369, 53.

Transpono μετατίθημι Π 369, 46.

Transporto ὁίαπορθμεύω H 273, 43.
διαβιβάζω 11270, 16. διακομίζω II 271, 49.

Transs<e>ribo μεταγράφω H 363, 46
(corr. (ι). transscribit per scripturam
tradit IV 398, 2. traserilfit (vel tram)
per scripturali] tradit IV 572, 24, (floss.
Werth. Galle'e 356 (v. suppl). trans-
scribit perscribit aut (per scripturarum)
tradidit [V 186, 4.

Trans<s>oripticiis μεταγραπτέοις 11
200,29.

Transtrum ζυγὸν σκάφης ΙΙ 201, 3.
σέλμα τὸ ζυγὸν τὸ ἐν τῷ πλοίῳ 11 430, 34.
Stl'antum ζύγωμα πλοίου 111. iugum) 11
322, 43. transtrum ses (AS.) V 396, 53,
transtra ζυγὰ σκάφης, numia,- II 201, 4.
sedilia nautarum IV 135, 47 (tr-astri),
572, 31, ylo-ss. Werth. Galle'e 356 (v.
suppl.) sedilia nautarum sino modias
partes nauium V 250, 16. transtris
sedibus nautarum IV 467, 17 (Ver-(J. Aen.
III 289? IV 5732). transtros (rel tran-
stra) tabulae in naue ubi remiges se-
dent IV 290, 24, V 517, 17 (tl-anseres).
Cf. Jsz‘d. XIX 2, 5.

Transuarioat ὑπερβαίνει II 201, 11.
Cf. not. Tz'r. 81, 0.

363

tremesco

Transueotio παρακομιδή ΙΙ 395, 22.
μετακομιδή H 369, 7. μεταγωγή Π 368, 50,

TranSlleho μετακομίζει] Π 369, 6.
transuehere διαπλεῦσαι ΙΙ 201, 5. trans-
uehi διαπλεῦσαι, διακομισθῆναι Π 201,
s -μ 9.

Transuerboro διαμαστίζω ΙΙ 272, 38.
διαπείρω Π 273, 24.

Transuersa fremunt ex aduerso flant
IV 467, 18 (Γᾶν-9. Aen. Υ 19).

Transuerso gradu πλαγίου βαθμοῦ
11 201, 1.

Transuersus πλάγιος ss 408, 30, λοξός
ΙΙ 362, 42. transuersa πλαγία H 403, 27.
transuersum πλάγιον 11 200, 55, 201, 9
(ι’. 81. V. ex transuerso, transuerso gradu.

Transuel'tol· μι-ταστρέφομαι H 369, 42,

Trapedias nmnsas V 480, 47, 631, 57.

Tl‘apetum {iowtpz'ficomr II 294, 7.
ἐλαιῶν μύλος, ἐλαιουργεῐον 11201, 10.
μύλος ἐλαῶν H 373, 62. μύλος ἐλαίου,
ἐλαιοτριβεῐον 111 263, 13 (andei) v. mola.
olearia). 1110111111 (1) 111 (1110 oliuae mo-
][i]untur V 4³6, 49. 1111110111οΟ1 molae
oliuae. IV,- 186, 5, yloss, Wertlz. (ι’(ιῖῖἐιτ
356 (ι’. suppl). mol[l]ao 01111110 lv 572,
25. molae olinarum IV 290, 26. tra-
petis mohs 011110111111 (cel 0111111111111) V
396, 2. (fs. lf'arro (le I. l. V 1383 Serv.
in Georfs. 11 519, Jsa'd. XX 14, 12.

'l‘rapvzita ot nunnuularius et (·‹‘›lobista
(ι’. colobistao') idom sunt, qui nummis
fenerantur ot uilisa) negotiis V 416, 56
(cs. Ilieron. ιἰι Mutela. 25, 26—28). qui
in mensa nummorum per1nutati0ne[s]
uictum quaerit V 422, 64 (Clem. Rom.
rec. IX 24). (1111 5011111111111 numisma non
solum oculis, sod ot pondere et tin-
nitu probat V 580, 4⁸. lileusularius
V 397, 52. monetarius V 624, 21 (43111).
trapedita nunnuolarius V 486, 48. tra-
pezeta mormulam-ius 11 post IV 572, 30,
qloss. {Vertlu (iallv'a 356 (fv. suppl. nbi
nwnsm-alarius). trapezitnjs} nummula-
rius [V 186„ 16.

Trastia catino 111 205, 45 (transtra
καθίσματαῗ).

'l'rauli nel truli (z τραυλοί) blaesi
V 517, 203 526, 27.

'l'rnxuln (rel taxum) molibosjll 191,
59 (inter arbores. taxus μίλοςῖ).

Trebius (tri. cml.) nomen hominis V
655, 5 (Juvenal. Υ 19, 135).

'rm—centn τριακόσια 11 458, 43.

Trenlessscio τρομοποιώ Il 400, 4.

' 'mumulus timendus JV 467, 21 (Vens.
Aen. ΙΙ 1992).

Trnmoutia palpantia IV 393, 4, 467,
22 (Vera. Ama.. 1 212). 1111111113011110, ιι post
IV 184, 15: cf. Serv. ιἰι Aen. 1 212.

Tremosco τρέμω, tremui ΙΙ 201, 15.

