ADDENDA ET CORRIGENDA

Ambiguus] 00οἶοῐ0 V 300, 61 post IV
349,27 et261,44 pon V 344,15.

Ambuuia] cf. Georyes ambubaia.
‘ Weyewarte' confert Bueclz.

Amenticus 0. dementicus.

Amfragosus] adde περιοδεύσιμος τόπος

· Λ41111610] περιβάλλομαι ῖμάτιον est ami-
0101·-

Amisarius] stoeda (AS.) et homo, for
(AS, m'si fornicator subest) Π 566, 19.

Amplexabilis] scr. Ἆβρότονονε mem
nomen est. .

Amplus] scr. ἄπλατος Π 235, 15.

Anaphus 0. crater.

Animulus] v. papilio <V 318, 33).

Annoto] scr. προσσημειοῦμαι.

Anser] adde αι’σαρες χινε<ς> ea: ‘Ca-
tal. of Greek Pap? II 332 (v. suppl.)

Anteseholanus] cf. ΙΙΙ 277, 3-2

Anteuorterim] adde anteuerto προ-
καταστρέφω ΙΙ 418, ’21

Antigerio] in (st. Ρῖ000· scr. uel quem-
admodum ue] inprimis V. oppido.

Antlia] 0001010 v. sentina.

Aphrodin] nete, cf. Isul. VIII 11, 76.

Apogeum] cf. [sid. XV 3 12.

Appellatiuum] 0001010 appellatiua προσ-
ηγορικόν Π 421, 23.

Aqua] adde ι ex aqua.

Aquagium] scr. aquarium.

Aqualis] adde ὕδρωψ Π 462, 24.

Ara] v. hasenam.

Arceo] pro parceo nunc porceo H.

Areumterebra] ὄρυξ H.

Areus] post arcus caeli adde Ἶρις.

Area] 00οΙοΙ0 IV 476, 54 (areae ubi
fruges excutiuntur).

Argenti bigati] Lize. XXXIII 23, 7.

Arlnamentum] post II 25, ’24 addc
(armamenta).

Arnlus] post ΠΙ 247, 70 adde (7133).

Arra] v. masculinus.

Arutaena] cs'. Krecmbucher ‘de 00)οΖοἰ.’
etc. p. 64.

As 2] chus conoius ll.

Asopus] cf. Acrisius.

Asper et aspritudo] decendunt etat et
respiciendum άσπρος Nremrmcor um— — al-
bus esse; cf. candor

Assar] cf. Isid. XIX 19, 7.

Assueseo] adde ἐθίζομαι ΙΙ 234, 51.

Atrium] scr. πύλη tf. hastarium.

Attali] cf. Isid. XIX 26, 3.

Attenso] oivde'uoov neutrum H.

Audacia] (ι post II 329, 1 adde (θρα-
σος».

Audio] odit ut sorex saurex ll. coll.
Jsid. XII 3, 12.

Auditus] post ΙΙ 223, 52 adele (mascu-
linum est hic auditum.

435

Alll'uneulus] v. arunculeus.

Auspicium] ef. Serv. in Aen. VH
257.

Autulno] adde ὑπολαμβάνω Π 466, 46.

Auena] υ. uena 2.

Auernus] sub Auernum scr. V 260, 2
(pro 200, 2).

Auuneulus] scr. μήτρως pro οο quod
traditcmz est μήτρωυ, at in adn. pro-
posui.

Azyma] ἄλεισον = zema H.

Baeatuln] adde b. gemmatum 1V399, 8.

Bachium] cf. Lien XXXVII ⁶21, 7.

Baium] 0ῖοῘο prasum 0οΝΐο H.

Baratrum] adde ἀπώλεια Π 243 35.

Barbiton] de barbita cf. [sid. III 21, 3.

Baro] adde baron graece i. e. fortis
iulaboribuscgyl. (11·‹cb.ed.5'eyb Ρ 41

Batlltus] ἁναυὸη (et battulum) H.

B·1xae]pr0 genus c·a1dei.sc›-.c-ucci
cum Polff‘rouslsio 1100711210.

Bella cient] pto {en 143. 0-·.ι 1541

Bellum intestinum] 00οΙοῖ0 πόλεμος
ἐμφύλιος II 411, ὗ8.

Bellum Teutonicum] 0001010 V 271, .›
post 1³ 402, 41.

Bene uertat] [εἰν. XXXIV 34, 2.

Bestiarius] θηρευτής pro θηριυτης H.
θηρατής Lada-ich.

Bibitor] adde IV 402, 27

Biduuium v. uid.

Bigener] ν. Ise'd. XVIII 4, 4.

Bilis] c. sine bile.

Bilustrunl] ser. decem annis.

Ripennis] udde Y 271, 36 (b. securis
Amazonica).

Bissum] v. dissum.

Boethos v. praeses (ubi Ῑιαο0 ql. 1·οσ-
tius tructatzw.

Bonorum cedo ἐξίσταμαι ΙΙ 303, 41
00. cedo).

Bonus] (ul optimus κάλλιστος 0001010 ΙΙ
337, 32.

Bradigabo]
&Imm-n, of·1’hzssl.' X 9433
IV 245⁰ 4:3⁷ (Isluffl‘).

Bruma] ad II 47⁴5, 17 adde (χ. το).

Bucinum] c. bigener.

Bulbus] v. uulbos.

Burrae Vnst-J xer. Burra.

Buxus] adde buxum πύξος ΙΙ 492), 51.

caduceator] Lim. XXXII 32, ἴ)

saeclo] 75. pugnis caedo.

Caelatum] mlde caelatus umqum-
μένος II 453, 54.

Caelum] 00οΙοΙοῑ κηλως ουραν<ος> eff:
Tac. of (ι’νο010ι Ι’00]ι.’ II 3223 15. ειηψλ).

Calamus] cs. Γαίῃ. 121⁶. 25, 333 cala-
miscus,

saldil] calida cuhlillemun codem,

caldarius} οΙ’. aenululu.

2¹3*

‘bradigabo 1'‹·l‹I}101›1›o
cs. AJJJ). GL.

