282 sort-e 1101111,

Sorte uenit obtingit IV 392, 44. V.
obtingit.

Soitltulosusz sortilegus

sortilegium χρησμοόυσιά Π 532, 3.

sortilegus χρησμοὸότης ΙΙ 478, 39,
ΠΙ 163, το, 238, 17, 301, 733 525, 18.
sorticulosus χρησμοδότης ΙΙΙ 170, 61
ι’(Ἰκί sorticuiosus defendi potest). sort-i-
19208 χρ]1ομε)δός ΙΙ 478, 43. χρησιιυλό-
γος 11 476,40.(111131111 soitem 1V 174,
14, 569, 7, V 333, 2³93, 38.

5011101111ιῆυὲ v. consom.

Sortio κληρῶ ΙΙ 350, 46.
κληροῦμαι ΙΙ 350, 43, sortitur adipis—
citur IV 174, 8, 569, 4, V 151, 27. dis-
ponit, ordinat V 557, 10 (ef. Serv. j„
Aen. ΠΙ 376). sortiunt tribuunt· V 393,
35. sortiuit 11110111 IV 569, 5, V 333, 9.
sortita sunt τετύχηκεν ΙΙ 166, 32.

Soriitio λαχισμός ΙΙΙ 464, 203 478, 6.

sortiti remos 1011101011] officia sortiti
IV 464, 31 (ΓΜ-9. Aen. ΙΙΙ 510),

Sortitost] (sortito b) parte (sorte “9) V
48⁶2, 41.

Sortitus κληρουχία ΙΙ 350, 44.
ρωσις ΙΙ 350, 45.

Sortitus sortibus usus IV 464, 32
(Γιηῃ. Aen. ΙΙΙ 323), substitutus IV 392,
45. sortiti sort-e deducti IV 174, 20
(duc-ti? cf. Serv. in Aen. H 18).

Sort<i>um (0011111111 fisains VI 545)
coniugium IV 174, 11, 569, 9 (Ξ 0011-
3011101112).

sortior

κλή-

Soitiuidus qui uidet per sortem S‘cal
V 610,19 (0511715201.

Sorils σαῦρος 111437,8.s01·i &alpoz
ΙΙΙ 186, 69. τρεῖτχοιροι ΠΙ89, 14 (s
σαῦρος ὁ ἰχθύς ΙΙ 430, 4.

Sosii sunt uenditores librorum, sicut
Horatius (Epi. Ι 20, 2) V 624, 2. duo
fratres qui bonos libros 011101ιὶ011. 01000
postea 1111101101011110 multum lucrabantur
in uendendo Scal. V 611, 56.

Sospes σῶος Π 166, 34,
Ὶὑγιής ΙΙ 461, 50. saluus IV 173, 27,
287, 9. incolomis V 151, 33. sal<u>uffi
incolumis IV 392, 46. sospis saluus,
incolomis V 333, 14. sanus, incolumis
IV 289, 41 (01181118). incolumis, sanus,
saluos, superstes IV 569, 10. sospes
incolumis 001 sanus aut saluus IV 174,
17. sospites salui 00] 1110010111οε IV
173, 26. sani, incolomes V 151, 32.
V. sonipffl, siff-pes

sospitantes sanantes 11333, 5. sai-na
1101111100 IV 173, 45.

Sos-„itas incolomitas,

450, 39.

mititem offert,

(τ- sospitat) V 482, 43. sospitatem
incolomitatem V 482, 44. sospitato

sanitate IV 569, 11 (suauitassc codd.

practer 5), V 333, 7.

Sp al'SO Ol'e

Sospito saluto IV 179, 13 (suspito
salto cod. corr. α, saluo Oct F {echeis-eni
ame. CXVII 426, Loewe GL. N. 142,
W. Heraeus Arch. X 520), V 514, 52
(snb-pito). sospitat salutat V 151, 34.
suspitent salnent V 647, 57 (Non. 176, 2).
so<‘s‘>pitari salutari IV 569, 29.

Spadix γένος ὀργάνου μουσικοῦ ΙΙ 262,
44. color palmae quam Siculi spadicum
uocant. glaucus spadix equus qui ocu-
los habet glauci coloris, corpus 0010
spadicis V 245, 13. Cf. Serv. in Geory.
III 62, Issd. ΧΠ 1, 49. spodix fiauus,
pallidus 001 equus ΙΙ 593, 33. spasticis
subniueus (vel subrubeus) color V 245,
12. spadices equi russei V 245, 11.

spado εὐνοῦχος Π 186, 36, ΠΙ 86, 68,
464, 21. 5111111011 εὐνοῦχος ΙΙΙ 13, 56.
spado εὐνοῦχος ἀπὸ φύσεως Π 318, 39.
eunuc-hus IV 392, 34. V. eunuchus.

Spalagllla(·.>) conpositio 01 ordinatio
V 392, 23 (= Osb. 563). Cf. situs 1,

Spalagnia v. asplenum.

Spania eirite (citerior Oemer) adhuc
et ad nos, ulterior iege nobis V 333, 50
(citerior ad nos, 01101101· longe a nobis
H). '1⁷. Hesperia, Hiberia, Hispania.

Spanius υ. oleum Spanum.

Sparagus v. allium, asparagus.

Sparatistes defensor V 392, 22 (ὑπερ-
ασπιστής »δ’σῖιῖαΐΐθνῑ cf. ΑΗΒ. GL. Ι
304, 163 320, 2).

Sparcos Persa lingua canem uocant
V 245, 15 (cf. Itos-tm. Ι 4, 14, σπάκα
Herod. 1 110. ef. AHD. GL. ΙΙΙ 80).

Spargant} initia 00] (initiarum codd.)
infantia IV 565, 14 (3110180110), Scal. V
610, 27 (ubi initiarium Vade). spar-
gona infantia 001 initia V 391, 28.

spargo ῥἀίνω Π 427, 22, ΙΙΙ 6, 17,
157,14, 464, ⁶223 503,1·2. πάσσω ΙΙ
399, 35. σκορπίζει) ΙΙ 433, 57. spargit
ῥαίνω [ano ραινομενος om. e] II 186,
33 (ef. ΙΙ186,39), poema ΙΙΙ 417, 45.
spur-uili. ῥαίνουσιν ΠΙ 157,17. spar-
gat ῥαίνῃ ΠΙ 157,16. sparge ρανον
ΙΙ 427, 393 ΙΙΙ 157, 15, 417, 44. spar-
gite dea13111157,18,417,46.spau-
gite aquam ράνατε ’ὕδωρ ΙΙΙ 286, 4 =

656,12. spffugem ῥαίνειν 11186‚37.
spmusi ἔρανα ΠΙ 417,4S.spa1sisti
ἑ’ραινῐες() ΙΙΙ 417 48. sparsimus ἐρά-

φαμεν ΠΙ 417, 49. V. parsit.

Sparsas oues quasi uarias Plac. V
99, 20— -— V 1512,st

Spaisicanus υ incanus.

Spa-usit) κρόκος ο ῥἀιιόμενος 11 186,
39 (cf. 38 et 40. uncle ἐι· θεάτροις recte
add. iszltteamc)

Sparso 010 φάκοψις ΙΙ 46³, 47 (=

lontiginosus). Cf. Ter. Heaut. 1062.

