terebellus

Terebellus nabfogar (vel naboger,
AS. pro nabugar) V 396, 41.

Terebinthus κλῇθρον, τερέβινθος ΙΙΙ
264, 50 (51117167). therebintum τερέβιν-
θος ΙΙΙ 191, 65. V. tetterebinthos, re-
sina 56160, cera.

Terebra τρύπανον Π 197, 6 (terebrum),
460, 41, 498, 103 524, 50, 546, 323 ΙΙΙ
23, 373 204, 22 (τρύπανος); 325, 54, 368,
60, 505,14 (GR. L. I 553, 27). tenebra
τρύπαρον HI 79, 49. V. furfuraeulum.

'terebrantes perforantes V 420, 60 =
429, 40 (Euseb. eccl. hist. VI 31). 11016ηεῖιέ
(AS.) yloss. Werth. Galle'a 343 (v. suppl).

Terebrati v. effossa.

Terebrator τρυπητής Π 460, 44.

Terebro κατατρυπῶ H 344, 43. tere·
brat τρυπςῖ Π 197, 28. pertundit, 101615
IV 291, 26. 161161111κ1> τριπᾷ ΠΙ 160,
56. terebramus perfor'amus 111 rotundo
V 157, 4 (V·e›y Aen.111 633). terebra
τρύπησον Π 460, 43. terebrare perfo-
rare IV 183, 43.

Terede uermis in 110110 IV 182, 49,
291, 30; 396, 46, 574. 7, V 398, 57,
581, 33 637, 33 yloss. Ils'erth. Galle‘e 354.
ἰ). suppl. termes V 485, 5616161110
uermis in ligno V 157, 11. (If. Isc‘d. ΧΗ
5, 103 183 Arch. V 86. V. cossus 1, tarmus.

Terentiani(‘.>) follares (fils) V 516, 38.

Teres στρογγύλος Π 439, l. nepum-
ρής II 405, 32. στρογγύλον ΙΙ 543, 153
546, 33. teretunl στρογγύλον (1616561117)
II 439, 2. teres lotundus V 617, 37.
<10>tu11dus yloss. 1161111. Galae 354 (υ.
suppl). rotundum V 395,17. 1051111111515
ιι, post lV 396, 45. 31111111111111 (AS.) V
397, 39. teretes lotundi IV 182, 32,
a c post IV 183, 23, 91056. 11761711. (ialle‘e
:353 (v. Suppl.); IV 573, 34. rotundims]
V 485, 57. terti rotundi IV 182, 96.
5611611 rotundi (vel dae) IV 5733, 33.
terelis 5616515, 1·051111(11[ε] IV 396, 47 (ι’.
tereti trunci). V. tersus.

Teretes 11166151 pulchra simul 65 fortia
brachia IV 183, 233 573, 35.

Tereti gemma rotunda 0611111111 [Υ
291, 27 (Very. Aen.. V 313). ⁷

Tereti (52) trunci (v. teres> rotundi 1V
291, 16. Cf. Vergy. Am. VI 207.

Terga (10 εἰς φυγὴν δίδωμι Π 287, 60.

Terga uertentem dorsum dantem IV
573, 31.

'l'ergeminus τρίδυμος 1[ 458, 62.
tergeminam triplicem IV 291, 18 ( Very.
Aen. IV 511).

Tergeo καταμάσσω ΙΙΙ 376, 71. ἀπο-
μάσσω II 238, 58. 16100 καταμάσσω [Ι
,·112, 12, 111 70, 17 Ξ 637, 2, tergit
torsi κιιτέμαξα

,-

καταμάσσει ΙΙ 197, c.
111 70, 18 ε 637, ’1

341

tergus

Tergilla siue tergillunl φορίνη, χοί-
ρου δέρμα Π 197, 30.

Terg-inuenta 3σήκωμα (ἵ) v. temperamen-
511111) Π 197,

Terginun⁷1 ὠμοβύρσινον ΙΙ 197, 3, 42.

Tel·gillel·sa†io πίε-ρι’,καμψις φυγοδικία
Π 197, 21 (cf.22).‹pvy031nioc Π 473,
40. fuga 11 595, 18. tergiuersatione
μελλησμῷ Π 197, 20.

Tergiuersator περικάμπτης ΙΙ 403, 5.
καταστροφεύς Π 344, 14. δόλιος Π 280, 7.
ἐνδινευτής ΠΙ 334, 423 519, 62. dorsi-
uersator Π 595, 25 (v. tergium-sor).
contradictor V 485, 55. calumniosus 65
callidus 91033. 1Verth.GaIIe'e 354 (06011111).
dieitur quod animum quasi tergum uertat
hue 111116, 115 11011 facile (qualis) sit
intellegatur IV 184, 15 (suppl. a). Cf.
IS‘e'd. X 271.

Tergiuersor ‹pvyob‘mffi 11 473, 41.
περικάμπτω Π 403, 6. ·νωτοστροφῶ Π
377, 46. ἀγνωμονῶ Π 216, 51. tergi-
uersatur περικάμπτει ΙΙ 197, 11. φυγο-
ὁικεί ΠΙ 465, 30. ἐθελοκακεῖ, περι-
κάμπτει ΙΙ 197, 26. eludit aut frustra-
tur IV 183, 16, V 157, 103 248, 17.
eludit IV 573, 25. moratur 1161 tempus
uoluit IV 396, 49. ‹lorsiuersatur IV 573,
26 (v. tergium-sator). tergiuersari φυ-
γοὸικεῐν Π 197,8. fugire (vel fugere) 65
dicta mutare IV 291, 20 (Non 41, 22),

Tergonnrins υ. (6111011103.

'Pergus et ttrgum βύρσα ΙΙ 548, 55.
δοριξ ΙΙ 280,16.1erg11111 tm us βίρσα
[Ι 260, 45. 51·1··’·115 νῶτος H 377, 45,
111 311, 47. ὸορά, νῶτος ΙΙ 506, 55.
ὁέρρις, ὸέρμα 111 273, 7 et 8 (unde‘r’).
βύρσα ΠΙ 273, . 11111111( (5610113 c) νῶ-
τος, δορα ζώων ll 1.17,9. 5110118561·οὶ,1
1Ηο111 [Υ 183, 21 (‘f· 8111). in Α61ι.1

2311 VH 941.1;610·,1 <6>01111 IV 579
)8, 1101511111 V 485, 54. 561σ 0,·ι,011 pelles
65 emi-»lv )91,.ὶ·). 561·011,(101·5·1,6011’(ι
V ς)48, 19 pmsecutio (pro scuto Nett-
Iesmp ‘douvra os Pleas XX 186 coll. Sem.
in Aen. X 717, 7:121? recte) IV 183, 44.
tergum νῶτον οίδετέρως H ⁸377, 41.
νῶτος [Ι ,’101, 38, ,’128, 5· 544, 49 (GR.
1.155,1 41 δέρμα [Ι 268, ’5. 5610 ra.
dors 11 [Υ 1823, )0; 573 27 dorsum V

2,48 18. tegus ι’,μιχοιρον 1132,”1,10.
ι’)μιτοιιον χοιρου H ,32 ,5, 6. 1111111118 1101·-
111611 595, 7. terga νῶτα [11 49), 50.
amsa [Υ 466, 31 (161·ι].11(»11.11 5722).
dors-1 1101111011111 11115η101·0·1·1111111·11111111
ylo.s·s.IVe1·tl1 salla· (05191111.) 110-
Δ6161101 01611 V 1,)7, 07. arg-om omia
[V 573, 29 pelles IV 166, 35(Ve·15].
.11·›2.I ’111318239 101·g21w.‘·.,11›1111
1'0 teliorn 11011111111111 [Υ 396, (18 Scy-1
pul-tc 1161 ,1055611010 [Υ 182, 31. fuga

