122 praesalsus
V 475, 9. quo etiam bona futura prae-
sentiuntur V 136, 1.

Praesalsus ss-um cod.) νε<α>ρόπαστος
ΙΙΙ 184, 18. praesalsulu ἀκρόπαστοιν ΙΙ
224, 2. ταριχηρύν Π 153, 93 451, 54
(pers, e). praesulsulll νκα>ρόπαστον
(ιίτρόπαστοιι Boucherie) HI 314, 72. Cf.
n‹.¹ar0pas‘[0n praesalsum 111 219, 11
(pros.) = 234, S (item) = 653, 11 (ubi
νεοπηκτον Haupt: ef. Ix'rmnbacher Comm.
ιή hon. Chris-tii 11362, Funelc Arch.
[X 304). V. praesidium

Praesatum est ι”πωται III 460, 66
Ζ praefatum libatae ΠΙ 477, 48 (pressa-
tum est ibtwvch).

Praescio (pros-cio cod. corr. c) προγι-
γνώσκει) Π 416, 43.

I‘raeseiseere ‘'perciseere eoddf· prae-
ew rues (ere (pere (odd ι, ani( commiscere,
ιιιιιιι pri aesone V 232, 20

Pl aeScius προ) ιωστικός ΙΙ 416, 46.
προειδώς Π 417, 22. futura sciens α
post IV 156, 40.

Praeseiuus <rel praespicuus) pulcher
uel altus IV 154, 9 (praespicuus Nett-
Ieship ‘Jourw of Phil? XIX 295).

praescribo παραγράψω Π 394, 25.
praescribunt nobis contra dicunt Plae.
V 94, 12. occurrunt Plac. V 94, 13.
contradicunt uel occuli-[erlunt Plae. V
136, 27. praescripsisti praeposuisti IV
155. 39 (Ter. Andr. 1511.

Praeseripsit actioni eius V 663, 33
(ι’. intercessit iuris dictim.

Praescripfio παραγραφή H 157, 42ς
394, 24. πρυγραᾳή HI 337, 5. Γ. pro-
scriptio.

Praescriptllm ι’·πογραμμός Π 465, 42,
501. 1ος ΙΠ 327, 20. Cf. ad praeseri-
pium πρὸς τὸν ὑπογραμμὸν Hl 121. 33
Ξ 225, 29 30 (ad exemplar* = 646, 2.
praescriptum praestitutum IV 152, 333
269. 7.

ΡΥιιθ5ΘῡῒίΟ ἀποτομή ΙΙ 241,48. ἀπό-
τμησις H 241, 47. ἀποκοπή ΠΙ 460, 67.
praecisio membrorum gyloss. 11'rrz‘h. Galle(⁷
363 (1⁷. suppl.)v

Prae-secutio gnfftca'oflgql) ll 158. 4.

Praeseglnina ἀπουυχίσματα Π 157, 21.
quae praesecaniur V 645, 36 xXon.
151, 32). Cf. (samm. Ien. VI 2 1). 993
1243 Placet. Aul. 313.

Praesens ἐπιφανὴς καὶ παρὼν καὶ
εὔχαλκος (εὕαλκως Scal. cul fest. r. prae-
stolari) Π 157, 22. παρών H 399, 28.
ἐνεστώς Π 298, 47. praesentis παρόν-
10911157, 41. praesentem imminentem
uel futurum IV 459, 15 (Verq. Aen. Ι 91).
praesente coram V 645, 53 (Non. 154,12›.
praesentes [praeiudicat-io causae impe-
dimentum] V 542, 54 (υ. praeiudicium).

praesidens

Ῑιιι105θιιῒίιι παροισια, παρόιτις Π 157,
52. praesentibus παρουσι[ς] Π 157, 32.
praesentius ἐναρΙιέστερον ll 297, 35.
V. in pn aesens, praesto sum.
Plaeseusio7⁷:962'1roe6191115Z53;416‚45.
Praesenso (5³) προαισθάιόμαι Π 416, 8.
Praesentatio παράστασις Π 396, 24.
Praesentia v. praesens, in praese'ntia.
Pr wwnnsoat ex toto sentiat IV 156,
112 552, 303 V 235 15 (pers. Nettleship
‘him-n of Phil.³ XIX 295). praesen-
tiseunt uerbum est compositae figurae
a sentiendo, sed modo ualde sentiunt,
Piae. V 94, 14 = x· 136, 31.
Praesente παριστῶ H 393, 44.
Praesepe φάτνῃ Il 506, 453 533, 21;

543, 5, HI 269, 16: 313, 44. praesepe
praesepium φατι-η ΙΙ 470, 24. prae·

sepium φάτνῃ Π 153, ὃς 505, 63 111 19,
583 91,51; 191,20; 365,37. praesepia
φάτνῃ Π 157, 23. Γ. ιι praesepibus.
Cf. GR. 1.. Ι 554, 21.

Praeseptum circumdatum IV 379, 31.
praesepta circumdata. IV 156, 23; V
322. 61.

Praesequautur προπέμψωσιν 11 157,
43 (pros- e).

Praesertim μάλιστα, ἐξαιρέτως Π
157, 24. μάλιστα Π 364, 35. ἐξαιρέτως
Π 301, 32. quam maxime IV 269, 293
V 136, S. qui ‹Nc-el quam) maxime IV
379, 32. maxime IV 156, 22. praeterea
aut maxime V 136, 7. [aut] maxime
IV 551 31 praemi-ea uel maxime IV
153, 39. certimf') V 136, 6.

Praesertim cuni ἄλλως τε ΙΙ 157, 50.

Praeses sylem-'21¹ ΙΙ 157, 37; 323, 22;
11115'2,32. α’ρχωυ Π 247, 5. πρόεδρος Π
417, 21 stprosider cod. corr. e. praesidens?
r. prosidens. hinc explica nonnulla quae
suh boethos posui). iudex a praesidendo
IV 269.12. προηγούμενος ΠΙ 298, 35(prae-
sisi. rector prouinciae aut qui alieuius loci
tutelam praesidialiter agit (vel gerit)
Plau V 94, 15 = V 136, 36 = V 136, 9.

praesidis ἡγεμόνος Π 157, 33. prae-
sides qui praesident prouinciis qloss
Π etth. Galle'e 342 (ι. suppl). Cf. ex

subscriptione praesidis prouinciae ἐξ
υποΙραφης τοῦ ‹Stin-tonos τὴν ἐπαρχιαν
HI 211, 39 40 = 227, 32 33 = 648, 4.
Praesieia (press. 5³) cloiot-ura (χλωρὸς
τυρός H. χλωρότυρα Bacch.) III 184,10.
Praesidalis (dalis ae) ηγειιοιικός ΙΙ
323, 21 praesidali ήΙεμουικαί( (2³) II
157, 34. praesidales ἠγ suma-stoc II 157,
35 (praesidiales a).
Praesidatus ἀρχή II 246, 37. C's.
W. Heraeus Arch. XI 68.
Praesidens iudex V 475, 10.
sidem, praeseS, praesul.

V. pro-

