ὁπλοπαίπης

*ῥπλοπαίκτης armilusor, ventilator.

*imi οπάροχος armiger, insigniarius.

{62t707tew'19 ventilator

67:707t616g armorum faber.
ὁπλοφόρος armiger.

ῥπλοφύλ αξ armicus'tus.

ὀποβάλσαμοι et ὀποπάλσαμον 3531110,
opobalsamum

ὁποῖος qualis, - ἄν qualisqualis, - δή-
ποτε qualiscumque, δι’ -ov πραΙμα
quamobrem.

*ὁκοίως qualiter.
ὀποπάλ σαμον v ὀποβάλσαμᾳν.
*ῥποπανάκη et -ις opopanacis
*ὀποπανάκιον pan 1.
67t69 asar, 130, laser, 1355011111111111 5110115,
ὁπόταν 011111, quandoque
ὁπότε 011111, quando, (111311(10(1111(10111, -
δή quandocumque, - μάὶιστα 011111
praesertim, — μὲν οὖν quandoquidem.

ὁπότερος 3110111101, uter, παρ’ -ον
uterque (utrumque) utrubi. V. οὐδέ.

ῥποτέρωθι utrubi. Of. οὐδέ.

ὁποτέρως uter utro. Cf. οίδέ.

ὅπου (1110, ubi, - ἄν ubicumque ubiubi,
- ἄρα quorsum, - δήποτε quocumque,
ubicumque, ubiubi, - ποτ’ ἄν ubi-
cumque καὶ - quoque?

ὀππικὶζω ef. opicus.

*ὀππικιστης opicus.

ἶρπῖαιάριος 33531101·,000ἐ31·1115.

*οπτανευς 3553101.

6Jttcfffl'cc visio

ὀπτήρ ΙΙΙ, 260, 51 s. ιἠΐενρν. (Herm. Erus.
in cap. cle ruste'cationel.

ὄπτησις coctura 2. ., 10313110.

ὀπτός 355115, tostus, -όν 355 zmmna (Is.
γαλαθηνός ὁὲἶφαξ, κρέας.

ὀπτόςε -όυ ef. lumen.

ὀπτῶ (z -άω) 3530, ὀπτηθέν assatum,
ὠπτημένον assatum, πάνυ dms. 0011-
tostum, ὀπτῶ (= -έω) ι’. ὀβελός.

ὀπωρα pomum.

*ὀπωράριοι pomarium

ᾧπωροτώλης pomarius, 11011101· (rrius.

·ὀπωροτροφεῖ pomiferat

6th60q>04mg pomifer.

ὁπωροφυλ (ὶκιοι pomarium

{mmefflfffi αξ pomorum 0113105.

ὁπως qualiter, ι1113111,(11131011115, quin,
ut, - ἐν quatenus, — (ὲν ὁιϊηθῐ) quo
possit, - ὸέ quin 3111011],- ὸήποτε
quandocumque, - ἔλαττον quominus,
- ἐπὶ πολὺ (111-«1111111131ιί diutius, - 1,·δὺ
quilibet (quol.), - μὲν οὖν quin immo,
-τε (111(1ι1110,11’01110,καὶ - (111111 etiam.

*ὁραῖος· — λίθος terminalis 1«11115,ὁραιά
tentum-73⁷] gruma.

ὅραμα visin, visum, visus 1. (Y. ho-
1(’)1111 (erpi. 11510 somnii) in hor·om 1ῒο

ὀρθῶς 597

ὅρασις aspectus, lumen, visus1.,ef horo-
sis (000111. visio, somnium). Cf. σύ γ.χυσις

ὁρατικα ὄμματα lumen (dna).

ὁρατός 33111013113,ν1511)1115,πάλιν-110111111
visus.

{6432 (ει-άριος fistularius, organarius

ὄργανον barbiton, fistula, 1115110111οῃ-
tum,01ganum,-ssaoamomq'ozov fidi-
01111113, - μουσικόι sambuca, spadix.

ὀργη 003 (cotis), 113 (cf. p 437), ira-
cundia, - ἐπίμονος iracundia, Οργαί
Dirae, Ί1111113 (- ae). Cf. γῆοας, θιμός.

ὀργίζομαι censeo 1., indignor, infestus
311111,11·33001·(οΐ iror), ri·ngo·,1 ὠρΙίζετο
endofestabat, ὀργισθείς iratus

ὀρνὶλος asper, infestus, iracundus ira-
tus, rigidus.

6'4›y101·:-c< ef. orgia (erpl sacra Liberi
patris sem).

ῥργυιά 111113.

6422211‘1 subo.

·ὀρε) ιώ subo

ὀρέγω ὅ ἐστι δίδωμι porrigo, -οιιαι af-
fecto, appeto, -όιιε-νοι 3110(·’(·1113<- antes),
appetentes.

ὀρεινός montanus, ‘⁷1'
θέρμος, μινθίον

ῥρεὶχαλᾘεὸι v 606546'77201.

ὄρεξις app petitio, fwgedinicus, rictus.
(f orexis (empl (1010011111) ciborum
insatiabilis)

’‘²6Qeorp67. αξ 3311311113·

Ὀρέστειον 1111113.

ὀρευς mulus

*ὀρθάιΜθρωποι (·11011(1011111111.

ῥρθιῶ ·«··1111(010.

ὀρθόόοξοςεὖ ef. orthodoxus (erpl rectae
glori‹,1c gloriosus sive perfectus).

ὀρθόκωλ 03 cf 0111100011 (0.1·1)Ῑ,(1111 0011-
t1‚·acti0n(;5 nervmum 11·1111111ῒ1.111·)

(ξρθοπίής 5011311· (z sternax).
ᾲρθόπιοια anhelitus, (1151111013.
ῥρθρπύγιον clunis.
69963 rr ctus
69900'ttkt723 libr-anius 2.,
ὐρθοτομῶ rorte samio, ret-fc 113010,
*ῥρθοτριχίιισω horripilatio (om-ip).
*ὸρθοτριχιῶ horripilo
ὁράοτριχῶ horripilo (·Ἀοι)
699411'310 lus-0 xioilo, vigilo, ὅοὶὶοισον
1113111111111,ὄωθυισαι οἶι 111-«1111011 crtro

ι’)ρθριιύ,5 «111101111111115, (1·011115011111111
(0105131105), 11111111111113

ὄρθρος aute 11101111 cropus 3’(·,11111111 (11111-
(·,11111111 111«111,1110,11111111111113 (et 1-1111),
&0³90ss et πρὸς ὄρθρων 1111110 11101111

ὀρθῷ arrigo, 01·1110,-01”1μαι emt· ¹ndo,
-ωθεὶς κατὰ manduc direct115,‹5‚0ffi.›-

1110111110531. (Υ.

sta 1tu ·«11- 1115

[tt-‘rog erectus.
ὀρθῶς recte, rit-2

