ungula caballi

seb. eccl. hist. Vffl 3, ubi ungulis). un-
gulae ὄνυχες χοίριοι Π 384, 33. πόδες
χοιριοι Π 410, 48. ungulas ὄνυχες (1)
III 394, 60. Cf. onicos id est ungula
conulio marino ΙΙΙ 541, 22 (ὅν1χες i
ungulae, conchylium marinum SM coll.
Βίοεσ. Π 10). V. unguella, unguis.

Vngnla caballi farfara ΠΙ 546, 35,
611, 62. ungula caballina farfara III
563, 47, 579, 273 590,44; 624,9. ebul-
calium(‘?) 111 582, 35. epocalium ΙΠ 589,
63, 623, 26. elucalium (z epocalium)
ΙΙΙ 545, 37. ep ocalium id est ungula
ca<balli> [seu fel terrae] ΠΙ 611, 26
(v. 25). bicicon (βήχιον) Π1554, 30, 618,
58 (v. cisseus) ergauicion (herba bechion)
ΠΙ 560, 55. V. ”nymphaea

Vnguo ἀλειφω ΙΙ 224, 43. ungue me
ἄλειψόν με ΠΙ 507, 21. unxi ἤλειψα
ΠΙ 144, 53, 338, 35, 466,60. unximus
ἠλείψαμεν ΙΠ 144, 54. unctus 511111
ἠλειψάμην III 144, 56. unctus est ἠλεί-
ψατσΙΠ 144, 57 uncti sumus ἠλει-
’ψάμεθα ΙΙΙ 144, 58

Vnice prime, optime IV 297 ,44, 426, 33.

Vnicoleus μοι ορχις Π 373, 2.

Vnicornis μονόκερως Π 372, 63 (-col-
nus cod. -cornuus α), ΠΙ 431,35. μονό-
περωνω) III 569, 31. Cf. rinoceros
bestia quae unicornis appellatur. dicta
rinoceros quod in nare cornu habet: rinae
enim nares, keros cornu est Π praef.

Vnieuba μονολεχής Π 210, 49. uidua
qui (quae α3σ) 11111 cubit (cubat a3. nu-
bit VVarren. concubuit Rueck.) IV 297,
47. uidua quae 11111 cubat V 583, 15.
unius uiri uxor IV 195, 3 (-am); 581, 8,
V 519, 37, 613, 15.

Vniclls μονογενής Π 372,62, III 466, 57.
unicus et unigena μονογενής II 211, 4.

Vuigena μονογενής ΙΙ 211, 5 (v. uni-
cus). unigenae geminae IV 297, 42, V

Vnihoma (uniforma‘2) simplex figura
V 490, 9.

Vnimanus μονόχειρ II 373, 17, llI
330, 37 (-manius>.

Vninominis ὁμ μωνιμοι III 303, 23.

Vnio μονας II 372, 58. in hz⁷10 quoquc
1011111110εᾶ0), ternio, quaternio, quinio,
senio V 583, 16 C'f 1523.less 65.
uniones μαργαρῖται μεγάλοι, μονόκυκκα
II 211, 9 (μονόκοκκοι e). μονόκοκκα ΙΙ
373, 4. κακουβαιςὲ) lH 359, 36 (inter
holera. ‘fortasse μαργαρῖται’ Vulc).
margaretae V 399, 6. V. hianio.

Vnioeulus μονόφθαλμος ΙΙΙ 466, 58.

Vnipes μονόπους ΙΙ 373,1.

Vnit unum facit IV 195, 6, 581, 6
unior ἕνοῦμαι Π 299, 58.

urbanor 383

Vnitas ἑνότης II 299, 56 ἕνωσις Π
301,10. ἑνότης, ἕνάς, μονάςΙΠ 278, 69
(unde Ῥ).

Vnitestis μόνορχις Π 373, 2.

Vniticnem mediam pai-‘cem IV 195,

V 490, 8, 519, 36 (= umuonem— — 11111-
1101161112).

Vnitor v. aibiber

Vnitum συναφθέν 11444, 31 unum
effectum IV 195,1, 581, 7.

Vnius sensus μονότροπος II 373,13

Vniuersim v.uniue1·.sus

Vniuersitas ὁμάς ΙΙ 382, 57. σύμπαν
Π 442, 34. V. per uniuersissabem.

Vniilersus πᾶς II 399, 32. σύμπας
II 442, 36. uniuersa πᾶσα Π 399, 33.
uniuersum σύμπαν ΙΙ 442, 34. ἅπαν
ΙΙ 232, 52. ὁιιοθυμαδόν Π 211,10 (11111-
116151111 Inlcst) cf. uniuersi ὁμοθυμαδόν
11383, 17. uniuersi σύμπαντες Π 211, 6.
uniuersis τῶν ἁπάντων ΠΙ 437, 37.

Vno ordine eodem modo ordinis V
337, 5.

Vnose simul V 648, 44 (Non. 183, 22)

anuam (zez umquam) πώποτε lI
426, 62. aliquando IV 194, 53, 297, 37·
402, 56, 580, 31, sine interpr IV 194, 49.
V. enuiiquam, ⁷non umqu 1111

huus είς 11611, 7, 111141,5.1ῗς
ὄνομα ll 286, 40111111 μια ΙΙ 210, 46,
371, 29, ΠΙ 279, 3. 111111111 ξ’,ν ὄνομα li
297, 10. {v HI 141,9·279,1.11111115
ἕνος III 141, 341 32, 494, 26 11110-
rum 11111110111111 IV 297, 40, 580, 61, V
337, 3, 613, 13. politorum (7 v. ilus. uni-
torum 2), multorum (add. m. 2) V 519, 35.
V. pellitorum, oeno, in unum, ex unis,
una.

Vnus in tribus dg ἐν τρισί ΠΙ 279, 2
(malm).

Vnusquisquc ἕκαστος II 288, 24.
uniuscuiusque ἑνὸς ἑκάστου 111466,
593 516, 41.

Vpilio υ. opilio.

vpupa ἔποψ ΠΙ 257, 72, 319, 34,
360, 64, 518, 46. ,ιπωτος (ἕποποςῗ) III
435, 50. {vtowlsq τὸ ὄρνεον epupn picus·
11:513,33. upupa κορυδαλλός 111319,35.
ferramenti genus a similitudino animalis
quod opopa. Gracci uocant V 637, 26.
(ἶῖ’. 0111101111 ὅρυξ Il 136, 33 et otropa
&paug ΙΙ 140, 18 et Loewe I'rodr. P· 261
(ΡΙαῑιΐ. Cape. 1004).

Vr (hebr.) incendium IV 297, 523
403, 9. (If. Onom. S. 15, 5.

Vrania Οὐρανία 111 236, 66 (mede‘t').

Vrssria (Ψ) botagis (inter (ιι-63) ΙΙΙ

Vrbanitns ἀστιιότης III 274, 50 (umle‘e).

Vrbanol' πολιτι-ύομαι [I 412, 9, 111.
155, 18 (cs. Haupt Ol). ΙΙ 348).

