turifioatus

376

Turifleatus purificatus IV 187, 31,
V 251, 33. purgatus IV 293, 44, 576,14.

Turinus λιβάνινος ΙΙ 360, 41 Cf
Schepss Arclz HI 328.

Turi(s> flos Ἅιβανωτός ΙΠ 302,15.

Tulio m 1118 est 9Ζοε5ἱ.3 ἀκρόδρυον,
ὀπωρα pomum 611110[11] ΠΙ 428, 5. tu-
riones (6111. cod) acrimonia (ἀκρεμόνεςῗ)
ΠΙ 186,12 tiriones ἀ<κ>ρόδρ1ια HI
186,22.1111·101105 arcimines ΠΙ 535, 34.
alcimines ΠΙ 549, 41. ‘curione aer-e
mone ΠΙ 551, 44. turiones aohlodia
(ἀκρόδρυα) III 549, 42. blastri (βλαστοί)
id 056 6111101105 ΠΙ 618, 52. blastri id
056 {urinis HJ 554, 24. Cf. caro-adana
id 056 urione ΠΙ 621, 61. tirones τὰ
ἀκρόδρυα ΠΙ 256, 3. 1⁷. lariones; Rose
ind. Cass. Fel. p. 257.

Turis cortex in his est 91.- libanu
fliu, id 056 turis cortice ΠΙ 540, 19.
libanu flium id 056 turis cortex de li-
bano ΙΠ 567, 2.

Turum λόχος, διαδρομή (turbae) Π 203,
26. λόχος ἡ παράταξις ΙΙ 362, 60. ἱππικὴ
τάξις Π 332, 53. λόχ[αγ]ος, [muni] τάξις
Π 521, 2. ἑῖλη ΠΙ 28, 2, 208, 9 (ydi).
ordo IV 187, 28, 576, 6, V 334, 19, 395, 3.
certus numerus hominum IV 293, 40.
turmas 0016115 numerus IV 187, 27, 576, 7.

Turlualis ordinalis IV 187, 29, 576, 8,
V 334, 20.

Tul-marcha qui praeest exercitui V
487, 53.

Turmatim εἰληδόν Π 285, 53.

Turmentalis v. satyrion.

Turmentilla (1·οΖ 10113) tursina ΠΙ
578, 69. 11010011 111 595, 72, 629, 67.

Turnella rartilia 111 594, 45. V. rartilia.

Turno (υ. tomus) nodo ι111035. ῙΓσνιἹι.
Galle'e 345 (11. suppl..)

Turnus (z τόρμος) &monio (ἐπιόιρος
Dchid) ΠΙ 434, 31

Turnus nomen legis Rutulorum 06
nomen piscis (turdus?) palustris 06 fluuii
V 582, 12 (cf. GR. L.111511, 11, 498, 16).

Τ111Ὶ111601’ αἰσχροποιός Π 221, 11.

Turpifacio αἰσχροποιῶ Π 221, 10.

Turpifssctor αἰσχροποιός Π 221, 11.

Turpiloquiuln αἰσχρολογία Π 221, 8.

Turpiluoris αἰσχροκερδής Π 221, 7.
turpilucrus turpiter lucrum faciens ΙΙ
596, 12.

Turpis αἰσχρός Π 221, 9, ΠΙ 14, 12,
87, 3, 181, 18, 474, 1. αἰσχρός, μιαρός
ΙΙΙ 329,11.’6111Ὶ)0111 1111101105611111,111-
dignum, ineongmum IV 398, 46 turpes
αἰσχροί, ὄνειδοιΠ2Ο3, 31. (s'. ΙΙ 559, 51.

Tur pisculum sine inter-p} IV 187, 33,
V 487, 55 (cs. Calan. 41, 3). turpe (11-
1111111161110 V 334, 29, 398, 4. [turpor
crimina] V 517, 50 (ο. torpor).

6115

Turpitudo αἰσχρότης II 221, 13.

Turpo αἰσχύνω Π 221, 17. turpauit
foedauit V 582, 13. turpari a turpibu-
dine V 648, 18 (IVon. 181, 1).

Turricula πυργίσκος Π 426, 24. πυρ-
γισκάριον Π 426, 23.
ribulum.

Turrifer πυργοφόρος Π 426, 27.

Turris πύργος ΙΙ 203, 27, 426, 26,
495, 60, 521, 4, ΙΠ 20, 23, 91, 74 (601105),
208, 64, 267, 27, 305, 48, 353, 29, 474, 2,
502, 23. aedificia moenia1·um(!) V 487,
57.

Turritus πεπυργωμένος Π 401, 55.
turrita sine interpr. 0 post IV 187, 33.
turritum muratum, aedificatum V 487,
58, 517, 51.

Turspolle v. 6115 pollen.

Tul-sus καυλός ΠΙ 465, 72, 474, 3,
Bacch.)

V. armarium, 611-

476, 61, tursi ελκαραι (ἕλικ-
HI 430, 37. V. thyrsus, caulus.

Turtur τρυγὼν τὸ ὄρνεον Il 460, 38.
τρυγὼν τὸ πτηνόν Π 551, 61 (GR. L. I
552, 20). τρυγών Π 513, 62, 539, 383
ΠΙ 17, 53, 90, 3, 160, 57, 188, 4, 257,
62, 319, 23, 360, 65, 435, 38, 505, 12.
trigarisOE) HI 577, 65. anicula blanda
de qua quenalis (VI 39): ‘turture magno’
generis masculini V 251, 34. 'turtures
τρυγόνες ΙΠ 188, 5. τρυγόνας III 288, 4
= 658, 18. (piscis) ΠΙ 89, 21, 256, 64.
τρυγὼν ὁ ἰχθύς Π 460, 39.

Turturilla iba (1106115 locus in quo
corruptelae fiebant, quod ibi turturi
opera daretur, id 056 panem (scr. peni)
Scal. V 612, 42, IV 188, 7 (tun, datur,
pane), V 488, 3 (tut, pane). turturilla
1001111 quibus corruptelae fiebant, (11061
quod ibi turturi opera daretur, id 056
peni[s] coel. Vectio. 1469 (ubi eadem m.
id 056 membrum uirile). Cf. purpmilla.
et Buecheler Areh. Π 117, Iud. Ien. a.
1885s1886 1). V, adde GR. L. V p. 592, 4.
turturilla bonum 6815, 111(Ζο nescio quo-
modo purpurilla factam. De tubunilla
(11 Τ11611110 = Priapo) 00911111 Nettleship
‘Jomm of Phil? XX 187.

'I'urundus 056 panis V 624, 19 (v. 6ο-
runda).

Tus (1·οΖ thus) λίβανος Π praef. p.
XXXVII, 360, 40, 502, 19, 508,45, 528, 18,
ΠΙ 10, 9,83, 64, 194, 40,362, 23,42Ο, 15;
499,12. libanum 1Π 540, 44, 567, 22
(11671110), 577, 35 λιβανωτός H 544, 52,
ΠΙ 264, 64. λιβανωτός, flv'guocua Π ⁷:203
32. λίβανος, λιβανωτός 111273, 31. θυ-
μίαμα, λίβανος καὶ λιβανωτός [H 239, 19.
turis id 056 tus ΙΙΙ 579, 3, 596, 15,
630, 18. tus λίβανον ΠΙ 514, 61, 286,
61 = 657, 15. tus genus 056 pigmenti
V 488, 1. incensum, qui 06 libanum IV

