peorto

320, 15, 382, 4ος 524, 46. promptuarium,
cellarium (vel 0811, pr.) IV 270, 263 375,
25. pena cellaria V 128, 13.

Peol· t0(³) ὑπερεύχομαι 11464 ,.12(petoe
1181011ὴο >1

Pepetlo πέρδομαι (ι. pedo) II 402, 3
(GR. L. I 245, 4).

Pepssl πέπερι II 401, 33.

Pepero v. pario.

Peplus uestis simplex qua Mineruae
simulacrum uelatum est IV 270, 47.
uestis simpla(!) qua Mineruae simula-
crum uelatum est uel palla 8811 cincto-
rium V 575, 31 (Serv. ιἰι Aen. I 479 sq).
peplum stola IV 375, 30, V 319, 52,
381, 30. stola uel pallium IV 550, 175,
abc post IV 140, 49. stola, genus
uestis mulieris V 575, 30. stola, uestis
muliebris IV 270, 45. uestis IV 458, 7
(Very. Aen. Ι 480). uestimentum IV 138,
39. species uestis muliebris V 472, 57
[cf. Isicl. XIX 25, 1); cf. V 614, 53. est
matronale pallium V 575, 29. mafoitem
V 131, 27, 385, 14 (cf. ricinus). uestem
uotiuam V 131, 28. stolam uel pallium
V 131, 29 (pepulal. speculum (peplum
pro speclum?) V 131, 32. V. replum.

Pepo πέπων 11 401, 56, ΠΙ 16, 24,
88, 47, 317, 49, 359,45, 541,36. herba
II 589, 39. melone IV 270, 46 (malon 77).
popon genus pomi V 134, 39. peponi
meloni V 510, 4. pepones melones IV
270, 48. pipones graece, melones la-
tine 91088. ῙΥΘΝῘι. Galle'e 341 (r. suppl).
V. papauer.

Pepteides musae a fonte Macedonico
dictae sunt propter liquoris 81118 unicam
subtilitatem splendoremque IV praef.
XVIII (cf. Mus. Rhen. XL Ρ. 326; 17'687‘778·
Pauli Ρ. 212, 8). V. Piplia.

Per διά, πάνυ II 145, 39. δια ἡ πρόᾈ
θεσις II 270, 3. διά 111 415, 22. ’,ιατοὲ
11 339, 33. μὰ τόν II 365, 30. vi, τὸν
ἐπὶ ὅρκου ΙΙ 376, 28. λίαν II 360, 39.
πάνυ II 393, 53. ualde, multum πολύ,
πάνυ, λίαν II 149, 36. ualde V 538, 21
(Ter. Andr. 455).

Pera κώρυκυς II 145, 40 (cf. ›77777·gy71›;
III 194, 19. κωρυκίς III 24, 20; 327, 2;
498,12, 527, 34. πήρα 111 27:5,14
(zmde‘3). sacculus IV 553, 44. sacculum
V 474, 13. sacculum pastorale IV 375,
31. zaberna V 510, 5. V. 1181171011171.

Peracto ι’. parentavtoi.

V . piper.

Peractum expeditum IV 419, 3. pcr-
acto πληρωθέντος ΙΙ 145, 41. peractis
ἀπαρτισθέντων II 145, 44.

Per agilitatem per uelocitatem (sloss.
Werth. Galle'c 341 (r. suppl).

Perfigo διανύω II 273, 12. διατελῶ
ΙΙ 274, 57. ἐπιαλῶ ΙῙ 311, 473 ὁ...»

percellit G 7

πρίὲττομαι II 273, 47. περαίνω πρᾶγμα
11 401, 59. peragit ἀπαρτίζει 11145,
42. peragit peragat περαιοί, διατιλέσῃ,
πληρώσῃ, διαπράξηται II 145, 48. pera-

grat, per-petiat IV 375, 32. peragere

pei·cui··re1e 1V375, 33 (11817191Η7118ῌ71ᾱο111κ 1.
peragerem pro exercitu apuli 1. nnita-
bom) 9ῖο88. 1101117. Gallee 341 (cf. suppl.
inuitaboi 0077.Le11..‹]) pereeisse ἠυυκέ-
ναι Π 146, 29. peragitur απαρτίζεται
II 145, 45, III 55, ὃς 53 54, 3. 11171110
peragitur ἐν ᾧ ἀπαρτίζεται HI 1073, 32.
peragi ἀπαρτίζεσθαι III 54, 75, 106, 34.
V. peragro.

Per agris per tabernaculis V 472, 58
(pro-pro ?>.

Peragro περινοστεῖ) 11 403, 283 III
260, 56. περιέρχομαι 11402, 41. δια-
βαδιζω II 270, 4. 1118110, circumeo IV
458, 5 (Ver-ff 4717 I 38411181 0111181871181
uado V 131, 33. 1)el··ag1.1·t περιέρχεται,
περιιοστει Ii 145, 43. circuit IV 419,17
(Serv. ιιι Aen. IV 72). agrum gyrat IV
375, 34. agrum gyrat uel circumiit
V 320, 1 (per add. Hildebr.) circuit,
gyrat. [V 141, 34, 272, 10, V 131, 34.
peragrare percurre<re> V 131, 36. pcr-
agraui perambulaui V 131, 35. V. perago.

Perambulo διαβαδίζω ΙΙ 277), 4. ‹5777-
πωρεύυμαι II 273, 39. περιι)ὂ71’·ω11403,.“-ὶ4.

Perannus aeternus cod. rose. 07⁴7. 24ἓ
:Loezce Prodr. 4191. V. perennis,

Per ante. 7li7=m 1181 inaccessum 7111 711110,-
coffinum), id est prius V 575, 37,

Ρ81· anticipationem borch obst (rel
‹lorh obust, As.) V 378, 40.

Per artus per membra V 131, 37;
ΙῐΙι. 91. (Υ. Very. Aen. II 173.

l'cr 71111·7κ8> 1101· acra IV 553, 1 (Very.
Aen. VI 194).

Por axem 1181· currum V 473, 1.

l'el·l)[·llo ὁιαπολεμώ 11 273, 36.

I’crbiterc perire V 645, 47 (Nam.
153, 22».

Pel·(·a πέρ-Λα ὁ ἰχθύς 11406, 19. πέρκη
111 355, 66, 437, 7, 502, 5. persa 0117111-
11718 (77η- — χάννι1ἱ)ι 111 187,10

Pet-carus· 117111717 07·.8·1111 V 575 36

1’717 11111811 ualde cao. ¹dit IV 141 5;
550, 29· Vt. '32, 19, 3;,814ζ77107117·1177171
608, 30 11810.1··11111·.11ῑἸ 1017101181 07Ι.1; 6 6
’25 (pcicataprat 117111017· tem) 1117111717·
771 1171171810718711111252, 181107071171118717·
7 .·1117 ¹.» 11711710 71111171817· (7 nederc? 97771.
V 608, 727). (7, Lucere Ρν717Ιι. 483 1673,
3593 Arch. X 422. lici-J‘vatussat 7777 3⁷07:
771ιιι. ‹fxvll 426, (Y. catupsat.

l'vrccllit ferit, percutit V 320, 49.
pez-..unfit 1181 perclicllit IV 141,18 1101·-
uertit, euellit IV 271, 53 71)(177, ιιι Eun.

11: 7. ⁴7) 117· --1011111 p10c⁷clla et venitm. am-

5*

