632 πωγωνικός

*πωγωνικός 1131·.1131113

*moy ωνοκουρὶα [1310310113.

πωλος equleus, pullus, 1··01011113. Cf.
ογκῶμαι

πωλοτρόφος ΙΙ, 426, 57 ,ς interpr.

πωλῶ vendito, vendo, -οῦμαι vendo
(·or), veneo, πολλοῦ πωλούμενον caritas

πῶμα cooperculum, coopertorium, oper-
culum, operimentum.

πωμάζω operio.

πωμάτων cooperculum, operculum

P.

ῥαβόὶζω fustigo, virgis 0;.10110

ῥαβδίον virgultum, — δᾳδὸς πυροστρό-
(pov ignitabulum.

*Qccssdou'ccvtet'a cs 111311110111311113(00]11ἷ
divinatio viigarum)

ῥάβδος fascis, festuca, fustis, ramus,
1·1111011,1711,ξξ3,Ἀ ἤτοι ξύλον ἐν ὠ τύπ-
τομεν fustis, — ἀρχικη et ἀρχουτικη
fascis, -βασιλική sceptrum, -ἐπιστάτου
μονομάχων 11111132- Ερμοῦ phlomus,
— κηρυκος 03(11100113,- ποιμειικη pedum,
0 πορφυροῖς (3131113, - στρατιωτική et
1 τατιιη 133013, - σφενὸαιινίνη 3011001103.
Cf. δέσμη, κονδύλωμα, πλέγμα

ῥαβδοῦχος lanista, lictor, rector, vir-
«rarius.

ῥάβδωσις virgultum.

ῥαβδωτός vilgeus.

ῥα) (ἒς cleptum, rima, - γιναικεία φυσις
111113,ρ“αγάὸ“ες fissuiQae haemorrhui-
(1·13, rupes cf ragadas (eaepl 00110933ς
diversa vitia 3111, maxime in sanguinis
fluxum)

*ῥαγίς (Ῥ) rima

ῥαγ ώδης 1·,111103113

ῥςὲόιοςε ῥᾴων ὁ ὑγιάνας sanus. Cf.
ρᾳὂιως.

ῥᾳδιουργίας falsus (-11111)

ῥᾳδιουργός falsarius

ῥαόίωςε §ciffum et ᾇᾶον facile (-1113)

ῥᾳθυμια cohibenti-a, (Ξ coniventia
desidia, segnitia (et -103), socordia.

ῥάθυμος deses, desidiosus, resides,
socors.

ῥᾳθυμῶ coniveo, desidio, dissimulo,
supersedeo.

ῥαίδιον raeda, traha.

ῥαίνω spargo, - et -ομαι aspergo, Cf.
κρόκος.

ῥάκος amictus 2., pannus.

ῥακώδης pannomsus

ῥάμμα 3011, 30103, repe

ριειιιος 1·311111113,39111·1 31111.

ῥεῦμα

πώποτε unquam, usquam

πωυοκὴἰη cf. 9111301Ιο (0.1·9ῑ. 0311033
substantia circa nervos veretri).

πῶρος et - monog et „ ὁ λίθος tofus.

πωοιῦ· πεπωρωμένος profligatus.

πώρωσις p1ae<lurqt10

πῶς quam, quatenus, quomodo, - ἄν
quemadmodum

πωςε εἰ πως siquis (siqua), siquo modo
(siquo modo usquam).

πῶυ greiz.

ῥάμφος et ράμφος ὀρνέου iostrum,
ράμφη νεῶν rostlum (-.3)

ῥανὶς gutta.

ῥαντὶζω aspergo.

ῥιὶξ (cf. ρώξγ ῥ’( zyaeOEm ),3 “rana uvarum.
Cf. solbum

ψραπεὺς rupiam

ιιπὶζω 31390, expahno, percutio.

ῥάπισμα 31393, 3113911113.

ῥά,ττης sarcinator, sarsor, sartor, sutor.
Cf. ψαλίς.

ῥαπτὸς sutilis.

ῥάπτω 00113110, 01130 31’.,))ι 1113110, 0113110,
33101110, 331010, 3110, sutello, - δέρ-
ματα 31110,ράπτει ὑπητίῳ rupiat, ῥε-
ραμμένον consutum.

ῥαφανίς armoracia,
1οῙ 11438)

ῥάφανος raphanus, - et ὁέφανος radix.

ραφευς rapilum, sartor

ῥαφή fibula.

’ῥαφιόοθήκη 1013110111 ·2, acuclarium.
ῗραφιδοποιός 301101311113

ῥαφίς 3011011Ι3, 30113 1., glonna

ῥαχι5 (101·311111,391113(οῙ, p. 438), ῥάχεις
tesqua

ῥαψωδὶα v. περιοχή
Ρέα Mat·e1 magna, Ops

ῥέγχω ster.to

ῥεῖθρον (rel ῥ’ῐθρον) alveus, canalis
(-10) fluor, fluvius, rivus (cf. rithron),
torrens, -α fluenta.

³Q819Q0'n5713 (1·οΖ ριθρ.) rivosus.

ῥέμβομαι erro, palor, vagor, ῥεμβομέιῳ
pa muti

ῥέμβος vagatos, vagus.
ΠΙ, 179, 20.

ῥέπω vergo.

* Ρεστούτη Restuta.

ῥεῦμα aestus, aquae cursus, cursus
aquae, eruptio, fluor, fluxus, humor,
e ποταμοῦ flumentum, fluor, - ἐπὶ πο-
&Ly ρας livor, ῥεύματα 11110111391111113,

- et ῥἐφανίς radix

(clf. Κουρῆτες.

Adde vagulus

