402 uerbenaca

546, 44. uerbena liro botanum (ἱερὰ
βοτάνη Pseudapul. 011³) III 547, 43.
gii-obotanin Ill 590, 73, 624, 38. geru-
bu‘tana III 612, 45. gerobotanis ΙΙΙ 564,
33 gera HI 539. 33 (z ῖερὰ <βοτ.>),
564, 14. geras III 546, 55. giras ΙΙΙ
591, 22, 612, 39, 624, 62. lotanum
(Ξ <ἵερο>βότανονῗ) III 540, 37. lotam-
num IH 567, 17. botanjs (ἷερὰ βοτάνη)
111 553, 66. botani m 618, 16. periste-
10011 (cf. Psendap.) III 548, 61, 585, 23,
594, 1, 615, 60, 627, 52. peristerion id
est columbaria siue uerbena HI 571, 69.
columbaria siue peristerion berbina III
631, 39. 1101111112 id est columbaria 31110
1101311100 111 580, 44. Cf. colombaria
perstrion 111 581, 10. columbaria uer-
uena III 544, 14. ueruena columbaris
III 557, 51. columbaria IlI 588, 74, 609,
41. columbari III 622, 12. Cf. trigonus
(Ξ Pseudup. 65) id est peristerion 111578,
40. 00110313 (ita cod. Vratz'sl. Pseudap.) III
557, 52, 621, 54. 111131011011 111 552, 2.
[1111011011 (ἀντίρρινον, ἄρκτων Schmidt,
via· reete> III 543, 38. anterinon HI 587,
28, 54, 608, 22, 617, 19. anterinon uel
lingua bouis 111 608, 59. lingua bouis
III 538, 62. demet-ria ΠΙ 560, 1 (ίΐιι
Pseudap.) erisceptron (item eod. Vratisl.
Pseudup.) III 561, 75. 1501111111 [licinia
cod. Γναΐ. Pseudapzd.) III 567, 29. 111-
strago (item. cod. l'rm‘. Psemlupul.) 111
567, 30. militaris (militaria cod. I'rat.
Pseuclap.) HI 584, 52, 592, 67, 614, 17,
626, 44, militaris 31110 perstrion III 586,
28. uertipedium (ilem cod. Vrat. Pseudap.)
III 579, 19, 618, 17. merobalano (μυρο-
βάλανον ¹? ἵεροβότανον Schmidt) 111543, 5.
01110113 ΠΙ 590, 23, 623, 59. entabium
id 031 bel-bina 1101 intubo siluatieo III
611, 47. uerminaea III 596, 30 (11011111-
11110111 cod. Vrat. Psemlapul.); 630, 36.
uerbena pei-sefonion III 573, 60 (item
cod. frat. Pseudap.). 1110011101] (trigonion
cod. Vrat. Pseuclap.) HI 578, 21. pan-
chroma (item cod. Vrat. Pseuclap.) III
573, 61. penpetan (penpethar cod. Vrat.
Pseztdap.) III 573, 62. sanguinaria III
576, 44. (11033113 111 559, 71 (item
cod. l'mt. Pseuclctp.>. sacra frondis IV
191, 1, 578, 5, V 518, 24 (cf. Serv. in
Aen. XII 120). uerbenae κλῶνες, τὰ
ἄκρα τῶν κλάδων H 351, 14. στεφανώ-
ματα III 301, 52. sacrae frondes 111
laurus, olea, myrtus (Serv. ιή Aen. XI]
120). poeta aut<em> *μ* alibi 1101·-
benae inueni V 252, 26. uerueis (= uer—
bonam uiridis frondibus< siue corona ex
frutice uiridi V253,10. berbeuae genera
311111 florum V 271, 9. genera florum V
402, 46. genus 031 floris IV 313, 49.

0011101011113

frondes IV 295, 28. uerbenas frondes
30010011). Virgilius (Eel. VIII 65): uer-
benasque adole pingues 01 mascula tura
V 252, 25. V. uernaetum, uerminacia,
peristereon.

verbenaca (uerbaerata corr. in -ca)
sura magna V 399, 32. V. uerbena
(quamquam res valde dubia).

Verber μάστιξ Π 548, 66. uerbera
μάστιγες (singula-ria- non habet 01, 1101-
bere ablatiuum inuenimus 01 genetiuum
uerberis) H 365, 9. πληγαί (singularia
11011 habet nisi ablatiuum uerbere 01
¹gen. uei-beris) 11 409, 32 (GR. L. 134, 9,
IV 196, 5). flagella abc post IV 295, 29,
V 415, 6 (ser-121. cle req). uerberibus
flagellis IV 400, 45. V. sine uerbere.

Verberaculum flagellum, stimulus Π
596, δ”).

Verberans sedens (caedens Nettleshz'p
‘Jozcrm Of Phil? XX 188) IV 191, 20,
V 518, 29.

verberatio αἰκία, βάσανος Π 206, 19.
μαστίγωσις Π 365, 12.

Verberatorium eordr (Schtzar, AS.)
V 399, 28 (co›zt(mzinata·?>.

Verberatrum fletu (vel rectius fleti,
14S.,Schla,qnn·leh2) V399,29. Cf. Wriyht-
quelelser 1). 280, 31.

Verberatus μαστιχθείς II 206, 20.

Verbere torto auundenre suipan (AS.)
V 398, 41 (l'ery. Georgy. ΠΙ 106).

verbero μαστιγῶ Π 365, 11. αι’κίζω
H 220, 29. uerberat μαστιγοῖ Π 206,
18. uirgis flagellat IV 400, 44. percutit
IV 192, 10 (Vm-9. Aen. V 377). caedit,
flagellat IV 295, 29. uerberauit mul-
cauit IV 313, 48. llerberor αἰκίζομαι
ὑπὸ σοῦ Π 220, 31.

verbero μαστιγίας II 365, 10. flagellum
11 596, 57. uerberonis [palpo comedo]
V 518, 34. V. flagellaticius‚ ueredo.

Verberosus μαστιγίας Π 365, 10.
cupidus uerberandi II 596, 53.

Verbigeratione sermocinatione IV
190, 243 V 414, 60 (serm. de reyuL).

Verbi gratia λόγου χάριν II 206, 21,
111339, 2, 466,16. ut 31 forte uel uerbi
causa V 415, 3 (req. Bened. 24, 10, 63, 15).

Verborum suauitas πιθανολογία 11
200, 22; 400, 27.

Verbositas φλυαρία II 472, 27. πολυ-
λογία Π 412, 42.

verbosor ¹v. alucinor, garrio.

verbosus ἀδόλεσχος, φλύαρος Π 206,
24. φλύαρος Π 472, 29, ΙΠ 162, 11,
336, 17. λάλος II 358, 21. πολύλαλος Π
412, 41, πολυρήμων 11 413, 2. nugator,
pessimus IV 4()0,46, V612, 50 (unagator).

Verbotenus φέρ’ εἰπεῖν (pita David.
φερεπτειν cod.) 111 421, 40. 1101·1)1 gratia

