saltica

338, 23. uel nunc aut aliquando uel
certe IV 166, 2. ueluti V 539, 27 (Ter.
Andr. 257). uel nunc aut aliquando V
146, 11. saltem uel saltim adum-bium
est nunc uel affatim siue abunde IV
388, 35 (satis et saltem confusa). saltim
uidelicet, nunc IV 281, 28. 111110110οᾐ
IV 564, 45. uel nunc V 330, 30. uel
aut certe V 146, 13.

Saltica (= stalt..‘.>) sunt quae carnes
supercrescentes uulneribus aequat (!) V
513, 15.

Salisio παλμός Π 393, 8. V. salissatio.

Salto ὀρχοῦμαι Π 387, 43, ΠΙ 78, 13.
saltas ὀρχεῐ 111 78, 14. saltat ὀρχῇ
(i. e. salbas), ὀρχεῖται 11177, 46. ὀρχεῖται
ΠΙ 78, 15. saltabit ὀρχήσεται ΠΙ 78, 16.
saltaui ὠρχησάμην III 81, 40. 5311411111
ὠρχήσατο ΠΙ 81, 45.

saltuarius χωροφύλαξ Π 479, 54.
φορολόγος I[ 472, 56. κτηματοφύ).αξ H
356, 2. c’aypocpzuag Π 217, 32, 111 27,
34, 300, 28, 356, 37, 357, 24, 396, 74,
418, 66. V. saltarius.

saltuatim uellicatim V 646, 72 (Non.

Saltum (= 3111111112) altum,
fluctus V 513, 8.

Saltuosus πηδητής II 407, 19.

Saltus νάπη 11 375, 1, 489, 37, 513,
43, 539, 23, III 299, 33, 531, 8. νάπη,
’ὕλη II 551, 46. ὑλώδης τόπος Il 462, 52.
ἄλσος III 428, 13. δρυμός II 281, 12.
δρυμοί ΠΙ 26, 41, 299, 32, 356, 51,
490, 7, 508, 67. σύγκτησις ΙΙ 440, 48.
locus incultus siluester IV 281, 30, 388,
36. silua uel mons [V 166,10. silua
uel montes deserti IV 564, 38. Γ. salue.

Saltus πήδημα II 407, 18. πήδημα,
ἅλμα Π 516, 55. saltu praecipiti 1110111
V 146, 15 (Very. Aen. VIII 257).

Saluber salubris ὑγιεινός ΙΙ 461, 47.

unda,

sanus IV 281, 27. salubris ὑγεινός 111
26, 40, 161, 62, 356, 42. σωτήριος 11
450, 49. satiabilis 1531111101ἰεῖ) 11559, 25.
salubre ὑγεινόν ΙΙ 177, 49, ΙΙΙ 29, 62,
205, 57 (salubres). animal quod samum
uidetur (0.7) σωτήριον male versum) II
591, 60. congruum IV 388, 39. salubri
ὑγεινῷ II 178, 1. salubrem bonum, utilem
IV 422, 44. salubriora meliora IV 422,
47. saluberrimus σωτηριὼὂης ΙΙ 450, 50.
ὑγιεινότατος Π 461, 48. V. locus salubris.

Salubritas σωτηρία ΙΙ 450, 48, ΙΠ
291, 38.

salubriter σωτηριωδῶς II 450, 51.
ὑγιεινῶς Π 461, 49.

Salum mare IV 166, 3, 281, 26, 388,
37, 564, 42, V 146, 9, 330. 6, 394, 23,
481, 11. mare et intellegitur fluctuatio
V 657, 18 (Apul. cle dvo Smer. 0. 12).

salue 227
segg (vel seg, AS.) V 392, 46. salo
mari IV 463, 4 (Verq. Aen. I 537, 11
209), 564, 43 (sale. cf. Serv. in I 537).

Salus ὑγεία. σωτηρία Il 177, 50, HI
168, 29. Ἰὑγεία Π 461, 43, ΙΙΙ 9,13,
291, 16, 348, 43, 394, 4, 418, 16. σω-
τηρία Π 450, 48, 558, 32, 111 463, 6,
503, 58. sanitas, sospitas, incolumitas
IV 388, 38. salutem χαίρειν Π 178, 3.
V. bona salus, salutem dico.

salutabiliter σωτηριωδῶς H 450, 51
(salutariter e).

Salutaris ὑγεινός H 177, 51, HI 472,
61. σωτήριος Π 450, 49, 111 290,15.
potio uel res alia Π 591, 59. eacabasias
(v. cacabos) m 588, 53, 595, 1. caca-
basia ΠΙ 628, 61. cacabussus HI 610, 18
(cf. Pseudapzcl. interpol. 0. LXXIX, sa-
lutaria utilia. V 330, 51. Cf. salutarius
ql. lat. arab. 2). 452 ed. Scyl». V. Is.
XVII 9, 81.

salutatio ἀσπασμός 11 178, 7, 248, 12,
495, 36, ΠΙ 126, 52. προσηγορία ὁ
ἀσπασμός H 421, 21.

5111111711οΓ φιλοπροσήγορος II 471, 55.

Salutatorius ἀσπαστικός lI 248, 13.
salutatorium ἀσπαστικόν II 248, 14.
locus est salutationis V 526, 4.

Salutem 11100 χαίρειν λέγω ’Π 474, 3).

Salutigernlus ἐπισκέπτῃς ΙΙ 178, 5.
Cf. Loezce Prodr. 260, l'laul. Aul. 502.

Salui«) ἀσπάζομαι [I 248, 11, 111 416,
47, 70, 27 = 637, 3. ‹20an 111 126, 47.
προσαγορεύω H 420, 20. saluto te ἀσπά-
ζομαί σε 111 509, 22. salutas ἀσπάζῃ
111 126, 48: 416, 48. salutat ἀσπάζεται
ΙΙ 178, 4, ΙΙΙ 126, 49, 416, 50. salutant
ἀσπάζονται III 416, 51. salutemus ἀσπα-
σώμεθα ΠΙ 109, 22123 -- 639, 3. saluta
ἄσπασαι 111 126, 50, 416, 46, 463, 7.

salutare ἀσπάσασθαι ΙΙΙ 126, 51. salu-
tabo ἀσπάσομαι ΙΙΙ 509, 21. salutabo

011111 ἀσπάσωμαι αὐτόν lll 114, 1 2: 643,
2303111131ιί γ’]σπασοὲμιμ1 ΙΙΙ 144, 28,
416, 49. ἤσπασμαι 111 75, 5 salutasti
ἡσπάσω III 144, 29. salutauit ἠσπά-
σατο ΙΙΙ 4, 57, 144, 30. salutatus est
προσηγορεύθη III 110, 44 z 640, 9. V.
acceptorem salutis.

Sulua iustitia praesidis z salua iuris
aequitate V 664, 48371. (rs. Iml. len.
n. 1883 J». Vll).

8111111111οσωτηρία (inem-deos) Ill 291 , 17.

saluator σωτήρ ΙΙ 450, 47 ‘past II
177, 45 lle), 111 278, 52, 417, 66, 472,
60, 503, 58. χρηστός (h. e. Χριστός) III
331, 7.

Saluo χαῖρε II 177, 52, 474, 34. aue
IV 564, 40. ham» V 146, ι’». saluetc
salui estote IV 281, 31, 388, 41, salui
estote 1101 propitii IV 564, 39. saluite

15*

