150

prospere cesserunt

Prospere cesserunt bene < e>uenerunt
V 477, 3.

Prosper-itas felicitas IV 275, 57.

Prosperitas uenti οὐρία ἐπὶ πλοῦ Π
360, 16.

Prosper uentus οὖρος ὁ αἴσιος ἄνεμος
Π 300, 19.

Prospiea ‹lespissa intenta, contempla
<intenta et contenta Luc. Mueller) V
645, 60 (Non. 155, 241.

Prospissans prospiciens V 477, 1.

I'rospioiens porro uidens IV 460, 14
(I'ery. Aen. 1 127).

Prospioio βλέπω, προορώ II 163, 11.
προορῶ Π 419, 39. προβλέπω Π 416, 32.
περιβλέπομαι ΙΙΙ 153, 13. προνοῶ 11419,
28. parapcito (παραβλέπωὶ) vonimus& 111
78, 65. prospicit προβλέπει. προιόὲίται
Π 163, 12. desuper aspicit aut ante
prouidit IV 149, 373 557, 4. longe
aspicit IV 557, 3. longe aspexit V
323, 54. prospiciunt propitii aspiciunt
IV 150, 13 (cf. Ter. Phorm. 735). pro-
spice inante aspice IV 276, 2, 381, 50.
prospicient speculantur& IV 381, 51.

Prosterno ι”ποστρωννύω ΙΙ 468, 5.
prosternit προστρωνυύει ΙΙ 163, 17.
prostraui κατέστρωσα II 163, 15. pro-
strauit profligauit, extricauit IV 382, 2.

Prostibula meretrix quae prostat IV
381, 523 V 324, 48 (praestat).

Prostibulssta meretrix quae proster-
nitur (jz-el prostat) IV 149, 34. meretrix
quae postratrl) V 476, 59. meretrix V
138, 22 (ef. 23). Cf. Loewe GL. N. 203.

Prostibulatrix meretrix quae prostrat-
turri‘) V 511, 42.

Prostibulum loeus meretricum 1101
1ne1·etri(·e<s> oommun[io]nis (eommuni-
oris-2) usus V 324, 28. domus fornicaria.
V 381, 35. loeus in quo meretrix est
IV 381, 53. V. in prostibulo.

Prostituit 11111111ρο statuit V 325, 7.
prostituunt proponunt IV 148, 9, 275,
54; 361, 54.

Prostituta ἑταίρα Π 315, 51. 7790&-
στ11κυῖα H 417, 38. προστᾱσα ἐπὶ πορνξίᾳ
11 423, 5. proposita IV 148, 1ος 382,1.
meretrix yl. IVerth. Galle‘e 363 (v. suppl),
IV 275, 42, 557, 19; V 475, 18 (praest).
meretrix publica V 325, 8. ad usus
turpes posita V 539, 8. sine interpr. V
138, 22 (praecedit meretrix).

Prosto προέστηκα H 417, 36. προΐστα-
μαι ἐπὶ πόρνης II 418, 9. prostat πρυ-
έστηκεν, προνοεῖ (πορνεύῑιὶ) at v. prospi-
cio) H 163, 16. V. prostro.

Prostratis iuueneulis occisis uel
iugula-tis tauris IV 460, 15 (Verq. Aen.
III 247 stratis inu). V. iugulatis i.

Prostratus προεστρωμένυς ΙΙ 163, 13

protense

(Cic. in Cat. Π 1, 2)-
345, 46.

Prostratur proponit<ur> IV 420, 25.
Cf. Diez 1, Arch. ΙΙ 62; 111 5423 W. He-
raens· ‘Spin cles Petr’ 403 schol. Iuv. III 65.
Γ. prostibulam et Loewe GL. N. 203.

Pro studio pro intentione IV 150, 16
(Ter. Andr. 825, ubi prae).

Pro sua scientia (rientia cod. soient.
rel exper. cl> κατὰ τὴν ἰδίαν ἕντρέχειαν,
ἐμπειρίαν H 163, 22 (pro sapientia H).

l'rosubigit fodit V 511, 393 556, 29
(crs. Vera. Geory. ΠΙ 256).

Prosum ὠφελῶ Π 483, 4. prosum
tihi ὠφελῶ σε ΙΙ 483, 3, prosum patri
ὠφελῶ τὸν πατέρα Π 483, 5. prodest
omme Π 160, 16, ΠΙ 7, 44, 461, 12.
ὠφέλιμόν ἔστιν 111 414, 65. prode est
V 137, 26. prodest et profuit ὠφελεῖ
II 482, 60. profui ὠφέλησα III 165, 41.
profuit ὠφέλησεν Π 482, 62. Cf. prost
fiixovjowg 11ονοῦ 111 475, 52 (19Υο3187
prosit? prosint? ut memus alia adnotavit).
V. nihil prodest.

Pl'otesstio σκέπη Π 433, 9; III 461, 35.
προκάλυμμα Π 418, 17. V. proiectio.

Pl'otootol· σκεπαστής Π 558, 36. προ-
ασπιστιξς 11 163, 24; 416,16. ὑπερασπι-
στής H 463, 60, 111 352, 81. ὑπασπιστής
11463, 33.
290, 32.

Prote-go σκεπάζω H 433, 4. ὑπερασ-
πίζωΙῙ 463, 59. προκαλύπ τω, προασπίζω H
163, 20. protegit ὑπερασπίζει Π 163, 18.
προασπίζει Π 163, 30. protegat (pro-
regat eod. corr. es) προασπίζῃ Π 162, 34.
protegor tueor uel defendor IV 382, 4.

Protelatus procul missus V 477, 6.
exagitatus IV 151, 24. protelata dila-
tat-a Plac. V 38, 9 z V 95, 9 (ubi di-
lata. esc cod. Corsimzo Deuerliozgy). in lon-
gum missa Plcw. V 95, 10 = V 138, 24.
dilata, qui aliquem differt Plac. V 95,
11 = V 1:38, 34. prolongata V 379, 2.

Protelo «ὑπιρασπίζω (1³) ΙΙ 463, 59 (cf.
protego). 11ῗ171ῑερ·1ςιίθημι Π 464, 51. ἐπεκ-
τείνω Π 306, 35 (protendo e). protelat
prolongat IV 275, 51. differt, prolon-
gat Scrd. V 607, 22. protellatur pro-
longatur V 324, 58.

Protelum εκλαμπρον (ἔξαμπρον y) II
163, 19.

Protempto προπειράζω Π 419, 46.

Protendo προτείνω ΠΙ 154, 42. pro-
tende in longum extende 1V460, 16 (ql.
Verq.“?). pr0[ro]ten(lere longe uidere
V 325, 2. protendi porrexi Flac. V 37,
30 :2 V 95, 12 = V 138, 2‘.) V. protelo,
praetendo.

Protense extense, exp-‘inse IV 460, 17
(ql. Vequ).

κατεστρωμένος 11

protectores προασπισταί ΙΙΙ

 

