5⁴} patrivus

IV 138, 6, 547,10, V 129, 50, 384, 183
543, 50. V. 011115 patricius

1’w111icus 1111011105 graece V 129, 59.

Pam ·imonium οὖσαι πατρική ΙΙ 143,
25, 531 35, οἰσιά Π 390, 2-3, 504, 52,
ΠΙ 202, 27, 459, 34. sine 777707Ἰ11.ΙΥ
374. 29 (1105111111111 defensatm 777701Ἰ·11. (Ze.
tlt! (ed patronus specta-nt?).

Patris (Patrius e) amor paternus affec-
tus lV 547, 6 (f. Very. Aen I 643 sq.

Patrisso πατρώζω ΙΙ3 99, 55 11111115
opus exerceo uel similo V 575, 1 pa-
trissat patri[s] similat V 231, 26. patri
(7·οῖ patris) 511111115 fit IV 138, 8, 547, 5,
V 129, 51, v231, 25, 315, 35, 384, ⁶24.
(J'f. GR. L. V 54, 29, Plaut. Ps. 492,
Loca-e Prodr. Ἰ). 271. patrisat ,V 318, 35)
tut. Baehrens

Pffltlite (1111111011152) uel a patre aut a
patria, unumque intellegimus: set 1110-
lius a p·1t1·ia:nam et pater 1 patria
‹9101th 129, 55, ἰώ. 91.

Patritum p 1111‘11110) V 646, 21 (Non.

P' alfiius paternus IV 267, 43 547, 7.
pat1011ius a patre amnium-1³1⁷ 418,
20«f1 Sem 7η len ΧΙ1736). V ‹liipat1ii.

Patrius animus similis 1111111115 IV
418, 35 (es. Isid Diff. 453).

Pffltlocinillln προστασία, βοήθεια Π
504, 51. προστασι( H 143, 26, 423, 7,
531, 20 πατρωιιά ΙΙ 548, 4. uliutortum
V 318, 59. patrocinia intercessio V
548, 439.

Patl·0[·in0r σι’νηγορώ ΙΙ 446, 9. προΐ-
omum ’ὅ ἐστ-771 βοηθῶ H 418, 8. πα·-
τρώζω Ι] 399, 55. natpnwfz'vw Π 399, 56.

Patron patronus V 129, 56, lib. 91.
V. patronus

Patrona πατρὼνισσα ΙΙ 399, 58; ΙΙΙ
1376, 66.

Patronissa patrona graece V 129, 57.

Patronus προστάτης, πάτρων τουτέστιν
ὁ ἕλεν θερώσας Π 143, 27. προστάτης ΙΙ
423, 8, ΙΙΙ 459, 35, 487, 6. πάτρων H
399, 57, ΙΙΙ 304 ’1.’1 56, 374, 70. προ-
στίίτης, πάτρων ΙΙΙ· 276 65. δινολόγος
II 277, 37. βοηθός ΙΙ 258, 2“1 . δικαιο-
Myos ΙΙΙ 276, 61 <11›zde.». qui clientem
habet, id est qui alicui exstruo patriS
affectum impendit H p. XII (ef. Isia. X
205). defensor V 538, 39 χΤωι Ad. 4513:
cf. Dour). Cf. πρὸς τὸν πάτρωιά ad pa-
tronum ΙΙΙ 50, 63. V. fisci patronus.

Patronus causae συνήγορος H 143,
28ς 446, 7, ΙΠ 362, 75

Patr6nuuica graecum est, a patre,
ut puta <puta om G) 51 (110·111(11(1(5
Tulei filiu. Aeneius Aeneae filius Plan
V 9,1 10 :V 130,17(ef.S.‹›c in 177.
J 97, X 1¹23, Ῑ-ἳὶίῖ. I b, 22, (rh. L. IV

pauco

537, 7). «licuntur eo quod trahantur a
patribus, ut Tydides Tydei filius, Aeneius
Aeneae filius, quamuis et a matribus et
a maioribus dicuntur (7·οΙ zanua) Plac.
V 91, 11. Cf. Serv. [a Aen. V 823, X 545.

Patros uin-uncus (uitrieus Maius VH
573), id est maritus matris V 129, 58.
uitrieus φῖ. lat. arab. Ἰ). 369 ccl. Seyb.
V. patreus.

Patruelis ἀνεψιός ΙΙ 143, 29. ἐξά-
δελφος ΙΠ 459, 36, 476, 17. qui ex
patruo tuo progeneratur IV 374, 30.
filius patrui uel filia IV 138, 133 547, 8,
V 129, 5-2, 231, 27. patrueles filii
fratrum IV 268, 8. de duobus fratribus
nati V 318, 50. V. frater patruelis,
sorores patrueles.

Patruus θεῖος πρὸς πατρός II 143,
30, 327, 13. θεῖος πρὸς πατρός, πά-
τρων (πάτρωςῗ), πατράδελφος ΙΙΙ 254, 2.
θεῖος ΙΙΙ 303, 131, 504, 45, 522, 19.
πατρὸς ἀδελφός Π 399, 53, ΙΙΙ 28, 48.
πατράδελφος ΙΙ 399, 46, ΠΙ 181, 48.
πατρῳὸς ΠΙ 253, 50 (77777107). πάτρως ΠΙ
375, 25 frater patris IV 138, 14, 268, 4,
374, 31, 547, 9, V 129, 53. patruus
maguus trater aui IV 268, 9, 374, 32.
(7.137777 IX6, 16, 24, {wc ιη 6707] 11155.

Pltule ε’(νεωγότως Π 226. 50 προ-
φανῶς ΙΙ 424, 27.

P·1tuli boues· qui cornua diuersa ha-
bent V 555, 29. (s. Festus Pauh'p. 221,1.

Patulus ἀιεῳγώς Π 226, 48. ⁷Iv⁸sb;y‘
μένος ΙΙ 325, 18. ἡπλωμένος Π 325, 36.
ΡὶὶῒΙΙΙἹ (ἒνεςιη (ἴα Π 226, 49. aperta,
exp msa IV 267, 45. ampla aut diffusa
IV 136, 24, V 1 29, 63. patulum ἐκ·
πε ε’ἐταλω συνεστός (διεστός c), διακεχηνός
ΙΙ 143, 31. ἐκπέταλον Π 143, 48 am-
plum, apertum IV 374, 34 patens,
amplum IV 547, 21, V 317, 44. apertum
V 381, 39. dieitur quod naturaliter
pateat V 129, 62 (ef. Serv. in Ecz. Ι 1,
[sid. Diffi 434). quod per 50 patet V
555, 37. patentem IV 136, 6, aed post
IV 138, 13. patulam amplam IV 547,
29. amplam uel diffusam IV 138, 17.
patulae patentes IV 138, 18, 547, 30,
Υ 129, 64. patulis diffusis, apertis, ex-
1011515 IV 374, 33. apertis IV 138, 24,
V 421, 36 = 430, 14 (Euseb. eccl. hist.
XI 25). patentibus V 317, 31. patenti-
bus aut expansis IV 547, 20.

Paturum τ. paedor.

I’atus z‘. plautus.

Pam-ies raro (rara cod.) V 645, 76
(Non 157,14).

Pauciseent 7 rarescunt.

Palmitas ὀλιχυκιὸριά H 381, 50.

Pauco μικροῦ ἐπίρρημα Π 371, 43.
ὀλιγιστον ἐπίρρημα ΙΙ 381, 56.

 

