resina pinia

Resina (pro quo rasina libo-27) pinia
larice 111 613, 453 625, 65. larices HI
592, 19. promuina 111594, 11 (pituina?).
Cf. remnae pino resinae (ῥητίνη pinea
res.?) H] 575, 1. V. pituina, dicamen.

Resina pituina non frixa ΙΙΙ 575, 2.

Resina terebinthina nauigia (22) HI
575, 3.

Resipiseens (·min- ‘?) recolens IV 279,

Resipiseo ἀναζωπυρῶ, ἀνανήφω Π
173, 34. ad me redeo IV 162, 16. in
integro (l) spiritu(!) redeo IV 279, 27.
resipiscit ad intellectum redit IV 279,
41. amissam recipit sapientiam IV 163,
21; 562, 143 V 143, 23. intellegit V
328, 35. intellexit IV 163, 25, 562, 15,
V 143, 19. resipiscant resapiant V
631, 11. amissam recipiant sapientiam
V 411, 53 (can. concil. Afric. 66).

Resipit intellegit IV 386, 46, V 328,
33. intellegit uel iterum sapit IV 163,
243 562, 18. iterum sapit V 328, 41.
reconsiderat uel ad se redit IV 386,45.
resupuit minime sipuit V 479, 53
(des. 3). V. respida.

Resisto ἕναντιοῦμαι Π 297, 31. ἀφί-
σταμ αι Π 253, 28. ἀνθισταιιαι 11227,
27, μΙΠ 126, 24. resistis ἀνθιστᾱ lli
ΠΙ 126, 25. resistit ἀνθίσταται II 173,
323111126,26. resistas dimittas& ) IV
562, 39, V 3187, 55. resiste ἀπόστηθι
ΙΙ 241, 1. resistere maledicere IV 386,
51 (υ. maledie). restitit ἀντέστη H 174,3.
stetit Plac. V 97, 4 = V 143, 47, IV
562, 57. resistit (cf. Roensclz Con. 228)
V 328, 58.

Resolutum ex foco remissum ΙΙΙ 604,

Resoluo διαλύω Π 272, 33. ἔκλύυμαι
Π 291, 35. ἀναλύω HI 126, 66. resol-
uis ἀναλύεις HI 126, 67. resoluit ἀνα-
λύει ΠΙ 126, 68. resolue ἀνάλυσον III
126, 69. resoluit ευλυτο καὶ διαλύετε ll
173, 35: ubi resoluit mmmm* καὶ δια-
λύεται Vulc. resolues ligabis (liquabis (ι)
ΙΠ 604,51. resolui ἀνάλυσαω) lll 126, 70.

Resona ἠχὼ Π 173, 44 (echo resonans
uox margo).

Resono ἀντηχεῖ) ΙΙ 229, 7, resonat
concinat, concrepat, personat IV 386,
47. murmurat 1161 sonitum implet IV
164, 3 (νει-9. Aen. IV 668).

Respectat respicit IV 279, 29. re-
spicit uel expectat IV 163, 23, Υ 143,
18. aspicit aut expectat IV 562, 17.
respectant respiciunt IV 462, 15 (Ver-q.
Aen. Ι 603, XI 630). recogitant IV
279, 26. respiciunt V 143, 13.

Respectu litterarum mearum V 664,

203

reSPODSUIn

Respectus καταλογή, ἐντροπή, κατα-
νόησις, ἐπιστροφή Π 173, 33. ἀναλογή,
λογισμός Π 173, 36 (cf. ηραν-90).

Respersus aspersus IV 161, 47, V
143, 20. respersum aspersum IV 386,
48, 562. 463 V 328,12

Respicio θεωρῶ 1Ι 328,15. ἐπιβλέπω
Π 307,13 (lespico eod. corr. e) ἀντι-
βλέπω ΙΙ 229,13. ἀφορῶ Π 253, 43.
respicit retro intendit IV 422, 14. retro
aspicit IV 163, 22, 562, 16 (Don. in Andr.
975). respexit deorsum uel retro uidit
IV 279, 32.

Respida redi ad te IV 162, 45, Mai
VI 543 (resipisce Nettleshz'p ‘Jourm of
Phil) XX 55: cm respira? resipe? re-
specta? cf. resipit).

Respiratio ἀναπνοήΙΙΙ 127, 53, 174, 34,
279, 69. anxietas, suspirium lV 336, 50.

Respirium ἀναπνοή III 348, 60.

Respiro ἀναπνέω ΙΙΙ 127, 50. re-
spiras ἀναπνεῐς ΙΠ 127, 51. respirat
ἀναπνεῖ ΠΙ 127, 52. redolet IV 386, 49.

Respondeo ἀποκρίνομαι Π 238, 1.
ἀντιφυέγγομαι Il 230, 55. ἐγὼ ἀ<πο-
minorem> ego respondeo HI 515, 62 Cf.
ΠΙ 162, 74 ‘filisome respondeo: contum. ).
respondet ἀποκρίνιται Il 173, 37 38.
consentit V 556, 50 (cf. 8611) in Geovy.
Ι47, Aen. 1585), 143, 14 (respondit).
respondit accedit Υ 387, 22. respon-
det (leus θεσπιῳδεῖ ὁ θεός ΙΙΙ 238, 20
(undem. respondent conueniunt IV
462, 13 (Very. Aen. 1585). respondeant
uicem reddant lV 162, 9, 10 (11006111),
Υ 479, 32 <s1-eddeant). respondit ἀπεκρί-
νατο Π 173, 38937. De respondunt cf.
conuenio. V. ad diem respondit.

Responsa idonea mira consilia IV
462, 14 (cf. Verq. Aen. II 376).

Responsa nouem sapientium ἀπο-
κρίματα ἐννέα σοφῶν ll 173, 46.

Responsio ἀπόκρισις ΙΙΙ 336, 46, 462,
36, 508, 41. φάσις ΙΙ 470, 19. ἀνθω-
ρισμός Π 227, 32. ἀνθομολυγία H 227, 29.

Responsoria qui<a> ab uno incipitur
et ab aliis lesponditur(!) V 414, 37 (req.
Lena] 9,1 )- ,μα-61711). (γ’. Jsicl. VI 19, 8.
V. responsum.

Responsum ἀπόκρισις ΙΙ 238, 2, 505,
11, 531, 56, 548, 25, 554, 11. λόγων,
ἀπόκρισις Il 173, 39 rapocrisis respon-
sum unde apocrisarius ιηηνφ), χρησμός
ll 527, 23. risponsus ἀπόκρισις ll 513,
26 responsum ct responsorium. re-
sponsum quod datm nsponsorium
uerbum aut uersus (1111336116 itemtm
Plac. V 97, 3 = V 14. responsa
οι χρῃσμοί 111 238,1(·,513651101150111111
τῶν ἀποκριμάτων 111 49, 36. (Υ, ex re-
sponsis ἐξ ἀποφθέ ’ματος lll 102, 23,

