uiri cord ati

tutis V 489, 50. uiriatum uiribus pol-
lentem V 648, 66 (Non. 186, 32).

Viri cordati bono corde V 400, 11.
viridantibus herbis uiriditate V
519, 7.

viride olium ὀμφάκινον Π 209, 34.

Virideseo θάλλω Π 326, 17.

viridia v. holus.

viridiarium ἀνθεών ΙΙ 227,
266, 26 (uiridarium). ἀνθῶν ὁ τόπος
Π 227, 53. χλωροφυλακίοι ΠΙ 200, 63.
uiridarium ἀνθῶν Π 501, 49. uirida-
r<i>um a uiridorum (uiriditate florum ?)
dicitur yloss. Werth. Galle'e 345 (cf. suppl).

Vir<i>dioo ἀνθῶ Π 227, 51. uir<i>-
dicat germinat IV 401, 57. V. germino.

Viridi iuuenta (-ti cod.) nouella. aetas
V 489, 53, 519, 8 (Vens. Aen. V 205).

Viridis χλοερός ΙΙ 477, 29, 560, 11
(suppl. Boysen). χλωρός II 477, 33. ui-
riduS χλωρός ΠΙ 180, 53, 329, 33. ἀν-
θηρός Π 227, 23 (uiridis α e). πράσινος
ΠΙ 272, 18 (ῖιηᾱθῖ). glaucia IV 402, 4.
uiridis uiride χλοερόν Π 477, 28. ui-
ride χλωρόν Π 209, 33, ΠΙ 474, 13, 556,
14, 32 (χλωρός), 562, 19, 621, 1, clo-
flos 111 621, 11. χλωρόν ΙΙΙ 272,19.
ὀμφάκινον ΠΙ 571, 6. uiridem χλωρόν
Π 477, 32. nemorosam IV 460, 39 (syl.
Ver9.?). uirides smaragdi III 203, 6.
uiridia χλωρά Π 209, 40, ΠΙ 359, 34.
Cf. birida alba, glaucia (glauca b> IV
593, 1.

Viridiseo v. puellascere

viriditas χλοη και φλόι, ΙΙΙ 265, 28
(1ιηιὶεῖ).χλόη 11477, 30

Virido χλοάζω ΙΙ 477, 27.
dantibus herbis.

Virilis ἀνδρεῖος ΙΙ 225, 10. ἀνδρικὸς
ΙΙ 225, 15. sine interpr. H 560, 2. ἰσων,
κατὰ ἀναλογίαν Π 209, 24 (ubl uiritim
Vulc.: cf. pro uirile parte et in uirile).
uirile ἀνδρεῖον ΙΙ 225, 16. uiriles an-
dreas III 480, 71 (uirilis Andre-asem.

Virilis sexus ἀρρενογονία 11 200, 25.

Virilitas ἀνδρειότης ΙΙ 209, 35, ’225,
12. δύναμις ΙΙ 281, 25.

Viriliter ἀνδρείως ΙΙ 209, 26, 36.
fortiter IV 193, -402, 6, 579, 16, Υ
489, 54 (uiritum -εοιῖ, unitim ²·

Viriliter age ἀνδρίζωυ ΙΙ 225,18.

Viriliter 00( pit 10111101 initium 81111111
IV 469, 40 (ql 10109).

Viriola κλοινιον, ψέλιον ΙΙ ’209, 30,
948 25. ψέλιον ΙΙ480, 12. περιχιίριον,
ψέλιον, κλανίον ΙΙ 546, 38. κλιινιόν ἦτοι
βραχιιὶλιον γυναικός ΙΙ 350 14 κλανίον
II 525, 3. βραχιάλιον ΙΙ 259, 63, ΙΙΙ
266, 36. ζιζάνιον (v. lolium, Π 322, 31.
armilla ΙΙ 597, 8. uiriolao κλαιίἀ, ψέλια
II 209, 31. πιριχέρια, ’ψέλια H 209, 32.

203 111

1 . uili-

uirtus

421

περιχέριοι ΠΙ 324, 8. ψέλια ΙΙΙ 367, 47.
Cf. Isid. XIX 31, 16, Dz'ez Ι uirar.

Viriosus δυναμικός ΙΙ 281, 27. ἀν-
δρεῖος Π 225, 10. fortis ΙΙ 596, 55.
austerus IV 193, 28, 296, 30, 402, 7,
579,17; V 489, 58, 582, 54· 613,12.
uiriosi uiribus subnixi IV 193, 24, 579,
15, V489, 56. V 01108118.

viripotens ἔπακμος κόρη Π 305, 21,
IH 249, 30. ἑπακμος, ἔπανδρος Π 209,
27. ἔπακμος ΠΙ 136„ (39s70. ἐπιγιιμος
Π 307, 26. ἀκμαία, sni«, ’,οιμος ΙΙΙ 329, 3
uirorum potens V 582,

Viris concurrere cum uiris Germe
IV 469, 41 (Very. Aen. l 493).

Viri soror gallice sororia dieitur, so-
roris uir a quibusdam sororius dicitur,
mariti frater leuir dicitur V 582, 57.

Virissat uiriliter sapit IV 193, 27, V
336, 15, 489, 57. fortiter uel uiriliter
sapit V 510, 10. uiriliter uel <fortiter>
sapit V 400, 49. uiriliter facit V 527,
46. uirissant uiriliter faciunt V 582, 55.

Viritas mulieres fortes sicut uiri uel
uiragines V 519, 5 <Vulgi Ειϊῖ.
confert H, ube· uir‘ttas mc).

Viritiln κατ’ ἄνδρα ΙΙ 342, 32. κατα
α’·,νδρα καθ’ ε-ἰα ἕκαστον H 200, 29
singillatim IV 190, 22, b post lv 460,
40, V 336, 12, 400, 8, 5271,4, 582, 36.
sing r'ulatim IV 103, 20 1101111111111111 ΙΥ
193, 5. singillitim, nominatim [Υ 402, 9
uiritim (rel 0111811111) per sing ulos ui-
1·08ΙΥ 194, 1, 402, 8, 579, 19 I'estns
Pauli p. 378, 3, mm 43, 3). uiritim
εὶηοῐῃεπίω,8111σ1111111ι11906166160-
1111111111111Υ 579, 10. sing 111 mm pau-
latim, semigrmlaiim χ801181111, gr. ll.) IV
296. 15.

Virops quae iam uirum opus habet
IV 193, 36, V 582, 53. quae iam opus
habeat uiro scal. V 613, 37. uiripos
Vale. uirosa Nemes-hil) ‘Jourw of J’lze‘l.⁷
XX 180. Cf. Landyraf ΑνσΙι. IX [1440.

Virorum habitaculum ἀνδρῶν 111 267,
52 (ιιηιῖσῖ).

Virosa mulier uirorum appetens lv
193, 34, V 582, 52, 037, 22 (Non. 21, 311.

Virosus neruosus, austerus V 519, 11,
neruosus V 489, 60, 582, 51. ull-osi
uiribus subnixi, austeri V 519, 0. (γ’.
uirosos austeros V 336, 19. V. nii-iosus.

Virro diues ue] patronus V 652, 46
(Juvenal. V 39).

Virtus ἀριτή, ἀνδρείῳ δύναμις H
209, 37. ἀρετή ΙΙ 244 ’3- 553, 50, ΙΙΙ
474, 28. ἀνδρεία 1122.5.11-111 0,19
ἀνδρεία, δύναμις Ill 168, ³0. ὸύνιιμις
ll 281, 253 ΙΙΙ 424, 163 466,4’);’192,9.
δύναμις ὑλική[ς] H 209, 38. ῥώμη ἡ
δύναμις 11429,14. ι’σχύςῌι] H ΣέΞΗ, ,47.

29, 19

