292 statura

Statura ἀνάστημα, μέγεθος σώματος,
μῆκος ἡλικίας Π 188, 13. μῆκος τὸ τοῦ
ἀνθρώπου Π 370, 53. ἡλικία τὸ μῆκος
Π 324, 4. μῆκος ΠΙ 13, 32 (status), 86,
41. σώματος στάσις ΠΙ 464, 44. στάσις
ΠΙ 180, 12; 252, 27. ἕξις, κατάστημα,
πῆξις Ill 328, 413 519, 3. ἀνδριά<ς>
111 306, 44 (statuat) ‘nisi ἀνδρεία subest).

Staturosus μεγαλείος ΙΠ 180, 16.

Status κατάστασις Π 2). XXXVII,
188,6; 344,3; 489, 46, 513, 443 539, 35.
κατάστασις καὶ στάσις ῥητορική II 551, 58.
κατάστημα H 344, 63 491, 65. ἀκμή ll]
205, 67, 363, 12, 404, 45, 475, 27. στάσις
ΙΙΙ 174, 36. statura IV 282, 44. statum
κατάστασιν, τύχην Π 188, 9. V. statura.

Status iocundus V 483, 50 (suauis22).
stata fortunata V 578, 39 (beatam.

Statutio v. sanctitudo.

statutum ὡρισμένον Π 188, 8. cer-
tum, τακτόν Π 188, 12. ὅρος Π 544, 47.
est quod necesse est fieri, indictum
quod ad tempus definitur V 658, 33.
statutis ὡρισμένων Π 188, 11.

statutus (lies ὡρι[εθετο]σμένη ἡμέρα,
προθεσμία Π 188, 5 (v. statuo). statuta
(lies ὁρισθεῐσα ἡμέρα ΙΙ 386, 52. V.
dies statutus.

Staupus v. cyathus.

Sta<u>r0s crux V 152, 14 (GR. L. Ι
552, 37).

steatoma apostema habens 111 30 1111-
morem adipi similem et putredinem,
canc-renas 111 605, 28.

stega (istega cod.) nauis proscenium
uel tabulatum super «Ξῖ- eod.) quem nau-
tae ambulant V 571, 26 (cf. lVe-ssner
Comm. Ieoz. Vl 2 p. 96, 43 118).

stella ἀστήρ 11 188, 153 248, 363 494,
11, 520, 41, 541, 54, ΠΙ 242, 9, 293,
43, 347, 43, 473, 32, 489, 43, 509, 25.
ἄστρον ll 524, 26. stellam ἀστέραν Hl
417, 69. Stellae ἀστέρες HI 9, 4ος 168,
03, 347, 3, 32, 393, 0, 417, 70. ἀστέ-
ρων (i. e. stellarum) ΠΙ 425, 13. ἀκτίναι
ΙΙΙ 425, 9 <amyntam cod. corr. Dacid).
asterus (ἀστέροςᾘ HI 489, 49. a stando
V 391, 19 (cf. Serv. in Aen. V 423 r.
stilla). stellas sidera, astra IV 393, 19.
Γ. acronyctae stellae.

stella fixa ὁ πλανής ΙΠ 242, 11 [undem.

stellantes splendentes lV 567, 43,
V 333, 583 yl. Monac. υ. suppl.

stellatus ἀστερωτός ΙΙ 248, 35.

stellatus ensis more stellarum efful-
gens IV 170, 1 (steri-arum), 465, 11170119.
Λειι. IV 261 sq.)

Stellicitlium v. stillicidium.

Stellio ἀσκαλαβώτης 11 188, 17 (ασκα-
15411, 247, 45, ΙΠ 259, 44, 320, 52. stelio
rionalassfflryss 111 189. 50. lacertus de co-

stercidium

lore inditum nomen habens: est enim
tergore repictus fulgentibus guttis in
modum stellarum, de quo Ouidius (Met.
V 461): aptumque colorem (ι’. e. colori)
nomen habet uariis stellatus corpore
guttis. hic scorpionibus contrarius est,
ita ut uiso eo pauorem his afferat et
torporem V 557, 36 (Iszssd. ΧΠ 4, 38).
stilio ἁσκαλαβώτης ΠΙ 19, 4, 90, 773
433, 15 (σκαλαβώτης). uespertilio, 11103-
thamus (AS.) V 393, 8. genus est ser-
pentis similis lacertae V 579, 42. a
stellis macularum quas habet appellatus,
qui et stello dicitur (cf. GR. L. VII
107, 2) V 152, 24, 245, 29. stilus cuel-
dehrede (AS.)cocl. M'omw. v. suppl. stillio
ἀσκαλοβώτης ΠΙ 551, 35. stellione genus
animalis V 245,·24. Cf. festus p. 313, 13.
stellionator ι·. stellionatus.

Stellionatus ἐπίθεσις Π 489, 48. ἐπί-
θεσις ἡ χλεύη ΙΙ 308, 12. ἐπίθεσις, κα-
κουργία III 464, 46. [κακουρία] κακουρ-
γία lH 476, 31. μίασμα III 476 adn. 3.
ἐπιθέτης Π 308, 15. κακοῦργος Π 337, 4.
mali factor[um] Π 594, 9 (his tribus sub-
est stellionator, cf. e Il 308, 15). crimen
oum una res duobus uendit-ur Scal. V
611, 27. stelionatus dicitur quando
una res duobus uenditur IV 284, 35
(uel uerbum iuris add. post res ab).
crimen, quando una res duobus uendi-
tur, quomodo huius raptus, huius specu-
latus eod. Monac. v. suppl. stelionatum
uerba (-bumz2) iuris V 483, 52.

Stemma στεφάνωμα Π 437, 40. corona
11 593, 65. possit-io uel corona V 389, 6
(αὔτ’ stasis positio [schema H. θέμα Βαεοὴ]
et stemma corona Nettleship ‘Jourw of
Phil? XVII 123). generis nobilitas IV
175, 39, 560, 61, V 483, 54. ornamentum
regale V 388, 39. stemma stemmata
genealogia IV 286, 23. stigina orna-
menta regia 18οα1. V 610, 10. stemmata
ornamenta regalia IV 176, 20 (stigmata),
393, 2ο, V 152, 26 (stigmata>; 483, 53,
cod. illonae. cf. suppl. ornamenta regalia
atque nobilitas genealogiae uel coronae
seu imagines rotundae in modum coro-
nae V 557, 35. familiae descriptio quae
et genealogia dicitur V 654, 34 (Juvenal.
VHI 1). V. summata, stigma.

Stennius v. stygnus.

Stentinae v. intestinum.

Stephanus coronatus IV 284, 39, V
419, 51 (Euseb. eccl. hist. Π 1) = V 428,
37 (coronatus interpretatur). norma
uestra IV 284, 38. norma, graece coro-
natus V 557, 34 (cf. Isid. VH 11, 4).

Stephanus Alexandrinus v. uictor-iola.

stercena v. stercus.

Stereidiuln κοπρισμός H 353, 27.

