prisbinus

Pristinus ἀρχαῖος Π 159, 23, 246, 27,
111 460, 30, 437, 15. prior V 136, 40
(ef. Serv. in Aen. VI 473). pristina
ἀρχαία II 159, 22. pristinum ἀρχαῖον
ΙΙ 246, 29. priorem IV 152, 2. prio—
re<m> aut 3111611016<111> IV 554, 1.
pristinam priorem, antiquam IV 273, 3.

Pristis v. pistrix.

Prius v. non prius, prior.

Priusquam πρὶν ἤ Π 415, 34.

Priua singula, priuata V 646, 12
(Non. 159, 29). priuis singulis, pri-
uatis IV 273, 7.

Priuatieia στερητικά Π 159, 25.

Prillate lliuo ι’διωτεύω HI 275, 13
(unde ·?]).

Priuatim καθ’(ἱ) ἰδίαν Π 335, 15.
111111311111111) proprie IV 152, 6, 554, 5.

Priuatus ἰδιώτης, ὁ μὴ ἄρχων ἦ στρα-
τευόμινος II 330, 48. ἰδιώτης ΠΙ 275, 4,
375, 42, 460, 81, 496, 16. ι’ὄιόκτητος
Π 330, 41. ἀρχόμενος Π 247, 3. στερη-
θείς Π 437, 26. alienus ab aliquibus
rebus 1161 propriis (-us?) IV 379, 54.
alienatus IV 151, 39; V 136, 44, pri-
uata (ι’)διωτική III 306, 30 (scil. uia),
514, 36. priuatum ἰδιωτικόν HI 147,
15, 267, 51 ἀξιόκτητον II] 196, 34.
pribitum (prinumP) , id est ex 11116 pro-
prium V 475, 40. priuata ἰδιωτινά III
147,16. &RQ-assum,1'6imr1uc2H159,·24
(sulipl. 9). <ἰ>διωτικά m 492, 18. 111-
cuntur quae nostri iuris 311111 Ρῖαο. Υ
94, 24 (quensis) = Υ 137, 6 (que 1131 cod).
priuatis alienatis, soporatis (req. Bened.
13, 1; 3) V 414, 24.

Priuati usus ἰδιωτικῇ χρείᾳ HI 147, 14.

Priuigna προγόνη ΙΙ 159, 26, 416, 47,
III 253, 53, 304, 4. quibus quaelibet
mulier nouerca est, hi (hae?) priuignae
prius (ipsius Buech..) appellantur Υ 235,
39. fflia. sororis, id est nist (AS.) Υ
378, 13. ante nata Υ 136, ’25 (praest).
Cf. prorognes (προγόνη Steinmeyer) pri-
<ui>gna <ante na>ta gyloss. istm-th. Gallae
363 (v. suppl).

Priuignus πρόγονος II 159, 27, 416.
48, m 28, 413 182, 173 253, 52, 304, 3³
375, 263 461,1; 502, 62. filiaster lv
369, 21 (praem), V 325, 44, 529, 13
(praem). ante natus IV 152, 7, 153, 37
(praem), 551, 29 (praeli.); 554, 6: V
136, 24 (praest). uulgo ante natus Scal.
V 608, 19 (ef. Isid. IX 6, 21, Dm
11¹1 alnado'). ante natus, filiaster IV
379, 51 (praest), Υ 475, 39 (item), 511, 2.
uxoris filius IV 152, 8, Υ 235, 37. filius
uxoris alterius IV 273, l. filius matris
ex alio matrimonio V 235, 38. prini-
genus (cel -ginusj steupsunu nlb'.) yles-s.

proaulum 131
Werth. Galle'e 364 (v. suppl).
dignus, pronepos

Priuilegiarius homo qui utitur priui-
legio V 325, 39, 383, 49 (om. 11011101.

Priuilegium (pro qno saepe praeuil.
scribitur) πρωτοπραξία H 159, 10 (inter
prim—)3 504, 71, 531, 44. προνόμιον II
419, 27, ΠΙ 461, 2, 502, 70. προνομιά
Π 159, 28, 531, 43 (primii). αὐτονομία
11251, 50, Π] 276, 48. προτέρημα Π
424, 1 (priuigelium cod. corr. ae. cf.
Phot. lew. πριμιγγιλίων). [pelorie] III
153, 2. excusatio 3 lege concessa IV
420, 20. lex non publica, sed priuata
IV 152, 14, 380, 8, V 322, 57. praeiu-
dicium IV 420, 21. lex singularis IV
553, 51. priuata lex IV 154, 18, Υ
136, 26, 510, 64 (Isia. V 18). priuata
est lex quae ad te pertineb 1311111111 IV
273,11. propria lex IV 155,14. pro-
pria piaesumptio 1161 ,31111313 hex ΙΥ
151, 44, 553, 52. quod iure debetur 61
priiiiusm 1101101· 3611 lex non puplica, 3611
priuata- ΙΥ 268, 40 primus 1101101· 1161
11011 publica IeX, 3611 priuata V 325, 37.
prilnilegium (v. snpra) priuilegium 11
590, 4. priuilegium, mundbyrd (As),
91033. lVerth. 6111166364 (υ. suppl.) pri-
lnilegium (vel priuil.) primus honor ΙΥ
553, 50. priuilegia leges priuatorum
seu beneficia quae 3 principibus eonce-
duntur, 3611 interdum a quibusdam pro
legibus priuilegia dicuntur Plac. V 39. 7
= V 94, 25 = Υ 136, 33 (prou.) De
primil. ef. GR. L. VH 111, 2

Prilio [1stch 11 437, 37. cupio-acu 11
437, 30. ἀποστερῶ 11 240, 54. priuat
fraudat, alienat lv 370, 53. fraudat ΙΥ
152, 13, 554, 8. subtrahit ΙΥ 273, 4.
priuauit eripuit Υ 556, 24. alienauit
uel abstulit. [Υ 152, 9. prium· στέρομαι
II 437, 32. priuari στέρεσθαι 11 437, 24.

Pro ἀντὶ καὶ ὑπέρ, πρό, ἑ’μπρι)σθ·ει’,
ὡς (ος eod.) Π 159, 29, ἀντί II 229, 3.
ὑπέρ II 463, 53. πρός 11 420, 15. διὰ
ἡ πρόθεσις H 276, 3.

Pro aduerbium irascentis 1161 oxela—
mantis
26).

l'roamita 30101· ,1103111 lv 380, 10,
V 539, 11. Cf. Jst‘d. IX 6, 25.

Pro animi labore r. 6 labore animi.

l'ronstion suburbana Υ 576, 40. pro-
asti-1 suburbana Υ 525 4. (Y. 1110111·-
3111111111111111111111111 1Υ 331, 6. pro-
gesfiu modona 11 161, 4 ]1101131111ι1).
1 processio, procamium.

l'roat ι.,)101)1110,]10111111 «lit.

Proaulum pomi plima e. t, ’.11) orionis·
V 525, 10. prouti-ium yles-3. Werllz. Gallae
343 (υ. 31111111).

V. prae-

v 356, 36 (cf. 011². L. 11 2364,

«δὴ

