130

prim operum

Primoperum (primocerius W. Heraeus
Arc-h. X 517) genus officii IV 273, 103
380. 2, V 475, 43.

Primordiali (lie primo saeculi die
Π 152, 5, 553, 54, V 475, 46.

Primordium ἀπαρχὴ «,’ένονς II 159, 12.
(ἔρχι, γένους Π 246, 40, 504, 67. προ·
οι’μιοι’ ΙΙ 419, 34. initium 1Υ 152, 1,
-273, 10, 3711, 57, 553, 53, V 136, 43.

Primol· prior IV 273, 5, Υ 576, 5.
primores πρῶτοι Π 425, 1. πρωτοστά-
ται καὶ πρόεδροι Π 159, 13. ἕξαρχοι,
πρωτοστάται Π 159, 14 (GR. L. I 33, 1).
πρόεδροκ111111ἩΙ1161· tantum declinabitur)
H 417, 20<GR L. V 428, 7). priores
IV 273, 6, V 576, 6. primarii uni 1161
electi IV 151, 2111011161115 est militiae
primo probatus IV 553, 49 (r. primipi-
lai-est prilniores primarii uel electi 1Υ
151, 41, V 475, 42. V. inter primores.

Primo somno prima nocte V 137, 2
gl'erjs. Acn. 1 4701.

Primulus prior, princeps V 630, 49.
priluolum primitus V 524, 49.

Primum nauigium πρωτόπλοια ΙΙ
425, 7.

Primus πρῶτος II 159, 15, 425, 9.
βασίλὲιος111ῑ15111115 coel.) ΠΙ 510, 54.

principalis, 511111111115 IV 380, 1. liber
Υ 325 40 (71 ε primus seiblibffiw. prima

πρώτη 111 426, 19.
ὄνομα H 425, 2

primuni πρῶτον
primi [sc. dentes)
ἐμπροσθιοι 111 85, 52. Cf. ill primo
ἐι· τῷ πρώτῳ HI 408, 45. Γ. inprimis.

Primus sacerdos ἀρχιερεύς Hi 297, 63.

Primus uirgariorum πρωτοὸέκανος
Hi 297, 71. Γ priniiuiroius.

Princeps πρωτοπολίτιῃς ἔξαρχος Π
159 18 προ)τοπο7.’,ιτις HI 362, 30. «ἱξ-
αρχοςΠΙ208, 12. πρωτοστάτης προε-
στώς H 159, 16. πρωτοστάτης Π 425, 13,
ΙΠ 27, 44. ἔπαρχος Π] 297, 45, 517, 24.
ἀρχός ΙΠ 472, 10, 476, 47. ἄρχων, ἀρ-
χός, πρόεὸρος, πρωτοστάτης α’ίτοκράτωρ
III 460, 77. ἄρχων ΠΙ 275, 38. μόναρ-
χος ΠΙ 297, 44. fiamhi'vg H 256,12
ἡγεμὼν 11323, 22 κορ1φαίος11 353⁷, 53.
primus, prior 1Υ 380, 3 111·101 IV 151,
38;553,47.1111011 111111111 1-1111 cod
0311131(ς]11155.11”·.1)ΐ11 Galle'e 34316511111111
quasi plima capiens Υ 382, 5411Ῑ G R. L.
V 5? ›6, 338 suppl 122 ,14 lul IX 3,
Festus Paulz p. 71, 2). principes ,ἑξ-
αρχοι (singulare non habet) II 302, 20.
ἑξαρχοι ΠΙ 275, 62. Γ. archimandrita.

Prinsseps Ciuitatis πρωτοπολίτης ΠΙ
502, 60.

Princeps maximus αρχομέγιστος iil
480, 31.

Prinvipsslis npoerdwrtng 11 425, 17.
πρωτεύων 11424, 59. ἀρχικός 11 246, 53.

pristilia

πολιτευόμενος ΠΙ 182, 44. βασιλικός Il
256, 22. πρωτοπολίτης ΠΙ 208,15.
principale ἀρκτικόν, πρωτότυπον, ἡγε-
(ιονικοι ἀρχέτυπον Π 159,17. princi-
patum tenens IV 152,11
βασιλικόν Π 256, 23.

Principatum gero πρωτεύω ΙΠ 155,51.

Principatus προέδρα, προεδρία, προ-
οίμιον, προκαταρκτικόν καὶ ἀρχή Π 159,
19 προεδρία 11417,19, III 460, 78.
ἀρχή HI 275, 39. aichia ΠΙ 510, 34.
αὐτοκρατορια Π 5³1, 42, 489, 28. ἀρχὴ
πόλεως Π 512, 63. &maiam Π 256,13.
πρωτοστασία H 425, 14. ἀρχαί III 279,
12, 424, 5 Γ. populi principatus.

Prinoipatus paucorum bonorum
(ἔρισταρχιά ΠΙ 275, 10'9 (1111ιῖ62). prinei-
pa‘tus paucorum ciuium malorum ὀλιγ-
αρχία ΠΙ 275, 9 (undem. paucorum
principatus ὀλιγαρχία ΙΙ 381, 51. prin-
cipatus unius boni μοναρχία ΠΙ 275, 8
(undem. principatus unius mali τυ-
ραννίς 111 275, 7 (11111162).

Principibus Achiuis principibus Grae-
cis V 1:37, 3 117919. Aen. Ι 488).

Principium ἀρχή be post II 159, 19,
11 246, 373 504, 683 531, ‘243 548, 3;
ΠΙ 275, 333 278, 383 460, 79. ἄρχον 11
554, 4. initium IV 459, 29 (92. Ve¹r9.);
V 137, 1. principio ἐν ἀρχῇ Π 297, 42.
πρωτοτύπως Π 425, 18. προηγουμένως
11417, 50 ἐν πρώτοις 11300, 2. in-
111111115 Υ 136, 41. principia acies, fions
prima exeicitus IV 380, 4, V 475, 48.
1. a piineipio, sine principio

Principium rei V 663, 46.

Prineto se rpromotosae eod. Ampl.)
angelus necet te angelus V 379, 22.
Cf. crineto se scindat ‘te angelus V
352, 13 (r. I'uly. sz. XIII 55).

P1·ini0nisr,·.>) ungulis scabiosis V 382, 29
(cle angulis scabiosis cf. Plin. XXIX 36).

Prior πρότερος Π 159, 20, 424, 3.
πρωτις ι’πρώτηῗ) Π 558, 8. prius πρό-
τερον Π 424, 2. priores proceres, prin-
cipes IV 380, 5 Γ. prius.

Prisca re antiqua re V 510, 68.

Prisco tempore 011111 IV 380, 6.

Priscus· antiquus V 325, 38. prisea-
ἀρχαία Π 159, 21. antiqua IV 151, 45,
273, 12, Υ 136, 42, 325, 36. priscum
antiquum IV 152, 17, α post 151, 10,
380, 7, 554, 2, prisci antiqui, ueteres
IV 459, 30 ι I'erq. Aeol. ΥΠ 710). priseos
antiquos IV 152,10. priseius anti—
qui[t]us V 475, 49.

Pristarius (pistorius-2) ἀρτοκόπος ΙΙΙ
201, 47.

l'ristati 7⁷. praestanti corpore.

l’ristilla furnus paruus V
= pisirilla).

principalem

511, 1

 

