368 triquadrum

Π ertlz. Galle'e 356 (v. suppl. cf. Festus
p. 363, 71. tripudia gaudia V 251, 6.
('f. 111111111111111 5111[11]11110 manibus (1οΖ
1111111115) V 251,11. V. gaudium.

{triquadrum 1111101101·ἶὮ (1οῑ ‘anf-oedm,
4S'.) V 397, 16. ‘trium parbium 01191,
Um ΥΙΙ 546 Gf. 4HD. GL ΙΙ.· '56, 20.

Triquetr a<111> Luc-retius (IV 653)
appellat quem(!) V irgilius (passim) 111010
Trinacriam (ef. Δ1011.Ι 196 litore Tri-
nacrio) nominat, id est 11111 promunturia
V ·251,13.V.Trinaeria.(171601-721232
1οη Ι 1963111364.

Tril·elllis τριή 790⁷] Π 202, 6 (cf. nmmo),
459, 6.

Tris tristis IV 425, 5 (cf. Lamlymj'

Arc-h. IX p. 4363 6¹071l20tte›·.4rch. X p. 196.
tris tres H).

Triscolssn epirico (v. Ι1Π)0110011) III
590, 4. 1])11·1(115 ΠΙ 591, 5-5: 596, 4.
01111110 id e6 t tris calumnis ΙΠ 611, 6
111]111·1(()11 id esf: trascannus III 613, 6
0111110115 id est trist-alanus ΙΙΙ 623 ,44.
iphim id 051 11150111111115 ΠΙ 625, 27.
triscalssnus id 051) 11111100 III 650, 3
epneto transcolano HI 545, 64. 1115011-
lanus? (J‘f. ru‘ssa agrestis.

Tri<6>cul·<1·)i11u1 est 111111οΧ cura.
1101 genus ludi V 624, 26 (Juvenal. VIII
190).

Τ1·1505·111,1·3··511151111110(3) Plac. V 102,
15 (tr-ifflma Denwl. 11155 011111 Um).

T‘ristega 111051110111111 IV 166, 3239 Χ

526, 28.

Τι isti-l (101111 il1fffln[e]a¹ utque 1111101 ea
IV 467, ,·30 &Vm-9. Aen. ΙΙΙ 301).

Tristis στυγνός, λυπηρός ΙΙ 202, 10.
στυγνός Π 439, 243 III 79, 21. σκυθρω-
πός ΙΙ 434, 12. τέτριξ (tetrix cod.) ΠΙ
504, 5311ος01· IV 467, 29 (Terg). Aen.
I 461), amarus IV 166, 32 [cf. Serv. *in
(ivery. I 753 II 1263 Dum.. ‘in Andr. V
2, 16). terribilis, uultuosus IV 396, 17.
tristem 1111105111111 (11111051,οω libri praeter
d e), uultuosum IV 396, 16. tristi meti-
culoso, tremebundo, trepidabili cod. Leia.
67 E (Loezce Prodr. 410 ). tristia horrida
IV 166, 31. il'iStior στυγνότερος II 202, 9.

Tristitas pro 1115111111- Υ 646, 25 (Non.
152, 1).

Tristitia σκυθρω<πό>της ΙΙ 434, 13
(suppl. c). λύπη 11:563, 12. ἄχος ΠΙ 473,
75. 111110101, lacrimae ,ΙΥ 396, 16. tristi-
11051165] Π 202, 11.

Tristor v. maereo.

Trisuleis τρίστιχος, τριαῦλαξ, τρίσχι-

maestitia ΙΙ 595, 55.

στος ΙΙ 201, 54 (trisulcus e). trisulcum
τρίσχιστον II 459, 46. trisuleo trifario
IV 166, 26, trifario 111) 00 quod 051,
tritura (ᾗ.) comam? υ. tritor) IV 574, 44.
trisulci τρίσχιστοι Π 201, 53.

triumphalis dies

Trisyllabi trium pedum ΙΠ 522, 65.

Tl'itauus τρίπαππος II 459, 31. pro-
1111115 ΙΥ 292, 20. proauus proaui, id
est· sexta generatio IV 396, 19. pro-
1111115 111011111 sexta generatione V 529, 43.
V. auus.

Tritieum σῖτος, πυρός ΙΙ 202, 1 (σῖ-
τος 1111101101, uude sitarchia maryo).
πυρὸς ὁ σῖτος II 426, 39. σῖτος Π 432,
17· 501, 413 528, 83 HI 26, 52, 163,15;
193, 47, 266, 53, 299, 4Ο; 356, 203 420, 29;
429, 561οε7.7.1)ς); 503, 42. πυρός 11544,
533 III 396, 56s57. triticus πυρός III
546, 53 (11111115). πυρός tlitieum, hoc
est trumentum HI 565, 20. triticus
51101111 ΠΙ 579, 6; 630, 10. tredeeus
spelta. ΙΙΙ 596, S. V. furfures tritici.

Tritile quod teri potest IV 166, 27;
V 396, 1, 612, 93 yloss. Werth. Galle'e 356
(0. suppl) V. tenilis, trimastigia.

Trito τρίβω II 458, 56.

Triton deus marinus IV 467, 31 (Very.
Aen. I 1443 VI 173). deus magnus (ma-
115 a, recte?]› IV 166, 33 homo mari-
11115 1110111115 piscis IV 292, 33. deus ma—
rinu6 Neptuni ei: Amphitritae filius V
561, 44 (γ’. δἐιυ. in Aen. Ι 144.

'firitonia Μ11101ι1[1]11 IV 467, 32 (Vm-„q
Aen. ΙΙ 171.) cs. Sem), 292, 34. dea
paludestlis dicitm V 467,14. genus est
teri 11011103) in mari IV 396, 20; 9Ζο33.
U'erth. Galle'oe 356 (v. snppl.); V 397, 56
(e. Tribon').

Tritol· vopwvn'g Π 202, 16. ab 00
quod 051, tritura IV 166, 26; yl. Warth.
(r'alle'e 356 <est tritus cod. v. suppl.)
V. 1115111015.

Τι· 1101· 111111 et mur ar 111111 τριβάς ΙΙ 456,
47 (ulte 1111111111111111- — m01t. Ducanye).

Tl itura Melum& ἀπότριψις Π202, 13,
122077109 11494, 2·2; ΠΙ ›7, 7, 299, 67.
ἀλωή ΙΙΙ 261, 55 (unde Ρ).

Trituratio ἁλοητός II 495, 463 111
·200,15; 261, 56.

Tritum &⁷205 ΙΠ 123, 43. trituras
ἀλοᾷς 111 123, 44. triturat communit
V 251,14 conterit V 251,1.’), V. tri-
bula, area

Tr 11115 τετριμμένος ΙΙ 454, 32. tritum
τριπτόν Π 459, 41. wama-adv HI 322, 38.
perfectum ΙΙ 202, 15 (cf. Hor. sat. I
3, 91). trib} τριβακά 111112, 51; 369,
57. trita ex usu τριβακὰ ἀπὸ χρησεως
ΙΙΙ 192, 61 62(1150).τριπτὰ ἀ πὸ χρήσεως
ΙΙΙ 272,46.7t017.0cw{HI 21,19.

Τ·ιί11111 litterarum 1101110 1101110 fm.
Plautus (Aul. 325); tu trium litterarum
homo V 251, 17. (ff. I’seudoserv. ‘in
Ecl. ΙΙΙ 16.

Triumphalis (1105· gaudii dies IV 166,
25, gloss. Werth. Galle'e 356 (v. suppl.)

