paradromis

rhet. 21, 293 0279. Π 21, 293. paradoxon
admirabile IV 418, 29, V 381, 46. para-
doxi id est uendentis V 655, 17 (Juvenal.
V1380: cf. schol. Izw. VIII 180; 010472).
paradoxa graece miracula V 318, 55.

Paradromis παραὸρόμων ΠΙ 286, 31
= 657, 13.

Paraetoniae Syrtes extra Libycas
alias esse ait Lucanus (ΠΙ 295); Syrtes
uero Libycae austro flante siccantur V
198, 26.

Paragoge est appositio ad finem
dictionis litterae aut syllabae, ut magis
pro mage, ut potestur pro potest. hanc
alii prosparalempsim appellant, sicut et
Vir gilius (XI 660): ‘bellantur pictis Am a-
zones almis' Tpro >bellant, sicut estur pro
est V 231, . Of GR. L. 1441, 17-
IV 396, 53 V 388, 5.

Paralica hasta uehemens trium angu-
lorum ferrum habens IV 419, 3 (falaricaP).

Paralipomenon quod restat ΙΥ418, 32.
reliquum quod restat IV 267, 93 V 379, 52.

Paralysis solutio membrorum et ner-
uorum contractio III 604, 1. paralysin
desolatio (diss.‘.>) omnium membrorum V
382, 223 424, 1 (Greqor. dial. lV 15).

Paralytieus παραλυτικός Π 395, 37.

Paranympha pronuba IV 373, 423 V
384, 45. Cf. Isicl. IX 7, 8.

Paranymphus nuptiarum minister qui
inter sponsum scilicet sponsamque (lis-
currit quasi coram nymphis consistens,
quia nymphae deae sunt fontium dictae
et sicut fontes puri sunt et liquidi, ita
nuptiae purum liquidumque debent
amorem ΙΙ p. XI. (Υ, auspex

Parapetasniata id est uelamina quo
fornicantes in templo nullus possit aspi-
cere (ι3 post IV 135, 8. 1'. pei-ip.

Paraphrasis παράφρασις 111 3¹28, 11.
paraphrasin coniectorum 11,-011100111111111 2²)
IV 418, 41.

Paraphrastcn non translatorem (ll.
Werth. Galle'e 340 (cf. suppl).

Paraprosachia (παρὰ προσδοκίανᾎ)
figura quaedam III 501, 59.

Parapsida τοπὺβλιον ΙΙ 400, 27. par-
apsis τρύβλιον ΠΙ 9-9, 583 203 24
παραψίς ΠΙ 271, 5 (medei). τροὺβλιον ΙΙΙ
22,48. 30010111111111111101118ς aliqui et cati-
num appellari putant V 120,1(=2]'n‹l1‹r.
mstr p 148, 8) ,ις-(17111311 uel catinum
IV 136, 30 g511ata⁰uellmtenav 231, 9.
granata (gabatae) uel catunis (catinus. )
Scal. V 008, 10. 1111011181113111 (1·(1- 410> ·)
gabutanfl) V 370, 51. parapsides πα-
ροψιδες ΙΙΙ 324, 67. suffusorzit V 231, ὃς
§.eal V608, 11 (f. Reme-hela llus· Rhen.
XXXIX 4“26; Jluemer (omne. ll oelsll
p. 191 sq.; W . Heraeus Sln· . cles I’etr’4.

Parca 47

Parasangas Persae uocant quod Graeci
stadia, nos miliaiia appellamusV- ¹:²³ 1,10.
Cf Isid. XV 16,1,105ίι(3 Pnulzp. 222, 1.

Palaseeue graece, latine praeparatio
dicitur IV 1.·)8, 20 pr-aepaxatio graece
IV 267,12(—⁷2Jm·1·.h‹› wstnp. 155, 2).
praeparatio V 317, 41 cena pura. id
est praeparatio quae fit 1110 sabbato IV
137, 17, 540, 583 Υ 1>9,¹5(pa1aschepe)
cena ptira V 318, 9.

Pal· asin( ‘ea παρω1’ 13000111 111 testi-

monio parens ylo.·s.11e·.1th Galle'e 340

(cf. suppl).
Parasstans adulans V 129,
P‘n ί181018101· diminutiuum nomen cst
a parasito Υ 585,16‹cf. Tm) Ad 779»
Ρ(11·(18111111 buccellataiii (cel -torii) IV

-137, 14· 266, 46· V 129, 43 317,0·1·

384, 36, 47¹2, '4o, 501), 28.

Parasitus παράσιτος ΙΙ 300, 17; ΙΙΙ
335, 39. mimus ΙΙ 589, 3. paratus 111-
iuriam facere et pati uel (1111 10008 sac-it,
ut- uentrem impleat, uel domesticus, id
est cliens V 525, 23. paratus iniuriam
facere et pati IV 266, 483 373, 44, V
472, 213 541, 28. qui 10008 facit ut
uentrem impleat IV 266, 50. parasitos
qui iocos faciunt, ut uentrem impleant
V 509, 31. parasitus l.›ucellarius, adu—
lator, blanditor [v 373, 43. parasiti
socii V 382, 12. :ululatores IV 547, 37;
V 317, 423 380, 10.

Parasitus milituln παράσιτος στρα-
τιωτῶν ΠΙ 335, 41.

Parata 110ῡί morti parata V 120, 0.
(γ. Vera. Aen. 11 334.

l'aratida 7². portulaca.

Paratio παρασκευή [Ι 396, 19. παρη»
τυιμασία ΙΙ 398, 20 (11111111 emb).

Paratus ἕτοιμος ll 310, 83 Ill 177,
373 250, 8, 341, 11; 374, ¹28, 450, 7.
(ὐτρεπής ll 320, 3. promptus IV 457,
13 (l'ery. Aen. ll 613 XII 38). paratior
promptior IV 373, 46 Γ partum

Parazonium cing rulum IV 540,10; V

317, 33; 380, ‘'5. 11111610111111111111111(
lJaltcum IV 137, 32ς 549, 11, V 2.'’ ›1,6

318, 32, 50), 30. p ιι azonium ‚3¹⁷(11us
tell 111010011011384, .·33 (γ’, Horum
(ull plez( 1) 215, Imewc ((1..κῖ 15:;;
Jmttlgsffls 11(11.]Χ 106

Pare .1 πεπρωμένη ll 142, 12; ·101,5,2.
Parva? xllmput ll 142, 21; 372, ΞΗ.
Κῆρες, (cf ΛΙοίραι ll 349, 5, Μοῖραι,
Κῆρες Ι[[ 237, 224. sata lv 373, 48,
457, 1 1' Very. Aen. [ll 379), sacta
(3111131121 ucl fortuna-1 melioris V 2118,
47. 11401111 V 381, 31. uuyrdac (Λᾶ,
qen. siny. vel nom. plur.) Υ 370, 0. Par-
vus saia IV 136, 2, ml post IV 1:57, 14,
qui falcjta (1101011 V 3218, 6. burgruuae

