 

ἐξάγω

ἐξάγω educo, evagino, produco, pro-
traho, traduco, - εἰς τὸ καθ’ ἰδίαν
seduco.

ἑξαγωγεύς tubus.

ἐξαγωγή divulgatio, evectio, traductio.
εξαόάκτυ) ος sexdigitus.

ἐξάδελφος 001130111·11111.3’, patruelis, 30-
biinus, - ἀπὸ ὁιο &del-(pm ἀρρένων
171Ηῆϊο1 patruelis. - ἐκ δύο ἀὸελφῶν
θηλειῶν consobrinus.

ἑξαετία sexennium.

ἑὲαήμερον cf. hexaemeron.

ἔξαιμος exsanguis.

ἑξάιπποι et -οι sexiugae sim. Cf. ἕξ-
ιππυν.

ἐξαίρεσις exceptio exemptio, tintinna-
bulum

ἐξαιρετέον eximendum.

ἐξαίρετος egregius, eximius, prae-
cipuus <ej exairetonJ. J δόσις.

ἐξαιρέτως 1·1111111ἰ110, egregie, 11·,J1aecipue
praesertim.

ἐξαιρῶ et -οῦμαι eximo

ἐςαίρω exalto.

ἐξαίσιος egregi115,immani.5, vastus. (”.Ῐ
ingGDS

53au5lw3 vaste.

ἐξαιτεῖ) deposco expostulo, postulo.

ἐξαίφνης repente, subito

ἑξακισχίλιοι 1·. τάγμα.

ἑςακοι ὤ exacuo

ἑξακόσια sescenta.

*ἑξαῖ απίζω expalmo

ἑςαὶεἱφω (10100,(111111Ηνῒαιο ἐξηλιμμέιος
oblitteratus.

ἑξάλλομαι 0111100, exsilio

ἑξαμηνιαῖος 301110113101·,χω(111ς -1113110-
11113, (’”,Ῑ τόκος

*ὲξαμπρον (91 1J1·otf›.lun1

ἑςιινόραποόισμός 1101100’1111ῐί0.

*fgavdoanodwmjg seductor.

ἑξανθί5ω (’01110,01111011·0, ·ει excerpit,
ἐξηνθισμένος 0·11111101ιῒιι3 -ως cmptim.

ι ἑςαιθῶ pullulo.

{3a1c'61auat exmior, exsulgo, surgo.

.[ ἑςανοὶγω οΧ111111(1,1,1111011110
patesco

·-Ομαί

, ἑξάντ) ησις οΧ1111113ῒιι3· ·2.
· ἐςαντλὼ exanclo exhaurio,

-ηθείς ex-
, haustus.
² εςανύω efficio, ι’·σας 0100111113,

”i 5άξεστον (μ’ἔτρον oi'voJJJ vongindnm.

ἑςαού) *mov 3011113.

ἐξαπιὶτησις 3111011.

ἐςαπατω calvo (el ‹·J1

Ι illicio 301111101301111410,
ἐξαπίνης repente, 1001111111] subito

, ἑςαπίοῦς sexcuplex ειη-1101111071
hcxapla

ἑξαποσταλτέα derigenda.

‹les-ipio, sallo,

ἕξι-’λκω 5177

ἐξαποστέλλω derigo, destino, dirigo,
emitto

ἑξάπους 1·. ἐφυὸρίς.

ἑξαπτέρυγα (Imm, ΙΙΙ 279 17
„affl-,Pr

ἢέξαπτίς (ᾞΕιηε) 11ῑ··,1«011111 1110110111

ὲςιέπτω accendo, ἐξαφθείς aecensus 1.
εξαργυρὶζω et -ομαι111111010

ἑξαρ· υρισμός adaemtio aestimatum.

{312934nffluc exarticulatio

ἐξαρίθμησις denumeratio.

ἑξαριθμῶ denumero, 011111110·,10 -οῦμαι
percenseo.

ἐξαρκούντως sufficienter.

ἑξαρκῶ sufficio.

·{·31c41u03 (ἐξ- an ,ἷξ-
interpr.

ἔξαρνος 11111111 1113, infitiz tior.

εξαροτριῶ ex2·110

ἐξαρπάζω proripio.

ἑξαρσιος JJ?J 111σ1113

ἑςάρτησις yoaptuartov 11131111111011111111.
(γ’. ἐξ( (1τ1σις.

ἑξαρτὶα παιτὸς πρά) ματος 11131111111111
tum.

ἑξαρτίζω instruo. ἐξηρτισμένος «fx-
3111111113,1113111101113,1111111113.

εξάρτισις 111311-11111011111111.([1ἐξάρτιρις.

ε5αι1τιοτηοιοι11111111101111111

ἑςαρτύω 10111110.

ἑξαρτιῖ1.ἐξή(1τημαι pojum ·0,

ἔξαρχος Juaoister, Ῑ11101101113111111(1·]13,
- γαζοφυλακίου 1111111011113 11011111, -υι
1J1i1110r (ᾎο103), 111·,1,(1·ι-01·0,3·1

§.gaci-‘stade 0111110110310 11111ι ··1103110, ἐξη-
σθέ 1116211 1011111 ruit, ἐξῃσίῒινηκώς 110-
hilii-dtus, languidus.

777ἐ5-,ασθμαίν ω ι Χ11 ilo.

ἑξασκῶτ ἐξησκημένος politus

ἐξατονῶ 1101111110, «h 11« 10 fatigo ι- -or
-ήσας 1101001113· ·.'.

ι5ᾗαυλ (ῦ «manto

ἐ5αυτῆ5 1 ι ἐτός. ‘

εῇαῦτις continuo

εἶςαφη tastus 1.

ἑξαφίημι demitto

εἶξε ἐίρω «mito, 31131· ito,
‹loun-00, οΧ3111·«ν11

ἑςέγ ερσις resurr· ‹ tio.

””’ἱ-5ἒῇ ’καῐίζίυ evi5'‹·v¹1·‹J.

777ἑςε> qu αἶ’ ιζω exv 01··.0111«1

1-3fd'cczpto‘st'1 11131111 1111111

ἑ5ἑόρα 1,1111 11111’1,ι 11i1- linium (’[ζ οΧ0111·1.1

*εςεζητημένως smmi> 3111113·

*ξςῑ-θηματοι· 1ὐ 1111101111

[5ειῖειμενω5 ⁴¹1·- frunt-r.

ἑςεῖπονι. ἐκλέγω

ι-’ςέλασις ’1111001111Ι

1,-5Ηαυνω οΧ’1(νίῐιι

1336) ἐγ χω [oar ruo

ἑςέὶκω ex 10 iJJrJ

,317110

’9) Π 302, 9 sine

-ι1μιιι morior,

