    
      
   
    
    
   
   
     
       
   
    
    
        
     
       
     
  

    
  
   
    
    
    
     
    
     
        
   
    
    
    

  

 

&mv §fist-‘521 ψ :³

.·.‚=.,-. .................

lilii Ιυνιιίῐιὲιὶυι·

issam! sifssm‘ssl' lwmls *lt‘r‘lst ΥΙΗ 23³4,
x'svt' t'ttlt .
l‘opiuulur f. gilium >ulmi

l'<>1·l¹1lll⁴> vsi mulum Υ 622, 22, po-
flliuoiws ;1 l'''l'l¹¹l* V ΜΓ», 23 Nm). 1⁴31,
[Μ’ l‘. mulsa* impin«)

Pupi-<ww 'ul vsi vrvsww lll ιῐωι, ,·;3

ἷ·1ε1»ι·,<ι·ι“ι“ν“3,

l’oplvs (swiffl 11 155³, ³²5³: ww. w:
5112, 34 1(il.', Ι,.1332,1Ῐ), ssnvlt, rrum),-
ll 21⁴2 5:22 lll 242*- 5, ι’]πςιῖκῖη. ι’·,ἰί’·ι’ ll
3:5⁵¹, ΓΜ, 'l [Ἰ ’,Ψ ὣς, ι’, ε’]’κπῆἶῃ ll 331, 21,
gafuiruluul, g··11··1*i,< lllxtwlililli 1Υ2]”.““ι,»1“.ῡ
wulfrum», 1ιῆνυιιιιιπιίιιῑιι «τίκ, lium ll&
uhu& liv-tls (iussas 33<¹12 ‘'s- ,<ι(]ι,ιιΙ 1,
puplilv jgwuu Υ 231, ;;1 ills-fs. ,lma
{N 7⁴32& ,<¹atl'1·;12·iu1· Υ 231, sm, vll-
pliivs Ιιιιιιιιιιηυ ,18η Υ »121,“.’ ,ιιψΙὶῐνᾋ
es, sinuli* mvl lm'st. ΥΗΙ 1ῖίἸ poplites
(7211'2224 ll 133, ;;ι; ΙΙΙ δι’», ρει, 1:035:
212¹, ll: 312, lli: Jilll, Ti: 11⁷1, ΪῘ), Γ]
umus popliivs lll 1:91, Ῑῖ mumma
t'wlwzlllil‘* popl« ll »υς (ἷγ-«ῑῖ-λιςι lll 1::, 24)
‚sn ‹·‹›11·;1u;11=, poplites misingum« Υ
5:⁵11, 132: ῑί21,31, ›ull‘iwxgiuvxzxul mumulo
limum ΙΥ 331, 31, gwnuum {lo-xum ῙΥ
ΗΝ, 2Ι; Υ 2.·ἰ1, 221, Qum-ula, ‹·‹›11‹¹;11111111
ΙΥ 2Ῑῑὶ, :kl =>111}'1*21f„›·i11·=,‹, gw11uw11li‹n‹1s1,
mulum, sumi-agini< ΙΥ 2Ῑ4), *A 1μην] 1.
gwnuvulu Υ ’17-1, ll. simui lumi gwni-
vulzi Υ 471, 3¹), (ψ’, μιιΙιΙὶίῑι (τ l'⁴'‘
plum& Ιυιηκ «μή ml· g-wutv‘uluiu ml, iael
==,<† wtw ΙΥ :ts-3, 472 Υ 5132», 1⁴5». 11
amula. ⁴·‹111=·2111‘.1·*.

Poplicola Γ, populu,

l'upulu r. pupulu.

l‘upuluulvs ‹lumbum-¹> ι uuxlunlvx?¹ ΙΥ
1-14ῐ, 1⁵⁷: 334, ἅθ’),

l‘upulurv imperium bonorum Λῃμωᾼ
>mursa ΙΙΙ 214, 137 wrmlwf„

Populum* inqu-rium mulorum vl
1111111111 ‹32242021'12' Μ’) τ’)λιερχίι( must lll
2Tc'r, L' *awlr'i

popularis* fltfflte'ywm'ds‘- ‘lli-‘'O'‘''T‘V'S ll
1551, w, ‘'lnfw-'Twy‘ssss 11 133, :zm mm,
12⁹: lll ΜΗ. 535‘3: 47⁴1, 21. (Ἷιᾈιιυτικιὶς ll
ραι», 522 [Η 374, ⁴322 wi, 4:12, popul.)
<vlup-¹1⁴ iiiimxiii< [Υ 1445. 12³: 5¹31. 12⁸.
populures &worm ll 213ιῑν, 31; lll 27⁷1,
(ζεῖ, στιὶιιίτιιῖηιψι ll 13ἱῖ, ll.

ΙἾψιιΙειι-ἰμι pravum· prauiuvinlh Imm-1
Υ (illst, listris) ¹] ltstl, stis, cl, 1855
s». l'lw.

l'nlmlalriius multitudo 'winili ῙΥ 2Ῑῐί,
lh* mullituaels· Υ 1Ῑ-1,.“ὶ1, pwpllll iudi*
llil-¹ ‹¹1¹lljgl'1ssj‘21iiwllv> Υ 3:31. 31¹», popl!-
lai-ilatumpmpulmruxnrmum-07:211imvmll*
Ι mmm. popularitates1›‹›1·11l‹›1·11mmlrlsm
¹*1›112·1·0=2;11i‹›11⁴·s ῙΥ 3ιί1, 33⁴³, 1**›1)¹1ll
ilmlium· «πιιιμξιύμιι11ἰιηοκς Υ 231, :ll
i'opulurilvr· uquarum& ll 2⁶32», 533.

..............

  

populus

l'upululiul pupulam-livi* Υ 643, 26
¹Xms, lm), 26), pupuli multitudo Υ
Υ 613, 32 λίνιι, 131, 2⁹.

populatio Λήμιινσις 111 ΜΗ, 34 {3571-
,ιιςιςσις must), (lqumossrmg ll 2⁴3¹), 44.
denudatio ΙΥ 143, 3133 334, 47. direp-
mrim, unixtutio Υ fil, 251», populationis
‹liin—mium< ΙΥ vitiu, 3.

l‘opulzlius‘ πε-ςτυῳίὶίμιέινυς ll xlm, 231.
1=x11‹›li;1t11‹, unximus· ΙΥ ῑὶῙΗ, 21. cx-
lwliulw ΙΥ 1113, ΙΤ; 331, 13. Ῑηπὶυιίῑῑΐῑις,
mulum< ΙΥ 2Ῑὶῑ, tw.

Populea Πίνακι pupulo-m> arim-is uirga
Υ filil, lis) (β’, (r't‘ltmc, tw, ῙΞῙ.

Ι’<ψ111ἰει *lwu'i λυχνίς ll 133, 39,

ΙύῙΝΙΕῙΝΙῘὶΙ (δῆμον affuisti-rog ll 2139, 41.

l'opull <lominaii0 (imitonqssxrltc ll 2⁴30,
00,

l'opuli impurium ‹iflgumqarz‘oe ll 269,
ι)1.

l'opuli μΓίΙιθίμὶίῘΙΙδ4 δημοκρατία ΙΙ
ζ’(ἳξ), H?

l'ewulisvilun! δήμων δόγμα ll 265⁸, 55,

Populi musianus nugalia V ΜΓ), 2⁸
¹[umiduli namnum, ]›‹›]1111211·i·.1 nugalia?
«γ’, Xan 134», tw„

l'opului· (imam ll 261), 24. populo
nouum ll 11527 47, pupulului· mofflsli
1⁴32, 2ῖ. ).ι’φιι;[ἰἐτ(αι ll 13ξῖ, :2⁴3 gv 1'51- cml.
mss. ι ; 4⁵¹. navins, λιχιιαύηῑτιιίι ll 1:355,
-13, «Ιυιιιμῖηῢ lv ἴ»34,-1.κ·. uastat IV
147, 1, populul uastas, pugnui. pruv-
‹lut ΙΥ .·;Ῑ>’. 21). populare uastam iv
457³, 43 ¹l'rJ-JJ. Alma. l 3271 populatus
prus-«lumi uvi :lvuusluuil ΙΥ 145), 335.

populosa rw).1·r›;g).s›1=51b'1'7„1 Il 412, :313
lll 271, 4⁴).

l'opulosiials πωλιόχλίυς ll Δ112, 50, lll
L'Tssl, ›1⁵ss

Populus &flung ll 15ἷῖ, 423: ’.343ἱῇ 38,
lll ΣΖΗῙ), 11, :vl-'17 .·:. λαός ll 1⁴3⁰, ἴ)
(ΠΜ, «; uns, *1³³2 337, s: lli 3535, ωας,
1ιὶ11, ‚¹³2v &flung καὶ λαως HI 2³74, 134).
vivis< πλῇθος, (Ἲψιυς lll 4⁴3⁴», 31. ὄχλος
lll 1512, ³⁵: :;l:;, 2¹: 333, 0³2 401, ns,
mm* 22⁴¹t*11<uliuils, λαοί ῙιῙΗΓἉῙίΐυΓ, λαιὸν
populorum ll 337. εΗ w: 11. pupius
‘Ns sl) sss( ῘΜΙ, arms», llll) ml, Nrtlflt, l
ῑιιψιιὶί ‹l‹·1ui11;=†u,<, 1¹⁴³]*llli iuilwrium, ιιι»-
puli priuripuius, iu pupulum.

l'oplllus⁴ ‹si‘j'smgnss hunt! ll 153, :ff
ιιιῆγέιικνυς ll ’λ’-Ἠ, ll: lll ΣΗΝ), Γιῖζ 517, iffi:
342⁴), 3⁵, populum “¹-¹'}'·'¹Q⁴'§ ΙΙΙ 26, :123
335, :³12 5:2³1, 23, 413, 13, puplus ‹ai'
’,Ἥρως lll 4287 ⁴2? pupulos (ρι’)’.ιιρως
111 338, 624 puplu ‹ssi'ympmg Ill 23:5⁵¹, εἷεν,
puple» ιιῖζέιρως lll 3113, tv. populus
21:13va ri» ὸιίἣρων ll ³32», :3:13 331, 31.
λη’-κ), ll 51:42³, Τ. populum λεύκῃ τὸ
(ἫῘΓδρων ll 133, >ll pilplllllb⁴ isqui<
{ss-2:1¹» lll 505¹, 3, urbm· pupuli leuco

 

 

 

