412

idem sunt V 427, 48 = V 419, 13 (id
est segin (AS.) addens) = Euseb. eccl.
hist. IX 9. uexilla impetus fortis car-
rorum Scal. V 613, 25 (e libro yl. ubo· cur-
rorum, castrorum Graevius).

vexo enixum Π 434, 21, ΠΙ 79, 35,
159, 3. καταπονῶ, σκυλεύει) Π 207, 56.
uexas σκύλλεις III 159, 4, uexat σκύλ-
λει ΙΙΙ 159, 5. ὀχλεῖ, σκύλλει, χειμάζει
Π 207, 51. infestat IV 469, 24 (qu.
I'ery.·?). mouit. IV 294,16. nexare
σκῦλαι Π 207, 533 m 159, 6. mulcare,
uerberare, exagitare IV401, 16. uexasse
euertisse IV 192, 13 (cf. Vergy. Ecl. VI
76). uexol· κακοπαθῶ H 336, 54. uexa-
buntlll· σκυλήσονται II 207, 52. V. ueho.

Via ὁδός Π 207, 57; 379, 22ς 534, 383
ΠΙ 196, 15, 267, 41, 306, 25, 312, 56,
353, 35, 395, 60, 466, 25, 474,17. πά-
ροδος 11 563, 5. uiam rationem IV 401,
19 <hon 420,13·,469, 25 (Very. θεον-9.
1 1223 111 164), V 489, 35. uiae semi-
tie, orbitae IV 401, 18. uiis ὁδοῖς ΠΙ
501, 23. V. inueni uiam.

via (uersipelliw sed 'in cap. de rena-
tione) χαμαιλέων ΠΙ 189, 59.

Via ang-usta πάροδος Π 200,16(1η(ι)·ς]ο).

Via Appia (1113111 Appius fecit et aquae
(truncata) Claudius duxit in urbem unde
aqua Claudia dicitur 92. U'crtlz. GaNe'e
346 ὄιν. suppl.)

Viaca (βίαια una-ren» uehementia IV
295), 51.

Vinculus ὁδῶν ἐπιμεῖητής H 207, 59
(01060105 (ἶ). ἶ. uiator.

via in 5111115 semin tiita IV 401, 20
(6561111131

via lata in Roma 65 51 la e]tior quam
ceteiae uiae, ubi iacet corpus Sancti
Ma<r>cellif gloss. Π61ΐῙι. Galle'e 345 (c.
suppl..

Viam facit diuidit, iter aperit IV
426, 15.

Vissntes ambulantes V 253, 21. per-
gentes, ambulantes IV 401, 21.

via Ostensi de ostensi ciuitate est
yloss. chrz‘lz. Galle'c 345 (Γ. suppl).

Via publica ὁδὸς &mimula ΠΙ 353, 36.

Viatia ἐφόδια ΠΙ 313, 70 [inter 65603).

Via secta iuuuringesuueg (vel irin-
ΑΒ.) V 395, 40.
415, 60 (de liz».

UQXO

gaes uueg, 011113515- aliis,
iringes 11066 (ΑΒ.) V
rot).

viatica (scil.
516, 52.

Viaticum ἐφόδιον H 208, 1, 321, 11.
ἐνόὸιον Π 299, 47. ὁδοιπορικόι) H 379,
14. sumptus in uia 1V 192, 18. sumptus
IV 578, 41. uiatieis sumptus V 337, 24
nubi utenffi'lia lemma praemitti 1·ch Land-
91·ctf'„·lt·clz. lx 440: ¹nisi uiaticum males).

dea) ἐνοδιά ΙΙΙ 291, 30,

uibro

Viator ὁδοιπόρος, ἀμφοὸάρχης (uio-
curus? cs. 59), ἀρχιυπηρέτης Π 207, 58.
ὀδοιπόρος 11:379,- 12, ΠΙ 342, 57; 466, 29.
ι’)ὃηγός ΙΠ 466, 30. ἐκβιβαστής Π 289, 1.
†uicerat (itinerator?) uel iterator V
518. 39.

Vibeoum μορητον ΙΙΙ 315, 17 (inter
escas. cf. uiuitum. μορητόν rubetum
Hayen. proyr. Rern. 1877 p. 12).

Vibex plaga nigra IV 402, 24. uiuix
pugna (5³) IV 192, 193 V 253, 243 172, 22
(bibix codd. plaga Nettleshztp ‘Jourw
of Plzz'l.⁷ XX 189). uibex plaga ex uirga
IV 193, 13 579, 313 V 336, 83 527, 43;
540, 22, 582, 48. ex uirga plaga V
172. 21, 253, 22. liuor uirgae V 398,
39. llibiees μώλωπες Π 208, 2, 210, 23
1’11111,).μώλωπες ἀπὸ 757777'62‘11 Π 210, 22.
uicum μώλωπι) (ιἠΐιι· usura et uerbena)
Π 521,10 (1111)163))11111163 μώλωψ Π
374, 44 Cf GR L. VIl 193, 2. uibices
caesae plagarum IV 578, 42: IV 192,
21- — V 253, 23. 01111665 plagae 111 601·-
pore sine 531101111061110 IV 193, 33. pla-
garum laesiones V 648, 72 (11011187,
241.11111[11·’]1665 plagarum uulnera V
519, 22. cicatrices plagarum V 543, 4.
uestigia plagarum IV 194, 7, V 254, 13
(1110111665). V. uipex, uimex, pugna.

Vibia v. uaram uibia.

Vibra crepando IV 192, 32; V 518,
41 (ubi uibrando Nettleship ‘Jourw of
Phil? XX 189: uibrat crispando «ἴ mittit
hastam> Lctndyraf Arch. IX 443).

Vibramine coruscatione V 489, 36.

Vibrans risaendi (AS.) V 361, 7.
uibrantibus torquentibus uel concu-
tientibus IV 192, 23; 578, 44 (Vety. Aen.
Π 211).

vibrantia iacula fulgentia IV 25, 49,
192, 25, 313, 56; 575, 45, 5564, 602, 5
(hiantia), V 272, 16 (hiantia), 403, 22.
Cf. braum tela IV 602, τ.

vibrare hastam intorquere, minitare
IV 295, 52. intorquere IV 578, 47.

vibrat arma concutit IV 313, 57.
concutit uel micat IV 401, 22.

Vibrissa σεισοπυγίς ΙΙ 517, 43. V.
uibrucae.

Vibro κραδαίνω Π 354, 38. πάλλω
ἐπὶ τοῦ κραδαίνω Π 393, 7, σείω Π
430, 26· 432 22 (σιι.) corusco, sagitto,
resplendeo V 492, 55. {libr-lt κραδαινει
†-‚1.7.z-1m εν 7.)oe Π 208, 5 (κλονεῐ’ εν κυ κλῳ
H). dirigit IV 578, 46. dirigit 1161
micat V 336, 2 [uel] dirigih1t<> ⁰·boietit
(Lel borettit, AS.) V 399, 47. fulget,
cris pat, dirigit IV 295, 53. fulget, mi-
6-11, concutit IV 192, 22ς 578, 43. 60-
ruscat IV 426, 25. minando mittit

