subsaltare

308

Subs altale intrepetan (AS.) V 421, 2
(Euseb eccl hest. ΥΠ 26).

subsannans v. nario.

subsannatio μυκτηριασμός H 373, 57.
despectio (1611510, inlus io V 484, 31
subsannationem inlusionem V 484, 32.

subsannator (et sanna) μῶκος Π 17 8, 31.

subsanno ἐκμυκτηρκά>ζω Π 291, 48.
subsannat inridet IV 287, 493 V 246, 21.
inridit, insultat V 529, 28. inridit, in-
sultat [uel iacencia] lV 394, 33 (om. (1 b e,
cf. 34). inlustrat (insultat b), inridet V
484, 30. insultat V 580, 7. subsanna-
uerunt sonauerunt &saun-2& V 484, 33.

Subsareio ι’)ποράπτω Π 467, 32.

Subsciibo ίπογράφω (dicitur aput
leges et subsigno) Π 465, 43. ὑπογραφω
Ill 80, 31 (suscribo). ἐπιγράψω ΙΙ 307,
41 (5111)61’·.561 e). suscribit ὑπογράφει
ΠΙ 465, 3.

Subscriptio ὑπογραφή Π 465, 41, ΠΙ
199, 233 337, 4. ypographiaossss 505, 49.
’ subseciuus v. subsiciuus.

Subsecut-us ‹3suffectus‘?) subrogatus IV
177, 16.

Subsellium καθέδρα. Cicero in Cati.
(Ι 7, 16): partem istam subselliorum
reliquerunt H 334, 51. καθέὸριον Π
334, 52. ὑποπόδιον Π 467, 27. ἐπισέλ-
λιον Π 310, 46. βάθρον Π 255, 21.
διέὄρον ΙΠ 366, 12. subselh'a scamna
V 390, 48. ubi arbitri sedebant et mi-
nores causae dicebantur V 659, 20 (schol.
Gronov. ἱή ΙΙίν. in (laec. 49).

subsequa subsedens (subsequens ?
succedens 2³) V 579, 63. subsequium
subsequens cod. illonac. «v. suppl. sub-
s< e>ciuln subsequium idem (usubsiciuus).

subsequens ἐπακολουθῶν ΙΙ 191, 2.

Subsequor ἐπακολουθώ Π 305, 23.
παρακολουθῶ Il 395, 20. παρέπομαι Π
398, 13 (subsequo cod. corr. α). suh-
sequitur ἐπακολουθεῐ Π 191, 3. παρέ-
πεται Π 562, 23.

Subserel·e ἀντικαθιστᾶν ἐπὶ δένδρων
ΙΙ 229, 36.

subseruat ’μί-1161)) modicum seruat V
393,31. qui modicum seruat, quasi quem
puer optimus seruat cod. Μοη. 2¹. suppl.

Subseru<bi>0 ὑπουργῷ H 468, 28
(suppl. a e). subseruias subat uel quies-
cas (oboediam, adquiescas Nettlesln‘p
‘dowrw of Phil} XX 62: rimmo subeas
uel qu. cf. Ter. Andr. 735) IV 180, 42.
subseruiat subeat, quior—at V 514, 23.

Subses qui subtus sedet 86111.)Γ 611, 5
056 .’)ῖ.)9) 5115565 qui habilis (cst)
⁴id subsistendum §cal V 610, 20 (0le

'553 subsidendum *iret-Mla

subsessor ἰποκαθιστής ΠΙ 309, 54.

in insidiis sedens l] 594, 25. subses-

subsistentia

sores sunt qui occisuri aliquem deli-
tescunt. hinc subsessae dicuntur doli
inimicorum, sicut Seruius V 623, 49 (cf.
Serv. ‘13¹sz Aen. V 498, XI 2683 schol.
Luc. V 226).

Subsessum ἐνέδρα Π 298, 28.

Subsiciuus malus interpres, subdolus
IV 288, 19. Subsicius malus interpres
IV 571, 52. subsiciuus malus interpres
lV 394, 35; V 484, 36; 610, 59 (Subci—
siuus: ubi suggestiuus Graevius). sub-
sieiua renascens V 657, 6 (Apul. cle d.
S'ocr. 4). subsiciuum superuacuum IV
171,) 4:3; V 389,10; 557, 27. subsiciuin
subsequ'ens IV 180, 9, 571, 38, V484, 35
(c. infra subsequia). sequens [succedens
succidaneum] V 647, 54 -1- 55 (Non.
175, 22). subsciuum faecni (AS.) V
390, 59 (cf. Oros. IV 6, 362³). subsiciua
(vel subseciua) subsequens V 246, 22 (v.
subsequa). residua, reliqua uel iacentia
IV 394, 34 (v. 33). reliqua, residua uel
adiacentia V 580, 63 484, 34 (subsequia
et abiacentia). subsequentia uel succe-
dania IV 179, 12, V 246, 23. subse-
quentia uel succedentia uel· dolosa IV
177, 44. subsiciuus subsequentibus (ἔ)
lV 288, 5 V. non subseciuum.

Subsideo ὑποκάθημαι II 466, 24.
subsident καταρέουσι 111 150, 51. sub-
sedit succedendo subsedit (vel possedit:
cs. Serv. in Aen. XI 268) uel paululum
sedit [V 178, 203 287, 54, 570, 21 (subsc.
et amplum pro paululum). subside
ὑποκάθισον ΠΙ 6, 67, 464, 59. subsi-
dere (a subsidend0?) ιὑποκοιθ.εσθῆναι
’ζ-κατεστηνιει eod. -καθεστάναι ?) Π 191, 8.

Subsidium βοήθημα, συμμαχία Π
191, 5. βοήθεια Π 258, '243 505, 47,
532, 16. reseruatum auiiilium IV 394,
36 <ubi cle contaminatione coyz'tat Hilde-
brand, subsiduum et subsidium). prae-
sidium, auxilium V 153, 34. refugium
uel tutamen IV 177, 45 (v. sub diuo).
subsidia βοήθεια Π 191, 4, auxilia IV
288, 43 570, 59.

subsigno 1ὑποσφροιγίζω Π 468,8. σφρα-
γίζω ΠΙ 464, 603 476, 26. V. subscribo.

Subsimus ’ὑπόσιμος Π 467, 42. V.
suppilus.

subsistentia uniuscuiusque persona
IV 288, 30, 394, 37. persona a sub-
sistendum (h. e. subsistendo) V 484, 37.

Subsistentia dicuntur (vel dicitur) uel
constituta et (constructe R) fixa uel ex
quibus aliquae res subsistunt, ut dici-
mus substantias, ut si elementa quibus
factus est mundus, uelimus subsistentia
μίΐιι P. subsistentias G. substantias R)
dicere V 42, 3 Ζ V 100, 19 = V 155, 4.

