sentix

spinosae (vel speciosae) IV 170, 4. 3611-
tibus spinis V 332, 16.

Sentix in his est glossis: sentex ru-
bus ΙΠ 576, 58(θῇ Ρδεῑιᾱαμιῖ. c. LXXXVII).
sentiee rubo ΠΙ 574, 73. sent-icis rufi
III 594, 583 628, 45. sentice batos III
192, 203 536. 36, 553, 24, 617, 43. ex-
ungiola (axi) ut etiam exungia apud
Theod.1³rz‘se. est pro axungia) ΙΙΙ 590, 163
595, 293 595, 37 (sung.); 623, 51, 629,
293 38 (sung-iola). seneie exungiola ΙΙΙ
611, 40. sintice simpitu (σύμφυτον*.))
ΙΠ 577, 24. sucus 116 sentice 1110613111-
dos (ὑποκυστίδος) HI 539, 60. sucus
sintieae ipocistido In 565, 50.

Sentorium v. Sertorium.

Sentosus ἀκανθώδης Π 222, 16.

Seorsum secreto, καθ’ (l) ἰδίαν Π
182, 16. καθ’ ι’ὂιάν Π 335, 15, HI 418,
28, εἰς τὸ καθ’ ἰδίαν Π 287, 46. χωρίς
Π 479, 49. κεχωρισμένως H 348, 52.
diuisum, separatum IV 283, 48 (361111-
ratim cd). separatum IV 169, 28, 36-
-paratum, segregati<m> IV 366, 2, 36-
gregatum V 331, 50. 36111 1113111111 111·1
sequestiatum V 149, 6. Γ. separatim.

Separ seorsum a parte 156111. 1 610,
45 (031). 559; 566). separia pro 361111-
rata aut discreta Plae. V 42, 2 (36116-
rata) z V 99,1 z V 149, 35 (distracta).

Separans ὑποδιαστολή II 466, 7 (ubi
sepaiatio e).

separatim χωρὶς καὶ κεχωρισιιέιως Il
182,19. χωρίς 11479, 49. κὲχωρισμς ’νως
ΙΙ 348, 52. ὃιακεχωρισμένως H 271, 40.
nemine[n1] scientepn] IV 423, 20 (corr. c).

Separatio χωρισμός H 479, 513 HI
163, 383 463 46, 491, )8. ὀι(ιχ1ι)()ισμός
11276,1. (1111613113311)(110,.’“10.1.1·61111-
ratio.

Separatiuum διαζευκτικόν ΙΙ 271, ἑ)
(ἳιαχωριστικόν Π 276, 3.

separator χωριστής II 479, 52. (111(-
χωριστής ΙΙ 276, 2,

Separatlls mxwptogte'vog H 348, 51.
separatum χωρίς, κεχωρισμένοι) 11 182,
26. distinctum, occultum, secretum [V
390, 52.

Separo χωρίζω [I 479,46; III 163, 34.
ὄιαχωρίζω Π 276, 4; ΙΙΙ 134, 38, sepa-
r·ls χωρίζεις ΙΙΙ 163, :³5. separat χω-
ρίζει IH 16-“),3(),8(’1)1311111 (dat a)
dtanpt'Qvet χωρίζει ΙΙ 182,18. 31111111
deducit IV 463 3·) (6121(19.Λ111.Χ
618; Geor). 1114). (11 sicet, 36661111( IV

391), 51. separare χωρίσαι ΙΙΙ 163, 37.

Sepelio θάπτω ΙΙ 3⁰6, ·III 77), 33,
sepelit θάπτει II 18), )7

sepes 0311611133.

Sepia σηπία 11431 ;11117,1;’),89,

32; 186, 553 256, ’)9, 317, 64, 335, 3'370,

Corp. gl >ss lat. 1).)11 v.11

septemtrio 257
396, 41; 418, 57; 436, 61. incaustum.
Persius <HI 13) Scal. V 611, 44 (cf. Osb.
556), saeria (saepia d) σηπία, πόρνη
ἀκάθαρτος, ἀπὸ τοῦ συνεχῶς ἀσελγαίνειν
Π 177, 18.

Seplasiarius παντοπώλης Π 393, 48
(v. pantopola). seplassarius παντοπώ-
λης Π 182, 20 (pantopoles seplasiarius
τηανῃο). negotiator qui multa uenundat,
quem Graeci pantapoles(!) uocant V
244, 13. Cf. saplasiari< i> qui ubi (11119)
sunt V 332, 1 (ef. seplasium). V. sepla-
tim-ius.

Seplasiam παντοπώλιον H 393, 493
ΠΙ 306, 65. 31111111113311111 μυροπώλιον
111 196, 35. seplasium uicus 111 Cam-
pania ubi sunt unguentarii V 389, 313
331, 63 (cf. Festus 2). 340, 28 seplasia
et 317, 5). seplassu statio ubi pigmenta
uenundantur, quod Graeci μυροπώλιον
dieunt V 244, 14. Cf. Landgraf Arelz.
IX 1). 4223 W. Heraeus X 519.

Seplatiarium (h. e. seplasiarium) μυκ
ροπώλιον ΠΙ 354, 4.

Seplatiarius (h. 6. seplasiarius) μυρο-
πώλης ΠΙ 366, 793 371, 24.

Seponit conmendat, amendat (6111. e)
IV 390, 53 (amendat, amotat Hild. at e.
amendo). sequestrat IV 170, 103 284, 53
566, 5; V 149, 8. seponere διαθεῖναι
ΙΙ 133, 24.

Seps materia 11 592, 67 (ef. 36113 36-
pis GR. L. V 59o,12; VII 111,1o;
suppl. 108, 2. 36113 <z 31161163>11111661·111ἱ)).
(γ’. 11’. Heraeus ‘Spin da< I'elr.' 44. Γ.
saepes.

Septem ἑπτα H 313, 34. ἔπόα, inde
(πὸομαὸα 111 est septimana maryo ΙΙ
556,1.

septen· arces septem montes intra
ltoina<1n> V 149, 7 s' 47:171. (ieorgy. II 535).

September 1). Ianuarius.

Septem folia ἑπτάφυλλον ΙΙΙ 560, 66.
Septssssssium ἑπτάφυλλον 111 538, 47.
(γ’. ΙΙΙ 590, ³²4³ 623, 70.

861116111111·1·1ιί11 ec septinemiu r 111-1-
maedrys, plantago, intubus.

Septeintrio (tel septennio) ἄρκτος,
ἁπαρκιάς H 182, 29 (cll ›ttcttJf,.» (ἐρ-κτυς
η κατ ()ίρανον H 182, 21 ἄρκτος 11 ἐν
τι ι) ‹Jisoccvq› II 244, 53. ἄρκτος i) ἐν 011-
ρανω 11 49,o 43. ἄρκτος Π p. XXXV31l
513, 40, 5:39, 32, .’).’)1, 55 ΙΙΙ 169, 663
241, ’9; 418,)1; 4·ἰό 2(;; 4211,33. 1]
ἕν τι) 1)1Ϊ·,ι()(ιν1) ἅμαξα 1132318,(1·-πα(1
κτιάς 11233,23 ἀπαρκιάς HI 11, ‘'2-
254, .’)8; 172, 12 11, )’-)-,1 21· )(1ι), 74ς
426, 50. ἀπαρκτίας ἄνεμος 111 295, 18.
septemtrionem arctum ‹iis-it ΙΥ 463, 33
(Geory. 111 381). septentrionis ἄρκτοι
ΠΙ 293, 13. V. ‹Jy1n3minnzt

17

