struma

Struma χοιράς Π 477, 41. παρωτίς,
χοιράς (κυρας cod.) III 310, 54. gimbu
V 516, 6 (gibbus?). strumae παρωτί-
δες, χοιράδες Π 189, 37. παρωτίὸες ΠΙ
350, 42 strumae), 501, 64. spumae

’ ε)
noeggiilglliIAEItIicuzgillgeerosus V 516, 12.
strumentum =istr., instr„ v. raster.

Strumosus v. bombosus

Strundius siue struntus σπέλεθος
(strundius struntus margo) Π 189, 38.
truncus ote'stefaexoglule. Cf. Sca] ad Catal.
2043 Kluye ‘Grundrzss der 9. Phw 3452.

Struo οἰκοδομῶ H 380, 26. κατα-
σκευάζω Π 343, 44. καταρτίζω II 343,
33 (υ. pedem struo). struit κατασκευάζει,
οἰκοδομεῖ Π 189, 36. ordinat, componit
1V 465, 8 (cf. Serv. in Aen. 1 704).
struere fingere IV 465, 7 (cf. Very. Aen.
ΙΙ 60). praeparare V 517, 37 (tmere).
streidae (AS. = streutef) V390, 1. strum·
καταρτίζομαι Π 343, 34. struitur οἰκο-
δομεῖται III 365, 6. V. quid struit.

Struppos Placido czclscr. ew praef. cm-
thol. (V P- VI) Loewe GL. N. 2). 85. Cf.
‘Sitzunysbewz d. S. G. d. W .' p. 71.

Strupus (et scalmus) σκαλμὸς ἔνθα
ἡ κώπη ὃεσμεῐται ΙΙ 432, 30 (5010105-
οοιί.; cf. strepas).

Strupus ν. strophus.

Struthio (vel strutio) στρουθοκάμηλος
11 189, 393 ΙΙΙ 187, 613 257, 55, 320, 593
362, 33 436, 223 518, 53. στρουθίων II
439, 6 5110110 (Ξ strutio) <στρουθο->
κάμηλος 111 576, 30. struceio id est
eytos 111 576, 31 (cul structio? cf. 30)
strutio genus auis maximum graece N
152, 43. V. asida

Stryehnus υ. strignus.

Studeo σπουδάζω Π 436, 3. φιλοπονῶ
ΙΙ 471, 54, ΙΙΙ 80, 38; 162, 60. faueo
1V 393, 53 (111080 solus e). studes φιλο-
πονεῑς ΙΙΙ 162, 62. studet ‹pelonovaei
ΙΙΙ 162, 61. studere φιλοπονεῖν III 109,
29 = 639, 4; 327, 68. studebat ἐφιλο-
λόγει 111 215, 47 = 231, 18 z 651, 9.
V. studium, exstudeo.

Studia <in> contraria praedium-sas
(per diu. c‘) sententias IV 465, 9 (Very.
Aen. II 39). studia in contraria IV
176, 44, 571, 59.

Studiis belli amore belli eod. Monac.
υ. suppl. Cf. Very. Aen. 1 14. studiis
ballista (ball. b) pugnandi IV 571, 51
(belli est amore?').

studio (1) vel 511010) medici iatrion
(ιάτρείονῖ) 1ss 146, 45.

Studiose ἐπιμελῶς 11 309, 37. stu-
diosius ἐπιμελέστερον 11 309, 36. Γ.
certatim.

Studiositas v. exercitatio.

stupeo 301
StudiOSuS φιλόπονος H 189, 413 471,

533 ῙΠ 162, 43 633 178, 583 251, 153

332, 69. φιλόλογος Π 471, 393 ΠΙ 332,

70. σπουδαῖος ΙΙ 436, 6. ἐπιμελητής ΙΙ

309, 34. studiosum περισπούδαστον Π

404, 31. studiosi σπουδασταίΠ 189, 40.
studit v. extundo.

Studium φιλοπονία, σπουδή 11505,
46. φιλοπονία 11 471, 52, 548, 39; 111
7, 14. σπονδή II 436, 15, 532, 11. φι-
λόπονον ΙΠ 464, 54. μάθημα II 363, 58.
ἐπιτήδευμα Π 311, 55. studium φιλο-
πονῶ τοῦτο τὸ πρᾶγμα Il 189, 42 (studeo
e: 007zta771.‘?). seientia, doctrina IV 423,
51. studio φιλοπονίᾳ ΠΙ 7, 663 48, 1.
disciplina IV 289, 52. studiorum ἀσκή-
σεων Π 189, 43. studia diuersas artes
1V 176, 35 (Γενρ. Aen. Π 39). studiis
exercitationibus IV 176, 283 465,10 <Vm-q
Aen. Ι 14). (le studiis περὶ φιλοπόνων
111 24, 37. V. pro st., 51118 st„ cum st.

Stultatus qui deferre nescit JV 176,
50; V 393, 573 cod. Illonac. v. suppl.
qui differre nescit V 246, 12.

stultiloquium μωρολογία II 374, 49.

Stultitia ἄνοια H 228, 15. εὐήθεια,
μωρία Π 317, 8. μωρία H 374, 47.

Stultomalus stultus et malus V 393,
11 (malus et stultus cod. Epin.) 51111-
105 malus Scal. V 611, 43. qui stultus
81 malus est IV 176, 103 V 246, 133
coel. Monac. v. suppl.

Stultus ἀνόητος Π 189, 46, ΙΠ 333,
50, 508, 10. ἀνόητος πάνυ ΙΙ 228, 14.
μωρός Π 374, 51; Ill 417, 72. εὐήθης
ΙΠ 334, 553 56 (ευηθος); 519, 72 (item).
stolidus IV 394, 2. socors IV 571, 46
μωροπονηρος 111500, 52 051111105101-
lignus'). stultum μωρόν, ἀνόητον 11 189,
451)εὸ1501105 pro 5101105· 8121106111(
Ptoslr. ,cle 15101105 υ praestultus.

Stultus malignus μωροπονηρός ΠΙ
335, 24, 530, 75.

Stumago ferrumeu ferri ΙΙΙ 594, 64.
stumugine souma (Ξ squama: olim seu-
1111130 yffoposui, ἠοιι recte) de ferro ΙΙΙ
628, 51. 5101010111 (stomoma Bacch.) ferri
souma 111 577, 27. 5100101100 ferrum
tuteferus (ferrumen de ferro Buech.) 111
586, 3.

Stuulmia (σύνωνυμιάζ) ef. Rhet. l. m.
34, 7 H.) ταυτολογιά Π 452, 9 (11810110
sermonis aad. ιι).

stupae Γ. de stupatorum sputannhie.

stupefacio καταπλήσσω 11 343, 2
ἐκπλήσσω li 292, 13

ὃῖυι)(·“ίι;ι(1ιι5· ἔκπληξις II 29211.

stupeo ἐκπῖήττομαι Il 292,14. θαμ-
βοῑμαι H. ’26, 24 51111105· ἕιι-άζξις lll
110, 8 = 64⁴7, 7. ‘'QZH'H Q ἐξῃχειῖειν
pru ἑξηχει“ι>’ Bumh.) ΙΙ 189, .› 2. stupet

