630

πρωτεῖον

πρωτεῖον 111111101111111.

πρωτευω principatum ger,o 11,424,3s
5. 1111011111, -ων plincipalis.

τρωτιστον primarium.

πρωτόγαλα colostra

τι1ωτο>ει ης 111111111111115. 0 . τύχη.

πρωτογέννητος primo venitus

143u3ro>8136t32g gustator.

,τρωτός ··(11 ος primitivus.

·*πρωτοόεκανος 111-1111115 vno 1110111111

*πρωτοκατασκεύαστοςτ (ἷὸος ιιυνοξι-
λου πλοίου -οι linter.

πρωτόκτιστος 111-,1111111505

*ItOssl‘sollsslolss llldlmentuuL lerCilllum.

πρωτότειρος Π, 4253, 6 5, 111ΐ(1··]11,

πρωτόπλαστος cll protoplastus (ampl.
primitus figuratus, primo 110111111551111),
—ov primo fiuctuui.

*τρωτόπλοια primum navioium.

πρωτοπολίτης princeps, 111·11100115 0111-
111115,1111110111(1115,-ι.;1(111111111ῒο5,111·0-
cer (111-000105).

πρωτοπραξία privilegium

*πριυτσραβόοῦχος piimivirffius.

πρῶτος 111-1111115, 111·101·,οι perimifsmv
primoi 1-0105),· ἐν δόρατι 111-11111
pilwiiuffi πρῶτον 11111110,1)11111115 ί-11111,
cs protom), ἤδη 1πρῶτου 1,1111 piimum,
ἐν πριοτοις·11111111110,111111·111115,111111-
0111111111(-0).(’Ῐ.δόρυ καρπός, οικος
πρώτιστοι

⁵2⁷t43wtoo‘rcc6isc princip-itm

πρωτοστάτης 1)1111(·011,5·,αι1ι1·111101· (— e53

πρωτότσκρς priimgcnus ‹rt- ,11, 11111111-
tivus, primo (venitus.
πρωτότυτος primitivus, principalis,

r-33 originalis (01,-α 111 medicamenta.
:amnonis-cmg 11111101111111111-0).
·ῑρωτόχρονος prima ,ιε 1115
τρωτως piimo.
πταίρω et ομαι sternuto.
πταῖσμα culpa, delictum, noxa, 115111·-

patio.
πταίω pecco, titubo, trepido. (Ἰῖ furcifer.
*πταρες rivus.
πταρμικόν sternutatio naris.
πταρμὸς sternumen ct sternumentum,

5tei·n u tu 111.

*mamam 5101111110 (··,111

πτελέα 111111115,

*,·ιτελεώι· (ὁ τόπος) ulmetum.

*πτὲρίδιον (Β *πτερίχνιοι* Buces&

,ττέριον filix 51111.

πτέρις (βοτάνη) filix sim.
ptercns.

πτέρνα ct -η calcaneum, calx, planta.

(γ’. culdex3 teterua (exspl. calcitratio).

.·ιτερι·ι’ζω supplanto.

*πτέρνος culdex.

πτερόν ula, axila, 110111111, pinna (et 11111-
nula», 1111111111, - πλοίου aplustria. (γ’. ἶβις.

filix
[sim.
(Ὺῖ’. cerrus,

πυγμή

πτερόπους alipes

πτεροφόρος aliger, penniger.

πτερύγιον lingula, penna.

πτέρυξ ala, pinna.

ττερύσσεται frontinet.

πτερῶ alipinno (= alo, pinno?3, pinno,
-ωθείς 1101111( ,,11115

πτερωτός alatus.

armo& 10111001, >όν ales, (1110(,1 volucei
(et -cri5 51111, 3 -ά xolatilis ſtria), εἶδος
πτηνῶν merops.

πτῆσις volatus.

πτιλλός lippus.

πτίλον pluma.

πτισάνη ct τισάνη ptisana (et tisana).
(Y. oryza.

πτίσσιυ cf. 1111550 (0.1·11Ζ. tundo), -ει pisat.

πτόησις horror, pavor, stupor, territusl„
terror, trepidatio.

πτόρθος ramus.

πτοῶ (1115101100, paveo, terreo, territo,
-υῖνμαι expavesco, paveo, pavesco, tre-
pido, -ηθείς obstupefactus 1., ἐπτοη-
μένος pavidus:

πτύγματα cf. ptygmata (erepl. causiae).

,ττυκτόν plectibile, plectile.

πτύξ tabella..

πτύον delubrum,
labrum.

πτύρω terreo, -ομαι consternor, terrefio,
trepido. ⁷

πτύσμα sputum.

πτύσσω complice, plico.

πτυχὴ plix. (T'f. puleX.

πτύω spuo.

πτῶμα cadaver, - νεκροῦ cadaver, - ἐπὶ
πάλης II, 425, 53 5. 111101Ῥν.

πτώσιμος caducus,

πτῶσις casus, - μεγάλη ruina, - σώμα-
τος strues, - σωμάτων strages, - ἐπὶ
οἰκοδομῆς rues, ruina.

πτωτικός caducus.

πτωχεία et -χία egestas, inopia (cs. pto-
chias), mendicitas, pauperia, mol -ας
de 1»·,1111101·1,·.11(

πτωχεῖονθβ. ptochium ’.·,0111Ῐ hospitium)

·ιτωχός owenus, mendicus, pauper,
ππωχότατος pauperculus

πτωχοτροφεῖοι· cf. ptochotrophium (enc-
pl. 100115 venerabilis 111 (1110 pauperes

pala, paleta , venti-

et infirmi homines pascuntur).

πὺαλος ι’. πύελος.

Πυαιεψιών (·, meuses.

:ti22cc432 υς et -ov d 11111111 cs. pyffolrgus
(ι’. rpl. ovis (·11111 albis clunibus).

πυ) ἡ (111115 2., (111115,111ΐ10,111(1115,(Ἰῖ
(·1111115,

πυγίζω pei-eido,
vatus, percisus.

²¹'.·tvyi(o)1· (2²) (·1111115,

πυγμή dimicatio, pugna.

πεπυγισμένος pcdi—

