opinosa

bitror V 555, 18. suspicor V 126, 362
537, 53 (Ter. Andr. 179). aestimo, nisi
fallor V 126, 34 (opp). extimo aut
nisi fallor IV 133, 14. extimo IV 545,
12. aestimo (3651111101 bele), arbitror,
credor( ἶ) IV 372, 14. V. non opinor.

Opinosn v. operosus.

Opio εὐπορῶ Π 319, 5.

0111111113 conuiuia opibus para<ta>,
ab opulentia V 229 20 (aut 0110160132).

011111316 61 opulente (651 opulente
Deuerliozy) (11011115, id est opibus 600-
0101001 instruct-um Plac. V 35 13— - V
90, 4 (61 om.)=V 127, :V praef
VVH (et om. 3. opip 1-11 613016201-111160161006
Plac. V36, 23Ξ17 90 3=V 127, 7

opiparum beatum, opulentum IV
265, 30.

Opis v. opium, Ops.

Opis 1016105 13000513 1161101610 III
548, 34 (obscura3.

opisthotonus extensio neruorum, 01-
66101660] 16110 56 erigere non possint ΠΙ
603,28. a posterioribus rigidus V 508,41.

01111605 offerens V 574, 28 (0111616052).

Opiter natus auo, patre non uiuo,
post patris mortem 03105 V 508, 4ος
IV 265, 29. opiteris, 60105 auus uiuens
et pater 651 mortuus V 574, 25. Cf.
Festus Pauli p. 184, 10. eui auo uiuo
pater mortuus 651 91. Prisc. (cf. Loezce
GL. N. 145). 011116105 (3, qui obito
patre 61 auo uiuente nascuntur Plae.
V 36, 24 (nascitur) = V 90, 5 = V 127, 8.
Cf. Loezce Prodr. 396 (011116165 Loezce
opiter Ο. IVIueIIer).

Opitulante auxiliante IV 133, 21.
adiuuante IV 544,57. 011110130110 suffra-
gantia IV 544,54. suff1·agia(?3 IV 265, 27.

01111013113 (2) aucxilia V 229, 21.

opitulatio σύλληψις ἐπὶ βοηθείας II
441, 34. βοήθεια Π 258, 24. adiuto-
rium H 588, 363 IV 544, 55- V 316, 26.

Opitulator susceptor V 471, 48; 524,
26; 574, 26. auxiliator, subueniens IV
372, 16. adiuuator IV 265, 11.

0111111101· ἐπικουρῶ Il 309,1. βοη-
θήσω (3) 11258, 27. συναγωνι’ζομαι Π
443, 40. συνλαμβάνομαι ἐπὶ τοῦ βοηθῶ
ΙΙ 446, 50. opitulo opem sero, adiuuo
V 537, 55 (Ter. Andr. 210: opitulor).

opitulatur ἀρήγει, ἀγωνίζὲται H 139, 9. ’

auxiliatur aut sumstentat IV 133, 17.
auxiliatur IV 133, 26. opem fert aut
auxiliatur aut- 505160131 [V 544, 56.
opem fert V 316, 32. opitulari 5:0⁷5-
γειν, συνλαμβάνεσθαι II 139, 8.

Opium uenenum V 377, 12. 011110
graece uenenum V 316, 56. nimpha
(=lympha?1 V 555 15 nisi Opis Ιι, e.
nornen nymphae subest).

oppando 25

011105 Τ11131605 1(1 est indicus ΠῙ 615,
21; 627, 20. Indicus oppius Tibaicus ΠΙ
591, 54 Indicus id 651 opius Tibssicus
ΙΠ 566, 54 (111(111151 ς 613, 20 (cibarius,
625 26(tiba111153. opio Indico id 651
odore gmui ΙΠ 541, 27. 011105 'ribai-
eus idD est confectio Alexandrina ΙΠ
571, 58. De opio (ylenaico cf. laser.

Opobalsamum ὀποπάλσαμου 11385, 54
(opop.3 dicimus sucos balsami, quia (61 Β)
ni fallor ὀπὸς sucus dieitur Plae. V 35, 11
= V 90, 7 z V 127,1. lacrima bal-
sami IV 133, 223 2631534631*
126, 46; 316, 36(01)·11131ῑ5. 611361101361.
5116115 1131531111 V 376, 34 semen b1l
sami ΙΠ 570, 46 opobals‘lmus semen
balsami ΠΙ 585,15. arboi balsamus
ΠΙ 593, 24 (opp). opobalsamo 5en1en
balsami ΠΙ 541, 28. balsamus arbor
HI 615, 2. id est balsamus arbor, id est
,611113 balsami ΠΙ 627, 13. Cf. Isia.
XVH 8, 14; Serv. in Geory. Π 119; W.
Heraeus Arc-71. XI 62. 322.

011011003615 pn 611300 ((2116116611111105
Schmidt) HI 548, 28. 60611110 011011110000
ΠΙ 545, 48 opop·1nieus id 651 de pa-

nago 111615, 13. 011011303605 iu5 (16
1130360 ΙΙΙ. 393, 25 011011301115 id e5t
105 (16 11301σο ΙΙΙ 627, 14. 01101100166
600166110 Aegyptiam Ill 571, 59. pi-
gmenta Aecryptiaca III 593, 22· 615,11,
627 11 V. 1111111111, opius Τ111111605

Oportet δεῖ Π 267, 4: 111 134, 47,
337, 6.ss χρή Π 478, 25. oportebat
ἔδει ΙΙ 284, 38. oportebit δεησιι ΙΙΙ
134, 49. oportuit ἔδει Π 284, 38
oportuit congruens· fuit. V 537, 57 (Ter.
Andr. 2335113. oportuerat ἐχρῆν II
321, 37. V. non oportebat, orbiter.

Oportet autem δεῖ δέ III 134, 48.

Oportet igitur 615 τοίνυν HI 134, 50.
oportebit ergo δεήσει νῦν ΙΙΙ 134, 51.

Oportune εὐκαίρως Il 317, 31. zize—
ρῶς ΙΙΙ 11⁶3, 12- - 642 20

Oportunil ns· ἐπιτηδειοτης H 311, 57.
εὐκαιρία ll 317, 29 0661510 H 588, 40.
facultas IV 418, 7.

oportunus ἐπιτήδειος, εὔκαιρος H
139, 10. εὔκαιρος ΙΙ 317, 30. ε-ὕθιτυς
Π 317, 18. ἐπιτήδειος Il 311, 56. nc·-
cesam-ius IV 133, 73 265, 34: 545, 57;
V 126, 45. necessarius, desideratus IV
372, 27. necessarius, ‹lesidi05115(·.2) V
316, 44. oportuna εὔκαιρος [Ι 317, 30.
oportunum δέον ΙΙ 268, 20, l'f. nihil
oportunius οὐδὲν εὐκαιρότερον ΙΙΙ 288,
38 = 63519.

011110116560 ὠχριῶ ΙΙΙ 81, 47; 165, 38.
oppalluit ὠχρίασιν IU 165, 36.
Oppamlo ἀνοίγει) II 228, 17.

651 aperio V 622, 4.

opendo

