τοποτηρητής

- πηλώδης lama, — στενὸς καὶ ἐπιμήκης
0110100, - σχολάζων 0100, - ι”γτινός locus
salubris, - ’ὑλώδης salt-us, - ὑψηλός
001115, 1111011105, - χέρσος dumus, glarea,
inculta 10110, -οι χερσώδεις dumosa¹

loca, - ὀ περὶ τὸ τεῖχος pomerium, - ὁ
πρὸ τῆς παρεμβολῆς procastrium, - ὑ
πρὸ τῶν πυλῶν anta, - ἔνθα τὸ νό-

μισμα χαράττεται 10011010, -ἐν ὦ οἵ
δεσμῶται (vel πεὸῆται) ἐργάζονται 01-
gastulmn, - ἐν ci) ὁλιγον ὕδωρ συνί-
σταται lacus (laxat stagnum, - ὅπου
ἵπποι γυμνάζονται 1-1130110111,ἀπὸ τό·
που inde 1001 (ΞΤ. ἀνώμαλος, ἀπύ-
κρημνος, ἄσκιος. ἔμπειρος, fimi-204-
μῆκος, πληθίᾞνω ψιλός.

τοποτηρητής dictator, vicarius.

τόρευμα toreuma (eoepl. etlam vasa (111-«10
10 torno facta 51101 sim), tornatum

*τόρευσις caelatura.

τορευτὴς caelator (etiam vopfvorrjg),
10100101, tritor.

τορευτόι caelatum, 101·.0010111

τορεὺω caelo, 10100, τετορειμένον 101·-
001110].(Γ σκεῦος.

τόρμος cl'. 10111115 1.

τορνευτὴς caelator, 10105111101105, 101·-
nator.

τορι ευτόν tornatum.

τοριεύωε πεπορνευμένος caelatus (gr.
1) 435).

τορύνη 1111110010 .“.50)1

τορύνω 1115001110.(Γ’.τορυνῶ.

τορυνῶ tudiculo. (Γ, reprimo.

τοσαυτάκις totidem, totiens

τοσοῦτος tantus, -ον tantum, 10011111-
(1001,1011(1001, -ον μόνον commodum,
-οι iot, totidem, ἀχρις -ου tantiwpm,
ἐν -ω in tantum, 10101101, 1001151101,
ἐπὶ -ον adeo, ad haec, 011(111ι,110(110
aliquatenus, ⁷quatenus, tamdiu, 100-
1151101, ἕως -οὐ tamdiu, μέχρι 41111100-
tenus, usque 011οο;τοσουτω tantidem,
-ω κρείσσων tanto 11101101,οῳ πλέον
10010 1110315,101110 plus, τοσούτους
ἐνιαυτούς ”aliquot 011015.

τότε dein, inde loci, 111111, tunc, - δή im
(1011111111, ἐκ - exinde, ἔτι - etiamtum,
καὶ - etiamtum, καὶ - ἑτι 0110101001.

τοῦμπαλιν ν. ἑμπαλιι

τοῦμπροσθει Γ. ἔμπροσθεν.

*τούταρχος ef. 1010101105·

τραγάκανθα (Ι -ος et -ον aeris 1105.
chalcanthum, 11· macantha sim.

τραγάνόν callosus (- 001), 0111111000

τράγειον et -α hircina 11110100 eam

τραγέλῆαφοςιΓ tragelaphus emp] plat«)-
1·οτ05; bestia quam 0100111 vocamus.

τραγήματα bellaria.

τραγηματοπώλης bellan-ins.

ῃτριμμοῑτάις νγ) cf. hirquis.

τρεῖς 661

*τραγόπαν ef. tragopan (eoepl avis maior
aquilis⁷ cornibus 0110111115, 0110101005
armatum caput».

τράγος caper, hircus, - εὑιουχος 1011οΧ
Cf. tragum 1.(01111 genus frumenti
simile piso), two-um 2 (ezvpl. 10111-
(011101,ςο0115· 111500101100)

τραγιυδητός <rel 459) cantator, 000101.

τραγιυδός cantator, tragoedus. (Τζ
ἐμβάτης.

ἷξῖτραγὼν ἡ
τρυ) ων

τρακτᾶτος hactus.

*τράμμα 51011111.

τρανός integer, perspicuus, ΙΙΙ, 27: :38
.5’, intetpr. (Γ. διδωμι.

τρανότης claritas.

τρανῶς clare, expresse.

τράπεζα mensa (cf. trapedias), δευτέρα
- mensav (secunda 111), -αι τρίγωνοι
angla, ὁ ἐπὶ τῆς δημοσίας τραπέζης
arcarius. [gns.

τραπέζιοι mensula, - τῶν ιαυτῶν 0101-

τραπεζίτης 01001105, collectarius, 1010-
101105, mensurius, 1000501011115, 110111-
undar-ius, ef. trapezita (earpl. 011010111-
larius 01 0010111510, monetarius 500).

τραπεζιτικός 01··0011115.
τραπεζόπιναξ repositorium

τραπεζοφόροι 0011011110, calix

τραυλίζω balbutio, 10000, 5111101110 1.

τραυλός balbus (el 11011005), blaesus
et blato (ef. 1101111), raucus.

*chchog (3)) 1101101000.

τραῦμα vulnus, — ζῴου mercurius.

τραυματίας saucius, vulneratus.

τραυματίζω exule-ero, saucio, vulnero,
τετραυματισμένος exulceratus, vulne-
101115.

ἷξετροιυματοῐτοιός 1010110105.

τραχήλιοι· Γ. ἕλκος.

²{²r9a211).ig collare.

ᾳτραχη). oxonia (1( collatio.

τοαχη) onoma ‹lecollo.

τράχηλος 0011111, (011010, ino-luvies, -οι
ιΤ. 1110011 ‹eval κιηχίλια). (”Γ. ὸέριιιι,
ἕλκος.

ῑξῖτρᾶχος dui-etum.

τοάχουρος 50105.

τραχύιω 0511010

τραχύς 00011,0(·01·1)115,0510’1,11115010,
1011115,(”.Γ 0011100100-105 -ὁίέγςριο
1010)( 5011.1]οι505· (Γ. λίθος.

τραχύτης 05110110 15

νέα περιστερά pipio. (V.

τοαχωμαε - οτι ιὶγριωθῆ τὸ βλέᾳιιςον
τοῖ’ ὀφθαλμοῖ aspritudo. (’.Γ .-1111
bl> opi ιι.

τραχὼι ὁ πετρώδης τόπος 01,·101(5, 5111
115 (scs)

τρεῖς1105,τρισιίν nmis, τρισὶν ἡμέραις 111-
(111115(-0), μετὰ τρεῖς ’,μέρος ]105111·1(100.

