64 pellis lanata

11280,16 δέρμα, Meet& 111432, 25
κώδιον 11 357, 2(“ μηλωτη II ¹370, 61,
βίρ σα ΙΙΙ 273, 5 L'LLnLIeP). δέρρις Ill
273,1)(1108’ δέρματα 111 370, 28,
491, 74. ὀιφθέραι III 24, 31. Cf. &⁸9⁸⁶
σκυτίνων Lle pellibus ΠΙ 24, 13, ssLepLLLs.
V. onina pellis.

Pellis lanata (vel lanum) μηλωτή, ἀρ-
νακίς H 144, 45. &ova-aig τὸ προβάτιον
δέρμα 11 245, 28. c'cowcm'g· 111323,4,4
509, 12 βαιτη 111370, 14. βαίηις 111
323, 45 510, 75. van] III³ 471, 61, 500, 58.

Pelli's Paltliiea L. herba Phoenicia.

pellitorum (ΨΥ unorum V 472, 48.
01101001 13011101 uni V 490, 7 Hunnorum
KILLJe, BLLLLJL

ΡθΠΟ 5903 11 481, 55. c πωθῶ 11 243,
34.1)01111 Lm‘JLL‘, ὅπωθῑιτιιι H 144, 48,
expellit, inpellit 1Υ 3375, 12. pellat mon
(πιέσειὶ) Ill 47 3, 41. 110110 expelle 1Υ
139, 20, Υ 130, 38 1313010110 IV 550,18.
pellito al3icit0,L,Ln10L1eLo abs ·Lrudito Υ
538, 55 :Tzet Eme. ³13) pepulit in-
puli't IV 419, 7. repulit Υ 320, 535.
expulit, inpulit IV 270, 43. expulit IV
142, 24. ‘unouit, reppulit (rel repuli‘t),
prellst (ι- el expLiliL) lV 550,17, Υ 1.·-Ἰ,
30, LLbC IV 140 49

Pelluenis (ια lebeui ) loricalV139,

22 <obs cura).

Pelopea moenia graeLLL a Pelope ΙΥ
457, 50 (Vergy. Aen. 11 193). Peloponnes.¹
001 (41050012) hoe est Graecia V 130, 45.

Peloponense v. bellum P.

Peloponnesus Lu apto 1.

Peloris glauchos (γλαῦκος) 111 187, 11
(ξι-05 codd). pelorides χῆμαι lH 318, 47,

Pelorum promuntori[or]um IV 270, 10.
PeIIurunl promuntori[oi·]uin IV 139, 23
Pelori promuntorium (L post IV 139, 24
(Vens). Aen. 111 411). promontorium IV
549, 41. Cf. Serr. L'LL Aen. 1 196, Isia.
XIV 7, 4.

Pelta est genus scuti in modum lunae
semis 001 magis tertiae aut quartae,
quibus e‘iedem Amazones utuntur in
pugna PILLe. Υ 239, 2 :V 91, 22 (om.
eaedem) z V 13 ,1 (in l.).›ello scutum
Amizonicuni pii-uum IV 270, 25. scu-
1001 Amazonicum IV 139, 27, 375, 13,
553, 10, Υ 319, 28. scutum breue Ania-
zonum V 645, 74 (Xon. 555, 7). npelta
scuta Υ 491, 44 ((’Ῐῖ apeltis scutis V
561, ·24. a peltis? cf. Vergl. Aen. 1 490).
pelta (103101οω2) 111 208, 57. quae. Salo-
mon fecit (ι post IV 139, 28 (ῙίιῘμ 3
Rey. 10, 17), peltam auramdel (2³) V
385, 43, peliae Amazonum scutula
parua [quae est ab inducendo] IV 139,
24 (ι’. pellax et ι( IV 139, 25). scuta
Amazonum V 130, 43.

pendo

Pelusii distulit IV 270, 24, V 509,
49, 575, 11 ‹Lliuisit 1³).

Peluis λεκάνη Π 144, 47, 359, 17,
ΠΙ 23, 6, 03, 713 270, 593 366, (35 (es.
θὲς λεκάνην pone peluem III 289, 9
= 659, 203 521, 37). maij 111 325, 20,
531, 22. λουτήρ ΙΠ 196, 51, 270, 57.
&LQLLLSqJLZLLg pelil<i>s ΠΙ '1203 55 (σον-,ο
(ι, L pigella). peluis ab eo quod 130-
dum pelluuio sit ((01 sunt), ut malluuium
manuum 1>le Υ 37, 20 -1-21 (polluis)
ΞΥ 91, 23 :V 132, 35 (penui). Cf.
Iarro de I. l. Υ 119, Fest. p. 246, 2,
Festus PLLLLI‘L' p. 160, 4, GR. L.I 544, 15,
Ιείιῖ. XX 6, 8. puluea (in serie pe-)
uas rotundum in quo lauantur pedes Π
589, 16 (1301111010 H). pelues quod pedes
ibi 100011101- 91083. Werth. Galle'e 341
{Lm suppl). V. pulba.

Peminosus fetidum, a pedore V 646,
:39 (Non. 163, 12).

PempeLlula ·1·. quinquefolium.

Penuria 001111. ταμεῖον 11 145, 37.

l'enarium κελλαρικόν lI 347, 33.

Pellarius ταμιοῦχος H 451, 28.

Penates πατρῷοι θεοί, κατοικίδιοι Π
145, 13. singulare non habet, πατρῷοι
θεοί 11399, 59 (cs. GR. L. I 33, 2).
οἵ θεοὶ πατρῷοι ΠΙ 236, 31 (Γ. (111 Pe-
nates) domestici dii V 378, 51. (111
quasi domestici IV 145, 27, 273, 29,
Υ 322, 22 (unde emenda dies quasi do-
1111111000] IV 554,19). dii immor'fiales,
domus uel iocus⁷ siue paiietes uel pos-
sessiones paterna<e> V 575, 15. domi-
cilia, sacra IV 140, 4, 375, 15, V 319,
45, 385, 16. domus V 131, 17. domus
uel focus IV 270, 27. focos 001 <0>01-
tores IV 4:37, 54 (91. Vera: cf. Serv. ·ιίι
Aen. 111134). Lleos cellariorum, quos
pagani habuerunt V 131, 4.

Peneila lacerna uel stola lV 549, 53.
peneinn lacinia (2³) uel stola Seal. V 607,
43 (paenula GrLLeL-Lus).

Pendens sollicitus V 382, 4.

PenLlentes aestimantes IV 550, 10.

Pendeo κρέμαμαι Π 354, 63. ἐξήρτημαι
H 303, 27. 10000 uel blandior lV 139,
·34, 270, 31, 550,11(131·01(100), expendo,
soluo V 131, 7(L. pendo). pendet κρε-
μαῖαι Π 144, 53. pendit κρέμαται, ἠρ-
τι, ται Π 145,. . κρέμαται pendet, 'unde
eremaLulus 112145, 1 Μαι-90. pendent
sentiunt 1Υ 550, 9 (ι pendo), Υ 329, 16.
suspensi sunt V 131, 22 pendere con-
sis tere V 319,18 V. pendo.

PenLlieulus c. peLli.culus

Pendo ηγοῡμαι καὶ τιμῶμαι και στα-
θμίζω καὶ τίιω καὶ ἤρτημαι καὶ &nodi
ὸομαι 11 145, 1. ηΙυῦμαι, τιννὺω Il
145, σταθιιίζω 11 430, 28. ι’)ρτημαιΠ

