ἔγχυτον

ἔγχυτον ‘sm-‚imita

*fiyxvtocg libus, sibitillus. ('f. scriblita.

ἑγχωριος genti,lis indigena Cf. in-
chorius (ex-pl ventus reegionalis)

ἐγώ ego (cf. ideo), - αὐτός egomet, eg o-
met 11156, - γε egomet, — γοῦν ego celte,
- δέ ast ego, at ego, ego autem, - ὸῄ
ast ego, -μέν equidem? μὲν οὖν equi-
616111,ὸ“ι’ἐμὲ 1161· 106, κατ’ ἐμοῦ ad-
11615115 1116, contra 1116, μετ ἐμοῦ 1116-
6001, παρ ἐμοί apud 1116, 1161165 me.
Cf. πρός, σι’, ὦ.

ἐδαφίζω 11011610, 11111110,
ἠδαφισμένον 1111111110111

ἔδαφος humus, pavimentum, pulpitum
50111111,- -χονδροβολιάς et— ψηφολογητόν
pavimentum.

ἔόεσμα 611105,(111115, 65611,11011116111111·,10111
(”.Ῑ edesmata templ. ud comedendum
delectabilia)

ἕδνα sponsalia

ἕδος pulxinarium, sacrarium, - νεκρου
cf. collucatis

ἕδρα et - ἡ καθέδρα 561165, 5611116, -
ὸ δακτύλιος auus 2.(’111101165

ἑόράζω 6011060,1060,56610,5111111110,

ἑδραῖος firmus, stabilis.

ξόραιω stabilito

ἕόρασμα 11011100110111.

ἑόρικόν 1 ³) 1016511οΛ11

ἐθε] οκακῶ teum 61501

ἑθείοντης 0111011105,101001111105.

{afim malo, 1010, οὐκ - 11010, μᾶλλον -
malo. 01.θέλω.

ἐθίζω 05506560, 6005061060), 1115116560,
-ομαι 35506110, 1155116560 (Γ. p. 435),
ἡθισμένος cel εἶθ. rel 5³. assuefactus,
assuetus, 6011506105ς εἰωθα consuesco
(consuevi), soleo, amm assolet, εἰωθώς
5016115, sollemnis,

ἔθιμος consuetus, sollemnis, 506105. Γ.
ἡμέρα.

ἐθίμους rite, litus 1,- u), sollemniter.

ἑθνικόςξς (1·61111115 (''.] ethnicus (611111111-
811005,ἒεῐ111115, idolorum 601101).

ἔθνος gens, natio. (γ’. 60111160

*ἑθνοφύῖ αξ gentilicius

ἔθος consuetudo, institutum, 15111, 11105,
ritus, - ἔχω 50160, ἐξ ἔθους ex mom,
κατὰ τὸ ἔθος ex more, rite.

εἰ an, aut, si, 5111, - ὄέ(101151,ι101(1111,
(100(151 51,5111·111’66111,-ὸ1μήειιίμη
γε) 6110610111,51 1011105, sin miuus, - ὸή
5111 autem, - &ilas 515, - καί 6111111151,
licet, quamquam, sin (tiam, 11111111 tw
mets-i,- καὶ νῦν ,51, - καὶ ὅτι 1111116151, - καὶ
τὰ μάλιστα licet maxime, quamquam,
00111111·15,1111116151,- καίτοι quamvis,
— μέν siquidem, - μέντοι ,1 siquidem

-μή 111,11111011,11151,1115111011,(1006151,

- μὴ ἄρα 11151 51, - μη θαυμαστόν ni-

-ει solidat,

505

εἰκοστή

1111111111, - μη κατὰ τύχην 111 forte, nisi
f01te, - μὴ σφάλλομαι nimirum, -μή τι
11151 51, - μὴ τυχόν 11151 forte, - περ
siquidem, - ποτε 611 umquam, — που
611 ubi, en usquam, - πως 51 quis (si
qua), 51611101110610056101111 - τε seu,
- τίς 51611115, - τι δ’ ἄν ez‘. - τι ὃηποτε
quisquis (quidquid, 6161, quidquid),
— τινι τρόπῳ siquo modo, - τυχόν ut-
‘puta Cf. ὅσπερ.

fia heia.

sidia gestus, 51166165. Γ. ιδέα.

εἰόεχθ-ης foedus, - ές taetrum aspectu.

εἰόημόνως scienter.

εἰόῂμων gna1¹us,navus‚ 5616115, scitus,
561115,-ονες cei-'tus stiores),

εἴόησις peritia, scientia, ἐν -ει γενό-
μενος certioratus,

εἰδικῶς specialiter.

εζόοὶ et ἰδοὶ idus.

εζδον v. ὁρῶ.

εἰάός qualitas, 165, 51166165, vultus, - ι’]
ποιότης qualitas, κατ’ - 1161· 5116616111,
«εἶδος ὔψὲως vultus, - φύσεως 561105,
- ἀγγείου ete. τ’. s. ἀγγεῖον eto,
συναχθὲν εἶδος collata 51166165. (’Ῑῖ
πρόσχημα, περιγραφή

εἴδω seio.

side). λιον cs. idyllium (6.1·111. opus pau—
corum versuum).

*εἰδωλοθυσιίι (ἰὰ) immolaticius (-um),
immolatio.

εἰδωλόθυτον (ι’ὁζ) immolatum.

εἰδωλολατρειῗιι ef. idolatria (ez-pl. ido-
lorum culturas.

,εἰόωλολὰτρης simulacra 6016115.

εἴδωλον 11110110, larva, simulacrum. Cf.
idolum.

εἰόωλοποιός sigillarius.

εἰδωλοφανὴς larvalia

εζόώς ι’, οἶδα.

εἶεν ΙΙ, 285, ¹26 xlm> interpr.

εἴθε utinam, - δή utinam vem, - μέν
utinum quidem, - οὖν utinam «ergo.

εἰκάζω aestimo, conicio,

dmeiog futtilis, nebulo, nugas,
vacuus, vanus.

εἰκιιιότης inanitas, vanitas.

εἰκασία aestimatio,

ssfit'zciffluog aestimabilis.

εἰκαστής aestimator.

εἰκῆ (vel -ξῃ frustra, gratuito, inaniter,
51116, causa, supervacuo.

εἰκονίζω imaginor.

εἰκονικός imaginarius.

εἰκόνισμα cs. 1600150111 (ea-pl. imagn,
rium-a 11116 peston, inmun imperatoris).

εἰκονογραφία 101 10101110,

εἴκοσι viaiuti.

εἰκοστη vicesima (cf. flmmtobvngy.

33*

Cf. ἰδικῶς.

5· 01161·-

