36 ouatio

ΙΠ 555, 60. 011ss seruilia (5011111122)
cai-ofita (ὠὰ ροφητάῬ) III 62Ο,18.

01111110 11111101· triumphus V 555, 26
(cf. Serv. 1η Aen IV 543).

0111011111 προβάτιον, ὄις ΠΙ 432, 40.
προβάτιον ΠΙ 571, 27.

9Ouicularia 0210111050) ΙΠ 555, 39.

Ollifel· πρόβατον ὀὶ '¹960oe 11416, 25·
492, 6. προβατάγ (nov 111 90, 453 189, 23.
ouifera προβατάγριον ΙΠ 18, 33. Cf.
Br'zcymmm Mus. Rhe-n. XLIII 404, Rocnsch
Coll. phil. p. 274.

011110 ἑπαυλις, aalma (αῧλαιὶ) de ca-
prile αἰγώιν cogitat Vulc.) ΙΙΙ 357, 78.
ἔπαυλις Π 306, 11; ΠΙ 260, 26. ποίμνιον
II 411, 34. μάνὸρα [1506, 46, 111313,5;
530, 26. caula V 509, 5. Γ. ab ouilibus.

0111115 ab ouibus 110111οι1 accepit IV
455, 26 (Very. Aen. IX 59).

Ouilium ποίμνη Π 411, 33.

01111111 προβατ<ε>ιά III 316, 50.

01111111 (sc. caro) προβάτειου HI 88, 28.

01111111 1101115 &aqva-aig HI 273, 10
(11110102). Cf. pellis lanata.

OuiS πρόβατον Π 499, 16; 523, 46;
545, 74 (GR. L. Ι 553, 21), ΙΠ 18, 31,
9013, 150, 15, 320, 35· 361, 46. πρό-
βατον, ὄϊς ΠΙ 259 4(2172de?). Cf. πρό-
βατον uei-bella, 01115, 110111οΧ [bala<n>-
tum} mdes (bidens ἓ) [ouium] Π 416, 24.
oues πρόβατα ΙΙΙ 432, 39. bidentes IV
455, 20 (cf. 5010· ln 4e›2.V139; Im]
XH1 9). 11111(10111ιο5(1) Υ 544, 52.

Ouispex ouium 1051100101 80011. V 606,
29 (cf. Osb. 401, ubi ouinspex editur).

Pabo (v. pauo) uehiculum unius rotae
cum b Scal. Υ 606, 45. genus uehiculi
cum una rota. quod nomen multi cor-
rupte pauonem legunt, sub 00 scilicet
110111κ110> quo et auis censetur: nam
illud habet u. istud b V 585, 15.

Pabu‹j·.2> barba lz‘b. 92. 11101115 Vsener‘).

Pabulamentum v. paludamentum.

Pabulatio χορτολογιά H 140, 313 141,
028

P2·11›ulat01 1)·115501 IV 266,17. pastor,
qui praebet plabula IV 135, 10, V 128,
10, 229, 39; 315, 34; 60'7, 29 (pater
(1111). pastor, qui bubus pabula praebet
Scal V 606, 48. pastor qui praebet
pabulam (ἔ) IV 547, 16. 11115101· qui
praebet pabula V318, 34. pabulatores
nutritores (Oros. IV 1, 17» Υ
V. pastor.

Pabulo βόσκω 11 258, 52.

375, 53.

pacatus

0110 χαίρω 11 474, 36. παιανίζω II
391, 55. ouatur χαίρει 11 140, 20. ouat
bacchatur, exilit, excrescit V 229, 37
[Very. Aen. X 5005».

Ouum ᾠόν Π 482, 21, III 165, 45,
315, 9, 471, 47, 501, 19. oua ὠά ΠΙ
14, 58: 31, 50, 67, 47; 165, 443 343, 42;
458, 67. ouorum ὠῶν Π 559,19. ouis
ὠοῐς Π 559 18 (moves cod).

01111111 piscis κύημα ἰχθύος Π 356, 26.

01111111ιο11 acetum et sal mixtum 111
603, 44. Cf. Diosc. V 23.

Oxantus id est carpo et alius ciricen
111 585, 9. Oxiacanius . . . carpos et alias
miricen Stadler.

Oximinum (= oxycyminum) aceto
mixto 00111 cumino lib. [ΙΙ. Cf. 111.Ηο-
raeus ‘Spu (les Petr.⁷ p. 18.

Oxines uappa graece V 128, 9, lib. ql.

Oxogarum ὀξύγαρον ΠΙ 287, 39 = 658,
17; 521, 36.

Oxymelle confectio cum aceto et
melle 111 603, 34. C'f. Dz'osc. V 22.

oxypolyfagia multum comedentes et
cito digerentes (cleg. 0001.) ΠΙ 603, 30.

ozasanga militum calciamenta V 375,

19 (oza sanga e. q. s. Roensch Coll. phil.
298). Γ. ocrea. Cf. ΑΗΒ. GL. ΠΙ 620,

, 53.

02011115 (Ξ ozaena) mala habitudo in
nai-ibus'IH 603, 38. V. polypus.

Ozias fortitudo domini V 375, 31 (cf.
Isz'd. VH 6, 71, Onom. sacr. 50, 21).

Ozirat Syrorum lingua Iunius mensis
dicitur Υ 229, 38.

Pabulum πόα, χόρτασμα, νομή Π
140, 27. πόα 11410, 45. πόα καὶ ποία
111 265, 29 (10110102) νομή, πόα Π 548, 12.
νομή, βόσκησις 11 504, 55. νομή, βοσκή
H 531, 33. νομὴ θρεμμάτων II 376, 50.
ιὀμή ΙΙΙ 261, 3; 458, 68. {366277679 II
258, 50. carbunculum (v. papula), nu-
trimentum V 509, 6. pabula βοσκή ΙΙ
258, 48. pascua IV 456, 38 (Very. Aen.
Ι 473). 11115002οζ1) IV 373, 6. cibaria uel
herbae IV 136, 37, V 509, 7.

Paca mater Πανάκεια Π 140, 30
(Paeonia m. Nettleship ‘Contra’ p. 543).
V. Pora mater.

Pacator εἰρηνάρχης Π 286, 27.

Pau-utorio plantatorio V 229, 40. V.
paetorium, pangatorio

Pacatus εἰρηνικός Π 286, 31. pacem
tenens IV 135, 12, 547, 46; V 318, 21.
paetus placidus IV 373, 9. pacata

