scabre

Scabrc sordide, pudite (putide‘?) V
646, 75 (Non. 168, 14). V. scatebra.

Scabrcs (scupres cod.) scabr<a> es V
647, 5 (Non. 169, 26).

scabrida (scab1·ed0‘?) asperitas cor-
poris V 394, 44.

Scabris (cf. crabro) pisces similes
lopostris (cf. Kluye ‘Grundm'ss cl. yerm.
Phil) 340²) V 390, 19. lopostris (ef.
Hessels S 174) = locustis.

Scabro v. crabro.

Scabrosus asper IV 167, 22, 282, 29,
V 331, 8, 391, 46 (εο311131136113), 482, 55.

Scaeuitas prauitas IV 283, 27. 1111-
quitas Scal. V 611, 22.

Scaeuola qui sinistra plus ualet V 515,2.

Scaeuus σκαιός ΙΙ 432, 27. ἐπαρίστε-
ρος ΙΙ 306, 3. λαιός Π 358, 12. sinister
IV 283, 24, tortus, sti-ambus V 331, 30.
strabus, toruus, id est sceolhegi (vel
seeolegi, AS.) V 394, 45. scaeua λαιά
Π 358, 7. ἀριστερὰ χείρ 11 179, 27 (cf.
secus). sinistra IV 168, 10, 389, 32,
566, 37, V 331, 19, 389, 29. praua, si-
nistra IV 283, 26. 3636011111 sinistrum
1V 167, 39. seulun sinistrum aut malum
IV 170, 24. scaeui sinistri, peruersi IV
168, 113566, 38. scaenis malis, sinistris
V 557, 28. V. saeuus, sarbus.

Scala v. crater.

Scala κλίμαξ, ΙΙ 350, 54, ΙΙΙ 191, 13,
269, 6, 313, 47, 365, 35, 498, 30, 526,
13. ab scandendo, id est ascendendo
uocata, haerent enim parietibus V 243, 5.
scalae κλίμακες Π 179, 28, III 19, 54,
91, 46. dicuntur foruli uel armaria ad-
uocatorum, quae palmarum soliis ornau-
tur, cum illi causam uicerint V 654, 23
(Juvenal. VII 118).

Scalarium κλιμακεών 11 350, 55, 501,
19. scala II 592, 31.

Scalarius σκάρος 111 187, 22.

Scalmus (et scrurus z struppus‘!)
σκαλμὸς ἔνθα ἠ κώπη ὃεσμεῐται 11 432,
30. nauis V 391, 26. scalmum retest)
V 482, 47, 514, 57, nauem V 147, 3.
scalmi σκαλμοί 111 297, 9. scarmos
ubi conligantur remi[bus] V 514, 62.

scalonia palacalon ΙΙΙ 573, 15 ‹as-
calonia?).

Π Sca<l>pellat κατασχίζεί, κατα-κνίζει

179, 39.

Scalpellum σμιλίον 11 179, 37 , 434, 49,
111 23, 25, 110, 19 = 640, 7, 366, 72,
207, 43. scabellum ζμίλη ΙΙ 532, 24.
σμίλα II 505, 30 (sc-ap). hyris (AS.) V
390, 12. V. scalprum, scabellum.

Scalpeum v. salpeum.

scalpitio et scalpitudo r. prurigo.

scalpo κνήθω II 351, 2.), 111 76, 16.
γλύφω ΙΙ 263, 40. σκαλιόεύω ΙΙ 432, 28.

237

Scana

.chnist0 (κνήθωὶ) κνησιῶῗ) ΙΙΙ 147, 58.

scalpit κνήθει 1115, 14. γλύφει, marma
H 179, 32. scalpe κνῆσον 111 147, 59.

Scalprum σμιλίον 111204, 45, 325, 61.
σμίλα Π 179, 33 <sealpium cod. corr. (Ζ),
434, 48 (scalpum). bissum(?) 11 592, 28.
κνήστριον Π 351, 31 (scalpum cod. corr. a).
scalpellum IV 390, 6 (3601110111), V 578,
16. byris (AS.) uel ut alii 11111631111(υεῑ
(1113613111, As.) V 389, 22. latum ferrum
in una parte (vel ferrum latum 111 11113
parte) sine manubrio V 389, 1. scalprus
97. lat. mab. p. 457 Seyb. V. acucula.

Scalptiuuul γλυπτόν Il 263, 38 (ptum e).
mSealptor γλυφὲὺς ΠΙ 367, 37. γλύπτης

472, 70.

Scalptum γλυφή 11 263, 39, 505, 29,
532, 27 (glifes). sculptum H 592, 30,
lV 422, 48.

Scalpulus ζμίλη ΙΙ 532, 23 (21111116).

Scalpurirc scalpere V 647, 26 (Δόνι.
171, 29),

Scaltello v. scamellum.

Senum σήκωμα, κόπρου δεῖγμα (squa-
ma‘? σκατύς = κόπρου adfert Bacch.) H
179, 30 (sacoma σήκωμα, ὄε-ῖγμα Vulci).
scaua (corr. d) ζυγός ll 179, 48.

scamellum ὑποπόδιον ΠΙ 70,40-- 637,3,
377,12. scultello ὑποπόδιον 111 321,13.
scamillum ίιποποὸιον H 467, 27. sca-
mellum spaiphoniaci (duo lemmata 2²)
ὗσαί. V 611, 13. V. scabellum.

Scammu ubi paradoxia (paradoxiaetf)
fiunt, fouea V 514, 55. ubi paradoxi&u
fiunt V 482, 45. scammata harena ubi
athletae luctantur (vel luctant) IV 283,
31, 389, 19, V 482, 46, 514, 56, 515, 1
(scemata), 609, 63 (3161136). locus ubi
a[n]thlctae luctantur V 388, 23.

Scamnalia v. decoramenta.

Scamnum βάθρον 11 179, 29, 255, 21,
111 20, 42, 70, 39 Ξ 637,3, 92,16; 130,
34, 197, 22, 217, 48 = 233, 2 z 652,11,
269, 56, 321, 12, 377, 11, 490, 29, 510,
74. syinpsclion (= συμψέλψυν. cf. W. Ile-
meus ‘Sptt ‹Ics Petr.' 21) 111418, 46. 116-
minuit <vel dim.) scabillum, non scabel-
lum, ut Cicero <pro Cael. 27, 65): scaldlhz
concrepant J’lac. V 40, 5 Ξ V 98, 1 L V
147, 42. subsellium lV 388, 19. scumuu
βάθρα III 198, 48. θρόνοι, βάθρα 111
269, 20 (wtcle‘e'). Γ. 111 scamnis.

Scam<m>0nia diagridion (ὄιακρύὸιυν
= ὄακρύδιον) 111 538, 29, 559, 44, 589,
49 (1138111113), 595, 35 (imm), 623, 13,
629, 34, 610, 53 (6631110363). (ss. (s'ael.
Aur. chron. 11 13, 189, Diosc. 1 141.

Souna arborum densitas nimia Scal.
V 611, 14. arborum (Icus-itus IV 565, 11,
V 610, 26. scara arborluu densitas V
391, 25. (ff. sceua ec Ducam-qe s v. scara..

