1 7 2 quid differt

alicuius rei IV 383, 45. quoddam τὶ Π
455, 22. tis-[ove H 456, 24 (τινος ποτε).
aliquod IV 421, 27 (quodam). Cf. quod-
dam τινὰ οὐδετέρωςψ) Π 456, 5. quod-
cumque [quod quas, tamquam] IV 384,
1811 quod). quodcumque IV 277, 40.
cuiusdam mbg &pant-‘1039 Π 456,
οἶ (ζ’ tvi τοῐ οὑτιιος Π 388, 49. cuidam
πιιὶ ἀνρσεπικώς Π 456,17. cuiquam,
alicui IV 224, 52. alicui IV 46, 29,
501, 42, Υ 282, 54. quendam τινὰ ἀρ-
σενικῶς Π 456, 3. ὅντινα Π 166, 56.
aliquem, quempiam (vel quemquam) IV
277, 2. aliquem IV 157, 29 (quaedam),
558, 62 (716777), Υ 140, 5 (item). quan-
dam τινὰ θηλυκῶς Π 456, 4. τινάποτε
Π 166, 19, 27. aliquam ΪΥ 157, 18,
276, 35, 333, 15, 558, 55, V 326, -2-2.
quamdam τινάποτε ΙΙ 166, 22. quo-
dam τινί Π 167, 57. aquodam ἀπό
τινος H 241, 32. quadam τινὶ θηλυκῶς
Π 456, 18, τινὸς θηλυκῶς Π 456, 22.
ποίας ἑνικῶς Π 411, 10. ποίᾳ Π 411, 5
(quandam cod. quaenam e). a quadam
ἀπό τινος θηλυκῶς II 241, 34. quidum
τινὲς ἀρσενικῶς Π 456, 13. τινές, τινέσ-
ποτε, τίσποτε Π 167, 7. quaedam τινὲς
θηλυκῶς H 456, 14. ἔνια Π 299, 25, ΠΙ
140, 58. aliqua[m] IV 383, 7. quorun-
dam aliquorum IV 277, 38, 560, 2, V
556, 40 quibusdampei-sonam referentis
(7. quisnam) IV 383,42(111(116ῑι1 add.
6111616166] add e). a quibusdam ἀπό
τιν (ὐι Π 241, 35. ἀπὸ τινῶν ποτε H
241, 37. quasdam aliquis(!)lV 157,11,
558, 54· V 139, 353 326, 33 (aliquas)

Quid diffelt quid inleiest uel quid
obest IV 158,17, V 140, 35. V. quid
161611

Quidem μέν Π 167,
et quidem.

Quid enim uidelicet IV 461,1 'Ver-9
Aen. V 850, XI} 798)

Quid est τί ἐστιν ῘΠ 6, 53, 160, 23,
343, 29. quid sit ὅτι ἃ z Ml] Π 167, 20

Qui <licit 5 λέγων Π 167, 10. qui
dixit 5 εἰπών II 167, 13. qui dicitur
5 λεγόμενος Π 167, 11. qui dictus est
ὁ λεχθείς Π 167, 12.

Quid fleis τί ποιεῖς ΙΠ 160, 24

Quid igitur quid ergo IV 421,16

Quidistie ‘sub 11110 16661116 esi: pro-
fecto 661 omnino V 622, 55 quid istnc
quire V 539, 7( Te). Ad. 133, uba· 13116
nonnulli 7757117171 GR. L. ΠΙ 85, 9.

Quid ita διὰ τί οὕτως Π 275, 10. τί
ἄρα Π 167, 14. quare IV 421, 17.
propter quid uel quare IV 158, 33.
propter quid V 140, 36. qua 16110116
Υ 538, 69 (Ter. Andr. 322).

Quid mea τί πρός με II 167, 15.

9, 367, 44. V.

quiesco

Quidni ἐπειδή, εἰ δέ, μήτε Π 167, 16.
δηλαδή Π 269, 9, hoc magis ei] quare
non IV 277, 18. 1106 magis, hoc potius
IV 559, 29, V 140, 34. quid non V
327, 13. quid non aut quare non IV
158, 20 (quium), V 478, 4. quinni
quare non V 327, 16. etiam aduerbium
adfirmandi IV 277, 20. quidni quidnisi
IV 158, 36. quomodo non IV 158, 45.
aduerbium 631 adfirmandi, ut si dicamus
‘quare non' V 327, 5. uti si dicas ‘qua
re non⁷ IV 384, 4 (quinni). quare non,
uideliceb, profecto V 140, 56. quor non,
uidelicet V 539, 8 (Ter. Ad. 573? 726?).
quinni qui non, nisi quid IV 158, 19, V
478, 3, quidni quod si non 661 nisi IV
383, 46 (66061112). V. quid nisi, quisque.

Quid nisi porro, quid deinde IV 158,
16. quare non Plae. V 96, 4. quin
nisi [aut] immo IV 158, 34 (quidni quid
nisi aut immo Nefflesth ειῙοιω-ἠ. of Phil?
XX 53, recte? 77737 quin lemma est). Cf.
Festus p. 257, 31. V. quidni.

Quid non [aut] quare non, hoc magis,
1106 potius, propter quod, quare a post
IV 159, 2.

Quid optes quid eligas IV 461, 2
(Very. Aen. I 76).

Quid porro quid deinde IV 383, 47,
V 327, 9, 19, 386, 29.

Quid quasi τιότι Π 167, 17.

Quidque τί δέ Π 167, 18 (τί τε e).

Quidquid id est qu0(d>cumque id
est V 140, 38 (Verq. Aen. Π 49).

Quid quietum τί ἐπιείκεια HI 385, 26.

Quid referat (cf. Ῑ679. Aen. ΙΙ 75)
quid nuntiet IV 159, 13.

Quid refert quid interes‘n uel quid
obest lV 158, 38, 559, 34. V. quid differt.

Quid st<r>uit (studet b) quid cogitat
IV 277, 16. Cf. Verq. Aen. ΥΠΙ 15.

Quid suscipimur (suspicimusP) quid
uenefamur V 326, 59.

Quidue- ἦ τί Π 325, 60. καὶ τίΠ 167, 21.
661 aliquid IV 421, 19, Υ 140, 33. aut
quid IV 158,
quid IV 158,15; 277, 9, 559, 33. quaeue
uel quae (7 pat IV 158, 103 Υ 140, 23.

Quies ἡσυχία, ἠρεμία H 167, 22.
ἡσυχία ΙΙΙ 144, 27, 338, 33, 461, 77,
179, 30. ἠρεμία u 325, 41; HI 75, 17.
pax, silentium IV 277, 27; 383, 483
559, 3511211, sileni-ium, somnum IV
159, 18. pax, silentium, somnium (Ξ),
secretum V 140, 41. cessatio V 386, 26.
tranquillitas V 140, 40. quietem som-
num lV 159, 9; 461, 4 (Very. {end 6913).
1161111661 iv 277, ⁷:1›.

Quies ἥσυχος H 325, 58.

Quiesmi ησιχάζω II 325, 55 (quiesco
(11666οῑ17οι nt piollauo sim), III 144, 25.

3.), 461, 3 (91 νει-..9) 661 ,

