ἀκροὸοὲκτυλον

ἀκροδάκτυλον mtieulare, pollex.
ἀκρόδρυον et -α (pl.) cacumen rami,
nux, pomum, turio Cf. tuberes.
ιἰκρόζυμος acrozymus (eoepl. panis 10-
niter fermentatus).
*ἀκροζωνη instita.
ἀκροθιγῶς carptim, summatim
ἀκροθίνια 1110310130, ruticilia
εἶ”ικροκονδύλιον alticulare
*ἀκρομάσθιον papilla, ruma (cf gruma).
ρ’ἱκρον v. ἄκρος.
ἀκρόνυκτος cf. aeronyetae (v. p. 434).
ἀκρόπαστος praesalsus.
ἀκρόπολις arx, initium civitatis. Cf.
acropolis
ἄκρος summus, -0v ξίφος acumen -ω
ξιφιδίῳ mucr⁷0 (-110), -οι δάκτιλοι ι’.
ἐπιβαίνω, -αι συλλαβαί apex (apices),
ἄκρον a1)eX,cacumen, cr,epido culmen,
fastigium, summus (-11111), -γράμματος
apeX, - μαχαίρας mucro, - ὅρους cacumen,
-περικεφαλαιάς conus, -πρώρας aplu-
stria, - σιὸήρου 11111010, δι’ ἄκρου per
summum, πρὸς τὸ ἄκρον ad summum,
ἄκρα acra, - κλάδων verbena (-ae),
-κτισμάτων arcae, -ὀρνίθων gescria,
gileriis gallinarum, ἐπ’ ἄκρα τοῦ πο-
δός 111 11111003 pedes.
ξικροστόλιον forus (·i)‚ tutela.
*ακρόστολον titulus (fe).
*ἀκροτετμημένος trun( 113
*ἀκροτομία(“.>) 101103.
ἀκρότομος cf.aclot0n1is.
ἰεκροτομῶ t1·.unco
ἀκρότονος peinix
Ξᾶκρουστος 111111010033113.
ῗάκροχείριον medi-1 111-(111113.
ἀκράχολος ι’. (ικράχολος,
ἀκροχορδόνα] et -άνη (ἡ μυρμηκια
verruca. Cf. 0010011010101103.

('f. 1111103.
Cf. ἀκροτὲτμημὲνος.

*ἀκροχορδόιιον verruca

ἀκροχορδὼν bulbicum,
10010021 aer-⁷ochoidones.

ζικροῶμαι audio <-01·) ausculto.

ἄκρυπτον inabscondibile, 10001( itum.

ἀκρώμιον armus

*ἀκρωνύχιον articulare, coly phium.

ἀκρώνυχον articul-affl
ακοώρεια00100111οῃ,001113, iu<r11111,ve1tex
montis, -αι arietum, -α ὅροις iugum
(collis iugum).

ἄκρως excellenter, eximie, summe.

ιἰκρωτηριάζω 0101101100), mutilo, ob-
trunco, trunco, -ασθείς mutilatum,
truncatim, iynowtrptcwgst'vog detrunca—
tus, mutilis.

*ἀκρωτηρίασις mutil ’(,1110 1111100 [tio

ἀκρωτηριασμός 1110111( [tio

ἀκρωτήριον Alpes, aix,c··1‹11n1en,colli.<,
promunturium. (γ’, 11οΉ1010111,

ιἰκτέα v. ἀκτὴ,

m [CVUS ., VL'I'-

449

ἀλεκτρυοφωνιά

ἀκτένιστος 11111)οΧ113.

ἀκτή ef. acta, -ὴ τῆς θαλάσσης actula,
ora, ἀκταί amoenus (-a)

ιἰκτῆ vel -έα ebuli 10011003, ebulus, sam-
bueus.

ἀκτίν v. ἀκτίς.

c'fxuvoffloi. ὦ radio.

ἀκτινοφόρος radiatus

ἀκτίς et -ίι 1001103,-ῐιες ι’,λιόυ radii
solis, ἁκτῖναιζῖ) 3101131 1 ae).

ιἰκτιστος inconditus.

ι’ἱκυλοςει1··,1)01 ου11111111113ῗο30111101110111.

ἀκυρο2 ογία11]11)10111’10’0(13,οϊ. acyi'0010‹†ia

ἄκυρος cassus, 111-10113,

ᾁκυρω abiogo, infir,mo irritum facio.

ιἰκύρως impioprie.

*ἀκυρωσία abra‘ogttio, ex acuatio, irritum.

(ζικωκη mucro

(,ἰκω2ύτως improhibite, licenter.

ἄκων invitus.

ἱὲ2 α ((10011101κο1.ίέ.λας

ιἰ2. ἁβαστοον cs. alabastrum

ἀλαζονεύομαι 01110110, glorior, iacto (ct
-01),111301030·0.

ἀλαζονία cel -νεια arrogantia, iactantia,
insolentia.

ἀλαζονικὸς iactans.

ἀλαζών arroganS, cglorins, elatus, glorio-
3113, iactans, iactatus, insolens (-ntior).

ἀλαί (pl.) salinae.

ἀλαλαγμός eiulatio, iubilatio.

ἀλαλὰζω ululo, -ὡμεὶῒα iubilemus.

ἀλάλητος infandus, -υν ilnproloquibilc.

ἄλαλος elinguis, infans, mutus.

ἀλαπάζει alapo (-atu1·).

*ἁλάπη pitana.

ἅλας (pl. ἰὲλατα) sal, - ἀρτυτόν sale con-
ditum.

*ἰελατικόν salarium.

(ἰλατρίβανος c. ἁλετρ,

lc). γηόών dolor

αλγημα 0101011,οΙ dolus).

α2γησις aloicis.

ἄλγος dolus ‹-- dolor).

ἀ2γώ doleo, rigeo

002 &icc 11130( (1103,

ι’ἱ2 ειμμα unu-uentum.

ἀλιπτηοιον 011ον00011 [rium

⁴⁴12). ιπτήοιος 011110010111103.

ιἰ2είπτης 1111(·to1,- ἵππων 000111101- ’3,
Cf aliptes

1'4'28160121121 (1κ)’111(11ι·,]1.41.’»”)).

0ἰ2. ειτουργησία inminuit (13,

ιἰ2ειτούργητος immunis

ιἰ2είφω 011000,ἠ).ιμμέιος unctus

ιἰ2 ειψις unctio.

(c) andnam· 00110010010.

ι’ἱ2 εκτος 1111110-1-111103,1110111103,1011001113.

ιἰ2εκτρυοφωνία ulli 0· antus ‹villici-
1110111, ι) μεταξὶ -ιας χρόνος ventici-
nium.

