’ plaustrit

Plaustrit quod de (vele) plaustro
sonat IV 145, 8, 548, 89, V 234, 10,
474, 1, 608, 34, 607, 40. Cf. Prodr. 348.

Plaustrum ἅμαξα Π 151, 55, 531, 29,
548,10,111893,16, 381, 66, 488, 19, 507,
41. plostrum ἅμαξα Π 158,16, 504, 61.
plaustrum κρόταλονΠ 355, 41, ΙΠ 262, 30
plauster plaustrum (cairum Galle'e 361:
cf. suppl.) Π 589, 56. plaustrum uehi-
culum IV 145, 18, 419, 38. genus 118111-
culi V 384, 7 (postrum). rota (rheda 22) aut
carrum aut uehiculum IV 548, 24. reda
aut carrum uel uehiculum V 134, 13.
redam aut carrum uel uehiculum 1V
144, 30. uehiculum aut carrum V 234,
11. carpentum 1V 548, 25, V 321, 33
plostrum et plaustrum genus uehicu-
lorum: set plostrum (vel prostrum) (1181-
mus magis quam plaustrum Plac. V
93, 13 = V 134, 26. plaustra carra
IV 145, 8, 868, 10, 548, 86, V 321, 45.

Plaustrum gipsius (z plastrum gyp-
sus 3) ΙΙΙ 583, 26 (cf. pluteus γυψοπλασία).

Plausus κρότος Π 151, 46, 355, 44,
ΠΙ 84,27, 302, 44. κρότησις ΙΙ 489, 21.
κροταλισμός Π 355, 40. Cf. κρότος lusus
(plausum), manibulus (hoc ,801118 cod.
Leid. v. pedibulus apud Forcell.) Ill 10,
51 plausus fauor IV 144, 36, 377, 38.
risus stultorum uel sonitus V 321, 28.
risus stultorum V 383, 41. fauor, 80111-
tus manuum V 473, 65. sonitus pen—
narum V 473, 66. plausum κρότος ΙΙ
355, 443 501, 1. sonitus pennarum lV 419,
40. risum stultum IV 268, 13, laetitiae
indicium IV 144, 29, cf. IV 548, 12.

Plautinarum Plauti auctoris regestas
(188 g. corr. in cod. Pal.) V 234, 12.

Plautus βαρύωτος Π 151, 47 (plausus
0011), 151, 48. graues auriculas habens
yloss.lle1th (1111180361(68101111.) lan-
guidus auribus uel 110111c11¹2111ctorisV
630, 43. plantis a111ibusi111gnis V
383 ,39. patus auribus magi ruis, 88111118(
(vel ceruices) IV 136,14; V .’14.
plantes aulibus gracili cor-pom (8011111-
minata cum petilus? plauti canes flacci-
dis auribus, gracili corpore Graevius>
›S'caL V 608, 57. plantis (vel plutus)
gracili corpore V 383, 40. platus lotus
(πλατύς latus-22) seu lentus (mr. lee!.‘.²,1
V 473, 68. plotus a pedibus dictos I’lmn
V 37, 13 (plotors et ductos) = V 93, 14
(plotus—dictus) = V 134, 20 (11118108),
Cf. Fest. 230, 33 238, 31, Loewe Proclr.
388. V. plancus

Plebeius ὁημότης ll 15 2, 24, 269, 50,
ΙΙΙ 274, 053 375, 49; 460,16. ι’ὄι(ι’1,τι,ς
0 μὴ ἅρχων ἡ στρατευόμενος Il 330, 48.
plebeus publicus, 10111111 ΙΙ 589, :52
(es. (11111181,- 361, 81111111). pl( b‹·' lus· bomo

Corp. gloss. lat. tom. Vll.

plectibile 9 7

sine (lignitate IV 144, 13, V 134, 16.
plebeus, id est unus de populo V 474, 2.
plenerius sine (11 ¹nitate homo V 321, 42.
plebilis homo sine dignitate IV 549 49
plebeiu<s> popularis, ominis (110111111882)
81118 aliqua (lignitate IV 268, 33 (-11111
popularem hominem sine . . . abed).
plebeus quod de populo est IV 419, 33.
plebeium rusticum uel (le plebe IV 142,
35. popularem, saecularem IV 549, 47.

Plebieola (vel plebicula) δημοχαρής
11 269, 54 (plebeio. cod. σο1-ν.ρ), ΙΙΙ
274, 64 (δημόχαρις). qui amat ciues IV
458, 34 (91. Vet·y.‘.²); V 544, 68. amans
ciues IV 144, 11, 868, 86, 549, 46, V
383, 45.

Plebiscitat plebem adloquitur IV
144, 16, V 234, 13, 384, 16 (plebescat),
608, 35. plebem scitat plebem adlo-
quitur IV 268, 29. plebiscitat plebs
<plebem?) interrogat V 321, 41 (plebis-
citauit); 383, 46. plebiscitari plebem
imitari Scul. V 608, 67 (cf. Osb. 483).
Cf. plebescere plebem alloqui 81711. V
608, 66 <an plebescere plebem imitari,
plebiscitari plebem (1110111112). (γ’. 1100117-
1)ν1)11)·. 353.

Plebiscitum δήμου ψήφισμα 11 152, 1.
λεπτοῦ δήμου ψήφισμα 11 359, 45. δή-
μου δόγμα ΠΙ 275, 33 276, 38¹ (11111102).
quod populus scit (z sciit) lV 419, 34.
-ιι populo ordinatum gsloss. ll'ertlz. (ialle'e
361 (cf. suppl.)

l'lebilntem a plebe V 645, 19 (Nan.
149, 2).

Plebs πλῆθος, δῆμος ὁ μικρός H 152, 6.
πλῆθος, δῆμος [ΙΙ 460, 31. δῆμος μι-
κρός ll 269, 40, ΠΙ 274, 63. δῆμος l[
p. xxxwh 496, 11 (plvpsz ef. (1'11'. 1..
JV 199, ::); 508, -24, 520, 7, 541, 17,
HI 471, 66, 491, 75, 492, 36. οἷ πολλοί
lll 274, 61 1111111132),

Plebs urbana populus 11111111111118· lV'
144, 18, 540, 48.

Ρ1()(·ῑ;ιιι8 ‹melin-111· V 575, 28 (liev-
maiatum sportulas V 510 40· · ,1.
11l‹·.‹·.t1·a11.s¹1'11110s (181111111111118 911188υ11ἰ11111.

(111111Ῑο 342 (1). ΜΡΝ). ('s. (2.811. vl
1100718111 ‘Belou’ I p. 57.

l'lectalol· (vel 415³) uindivator (ιη-Ι
—t111·) V ¹579, 30.

moveto-e punire lV 144, 15; V .“’·21
34.,11111111-κι1ῑα11μα111,4 (ια’-στι
ζυμαι 11365, 13 Ι)1((ςῑίίιινιὶ16.-8011111111·
[V 144 14, 458, 33((Jl. 1111112), 549, 50,

V 2,1 4 (lec-'oll 1t111¹ , ]11·ι-1 «11111111, pu-

nitur IV “·’177,39. 1111111111111-1811111111·
lV 26 8, 25. pl( (11 da 111111 11¹1, trum· ¹11¹i
V 471, 3.

Pha-tibin ulam«, 1, πτυκτυν 1115

