460 ἀνατερικός

111-ωηοικός Super uns, supernus

ιἰι ώτξρος Superior.

ι’·ιιωτὲρα). - ἐπὶ χρόνον 311Ῑ)1·11(311Ρ61·1113),
μικρῷ ἀ paulo superius.

ιἰι· aupes] εια incommoditas

ἀνωφελης incommodus,
1111111113 11111113

ἀνιυφε] ᾡς inutiliter

*(ἰΞηδο11’ ις acisculus

ιἰΞιίι dignatio, dignitas, 1116113 (z 106113),
meritum, -ας ἴππωιης equestris digni-
111113. Cf, τιμη, προίστηιιι

ιἰΞιάγαστος memorabilis,
pr.etium

ι,ι’Ξι,1άρι(01·) 366111·.13

ιἰΞὶιη (101111»·111, 36611113, - δίστομος bi-
pennis, - πε).’,’·εκ1)τρις(ΐ τεκτονική dola-
111-11, - [ερυφάιτου 111-,16113

*(ἰΞιιῶρυΞ 06136111113(6Γ.]1.434), 1136111-
111111 ligo.

ἀΞιόλογος dignus, elegans, honestus,
-ώτοιτος perfectus (-1331111113), ἀξιόλο-
γον operae pretium

ιἰΞι oley ότης 1101163111· 13

ιιΞ1ομ1 ημόι ευτος6011111161110111»1113,1116-
morabilis

ἀξιοπιστία auctoritas, honestitas.

(ἰΞιόπιστος faustus, honestus, idoneus,
tetricus.

ι’έΞιος dignus, meritus, - ἐπαίνου lauda-
bilis, laude dignus, — (·ον) λόγου operae
pretium, — nicam} credibilis, fidelis,
- σπουδῆς favorabilis, οὐδενὸς - 1111111
dignus, nullius preti, πολλοῦ- pretio-
3113,ἄξ1ος’)·1’)1ν6μαι mereor, - εἰμι va-
leo. Cf. ἀξία.

(ἰΞιοσπούδαστον operae pretium

ιἰΞιοῖίμηῑος pretiosus

ιιΞιόχρεος ιτ -εως idoneus.

ιιΞιιῦ (16111660 (σί-01·), desidem, dignor

infructuosus,

-ov operae

(61-,0)11161·60(-01·,)

01·,0 11110, posco,
postulo, 1·0(Ξ··0,

-οῖσιν pOStuliintibus,
,ωθὲίς dio-n? ntus -οῠιιαι 1116160 (11 01)
ιἰΞίωμα ¹1uc’soraitis (·6113111·1,1 dig ·1111110,
dig nit-is, honor, 111611111111, Stipendium,
3 στρατιωτικόν 361111·111113 e στρ. φέρων

311,11)6·11(111·111113, Cf ὀχυρῶ.
ιἰΞ,ιωματικός dignitosus, honorarius,
101101111113,

ιἰΞίως digne, merito,

ιιΞίωσις 116311111111111, 01· «1110 11111110 (1Γ.
1161161113), petit-odfini, 110311111110 po-
31·111 ·1,1111]1 1,·,·,111Χ 106· 11110, roffi 111·1,11111
κ(1,τ(1 *tv καὶ (ῖιγχώρησιυ 111-6611110.

,ιίΞο1’1))1ον 1·, οξιγγιων

ιιΞυπυδητηςικ οξυπηδ,

1 ,ξΞιιῖτος 1·, ὸ11ρ1·,,,111’»ὃρος, ὕλῃ.

ιὶΞων11Χ13,ΟΓ.2ιπος.

’5-,ἰι’οόος inviuS,

ι’ἱοΞυς ὁ μ») ἔχων ὄζον enodiS,

(ιοὶόιμος 111611101-11111113

ἁπαλόπους

1’50ixrltog 111111111111111113 -11 inoppidata.

ι’ἱοκν ος impiger, infessus.

ιἰόκνως impigre.

*ει 02η fetus (41),

aon). ος inermis.

ι’έορ enSiS.

ι,ιο()(ισι’(ι aorasia (eoepl. genuS caecitatis).

ἀόρατος 11111113111611111113ῗ 101131111113, 111-
visus.

ιἰόριρτος imperfectus,infinitus.

ι’ξορίστως 31116 fine.

(100101 ix 1111113 (-11111).

ιἰορτηρ 1161111,

ιἰπαγ yei' ιιι nuntiatio, renuntiatio.

ἀπαγγέλλω annuntio, 116111111110,6111111-
110,Ρ61·6611360,Ρ1·0111111110,16161016-
111111110,- ἐπὶ μαθηματων memoro,
1·eddo

*(,ιπιεγεί (ἔξω abgrego.

{dyrayloodgm redimo.

ιιπαγόρευσις interdictum, renuntiatio.

ιἰπαγρρευω 111)(1ῑ60,6113661··01,111161·-
cipio, 111161·11110,1,·6111111110, -11 discon-
1111611,ἐιπηγορενμένος intestabilis, -ov
interdictum Cf ἀπεῖπον.

(ιπάγχομαι suspendo (3 me)

ιἰπιὲγω abduco, abigo, deduco, perduco,
36(11160,1··61·10.0111111106.

ιἰπα)(υγὴ111111116110, reductio.

(ἰπιὶόω 1··,1111101160 discrepo, -ων abhor-
1·ens

ιἰπαθης 1111];»113311»1113, impatiens,
affectione, 31116 affectu

ἀπαιδευσία imprudentia, ineruditio.

ι,ἰπῑιι’όευτος indoctus, inerudit,us rudis

ιἰπαίρομαι levo, ἀπηρμένων somatum.

c’c'ncctlg Sine liberis

(ἰπαὶσιος obscenus

ἀπαι,σχυντῶ depudesco Cf. ἀπαναισχ.

ἀπαίτησιΞ compulsio, exactio, profliga-
110, repetitio.

(metantem profliganda·

1ἰπ(ιιῖ,ητης exactor, - τῆς στρατιωτικης
&vasuh-779 opinator.

ἀπαιτῶ deposco, exigo, 63Ρο311,1110 po-
stulo, profligo, repeto, 16110360, — βι-
αιως efflagito, flagito, pioflig,0 - μετὰ
βοης flagito. Cf. εἰκοστωνιμς

ιἰποικμάζω 1111016360.

(ἰπακτὲοι ducendi

ιἰῑταλείφω 11110160, 1111016360, deleo, elido,

-,’)·ράμματ1α 0111111610, ἀπηλιμμένος 11·.

χάρτης

(ιταίιττοςι χάρτης.

*ιιπαὶιφγῇ 1·, ἀπαλοιφη.

ιἰπιιλίαγη abitus, (1611111110,11111113611Πὲ1.

(ἰταλλιῖισσω definio, 63111160,-ομοι1 611-
1·,60 (11366110,ι1τ1λ2α)111111ν definitum.

,ιἰπαλλοτριῶ 111111116110,

*α’,ιῖαλιζιφή 11··-λιφηιι11011110, litiuma

*αταλόπους mollipes.

Sine

