210 rithron
nabiliter IV 1⁴34, 22. recte uel more,
firmiter V 329, 12. recte uel ordinabi-
liter V 144, 23. more, consuetudine
IV 164, 27, V 144, 14 (consuetudinis),
144, 24 (rome consuetudo). studiose uel
firmiter, ex more aut iure proprio V
144, 21. studiose uel firmiter IV 164, 17.

Rithron 171003 V 144, 29.

Ritus ἔθος,- Π 285, 1, 491, 553 516,
39, 111462, 48, 476, 24. θρησκεία Π
329, 15, ΙΠ 237, 66, 424, 37. συνήθης Π
446, 14 (ad σύνηθες 13? consuetus e. 3011-
1113 Η.) cultus et consuetudo IV 280, 16.
consuetudo V 144, 27. ritum ritus, con-
suetudo IV 387, 19. ritus consuetudinis,
11101713 IV 563, 10. ritu ἐθίμως Π 284,
56. more uel ordine V 329, 20. con-
suetudine, ordine IV 422, 30. more ob-
seruantium (obseruantiaP) IV 563, 11.
more an consuetudine, 11 moribus tractum
(ex 122> 0111110032) IV 164, 18. V. rumor.

Riualis ἀντεραστής Π 229, 5. eiusdem
puellae coamator Π 591, 41. quae ui-
rum et amicum habet IV 422, 26. pe-
lex, succuba IV 387, 22. unius riui
amor V 387, 47. uxori altera uxor in
collegium iuncta: proprie tamen 11011113
est qui cum matrimonio legitimo uxorem
possidet. alienam V 97, 11, IV 164, 28
(011· qui 011111). uxoris propriae 1000011113
V97, 12. riuales (ἓντξρασταί Π 174, 57.
qui unam diligunt meretricem tamquam
ad unum riuum currentes IV 280, 10.
qui quasi de 0110 amore descendunt Plac.
V 40, 1 z V 97, 9 = V 144, 31 ((1030011-
dunt *vel discendunt libri md: discedunt
ea: lib. (1911381107). (ff. Donat. Eun.. V
9, 423 Non. 32, 22 duo uiri qui unam
habent uxorem Plac. V 97, 10. duo unam
mulierem amantes IV 387, 20. quod duo
unam amant uel meretricem 1101 amicam,
quod quasi uno 11110 amoris 1110111111·Πὲ
387, 21. (Euqmph. (((Ι Eun. 268). duo
qui unam habent uxorem IV 164,19,(1110
(1011111001111111101011111111111 V 387 ,.46 duo
qui 11110( ’1111011010 utuntur, id 031 unius
11111 am01,quasiad unum riuum 0111-
1011103 V 329,15. duo uiri una<1n>
amantes, quod quasi uno riuo amous
utantur, uel meretricem seu amicam V
480, 23 (Ειιφκ Ζ. S. ) V. amatores riu.

R’iuaria ζήλι, Il 174, 58.

Riuosus ρειθρὼδης Π 428, 12,
κώδης Il. 428, 40.

Riuus ὀχετός, ῥεῖθρον H 174, 39.
ὁχετός Π 391, 2, HI 199, ι’)ἷ), 462, 49.
ῥεῖθρον Π 428, 11, 491, 57, 111 357, 33.
ῥύαξ II 423, 413 523 ΠΙ 246,34. aquae
001303 IV 164, 14, V 480, 24. πταρες
tf! §zia-mg Dav-id) riui 111 433, 25. ri-
uum ῥεῖθρον H 428, 11.

§vcc—

roboretum

Rixa μάχη Π 174, 59, 111208, 353
29,8 61, 352, 72, 472, 46, 499, 63, 529, 69.
ιιάχη ἡ διὰ χειρῶν 11⁷ 365, 39. contentio,
disceptatio IV 387, 23. Cf. ἀηδίαν ἐποίησεν
rixam fecit 111 113, 50— - 642, 21.

Rixo μάχομαι ΠΙ 77, 8. rixatur
μάχεται Π 175, 1.

Rixosus μάχιμος ΙΙΙ 179, 67, 252, 14.

Robigo βρῶσις ι’] ἀπὸ σκωλήκων ἤτοι
σητῶν II 260, 37 (17. tinea) σῆς ἡ σῆψις
Π 431, 5. non rubigo V 144, 3) (GR.
L. IV 199, 5) rubigo ὡς πάχνη Ιμ’νε-
ται ἦν τινες ἐρυσίῑβι ν καλοῦσιν ΙΙ 175, 9.
ἐρυσίβη 112- 8,14 60 aeiugo serii V 329,
46 (11.0)11100, malignitas V 480, 34.
malignitas V 545, 23, 631, 14. gelum
(ε g0e1u2), origo ‹aurugo“?) IV 280, 24.
gelum uel <au>rugo 1110331001 IV 280, 39
liuor uel uitium rodens ferrum, quasi 1·-o
digoH 591, 50. a rodendo dieitur, id est
uitium segetum Plac. V 39, 20 (id—se-
getum om.) Ξ V 97, 13 = V 145, 39.
Cf. Isz'd. XVI 21, 5. rubiginem aeru-
ginem IV 564, 3, V 480, 35, 529, 25,
545, 24 (γ’, rubellio ἐρυσίβή καὶ ι’ὸς
σιδήρο1 Π 175, 31. rubio scabies fr-u
gum ex humore Il 591, 48.

Robor εἶδος ξύλου, μελάνδρυς Π 175, 3
‹gnbi μέλαν δρυός 1811011113). robur με-
λάιιδρις Π 366, 51· 111 192, 13, 264, 51.
ξύλον η’τοι στέλεχος Π 378, 32. ἔρνος
Π 314, 41 (17011017). δρῦς μέλανος ΠΙ 428,
43 ἧ- 44 (0··.ο)1 Stacller). δρῦς ΙΙΙ 416,
40. drius III 559, 34, 582, 6 (roborus).
(1171113 arbor robur (17οΖ rubor) 111589, 47,
610, 61 (cf. GR. L.V11118,19) robor
στέὶεχος Π 4 ),7 2. ἔρνος, στερέωμα Π
175, 8. ῥώιιη, σθένος, στερέωμα, στέλεχος,
ἐρυθριάσις Π 175, 5 (v. rubor.) σθεῖος
Π 431,11 (robur singulariter tantum de-
(lin-abitur). ἰσχύς H 333, 473 506, 16.
301113 Π 533, 14. Cf. ανδρια robur [ἄσ-
χιστος] (ἰσχύς, κράτος Darid; vise recte)
ΠΙ 424, 1819. robor (1701 robur) uirtus,
fortitudo IV 280, 19. fortitudo IV 164,
35, 387, 243 563, 17, V 144, 35. robur
uirtus uel genus ligni IV 164, 49. ro-
bor aac (AS.) V387, 2. nomen arboris
031 IV 563, 18. robus massa plumbi
V 657,17 (²12)ch (Ie (leo Socr. 10: cf.
Lcmdyr'ccs Arch. IX 17 4) 1771111010 firmi-
tate IV 462, 32 (Very. 1071. Π 6392).
17701101 ·1 ligna roborea aut ualida V 480,
25. ligna⁰uzl1daiv 164, 48. robores
uires et ligna V 387, 48. Ῑ. queicus,
cauo robore, 300 robore, rubus, 30171103.

Roborantia c. stabilitas.

Roboratus confortatus IV 165, 10.
roborata confirmata IV 387, 25.

Roboretum δρυμὼν ὁ τόπος ΙΙ 281, 13.
δρυμὼν Π 501, 17.

