136

procurator thermarum

Procurator thermarum διασημότατος
(1 1110(011101) 111 298,10 (ube lacunam
statuet Hayen prost. Rern. 1877 p 11).

Procuro ἐπιτροπειω H 312, 24

P·roeulro προτρέχω Π 424, 20. προ-
καταλαμβάιω ΠΙ 154, 31.

Proeus μνηστήρ Π 160, 12 (-ης eod.);
372, 31, ΙΙΙ 461, 11, 487,13. petitor 1V
558, 25 tprueus). nuptiarum petitor V
381, 19 (ef. GR. L. IV 202, 17). sponsata
(4012) 9Ζο55. ll‘erth. Galle'e 362 ιν. suppl).
proci petitores uxorum IV 150, 31, 274,
22, 350, 25, 557, 25, V 324, 1, 354, 2
(cf. Sem. in Aen. 1536). procos nuptia-
rum petitores IV 147, 33 (cf. Very. Aen.
IV 534; Isia. IX 7, 7, Χ214). sponsi (P)
petitores V 325, 5. id est pronubos
Plac. V 38, 2 ΞΥ 138, 31. Cf. Pzaut.
Poen. 510. principes V 94, 26 (1·Ῑῖ Festus
1). 249, 1).

Prodaetis consumptis V 476, 11; 607,
163 630, 53.

Prodeeessor προάρξας Π 416, 14
(praed. e). V. praedecessor.

Prode est ϊ. conduco, prosum.

Prodeo πρόειμι Π 417, 24. προέρχο-
μαι II 417, 35. procedo IV 151, 29 (Ter.
Amo-715). prodit exit IV 148,7. prode
it proret (= prodit) IV 380, 37 (Locece
GL. N 106). prodiunt prodeunt V
545, 2·, 630, 54 (prodinunt H..) pro-
deunt. exeunt V 476,1o ‹prodibunt.
prodiamus exeamus V 137, 27. pro-
deant uideant (prodi-ant prodeant? pro-
citant puocant Loeue G L. λ. 114 bi-
tiant Ηίῖᾱεῑη. uada-nt Buech IV 380, 36.
prodi exi IV 274, 37. prodire προ λ-
θιῐν Π 417, 27. prodiuit eximit uel
egressus est IV 148, 8. V. prodo.

Prode—12 proeders r. boethos, praesidens.

Pro deum πρὸς τῆς τῶν θεῶν 11423, 9.

Prodiens ortus IV 380, 39.

Prodigiis caelestibus deorum re-
sponsis 1V 150, 26, 459, 38 (Very. Aen.
VI 379 .

P1·od)igiofflls τιρατώδῃς H 453, 26.
τιρατολόγος Π 453, 23 astrologus iV
275, 4. qui ante 1112111111 significat IV
380, 40, V 541 29. testinali (4131121
uult-’uc {llos ·5. IVertle. G1dle'e362 «r. suppl).

Prodigitas a prodigendo V 646, 1ιί
(Non. 159, 36).

Prodigium φάντασμα, τέρας, Διὸς ση-
μεῖον Π 160, 19. τέρας Π 453, 22. αἵ-
τιγμα Π 220, 41. menstruum (1·οῘ 111011-
strum) IV 147, 36. monstrum V 324,
24. deformem] signum aut monstruum
IV 555, 46. disforum (δύσφορον) signum
V 529,16. 0111110111 (omem) porro de-
nuntiatum ΙΥ 459, 39 (νει-,9 4en.111
366). quod siue bonum 8100 malum

prodo

praenuntiat (rel pr.on ) [V 380, 41.
81,(, ν·0 lm quod bonum aut malum signi-
11οι,11 ut in caelo stella comitem (come-
1089) V 476, 7. nouum aliquid aut pro
signo factum aut datum (natum 11091.)
1113151, 19. nouum aiiquid aut porten-
tum IV 150, 22. autem semper 1n ma-
lum ponitur V 657, 26 (cf. schol. 0101100.
in Cat. H 1: r. monstrum). ut Varro
ait, unum de quinque rebus est, quae
sunt ostentum, portentum, prodigium,
miraculum, monstrum V 137, 29 == V
236, 6 (ef. Isid. Diff. 459). prodigia
signa caelestia malum pronuntia (vel
pronuntiantia) IV 274, 36. prodigiis
futuris dict-ionibus aut signis IV 555, 47.
signis IV 147, 37. V. monstrum.

Prodigo ἁσωτιύομαι Π 249, 32. pro-
‹lig-it redigit IV 151, 1. consumit uel
de prodigium (prodigiosiw) IV 151, 26.
prodigunt prorogant V 323, 55. prodi-
gere prodere [exire] V 476, 8 (cf. prodeo)
(ff. Festus Panh' p. 228, 5.

Prodigus ἄσωτος, ἀνάλωτος (-ωτήςὶ>),
γαστρίμαργος Π 160, 20, ἄσωτος II 249,30;
ΙΙΙ 251, 3. profusus, largus IV 380, 42;,
151, 12 (profusus uel). Jargus uel pro-
fusus ΙΥ 150, 45 (prouidus). nimis lar-
9,·08, deuorator IV 275,3.11111118 largus
uel persona turpis V 323, 56. dapsilis,
largus ffloss. Π mh Gallee 363 (s. suppl).
consumptor, perditus in feminis IV 380,
43. perditus 11] feminis aut euersor aut
persona turpis IV 147, 35 (gnus ας
= —guus·?); 555, 44. perditus in feminis
V 324, 23. dilapidator rerum IV 148, 18.
dilapidator V 325, 30. dissipator> sub-
stantiae V 414, 25 (req. Bened. 31, 17)
sine ordine V 323, 4²5 dispensator,
euersor aut sine ordine IV 555, 45. pro-
(lig'i ἄσωτοι Π 160, ⁴23. V. non prod.

Pl'Odiiio προδοσία Π 417, 14; ΙΠ 154,
29, 461, 14, 502, 71. delatio (vel dil)
IV 380, 44. dilatio V 545, 1.

Proditor προδότης Π 160, 22, 417,
15: ΙΠ 154, 30, 178, 69, 251, 27. sup-
plantator, traditor aut deceptor IV 147,
39, 555, 49, V 476, 13. pro eo quod
detegit, item proditor perditor (proditor
cod.) ut ‘un<i>us ob iram Prodimur' V
137, 31 (Isid. X 221, Very. Aen. I 251).

Proditurus προοίσων Π 419, 35.

Proditus προχειρισθείς Π 160, 21.
professus IV 420, 30. prodita προκει-
μένη Π 418, 23. proditum prouulga-
tum IV 420, 31.

Ρ1“0(10 προδίδωμι Π 417, 10; HI 78,
513 461, 13. προδιδῷ ΠΙ 154, 26. ἐκ-
φαίνω Π 293, 38. προβέβλημαι Π 416,
28 (pl·odor?). πρόκειμαι 11 418, 24.
prodis προδιδοίς ΠΙ 154, 27 prodit

 

