32 originalis

efco (1161·00160116111112) ΠΙ 615, 3. ori-
gacium 61611601160111ΠΙ561,58(;Ρ3611(Ι-
apum. origauu 65111605 1Π 536, 14.
orig-anum art-ileos ΠΙ 550, 9. origano
id est colena 51116 artepuleio (z puleium
Mau-tis) ΙΙΙ 541, 14. 111 est colonen-a 51116
coronabuli ‹,j= corona bubuli) uel arte-
misia ΠΙ 570, 41. origanum 0110115 111
571, 50. uui-millae (AS.) Υ 375, 29.
oridanum elonae (AS.) V 375, 41. V.
artemisia, cardo siluester, colena.

Origiualis ἰθαγενής ΙΙ 331, 37 (Cf.
ΙΠ 267, 21 -Ι- 22).(ῗ;ρχ1ιιο·,ὀνιά H 246,
30 (001190), originale πρωτότυπον Π
139, 50. 0611136011, 0113611062) Υ 317, 8.
originarii uernae-uli V 377, 19, 471,
’”19;600, 14.

01igi'111s confidenti-1 nobilitas a
generalis (06116115 ³> confidentia ΙΥ 134,
26. Cfi (niginis 36061151111116111115] IV
134, 6. Ῑ. generis fiducia.

Origo ἀρχαιογονία, καταρχή, ἀρχή Π
139, 51. εὶρχαιογοιίἐι H 246, 30 (c. ori—
ginalis). radix, stirps, ltu-osapia1V1-572,
47. Γ. ab origiue, uetustus.

01·i⁰·0nis uelum mnis, pluralis ori—
gonazv 574, 32 &Cis GR. L. ΥΠ 282, 10).

01111 .15 Ρ] malus HI 56¹ 10.

011011 ,θρίων ΠΙ 170, ἶ, 241, 53,
293 ,20, 425, 17 ‹cs 111-15) 0110 Ωρίων
H 482, 31. Orion 10015 et Neptuni et
Mercuri filius ΙΥ 418, 14 gcf. »Seraz in,
Aen. I 535). sidus in caelo cuius ortu
et occasu pestilentia increscit ΙΥ 456,
31 (97. Vera). nomen stellae 1Υ 372, 46,
Υ 471, 60. nomen 51116115 aut stella
ΙΥ 545, 29. nomen 5111610111 IV 134, 22.
nomeu 51116115 V 316, 69. stella est 1Υ
134, 9. sidus nauigantium ,-1111115Ῥ) in-
festus& V 127, 22. eburdnung (ebur-
6110ςῖ cf. Klufse ‘Anyels Leseb.
Ad.) Υ 415, 56 4127». rot. = Isid. cle nat.
rer. XXVI 8). Oriona stella in septem-
trionem Υ 127, 24.

² 21112:

Orior φύομαι H 474, 1. oritur nasci-
tur IV 134,13, 54-3, 493 V 316, 65.
nascitur, surgit IV 372, 48. nascitur
061 incipit IV 134, 24 (s. ordior). ortus
est ἀνέτειλεν ΙΠ 69, 47 = 637, 1. in—
gressus est 1Υ 372, 52. ἀνε-
φὺη 11 226, 39.

Oriputidus ὀζόστομος Π 379, 41. ori-
1106105 ὁζόστομοςΙΠ 330, 39. 0111101105
ore pudico (h. e. 1111111102] Π 588, 46.

Orispex (i. e. horispexss orarum inspex
Scal. V 606, 2 (cf. 056. 277).

Oriundus natus, ortus IV 265, 51,
natus ΙΥ 134, 35, 546, 52, Υ 127, 23,
(111 post ΙΥ 134, 10. Oriundi ’,ἐννη-
&imag H 139, 52 11·Ῑὶ num-510).

Ornia τ. orbita, horoma.

orta est

ΟΓΟ

Ormos mobile: 111116 lapis inorme, id
est immobile ΠΙ 501, 48.

Orna v. urna.

01 0011161110 regalia stemmata IV 456,
32 (st. 10me ?).

0011101611101105 κοσμητικός Π 353, 62.
κοσμήτης Π 353, 61 01··nat02 Π 588, 45.

Ornamentum κόσμος 11 354, 6, 500,
58, lH 75, 73, 238, 50. κόσμος γυναι-
κός H 354, 7. κόσμησις lI 353, 59.
κόσμιον Π 354, 4, ΠΙ 170, 54, 203, 4,
302, 17, 498, 3, 525, 20. ornamenta
κόσμια ΠΙ 22, 26, 93, 353 147, 37, 367, 60.
κοσμήματα ΠΙ 302, 16. κόσμια γυναικός
Π 354, 1.

ornator κοσμήτης Π 353, 61, 11176, 3.
σιρω ἐπὶ ἱματίου ιζσιρώ . . orno e. σιρώ-
τηςὶ) cf. ornatrix, ad c. 5432) Π 431, 53.

Ornatrix κοσμήτρια Π 139, 53, 353,
63. ἐμπλέκτρια Π 296, 33, III 202, 19.
σιρώτρια Π 431, 55. ornatriCeS κοσμή-
τριαι [H 371, 1. V. ciniflo.

ornatura κόσμησις Π 139, 54.

Ornatus κόσμησις Π 353, 59, 489, 17,
511, 40· 538, 65· 551, 111 (GR. L. Ι 552,
16). κόσμος 11354, 6. κόσμιον Π 354, 4,
516,16 cultus Υ 127, 32,

Ormltus κόσμιος Π 354, 3, HI 177, 8,
249, 50. κεκοσμῃμὲιος ΙΙ 13⁷9, 55, 347,
23. ornatum κεκοσμημένον HI 76, 4.
Γ. insignis.

Ornithomamtia (01111-0111. cod. corr.
Hosius) multi 6111111 116 pullis futura
dixerunt Υ 653, 25 (Juvenal. VI 551).

Orno κοσμῶ Π 354, 10, ΠΙ 75, 743
147,.13. ornas κοσμεῖς ΠΙ 75, '753 147,

34. ornat κοσμεῖ ΠΙ 76, 1, 147, 35.
orna κόσμησον 111 147, 36. ornato

commendato Υ 538, 2 (Ter. Eun. 214).
ornare κοσμῆσαι Hl 76, 2, 147, 32.

Ol'nlls ἀγρία πίτυς (2²) Π 140, 2. κλῆ-
θρον τὸ δένδρον Π 350, 34. ὀξέα τὸ δέν-
δρον Π. 384, 39. κλήθρη ΠΙ 264, 49
(mmm). arbor IV 546, 44. arboris ge-
nus IV 456, 36 (1⁷e1·y.Geor9.H 71).
genus arboiis IV 133, 38. genus ligni
V 316, 66. ornus 61110115 <genu322>⁰ V
544, 61. ornos species armis Viigi-
1105 (Aen. ΙΥ 491): sup (an sub) pedibus
terram 611165661111616 montibus ornos V
208, 29; 229, 28. genus quoddam arbo-
ris feminini generis, numeri singularis.
at uero <numero Deum-lina) plura-liter
(plurali Deucrl.) ‘orni’ facit Plac. V
36, 8 = V 90, 15 z V 127, 37.

Ornusta pretium uirino modo II 588,
47 (0011111111.) onusta et honus22)

010 ἀξιῶ Π 232, 9. ἀντιβολῶ Π 229,
14. δέ ομαι ὅ ἐστιν παρακαλῶ Π 268,18“.
παρακαλῶ ΙΙ 395,1. διαλέγομαι 11272, 15.
ρητορεύω Π 428, 1. 1·0g0,petolv 265, 37.

