, 141, 35 (Ver-q. Aen. II 545?).

raucus SUID

βραγχός Π 259, 50. βραγχιῶν Π 259,
49. βραγχιῶν,βραγχάς H 169,16. rauca
τραυλή II 458, 16. rauco tinnulo V
V. rauis.

Raueus sunl βραγχιῶ ΙΙ 259, 483 ΠΙ

Rauacaulis v. brassica.

Rauis κόρυζα Il 353, 50 (rabis cod.
corr. e). raucus (?) V 646, 46 (Non. 161,
13). ramis (ramex‘2) reumaticus, raucus
(tria lemmata& II 591, 13, Cf. raues
‚fauces aperiens lV 560, 37. Adde praef.
anthol. V p. V (ad rabem meam).

Rauit rabie (raueP) loquitur Scal. V
609, 54 (Loewc Prodr. 42 et lib. 97..-
rauit paue loquitur). rauiunt ianuae
Loewe GL. N. 249. ‚

Rauus χαροπός (καρπος cod. corr. cd)
II 169,18 (cf. Haupt Op. III 346 sq.)
raua rauca uel clausa IV 278, 7 (cf.
Isid. IV 7, 14), V 577, 32. rauum ful-
uum V 646, 45 (Non. 164, 10), cf.
Pseudacr. ad Hor. carm. ΠΙ 27, 3.

Re ἀπό, ἀνά, ἀντί, μετά II 169, 19.

Rcanlbulare v. irremeabilis (cf. not.
Til’. 90, 3³5).

Reanlieat v. reconcilio.

Beatus ἔγκλημα ΠΙ 462, 14; 481, 54.
reatum πλημμέλημα ΙΙ 409, 43. latro-
cinium V 327, 48; 388,21. reatu culpa
IV 562, 64.

Reaudire r. resultatio.

Rebellatio άνταρσιά ll 228, 50. ἀντι-
πολέμησις ΙΙ 230, 26.

Rebellio ἀποστάτης, ἀπόστασις (apo-
stata rebellio ¹nitergo) Π 169, 20. ἀντ-
ιὲρτης ΙΙ 228, 51, post paceni factam
rursus redintegrans bellum IV 422, 43
V 239, 23 (161110 ...1111501111 qui post
pacem redintegrat ⁴„ch integrat) 1161111111
IV 279, 8. post partem facturn (post
pacem factam-2) V 478, 41.

Rebellis τύραννος Π 461, 8 <rebelles
cod. corr. ae). ἀποστάτης Il 240, 52.
perduellis V 479, 69. rebelles pace
facta bellum mouentes V 239, 22. qni
(16 alterum regnum ad alterum susti-
11210) transire V 480, 1.

Rebello ἀντιπολεμῶ ΙΙ 230, 243 27
(ἀντιπολεμως). rebellor ἀνταίρω ΙΙ 228,
40. rebellat repugnat IV 384, 48.

Rebellunl πόλεμος II 411, 57 3 501, 15.
ἀπόστασις ll 240, 50. rebellium?

Rebile οἰητόν ll 169, 21. V. rabilis.

Rebitere (rabitere cod.) redire IV
278, 83 V 512, 15. (1Ῑὶ σοι( Voss. teste
Loczcio (ch Ochlero) GL. N. 200: reui-
tere rebitere. Adde reuidare reuerti,
redire, repedare Scnl. V 609, 27.

lteblat (reuelat Illam-s) multa inter-
pretatur lV 162, 51 (interpretatur multa

185

ΥΘΟΘΠΞ

habeo Pap). replatha reuertitur in
latino multa α post IV 163, 143 V 512,
54 (reuelat De-Vz't: αὐ cf. Eucher. instr.

12- 151, 20: reblata nunc Antiochia e. (1.3.

ct W. Heraeus Arch. X 518).
sacr. 47, 10.
Reboantes clamantes V 239, 25.

Cf. On.

Reboat resonat IV 279, 1ος 562, 22.
resonat 061 reclamat IV 162, 1. resonat
reclinat (reclamatP), remugit V 328, 3,
sonat, resonat IV 385, 1. reboant re-
sultant V 239, 26 (cf. Serv. in Geory.
III 223). remugiunt V239, 37. reboare
resonare IV 162, 34. resonare. Virgi-
lius (Geory. III-223: cf. Serv.): reboant-
que (reboabantque codd.) siluae (reboant
siluaeque Veryil.) cicadis (om. Very.) V
239, 24. clamare V 239, 29. reboabant
resonabant IV 163, 46; V 239, 283 328, 24.

Reburrus ἀνάσιλλος, ἀναφάλαντος II
169, 22. ἁναφοὲλακρος ΠΙ 330, 48. ana-
falas III 180, 27. ἀνάθριξ ΠΙ 13, 55;
86, 67, rebulus recaluus, renudatus ΙΙ
591, 23. reburrus hispidus Scal. V
609, 11 (035. 509). ribnrrns 061 cirra-
tus est crispus V 623, 2,

Rebus humanis exemptus τελευτήσας
Π 453, 4.

Rebus secundis prosperis IV 461, 22
(νεα-9. Aen. Ι 207; ΧΠ 35).

Reealent adhuc calent, quasi si di-
cerent: et (dicer-et: Bacch.) non longum
est tempus quod fuerunt (feruerunt H.)
Plac. V 96, 9 z V 144, 4 (quo) = V 239,
30. Cf. I⁷eo·gy. Aen. XII 35.

Reealuus r. reburrns.

Recapitulatio v. peroratio.

Recedo ὑποχωρῶ Il 468, 403 ΠΙ 161,
52. ὑπαναχωρῶ Π 463, 20. ἀφίσταμαι1
H 253, 2810001111 ἀναχωρεῖ, ἀποχωρεῖ
Π 169, 24. recedet ὑποστρέφω Π 169,
27. fatescit, absistit, desistit IV 385, 3.

N
recedat ἀποχωρεῖ (cnm siquo Γ) ΙΙ 169,
23 (ἀποχωρῇ e). recede ἱποχώρησον ΙΙΙ
161, 53.

Recollmrs recedens V 512, 26. retro
cedens IV 162, 63 V 478, 48.

vaellit retro agit α post IV 162, 63
v 476, 49.

Reeellus (2612 riwinus) uestimenta V
329, 6.

Recens πρόσφατος H 423, 22; ΙΙΙ
374, 4⁸. vmodg [Ι 375, 2³53 ΠΙ. 255, 46.
νεαρόν, νεαρὸς ΙΙ 169, 28. νεαρόν ΙΙΙ
378, 673 500, 60 (neren mul. vspriv‘3).
recentem νεαρόν ΙΙ 375, 243 [ll 15,16;
364, 553 472, 36. revenh* νεαρόν Ill
184, 31. neren (νιρόνῖ) llI 87, 643
πρόσφατον ΙΙΙ 78, 53. (T's'. βάλλε νερόν
mitte recentem ΙΙΙ 218, 15 ε 233, 23

