274 sister
facit, ut Virgilius (Aen. IV 489): ‘sistere
aquam fluuiis’. potest significare pro
‘consistentes id est habitantes 061
stantes, ut Virgilius 'Aen V426): ‘con-
stitit in digitos'. significat ‘resistere,
1511119531οϊν1ισ11ωε(ΑεηΧ309);6<1>
6011113 10 1111016 sistit’ Plac. V 41, 7 = V
99,14 Ξ V 150, 39.

Sistel· v. meum.

Si stipulatur si promit-tit V 332, 63ς
394, 6. promittit aut si promittit IV
391, 54. promisit uel promittit V 482,
22. 15111101311111 promittit H.

Sisto ’ἵσταμαι Π 333, 26.
301 513100 IV 172, 263 567, 20.

exhibeo
exhibeo

V 332, 55. sistit ἵστησιν Π 185, 13.
statuit IV 285, 4ος V 558, 28. stare
facit IV 391, 52 (6Ῑῖ [sid. Diff. 516).

statuit 3111 exiliuit (11. e. exhibuit) IV
171, 45, 172, -253 567, 15. eximit <exi-
buit?) V 394, 9. desinit IV 423, 33.
sistimus statuimus IV 391, 51. sistat
statuat V 150, 36. 51516 στῆθι 11 437,
45.0‘·1:1]602 Π 437, 55. stt V 150, 25
(Seru 11114611 IV 633). sistere 51316
IV 567,19 statuere, 6005151616, 113111-
tale IV 464, 14 (Ῑ 6)·9. Aen. ΙΙΙ 7). 600-
5151616 IV 171, 40. sisti (51117112) ex-
<hib>ui uel stare feci V 452, 21. sisti-
101· statuitur IV 172, 273 567, ’213 V
150, 38. statuitur, optinetur IV 391, 532
Y 332, 50 sistimur 60010631001· IV
171, 47 (cf. Serti m 1619411611 245).

Sistrum insigne 5366010100] IV 255,
39 insigne 536616101[1]1101 61 signum
belli, quo uocabatur exercitus Amazona-
r(um V 505,29.5ἰ5110 Vergilius (—1.e›1
VIII 696): 1601113 10 mediis 1131110 uocat
agmina sistroV 150, 32. Cf. Isid XVIII
4, 5.

Sisu βο1’.,(3α)ο ΠΙ 320, 48 ’(169. bis 'on
16ΖῙο11110 ι’·ἶοΖ9ιιιι 015011Ἠα9611 111091.
Ber») 1877 J) 13) V 110113105.

81511011111011 <σι>σύμβο<ι ι>ον ΠΙ 180,
45 151511οὒ100).51561111)ΐί11111 σισύμβριον
111 ·266, 9 (311116215151111111110 6116113
[H 540, 76. sisimbrium 6136163 ΠΙ
560, 64. sisimbrius eraclia ΠΙ 59Ο,18.
136113 III 594, 48. eruc-lia III 623, 53.
16166163 1Π 625, 35. sisimbrium eraglia
[Π 632, 15. susimhrius eraclius 111
582, 26. 6136163 id est sisimbrio uel
abrotanus ΠΙ 611, 41. 6136163 id est
sisimbrio id est abrotano ΠΙ 538, 45.
absenti pontico id est sisimbrium HI
535, 32 cai-(Iamne id est 151111111111111
569, 34 sisagron (5100 as rrion ⁸3) ΙΙΙ 576,
3¹6 515) mbr' 1115 id 651 hals· 101113 01101 3113
111 556, 6. 5111111110111632, 5314131-
530111, balsamita. (f. Pseuclap. 105.

situs

Sit-archus tutarous (ζ) v. tutarohus) III
205, 38.

8113111111 (2) malleum durat-um V 423,
13 (de Clem.)

8116113 et sitellum κώδιον Π 334, 26.
sitella κώδιον ΠΙ 325, 1ος 527, 24.
ὑδρία 111 368, 22. diminutiuum Π 593,
15 (praecedit situla).

Siterus ·1·, elleborum, elleborus niger

Sit<h>0nius mons Thi-aciae in quo
perpetuae niues sunt V 150, 35 (cf.
Γ6ν9. Ecl. X 66).

81116013 διψά<ς> Π 185, 15. διψάς
ΠΙ 19, 19. ὃιιυ[ι]άς ΙΠ 91, 12 (5111313),
190, 8; 376, 34. δίψακος ΠΙ 305, 18
(inter smpentes). situla διψάς ΙΠ 260, 2
(10111162).

Sitioulosus διψαλέος Π 185, 19. ἔκ-
ὃιψος Π 289, 35. qui semper sitit IV
171, 303 c¹255, 433 567, 41, V 245, 7;
332, 43; 555, 31, 623, 22 (est qui). qui
adsidue sitit IV 391, 55.

Sitio 1. dipsas 51610.

Sitis) διψάω HI 463, 78. διψῶ Π
279, 33: HI 133, 66; 337, 66. SltlS δι-
ψᾲς ΠΙ 133, 67 sitit διψᾶ Π 185, 2Ο;
HI 133, 68

Sitis δίψα ΙΠ 492, 12. δίψα (111013-
11161· 000 declinabitur} II 279, 32 (GR.
L. I 32, 7). V. reparo.

Sitiuneula (et aquatica) ὕδρα ἡ διψάς
111 433,1·2.

Sit mihi fas liceat mihi
(Verg). Aen. VI 266).

Sitra antiquitas IV 172, 3 (situs Nett-
les-bip ‘Jozerw ofPles'iI XX55). V. 511051

Situbus meatus 0616111 V 514, 12
(11111052 5κ13005> tubus ?).

situla κάδος Π 165, 16, 494, 4; 520,
283 HI 203, 52. ’ὑδροφόρος HI 368, 7,
505, 34. κάλπις καὶ κάδος ΠΙ 368, 20.
ὑδρία 061 κάλπις (63111015 rel 63131115
codd.) uel κάδος ΙΠ 496, 18; 505, 35.
ὑδρία ΠΙ 505, 30. Sitla κάδος H 541, 52
(ef. cadus). situla 51613 (cf. 141611. V 468)
aenea Π 593,14. quod uulgus modiolum
dicitIV392,1(Is XX6, 4et Pap.) quod
uulgo modiolum appellant V 333,1 51613,
scyphus V 514,11. 61011161 (.AS) V
390, 37. situla situlus κάδος Π 334, 25.
situlus κάδος ΠΙ 325, 9; 527, 23. νᾶ-
νος ΠΙ 3235, 531, 21. Cf. Fest. Pauli
p. 176, 6. V. 51116013, 511356013.

Situs θέσις Π 328, ⁶2, 489, 44, 513,
49; 539, 343 551, 57 (GR. L.I 552, 20).
τοποθὲσια καὶ κειμενος (6. 51105 2) καὶ
θέσις ΙΙ 185,17. positio, ordinatio IV
285, 41. positio, 0161103110 locorum V
555, 30 (cs Men. ιη Aen 111 451). po-
51105 301 positio 301 conpositio IV 172, 30.
positus uel positio 301 conpositiones

V 150, 29

