πλεονασμός

πλεονασμός abundantia, abundatio,
amplitudo, cumulatio.

πλεονέκτημα vitium.

πλεονέκτης amator pecuniae, cupidus,
fraudator.

πλεονεξία avaritia,
(Qas) Cf. pleonexia

*πλεονοτρόφος toranus (tolaiius)

πλεύμῳν1.πνεύμων.

πλευρά 1111133 3.

πλευρῖτις lateris dolor pulmonis valo-
tudo. Cf pleuresis (eoepl. tumor vel
dolor lateri5 ex reumatico sanguine).

πλευρόν latus 3.

πλευστικός navalis.

πλέω navigo, -ων navigans, ὑ μὴ -ων
innavigabilis.

πληγή ictus 2., plaga, verber, - ἀπὸ σι-
δήρου ictus 2. Cf. ἀποκτιίνω, καρτερι-
κός, καταβάλλω, μώλωψ.

πλῆθος caterva, copia, globus, multi-
tudo, plebs, populu5, turba, vulgii5,
- στρατοῦ phalanx. (’Ῑῖ 03031103.

πληθυντικός 1110111113.

πληθύνω amplifico, multiplico, redundo,
-ων τόπος celeber (0010110111111113).

πληθύς manus

πληθώρη 011110111011 (0.0]11.111001111(10)

πληθωρικόι cf. plethoricnm (11111111-
11110,001·11113 31101 plenum).

πλ ηκτης 110101133.01·,31,1ον03

πληκτικῶς caesim

πλῆκτρον pecten, tinnulum Cf plee-
tium (1013111 percussorium 01111 uae 81111 ).

πλημμέλημα commissum, (1011010111 1100-
eatum, reatum.

πλημμελῶ admitto, committo, delinquo,
110000, perpetro, -fflgv admissum, (·0111-
missum

πλημμυρα inundatio

πλημμυριῦ abundo, (xulnro, r,e(lun‹l‹›
torreo, undo

πλημνη’1111111·οΧ(10111003 ,1, 111011101113,1·ἓ1(1111.

πλὴν praeter, praetereat, praeterquam,
verum, - ἀλλά certe.

πλήρης ἲο103,11101103,πληρέστατα plone
(plenissime).

πλ ηοοσέληιον 10111111οι11 111011111111111111
*τληροφόρημα 111011110(10,3111-1.131’10110

πλ ηροφορῶ moriwerm satisfacio.

πληρῶ celebro, compleo, 00011010, 0011-
3111111110, impleo, 1101·,τ.1οτ1,1·11(1ί1’(·10, 311110
termino, ἐπληρώθη λόγος explicit (0.
sermm cf. eliam cutis), πληρώσας 0100-
ritus, πληρωθέν peractum, πεπληρω-
μένος 0011101103, 11011113. Cf. neni-⁷190)-
μένως.

πλ ηρωμα plenitudo

πληρωτικός explebili5.

πλησιάζω accedo, appropinquo, pro-
pinquo, -ιι in proximo e5t, -ων appr-0

-ιις praerogativa

617

πνευματιῶ

11111011111113, proximanS, πεπλησιακώς ΙΙ,
401, 42 s. ‹intel-pin

πλησίον comminus, in confinio, instar,
iuxta, prope (propius), propior (proxi-
11111111), secus 2.

πλησὶος propior (proximus). Of. πλησίον.

πλησιόχωρος accola, confinis, finiti-
111113.

πλησμονή abundantia, satietas, 5atura,
saturitas.

πλήσσω et πλήττω ferio, muloo, 1101·-
cutio, - ὥστε ὑπώπια ποι-ὠ suggillo, -Η,
icit, πεπληγμένον lacer daeerum).

*πληστηριασμὸς ὁ 4ὑπερθεματισμός 1101-
tatio.

πληττω r. πλήσσω.

πλινθίον capsum, latei-atum.

*πλινθοποιός laterai-ius.

πλίνθος caespes, later, lupus.

πλινθουργός lateran-ius.

πλοιάριον cymba, lembu5.
σ’ήίίψϋς.

πλοῖον navis (cf. p. 438), ratis, εἶδος
πλοίου gaulus, εἶδος πλοίου μονοξύλου
linter. ('s ἀντλία, ἀρτέιιων, ἀσφά-
λισμα, αὐχήν, διφθέρα, §paenas guyon),
ζύγωμα, θυμέλη, ιστι’,ον ιστός, κάλος,
κέρας, ιεωλκὼ, ὀθόνη, οῖἀξ, ὄπλοι,
παράσημοι, πάροδος, πρ1’μνα,πτερόι,
σέλμα, σηκος, σκέπη, τρόπις.

πλ όκιιμος 0110311103 crini5 Γ,

πλοκὴ 1103113 1., traina.

’πλουμιικιον plumacium.
”’πλουμιὲοιος 111111115111113,

πλουμιον et πλουμμί(ο)ν plum-1, 11
411119 s estant ·1·]11

πλοῦς navigatio, navigium,
longa navigatio. (γ’. οὐρία.

πλούσιος 1111103113, ‹lis- (cf. etiam deus),
‹liws et 1001111103 et fortunatus, 1000-
11103, 0110100103,

πλουσίως affatim, opulento.

πλουτίζομιιι ditesco.

πλοῦτος divitiae, gaza, opulentia.

πλουτῶ ‹lits—seo, locupleto.

Πλούτων [)13 111101· (tl 111031111οι- ct Di5
(Ι Ditis 31111.Ι’1010

’.τλ ύνω 111110111οο, lavo, luo⁷ luto, neniv-
μένος lotus 1., lutus ’2,

*πλύσιμον lavatorium.

πλύσις lotura, lutus 1..

’·πλ υτεγ χὺτης (³) arutaienai.

*ml υτηο lutor.

*πλ ὐτης 1.·-11,,,1101· lutor.

πλ ωτός 1111101111113

πνεῦμα 0011311110111,- (Ι - ἀνέμου flatus,
- ι mmmmm 3111111113, - ἀ ί·γιοι

(’Ῑῖ σκάφη,

λύω.

μακρὸς -

spiritus,
3111111113 31110103,
πνευματικός spiritalis.
πνευμιιτιιῦ 30311110.
⁴²⁴)JZ

