protentus

Protentus ἕκτεταμένος ΙΙ 292, 57.

Protei-entem naetendnae (AS.) V 378,
34 (cf. Oros. Ι 10, 12).

Proterit pedibus terit IV 149, 42,
557, 9. proterunt treddun (vel treodun,
AS„ praeteritum) V 378, 31. proteras
pedibus teras V 138, 26. Cf. praet.

Proterrco natamoc121134:5,18. pro-
terruit perturbauit IV 151, 32.

Proterritus δέος II ⁶268, 22.

Proterue προπετῶς ΙΙ 419, 5l. παρ-
ρησίᾳ, φανερῶς Π 562, 45,

Proteruia et proteruitas προπέτεια
11 419, 49. proteruitas προπέτεια Π
163, 26. pugnacitas (pugnatias cod),
rixa, procacitas ΙΙ 590, 22. insolentia
IV 150, 10 (Ter. Heaut. 814).

Proterllus προπετής, θρασύς Π 163,
28. προπετής Π 419, 50, ΠΙ 179, 3,
251, 30, 335, 55, 374, 44, ἀγέρωχος Π
216, 18. superbus, inreuocabilis, con-
uitiosus IV 276, 4. pessimus, peruersus,
conuiciosus, inpudens IV 382, 3. pessi-
mus uel peruersus aut temerarius IV
149, 40, 557, 6. inpudens uel conuici-
osus IV 151, 8; 557, 73 V 323, 60. uir
extollens uel pessimus, inpudicus V
323, 41. arrogans IV 151, 30. 10010-
rarius V 3⁶24, 56. proptcruus inprobus
cod. Monac. 14388 saec. X (Loeece GL.
N. 142, 184, cf. Keller ‘Lat Et? 1187).

Protcstcntur ὁμολογοῦσιν ΙΙ 163, 29.

Protcstum v. praetextus 1.

Protexore cooperire IV 149, 39, 557, 8,
V 477, 7. conperire(!) IV 382, 5, V
324, 34. Cf. praetcxo.

Protextum (praet. 2³) prouisum, pl 10
curatumfflyl Werth. Galle'e 363ζυ, suppl..

Prothcscon «ml 1301105000) (115153501-
tionum (mem (od.) V 377, 42 (peri th.
(10 pos. H).

Prot<h>yrum (protirum codor a-ntc
ianuam, quod uitiosc uulgo divitur pro-
tulum V 324, 59.

Protinus εὐθέως 11317, 19. παρα-
χρῆμα, εὐθέως, ἄφνω 11163, 25. αὐτίκα
ΙΙ 251, 33. ἄχρις ὧδε II 254, 44. παρα-
χρῆμα 1113,11. aducrbium temporalo
est, ut mox, continuo, statim Plac V
95,13. stat'im IV 460,18 (91. Ierq. cs.
Serv Dan. in Aen Π 437 r). statim uc]
continuo IV 147, 41, 150, 3.7 mox, ‹ron-
tinuo, statim IV 275, 50, inprimis uel
celerius IV 149, 41. statim, sine mora
V 138, 25. act<ut>um IV 382, 6.

Protinus (vel protenus) exsecutus
cst V 663, 52; 57.

Protollcrc differre V 646, 11 (Non.

Protoplastus primitus figuratus V
323, 47. plotofftolplaustrus primo gc—

151

prouerbium

nitus V 321, 47. protoplastum primum
plasmatum IV 276, :3 protoplastrum
prima pl·1.<.'s>n1atio V 416, 40 (de veo-h.
enterpr. — —Hierow m Matth. 20,13›
protoplausto primae &oimationiffi grac-
cum cst IV 148,19. protoplasto primo
plasmato IV ›57, ‚²33

Protraho παρασύρω 11 396, 28, παρ-
ἐλκω Π 397 46, pl· ΟῐΓῦὴίῐέξάγιιΠ 163, 27.

Protribunal 0111130001.

Protribunicia potest-is δημερχικὴ
ἓξωσιά Π 269, 22.

Protou primum 97033. Π ertlz. Galle&
343 (v. suppl).

Protulum v. prothyrum.

Protllto προασφαλίζομαι Π 416, 18.

Prollt ὡσανεί Π 482, 37, καθώς Π
335, 48. καθώς, ὡς ἄν Π 163, 47.

Pro uano habetur (pi-ouanum aues
0οά 0··.0)) Landyras 4)·011. IX 11· 406),
parui penditur IV 151, 14, V 477.1.3

Ρ1011061310<Πθ> κατὰ προκοπήν ΙΪ 343,
15

Prouootus ἡ προα1ωγή,η προκοπη 11
551, 19.

Proueotus προαχθείς, προκόψας, πρψ

. βεβηκώς 11 163, 42. grandaeuus IV 420,

2811011110 senior IV 148,11. ι11101115·
uel cumulatus IV 149, 47, 557 15. «)101(
positus uel pioficiens IV 38⁰, 8. 1)1·-0
00011( gifremid (1.481 V 378, 47. 1110-
noctae ϊ··1·0(1110 ((4.8.) V 37 8, 41. 1110-
110011 porro port 111 IV 1 )’0, 51. intio-isnin
portati IV 460. 1.) (1 0)·9. Aen. 11 24).

ΡΥο11001118 aetate προβεβηκὼς τῇ ἡλι-
κίᾳ II 416. 27. senior V 137. 39.

Proucctus honoro honoratio<r> (ι
me! IV 148, 11, 151, 34.

Proucho πρυβιβιὲζω II 416, 129. pro-
001111 προβιβάζε( ΙΙ 163, 43. gisrucmith
(cel gifremit, As& V 378, 1. 1310010001
scu profert V 477, 8. proucxit in maius
leuauit IV 276. 5. promouit IV 149, 46;
557,14. promouit siue portauit 1* 324,
45.p1·onchor transportor IV 275. 53.
honore donor IV 150, 1, 557,16; V
477, 11. prouchinun· portamur 1101
egredimur IV 150, 53 (150,-9, Aen. 111 721.
profecta sunt& promoucrunt Sml. V
607, 17. V. prouenta sunt, pracucbor.

Prononions ἐκπορευόμενον, 710010χο-
¹mmm 111 278, 60 (malens).

Proucnit ὑπῆρξεν Il 465, 20.

Proucntn (p1·ouccta·?) 811111 anto mota
sunt, promota sunt V 477. 9.

prouentus προκοπή 11418, 34. cuen-
tus bonus IV 149, 43, 557, 10, V 3“)4, 36.
spoed1AS') V380, 35.

Prouerbium προοιμιοι ΙΙ 163, 31,
419 34, 505, 3, Hi 501, 67. παροίμιυν
ΠΙ 352, :31. «ιπίρρημα, mano μ.α ῙῙ 165,

