octaua

tibialias (1) IV 131, 22. ct ocreas καὶ
περικνημίὃας ΠΙ 380, 4. ocreis quibus
milites tibiis utebantur V 125, 12.

Octaua ὀγδόη ΠΙ 426, 23.

Octauianus Caesar pater (patronymi-
cum‘? es. Nestorides) Octauiae (Octauii 2²)
filius V 471, 16.

Octteos (Ὀκτάβειος) Ellenorum lingua
Aprilis mensis dicitur V 228, 34. 1⁷.
menses,

octingenta ὀκτακόσια Π 381, 39.
149, 14).

0610 ὀκτώ Π 381, 42.

Oetoas v. dc ogdoade.

Oetupluln (octaplum cod.) ὁκταπλοῦς
11 381, 33.

Ocularius ὀφθαλμικός ΙΙ. 90, 52, ΠΙ
20, 413 205, 52, 296, 30, 363, .·3

Oculata fide τῇ ἐν ὀφθαλμοῖς πίστει
ΙΙ 454, 61.

oculatus εὐόφθαλμος H 318, 47. 1⁷.
opulato. Cf. Festus Pauli 1). 178, 25.

Oculi caesii gattinei IV 131, 32, V

508, 24. Cf. Psemlacr. rin Hor. epod.
XVI 7. V. cattineis 00.

Oculi emissicii ex[i]stantes et emi-
nentes IV 131, 34, 508, 25. (ss'f. Flam.
Aul. 41.

Oculi graminosi crassa pituita obsiti
*IV 131, 35 gramosi); V 508, 26. (γ’.
Non. 119, 153 szdyraf Arch. IX 403.

Oculis tenus usque ad 0011105 IV 131, 24.

Oculitus oculate, nimie V 645, 9
(Non. 147, 22).

Oculos doleo ὀφθαλμιώ ΙΙ 396, 57.

Oculos suffusa lacrimis congesta ΙΝ·
455, 50 (Vcrq. Aen. I 228). 1⁷. 1001111115
oc. suff.

0011105115 v. tosus.

Oculus ὀφθαλμός 11390, 513 III 350,
31, 458, 28. quasi ocior lux (add. cod.
Epioz.) aut quasi palpebrae occultantur
V 376, 32 (palpebris occultetur cod.
Epist). oculo ὀφθαλμῷ III 413, 23.
oculi ὀφθαλμοί III 12, 123 35, 343 174,
66; 247, 19, 310, 203 340, '2⁴³3 350, 323
394, 343 413, 24. 0011105 ὀφθαλμούς ll
563, 28, 111 571, 231⁷. aequis 0011115,
anguli oculorum, in 0011115, limis, deri—
guere oeulis, 51113 oculis.

Oculus bouis in 11710 0 ’ί ylowe.- 111113-
talmon id 051 oculo 110111551110 1111111111- ι
rubeo (111-1511110 rubeo ml 65 7010]Ἢο115-
8ἰ(ιά101·,ιιΙιι’ mangaricus — megalio-us:
cf. le. Ν H. XIX 2311115236, 6.4

Oculus uitis ὀφθαλμὸς ἀμπέλου 111
265, 5 (zmrle‘e)

ode cantio graeaec« V 125, 19. (111-1-
tur cantatio 193264, ·..²·². 011115 cantatio
IV 264,19;

odoriferus Ιῖ)

Odegus (vel odigus‘) v. 013111115-

0001011013010,

Odeum ‹mecm› Hi 84,12.
IV 264, 21.
302, 26. odinum [ὅδἐὼν III 371, 68.

0111111118 ιιισητός ΙΙΙ 335, 19, 530, 72.
130105115 IV 456,1 ‹pelosus saepius apud
Ieryfflmm est, omn odibilis). odio habi-
tus V 574, 4. Cf. Isia. X 1911< odio-
5115, inuisus.

01110 μισῶ HI 413,1’3, 4’.’)8 30, 500,
25. odi μισῶ Π 372, 14. odis ,uto-{19
HI 413, 16. Odisti ἐμισ<1 Ῑσ>εςιζυ ΠΙ
413, 20. odit μισεῖ ΙΠ 5, 41, 413, 17.
Cf. lV 371, 32⁹ 0111111115 μισυῐμθν ΙΙΙ
413, 18. odel· ’11111ζῦ ἐμίχσισαν 111413, 19
odi μίσῃσονΠΙ413, 14. osa 511111 odi
V 645, 14 «Qun. 148, 9). 1. odiosus.

odiose moleste V 537, 71 (91055. Ten).

Odiosus μισητός Π 371, 62, ΙΙΙ 179,
25; 251, 513 335, 19, 413, 213 500, 44,
530, 72. μεμισημένος ΙΙ 367, 33. ἀηδής
H 219, 25. στυγερὸς II 439, 23. qui -
oditur IV 371, 31. qui odit V 376, 20.
odiosa ἱ] μισυυμένη Π 556, 6.

Odit Γ. audio. 0110 ι’. oleo.

Oditurus r. osnrus.

Odium μῖσος 11 138, 43 372, 133 111
231, 60; 330, 202 453, 20, 500 24. in-
ue'rerata ira V 555, 14. 011115 1111111101-
tiis V 125. 21. Γ. 111 011111111.

01100 cantores graece V 125, 22.

01101· βρόμος, ὀδμή H 135, 3 (es.
‘mar-(10). ὀδμή II 512, 38, ὀσμὴ καλή
ll 388, 9, ὀσμή ΙΙ 490, 11, 538, 623 111
78, 202 429, 28, 471, 36. ὀσμή, brimow
σις 11 551, 13, εὐωδία 11 320, 47. 01105
odor, ut 00105 ct arbos et 1111105 Plus.
V 89, S: V 125, 25.0(101·05 ἀρώματα
H 138, 5 (rs. Μαιῃοις ΙΙΙ 194, 38, 273,
30, 302, 143 505, 60. dampnans· ΙΙΙ 75,
19. Γ, olor.

Odora 0111111111 1115 sagax 0111111111 1101111,-
11(’01·11111 qui <que codd.) oro praeualens
lV 456, 2 (Ql'ergs. Aen. IV 132): uhi
quae ore 111-’.1011111001 Lmen-e.- 11111 or.-
praeolcaut? odore ΙΙ. (ῘῙΣ 11719οη (ie-ml.
ad cr. 107.

Odor 1·1111111111111· ιέρωμα 11 247, 6. 0110-
rauwantl quasi θιιιιιέιιεκτα) Ν 8·.,1·.)
101ζο11131111-’11151

ouoratio ὄσφρησις 11 388, 34.

Odorntus ὄσφρησις ΙΙ 385, 34; 2312, >12
(01110515 cml. eurr. e). ἄσμησις 111310, 65.

(muratus εὔοσμος 11318,46. 1’.01Ι(31·11.5·.

01101·οί111’ spiraucrc 011101111ιῖ, 1111-
graueruut Ι ⁷ 456, 3 (Ην-(Ι. Am. 1 405} 4.

Odoriscrus εὔοσμος ΙΙ 318, 46. ss·-
ώόης ΙΙΙ 255, 34 (titule‘r'). odorifer
11111501111110 gem-rw, uon odoriferus quw
modo letifer, feminino haec 0‹l0ris‹·1·a,

a cantu
odium ὠδεῐον ΠΙ 10, 363

