594

ὀλιγωρῶ

ὀ2ις ωρῶ deficio, - et
supersedeo.

02 (σθαι) ω labefio labor.

ὀλισθηοός lapsinosus, lubricus

02 ισθησις lapsus 1.

ζ”Ζό2ισθοποιῶ labefacio.

- ἐπὶ τοῦ &finitas

ὄλισθος labes 1311511111, lapsus 1.
02,κάς mula navis oneraria, ratis.
ὁλκεῖον zu ὅλκιον

ὁλκη pondus, - τῆς γλαίβας glebalis
summa.

ὅλκιον labellum.

ὁλκός aquaeductus.

0’2,2,.1·μι ὅ2,·ω2,ω intereo (01111

(ἱλμος 100111111010, pila 1 (et pilum).

'²²‹›).yo ραφία efi holegr-iphia (011)] 111-0-
priii manu totum conscriptum test· (1-
mentum).

«3262 ·οαφοι· ef. 11010011111110111(01’1)1. totum
111( ’(,105011111001 omnem rem 111Ηο101301),

ὀλόκαυστον (0101010111,οῙ holocaustum
01111. totum combustum, totum in-
0005001, sacrificium).

ὁλοκαὺσῖωμα cf. holocaustoma (wlff.
sacrificium).

ὁλοκαύτωσις flagrantia 2.,
stoma,

(ἰλοκλ noia integratio.

02, dx). ηοος 1111οσ01, solidus, -ου (15111550),
-οι ποιῶ intefrio εἰς -ονϊ, ἀποκατάστα-
σις, ἐξ 001· ΘΧ integro (Cf.c’zirccytyz'a'mnoefu
(”.Ῑ ιιέλος.

(’12, ὀκ vool’ 01110110111115

‹Moli-2171 11101·1,0101(1105.

ὸ2,ο2, υ) μός 01111 <itus 1110111050 εἰ· ,··ροί-
·2.(ον iubilatus.

*02, 02,υ· 2¹65 (9) ulueus

02020· :stiur strix 0111005 ulula

ὀ202.1’·ζω 010101· 0,) ululo, — ἐπὶ ίΙροί-
nan 0111101( -ol Cf. 01011.

ὁλοπόρφυρος z φόρηιια.

02,ος totus «cf. 1101051, 61 -01· perpetuus

uni καθ· 001· 1·. ·2.( θο2,(,.·,1 περὶ 001·
«le toto 02η σχιστή acacia

020οκ000ον 0105001111110 “- ὁνόσν. ·9·

02, υσᾳύοατυς solidus.

ᾧ2,οσφυρος solidus

02 (ιυχοινο. iuncus

ὀλοφυρμὸς comploratio

02, οφ1 eoum comploro

’,02 &anag Olyinpiu s

”02, υμ τος Ol5mpus.

625'1221‘165 bolundz,1 0010111005,
n‹rrossus 1 (a ζ(3111150111).

‹uz-(m ador, far, spelta

⁴²6). (00 (Em) 0101·

02(ος omnino, totus (toto), - που quo-
quam - τις quispiam, quisquam, μηδ’
- omniuo, 01·ὃέ - ntqmqu 1111 11101505
n« quaquam.

ὅμαιμος consanguineus (cs. 21- 436).

holocau-

-ια 01101100,

ca riou ,

ὁμολογητής

(ῃιαιμότης consanguinitas

fena] ἱζω plano.

{⁴66ch- ιστῆρες paviculae.

ᾧμαλρς planus.

6516). ότης aequalitas, planitia (·05).

ομας summa, universitas, καθ’ ὁμάὸα
per universitatem

‘taum-052 gurdus

ὄμβρος imber,
ἐποχή.

ὀμβροῦται inibi-icitur.

ομῆ2,ιξ aedilis, aequalis,
coaetaneus, 0011ογ115

θμηριστης atellanus, -αί homeristae

ὄμηοος legatus, obses, - 6 εἰς ἀντέχυρον
δυθείς obses

(ιμιι2,1]τικός tractator.

ὁμιλία 1151100105, colloquium (1001101 utio
dictum, disputatio, fabella locutio,
loquela, 501010, cf. homilia (eoepz. popu-
laris tractatus), — συνεστραμμέιη tor-
tiloquium (f. ἐ κοπή, λόγος.

ὅμιλος catena.

ὁμιλῶ 01111110, fabello, fabulor, sermo-
cinor.

(’1μίχ2 η caligo, nebula nubilus (·a).

ὁμιχ2ώόης caliginosus.

ὄμμα lumen (s ἔντασις, ‹ioan-163.

ὀμματισθέιτες 111, 422,19 s. interpr

ὄμιυμι (ἰ ὀμνύω (1011110 iuro {Cf- ettam
Iupiter), οων iurans. (f. ὀιιότης.

(ἰμόὲἔιος 00111111*οΧ

(’γιμο (ὶ2, ‹cm-65 collactaneus.

0μο· εν ης consanguinem, gentilis.

ἶἢὸμογι· ησιοε, c &aeds germanus.

ὁμοδίαιτος, contubernalis, 00111’,015·(11;01’

0110031· ης gentilis.

(’»μᾴεθνος congentilis

υμόζυγος coniugalis,
[ι 4361, iugalis

ὁμοήθηέ consuetus, similis, solitus.

(ιμοθυμαόόι 3110301101,11(11·1101·,5111101,
110(1,110110’1505 -um 01-11.

6516165 1(10111,511111115, (uf 11001105, -ov
τῳ 7336v671 pio facto, -α chira, -ος
(ἕρπιζοντι 1··(011111)00(1115-θηριόι beluius.

humore) ευτα clf homoeoteleuta (eoepl
similis finis)

6516161715 aequalitas,
011 (ως similitudo.

(ἰμοιότροτος similis

(ῃευιοὺσιον cf. homoeusion (eatpl sinii-
lis substantiae).

‹mour›- -οἰ sexit.

{amimam instai, 5101010011οι

ὁμοίως ae, ἱ10(1110,1(101011110,110111111-
deu] obiter, pariter, perinde, quoque,
sane, similiter, καὶ -itemque

(ἰμ()(’(υσις sexus, similitudo.

·’“ομοκ2, noia consuitiuin

0μο2, ογητης sponsor.

nimbus , pluvia. Cf.

coaequalis,

1 0111οΧ sim. (v.

parilitas, - et -

 

