1516 ἐνοχλῶ

ἐνοχλῶ convicier, inquieto, molesto (et
-ori

>ἱὲιοχοῑτοιοί obligatorium.

ἔνοχος oblm 11115 0011111051115,
5111)91·01111ἕ111115,χ1’ζλα ct.

ἐι ράπτω 1115110, ἑνερραμμένος 1115911191115,
111511111111.

ειρασσω “fl illido

”’,1ἑί ρξι θροι· 11111011ξ1111111.

ἑιρὴγνυμι 11] -ησσω 11111111110, ἐνραγ aig
9115115.

*ἐνρηξις illisio

ἐνρὴσσω υ. ἐνρήγνυμι.

ἑνσείω incutio

,ε”ι-σηστροι· 991111911111111

ἑίσπονόος 1Ἣο9119ιιι1115.

ἐίστιισις 1115110111 intentio.

*ἐνστοιβάζει instipat.

ἐνστρέφω 111101111190, ἐνεστραμμένον 111-
tortum.

ἑνσῑύφω 111111110, ἐνεστυμμένος infectus.

ἐι σχίζα) 1111111110.

ῗξισχισμοί 1115991101195-

,έί ταὶ. μα mandatum

ἢέν τιὶξιμος 1115911191115

«ἔντασις ὀμμάτων 0111111115-

ἑντιὶσσω 111110,111591·.0

{vtetur-dvmagisnon.(·s‘.011tati011111(ea‘pl.
quae humanum 51191111·ιί (1119311111).

irmino) 11. ἐπιτάσσω.

§manaa 1111· 1. et 2 , 11119 151119.

ἑι1ῐιιφ11ὶζω 1“111191·0,]1011111(·0.

{·1' ταφιαστὴς 111111111111115, 110111119101·.

ἑι· τάφων libitina

ἐι· ταφιοπώ) ης libitinaiffius

ἐντξίής 1191·1991115,]1191111.5;

ἑιὟέλλομαι 111-111110 1.,
dator.

ἐι· τέμνω, incido

ξι1τεροκὴ) η, 11111911ι sim

ἐι τεοοκηλ ητης luminosus.

ἐν τεροκηλ ικός 1··111111111
1··1111111115)

ἔντερον 91101113, γῆς - lumbricus tei-rae,
-α 1111111· alia, 199111 ionium-an, 111191·ι1.119·ι,ι
10195111111111(1,ι sfentinao sim, ι, -α λεπτά·
τῶν ἔρι’(ρωνρ lactes

ἐντεῦθεν exin, 111119, 111111119111,
-ἰΙὸη 1·ιι111 111119, iani 1111119,
idm 1111111119

ἑι τευκτὴι, 1111911191111109

ἑντευξις aditio, 111111115, convontus, in-
terpellatio, postulatio.

ἐντεχιῄς affabor.

ἐντίθημι impono, 111110,1’115111,·0, 111191·-
11,11110 ἐιτιθῆ inditum ’1-111,ἐ1θείς111-
119115, ἐπιτεθειμένοι] 111111051111111111 (γ’.
θ’] ΆὲίμίζΙ.

ἕν τίμος 01·- 1115,1101195105,1101101111115, 110»-
1101111905, praeclarus, primii-xiimus, -
κατὰ στρατιωτικοὺς καμάτους emeritus.

rens. (”Ῐῖ

-όμ b 1'09 n] stn-

riuti-insecus

istillv,
- ἤδη λοιπόν

ἐξαγριῶ

ἐντίμως honorifice.

ἑιτινάσσω incutio.

ἕντοκοι· δάνειον fenus.

«ἐι-τολεύς procurator.

ἐντολή commissum, mandatum.

ε’,ἰτομα inferiae.

ἕν τοι 09 intentus

ω τοτιοξ (19011115, Π, 1200, 44 sine interpr.

&1109 cis, 1111111, infra, intra, intro 1.‚
11111151, νάρθηκος τὸ - hilum. Cf. εἰσ-
ἔρχομαι,

ἐι τρέπομαι rex 91901 venero (- or), vere-
91111(101·,1·919·.01

ἐντρὲχειιι experientia, instantia, sol-
1911111,5119111111115,κατ1“ι τὴν mincia -αν
pro 551111 scientia.

ἐντρεχης 11111115501191-,5 51191111115,119-
getis 1-1115,1ιῑ11 1999. ἐντι) pro εὐτρ.).

ἑ,ιτρεχ(ῡς eitate‚gna1e.

{v τριτοι, sequester.

ὲίτριχος 111105115

ἐντροπὴ 119111911119111111, respectus, reve-
191111ιι,1··.91991111111ιι

ἐι τρυφῶ 11111111·,101·511110.

ἐν τί· 31(ο)ι1 11111111115.

ειτ113011111111111, intubus sem. Cf. i'vt.

f'r'rv2 χάνω 111191ρ9110,-ων adiens, έν-
τεινχθείς aditus.

*firtonis ἄρτου effigies.

ἐι ῖυπῶέ ἐντιτυττωμένος informatus.

·’ῖὲι-τυρίτης 1111115, ,’511111111115.

ἐι τιχὶα interpellatio.

Ἐι vui-cog Quirinus.

ε”ν υ) ρος 111· 1111111151

ἔνυόρις ,1·Ῑ. enhydris (91111. colubra in
aqua vivens)

ε”ν υόρος aquatilis

ἐι υπι ιιι,ομαι somnio,
uiator

ἐνύπνιον 1115011111111111,
visiun, visus 1.

ἐνυφαίνω contexo.

-όμενος 50111-

somnium , visio,

’ῌνυώ Bellona.

ενῶτ ἕνοῦμαι unit (unior), ι’]νωμαι haereo,
ἡνωμένος continuatim, haerens.

ἐν ώπιοι (Ol 1111 111 conspectum.

ἐι ωρίτεροι· et -ρότερον temperi(— iusi

ἕνωσις 101111111111011111115, -σιδήρου
ἐκτὸς μωλίβὸου 1911111111111110, - σιδήρου
dub μολίβδου plumbatur-1.

ἑιώτιοι 111115, inauris.

{giu ἐκ

ἐξ sex, χαλκοῖ - 595111115-

‘'31‘2 γέλλω (²,nuntio 111-0111111110

ἐξα) ιιέζω 9511111110,’·Ῑ19111911110.

issdywn pensatio.

ἐξα) 0912901 redimo

*5910 οριξσιίι iedemptio.

ἑ,1ι;111ι,1εύω 9111111110.(’Ῑ“.ι’ξεῖπον.

8⁸91&tu 911910 ’2.,9311511910

 

