rumat

pterea narrandus (quos postea ruminantur
LoeweProdr.136-,posteamassandosidem
GL N. 140 coll. Auyustin. Req. p. 501, 9.
quos p. ruminari dieuntu1.ruminancios
narrandos Buech.)V 329, 43 (Serv. in Ecl.
VI 54). rumam mammam, κενότης,
θηλήν Π 176, 3 (ubi κενότητα Vulc..) ma-
mellam V 646, 70 (Non. 167, 24). Cf.
Keil in er. Ι). 216. V. gruina, ructa.

Rumat ἐμβρωματίζει 110176, 4 Cf.
Festus Pauli p. 271, 6.

Rumex λάπαθον τὸ λάχανον Π 358, 44.
λάπαθον Π 176, 6. λάφατον HI 317,17.
lafat-on 111 529,12.1·11111100 lapaton III
185, 60. batus HI 543, 52 (λάπαθος
Schmidt. at ef. rubus). batu id est lu-
miee (= rubus‘2) mais) (maiore 5³) ΠΙ 619,
24. V. lapathum.

Rumiea κόκκυξ Π 176, 7.

Rumigat v. rumino.

Rumiferare rumoribus †liaeare (11111-
pliare‘?) V 646, 62 (Non. 167, 11.

Rumigero θρυλῶ Π 329, 33. δια-
θρυλῶ Π 271, 14. rumigerantur eum
rumore nuntiantur V 329, 52. V. rumor.

Rumigerulus θρυλητής Π 176, 8,
329, 33. qui rumore et- fama terret 110-
mines Ι1591, 46. 1111110113 portitor V
479, 15, 480, 45. rumoris portitor uel
opinionis IV 388, 2. portitor rumoris
280, 49, V 241, 29, 541, 31. rumoris
inuentoi· post I'V 165, 40, Υ 145, 34,
241, 30, 329, 33. romanorum (11111101111112)
inuentor IV 563 ,.32. timoris opinionem
portans IV 165, 16, 563, 31, V 241, 32,
329, 41. famam renuntians V 241, 31.
Cf. Loewe GL. N. 141. V. t'amigerulus.

Rumigerum pecus V 387, 41, 545, 28.

Ruminantes μαρυκωμένους 11176, 14.

Runlinatio μαρυκισμός IH 431, 26.

Rumino ἐρεύγομαι (ι’. eructo, ructo)
II 314, 8. ruminat μαρυκᾶται ΙΙ 176, 5:
12 (add. Γ), 364, 63, 365, 6, ΙΙΙ 258, 51:
431, 27. regustat IV 165, 31, V 241, 33.
pecus cum masticat IV 563, 54. pecus
quando remasticat, 1100 est ruminat
(ἱ) cruminat α be) IV 388, 1. pecus vum
pascitur IV 165, 6. rumigat V 329, 50
(ef. GR. L. VII 105, 12 . rumigat masti-
cat V 480, 43. ruminat diligenter 1000-
gitat IV 280,46. diligenter examinat IV
387, 54, V 631, 18 (uhi trutinat 1,·οΙ ri-
matur Hagyen (ἰν-(111. (al cr. 86, rix recte).
diligenter examinat 1101 pecus 011111 re-
masticat V 480, 44, ruminare reman-
(lere V 241, 34. V. vruminat.

Ruminum ἱμάτιον κάτω ἕχον πορφύ-
ρα(ν> Π 176, 9 (ricinium d·.

Rummusculi ι). ramnum-ulus

Rumor θρυλλῶ ΙΙΙ 145, 64 (υ. rumi-

ruo 217

gero. (ιη &omos-2³). rumare rumores
adferre Seal. V 609, 40 (Osb. 509).

Rumor θρῦλος, θροῦς Π 176, 10.
θρῦλος H 329, 34. θροῦς Π 329, 30.
φήμη Π 470, 42. fama (ι post IV 165,
40 (stima Eucherii cod. Castu..- cf. Arch.
V 507). murmur (ι post IV 165, 40, V
329, 51. susurrus, fama- IV 462, 42
(Very. Aen. VH 144). opinio populi V
539, 13 (Ter. Andr 185). rumorem (ri-
tum morem‘?) consuetudinem V 145, 33.

Rumpia v. romphaea, rupia.

Rumpit uoee<m> loquitur IV 462,
45 (Very. Aen. H 129, ΠΙ 246).

Rumpo ῥήσσω Π 427, 56, ΠΙ 79, 2,
157, 64, 462, 64. σπῶμαι Π 436,18.
rumpit ῥ’ήσσει Π 176, 13. rumpent
pro implebunt. Virgilius (Georgs. ΙΙΙ 3281ε
et cantu querulae rumpent arbusta 01-
cadae: ergo rumpent impleuerunt (z im—
plebunt) V 145, 28, 241, 35. rupi scidi
V 145, 36. V. fidem soluo.

Rumuseulus rumor breuis IV 280, 51 ,
388, 3, V 480, 46. V. ramusculus

Runa pugna V 480, 47, 515, 29, 609,

2, 631,19.(’1“,κ’03ΐιι.3 131111152). 263, 1
[nbi genus⁸ belli Landyr'af A1·(71.IX 119
1·1111.1 stipulas») ΙΙ 591, 43. V. ruma.

Rimata praeliata V 545, 30, 609, 33,
631, 20. suspirata V 480, 48 (pilatu
Lumlgsraf Arde. IV 419: (Ie contamina-
tione cosse'tat W. Heraeus Arch. X 519).
Cf. Festus Pauli p. 263, 1.

Runeilio δρέπανον ΙΙΙ 23, 38,
κλαδευτῆριν Ill 299, 70. ruueuleu γέ-
νος δρεπάνων δενδροτόμου ΙΙ 262, 43

Runeiuu giu-adut, H 17.3,34,176,15,
428, 57, 111325 63, 363, 2: 162,
503,14.1003101(18.111013001·.1111(1(118.)7
Υ 386, 41. V. 1111113.

Runcino ῥυκανίζω 11428, :383 11179, 1.
ῥόγχάζω (3) Π 428, 28. runt-,inat ῥὐκα-
νίζει καὶ ῥογχάζει II 176, 16.

Ruuco βοτανίζω ΙΙ 259, 1.
V 657, 21.

Runco intemperanter dormio uel soni-
tum de naribus emitto gloss. arab. Iac.
[t. 446 ml. SeJJlt.

Ιῖ11110011031 <z1=>ltlrunvz1nd0 id est [sunt]
salvasti-21 V 578, 7. (γ’. ]31’([. XX 1-1, 5.

Rno όρμῶ ἐπὶ τοῦ ἕπέρχυριαι ΙΙ 387, 7.
πίπτω ll 408,11, ruis properus V 145,
38. ιΊιίῐ συμπίπτει καὶ συνέπεσεν (συν-
επισει cod.) 11175,58. ἐπιφέρεται ll
175, 59. eadit, decidit lV 387, 53, tria.
signifieat aiut vadit. aut 1101011 :uit sesti-
11111 V 145, 30, 241, 27 'vll Serv. in (lenm.
l 10:31 et [1111101111 el vt facientis:
Viigili11.-(.».11n 1 83 : utqm dmt1p0r2tt
ruunt ''lv-mu. ‹.-..·lrl 521 l), ’.11103 ι’. ‘tpelem
ruerem tundeiem et moster-nerem V

299, 71.

abscido

