scatens

βάθροις II 179, 44. uenis, scaturrienti-
bus aquis V 147, 2. scaturriginibus:
scatit enim aqua dum in sicco et arido
quasi bullit: hoc facit et cum erumpit
uenis et cum auide sorbetur. temperat
rusticus scilicet scatebris (cf. Verq. Ge-
019. Ι 110). ideo excetra dicta est
hydra, quod scateret percussa in multi-
tudinem capitum. sic Plautus (Pseud.
218 3 Cas. 644) multorum penium recepta-
tricem uel malam ancillam excetram
uocat), quod ab ea uenena scateant

243, 9. Cf. scataere sorditiae V 331,
34 (scabre sordidam.

scatens καχλάζων Π 347, 10. bulliens
IV 282, 24. scabies crescens II 592, 26
(v. scantus). scatentibus credenti (cf.
Cassian. inst. XII 27, 3: scatentibus,
scil. uermibus: cm pro credenti ponendum
(criendi AS. dubitanter ffluye, stredenti
item Sievers).

Scutario v. scaturrio subet.

Scato βρύω Π 260, 34. scatet ebullit,
scaturit IV 389, 23. ebullit uel efferuet
IV 168, 12. scatit ebullit, efferuet IV
565, 8, V 147, 8 (efferuit). scatet (vel
-it) bullit IV 282, 23. §quatit ebullit
V 152, 12.

Scaturigo καχλασμός Π 347, 9, 495, 40.

Scaturrex V 647, 35 (Non. 172, 23).

Scaturriens sentiscens, scaliseensoe)
V 514, 60. scaturrientibus scatiscen-
tibus, id est bullientibus, scaliscentibus
V 432, 53.

scaturrio βράζω Π 259, 56 ,sentin-ro
cod. corr. e). καχλάζω ΙΙ 347, 8. scal-
turrit κοχλάζει Il 354, 33. πηδᾷ καὶ
βράζει καὶ τραυλίζει II 179, 46. ζέει
ἐπὶ θερμοῦ ΙΙ 322, 9. ebullit IV 167,
31 , 282, 25. currit aqua inter angustum
(2²) V 147, 7. scaturriuut ἀναβλύζουσι
111 433, 31. scaturribat ebulliebat lv
167, 45 (cf. Apul. Met. IV 6). Γ. ex-
scaturrio.

Scuturrio lepra Seal. V 611, 19, (Υ.
scaterio lepra ΙΙ 592, 54. V. scatus.

Seatus impetigo, sicca scabies Scal. V
611, 55. V. scantus, scatens.

<s>eauri philosophi turpissimi V 653,
33 (Juvenal. 11 35, ef. VI 604).

Scauria droximi III 538, 20 (scuria
τρώξιμαῗ) v. escaria).

Scaurus βλαισόπους ΙΙ 258, 10,111256,
62 (inter pisces. cf. scarus). σκαμβός,
σκελλός, στρεβλόπους Π 179, 51. σκαμβός
ΙΙ 432, 32. cuius calces retrorsum abun-
dantius eminent IV 565, 7. cui calces
retrorsum abundant<ius> eminent IV
389, 24. cuius calcis retrorsum abundan—
tius [absconditus] 01111110<11 >t (calx = cal-

239

scelus

cis et eminetP) V 330, 66 (scaurum).
cuius calx (vel calex) extrinsecus eminet,
pede intortus IV 282, 32 (et pedes in-
trorsus incurui sunt a b). cuius calces
retro eminent V 394, 40. 0111 pedes inn
trorsus curui sunt V 482, 54. pede in-
tortus (inti-orsus?) curuus V 578, 13.
Cf. Loewe Prodr. 389, GL. N. 144.

Scaueret v. scabet.

Senzon alterum genus metri (cf. GR.
L. VI 84, 13) V 573. 17.

Soedo v. discedo.

Scelerata (escelerata cod.) uerticellata
ΙΠ 545, 61. Of. Pseudap. IX. V. ba-
trachion.

Scelerator qui saepius a<d>mittit
scelus uel alieno scelere contaminatur
V 578, 62.

Sceleratus ἀνόσιος, μυσαρός Π 179, 53.
ἀνόσιος ΠΙ 333, 51. μνσαρός II 374, 23,
III 500, 40 (miserus), 530, 74 (item).
δυσσεβής III 333, 52· 335, 2-2, 492, 51,
515, 29. ἐναγής Π 297, 12. qui scele-
ris poenam patitur IV 283, 23. seele-
ratuln funestum, nefarium IV 389, 25.
grammatici dicunt sceleratum esse in
quo scelus fit, scelestum per quem fit,
scelerosum qui facit (= Isid. Diff. 507).
Terentius (Eion. 643, cf. I)(»1.): ubi ergo
illum scelerosum misera adque impium
inueniam? V 143, 1. sceleratius ini-
quius, iniustius V 557, 29. 30010111-
tissimus ἀνοσιώτατος ΙΙ 228, 34.

sceleritas ἀνομία Π 228, 23.

Scelero ἀφοσιῶ ΙΙ 253, 44. scele-
rare scelere contaminare IV 463, 19
(Vera. Aen. ΠΙ 42).

scelerosus qui patitur V 579, 1 (15.
sceleratus). sceleratus V 647, 49 (Non.
174, 23).

Sceler<um> furiis agitatus *rm* lV
463, 17 (ΓΜ-ῃ. Aen. HI 331). (ᾏΥ. sce-
lerum furor (ulti furiae Nettleslm'p
‘'lourn. of Phil) XX 57) parricid<i>alis
insania IV 168, 44.

scelestus μυσαρός H 374, 23. μυσὲ-
ρός HI 335, 21. βδελυρός ll 256, 46.
ἀνόσιος IH 374, 54. μιαρός lII 251, 33
(wmlle‘h. c’z'v11510911228,22. ἀνοσιώτατος
Il 228, 34 (scelestissimus e). scelerum
cogitator IV 389, 26. sceleratus, qui sce*
lus admittit et patitui· IV 389, 27. scelo-
ris adiuuentor IV 283, 22. proteruus V
147, 16. V. sceleratus, exscolestus.

Scolotus σκεληός ΙΙ 432, 53.

§eolides sunt cageli V 623, 47 (2⁷.
bracteoli).

Scelus ἀνομία, ἀσέβημα, μύσος II
179, 52 μύσος H 374, 25. (ἒνιῃιιά H
228, 23. facinus, ἀνομία, &voa-{fieta Ill
463231710111113Υ 1101 malum IV 389, 28.

