’Χ

380 ulpicum

386, 26. scapula, extensio manus IV
426, 26. spatium unius brachii V 336,
61. muscula, brachium [V 402,35. cu-
bitus et extensio manus ad gremium IV
297, 30. ulnam spatium unius brachii
IV 402, 36. brachium IV 580, 44. inter
manum et cubitum V 336, 63. ulnae
brachia 1101 inferi IV 197, 5 (υ. umbra).
brachia uel abita (cubita 0) IV 580, 42.
ulnis brachiis IV 194, 20, 580, 43. V.
ultrices dirae.

leieum ἀφρόσκορδον ΠΙ 185, 56,
430, 44. aleo (= alio, 11100 codd.) si-
mile lib. 91. V. bulbicum.

Vlso 12. ulciscor.

Vltatus damnatus IV 297, 22; V 519,
313 527, 473 632, 4: ’1ιῦιῖ uultntus dam-
natus V 336, 46. multatus?

Vltel'ior πορρώτερος Π 414, 6. ἐνδό-
τῑ-ρος ΙΙ 298, 19. 1108101101 lV 402 37.
11011188 imus IV 402 38 11·1lte1i115›- 580,
25( (111111), V 336, 58. 1108001101, inferior
IV 297, 20 ulterius nouissimis 1101 am-
plius IV194, 26 (1. ’1”·11.ΐ1α1. amplius lV
194, 43. ultimus ἔσχατος ΙΙ 210, 34; ΠΙ
466, 52. nouissimus IV 297, 31 (z Non.
417, 20). postrenm5, supremus IV 402,
40 (v. sub rem). V. ultra.

Vltima potestas dictatus (dictatura
Ηιῑ(Ζι’Ζ11·(ι11(Ζ)ΙῩ 402, 39.

Vltio ἐκδικησις Π 289, 29. ἄμυνα,
τιμωρία Π 210, 36. τιμωρία H 455, 50.
uindicta, defensio IV 402, 410111310ῒὶ1
IV 194, 323 297, 28;589, 14.

Vltor τιμωρός ΙΙ 455, 51. ἔκδικος ό
ἔστω τιμωρός Π 289, 33 (1. ultus 1).
uindex, defensor IV 470,12 (7011111011.
lV 6³5 ³) 402, 42 iudex 1101 uindex IV
194, ³2 iudex, uindex IV 580,17. ul-
1311Χ(111(1οΧἸ) uindex IV 297, 15. uindex
V 336, 53. auis nigra, maior aquila et
n1·1n(l1i¹ ”1111111ΖαῖἸ)9Ζ(1ῑἰ s. Π (.1ΐ]1 Galla 346
(1 811]1]1Ζ,.ς(1. uultur) 111ῐο10111 uindicem
1101(1010118010111Πγ 58Ο,19. Ῑ.Μὶ118 ultor.

V·ltl a ’ί,π,έρ ΙΙ 463, 53 πέραα ΙΙ 401,
63. περαιτέρω ΙΙ 401, 60. Ι1011111118 IV
426, 32, V 583,13 (v. uliginosus). ad-
11110, aniplius IV 1 14,28.811111·ει IV 297,
17. adhuc, amplius, supra IV 580, 26.
’11111111118 uel sponte 8011οΧ010 (seu ext-,12 ³)
V 519, 27. ulterius περαιτέρω ΙΙ 210,
32, 401, 60. ἀπωτέρω Π 243, 38. dein
ceps lV 426,30,ρ111ῒ,1·(1 (-1⁷·a 0) πρός,
ἐπὶ τούτοις ΙΙ 421, . V. ulterior.

v·1t1a modum ίπὲρ μέτρον ΙΙ 464, 33

Vltrices (lirae ful-ize IV 470,13
(1119 Aen. IV 473) de<ae> 1100111-
{tlendi ’11111ε1 paganos er‘mt [1110811 uras
‹xteutorum 111 utraque 111110 1111101110-
rum digitis ((10 cubitis Bzceeh.) summis
usque ad summos digitos: has latini

ulula

primo ola5,p05t ulnas, Graeci olenas dixe-
runt] V 254, 16 (v. ulna). furiae, uindi-
catores V 519, 28 (cf. 41011. IX p. 441).

Wltrieis (-08 plerique codd.) curae
conscientiam noxiorum punientes IV 470,
14 (lara. Aen. Vl 274. ef. Serv..)

Htrix νέμεσις, ἀμύντειρα ΙΙ 210, 37.
νέμεσις Π 375, 38, ΠΙ 168, 21; 291, 40.
τιμωρός ΙΙ 455, 51. uindix IV 402, 43.
ultrices φροντίδες ΙΠ 237, 50 (uncle?).
ἐκδικήσεις ΠΙ 237, 32 (ῖιηᾱεῗ). uindices
IV 194, 383 297, 27, 580, 18.

111Υο ἕκοισίως 1⁷1 291, 60. ’,τῇ ιδίςι
προαιρέσει H 454, 63 αὐθαιρέτως 1¹1

250, 48. {novus ll 291, 57. ἐκ τῶν
ἐι αντίων Π 293, 35. ἕκόντως ΙΙΙ 141, 52.
sponte IV 297, 163 580, 23. interius
580, 223 V 336, 57. sponte 1101 uolun-
tate IV 402, 44. interius uel uoluntario
lV 194, 23. a nobis ad aliam partem
IV 194, 31; V 49‹›,4; 519, 30. V. citro.

Vltro citro intus et foris, longe et
111-0110 IV 194, 243 402, 453 580, 24, V
336, 593 519, 29. ultro citroque ἕκα-
τέρωθεν ΙΙ 288, 48. ἐκ τῶν ἐναντίων
ΙΙ 293, 35. ἔξωθεν καὶ ἔνδοθεν, τοῦτ’
ἔστιν πανταχοῦ Π 210, 39. huc atque
illuc: citro ad nos, ultro 111110 ΡΖιιο. V
43, 3 Ξ V 103, 6. extra et infra, ante
et retro IV 402, 46; V 540, 24. intus
uel foras IV 297, 26.

Vltronius αἰθαίρετος ΙΙ 250, 43. ἄσμε-
νος ΙΙ 248, 9. αἰτεπαγγελτος Π 210, 38,
251, 30. αὐτοπροαίρετος Π 251, 51.
ἔθξλοντής ΙΙ 284, 50. ἑκούσιος ΙΙ 291,
59. ultroneus uoluntarius ΙΙ 597, 52
citus V 336, 50. propria uoluntate V
336, 64. sponte uolenti IV 194, 36.
ultroneum ultroneum (4111112) V 254, 17.
ultroneam uoluntariam V 399, 55.

Vltuire (ultoire codd.) uindicare 1101
ulcisci IV 194, 253 550, 21, V 519, 26.
ultnire uindicare V 632, 5. uindicare,
ulcisci V 254,18.11ult11il·0 uindicare,
ulcisci V 255,16.

Vltus et defenditul (defenditus Ἰ) 510·n1
ficat et uindicatus lW 402, 47. et e>de-
fendjt et puniuit significat W 336, 54.
ἔκδικος ὅ ἐστι τιμωρός. . Terentius
(1)]101111. 189): 0118οη18 088 em ultus ir-a
cundiam ΙΙ 289, 33. defensus IV 426,
27. uindicatus IV 297, 21. Cf. GR. L.
VH 119, 15.

Vltus τιμωρία ΙΙ 455, 50.

Vlueus ὀλολυγών III 17, 551111160118
et urtica ὁλολυγών III 89, 60. 11111111-
gns 6101021090) Ill 435, 66. (111100118 oli-
110011 (ὀλολυγών) ΙΙΙ 571, 29. V. ulula,
bubo, haliaeetus.

Vlllla ὄλολυγών ll 210, 4ος 382, 30.
ὀλολυγή ΙΙ 382, ’28 (ululatio‘2). genus

