35? Titan
Titan Sol IV 134, 23, 292, 13, 7397,
42, 546, 31 (Ouid. Met. 1 10), 91033.
lVertlz. Galle'e 354 (v. suppl). Cf. Serv.
‘in Aen.. IV 119 etc. Sol uel Phoebus
uel gigas IV 397, 19. Sol uel Phoebus
lV 574, 46. sol, lux splendida IV 184,
31 (titario). Titanos (vel Titantes) filii
terrae uel principes IV 184, 25, 574, 47.
filii terrae, hoc est terrigenae IV 397, 20.
filii terrae, facit, illos Sol 01, nominc
hostium subactorum 01, ipse Titan dictus
est 91038. Wcrth. Galle'e 355 (v. suppl).
principes IV 184, 33; 292, 15.

Titania luna IV 292, 14 (cf. Serv. 1³72
Aen. X 216). sideralia V 395, 30. 30-
laria V 415, 61 = 426, 7 (de lib. rot.
τ- Isid. de met. rer. XXVII 1).

Titania astra micantia ab Astrio
(Astraeo ’9) Titane ordinata IV 467, 3
(Very. Aen. VI 725).

Titanus v. calcis fios, galba.

Titerani proni IV 184, 32. proni
siue tenebrosi (z taetri) 91033. 11’”0)·τ]ι.
Galle'e 354 (r. suppl.) titari proni V
581, 39 (l). taeterani et Titum: ubi Titanes
principes LcmdyrafArch. IX 439 (tetra-
nus prauus linquit).

Titia, κρέα νηπίων ὃ λέγουσι ζιζξι
(ζ) σίζει = titiat e. ζίζιν Bacch.) Π 198,
43.

Titiensis clangor id est sonitus cum
tumultu IV 424, 46, V 612, 27. interpr.
om. V 486, 27, 526, 33. Cf. Buecheler
Arch. II 119, Loca-e Prodr. 351.

Tiiillatio γαγγαλισμός Π 261, 4, Ill
132, 58. γαργαλισμός Π 261, 41. sti-
mulum luxuriae V 249, 15. titillationes
incentiua uitiorum V 158, 8. incita-
menta, inflammationes V 249, 14.

Titillo γαγγαλίζω Π 261, 63 HI 74, 2,
419, 15. γαργαλίζω Π 261, 40. est
commoneo V 624, 31. titillico γαγγα-
λίζω III 132, 55. titillissas γαγγαλίζεις
ΙΠ 132, 56. titillieat- γαγγαλίζει ΙΠ
132, 57. titillat γαγγαλίζει II 198, 40.
inflammat uel ad cupidi'catem accendit]
V 249, 16. titillalllus γαγγαλίζομεν ΠΙ
419, 17. fitilla γαγγάλισον ΠΙ 419, 14.
titillato γαγγαλίσατε ΠΙ 419, 16. titil-
lare fatigare II 198, 39. titillauerunt
ἔγαγγάλισαν ΠΙ 419, 18.

Titillosus γάγγαλον ἔχων Π 261, 5.

Tithymalus (titimallus vel tibimalus·
libr-z) caroetis (caryites Dios-e. IV 162:
(τί. Plz'n. XXVI 66) ΠΙ 558, 19. elio-
copion (ὴλιοσκόπιος 1))’080. Plin. l. s. 3.)
111 561, 31. heloseopius III 565, 25
11011111·οη (ὃενόρώδης Dioge.) ΠΙ 560, 27.
Orba las-tis ΙΙΙ 561, 36 (υ. herba lactaria,
lavtoris). galatiii HI 564, 54. galatim
III 577, 41. pilimon III 573, 71. titi-

tibulus

mon ΠΙ 573, 67, 595, 74, 629, 69. si-
parizion (cf. κυπαρισσίας Diosc. Plin.
l. s. s.) ΠΙ 576, 66. croconticis ΙΙΙ 588, 40,
610, 14. geromeas III 591, 9, 612, 513
624, 49. tetmalon id est coi-odian id
031. lactuca agrestis ΠΙ 577, 54.

Titio δαλός Π 198, 413 266, 163 HI
245, 17, 473, 63, 491, 49, 513, 66.
brond (trel brand, AS.) V 395, 52 (cf.
ΑΗΖ). GL. Ι 598, 66). titionem torrem
V 043, 30 (Non. 192, 19). titiones
pali, sudes IV 397, 21. C'f. Isid. XVII
6, 27.

Titiunculus κεγχρίς, εἶδος ἱέρακος μι-
κροῦ Π 347, 12. Cf. Buecheler Arch. II
p. 119 et Not. T «ἰν. 102, 12³. Frustra
inde 111111110111113 fecerunt docti apud
Labbuemn. V. pipiunculus.

Tittex μύσταξ Π 198, 38 (Cf. Rueck.
Arch.. ΙΙ 119).

Tittiri (et granillum) γίγαρτον ΙΠ 27,
12.
Titulmns σφαλερός Π 449, 17. nutans

Titllbo σφάλλομαι, λακωνίζω, γλώσσῃ
βαμβαίνω Π 198, 46. σφάλλομαι Π 449,
18. γλώσσῃ βαμβαίνω Π 263, 43. βαμ-
βαίνω Π 255, 46. περιτρέπομαι Π 405,
23. σκάζω Π 432, 26. titubat σφάλ-
λεται, βαμβαίνει Π 198, 44 (tiabat).
πταίει, σφάλλεται, affliget Π 198, 45 (cf.
11 201, 21 trepidam. uacillat IV 184, 353
574, 55. uacillat, clamat (claudicat‘e),
palpah uel labat [V 397, 22. dubitaiz,
uacillah IV 292, 18. titubare ’trepidare
V 648, 27 (Non. 182, 8). claudicare uel
dubitare IV 184, 38.

Titulat signat IV 292, 19. siguificai,
IV 574, 50, 91038. Werth. (Ρ. 354 Galles,-
Cf. suppl.)

Titulatio conpunctio 91033.
Galle'e 344 (v. suppl.)

Tituli inscriptio στηλογραφία Il 437,
51.

Titulos ac nat-ales suos <aug-ere>
V 664, 56 (suppletmn em GR. L. VII
427, 12, ubi ac (10031).

Titulus ἐπιγραφή Π 198,48; 307, 40.
ἀναγραφή (anagraphia cod.) ΠΙ 488, 51.
τίτλυς Π 456, 33. στήλη Π 437, 50, ΙΠ
473, 69, 477, 19, 504, 6. στήλη, ἔλεγχος,
ἀναγραφή ΠΙ 465, 40. ἔλεγχος III 25,
31, 142, 15, 341, 40, 351, 74, 395, 28,
420, 17. ἐλέγχων ΙΙ 294, 40. χαρακτήρ
Π 475, 26. αἰτία Π 221, 20, χαρακτήρ
nota uel titulus ΙΙΙ 491, 6. titulus in-
dicium signorum IV 185, 3, 574, 49, V
158, 10. nota, indicium IV 292, 16.
031, illuminatio uel aliquod signum no-
bilitatis V 624, 23. titulum inscriptio
IV 397, 23. graece capitulum 91033.

Werth.

