quiritator

214, 22. queritatur qui assidue cla-
mosus est V 238, 4. quiritare popu-
lare (pipula,1·e·.> populaies conclamare
Schoell coll. Don. in Ad. 111 ,1)V478, 7.
clamare, (1311161031063) V 651, 28 (Non.
21, 19). Cf. Loewe Proclr. 316, Donat.
in Ad. Π 1, 1. V. alloquor.

Quiritator (quer. cod.) querelator,
uociferator Π 591, 5.

Quiritis ἀνὴρ Ῥωμαῖος Π 227, 14.
Quirites πολῖται <Ρωμαίων Π 167, 44,
lII 274, 54 (Qu Romanoiffum) πολῖται
Ρωμαιων (singulam non habet) II 412, 7
(GR. L. 133, 2· ,αἳ..) ἄνό ρες Ρωμαῖοι II
225, 9. 1109111113 Romanus? IV 277, 26.
populus IV 421, 24. populi Romani
(-113- 113 Ρ) IV 158, 233 V 140, 50. Ro-
mani IV 3·27,10. ciues 30111311 3 Qui-
rino dieti IV 384,11. 011103 Romani V
327, 17, 386, 20. Romani, unde Qui-
1κ11>3113 (11011111 1110113 septimus Romae
IV 559, 46. Quiritium Romanorum IV
158, 24, 559, 48 Quiritum Romano-
runi V 140, 51. Cf. Quiritqs populos
Romanos, ihdices (acl quaesitorem) V
140, 16 (quilites populus 1101113111132).
V. ex iure Quiritium, ius Quiiitium.

Quis τίς ἀρσενικῶς Π 456, 26. τίς, τισίν,
οἷστισιν ΙΙ 167,45. ποῖοςΠ411,37. ,qualis
IV 159, 11. qualis uel quibus IV 461, 9
(cf. Serv. in Aen. I 95; 615). quantus,
quam magnus IV 158,28, 559, 52 (ef. Serv.
in Aen. IX 34); V 140, 54. qui ὅστις,
ποῖος, ποῖοι, οἳ καὶ τινὲς (vel τίνες) καὶ τίς
Il 167, 1. quis IV 158, 40. quantus, quam
magnus IV 277, 14. ὀς [I 387, 47. ὅστις
II 388, 21. quae τίς θηλυκῶς ΙΙ 456, 27.
τίς θηλυκῶς καὶ τινὰ (cel τίνα) οὐθετέρως
ΙΙ 165, 60. οἵα, ποία καὶ ἥτις ΙΙ 165, 58.
ποία 11411,5;7. quid τί ΙΙ 167, 3, 455,
22, III 160, 22, 343, 28, 415, 68. quare
IV 559, 43. q uid itaIV 460, 50( (ql. 1019).
quod τί II 455, 22, III 415, 67 (τό).
οπερ ΙΙ 385, 6 ποῖον Π 411, 35. euius
τίνος ἀρσενικῶς ΙΙ 456, 21. τινος ΙΙ
118, 32, 111 444, 47. οὗτινος II 390, 30
ποίας ἑνικῶς 1'1 411,10. ἧστινος ΙΙ
325, 53. cui τίνι ἀρσενικῶς ΙΙ 456, 17.
τίνι ΙΙΙ 444, 46. ’,ᾗτινι ΙΙ 325, 61. ποία
11411, 5. quem τίνα ἀρρενικῶς ΙΙ 456, .·3.
τίνα ΙΙ 166, 50. ὅντινα II 384, 27. ποιον
11 411, 35. aliquem V 140, 26. quam
τίνα θηλυκῶς ΙΙ 456, 4. ποίαν ΙΙ 411, 8.
quo eui ῳ τινι ΙΙ 482, 53 quo ποῖ,
ποιῳ καὶ ᾡ II 167, 53. τίνι ἀρσενικῶς ΙΙ
456, 17. ὧ 11168,18 aquo -ι cuius
ἀφ οὗ Π 253, 46. a quo ὰπὸ ποίου Π
239, 63. ἀπό τινος Π 241, 32. ἐξ οὗ ΙΙ

304,19. ex quo ἀφ’ 55116616. qua·

ποιᾳ ΙΙ 411, 5. τίνι θηλυκῶς ΙΙ 456,18.
τίνος θηλυκῶς ΙΙ 456, 22. ποίας ἑνικῶς

175

quisnam

ΙΙ 411, 10. ποίᾳ, πόθξν, τὶς ΙΙ 165, 48.
:1 qua ἀφ’ ἧς ΙΙ 253, 5. ἀπὸ ποίας Π
239, 64. ἀπό τινος θηλυκῶς Π 241, 34.
ex qua ἀφ’ ἧς Π 66,17. in qua ἐν ᾗ
Π 83, 20, 298, 57 qui τίνες ἀρσενικῶς
Π 456, 1⁷3. οἵ ΙΠ 415, 70, quae τίνες
θηλυκῶς TI 456, 14. quae tamen ὅπερ
ΙΙΙ 425, 27. quorum ποίων Π 411, 41.
ῶν τινων ΙΙ 482, 18 ὧν Π 168, 20.
quoium quihus ὧν 1143314. qua-
rum 0 quibus IV 460, 45 (91.Ῡο19..)
quibus ποίοις ΙΙ 411, 42. ποίαις Π
411, 12. οἷστισιν Π 167, 3. αἶς Π 220,
51. αἷστισι II 221, 3. quis quibus IV
158, 273 30, V 327, 14. quibus (latini
et ablatiui casus V 478,11. quibus
uel po‘oesst] IV 384, 12 (υ. queo). qui-
bus autem αἷστισιν ἄν ΙΙ 221, 4. quos
ποίους Π 411, 43. οὕστινας, οἵους, οὓς
ΙΙ 168, 23. οὕστινας Π 390, 26. οὓς
ἀντωνυμία Π 390, 22. quas τίνας ΙΙ
456, 11, 20. ποίας πληθυντικῶς H 411,
11. ἅς, ποίας Π 166, 41. ἅς 11247, 10.
ἅστινας Π 248, 40. a quibus ἀφ’ ὧν
Π 254, 11. ἀπὸ τίνων Π 241, 35. ἀπὸ
ποίων II 20, 33. (le quibus περι [im
H 47, 28. ’1 qua, qui, quam, 31111113,
111 quis, in quo, ex quo, in qua.

Qui seiam unde seiam IV 277,1·2,

Quis ille [noscit] τίς οὗτος ἄρα ΙΙΙ
426, 45.

Quis ipsorum 11601 IV 384,13,

Quisnam ποιος γάρ ΙΙ 411, 38. quis
uero IV 384, 14. uel qouis I'V 159,15
aliqui IV 559, 53. quinam qui 11010
11οΙ aliquid (-qui‘.>) quasi uero lV 384, 1.
qui uero IV 277,17. quaenam ποία
γάρ Π 411, 6. interrogatio (10 personat
seminarum V 326, 36, 140, 8 (quemi-dm
et feminee). Cf. quemnam interro-
gatio de persona feminae IV 157, 35.
interrogatio (le persona IV 559,4, quid-
nam aliquid lV 421, 18. aliquid, 00·-
quid (et quid codd.) lv 277, 8. quidsem}
illud IV 159, 1. quapropter V 538, 67
[Ter. Andr. 235). τί ἄν 6 e post Il 167,
16. quodnam τί γάρ H 455, 24. ποῖον
γάρ ΙΙ 411, 36. cuinam ποίᾳ γάρ H
411, 6. interro ratio de personm lV 44',
283 47, 73 224, D513 501, 41, V 282
542, “ (001113) qmmnam ποιων μρ ii
411, 36( ..ςἰιρνα). quamn 1111 ποίαν ,cio
ΙΙ411,9.(1110(11111111 ποῖον γαρ II 411,
369110113111 πῆ ἄρα II 168,11.1liq110
IV 277, 35, 4·21,28. aq¹101mm ἀπὸ
τίνος fao Il 241, 38. ἀπὸ ποίου γάρ ΙΙ
2⁹ 9, 65. (1113113111 τίνι δή ΙΙ 166, 26.
aliqua[m] V 386,11. inl qua V 139, 39.
1101 1310 qualV 1.· 17, 27. nam (Ᾰ111[3],(111(ι
re lV 460, 48 (91. 1019.) -1 quana «1111 ἀπὸ

ποίας γάρ ΙΙ 240,1. quinam ποῖοι γάρ

