68 perce] sus

putat quem percellit Plac. V 92, 1 = V
133, 5. percellere euertere V 645, 39
(ZVon. 152³, 10). perculit κατέβαλεν,
ἐξέπληξὲν Π 146, 22. percussum deicit
IV 457, 37 (Yet-9. Aen. V 374). pertur-
bauit, abiecit, percussit IV 271, 2. per-
turbauit, prostrauit IV 271, 29, excussit,
perturbauit, iactauit lV 375, 40. per-
turbauit, iactauit V 319, 51. perturba-
uit aut iactauit uel prostrauit IV 141, 4,
550, 26. percussit IV 142, 25 (cf. Non.
152, 10). percutit (ι’. perculo) uel pro-
strauit IV 375, 41. perculsit r. macto.
Cf. procello.

PercelSllS r. perculsus.

Percenare ἀποδειπνῆσαι H 236, 23.

percenseo διέρχομαι ἀντὶ τοῦ γι-
γνώσκω καὶ ἀπαγγέλλω II 276, 35. pel·-
censet (vel —it) considerat IV 271, 1,
375, 35, V 379, 13. percensere ἐξαριθ-
μήσασθαι Π 145, 46. ἀπογράψασθαι Π

Perceptio μετάλημψις ll 369, 9. συνῆ
ἐκδοχή Π 148, 46, 246, 2 (cf. maye).

Percidit nepat'vu ὡς ἐπὶ αἰσχροῦ ΙΙ
145, 47 (cf. Mart. XI 23, 2).

Percipio δέχομαι ΙΙ 269, 4. κατα-
δέχομαι Π 340, 41. μεταλαμβάνει) Π
369, 8. percipit λαμβάνει, προσοδεύε-
ται Π 146, 21. ἀντιλαμβάνεται καὶ
συνίησιν Π 146, 9. percipe κατάδεξαι
111 106, 4 = 638, 1, 168, 53 ε 639, -2,
percipere μεταλαβεῖν ll 146, 14.

Perciscere r. praesciscere.

Percisus pedicatus (perd. cod), m-
πυγισμέιιος H 148, 52 (cf. Mart IV 43, 1).
pertisis uiolatis V 575, 43.

Percitatim (-tum eod.) uelociter V
521), 15.

Pel-cite uelociter, celeriter IV 550, 36.

Pel'eito συγκαλῶ 111459, 59, 466, 63.
percitat percelerat V 131, 42.

Percitus prouocatus 1V 271, 44 ‹pro—
citus‘?‘>. hraed (Ξ schnell. AS. ἰ V
378, 23. perniius perterritus IV 550,
28. percita concitata IV 375, 36. con-
cita IV 142, 2. Cf. percitata concitata
V 320, 7. percitum celerem aut per
momentum IV 141, 27, 550, 37, V 131,
40 (om. per: uhi peruementem Nettle-
skip Uestru.. of Phil.’ XIX 293. per-
motum HJ». percussum V 646, 9 (Ξ Non.
159, 3).

Percolatum διηθημένον ΙΙ 277, 8.

Ρ6Υ6ὄ10 ἀσκῶ 11 248, 6. γεωργῶ 11
263, 5. percolui ijo-frma ΙΙ 145, 51.

Percfflo ὄιηθῶ ΙΙ 277, 9. ὁιυλίζω 11
279. 1‘2.

Perconunoda matutinos εἰ») sua cend-
lic, morgendlic (AS.) V 373, 5 (ιγ’. Oros.
IV praef. 7. percommodo matutinus).

percussorium

Per consuetudinem κατὰ τὴν συνή-
θειαν H 344, 35.

Percontatio πύσμα Π 145, 52 (111161.
Ι. omn. p. 76, 1 Hs).

Percontatur interrogator V 319, 50.
percunctator πευστής 11 146, 1.

Percontatur interrogat V 131, 39.
interrogatur lV 141, 25. percunctatur
perquirit, interrogat IV 271, 10. in—
quirit IV 55²2, 52. percontat inquirit,
consulit IV 375, 37. perrogat (ten-ogat
lib. 91.) V 131, 41. perconter . . . πολυ-
πραγμονῶ Terentius Eunucho (294); ubi
inuestigem, quem perconter ΙΙ 412, 59.
percontentur πυνθάνεται, φιλοπευστεῐ
Π 145, 49 stature). percontari πυνθά-
Ἰιιιεσθαι Π 145, 50, 426, 13. percontare
interrogare uel requirere IV 140, 49.
percunctare interrogare IV 552, 51.

Percrebatus v. diditus.

Pe1·crebrescit(z⁷el percrebescit) publi-
catur, diffamatur IV 375, 38. percre-
bruit personauit, puplicatum (vel -us)
est IV 271, 34. percrebuit publicauit
IV 375, 39. mere uuearcl (vel uuard,
AS.) V 378, 18.

Percrebruit rumor V 663, 42.

Per crepidinem per ascensum V 380,
18 (cf. Eoeod. 2, 5).

Perculo τύπτω ‹j'ecc perculi factum) II
461, 5. perculere percutere lib. φῖ. Cf.
W. Heraeus ‘Spin sl. Petr.' p. 40. V.
perluceo, percellit, percutio.

Perculsus perturbatus IV 419, 21.
motus, pertractus (pertactus ?> IV 375, 43.
permotus, pertractus 1V 140, 15 (per-
tractus Xettleship ‘Jozcrm of Phil? XIX
292), 141, 11. tactus uel permotus IV
140, 36. permotus uel conterritus IV
140, 35. permotus, perterritus uel animo
commotus IV 550, 27. animo commo-
tus V 131, 38. pe1·[in]motus uel tac-
tus IV 140, 21 (perculatusl). satis altus
uel animo percussus IV 375, 42 (cf. per-
celsus et 11⁷.Heraeas Hermae t. XXI
p. 426, 11. perculsum ἀπωσμένον ΙΙ
146, 7 (Cic. ‘in (stat. Π 1, 2).

Pereunsstor ὑπερτίθημι Π 464, 51.

Percurre διατρέχω ll 275, 16. per-
currit διατρέχιι, διέρχεται Π 146, 4.

Percursione<1u> excursum V 646, 25
(Non. 161, 18).

Percusso διατινάσσω Π 275, 9. κρούω
11 355, 48 (percucio e). πατάσσω Π 399,
40. τινάσσω Π 456, 12.

Percussor κροταφιστής, σφάκτης ΙΙ
146, 3 κροταφιστής Π 355, 42. μονο-
μάχος 11373, 5. παρακεντητής 11:395, 8.
πλήκτης ΙΙ 409, 38. gladiator V 473, 2.

Pom-usserium v. plectrum.

