 

ἐλαιοπώλης

ε’λαιοπώλης 010111105, 0101 venditor.

*ε’λαιοπώλιον olearium.

*ἑλαιοτόκος (9) dictamnus.

ε’λιιιοτριβεῖον (1·οΖ -τρίβιον1 1110111 01011-
111,1 trapetum, -εῐα torculae.

ἐλαιουργεῖον tr.apetum

ἐλαιοφόρος olivifer -ον olearium.

ἑλαιών oliv 111111, 0111101001

ε’λασὶα 011510

ἔλασις actus

ε”2ασμα χρυσοῦ 11 ἄλλης ύ2ης 1111111011.

ἐλασσωνι. ἐλάττων.

{hez-72 1111105, H1,‘264, 34 ,51110 mterpr.

ὲλατηρ agitator.

ε’2ιιτ11ριον cucumis agrestis,
silvaticus

ἑ2 ἀτης agitator, auriga, - ἵππων agi-
tator, - χρυσοῦ 11 ἄλλης ὕλης 00501.

ε’2 ιιτόν ductile, productus 1-01111

ἑλιιττω 11111οἕ0,1101111000,1101080,(10-
1010, 011001-,0 minuo, -οιμαι degener-,o
-ωθείς depretiatus.

ἑ2 ιιττωμα vitium,
Cf. αἰσχρός.

*ἑ2 ιιττωμάτιον vitiolum.

ἐλάττων deterior, minimus, minor, -ov
parum, -ονες paucus (dores). C ’. ὅπως,
ἐλάχιστος.

ἐλάττωσις deminutio, deminutus, de-
rogatio, detrimentum, minuitas, — ’115
φαλῆς capitis deminutio.

ἐλαύνω adigo, agito, ago (ef. agendi),
- σίδηρον 11 χαλκόν produco, »ἐπὶ σιδή-
ρου 11 ἄλλης ὕλης 00110,οΧ100110, - ἐπ’
ἄκμονι cudo, ἐλασθείς actus -2,

ἐ2 ιιφειοςε -ον cervina, cervina curo, Cf.
μ1·ελός.

E) ιεφ11βο2 ιωνΡ111111101101100 (s 1110 11505.

ἕλιιφρς cerva, cervus, - κράζει bai-dit,
iunio (- it).

ἑ2ιιφρός lovis.

ιῖλ αφρότης leviti 15

ἐλάχιστος argutus, (signas, infimus,
11110111105, minutus, 111-111·05, -ότατυς etc.
pauxillus, minutula.

ἑλαχιστότης exiguitas.

··ἑ2’ εγχιον titulus.

ἕ2 εγχος argumentum 0001101010, 011011 11,
10(1οΧ,1”0(11010111,1110111110ΐ110105.(’1“
elenchos (ea-pl. 0151101110 margarita».

ε’2έγχω arguo, coerceo convinco s:ut‹›,
insimulo, [11011ο,1ι(111111001011110,
-θείς convictus.

ἐλεεινός et ἑλεινός detestabilis, miser,
miserabilis, misericors.

ἐλεεινῶς miserabiliter.

ἐλεημοσύνη misericordia,
111111105γο11.

ξλεὴμωι misericors

ἕλειος asparagus, -α 051· 11111 11511111ςὶ.

ἑ2ειός glitis.

cueumls

-ατα ἔχων vitiosus.

511115. Cf.

511

ἔλκυστήρ

ἑ2 ελὶσφιικος et λελ ι’σφακος lelisfacos
(01*ἶ11.437), 51111111

' {leun ef 0-151111

ε’λεῖιῚον (βοτάνη) inula Cf. lini semen.

ε”λεος 01150111,11115011001·.(1111

ἐλευθερία ingenuitas, libeiatio, liber-
tas, manumissio, -νόιιιιιος leoitima.
libertas, - ἐπὶ ἄρχοντος δοθεῖσα vin-
dicta, -αν ἐπικεκτηιιένη statuliber< -·111
(lf. ἐκδικία, καρπίζω.

ἐλευθέριος liberalis, -ιον ef. eleuthe-
rium templ. sciffena, περιδέραιον), -ια,
ἑορτὴ Αιονι σου 111ὒο111111.

ἐλευθεριότης liberalitas

ἐλευθερίως liberaliter libere.

ἐλεύθερος ingenuus, liber 1. et 3, pro-
bus, truculentus, - τῆς ίπεξοισιότητος
emancipatus, - χρόνῳ κατὰ διαθήκην
ἀφεθείς statu liber, -ov πρᾶγμα nego-
tium liberale, -α φυλακή ergastulum.

ἐλευθερῶ libero, manumitto, -ὼσαι
estellare, -ὠν manumissor, manumit—
tens, -ωκώς manumissor, -ωθείς 0111-
11011115505, 112,11·θερωιιέι·ος manumissus.
(lf. πάτρων, προστάτης.

i) ευθέριυς libere 1-105).

ελ ευθερωτης manumissor.

ε”λ ευσις aditus

ελ amentia (s. (1011111101111 (ea-pl. 10111111.

ἐλεφαντιιεκός leprosus. (ff. 0101111110-
tiacus morbus.

ἐλεφαντίασις vitiligo.

ἐλεφάντινος eburneus,
eburnum.

ε’λεφαντιῶν vitiliginosus.

ε’λεᾳτιντουργός ebore laborans,
rarius.

*ἑλεφιὲντωιῖις ‘3 1101500110111.

ἐλέφας et -ιινς 11111105, 1105 luva, 011111·
(cf. 00 25¹, elephantus, elephas, - τὸ
ὀστοῦν, 1, ἐκ τοῦ ὀδοντυς ὕλη ebur,
- τρίζ11 1·ιῖ 1311ιῖ barrit

ε’λειῦ 1111501101 111150105111,111150·101 1110,
11115 ’··,0101 κύριε ἐλέησον (1111511- 111151·-

(ῙῙΪ turrogiata.
-ov eboreum,

ebu-

rere nobis, 1101111110 miserore: 11111115,
eleison cvrio.

*ἑλικάριυν (3) tursus

ξλὶκη (1.011115Γ11 ἄρκτος,

ἕ-λις (·1··111110105, cincinnus, - et - ἀμ-

πέλοι· 011·11101111,1 cornubus, pampinus,
1113011111 tha 11111105, ἕλικες vitis 11111111.

ελ ιἰῐσω νο110,-όμειιε rotantia.

*ελκιιοιιι 1-, ἕλικάριον

1121107101ιῦ’1111111·0·1(;,1 11](-01-0.

ἕλκος 01005,10111115,- mnvmg 1101011110,
- *Amyron „- ἐπι τραχ1,2.ιιιι· ‘tl ἐν τοαχηλω
1111010115, 111101οκ

ξλκυιῖις 101111011110105.

{inmuta 11111110,1·11501·11 111115 cle foris,
11·11(·.11101

ἑλκυστηρ subn-«torio.

