ΓΘΗ] [tneo

196

Remaneo ἀποιιέιω ΙΙ 239, 2. 1515511-
511 (ἐπέμεινεν Π 171. 51.

Renuinsio ἀπομουη Π 239,13. ἐπι-
norw} Π 309, 46.

Remascellata uirili uirtute resumpta
IV 461, 50 (97. Ῐο19.Ρ), V 609, 20 (15-
masculam). Cf. Loeue Prodi-4. 3

Remasticat v. rumino.

Remeabilis ἐπαναλύτης Π 305, 42.

Remeantes redeuntes IV 163, 7.

Remedior θεραπεύω ΙΙ 327, 47. 15-
mediat 011151, medicat IV 386, 5. V.
medico. (Υ. Roenseh Collect. p. 45.

Remedium ἴαμα, ἀντιφάρμακον, βοή-
θημα, θεραπεία Π 171, 53. ι”αμα H
330, 20· [11 462, 3·2; 496, 32. ἀντι·
φαρμακον Π 230, 54. θεραπεια II 327,
44, 505, 18 dtdpffmucc ΠΙ 135, 20.
ιἀσις Π 531, 54.

Remeligiues (remil. codd.) r·em01a-
trices IV 162, 5, V 479, 213 609, 50,
636, 44. Cf. Festus p. 277, 29, Loezce
Prodr. 263 (Plaut. Cas. 804).

Rememoratio 1. commenticium

Remenso remens uratoV32S, 57 15115-
uigato 1511151150 renamicog tel renamigo
codd.) IV 461, 48 (Vmezy Aen Π 181, ΠΙ

liemensurato v. remenso.

Rementus ἀναμνησθείς Π 171, 54.

Remeo ἐπανέρχομαι Π 305, 48. re-
meat ἀνακάμπτει, ἀναστρέφει, καταπο-
ρι’ζει, ἐπανέρχεται Π 171, 52. regreditur
IV 278, 55. reuertit lV 163, 13. redit
V 142, 57. remeare regredere (cel re-
gredi) uel reuertere IV 162, 4. regre-
dere V 142, 53. remeassem redissem
IV 163, 49 (Very. Aen. H 95). Cf. Festus
12. 277, 25.

I Remetior recolligo IV 462, 1 (Very.
Aen. V 25: cf. recolligo).

Remex qui remum gerit, ut tubex
declinatur V 577, 42. quomodo tubex
dicitur nominatiuo casu (non autem 111-
bex, sed tubicen dicendus est et tubicen
[ut tib.‘.>], cornicen) V 142, 49. dic-
tus quod remum gerit: sic auten] remex
quomodo tubex dicitur nominatiuo casu
(non autem tubex, sed tubicen dicen-
(lum est, ut tubicen, cornicen) V 240,
22. Cf. Isid. XIX 1, 6. remes remi-

§rator IV 279, ·3- 386,6.1·ο5(115 (AS.)
V 387, 24, lemix ἐρέτης Π 314, 7.
κωπηλάτης ΙΙ 357, 50 (remigis remix
(7511155339. Vale). κωπηλασίαςῖ) II 513,
22. remiges κωπηλάται ΠΙ 355, 9, 434, 9.
ἐρέται, κωπηλαται Π 172, 2. gubernu-
tores V 142, 48.

Rem familia<rem re>duxit z reno-
uauit V 664, 1339. (cf. Ina. len. 1888
1). VII. auxit H. res incerta).

remoratio

Remigator υ. remex.

Remigium κωπηλασία Π 357, 51, 505,
16, 531, 533 548, 27. εἰρεσία II 286,
26. remigio gubernatione IV 563, 13
V 142, 47; 479, 14.

Remigium alarum regimentum pin-
narum IV 462, 2 (Very. Aen. VI 19).

Remigo κωπηλατῶ Π 357, 52. remi-
gant κωπηλατοῦσιν Π 172, 1.

Remigor (1·emigator‘?> nauta uel re-
mex ΙΙ 591, 33. .

Remillus repandus Scal. V 609, 21.
remilus repandusius remanens per una
uia V 512, 50 = repandus uis remanens
per ima uia V 577, 45. Cf. Festus p. 277,
19 (verba F esti iyne absumpta ex ylossa
szc νεεΐιτιιίΐ Landyraf Arch. IX p. 418·
<Lucil>ius (vel <Α1155>1ι15>ε remanens
aspenlma uia). Cf. W. Heraeus Arch.
Χ 519. repandus ut remanens prona uia
Buce-h. remullius reparatus (remillus
repandus?) V 479, 18, 512, 47. remillo
repando et pronulo α post IV 162, 6,
V 479, 20, 512, 48. repando, pronullo
V 609, 49, 636, 43 (ubi pronulo Vulca-
nius, prominulo Graevius). 1515111150)
repando IV 278, 56.

Reminiscens in mente habens IV
561, 49. recognoscens V 328, 30.

ReminiSGO (-or a) ὑπομιμνῄσκω Π
467, 4. reminiscor recordor IV 162, 3,
27, 275, 53, 561, 47, V 142, 55. recolo,
recordor IV 386, 8, reminiscitur ἀνα-
μιμνήσκεται, ἀναπολεί II 172, 3. recor-
datur IV 162, 263 V 142, 50, 328, 31.
recordatur aut recogitat[ur] IV 561, 48.

Remissio ἄφεσις Hpraef. p.XI; 252,49.
ἄνεσις Π 226, 11, ΠΙ 205, 69. πάρεσις
ΠΙ 501, 62. συγχώρησις Π 441, 6.

Remissills ἀνέτως Π 226, 15. ἀνεκτό-
τερον (!) Π 225, 41. commodius IV 386, 9.

Remissus ἀνειμένος ΙΙ 225, 33. ἄνε-
τος Π 226, 13. ἀνεκτότεροςῌ) Π 225, 42.
remissum συγχωρηθέν Π 172, 4. re-
missi παρειμένοι Π 561, 50. remissior
ἀνειμένος Π 172, 53 225, 33 (remissio).
V. non remiss.

Remitto συγχωρῶ Π 441, 7. παραν
χωρῶ H 397, 25. ἀφίημι Π 253,18.
παραφί1,μι ΠΙ 154, 52. ὃιαφιήμι II
275, 40. ἀποπέμπω Π 239, 43 ἀντι-
πέμπω Π 230,19. remittit ἀντιπέμπιι
Π 172, 6. remitte ἄφες II 252, 48.
remittere intermittere IV 162, 14.

Remolens v. remulcens.

Remulus Romulus V 479, 17.
frater Romuli V 512, 46.

Remol'a βραδύτης H 259, 55 παρ-
ολκή ΙΙ 399, 7. ὑπέρθεσις ΙΙ 464, 25.

Remoratio emyco> η ἡ ἀναστροφή H
270, 37.

Remus,

διατριβή Π 275, 17.

 

