ἀγριάππις

*ἀγριάππις pi1·astr.um
ἀγρίδιον agellus, villula
αγρ(ι)ελαιά, -ον et -ος oleaster.
ῗάγ ριε] ιιινον oleaginarium.
ἀγριμαῖον ferina.
*ἀγριοκάττα cattoferus.
ἀγριοκινάρα cai-,dnus
ἀγριολάχανον 1101113 rusticum, h sil-
vestre, -α agrestia olera.
ἀγριομαλάχη hibiscum.
*ἀγριομὲλιττα vespa.
ιιγριομη] ον 301·.1)11111
Ξιιγριομ ύρμηξ curculio.
*c’cyQL67tan‘ov serpyllum.
*ἀγριό(ρ)ροδον saliunca saliuncula.
ι’έγριος agrestis, efferus, ferox, 1·01113,
immanis, scruposus, -τῇ ἁφῆ asper
1110111. Cf. ἄμπελος, ἀνδράχνη, ἄπιον,
ἀσταφίς, γαλέιιΞ ,λήχων, ζῷον, θήρ,
θηρίον, θρίδαξ, ἵππος, messano& κρίνον,
κρόμμυον, κώδειον, μαῖάχη. μέλισσα,
μήκων, μολόχη, μυς, μῶρον, ονος, ὅρνις,
πέπων, πήγανον πίτυς, πράσιον, πρό-
βατον, σέλινον σίκυον, σι’κυς,σικυωνιά,
σιόν, σταφίς, σταφύλη, σταφυλῖνος,
ovvnterLct, o‘vw]
ἀγριότης 1131)01·11113,1110011130110111310
1011113, ferocitas, 11111111111113
ἀγριοφυ) λον peucedanum,
*Ἀγρίππειος Agripeos ([1111011303.
ἀγριῶτ ἠγ ριωμένος 0110101113,οΧ113110-
ritus (f. τράχωμα.
ἀγρογείτων accola.
ἀγροδίαιτος agricol ·1.
ἀγροικία Γι13110011110,11131101113
αγροικιιιος 1111031οι 1··11110011.1 (Ι αὐλός,
μῦς, ἱποὸισίδιον.
ἄγροικος agrestis agricola, rullus rusti—
01111113,1·113110113.(Ῑζκραυγή, μῖς,
οῖ’νημα, ὀλολυγιιός, σκηνή, βοῶ, ὀλολιζω.
ἀγρον ὀμος vilicus
ξιιἰγοοπόνος agricola.
ἀγρός ager, fundus, rus, villi, -ἐπὶ κο-
λωνιά territorium, -ὁὶς τοῦ ἔτους ἀρο-
τριώμενος restibilis, κατ’ ἀγρόν 1113
(1·1110). ('{s οἰκονομῶ
ἀγρότης rullus, Silv anus.
ἀγροφύ] αξ ami 0113103, circitor, 3111-
tuarius.
*f’cyqvnvnttffg excubitor 1·,1011
ἀγουπνίιι 0110011110 01101111110111, cu 11
bium, insomnia, lucubratio ,pervigilium
(cs. provig), vigilantia, vis-,vilici (Its
πίίννυχίσμός
ι’ἱγ ρυπνος pernox, viuil, 11011103
ἀγρυπνῶ lucubro.
ι’ἱγρωστις ct ·στης ct -στη lenum, filix,
stramen
ιἰγυιιι (et ἁγνά) compitum, platezu renio.
ἀγυ(ι)ιιῑος. θεῶν ἀγυαίων ἕορται 00111-
1111111110

443

ἀδέκαστος ὁ ἀδωροδόκητος

ἀγύμναστος inexercitatus.

ἀγύναιος caelebs, sine 11Χο1·0

ἀγύρτης circulator, gurdus, rullus

ἀγυρτία (- -εία) 011011111101111111

ἀγχίαλος iuxta 1111·110,111010113 100113,
prope mare.

ἀγχιβαθης praealtus.

ἀγχίνοια experientia, prudentia, saga-
cit-as

ἀγχίνους astutus, exactus, sagax, sollers.

ἧςΑγχίσειος Α1101113003. Cf meiises.

ἀγχιστεία affinitas, propinquitas, pro-
1110111113.ΟῘ.ἒορτή(10.111111111).

ἀγχιστεὺς affinis, propinquus

ἀγχιστής 11111113,Ρ101)111ᾳ11113,-ἐξαρρε-
νογονιάς agnatus.

ἀγχιτέρμων affinis.

ἀγχομανὲς dracontea.

ἀγχόνη111(1110113,311311011(1111111,31131100311111

’·ἶάγχονιστής necator.

α’γχουσα1111011311,011111113,1··100111111111.

‹'’c'yxw affligo, ingo, neco, -ιέμενοι ancti.

ι’ίγω adduco, ago, def-elo, duco, educo,
ά ιε υ. ἄγε, ἄγωμεν eo (eamus), ἄ, ω-
μεν εἰς οἷκον eamus (1011111111.,ει’ρηνην
αγω pacifero, ἐπινίκια ἄγω triumpho,
ἐπὶ πέρας άγ ουσι ’1ιῖ exitum perducunt,
αχθείς peractus. (Ὺ. ἀποτίμησις

(ἰ,’ωγεύς ducale, duoffittor duct¹ 11111111,
-ὗδατος ductus, -ὸ τῶν κτηνῶν duc· ilc.

ἀγωγή actio, disciplina, institutio, iudi-
cium, secta, vadimonium, ΙΠ 277, 50
s. int'erptx, -μαθήσεως et ἐπὶ της ἀνα-
γωγῆς ἀ130111111111,-αἱ’ματος 1111011111103
agogen, νοιιιιιος111301ι1111111111111,-ἱιπὸ
ζώων τετραπόδων quadrupeda 11·11.1

ἀγώγιμον 011113.

ἀγωγός aquaeductus, aquiductium, 011-
1111113, ductus.

ἀγ ωνο01··.11111011 οῘἶ1101011,0111111100310011.

ἀγωνία defectus, sollicitudo, trepidatio.
Cs'. agoni a 2 ⁷³

ἀγωνίζομαι ccr,t0 contendo, 01111010,
0111111101χ-εἰς πρῦσωπον condico. Of.
ἵππος.

ἀγωνιστέον 00111’,01·0110111111

ἀγωνιστης 001·111101·. Cf. agonista.

ἀγωνιῶ sat-awo, trepido, -ὡν suspensus

ἀ) ’·ωιοθέτης111111101· arius (Ἰ. 1341 ··‹›110thct2.1

ιἰόιικουτος 111· ιο1··1111 1111113, 1111101113

ἀόιιμιις cs. adamas.

ἀόιιμιιστος indomitus.

ιιόιιπανος parcus, sinc impendio, 31110
impensa.

ἀό“ιιοκης 1111111003,
salis

αδαρτος 1110103113
ι’ίδεια 1110111103,Ηά110111,1100111111

ι’έόειπνος 11100111 itus.
ἀδέκαστος ὁ ἀὸωροδόκητος
matus.

caroeopliilum, llos

edecu-

