scopa

Scopa κοσμητήριον Π 353, 60.
Π 4113, 70, ΠΙ 321, 43, 463, 26. σάρος
ΙΙΙ 21,5; 198,2, 153, 43. Cf. 111270,7
(σωροὶ scopa: mzcle?). πρίσμα III 198, 3
(v. scobis). κοσμητήρ III 321, 51, 527,
12. κοσμήτης III 498, 10.
321, 50. σαροηφος (σάρονῗ) v. 6) HI
340, 5. ducite scopam ἕλκύσατε σάρον
ΠΙ 286, 3 = 656, 12, 516, 15. scopam
σάρον ΙΙΙ 366, 32. Scopae σάρον (sin-
gularia non habet) H 429, 62 (GR. L.
IV 195, 27). σάρος, τοῦτο ἀεὶ πληθυν-
τικῶς λέγεται Π 180, 18. καλλονάριον,
σάρος Π 546, 26. V. saron.

Scopa regia σιδηρίτηζῐ) βοτάνη 11180,
19. scoporegio boitidos ΠΙ 554, 25,
618, 53. otimirnis ΠΙ 570, 68. V. pa-
naX.

Scopiliae v. sterquilinium.

Scopon puritas ivs-269, 13, V 330, 60,
394, 41.

Scopos intentio (ι 11031 IV 171,1.
seoplo σκοπὸς καθ’ οὑ ἡ βολὴ γ’)ιιεται
II 433, 52 (scopulus e). Cts Sneton. Dom
19 codd.

Scopula scopae diminutiuum Π 592,
20.

Scopuli pendentes antri natura IV
463, 23 (cf. Verq. Aen. I 166).

scopuloso loco lapideo loco in mare
V 482, 62.

Scopulosus πετρώδης ΠΙ 200, 61,
260, 66. scopulosa σκοπελώιϊη [11435, 9.
saxosa IV 168, 6 (50011050 praetera).
50011111051οΓ05 obscur-imos V 330, 61

Scopulus petra in mali II 592, 22,
IV 168, 41 (111111)50011111[05Ιιι5 petr 11
V 417, 40 (6115811131. Insrzt. XI 3). 560-
pulus (¹2) meretricum amator V 579, 5.·-3
(comam. ἱ) v. scortator). scopulum petram
IV 463, 24 (Very. Aen. I 180). saxum
prominens IV 288, 42. 5115<11> cmi-
nentia IV 389, 43. scopuli saxu grandia
IV 167, 36, 569, 12. saxa grauia (ι post
[V 173, 28, saxu. ingentia. 1101 petra in
mare V 330, 62. scopula (plur.) es.
cautes. (ζ’1ἶ51τ1111ο5.

Scorssia v. albucium, interruscus.

Seorda v. aluta.

σάρον

φιλοκάλιν ΠΙ

Scordalus ferox IV 165, 40, 569, 40,
V 243, 20, 610, 39. 1101010111 (111·01( ²) 11⁷
592, 38. insopol, incordatus IV 389, 43
(ubi 1051111005ῘΙιῖιΙεΙη-,ιιηιί 1111105 ··t01 Lam!-
yraf Arch. IX 430, neutrum 1)]’0111111111’,
cs. W. Heraeus ‘Spu cles Perlu’ 25).

Scordiscalc ἐφίππιον 11 321, 7.

Scordiscus ἐφίππιον 11 150, 20, 111
327, 4, 518, 79. sordesco ἐφίππιον III
194, 23. scot-«liscum corium crudum
lV 165,31, 569‚37; V 391, 47, 610, 35.
corium pessimum ucl crudum IV 389, 44,

scortus 243
V 331, 4.
Γ. scortus.

Sem—elus emer (avis, AS.) V 390, 14.

Sem-ia sordes metallorum IV 168, 30,
569, 36, V 243, 21, 331, 22, 453, 1.
scuria quod de ferro cadit V 243, 22.
Cf. <λ>επίς scoria 1111 argentum 111562,
46, sooria purgamentum ferri, sintii·
AHD GL HI 289, 3. V ferrugo, lithar-
gyrmm

Scor· ιο stultus,fm1us Scccl. Volo 44.
seories stulti, stolidi, 111111 V 614, 54 1111.
91. (cf. Mae V II 5 7 9 5001105), uba· scoriones
scribtont (et diriuatur a 5001111 Iohannes
de Ianua). An z scum-io 1ιί morio?

Seoriosa (5011110511 codd.) sordida V
388, 473 421, 30 = 130, 11 (cle Eusew).

Scorpio σκορπίος ΙΠ 19, 6, 189, 53,
418, 48, 437, 6, (3191111111 ccccl& HI 30, 9,
7'2, 41, 170, 24, 24²2, 3, 292,15; 425, 35.
scorpius σκορπίος ΙΙ 433, 58, ΠΙ 97, ll,
355, 75, 376, 44. scorpio bellica 105
est, scorpius animal V 579, 54. seul-pio
arcobalista dicitur V 646, 77 (Non. 553,
21). scorpiones sunt fustes quaedam
acumina habente& ut grauiores plagas
inferant V 624, 15. (Ἰῖ GR. L. I 95, 10,
IV 130, 23, VII 100, 21. Dc iscorpio
11. genicularis herba.

Scorpio latebat σκορπίος ἐκρύβετο II]
44, 18, 97, 8 (5001111051.

Scortator meretriculn amator 11 592,
27, IV 168, 33, 569, 39 (1110101110111111),
V 141, :553 331, 23.

scortum IV 423, 3, V 610, 63.

Sem-teus σκύτιιιος H 434, 27. 5001·-
110115 a 01111001 11 592, 40. scortea

ὄι-ρματοχίτων Il 180, 23 (ef. Bluemncr
(1111011111(ιίίτινίΓ p. 131).
τινων, δερμάτινον II 180, 25.
σκύτινα ΠΙ 194, 13, 273, 3,
Γ. as l.

Scortor πορνεύω 11 413, 5.·3.
tul· ἔταιρι’ζι-ι II 180, 22.

Scortulum 1110111 (11, e. pornia: ubi
πόρνη bc, II 532, 18.

Sem-tus πύρινος 11 413, 63. scortum
ἑταίρα, πόρνη, ἐρωμένη, φιλουιιένη ΙΙ
180, 24. χαμαιτύπος, πόρνη Π 505, 38
πόρνη 1110111111 00(Ι.1’·ο)1.[10) II 5.-32, 17.
ἑταίρα, πόρνη III 272, 8. scon-tw χαμαι-
τύπη, χαμαιτυπειον ΙΙ 180, 21 (111011).
L. I 554, 29). πορνη H 413, 54. Cf.
5001Ὶ111111 ιιι lupanar 11 592, 34 (uhi tamen
scortum 1111111011 ι’. d. Vliet Areh. IX 303
σου.1111ι.111[<1);51·,01·ῐ1ι meretrix V
147, 36, 2 ,23 sssortuln meretrix IV
237, 24, 389, 47, 569, 38. merc-{rix uc]
a‹lult‹;.·1·ium lx 1115, 32 (1111ιῖ scortatio et
scortum confusa putat Nrttleshspulmam.
oswal? XX 57). sun-discum, 111 cst
meretrix V 452, 63 (⁷³- scm-discus). curua

16*

scorteum σκύ-
scortea
326, 49.

scorta-

