proauia

132

Proauia προμοὲμμη Π 419, 3, ΠΙ 303,
43, 461, 3.

Proauunculus frater proaui V 630, 50.
frater proauiae V 539, 10. Cf. [sid. IX
6 26.

ῬΙ-01111113 πρόπαππος Π 419, 41, ΙΙΙ
303, 42. pater aui IV 380, 9 (cf. Isid.
IX 5, 9). pater ataui IV 556, 3. ter-
tius pater V 428, 27 (Ezcseb. ecel. hist.
1 5). proaui au<0r>um patres IV 459,
:51 (Terg. Aen. VIII 54). V. auus.

Probabilis δόκιμος Π 279, 52. doe—
tus IV 147, 19, 555, 23, V 137, 1ο,
324, 40. probabile δόκιμον ΙΙ 279, 51.
εὐαπόόεικπον ΙΙ 316, 15. rationale IV
382, 7. honeste <-11m·?), conueniens V
556, 25. probabilia εὐαπόδεικτα, πι-
θανά Π 159, 30.

Probatio ἀπόδειξις Π 236, 20, ΠΙ
461, 5. ἐπίδειξις 111 141, 57. ἔλεγχος
Π 294, 41. ἔλεγχος, ἀπόδειξις ΙΙ 495, 24.
ἀπόδειξις, δοκιμασία, ἐλεγχος Π 159. 33.
δοκιμασία Π 279, 473 ΙΠ 133, 10, 492,
30 1110011115). probationem τὸν ἔλεγχον
Π 159, 32. probationes δόξαι φιλοσό-
φων Π 159, 34.

Probatol· δοκιμαστής Π 279, 50, ΙΙΙ
133, 9, 201, 27 (post nummularius),
271, 30.

Probatum est δόκιμον ἐστιν ΠΙ 413, 64.

Probatus δεδοκιμασμένος καὶ ἐξητασ-
μένος Π 159, 35. δεδοκιμασμένος Π
266, 60. dedocimas HI 136, 22. εὐδό-
κιμος πάνυ Π 316, 49. probatum ἀπο-
δεδειγμέκόν Π 236, 12.

Probe bene IV 274. 16. bene, ini-
probe male V 325, 34. bone V 533, 32
(Ter. Andr. 918). optime IV 150, 7.

Probellator (proeliator ΗΛ pugnator
yloss. Il'erth. Gallefe 363 (c. suppl).

Probibo προπίνω Π 420, 4.

Probitas εὐδοκιμιά Π 316, 50. sane-
titas, religio IV 420, 27. probata Sa-
pientia V 325, 17. iustitia, bonitas IV
274, 19. probitatem honestatem IV
555. 22.

Probitere (prouidere cod.) promouere
V 645, 49 [Non. 154, 2).

Problema propositio IV 274, 20, 555,
25, V 325, 27 fflroblegma), 381, 22
(problesma). pai-abula (rel -bola‘v IV
149, 28, ιι post 150, 24, 555, 26, V
137, 8. proclama propositio, parabule
V 542, 55. problisma similitudo V
324, 10. problismata prouisa V 323, 50.
problemataeu) quaestiones IV 147, 21,
555, 24, V 137, 12.

Probo δοκιμάζω ΙΙ 279, 49, ΠΙ 133, 5,
413, 613 461, 4. ἀποδέχομαι Π 236, 25.
probas δοκιμάζεις III 133, 6, 413, 62.
prohat δοκιμάζει, στρατεύει (tle militibus?

procaciter

σταθμεύει θ) ΙΙ 159, 31. δοκιμάζει ΙΙΙ
133, 7, 413, 69. manifestat IV 380, 12.
proba δοκίμασον ΠΙ 133, 8, 413, 60.
probate δοκιμάσατε 111413, 66. pro-
baui ἕδοκίμασα 111413, 63. probasti
ἐδοκίμασες (1) ΠΙ 413, 68. ἤλεγξας ΠΙ
144, 15. probauinlus ἐδοκιμάσαμεν ΙΙΙ
413, 65. probauerunt ἐδοκίμασαν III
413, 67.

Probro ὀνειδίζω ΙΙ 384, 4. probra
[ὀνείδη 15. probrum] ὀνείδισον ΙΙ 159, 37.

Probrosus ἐπονείδιστος Π 313, 21.
ἐπονείδιστος, ἀπόρρητος (επ. cod.) H
159, 39. iurgiosus Π 590, 8 (Galle'e 362.
r. suppl). corruptus V 325, 16. pro-
brosa turpia IV 151, 16, 274, 18, 380,
14, 557, 22, V 323, 45.

Probrum ὄνειδος II 384, 6; 527, 6.
αἰσχρόν, ὄνειδος 11 159, 38. crimen
proiectum (2) IV 420, 35. uitium uel fla-
gitium IV 151, 6, 380, 153 V 323, 58.
turpitudo uel malum crimen IV 274, 17.
crimen est, obprobrium maius crimen
V 383, 51. crimen uel turpitudinem IV
557, 21. obprobrium uei turpibudo IV
151, 33 inputatio mali gloss. Werth.
Galle'e 362 (r. suppl.) probro dedecore
V 538, 31 (Ter. Andr. 881). probra
ὀνείδη [ὀνείδισον] Π 159, 37 (v. probro).
crimina uel inhonesta 1V 380, 13. con-
uicia IV 150, 25, V 137, 9. dedecora
V 325, 15. obprobria- V 419, 70 = V
428, 56 ‹Em-eb. eccl. hist. Π 24).

Probi-nunt
475, 51.

Probus αἰδήμων, δόκιμος, καθήκων,
ἐλεύθερος, εὐδόκιμος Π 159, 40. δόκιμος
Π 279, 52, ΠΙ 136, 20, 374, 43. εὑδό-
κιμος Π 316, 48. bonus IV 149,10
(pronus), 555, 20, V 137, 11. bonus,
optimus uel iustus IV 147, 20. bonos
mores habens V 324, 41. iustus, opti-
mus V 137, 7. ferth (vel fert: immo
ferht, AS.) V 378, 30. probum reddas
δοκίμως ἀπόδος ΠΙ 213, 14 = 229, 8
1 probum redde δόκιμον ἀπόδος) = 649, 5.
probum idoneum IV 330, 16. probi
εὐδόκιμοι Π 159, 36. probati IV 555, 21,
V 323, 53. proba manifesta, optima,
probata IV 274, 21.

Procacia temeritas, audacia IV 274, 51.

Procacibus austris uehementissimis
uentis IV 459, 32 (Very. Aen. Ι 536).

Procacitas προπέτεια ΙΙ 419, 49. prae-
sumptio loquendi coram maioribus ΙΙ
590, 21. intemperantia IV 380, 17. 111-
pudentia IV 147, 32; 555, 43. inpudi-
citia V 137, 19. iniur[g]ia, superbia V
325, 18. inuerecunde poscens V 137, 24.

Provaciter intemperate IV 380, 18.
inteinlwranter IV 147, 24, V 137, 16

(proruunffi) claustris V

 

