Ἦ) 110101111111111115

Ροιϊ1111111111115 ὑπέρθεσις II 512, 62

Perennis ὁ“ιηι»·(ικής H 277, 1. αἰώνιος
ΙΙ 221, 41. ἀείὸιος Π 219, 9; lH 242, 32.
ἀέναος HI 423, 47. aeternus IV 271,
5ος 375, 54. perenne διὰ παντός 11
273, 16. (ὶόιάλὲιπτον, αἰώνιον Π 146, 28.
(πί-διον, διηνεκές 11146, 30. perennem
perpetuum ΙΥ 142, 43. aeternum IV
552, 50. 501111111011111111 Υ 319, 4. V.
1101111111115.

Perellllitas διαμονή II 272, 53. διη-
νέκεια Π 277, 2 ἀειδιότης H 219, 11ς
ΠΙ 242, 34.

Pereo ἀπόλλυμαι Π 238, 38. perit
ἀπόλλυται, ἀναιρεῖται H 147, 10. 1101·ἰί
ἀπωλόμην HI 126, 9. peristi ἀπώλου

ΙΙΙ 126, 8 periuit ἀπώλετο 111 126, 7
459, 63 De 11011010. cholericus.

Ρ(1·0 11010ιο605 ι.(10 adiectione.

1’0··1·011 111 1101( ambulat 1101 1111110011 ΙΥ
140, 26 (1011). Aen. Υ 441·

Pelesus ὸιαβεβρωμένος H 270, 14.
peresum comestum ΙΥ 271, 28, 00111-
estum 1101 exinanitum IV 141,16. eom-
05511111, exinanitum Υ 636, 24.

Pereuntia periclitanda Υ 630, 32. (γ’.
I'Iwcz‘. Epid. 74.

Pereuellit ι·. 171011101111,

Ρο1·οΧ0115 r. ena-do.

Perexiguum 11111110 paruum ΙΥ 142, 73
375, 55; 550,57; Υ 321), 21111111111111 ualde 1.

Perfacile 11111110 cito, leuiter Υ 555, 51.

I'el‘fectio συμπλήρωσις H 442, 59.
τ1λείωσις Π 452, 53.-112161011971'5‘ 11
452, 55. efficacia 1Υ 375, 56.

1³‹rfecto 11011010 11011101051101111010 1Υ
457. 390111). 4.ι)ιι 111178).

Per 1001115 boni (11101-1591100055115Υ
473, 7.

Pel 1001115 τέλὲιος H 452, 503 HI 178,
223 250, 57·, 374, 32. ἄρτιος ὁ τέλειος
ἀριθμός H 246, 8. ἐναλής, τέλειος HI
459, 62. ἀπηρτισ1ι-1-ἰος. τέλειος καὶ terg-
λεσμένος ΙΙ 146, 35 απηρτισμένος, τέ
λειος. gummis II 146,ι”7.11ἕ<ιτελη>ς
HI 520, 36.1)(1“’“·11((11 ἀπιοτισιιέιη, nt-
περαιωμένη ΙΙ 146, 36, perfectum τέ -
Mtov Π 452, 49; 111 437, 65. παρακειέ
μενος ΙΙ 395, 5. παρακείμενον, 711πο-
ραιωμένον, σιιντξλικόν H 146, 53. ἐντελές
11300, 22. πεπεραιωμένον, ἀπηρτισμέναι·
ΙΙ 146, 34. perfectis τελιουργηθέντωι·
III 437, 40. perfectius κλειότιροι· 11
452, 51. perfectissimus ἀξιολογώτατος
ΙΙ 146, 54. διασημότατος Il 274, 8.
perfectissimum διασημότατον H 274, 9.

Perferendum ἀπωστέον ΙΙ 237, 9.

Perferiton Octuber Υ
11111011101010115),

Ρο1·Ῐ”01Ὀ ἀποφέρω Π 242 25.
μίζω Π ’271, 49.

320, 5: w.

&taum
καταφέρω 11 344, 53.

perforo

οἴσω ΙΙ 381, 20. ’ὖποίσω Π 466, 23.
ὑπομένω 11 467, 3. ὑποφέρω ΙΙ 468, 29.
φέρω ἐπὶ τοῦ ὑπομένω Π 470, 37. pel·-
perimus toleramus 51110 multa patimur
IV 550, 25. perperimus toleramus 1101
male patimur V 384, 51; 319, 7 (pe-
1101111111115 cml. pe1·petin1u1·?). perfer porta,
baiula Υ 131, 50. perferre διαγαγεῖν 1Ι
146, 50. περιφέρειν Π 146, 44. adhibere,
11111111 457,42(101ι]. Aen IV 420 )) pel·-
tulit διεκόμισεν II 148, 43. ἐπήνεγκεν
Π 148, 48. vnnvaeyuw, διεκόμισεν ΙΙ
149, 3. διεκόμισεν, ὑπήνεγκεν Π 149, 4.

Perfestinatim festine V 646, 26 (festi-
natim pro festine? cs. Non. 514, 3).

Pernen. perfice (perficiens Iunius) V
646, 16 (Ξ Non. 160, 13).

Perficio mmm 11452, 5-2. §mmm
11311,46;48. guma> 11211149. ἀπαρ-
τίζει) Π 233, 29. καταρτίζω Π 343, 33.
ἀπεργάζομαι Π 234, 37. ἐξεργάζομαι Π
303, 2. perficit πληροῖ 11 146, 45. per-
agit, perpetrab ΙΥ 375, 57. perficiam
ἀνύσω II 146, 48. perficior τελειοῦμαι
Π 452, 54.

Perfidia ἀπιστία II 146, 373 235, 13
(GR. L. I 35, 15³. ἀγνωμοσύνη Π 216,
50. infidelitas ΙΥ 142, 41. treuleusnis
(celtreulesnis=t1·euleasnis, 4ςῇ) Υ378, 2.

Perfidiosus qui semper (30ἱῖ- fidem
11·οο ,it 1·οῖ frangit (εἰ 1111111116· (711101-
11(111-5’)1Υ 141,10, 271, 373 Υ 131, 54;
232, 23, 320, 163 385, 25.

Perfidus ἀπιστως Π 146, 493 235,1·2;
HI 333, 60 (· [Νομίου ΙΙ 216, 52. ἁπό-
κροτος II 238, 4 0001611115 cod..) frau-
dulentus IV 419, qui fidem 1umpit
50111011Υ 271, 362((Ῑ”.1)01·1111105115). qui
5011101611οω fregit μγ. perfidiosus) IV
141, 93 V 131, 53 232), 26. semel fregit
fidem Υ 320,17. qui frangit· fidem
5011101Υ 365, 24. Cf. GR. L. ΥΠ 543, 9.
1··κ.111(11110111115,51110 fide Υ 232, 24. per-
iurus, scelestus Υ 232, 25

Ρο1·1ἰΙί5 μακροσκελής Π 146, 38 (110-
11115 sulcu).

Perflexa υ. perplexus.

Perflo περιπιιέω Π 404, 13.
11 275, 48.

Per florea rura per florentes agros
ΙΥ 458, 6 (Vera. 4οη. Ι 430).

Pelfluo -διαρέω ΙΙ 273, 53

Perfluuies sordis 01111510 Υ 232, 27
pffleluuies H.)

Perfluxum difficile IV 272,13; V
575, 38 (perplexum uzu-rem.

l’el‘fffllit διορύσσει II 146, 39.

διαφυσὼ

l'erf01·a0uhun τρύπανον ΙΙ 460, 41.
τέρετρον Π 146, 40 (cf. maryo), 453, 273
111 325, 53. V. furfuraeulum.

Porfom) τρυπῶ ll 460, 45. ὄιατρυπώ

