uillutus

Villutus v. hirsutus.

Vimelle aures sicli (armillae aurei
sicli H. coll. Genes. 24, 22) per ᾇ (quos‘?)
sansa (ansamP) mittunt yloss. Werth. 345
(υ. suppl..) V femella.

Vimen λύγος Il 208, 48, 362, 25
(λοι, .), 64, 1Π 191, 44, ',263 66, ’428⁷
59, 474, 24, 540, 43. ῥ”άβδος 11427, 5.
ἄγνος ὅθεν οἵ λύγοι Π 216, 48 οῖ’συον
II 468, 49 (υσιον) uirgultum IV 192,
42, 401, 45, 469, 32 (Very. Aen. III 31).
⁶ 1111111116 οἰσῖω H 208, 52. tenui uirgulto
V 489, 45. V. 1611111561 51111611.

Vimentibus v. uirens.

Vimetum ultra, amplius V 490, 5
umetum ultra, amplius V 519, 32,
583 13 (ultra a⁷mplius et umectum? cf.
Landyraf Arch. IX 443).

Vimex μώλωψ Π 374, 44 cicatrix ΙΙ
597, 32 (υ. 11111611).

Vi1n facio βιάζομαι ἄλλον Il 257, 26
(v. uim patior).
καὶ βιάζεται Π 208, 50.

Vimica v uomica

Viminarius λ1γοπλόκος 111 201, 48,
271, 48. βιργοπλόκος III 308, 63, 511,
25. οἰσυοπλόκος ΙΠ 308, 62.

Vimineum fih· 1161 complexi funes ΙΙ
597, 14 (male versum).

Vim patior βιάζομαι ὑφ’ ἑτέρου Π
257, 27 (v. uim facio). βιάζομαι ΙΙΙ 73, 62,
130, 48. uim pateris βιάζῃ 111 130, 50.
uim patitur βιάζεται 111 130, 49.

Vim uentis pro 11151 uentorum IV
469, 31 (Very. Aen. Ι 69). V.
tudinem 1110111519).

Vinaciulll στέμφυλον ΙΙ 437, 6. στεμ-
φυλίτης Π 437, 7. uiuacia στέμφυλον
ΙΙ 437, 6, 525, 6. στεμφιλλες (συμφυ-
λίτηςῗ) III 315, 55. γίγαρτον Ill 265,14.
uel acinus est expressa uua V 625, 2.
uinaeia quod exiit (16 uino V 637, 20.
στέμφυλα Π 208, 51, ΙΙΙ 27, 11. γίγαρτα
ΙΙΙ 192, 50. folliculi (folcic. 6061.) 5115-
rum yloss. Werth. Galle'e 345 (v. suppl.)
binassiae γίγαρτα H 30, 6.

Vinaria οἰνὼν 0 τόπος ΙΙ 3,81 7
locus ubi uinum 1161161160) ΙΙ 597, 7.
V. cella uinaria.

vinarium οἰνοφορ<ε>ῐον ΙΙ 381, 2.
οἰνοφόρον 111 197, 37, 263, 15, 270, 44,
324, 49, 367, 79. ἀκρατοφόρων IlI 324, 47.

vinarius οἰνοπώλης ll 380, 55. οἰνο-
πότης ὁ πολὺ πίνων ΙΙ 380, 54 (cf. Boon-seh
‘Beit‘rt⁷ ΙΙ 60). 11151115 1165116116 II 597,
23. V. saccus uinarius, lucens 11,

vincendas νικητέας ΙΙ 208, 59.

Vincentius v. Nicasius.

Vinssio ὄεσμῶ II 268, 41. καταδεσμῶ
ΙΙ 340, 39. uincire alligare IV 297, 43,
192, 29 (Very. Aen. l 337). ligure IV

θοι-ρ. gloss. lat. tom. vu.

uicissi-

uiln facit βίαν ποιεῖ

417

uindemio

579, 1 (uincere). nodare, conligare IV
469, 33 (Verq. Aen. I 337). uinxit (vel
uinoxilz) ligauit IV 192, 34, 296, 9, 579, 3.
uinciri ligari 1161 nodari IV 193, 14,
V 336, 23. V. uinco.

Vincituruln ui[n]0turum IV 426, 8.

Vineo νικῶ Π 376, 38, HI 5, 48, 77,
42, 342, 35, 466, 40, 500, 75. llinelt
νικᾶ (nice uincit finde [ε]ι ικᾷς i superas
mafyo) Π 208, 53. νικᾷ 1115 49, 342,
36. uincere superare, alligarze (1 uin-
cio) IV 401, 46, uincebam ἐνίκων ΙΙΙ
140, 4, 341, 16. uincebas ἐνίκας ΙΙΙ
140, 2. uincebat ἐνίκα ΠΙ 140, 3, 341,
15. 11101 ἐνίκησα ΠΙ 139, 63, 341, 14.
uicisti ἕνίκησεςῌ) III 140, 1. uicit
ἐνίκησεν ΠΙ 139, 64. 11111001· λείπομαι Π
359, 14. uictus sum ἡττήθην ΙΙΙ 143,
26. uictus es 1γ’]τττήθής III 143, 28.
uictus est ἡττήθη ΙΠ 143, 27, uicti
sumus ἡττήθημεν ΙΠ 143, 30. uicti
estis ἡττήθητε III 143, 32 uicti sunt
ἡττήθησαν HI 143, 29.

Vinctus 6262 μέιος ΙΙ 208, 58, 266, 57
δέσμιος II 268, 39 conligatus 1V 426,
226055661551116 IV 401, 48 (11161532 ι.
consternatus). uinetis lioatis IV 194, 0
(cf. lergJ Aen 1295).1.uincituruni.

Vinellla(?) βρ1ωνία ΠΙ 427, 59 (ι.
uitis alba).

VineuId (uinclo Izb ql.) iugali mari-
tali nexu IV 194,14 (Ι (ψῃ. Aen IV 16).

Vinculum δισμός Il 268, 40, 501, 4ῖς)
528, )4; 544, 54, 111491, 76. δεσμός,
δέ σμα Ill 466, 41. 1111101111.) IV 426, 23.
ligatura IV 193,15, 579, .), uim'mla
δέ σμα Π 208, 54'. ligameiila, 1111163 IV
469, 34 (1619. Aen 1168? uincla
uincula IV 193, 50, 296, 26. uinclis
uinculis V 519, 6. eatenis IV 194, 10
(Very. Aen. 1 54 (46.1. uinculis metallis
uel carceribus IV 401, 47. V.
uinculis.

Vindemia τρίγι, ΙΙ 209,1, 111 300, 71.
τρί’, ἠτος 11494, 29, 511, 61, III 27, 8,
79, 57, 192, 37, 192, 41(11111116111111101661
eod), 356, 28, 357, 60, ¹396, 65,127,70.
τρ·1’·γος,τρύ)ητος Ill 260, 18 (1611616 .)1.
collectione lliborum V 480 46, 518, 56
(unarum 106116 collectio 0111511511ιῖ)
5151165ιί11( pluraliter τοι χ),- 11460,28
τούγητος Π 460 31, 544, 1¹36

Vindenli·llis τρι-φ ιτικος ΙΙ 160, 30,
uindemiales τρυγήσιμοι 111 172, 2, 239,
44.

Vimlenliator τρυγητής ]Ι 460, 29,
ΙΙΙ 192, 36· 26:3,19 uindmniutores
tow, ηταί 1Ιῖ 27, 22, 357, 47.

Viudemiutus τε-τρυγημένος 11454,34,

Vindemio τοι», ω 11 160, 3,6 11179, 56,
265,17, 111111115ιί51 τριγᾶται Ill 357, 61.

exutas

27

