652 συνοικία

συνοικία conclavis sim„ 11131113.

συνοικος contubernarius, - ὁ ἅμα οἰκῶν
cohabitator, - ἐπὶ ἀνδρὸς καὶ γυναικός
coniux.

συνοικῶ cohabito, 0001013000.

ῗῇσυνοὶσω (Ρ) cf. συμφέρει).

σύνολον, τό haudquaquam, prorsus.

συνομιλῶ colloquor.

συνόμνυμι et -ύω coniuro.

συνομολογῶ confiteor.

συνόμορος 00011013.

συνορία confinium.

συνορίζον (συνωρίζονζ) Bacch.)

συ ν ορμῶ competo, concurro.

συι οοῶ (συνειδον 011, 1 animadverto,
conspicio.

συιουλῶ 010111100111 13010.

συνουσία 001110, 0011113, conventio, -
κοίτης 0011113, 0000111111113. Cf. ἐκκρίνει),

συνουσιάζω 0000, concumbit ιί-Η), 011-
bito, γυναικί (000

συνοχεὺς o συνέχων Π 445. 20 ..3.[11111μ1κ

συνοχή coercitio 001111100111,1 compre-
11003113, compressus: 1., continentia,
depressus 1., pressus 1.

σύνοχος cf. synochus 11101111011113 iugis
31110 requie, febris acuta sim).

συνοχοῦμαι conveho.

σύνοψις aestimatum, opinio, taxatio.

συνρ- 1·, συρρ-.

ιῖυνσ- 1 συσ-

συνςτα ἡ 0101111111110 00»11·11111111»· 1-um·,
- u: rc ffa9c2y2÷f⁴.t'ccg condictio

avita: μα constitutio constitutus· um»,
(s sy iit-1gma (11μῖ compositionem,
documentum, explanatio, interpretatio
3111151,- ἐπὶ βιβλίου constitutus 1-11101,
- μαθήσεων 1Ῑῖ 311111011131103000.

συνταξιςε -ἐπὶ βι βλιου10031111111131 111111,
301103, e ἐπὶ δι o τινῶι ἀλληὶοις omfnss
51:- 't'vtn compactio. Cf. cenaculum.

«ῖυνϊαράσσω concito, conturbo, -ομαι
consternor.

συντάσσομαι ct -τεὲττομιιι condico, con-
3111110 pango, - μετὰ παραγγελίας 0011-
(1100,1·31101’, στνταγείς0003111001», συν-
τεταγμένος praeparatus.

συντείνω contendo, -ει habeo »1131101011

συντέλεια collatio, consummatio, 11101·-
tio, fusio, pensio, pensitatio, tributum,
- τὸ ἐπίταγμα tributum, - ro συμπληῑ
ρωμα consummatio. Cf. ἀπογραφή.

συντέλεσμα vectigal.

συντελεστής oblator, 11111111311113, συντ-«ερ
λεσταῖς condatoribus.

συντελικός perfectus.

συντελῶ conficio, consumo, fungor, -
τέλος τι attribuo, - τὸ πληρῶ conficio,
consummo, συντελεσθείς 0011fectus,eon-
summatus.

συντέμνω compendio, concido.

inguen.

συνωρίζον

συντεχνίτης eiusdem 311113 confector.

σύντεχνος 000101300113.

συντηκτικὸς cf. 300101100110113 (tangil. qui
macri fiunt).

σι’·ντηξις 110131101111111, cf. syntexis (expl.
longa aegritudo 01 00101· viridis vel
pallidus 1’01 plumbo 31101113).

συντηρῶ conservo, tueor.

συντίθημι et -τιθῶ compono, con-
stipo, - ἐπὶ τοῦ συναινῶ ἤτοι συμφωνῶ
compingo (compago), 0003011110, pa-
01300 (-01·), pacto, pango, - ἐπὶ συνθέ-
σεως ὄψων i) ὕλης compono, συντίθησι
τὴν κόμην εἰς τὸ οὖλον calamistrat,
συντίθεμαι pacisco 1-or), pango, spon-
deo, συντεθειμένοι· commissum, com-
positus ffum).

συντιμῶμαι aestimo,
aestimatus.

συντινάσσω concutio.

συντομία brevitas, compendiaria, 00111-
pendium, (tf. syntomia (czrpl. concisio).

συντόμιονε -α tessera.

σύντομος compendiosus, - ὁδός com-
pendiaria. -ον tessera, ἐν συντόμῳ 111
brevi.

συντόμως breviter.

*συντονιὲοιος pedicularius.

σύντονος 13111103, -ον non remissum.

συντρέφω colligo 1.

συιτοέχω 0011111010,11100111··,10 31100111··.10

συιτριΒη contritio.

maroe-301 aum-‚0 condico, conflicto,
00111010, 000111111110, contrito, contundo,
satio-0. obtrito, συντετριμμένος attri-
1113 1., 1μοοῒ001113 tiibulatus.

σὺντοιμμα contritio. [lubus.

σύντοοφος 0011101300113 0000111113, -οι7

συντυχία 00110111111111, 01001113, - ἡ ἕν-
τευξις 00111’3,011111 - ἡ κατε τύχην ὲν.-
βασις 033113,

συνυμνῶ concino.

συνυφαίνω contexo.

ζέεσύνύᾳπισ,ιια contextus.

συνῳόία concentus.

τεςσυνώθησις compulsio

συνωθῶ cogo, compello 2., compulso,
conti-mlo.

συνωμὶα scapula.

*συνωμίδες scapula (sae)

συνωμοσία coniuratio.

συνωμότης coniuratus.

συνωνὴ coemptio, commercium, compu-
ratio.

ssavrcm'nthg commerciarius, comparator.

συνωνοῦμαι 000010, comparo.

συνωνυμία cognomentum, cf. 3111100113,

συντετιμημένος

synonymia templ. plurinomium).
συνώνυμα cf. synonyma (coepl. cogno-
0111131111111, varia dicta).
συνωρίζοι· ι’. σι’νυρίζον.

