uenedones

uendidit πέπρακεν H 205, 51. distraxit
IV 400, 24. πωλοῦμαι uendor 116660
πιπράσκομαι ΙΙΙ 277, 15.

Venedones sunt arbuta V 625, 6 (scr.
unedones).

Venefica φαρμακοῦ γυνή 11205, 52
(φαρμακός Vulc. —m'g‘?).

Vellefleium φαρμακία Π 470, 9, 506, 3.
φέρμαξις Π 533, 3. uonofleia maleficia
Ι 295, 14.

Veneflous φαρμακός Π 205, 48 (Cic.
νη 0111111 4, 7), 470, 12, III 433,16
(μαρκοςε σον-,7 Davzcl). γόης ΙΙ 264, 23.
qui uenenum dah IV 400, 27. qui 116-
6666111 temperab IV 192,15. 6666631163,
herbarius IV 295, 18, 578, 39.

Venenarius (uenerarius codd.) φαρμα-
κεύς Π 205, 53 (corr. 6), ΙΠ 162, 8. 11666-
ficus H 596, 46.

Venenatus qui uenenum accepit IV
295, 20, 400, 28 6666611115 ἰοβόλων
ΠΙ 432, 63 (de hestiisss
Π Veneno φαρμασσω Π 470,14. βάπτω

Venenosus ἰοβόλος H 332, 34. ἰώδι,ς
ΙΙ 334, 17. serpens et similia (2²) IV 400,
29. uenenosum ἰοβόλον ΠΙ 147, 26.

Venenum φάρμακον Π 29, 13, 14.
ἰός ΙΠ 432, 68, 474, 11, 496, 11. τοξι-
κόν ΙΙΙ 207, 30. θανάσιμον φάρμακον
Π 205, 56. uirus IV 400, 30. amara
commixtio unde homines tegantur (ne-
0661612) V 488, 48. 6611666 φάρμακα
H 205, 49. 1166611113 v. uirus.

Venenum mortiferum φάρμακον θα-
νάσιμον II 470, 10.

Veneo πωλοῡμαι Π 426, 58. πιπρά-
σκομαι ΙΙ 408, 7 (1161160 et 116610 z 116610),
πωλοῦμαι, πιπράσκιιμαι ΠΙ 277, 15. 11611-
dor IV 189, 43, 295, 133 400, 32, 577,
27, V 335, 36. uenumdabor V 400, 12.
ueneno (vel 1161110) 66111101· V 400, 29.
uenis uenderis IV 400, 33, V 335, 37.
uenit πωλεῖται 11 205, 66. uenditur IV
189, 42, 577, 26, V 335, 38. ueneunt
uendunt 1V 295, 4 (uenduntuw ef. Isid.
Diff. 5823 GR.1.V11118, 20 661ιί-
661; qui 66611661, 66116661, qui nondun-
tur: ueniunt α remendw] nen<e>unt
uendunt V 488, 53. ueniui ἐπράθην
ΠΙ 140, 42. {leniit ἐπράθη ΙΙ ’0:3,
64. uenit ἔπραθη 11 205, 6).
πέπραται ΙΙΙ 78, 46 6611111 6661111113
est uel distraetus lV 400, 34 uendit‚us
est V 335, 39 uenit distmctus V 335,
1.13.uend⁷i‹lit JV 295,17, V 399, 57,
488, 52 (v. 1161111161.) uonelunt 11611111-
derunt V 488, 4‘9. 6111111661 11611111-
derunt V 582, 35. V. nendo.

Venerabilis σεμνός 112‹›.‚‹;0;4:30,
383111 159, 36. προμηνηταιος (προσ-

, (Very. Aen. V 745, ubi ueneratur).

ueniuit⁷ Ι

399

uenia

νεμητέος vel προσνεμεταῖος Vulc. προσ-
κυνητ. Η.), σεβάσμιος Π 205, 59. σεβάσ-
μιος Π 430, 18. sine interpr. 11 560, 4.
uenerabilem sanctum, augustum [V
313, 39. adorandum, sanetum, augus-
tum IV 468, 36 (Very. Aen. VI 408?
XII 767‘3).

Venerabiliter σεβασμίως Π 430, 20.

Veneralia Ἀφροδίσια 111 171, 58, 239,
43, 295, 2, 509, 38. ueue1·atiln(?> ρο-
ὃισια IH 3, 22.

Venerandus προσκυνητός H 422, 9.
uenerandam sanctam, adorandam [V
468, 37 (Vm-y. Gemy. III 2942).

Venerata ueneranda V 649, 4 (Non.
188, 9).

Veneratim v. Veneralia.

Velleratio τιμή, σέβασμα H 205, 54.
σὲμνότης Π 205, 55. προσκύνημα Π 422, 8.
uenerationi σεβάσματι ΙΙ 205, 58.

Venerator honorabor Π 596, 61.

Vellerells (vel dus) ἀφροδίσιος Π 253,
55. ἐπαφρόδιτος ΠΙ 251, 70 (tandm). ue-
neria (vel neria) smeruuuyrb (AS.) V
399, 33. ἀφροδίσια III 488, 17.
1·iae(·?) luxuriae V 488, 50.

Veneria ἀμάραντος H
aeorus.

veneriosus ἐπαφρόδιτος (118 codd.) 111
179,46. luxuriosusss 596,47. 1’.1161161·03118’.

Veneripeia luxuriosus Seul. V 613, 40
(osb. 6043 623). est luxuriosus V 625, 5
(γ’. 1106166 Prodr. 48.

Veneris praemia 11111 IV 468, 39
(serg). Aen. 1V 33).

Υ6661Ὂ προσκυνῶ 11 422, 10. 66116-
<1“>01· ἐντρέπομαι, θρησκεύω ΙΙ 205, 65.
ueneratur προσκυνεῖ, σεμνύνεται ΙΙ 205,
57. honorat IV 295, 16. adorat, colit,
1116611161· IV 577, 41. a‹101-[11]at, colit
‹tollit eod), praeblicat (jp1·ecatur?),V
335, 3. uenerat adorat 1V 468, 38
66116-
ratur adoratur 661 colitur IV 189, 48.
ueneramur (vel anus) colimus 1161 hono—
ramus IV 190, 18, 577, 40. colimus
1161 colimur IV 190, 31. ueneremur
honor<emus> IV 577, 39. uem-rari
προσκυνεῖν H 205, 50.

Venerosus ἀφροδισιαστής ΙΙ 253, 56.
1⁷. ueneriosm.

Venotiauns καλλάϊνως 11 337,
1161161118.

venetianus pullus equinus 1161 asi-
n<in>us II 596, -15

venetici '1 191611· 2, ,

Venetus κα,.(2) (1ἑ>“ινο«, 111171,0. u(-

uelle-

206, 6, 1⁷.

29. l'.

mlum καλλάὶνων ΙΙ 337, 28 ξ1,(0111
(Ab.) V 39 9, ,5. Ι . uiolacium.
vellii! (ῐυγγιωίμη ll 205, 633 2240, :313

lH 466, 11. ¹·‘17’2'1'025417 (συγγνώμηῖ) ΙΙΙ

