obstino

= V 124, 55 = V praef. XVII (sine
ratione et sine reuocatione). perseue—
rans, durans IV 417, 41. perseuerans
V 375, 38. peruicax, pertinaX, obstric-
tus (ab hac v. novam (sl. incohat a) uel
obduratus (obstructus, obtur. P) IV 130, 13.
peruicaX, pertinax IV 544, 49. despera-
tus uel inreuocabilis IV 128, 12, 544, 48,
V 376, 39. desperabilis uel inreuoca-
bilis IV 371, 2, V 414, 16 (req. Bened.
64, 30). desperatus, inreuocabilis, ob-
duratus IV 263, 32. disperatus, inreuo-
catus uel rigidus V 314, 57. depraua-
tus, disperatus V 124, 31. obstinata
obdurata IV 371, 5.

0118ῖί110 στηρίζω Π 437, 54. obstinat
opponit IV 129, 19, 371, 4, 544, 50, V
315, 29. desperat V 377, 30.

Obstipeculus inclinato capite, ut so-
lent adseuerantes Plac. V 36, 17 = V
88, 24 = V 124, 57 (nbi oli›stipi11sculus
Denerlingy et pus super pe iam (15202
sup. scr. in R». obstipo. Scaurus in-
clinato capite Bacch. call. schol. Hor.
sat. Π 5, 92. obst-ipicollus H.

Obstipeo v. obstupeo.

Obstip[i]11m contra positum IV 263, 27.
obstipum oblicum uel contla 1105 51111111
(1·0111051111111 IV 128, 23, 130, 3 (011511-
11011111), 544, 40, V 315, 34, 376, 28, 470, 44.
oblicum (zel 0111011101111, in wqu 110111 11³
263, 57, 544, 41 (inaequalem¹ V 314, 62.
inaequale uel oblicum V 636, 0. 111110-
quale, obliquum, contra 1105110111 {V
371, 6. inaequalem V 470, 42. inue-
quale V 529, 1. Cf Iffesew: p. 108, 25.

01181111ιί1 sufficiet, ex integro fecit V
470, 43 (suffecit‘.³ contamsf).

obstitus κατηφής (maestus) ΙΙ 346,
12. Cf. Festus p. 193, 4. V. obstitutus.

Obstilutio υ. restipulatio.

Obstitutus maestus Il 51515, 21 (ι ob—
stitus). 0115055115 IV 371 710115111152,

011810 ἀιτιβαίνω ΙΙ 2’2“.,1’..) ἀ νθίστα -
μαι II 227, 27. dvm-»tetum 11 229, 42.
ἀντισκοτῶ 11 2.· 50, 36 (ι’. 0115511,1111 ἐπι-
σκοτῶ II 311, 3. Cf ἀποσκοπεῖ) mohs-10
11 240, 41 (obsto c 011810 ἀντιβαιύ 11
11 229, .). παρατάττομαι [l 396, 37.
obstat ἐπισκοτεῖ H 137, 9, HI 54, 383
55, 31 (obstat 0111111 {manum-c γὰρ {ll
106, 601. ἀντίκειται H 220, 44. impo-
dit IV 129, 38. contra «licit IV 263,
56. obstant impediunt, 11011 permittunt
130, 32. obsta libera, succurro, 110110
certamen IV 129, 39, obstabit repug-
nabit V 546, 30 (oa-cd. Met. 1 18). ob·
stitit ἀντέστη H 137, 6.

(11181111105111111111118 suffocatus V228, 15.

Obstrvponssnm ohloquvndum IV 511,
213 V 315, 3.

obstupida 9
0118110110 περιηχῶ ΙΙ 402, 48. ἐπι-
πλήττω ΙΙ 310, 22. περιψοφῶ Π 406,
14. obstrepat π1ριηχεέ II 137, 10.
obstrepit impedit IV 130, 2, 263, 53,
543, 41, V 124, 27 (obstrepat inpendit).
obstipit inpedit V 315, 24. obstrepit
obturbat V 124, 283 IV 130, 18. ob-
stribit obturbat V 529, S. obstrepunt
turbant IV 371, 8. obturbant V470, 45.

Obstrietus συνεσφιγμένος H 445, 41.
constrictus IV 371, 9. obst-rictum con-
strictum V 470, 46, 541, 23.

Obstrigillum genus calciamenti cst
V 228, 16. obstringilli sunt qui per
plantas consuti sunt et ex superiori
corrigia trahuntur, ut constringantur,
unde et nominantur V 573, 46, 574, 40
(= Isid. XIX 34, 8).

obsti-iit 2⁷. obtriuit.

obstri1111gillare obstare V 645, 6
(zNon. 147, 71. Cf. 4)·011 1V009 V.
obstigilo. ’

011811“111ξο ἐπισφὴ γω Π 311, 28.

Obstluctum 11110110511111 IV 129, 25,
263, 303 546, 51. obstructa obdurata
(0111921 IV 130, 37, V 470, 50. (j'f. (111-
structum purpura¹ IV 129, 30, V 470,
49 vum· ostrum Nettleship ‘Jourm of
I'hil’ XIX 1911, Cf. obstruo.

Obstrudulmlta adpetenda I'Iac. V
37, 1=V 55, 25=V 125, 3. (γ’.
]”(’.5·ί1(.5· p. 103, 16.

Obstruo φράσσω 11 473, 6. ἐμφράσσω
11 297, 1. ἀποφράσσω 11 242, 31. claudo
V 5:‘:›'› 8. obstruit c'cvzooepokoou H 1:57, 11.
claudit IV 455, 41 (Vero. Aen. IV 4401,
V 470, 47. (·111.11,511(·.>1 uel abscondit IV
130, 48.011811“1ιί1111’ (111(’11111111101 lV 417,
34. clauditur, obclauditur V 470,:1-24.
0111111101· [V 130, 40. obmutescit, obtu-
ratur IV 371, 10. (Vs. obtundo.

obstupefactus πτοηθείς ΙΙ 137, 5.

(11181011011101118 ἔκπληξις ll 292, 11.

01181110οΗ0 ἐκπλήττομαι II 202, 14.

0118101100 καταπλήσσω 11 343, 2. θαμ-
(iomar ΙΙ 326, 24, 0118101110 καταπλήσἶ
aarum ll 343, 3 (corr. a). 0118111100 (cs.
W. ΙΙΡνιιιι(,5“ 8111· (Ι I'rrlr' 40) σιωπῶ Ill
458, 24, 1156, 27 (ι’. 01111(’1·..ι11

0118111111800 matanh'rronm 113ῑ,4ἰ ,3.

ἕκθαμβουμαι II mo, 13. 01181111118011
’κπλήσσεται 11 1:57. 7 obstipuit ἐξε-
πλά ,ἠ 11302 66. (11151111101111-1115 ost
11”’;’14ι1,37(1”(1·(1.1111 1 513²) lwhui<1¹>
V· 155, 5: ’)((111511111112) 10111111· 1110110 stupo-
facta 051 Vl 124, 30 0115111001· Ι1111 ἐξι-
nldfrjom 11137, 4. V. (1115 51111100.

011810111011 amens 11111 monto turbata.
IV 130, ,5, V 12-1,26; 228. 173 470, 51;
636, 14. monta 1011111111 lV 263, 28. (Ὺ.
ΙἸαιιί. Mil. ql. 1254, [melre Prodr. 271.

