{294 stibadium
157, 353 417, 41. ῥὀγχαλίζει, dormitat
V 515, 48. stertimus ῥέγχομεν ΠΙ 417,
43. stertent (1) ῥ’έγχουσιν ΠΙ 417, 42.

Stibadium v. peristromata.

Stibium unguentum (16 herbis V 390,
26. stibio tinctura IV 286, 32. tino-
tura 661 fusticulus aeris 66111 quo tingi-
161· V 515, 61. 60101· unde oculi tin-
guntur V 557, 42. stibia erba (16 quo (2)
facitur mineatum) V 418, 53. stibiis
coloribus V 418, 52. stibiis coloribus,
§tibia herba de quo dieitur <tingitur-2)
V 427, 21 (Enseb. ecel. hist. V 18).

Stia (v. istic) hic V 393, 54. ibi, iu
1060 V 483, 57. V. staec, istic.

811611 tunica II 593, 623 IV 176, 7;
568, 34, V 515, 56, 610, 36, 611, 34.
stiga tunica IV 286, 203 V 579, 39;
631, 40. stigia tunica Sccd. V 610, 9
(z στίχηῑ ef.Bluemver‘Ilffmcimczlt’ 22115.
serica Nettleship ‘Jozcr‘m of Phil? XX 60).
striea tunica V 391, 43. V. stignum.

Stiemat-ias punctos κ11> notis (in del.
sslercerus. 6 notis Buech.) V 651, 39 (Now.
41, 5).

stietura r. strictura.

St-iga (ef. instigare) stimulus 11593, 57
[carr. egr siga). stica male intellectum?

stigo hano in significatione auis dicas
V 579, 41 (GR. L. I 109, 14, ubi strigem).
Cf. W. Heraeus ‘Spu des Petr.' 41.

stigma poena IV 286, 17. punctus
V 389, 12. stigmata acderion (ἐκδό-
91011P) ΠΙ 605, 29. poenae IV 286, 19.
ignea [uel] puncta, id est signa plaga-
rum IV 393, 21. sema (sel scema) 661
figura V 392, 5. character V 333, 57,
393. 47 «stemma. cod). signa, cicatrices
1161 characteres V 152, 27. signa 1161
cicatrices aut puncta IV 175. 44. signa
661 6166111616 signum aut puncta IV
567, 2. sceptra 6166 character cod.
Monac. c. suppl. (ι’. stemma). ignea
puncta cod. Monac. r. 51111111,

Stignmn genus uestimenti V 515, 55.
stigium genus uestimenti Scal. V 610, 11
(stichium Graec-ius). Γ. stica, strigium.

stigo distinguo V 526, 63 579, 40.
stigat incendit, inflammat, distinguit
tm. 2) V 515, 54. V. stingo, stimulo. ,

stilio υ. stellio.

stiliu1n(‘.>) 1161 fusa spinil· 1148.) V
392, 47.

stilla σταγών, σταλαγμός Π 188, 29.
σταγὼν II 436, 21. σταλαγμὸς II 436,
36, 520, 31. ab stella quid differt?
quia dum stat, stella, 611111 ceciderit,
stilla V 152, 23 ref. Isid. XIII 20, 5·,
GR. L. suppl. 288, 16, Γ. stella). stillae
as ψεκάδες, os σταλαγμοί. οἱ σταγόνες,
os θρόμβοι ΠΙ 244, 55 (undolf).

stingo

8111111 marina ἀστέρος ΠΙ 549, 28
(herbae glenus: cf. le. IX 154).

stillicidium ὑδροστάσιον Π 188, 16
(stell- cmlx -στάγιον y). σταλαγμός 11
436, 36, 494, 15 (stillicidia), 501, 30,
527, 443 HI 169, ὃς 347, 10; 393, 133
418, 0, 425, 473 504, 2. σταγών 11
436, 21. στράγξ Π 438, 36. χελώτρα Π
548, 31. gutta de fastigio tecti descen-
dens V 483, 60. stillicidia ψεκάδες, στα-
λαγμοί,σταγόνες.θρόμβοιΙΠ244,55(1ιη(16“ἒ
ef. stilla). guttae tectorum V 245, 28.

811110 στάζω II 436, 23. ὁὲω II 427,
52. stillat suburit (5³) uel decurrit V
515, 57. suburit V 483, 59.

Stilosus r. orthocoli.

Stilus γραφεῖον Π 265, 8. γραφιόν (Β)
11 p. XXXVII, 491, 633 516, 423 111 327,
36, 512, 37. (16 quo scribitur et elo-
quium tractoris (tractatoris Warren) IV
286, 21. calamus, graphium uel nouissi-
mum ‹jgcontamqf V 515, 53. stilum cala-
mum graphii 1161 nobissimum (j.) gnomon
Schoell) V 483, 56. graphium 661 cala-
mum V 152, 31. stilo ligno, sude ex-
acuto IV 568, 333 176, 5 (ligneo s. e.);
V 515, 58 (exacutum). graphio, scri-
ptura IV 177, 2.

stimulatio κατάνυξις ΙΙ 342, 38. κεν-
τρισμός Π 347, 46. παροξυσμὸς Π 399, 13.

stimulator παροξυντής Π 399, 10.

Stimulo κεντρίζω Π 347, 45. παρο-
ξύνω Π 399, 12. παροτρύνω Π 399, 19.
stimula-t παροξύνει, ἐπείγει castigat
[στιγατ] νουθετεῖ, ἐπιπλήττειΙΙ 188, 31 4-
32 (duo sunt lemmata.- stimulat et ca-
stigat). incitat, admouet IV 286, 36.
incitat, urguet IV 393, 22; 568, 24 (111·-
git). urget 661 incitat IV 176, 21 (Vera.
Aen. IV 576). agitat, instigat V 152, 29.
agitat, instigat aut mouet IV 568, 35.
agitat uel instigat aut incitat aut mouet
aut urget IV 176. 8. stinullant 60111-
mouent II 188, 30.

stimulus κέντρον II p. XXXVII, 491,
64, 516, 41, 546, 11, 111 497, 25 (GR.
L. I 552, 33». βούκεντρον Π 259, 11.
conpunctio, instigatio IV 286, 35. 6011-
116116110 IV 168, 13 175, 27. aculeus IV
393, 23. stimulus stimulum κέντρον
ΙΙ 347, 47. stimulum κέντρον σιδηροῦν
Π 188, 34. κέντρον HI 148, 1; 204, 46.
stumbulum κέντρον ΠΙ 357, 82. sti-
mulos incitamenta II 188, 33 (Horat.
sat. II 7, 94).

811116 ’(16 isto 1060 IV 286, 34. in in
11111111 Hildebr. hinc Rueck.) 661 (16 isto
1060 IV 393, 24. 111116 66] de isto loco V
483,58. hinc V393,53. Cf2L0en·ePsr.346.

Stingo στίζω II 437, 62. tinget ac-
cendet V 516, 57. V. stigo.

