496

διασεισμός

διασεισμός concussio.

διασειίυ concutio, discutio, -σι-ισθὲντες
concussi.

διασημαίνω denoto.

διασημότατος perfectus 1-155111105, (ff.
μ, 4381, procurator, procurator ther-
10111001.

διασήμως claro.

διασὴπω 1101101110111, ὃιασαπέν 110111·-
sau-tuni.

δίασκιεδιὲζιυ el -αννῦω ι’( -ἁννυμι
disi-litio, dispargo, dissipo, διεσκέδασε
dispulit, ὃιασκεδασθείς disiectus.

διασκελίζω dixin-ico, pravvarico.

διασκέπτομαι 1101111010, discepto.

διάσκεψις disceptatio.

διασκορπίζω dispargo, 11151110, dissipo.

διασκορπισμός disparsus.

διἀσμα exordium, 0111111111, orsum.

διασπαθίζω 11110111010.

διασπαρασσω 1111110010, 1111111110, 111111-
pido, 1115001110, 1111701111, 11111111, -αχθείς
discerptus

διάσπασις vulsus 1.

δίιειῐ.’ῐιισ,ιιός dissipatio

διασπείρει)1115110100,111550111100,(διεσπαρ-
μένος disseminatus.

διασπορὰ 111511111511).

διασπιῦ ‹iilam-0, dissipo, distraho, di-
vollo, -ᾁ 1115101101.

διασταδὸν 00111105.

διαστάζω 1105111111.

«inconcinnam «10110011010.

διάστασις 111550111001, distantia, 11151011-
tio, divortium, interstitium, - καιροῦ
intercapedo.

δίαστὲλλιυ dirimo, 1115001110, 1115110000,
distingo, -011111, interdico,
-1111101-11110.

διαστὴκιυ disto, 1101510.

διάστημα 00110110010111, intercapedo,
interf-aperio 11115, interstitium, 10101·-
111111011, passus, prolixitas, 5111111001,
- τόπου 111101·1·11110111, - χρόνον inte-1·-
0111101111, laxamentum, ἐκ -ατος 0111111115.

ῑὲῑδιαστιγμὴ (1151101110, 111, 1377, (35 sine
interpr.

διαστίζω dispungi), distingo,

ἶμδίασϊίκτψρ distinctor.

διιέστιξις disum-tm

διαστολεύς distinctor.

διαστολή disiunctio, distinctio, inter-
111010111, - is Trsdiiolg 111101111010111, κατὰ
»1111 :id 11151111011101.

ἶὲῑδιιὶστρα 01111111110111.

διαστρέψω diverto, 1101101111, (1106111011-
μέιίις pervorsus, 10150105.

διαστροφή distortus ·.'., divortium, 1101·-
1015111,

διαστροᾳυς pervorsus.

*διάστριυμα digestum.

50111000,

διαυγάζω

διασυρμός cavillatio, detractio, ob·
1100111110.

διασύρτης cavillator, obtrectator.

διασυρτικός cf. diasyrtica locutio.

διασῦρω detracto, detraho, obtreeto.

διασφαγὴ amfractus.

διασχίζω diffindo, diminuo, discindo,
1111110, - ἱμάτιον 11155100.

διασχισις diffissio.

διασώζιυ perduco.

διαταγὴ dispositio (et - ἡ ὃιατύπωσις),
(11·11111111110.

διάταγμα albus (-11m),edictum,elogium.

‘'²‹5mtccyflucttx6g edictalis.

²³³‹51‹cr‹c2',uo'g 0111010115.

διατακτης dispositor.

*ducraxtcmeg ordinato.

*ductaxnb constituo.

διάταξις constitutio, edietum, inst-itu-
10111, ordinatio, - αι”τοκρατορική con-
51110110 imperatoria. Cf. dialabis (expl.
00115111010111 imperatorum).

διαταράσσω distin-bo, divello, per-
tui-im.

διιὶτασις tentigo. (s. distentio.

διατιέσσω edico, ordino, -ομαι ordino.

διατειίἰυ distendo, pertendo, διατετα-
μένως distentus.

‹marem› fungor, perago, persevero.

διατέμνω iuter-cido.

διαῑὴκομαι liquesco.

³³*d'1c2112-{315 tabes.

διατηριῦ conservo

διατίθημι dig-ero, dispono, sepono,
- ὅ ἐστιν διαθήκην ποιῶ testamenbun]
1110111, - ὅ ἐστι ‹natvm› dispono, δια-
θέσθαι ἐν παρατάξει πολέμου ἀγράφως
iu 1110010010, ὁ διατιθέμενος bestator.
('f. διάκειμαι.

δια τίμησις1105111010110, aestimatum, cen-
sura, taxatio.

διατιμητὴς aestima-tor,

διατιμιῦ aestimo, e! -ὼμαι aestimo, taxoss

διατινιὶσσιυ percusso.

διατιτριῦ pei-foro, perfosso.

διατμητέον decidendum.

διατοιός 1010011111.

διατρέπωε διετράπη pudet me (puduit).

διατρέχιυ discurro, 1101011110.

διατριβὴ ludus, remoratio, statio. Cf.
dian-ibus ien‘pl. conflictus, dissensiones
rel disputationes).

διατρίβω 0011110010 001), dego, egero,
01110101, immoror, moror.

δίατρυπιῦ persoro, perfosso, pertundo.

διατυπῶ constituo, 1101111100, detracto,
dispono, exprimo, statuo, -wvm'g dis-
positus.

διατύπωσις constitutio, deformatio, di-
11051111, digestum, dimensio, dispositio.

διαυγιὲζω 10005100, perluceo.

