solumen

Solumen (columem) πέρας Π 401, 64.
Solum uertIt ἀνάστατος γίνεται, κα-
ταλείπει τὴν πατρίδα II 186, 2. sine
interpr. V 664, 51.

Solus μόνος Π 186, 4, 373, 9, 557,
34, ΠΙ 77, 04, 404, 1ο, 473, 20. solius
soli solum sole solo (-1118 codd.) facit.
per omnes casus Plac. V 99, 15 = V
151, 35. sola μόνη Π 372, 60, ΠΙ 422,
70. destituta, 81110 marito IV 464, 18
(Very. Aen.. IV 32, 82). 80111111 μόνον
ΙΙ 373, 7. V. non 80111111, in sola.

Solutilis so<lutus> Π 559, 33 (v. solu—
bilis).

solutio λύσις Π 363 20, ΠΙ 77,1,
339,13;464, 11. καταβολη]ὴ ἀπόδοσις
I[ 339, 50. V. uentlis 80111110.

solutor καταβολεύς Π 340,1. V.
somni solutor.

Solutus ἀνειμένος Π 225, 33. λελυ-
μένος, ἀφειμένος Π 186, 7. e'ukekvuf'rog
Π 359, 22. soluta giusta (111111οἱ12) ΙΙΙ
513, 24. solutum λυτάν ΙΙ 363, 30.

801110 metum pone timorem IV 464,
23 (cf. Very. Aen. 1463, V 420, IX 90).

Soluite 001·ᾶο metum pellite animo
timorem IV 464, 24 (Very. Aen. I 562).
soluite corde pellite animos a timore( 2)
lV 173, 35.

Soluitorium v. collyrium

Solllo λύω Π 363, 38, ΠΙ 76, 75,
464, 9. ἐκτιννύω II 293, 3. καταβάλλω
’ὅ ἐστι δίδωμι Π 339, 38. soluit λύει II
186, 3. 801110 λῦσον ΠΙ 5, 28. 80<1>110
desine IV 569, 24, V 393, 36 (ef. Loewe
Proclr. 346, qui 801110 desine, cessa 1101
depone ew qloss. Salam. (adfert). soluit
liberauit IV 173, 34. soluitur languis-
cit IV 569, 33. soluuntur debilitantur
IV 173, 37. V. fidem 801110, sorbeo,

Somanites 00111011 (9) V 579, 50. obe-

· diens interpr. Papias.

somniator ἕνυπνιαζόμενος H 555, 64.
qui nucula (v. nucula, somnium) uidit
1101 qui interpretat V 482, 36.

somniculosus ὑπνωτικός ll 186, 9.
νυστακτής ΠΙ 335, 26 (somnielosus).

Somniferus ὑπνωτικός 111 505, 45
Cf. medicamentum (vel medicamen)
somniferum ὑπνωτικόν IH 625, 4. ὑπ-
νωτικά III 566, 53; 591, 333 613, 14.
ναρκωτικά III 570, 21, 585, 5.

Somnio ἐνυπνιάζομαι II 301, 3. ὀνει-
ρώττω ΙΙ 384, 11.

Somniorum interpres v. interpres
sommorum.

Somniorum iudex ὀνειροκρίτης ΙΙΙ
171, 24.

Somni portator ὀνειροπόλος II 384, 9.
somnia sua dicens II 593, 26.

Somni solutor ὀνειροκρίτης II 384, 8.

279

soniuium

somni interpres II 593, 27 (somni in
[emm. om. md..- cf. II 593, 26).

Somnium ἐνύπνιον, ὄναρ ΙΙ 186,1Ο.
ἐνύπνιον 11301, 2, 111290, 67, 492, 70,
516, 46. ὄιειρος 11384, 10. 801111κ1>11111
quod uidemus IV 568, 56 (cf. Sem). in
Aen. 11271, GR L. IV 200, 26, υ. 80111-
11118) 8011111111 nucula (= nuguia) id est
fantasia noetis V 482, 35. V. somnus,
interpres somniorum, sonium.

80111110811811) ὑπνωτικός Π 186, 11.

Somnulentia ληθαργιἀ11557,3(φηςιν-90).

Somnus ὕπνος Π 186, 12, HI 161, 67,
167, 49, 237, 58, 290, 66, 340, 17,
473, 21, 505, 44. ὄνειρος, ὕπνος ΠΙ 464,
13. somnus et somnum ὕπνος ΙΙ 465,
22. somnum ὕπνος H 501, 23. quietem
IV 392, 27. somnum quando dormimus,
somnium quod uidemus IV 173, 18 -Ι- 19.
Cf. GR. L. IV 200, 26, [sid. Diff. 542.
V. somnium, ineo somnum, in somnis.

Soiuptophanoeh quod sonat lingua
Aegyptiam saluntor mundi Plac. V 99,
16. quod son-nh in lingua Aegypti-aea
saluator mundi V 151, 22. lingua
Aegyptiam-a loseph a Pharaone appella-
tur, quod latine dicitur saluator mundi
I’Iac. V 99, 17. (J'f. (monz. S. 11, 6,

sonantem rudentem IV 464, 26 (cf.
rudens).

801110 (8011111010 cod.) μεριμνῶ 111500, 7.
8011101* μῑ-ριμνώ ΙΙΙ 417, 17. somnior
μεριμνῶ ΙΙΙ 464,12.80111·11·18 μεριμνᾷς
ΙΙΙ 417,1o.soni.1te μεριμνᾶτε HI 417,
21.s‹)ni·1tus (st μέριμναν εσχε ΙΙΙ 417,
18. 8011111ϊί sumus μέριμναν ἔσχομεν
ΙΙΙ 417,19.80010110111111ἐμερίμνησαν
ΙΙΙ 417, 22. (Ἰ. Buecheler Mus. Rhen.
XLII 5863 W. lIerneus ibid. LIV 308,

8011108118 ψοφώὸης H 481, 13 (80110-
rus‘? sonorosus e, sonosus a).

Sonipes equus pedibus sonans IV 173,
24, 287, 18. equus 1101 oornupes lv
392, 36. equus, (0111111118 (0811811118.) (γ’.
lamen Lundstr. Arde. lx 428) IV 568,
61. equus IV 173, 25, 568, 63. sunipos
equus IV 178, 13. sonipex equus uel
(ἴοι-11111080) IV 169, 33. souix equus
IV 568,62,(,11118 IV 174, 4 (corr. α).
sospites 01118 sopines equs (od. 11011110.
(f. 81(])])Ι.)811100·011111108 V 333, 12. V.
cormpes, 0111311118, 81 nobis

sonitus ἦχος [1 186, 14 (cs οισι-90).
[1οφοςοηχος II 481,14. nru‘noglll 4,.34 63.

8011111111 μέριμνα Ill 417, 20. 80111-
nium φροντὶς ι’ὸίωτικώς II 186,1).
φθίσις 11186,16 (s 1300011010) uus.
1171011. XLII 586, 587· , 589. V. 111(111·108118.

Soniuium Planum mlscr. ex praef.
anch. (V praef. VI) mewe GL. N. 85,
cs. Festus J). 290, 31.

