stinguo

Stinguo σβεννύω ΙΙ 430, 13.

Stipa στιβή (στοιβήὶ) cf. Varro de l. l.
V 182. ‘Phoc in στιβαί’ confert Bacchi),
bolumaca (5³) HI 27, 29. V. stramentum.
Cf. W. Heraeus Herm. XXXIV 169.

Stipabi<li>s στοιβάσιμος Π 438, 12
su l. e.

( Sptlipalite spissante IV 286, 24 (Vm-y.
Aen. I 497).

Stipante caterua cingente multitu-
dine lV 465, 3 (Very. Aen. I 497). con-
primente multitudine IV 286, 38. <6>111-
gente multitudine [collecti] IV 176, 31.

Stipata 6011οΓ8 συνελθὸν τάγμα Π
188, 36 (Very. Aen. X 328).

stipatio στοιβή Π 438, 14. occultatio
meretricum (ἵ) stupratio osculatio H. *ἔται-
ρῶν pro ἕταίρων’ Rueck.) Π 593, 48.

Stipator σωματοφύλαξ Π 188, 35,
450, 38. στοιβαστής Π 438, 13. δορυ-
φόρος Π 280, 21. compositor ΙΙ 593, 41.
stipatores qui in naues percomportant
(Σ) V 484, 5; 515, 60 (Serv. in Aen. III
465). sunt praebendarii uel composi—
tores dicti a stipe praebenda V 623, 48.
stipatoribus ymbdringendum (AS.) V
390, 47 (cf. Oros. III 23, 10). (J'f. Isid.
XIX 27, 2.

stipatus ὡχυρωμένοςΠ 391, 17 (oxcod.)
turba circumdatus lV 568, 19, V 333,
61; cod. Monac. v. suppl. multitudiue
circumdatus IV 286, 27. constipatus,
constrictus IV 393, 29. circumdatus IV
568, 20. circumdatus, circumfusus lV
176, 4, 568, 32. stipata fulta IV 568, 23.
stipatum turba circumdatum V 152, 25.
V. stipata cohors.

Stipendiarius ὀψωιτὲτωρ ΙΙ 391, 39.
ἀξίωμα στρατιωτικὸν φέρων II 232, 6.
dans stipendia lI 593, 45. stipendiariis
quibus uictis uectigal inponitur V 659, 5
(schol. Gronov. Dic. in Cacc. 7).

Stipendium ὀψώνιον στρατιωτικόν,
μισθὸς στρατιωτικός 11188, 40. στρα-
τιωτικὸς μισθός ΙΙ 438, 48. μισθὸς στρα-
τιώτου II 372, 2. σιτηρέσιον II 188,38.
ἐπίδοσις στρατιᾶς II 532, 34. στρατείας
χρόνος Π 438, 38. χρόνος στρατείας II
478, 57. ἀξίωμα ΙΙ 232, 3. fructum la-
boris, annonam IV 286, 40. laboris
fructum IV 176, 39, V 152, 26, 213, 43
(imp). lucrum uel censum IV 567, 45.
(If. tertio stipendio τρίτῳ δ’ψωνίῳ III
31, 41; τρίτῳ βαθμῷ 111 387, 20. sti-
pendia ὀψώνια 111 113, 26 = 642, 21.
μισθοφοραί II 188, 37. munera IV 567,
443 V 333, 59. munera, censum IV
286, 28. quae militibus dantur IV 393,
31; V 411, 55 (stipendiis quod cf. canon.
apost. 413 decr. Zosimi 1). uict<u>i ne-
cessaria V 213, 42 (ist). stipendiis an-

stips 295
nonis, meritis donus militaris (donis
militaribus?) V 484, 1.

Stipes στέλεχος ἄκαρπον H 188, 39.
στέλεχος ΙΙ 516, 51 (v. stirps). sine inter-
pr. H 513, 41. truncus IV 286, 39. hic
stipes uel hi istip<it>es ligna uel fustes
V 300, 43. stipite arbor nudata foliis
IV 176, 51. stips φλοιός Π 520, 49.
στύπος Π 439, 27. stipitem eronco
(trunco‘?) V 529, 32. stipite ligno V
390, 42 (Serv. z'n Aen. III 43). stipites
στελέχη, δρύοχοι, κορμοί 11188,42. stilos
stipies, fustes V 579, 43. histispices
ligna uel fustes IV 349, 22, Cf. W.
Heraeus ‘Spon cles Petr.’ 44, Arch. ¹VIII
625. V. lustrato stipite, stirps, in stipite.

Stipla v. strophula.

Stipo δορυφορῶ Π 280, 22. στοιβάζω
Π 438, 11 (stiuo). stipat congerit, con-
ponit lV 286, 37, conponit· aut con-
gruit (= congerit) uel densat IV 568, 22.
congerit, densat IV 176, 2. stipant con-
dunt IV 176, 3ος 465, 2 (Very. Aen. Ι
433 Ῥ). densant, conponunt IV 568, 21 (cf.
Serv. in Aen. I 433). congregant IV 176, ,3,
568, 31. cingant cod. Μοηασ. cf. suppl.
stipasse condemnasse (condensasse Nett-
leslzsp ‘Jourm of Phil) XX 59) IV175,31.
stipantur conplentur V 416, ῖς 426, 26
(rit. Ancon. interpret. Euayr. 20).

stips 5'901110911496, 12, 111464,50;4s1,
62. (ff. stips sodalium (v. sodalicium) ἔρα-
νος ΙΙ 313, 46. stips ἔρανος, ἐλεημοσύνη 11
513, 39. ἐλεημοσύνη 11508, 42. resectio,
epulum multorum simul collectorum II
593, 54. parua quantita-s pecuniae IV
393. 27: V 540, 3 ⁴2¹. stirps). stipis esca
modica V 422, 18 <Enseu eccl. leisc. lx 82³3
431,31. stipo, elimosina, entoli V 483, 61.
stipem ἐλεημοσύνην ΙΙ 188, 41 [cf. marsya). '
quod de paruo in summa colligitur V
483, 63, [V 393, 30 (colligit). quod dc
paruo in summa colligitur siue men-
dicitas IV 286, 30. elemosinam V 152,
22. modicitatem (ubi mendicitatem (ac
corr. cml. Palus„ recte ut vid.) V 245. 30.
modicitatem IV 175, 47. istipcm modi-
citatem V 213, 40. alit-ionem V 213, 41.
stipes mendicitates V 391, 413 cod.
Monac. v. suppl. Cf. stipites modici-
tates IV 175, 48. stipes mendicitas IV
393, 25. elimosinc, uictus V 483, 62.
()11.s·cm·im·e.s· sunt hac: stipis medicus ΙΙ
593, 68. mendicus V 391, 42, cod. Mo-
nac. 17. suppl. modicus IV 175, 49;
568, 27. stipus mendicus [V 393, 26;
uhi stipus mendicus tutatur Landslraf
Arch. IX 4333 ml Numer. VIII 4 rcsert
8611111115,6011116111113 stipes est, coll. yloss.
post 'Is-id. Aren. VII [ι. 414 Cf. osb. 563:
§tipus mendicus qui pctit stipem.

