ululata

auis. Virgilius (Εοῖ. VIII 55): cerbenb et
cygnis ululae V 254, 20. ululaffl ὀλο-
λυγών III 305, 33. iilulae aues noctui-
nae IV 194, 44· 297, 25, 402, 48, 580, 53,
V336, 49 (Es. GR Ἐ V 49⁷6, 2’2). ono-
centauri uel aues noctuinas quas uulgo
caua-mus (= cauannos) uo<oant> V 637,
24(οΓ“Ε1ιο11ονἰιιεΐν. p. 155, 21 sqq..) Cf.
canani et Arch IX Ρ. 444. V ulucus.

Vlulata(1n'‘sczs) μελάγχρους m 187,
12, 257, 3 (oelata μελάνουρος conf. H).

Vllllatus ὀλολυγμός Π 382, 29, IH
151, 23. ὀλολυυ ,νή Π 514, 26. οἰμωγη
II 3⁷80, 47. fremitus IV 402, 49.

Vllllo οἰμώζω Π 380, 48. ἀλαλάζω II
224,3s. ὀιολύζω 11 382,31; D] 151,20.
ululas ὀλολύζεις ΙΙΙ 151, 21. ululat
ὀλοιύζει ΙΙ 210, 413 ΙΙΙ 151, 22. ‹5952-
ται ὁ λύκος III 259, 19 (100107 οΓ. Loewe
GL. N. 249). ululant personant uel
resonant IV 194, 37 (Very. Aen. Π 488).

Vlua θρύον ἡ βοτάνη 11 329, 36.
θ’ρύον ΙΠ 266, 20. ἀνθήλη II 227, 22.
herba palustris IV 194, 46, 426, 29,
470, 9 (οΓ. Serv. in Aen.. II 135, VI 416).
genus herbae paludis IV 297, 33. pa.-
lus IV 194, 39. uluam paludem IV
194, 42. ulfa locus pascuae ΙΙ 597, 45.
ulna herba palustris. Virgilius (Ed.
VIII 87): propter aquae ri<u>um uiridi
procumbit in ulua V 254, 19. V. in ulna.

Vmbella v. opacitas.

Vmbelluln v. libellum.

Vmber Λάκων ὁ θηρευτὴς κύων H
358,19. Cf. Very. Aen XII 7).3.

Vmbilicus ὀμφαλος ἀσπίδος, τηβέννι,ς
(ἠ τηβ. Vulc) 11 210, 42 (0.1101110).ὀμ-
φαλὸς ἀνθρωπου 11383, 48. ὀμφαλός
Il] 13, 7· 86, 17, 176, 10, 248, δ’), 311,
413327‚27; 349,01,’ 394,65. mentm-
culus V 519, 33. est nota inpressa
quae medium uentrem designat, ad 1100
1001303,οᾐ per eum fetus dum est in
utero nutriatur V 254, 21. umbilicum
ὀμφαλόνΠΙ571,10.1031010111(ὀμφαλόν7)
III 602, 18. V. 10001611100,0090100103,

Vmbilicus V enoris (uenti-is eod. )κοτυ-
ληδών ΠΙ 556, 64. inbillieum veneris
coginidon III 537, 59001111Ιίοο Υο110-
ris 00111οἩ1011 ΙΙ1 620, 63. iuuilicum
Ventris cotilidon lIl 565, 69 (tle umbi-
licus—imbilicus [ita etz'am Dzosc. lat.
fere semper] οΓ. GR. L IV 198, 4, Arch.

Vmb)0 ἀσπὶς τὸ ὅπλον II 248, 19. ὀμ-
φαλὸς ἀσπίδος II 383, 49. bucula II
597, 59. media pars scuti IV 194, 50,
402,50; 580,47; V 336‚65. ιηεᾱὴι
pars scuti 001 locus altus V 519, 34.
extrema pars IV 297, 34. umbone scu-
tum IV 580, 48 (cs. Serv. in Aen. IX

uncinus

381

807). buccula V 401, 1. umbones (?)
scuti protectione IV 194, 51, 580, 49.
umbonibus summitatibus uel altitudi-
nibus cuiuslibet rei uel mediehatibus
scutorum, unde deriuatus est umbilicus
V 528, 3. Cf. Isia. XVIII 12, 2. V.
unibionem, umbilicus.

Vmbra σκιά ΙΙ 433, 30, 558, 35, ΠΙ
8, 26 -Ι- 27 ·169, 52, 244, 46, 295, 44,
466, 53, 503, 67, (piscis) 'IH 17,19, 89,
36, 187, 3, 256, 70, 318, 23, 355, 60.
umbi alii nocteni IV 410, 15 (107·9. 'Am
H 420). umbris tenebris IV 297, 36.
V. sine umbra, pei· umbras.

Vmbraeulum σκιάδιον Π 433, 31, HI
194, 183 273, 13.

ΥιιιΙ)ι·ειΙο-σκιάὸιν III 24, 27.

Vmbram εὔσκιον Π 319, 35 (umbra-
tum 0).

Vmbrella σκιάδιον ΠΙ 326, 62. um-
b1·(¹llas stalu to fuglum (ἱ) AS.) V 399, 12.
Vmbriferum σκιοφόρον Π 433, 37.

Vmbrilla (piscis) σκίαιναι (annelat
eod. σκιαδαι David) III 436, 65.

Vmbro σκιάζω II 433, 32.

Vmbrosus κατάσκιος II 343, 51. ei<-
σκιος 11 319, 343 HI 262, 22. umbrosa
εὔσκιος ΙΙΙ 428, 6. umbrosum contee-
’num IV 297, 35.

Υο1- v. hum-.

Vua ὁμοῦ H 383, 40. ὀμοθυμαδόν II
383, 17. Δὑφ’ ἕν II 469, 13. [μία καὶ]
ἅμα καὶ ὁμοῦ II 210, 46 (unia, (01.1*
01013.) simul, p1r1te1iV 19,4 54, 470,19
(Λλῖρνφ).1101110030οιιί IV 40³, 51.

leis ἕνικόςΙΙῐ 376, 11, 382, 64.

Vnalitas unit ts II 597, 60.

Vnanimis ἰσόψιχος 11 333, 25. una-
nim<us> unanimis ὁμόψυχος [Ι 383, 47.
unanimus ὁμόφρων ΙΙ 383, 43. uuiu-
0101010 (uram, fidelem IV 470, 21 (cf.
,·8’οΜ·. in V erJ. 1οη. IV 8)

Υ110111011013οιιοψυχιαΙΙ38»,46. ὁμο-
φροσύνη II 383, 41.

Vnea mauu curua, manu [V 195, 11.
stricta manu, μυλλῇ Seal. V 613, 38.
Cf. Very. Aen. III 217. V. uncus 2.

Vncia οὐγκία II 388, 52, ΙΙΙ 321, 32.
V. sex unssias

Vneialibus longis V 399, 23 (οΓ.
Hieron.. ])ν(1οΓ.ιΣη libr. Iob: uncialibus
ut uulgo aiunt litteris).

Vncinatum ab unco, conexum V 649,
13 (Non. 189, 9).

Vncino ἀγκιστρεύω 11 216, 31.

Vncinus κόραξ σιδηροῦς II 210, 47.
κόραξ σιδηροῦς θύρας 11 353, 38. ὄγκι-
νος ΙΙ 378, 53. clauis (.) ΙΙ 597 56.
0100003 001 aspidissrus V 624, 42. un-
0101110 ἄγκιστρον III 207, 49. V. aspi-
discos.

