ussitat

386

Vssitat comburit IV 196, 13, 581, 22,
V 519, 47. frequenter comburit V 528, 2,
533, 17.

Vstilfflatio (nisi ustulatio praeferen-
dum) ἀπόκαυμα Il 237, 24 (υ. torres).

Vstio κατάκαυσις IH 206, 21. ardor
IV 196, 10.

Vstor νεκροκαύστης II 212, 11. bustu-
arius, mortuorum incensor Π 597, 61.

VStl'ina πνρκαϊά Π 212, 6. καύστρα
νεκρῶν Π 212, 8. bustum Π 597, 49.
ubi porci(!) ustulantui IV 426, 47, V
401, 2 (porcos tollentur). 100113 iibi 000-
1101001111· pecora lV 196, 14, V 255, 9
(00111010 hic et i'llzc 1·30 <sumenda 033 0 censet
›Sehlutter Arch. X 14). 100113 11111 0011-
buruntur corpora IV 298, 2, 581, 23.
100113 ubi comburuntur corpora uel ubi
porci ustulantur V 528, 1. arsura uel
ubi porci ustulantur uel corpora com-
buruntur V 519, 48. Adde ustrena
καῦσις νεκρῶν Π 346, 61 (c. bustuarius).

Vstlllatum κατακεκαυμένον IH 151, 4.

Vstus κεκαυμένος Π 347, 21. ustum
κεκαυμένον Π 212, 13. usto incenso,
ustulato IV 297, 56. us<s>itato IV 580,
58 (ustilato Landgsraf Arclz. IX 444. r.
usito). usta praeterita IV426,48. con-
busta IV 196,12, 581, 21· V337,1·2. V.
plumbum usfum.

Vsusnlis εϋῑχριστος ΠΙ 466, 7. ,486, 45
usibile 1101101011 597, 63 ’·.1 1111111101.

Vsuc-irio claudus uel quo[d]libet usu
carens 3Π 597, 57 (οα) usucapio 001-1112110111
et male 101131111ιῦ

Vsulatss scabies H 597, 48 (0111301110.-
αη ustulata? pus 31110 Β110011).

ῩΒΙΙΙἨ τόκος H 211, 62, 456, 57 (GR
L. I 553, 13), 494, 33, 521, 9, 541, 62,
HI 160, 6, 277, 21, 466, 74, 474, 41,
486, 34 1001103 IV 298, usurae⁷
τόκοι IH 336, 64

Vsurae annu-ie τόκοι ἑιιαύσιοι ΙΙΙ
336, 65.

Vsurae sexmenstres τόκοι ἑξαμηνιαῐοι
Iu 336, 66.

Vsurarius τοκιστής III 160, 7.

Vsuri usui habituri IV 196, 16, 581,
27.

Vsurpatio ἐξιδιοποίησις, {mimam
11 212, ’7 νοσφισμός, σφετερισμός ll
495, 49. νοσφισιιός ΙΙ 377, 6. σφετε-
ρισμός 11449, 28. κατάχρησις 11345,11.
νομη χροιία Π 376, 53. nominatio,
ljnaesumptio, usus IV 403, 20. usur-
pationi (dhus 5²) ἰδιοποιήμασιν, πταίσμασιν
11 212, 1, V. iusta usurpatio.

Vsurpator σφετεριστής II 212, 2.

Vsurpo ι’ὃιυποιοῦμαι 11330, 42. χρῶ-
μαι 11 479, 17. καταχρῶμαι 11 345, 13.
ὑφαρπαζω H 469, 3. νοσφίζομαι ss 377, 7.

uter

usurpat παρασπαται, ιδιοποιειται II
212, 4. χρῆται, σφετερίζεται, ἀποχρῆται
ὅ ἐστιν ἐσχηματισμὲνη κλοπή ΙΙ 212, 5.
praesumit IV 195,17. inlicite utitur
IV 196, 15, 581, 24. inlicite utitur,
praesumit IV 298, 6. contaminat 001
utitur IV 403, 19. nominat, praesumit
uel usum (suumP) facit IV 581, 25, V
337, 11 (promittit). suum facit, rapit
IV 581, 26. usurpare τοῦ χρήσασθαι,
τοῦ ἰδιοποιήσασθαι Π 212, 3. usurpa-
uit agnaettae (1·οΖ agnetae, AS.) V 399,
52 (Oros. VH, 8, 1),

Vsurula τοκαρίδιον Π 456, 53, ΠΙ
466, 75, 486, 35. usura diminutiuum
Π 597, 47

VSUS χρῆσις καὶ χρησάμενος Π 212, 9.
χρῆσις Π 478, 38: 489, 64, 514, 23,
539, 53, 552, 9, 111 163, 20, 466, 76,
476, 14, 491, 36, 498, 26. τριβὴ ἡ χρῆσις
Π 458, 48. τριβή ΙΠ 474, 42. 0301·-
patio IV 403, 21. consuetudo IV 297,
55; 580, 57. ex usu ἀπὸ χρήσεως ΠΙ
192, 62. V. 10 03001 habeo, tritus.

Vsus χρησάμενος Π 212, 9 (v. usus).

Vsusfruetus (00.1 usufructus) νομή,
χρῆσις, καρπία Π 212,10. ἐπικαρπία
Π 308, 32, 489, 65 καρπιάς χρῆσις II
339, 2 χρῆσις, ἐπικαρπία ΠΙ 466, 77.
χρησις ἐπαρχίας (ἐπικαρπίας Vale.) HI
476,15.113113 et fruetu<s> χρήσεως
καὶ καρποῦ ΠΙ 52, 60161. usufructu
χρησησυνκαρπου (χρήσεως καρποῦ margo)
III 105, 14.

Vt ἵνα καὶ ὡς, ὅπως Π 212, 14. ἵνα
Π 332, 18. ὡς H 482, 34. ’ὅπως Π
386, 9. καθάπερ Π 334, 33. quasi uel
sicut IV 196, 28. quomodo uel qualiter
IV 196, 48. quemadmodum IV 427, 3,
580, 59, V 337, 20 (Serv. in Aen. I 667).
uti, ut ὅπως Π 212, 28, uti quemad-
modum, sicuti V 415, 5 (req. Bened.
27, 5)

'it comperit ut didicit Π 426, 49.

Vt die frig<e>at ut per diem infri-
gidet IV 427,

Vt (liutius ὅπως ἐπὶ πολύ ΠΙ 152, 12.

Vt dryades ab arboribus IV 470, 44
(cf. Ver-9. Geory. 1 11, Εο1. V 59).

Vt enim dicabo γάρ Π 482, 46. ἵνα
γάρ 11:332, 19. sicut enim, quaeuis (con-
tum.) IV 470, 45 (91. Ver-y). sicut enim
uel quemadmodum IV 196, 24.

Vtensilia uiatici sumptus IV 196, 32,
403, 22, V 613, 14. usibus necessaria
IV 298, 11, V 337, 15. uiatici sumptus
001 usibus necessaria IV 581, 32.

Vter ἀσκός (v. maryo) 11 212, 15, III
489, 53. uter utris utreus follis ἀσκός
H 247, 55. utris ἀσκός ΙΙ 212, 31, ΙΙΙ

