16 odorisecus

neutrum (neutro Elaias) 1100 odoriferum
ΡΙ(ιο Υ 35, 6 ΞΥ 89, 9 (cf. odora-
menta) - —V 125, 24.

Odffliseeus est qui sequitur odorem,
ut animal V 622, 10. Cf. Serv. in Aen.
1Υ 132. Γ. odorus.

odoro ὀσφραίνομαι H 388, 33. πνέω
ἐπὶ ὀσμῆς καλῆς Π 410, 40 (odo eod.
corr. (c,- (ct cf. odet sub oleo).

Odorus est (1111 in 50 habet odorem,
odoratus qui aliunde accipit V 622,
s-†-9 (cf. herr. ιη Aen. IV 13 2). odo-
rum quod pei se 0101ςο(101·(110111 quod
aliunde accipit 0(101·0111;0(101·(1101·(0(10
riferum‘3) quod odorem sequitui V 555,
13 (Γ. Isz'd. Diffi 411).

01105 uia graece Υ 125, 23.
V 375, is.

Odyssia liber Homeri ubi continentur
gesta Odissei, id est Vlixis, qui graece
Ὀδυσσεύς dicitur V 585, 7.

00 conpellatio personae IV 264, 23.
Cf. Donat. ad Phorm. IV 4, 283 Schoell
ad Plcmt. illem 282.

oeconomia est ips (1 dispositio 101
alicuius, quae prius ordinatur, ut (prius
51001 ordina-tur et R disponitur domus
et 510 fabricatur. Sic· et a poetis et (11)
a<u>ctoribus (suppl Ι G, oeconomia piius
ordinatur et 510 describitur 1510 . . . (10-
5011111101· om. cod Ambros.) ), ut puta: ne
laederet 111110 per Didonem Troianorum
regem, V enus rogat Cupidinem, ut Di-
donem faciat amare (Υ enus — amare
om GPR: cs Γ()·[]. 1011. 1 657 ἕψῃς
haee dispositio oeconomia dicitur Plae.
V 35, 5 ε V 69, 10 z V 125, 27 :praefi
V XVII, XIX. est tom. GP). dispositio
1101 praemeditatio uel praeparatio Plan.
V 36, 12 :V 80,11 z V 125, 27
:praefi V p. XVII (om. 1101 praep).
dispensatio IV 264, ’24- V 358, 50.

0000110101οη disputatoria (dispens a-
tolia?)c ql. Wepaeth (ralle'e 33 8 (r. suppl.)

oeconomus οἰκονόμος II 380, 32.
dispensatmm 1101 11100(101111111151Υ 197, 25

0011011ιῆ inflatio in faeie aquosa 111
602, 14.

Oedipin (ttheppia codd) obscena V
291, 7. 0(‹lep1)ia coitum matris aut
sororis Υ ἓ”75,2·2.00111(1)ἰ(1 coitum
matris et sororis sieut Manichaei in
occultis, id est in occulta 100, (1 idolorum
(Euseb. eccl. hist Υ 1) Υ418, 36- 4-27 6

Oeno 111110(ξ·(·110((, (greco 00[Ι,)Υ 656, 405
(Cf. Juvenal VI 426, 111 11, ubl oeno-

odo uia

1111010111). oenum uinum (11110111 1111111011
I’lae V 36, 3 = V 125, 2-3 (·Ροι)ι11)))·.
ml ht. Ροιΐ. 52), (f. 1011 ι υ···1 (;10( 11111

est quod latine dicitur unus Υ 163 ,46
(ἕνα et unuin H

offendix

0000100110 (οἰνόμελι) uinum cuni melle
ΙΙΙ 602, 24. V. uinum mellis.

Oenophorum οἰνοφόρον ΙΠ 263, 153
270, 44 (uncleP).

Oenotri primi et antiqui Italiae cul-
tores IV 456, 4 (Vergy. Aen. I 5323 III
165). antiqui cultores Italiae IV 131,
39. cultores Italiae primitus dicti, quod
ipsi primi uites coluissent V 125, 30
(cf. Sere. in Aen. 1 532). Graeci V 125, 29.

Oenotria ltalia V 555, 12.

oephi et batus aequalia V 375, 52
(cf. Roensch filus. Rh. XXX 4533 XXXI
4543 Eneher. (πεῖν, p. 159, 4).

0011111 pulentae farina de pisas V
375, 50 (cf. Roenscle. Mus. Rheoz. XXXI
454). Γ. pisa.

Oerias ad diuinitatem IV
(mutilatafs r. theorias).

oestrum οἶστρος 111 258, 27 (uncle-‚21
genus tabani, quod boues habent IV

131, 40

264, 25 (cf. Serv. ¹in Geory. ΠΙ 148). ’

005<11·11111> insania ὅσα( V 606, 25 (cf.
F estus Pauli p. 195, 3). ostrum musca
uiolenta¹ IV 545, 50. (γ’. Loeaece GL. N.
167 [oestrum genus tabani quod boues
exagitat et insaniat).

00ΐο nomen montis V 574, 5 <Lux 36,
15, 102³).

Ofella ὁφέλλιον Il 390, 47. ψιλό-
πλευρον III 314, 42; 379, 52. Cf. ψιλό-
namq ov Ofella όφλάριν ΙΙΙ 14, 42. of-
ΐο11091101110111-(1Υ 228, 38 (sen m Aen
VI 420), (11) offa diminutiue V 228, 39.
Cf. otelia osella HJ 165, 46 (ὀφέλλοι
0101102). Γ. offa, ofla.

Ofellas inseellatas ψιλήπλευρα διὰ
ζωμοῦ 111 219,1 -1- 2 = 233, 54 -1- 55
(offas) Ξ 653, 11 (ιῖικυπκεῑοα)

Offff μᾶζα 11 138 63 363, 55. pais
frusti rotunda IV 264, 27. pars frusti
IV 131, 47; 543 V 315, (10. pars

1’·,105 tri V 6'30, 22 (esi frustra = frusta).
pars 11011115 1101 trusti sse). pars frusti)
Υ 376, 55. 1(,·(11111]1111]]1 est, 001115 (om.
R) deminutiuum ofellam facit. haec si
in os cani iaciatur, satiatus ilico eom-
peseitur et silescit Plan. V 36, 16 = V
89, 12 = V 125, 36 (latrantium est de-
lenimentum Hildebrcmcl Apul. Ι 2). 455.
latrantium esca: 1300011). (j's'. [sid. XX
2, 26, (1110 adscito nescio an sic scribendum
sit: offa latrantium. <offa proprie fru-
stum dentium> est 0111115· e. (1.3. Γ, neta.

Offesstio βαφή Π 256, 41.

Offeetor βαφεύς HI 1:30, 15.

Offeetlls (obf. eod.) infectus uel in-
fusus V 123, 20.

offendis-ulum πρόσκομμα 11 422, 1.

Ofl'endix nodus proprie (1110 apex fla-
minum restringitur et remittitur IV

