262 seruo

Seruo <mmmm ΙΙ 473, 53 φυλάσσω
ΙΙΙ 416, 76. τηρο) ΙΙ 455,163 HI 79, 47,
159, 58, 417 , 51. 66111116· τηρεῐς ΙΙΙ
156, 59, 417, 52 seruat τηρὲιΙΠ 6, 413
159, 60, 417, 53, 463, 52 01166161ιέ IV'
170,.50.16111161,11111166(11111161111Η)61
terius potestate IV 423, ’21 6616111666
τηρο1μεν ΠΙ 15⁴), 64, 41⁷7, 55. seruatis
τηρεῖτε ΠΙ 159, 65. seruant τηροῦσιν
HI 159, 63. sesua ‹pzh‘gja ον ΠΙ 416, 75.
τήρησον ΠΙ 159, 61, 417, 50. seruate
τηρήσατε ΙΙΙ 417, 54. τηρεῖτε ΠΙ 159, 65.
seruale τηρῆσαι ΙΙΙ 159, 62 seruaui-
11166 ἐτι,ρ1,σαμεν 111417, 56. 6616116111
est τετηρημένον ἐστίν ΠΙ 417, 55. ser-
uati sunt ammana ΙΙΙ 417, 57

Seruo competere δούλῳ περιγίνεσθαι
ΙΙΙ 106, 42. δούλῳ σι’ναιτεῐν ΙΙΙ 55, 12,

86166166 &ovas-ipim H 260, 26.

Seruus πιμὲλι, ΙΙΙ 176, 58 (6611111112).

Seruus δοῦλος, λάτρις ΙΙ 183,8, 605-
λης 11 361133, 111 29,1, 1:35,31, 1633,
27›, 16- 301, 71, 336, ῐ), 2374. 73.- 416,
79, 463, 56, 492, ,60, 514, 80 οἰκέτης
ΙΙ 2350, 6. πίιόισκος ΙΙΙ 304, 74. 11111166
H* 170, 35 (12111111116166Γ116 ὃοῖλε ΙΙΙ
416, 71. serui δοῖ-1111111202, 51, 274. 42.
11 seruando (cf. Don. in Ad. ΙΙ 1, 28,
Isia. V 27, 32, GR. L. suppl. 223, 31) IV
171, 1. serui sunt δοῦλοί εἰσιν HI
417, 2. V. sine 661110, famulus mastigia.

Sesamus σήσαμος Π 431, 7. 66611-
11κ61115 σήσαμον III 299, 54. 6161111166
medi-omn< ΙΙΙ 592, 7661611666 modro-
1116 ΙΙΙ 629, 32. 6101110666 ΠΙ 511133.
sisamis 1666601166 ΙΙΙ 626, 53. medre-
1166, id est SiSssnluS, 6161601116· ΙΙΙ 614,
49. sesamum genus leguminis ΙΙ 593, 3.
6161161611 genus floris 61611161 V 482, 19.
6161111111111 σήσαμος ΠΙ 267, 1. σι’σαμοι·
HI 2:59, 72. 6161111166 σήσαμος ΠΙ 193, 44,
Γ. sis-aman.

Sescenta {gandam H 301, 41.

Sem-uncia 1·. 6616116111.

8166611166111 1,,’111 σι ιι ’ρος ΙΙ 299, 3.
Ιιιιολιοι 11:324. 55 ἡ111ολ1’(1ΙΙ53·2,1·2.
66Χ(”ἰ1)111111 dimidium Χ 3921766016-
cini 11) pro 6110, sed semidiiplum puto
Y 421, 15 z V 429, 59 = ‘Em-el». eccl.
hist. X 6. sesquiplum antiqui, nunc
11610 6666111616 dicimus cod. Sans). 90:33
Illas VH 579, Lacu-11 l'rodr. 403. 606-
mpla et summa eapitis et dimidia (vel
dmidium) 6661111116 [V 284, 21. semi-
‹lupla 1161 semitripla iwl sedecim pro
11110 wan. coms. Mc. 17, Laod. 5) V
412, 2. Γ. sexcuplex. ·

806611ΓΓῙῑΟπῆχυς {1⁷9iju10-1·I[407,39‹sse-
cubitum c ο])ο)ί1ι1ί >tsciit›it11111' Bacch:

8166 6 ips 6 JV 171, 9. se ipsum Χ
149, ’·2·2. se ipsum 666 ipsam V 461, 64.

senacuun]

Sese 1111111 sese uero V 482, 2.

Seseque et, sese V 482,1. et, sese,
tautologaiz IV 423, ο. (f. seque.

Sesignare (sign. 2³) designari (2³) IV
170, 32. Cf. sionantem

8661111116 ἀσσαρίου (ἀσσάριονὲ) ἣμισυ
11216, 27. se<s >quas ἓν 1ἥμισυ ὀισσά-
ριοι χε( ἱκο) Ξ-’ξ ΙΙ 182, 33. Cf. Buecheler
14ι·611.χ1 109, Nettleshz'p Contr. 586. se-
quas duo nummi II 592, 60.

Sesqualtera ἡμιολία Π 183, 9. ses-
quziltalia ἡμιολία ΙΙ 182, 28 (ubi ses·
qualtera c). §equas talia media parte
in 11611111 transcrescens II 592, 57.

8666611111111 λίτρα καὶ ἥμισυ Π 182,

185, 10.

&Sesqliipes duae partes pedis V 557, 2.

Sesquitertium ἐπίτριτον Π 183,11.

Sessilis ἀποκαθημενος Π 237, 22.
καθήμωός Π 3:35, 13. sine ἱπΐεηον. II
559, 31. sessile καθήμενον Π 335, 14.

Sessio καθέδρα ΙΙ 334, 51. βάθρον
Π 255, ⁶213 496, 7-2. κιὲθισμα ΙΙΙ 463,
58, 477, 66, scamnum, sella II 592, 65.
Cf. W. Heracus Fleckeis. [ιιιη. 1897113159.

sessor portitor V 513, 46.

866666· κάθισις Π 516, 54 (cathesia.
cod. corr. e).

sesterti· filiius (vel sextertimius) ipse
qui erogat IV 391, 13 (1.66616111661),
V 610, 55. qui illud erogat: V 394,1
(sext). sextarius ips e qui illud erogat
V 331, 61. Cf. Not. Tzr. 40, 86.

Sestertium δραχμή, δηνάριον ΙΙ 183,
12. 608861·ῒί11111 ὲῖὄος νονύμμου Π 285, 20.
δηνάριον ΙΙ 269, 56. ἀργύριον Π 244, 6.
66Χῐ61·1ἰιι6 duo asses et dimidium IV
391,153 V 331, 60, 393, 61. modus
est pecuniae 1V 391,14. sestertius
modus pecuniae V 395, 4. modus est
pecuniae, id est. semis tertius V 482, 3.
sestereium genus monetae (numete eod.)
ΙΙΙ iambos (libram) habens 115113, 4.
sestertia id est- sex libras habens, quod
difficile euenit V 654, 31 (Ιαι-ρηαῑ. IV 16).

Setaeeum υ. cribrum.

setas-iat ν. cribrum.

Setesbrysti saxonice V 332, 23:112. saeta).

Setha aperi V 394, 50. sehta aperi
Π 592, 69. 6611111611 16611111 eod. IVerth.
Gamo 353, υ. suppl.) aperi V 331, 42.
epheta confert W. Heraens Arch. X 510.
Cf. ΑΗΒ. (J'L. Ι 724, 7, (11. Μανοί 7, 34.

Seu-es (scel sedresss animos incogita-
tos (vel ignitatos) IV 169, 51 meres 11.,
incitatos male Nemee-hep ‘Jozcrm ofPhilff
XX 57. 66811662).

Seu ω”τε ΙΙ 287, 64. ἦτοι ΙΙ 325, 65.
siue IV 169, 40; 253, 333 V 1413, 24.

8661166616 sine causa V 462, 4 (se
uacuum? si u.“? casse uacuum A).

