κλωνίον

κλωνίον ramulus. Cf. clonia.

*κλῶνος ramus.

κλῶσμα globus, tortum.

κλωστήρ Π, 351,18 s. interpr.

κλωστός tortus.

*κλῶστρον vermiculus.

κλώψ fur. Cf. cleps.

κνὰπτω etc. v. γνάπτω.

κνάσων (Ῥ) cf. 0330113 (090111. acus, 01113
mulier scalpit 0311111).

κναφ- υ. γναφ-.

κνέφας crepusculum.

κνηθω 3031110, -ει 30111101. Cf. prurio.

κνῆκος vel κνίκος 0111101, 30111011 candidum.

κνήμη crus, radius, sura, tibia.

κνημίς 001·101,111011113, -ῐδες tibiales

κνημός 13011113, - ἁμάξης et — τροχῶν
1·.3011113

κνησμονη prurigo

κνησμός prurigo.

κνηστριον 3011011111, scalprum.

κνήφη prurigo

κνηφός 30111011 candidum.

*κνηφῶ (Ῥ) prurio.

κνίδη 11111011, vastitas.

κνίδι(ο)ν urtica

Κνίδιος υ. κόκκος.

*κνὶζα urtica, vastitas.

κνὶζω scalpo.

κνὶκος v. κνῆκος. ,

κνιπός cupidus. Cf. σκνιφός.

*κνὶς (qen. κνιδός) urtica. V. σπέρμα.

κνῖσα nidor.

κνὶψ «11. σκνίψ.

κνώδαλον belua.

κνώδων cf. 31)111110101·.

*xpckxtwo 0, κομάκτωρ.

κόγχη 00110113,1)111111.1

κογχυλ ευτής m.1uilegulus

κογχύλη murex (murixv.

κογχύλιον murex, -α 1111· uli. (7. con-
0119113, θρόμβος.

*κόδρα quadra (et codra).

κόθορνος cf. cothurnus.

*κοιαγρος ruppo rusco, rusco. (Ys'. κώ-

‘romeos-
*κοὶβινος covinnus.
κοιλαίνω cavo, curvo,
κοιλαινόμενα rotantia.
κοιλάς caverna, convallis.v
κυλάς.

*κοιληθρα (2³) cf. caletra (empl. ubi vespae
nascuntur seu nutriuntur).

[κοὶλ ειος 01110113, r. p 4 37. ]

*κοιληπατα ὄρνιθος (rc (1113113 «Ξ 10011-
aria).

κοιλία alvus, aqualiculus, vent-er, - ἡ
ἔσω alvus, - ὅ ἐστι γαστήρ venter,

-ι χοίρου aqualiculus. Cf. ἔκχυσις, ὑπερ-

εκχυσις.
κοιλιακή «(2) cf. quiliaci, ventris solutio.

- κλάδον curvo,

vullis. (Ὶῖ

κολάζω

561

κοιλὶδι(ο)ν aqualiculus, ventricellus,
ventriculus, - ἐκζεστόν aqualiculus.

*κοιλιόδεσμος fascia ventralis, ven-
113113.

κοῖλος cavus, curvus, -ον deprehensum
(π depressum), -α convallis, -ον ποδός
vola, - χειρός 1111, vola

κοιμητήριον cs. cimiterium

κοιμωμαι 0101·11110,-ωμονοι dor ’.111101110

κοινη commuiiite13131om1sc11e (ubi adde
Π ante 161, 33).

κοινόβιος 00113013, -ον cf. coenobium
(eoepl. monasterium plurimorum sim).

*κοινοβιότης 00113011111111.

*701v055111g(—— -βιώτ11ς9) cf. coenobita
(01111. 111 commune vivens›

κοινοβούλιοι 0011311111111. (f. coeno-
bulium (empl. concilium, conventio),
concilium.

κοινολογοῦμαι colloquor, communico
1-01)

κοινός commisculus, 00111111111113, vulgu-
113,τά-ά culina Cf. βίος, κοινη
πρᾶγμα,

κοινῶν copulatus, sociatus.

κοινωνία communicatio, communio 2.,
consortium, participatio, societas. Cf.
ὂιαλύω.

κοινιονικός communis.

*κοινωνοποιῶ 001111111111100, 30010.

κοινωνός collega, particeps, socius,
— ἐμπορίας socius.

κοινωνῶ 001111111111100.

κοινωφελής II, 351, 61 ,3. interpr.

κόϊξ uero.

*κοιράδες (J) batrachion.

κοίρανος Caesar.

κοίτη alveus, cubile,
veus. V. συνουσία.

κοιῖίς v. κυτίς.

κοιτών 00110131713(-0“1, cubiculum (cs. co-
thon), cubile.

*κοιτωνικός v. κλίνη.

κοιτωνίτης cubicularius.

κόκκινος roseus, -ον coccineum.

*κοκκολιὶχανον 111110011111.

κόκκος 1)11011,0·100·,11111 flosculus, ‹r1 11111111
— τὸ βάμμα 000011111, Γο111110111113· (- -iclu1,
- Κνίδιος flos mali ‹r1n1nata0‚1a‹;,·tfflis,
1111100111, 11111113·οἰ 30)111011,- σίτου (1111·-
num - φάβατος 1’11111111·11111

κοκκύςο) canto.

κοκκύμηλον staua, prunum,
1›raf=‹oquum,-‹c 111-1011110111.

κόκκυξ cuculus, 0111110,1·11111101,1 - εἶδος
ἰχθύος ΙΙ, 152 ,3 .5 111107Ὶ)Γ.(0’Ῑ” 0111110),
- εἶδος ὀρνέου cuculu5.

*κοκκωνίδιον cf. coconidium.

*κοκκωτόν bacatum, gratuitum.

κολάζω coerceo, 01·11(·1()(’οῘ’.]).437), pu-
nio, -ομαι plectere (fior). (ss. vissio.

- τοῦ ποταμοῦ 111-

prunum

