41ss uigilius
IV 401, 37 παννυχίδες 111 169, 55.
111⁰·iliis ε’(γοιπυίαις Π 208, 34.

Wigilius Γρηγόριος ΠΙ 474, 23 (v
uigilans.)

Wigilo ἀλληγορεῖ) (γρηγορῶ e), ὅρ-
θρίζω Π 208, 32. γρηγορῶ Π 265, 16,
HI 132, 41, 340, 62· 420, 49, 466, 39.
Cf. 1099 uigilo. uigilas 7577 00259111132,
42. uigil at 7017770951 Π 208, 313111 132,
43· , 420, 52. uigilamus »)ρτῃοροῦμεν ΠΙ
420, 51. uigil ant 791770901‘16tv III 420,
53. uigila 797776956011 III 132, 44.
uigilate ,ριῃορήσατε 111420, 50 'uigi-
lalli ἐ [ριῃόρησα III 120 41 = 224, 41
(901911190οΖ 1545,2.1'1igi1.1uit {79⁷7-
γόρησεν ΙΠ 69, 59- f 637,1. uigila
uerunt ἐγρηγόρησατ· III 420, 54.

Viginti (ι”κοσι H 285, 43.

Vigor ἀκμή II 208, 37, 222, 52. δι
ναμις Π 281, 25. ἀνδρεία 11225, 11.
ἀ)κ1],ἀρετή 111 424,17. ἀκμη, ἐπι-
στρέφεαι Π 514,18 laetitia IV 401, 39.
foititudo lV 193 ,48. uirtus lW 578, 53
potentia, cen311ra,cre11ium IW 401, 40
[9950 ura est rigoi: (Ῑ Ζ.091ι9 GL. A. 112
qm etlam de ·’·’111((101(5 9ῖο55 ((1·’ἰ( Abalus
fo) 1110 ayn uio-01 koin lietiti 1 9. (1.5 ··ι(61”
ιῖιιρότηςῘ((ΐ91·9])1(ΐ(ιΐ,ἁκιιηΗ). [51)10105,
10991101)·111909105]Π597,28. uigorem
δι’·παιιιν καὶ t'ozzz', ρι’)μηι 11208, 36.
uigore foiti animo IV 193,3.1111··019
(uigore Μ). ql.) fortitudine W 483, 59,
582, 50. uigores ἀκμαί Π 208, 35,

Vile (((ιῖϊ.) ‹sivein-mg 11 320, 51. εὐτε-
λῶς 11563, 29 (01910 90(Ι. corr. Buecheler).
0111551019 εὐτελεστέρως H 319, 58. Γ.
uiliter.

Vilieatiouis dispensationis V 336, 27.
praepositurae W 414, ’)7 (·.591111.(Ι9 119(ιῖ ).

Vfilico rel 11111.) οἰκοιυμὼ 11 380, 34.
11111996 otficium uilici agit IW 578, 57,
Υ·. 31, 518 54 officium qui agit
uilici 3IW 193, 13 uillam agit [W 401, 41
0111101 agit 091 colligit (co-lit Ηιῖᾱι 61)
W 253, 30, 336, 21, 5400 55.1)Θ111(Ἤ.13
(z uillam mit> 091 90111011 W 400, 51.
111119 .11·9 uillae praees se W 48¹..) 44, 518,
51, 648 1¹⁴)(sz 186,1· 011191 offi-
911101 pei-amori). W ³53, 3³.

Υ1119115119Ι01111905)()(’κυιόμος,ἐποικο-
λόγος( και 0 ,ατ c1'755v 01’n[s}1]{›2·051412v11
208, 43⁵(cs.]2t1'enal. ((1. Essem( p. 107
211·(1(Ῑ..οι’κονόιιος ο ἐπὶ της κώμης H
3 ·0, 33. οἶκιηόιιος ΠΙ 27,17,)00 49,
557, 23. (θ’)ροιόμος 11 217. 313 11127,
333 262,1. 7zmo7v69111 300, 7, 495, 35,

512, 10. primarius uici Π 597, 17.
i1illae 905105 IV 296, 7. metor, quasi a
uilla IW 19.3,12; 578, 56, Υ 253, 33.
actor uel exactor pensionum insolam-um
(vel insularius) IV 401, 42. actor, ex-

uillus

actor uillae pensionum, insulan-ius Sectl.
V 612, 55, 632, 2. a[u]c†.or V 336, 18.
custos ag[o]ralis 091 actor quasi a uilla
V 518, 53. qui de uilla ratione<m>
reddit, propria<m> fienet 91055. Werth.
Galle'e 346 (r. suppl.) Cf. Loewe GL.
N 151. V. actor.

W'ilio εὐτελίζω Π 319, 59 (uilo 9). Γ.
1001110.

Vilis (εὐτελής Π 319, 54, εὕωνος 1[
320, 50. nile εὐτελές Π 319, 56. uilior
εὐτελέστερος ΙΙ 319, 57. uilissima εὐω-
renim Π 208, 42.

Vilis uenenum uel pestis V 400, 14
flues? uirus? 611152).

vilitant uilem faciunt V 518, 523
58⁶2. 45; 648, 59 (Nou. 185, 27). ’

vnit-is evim-[a H 208, 45, 320, 49
είθηνιᾎα ε’ἱτέἰεια Π 30, 4 (bilibas cod.)-
{ivilina H 319, 55. infelicitas Π 597,
24.

Wiliter dicimus adueibialiter, non
0119 . <0119> enim nomen esh P'Iac. V
103, 3 (uirilitei 9 q. s. Β9ιι91·11119; falso).

Villa ἔπαυλις, ἐιοικιον Π 208, 44.
,ἔπαυλις ΙΙ 531, 13 (0119 tamquam neu-
trum cod. 00119 Η), ΠΙ 199, 29, 260,
‘26 ἀγρός H 2,17 ‘253 494 ‘273 534, 41;
ΙΙΙ 299, ἐποίκιοι 11 546, 39 (GR. L.
1553, 28). χωριόι Il 479, 48, 498, ²23.
κώιιη11357,36. ’κώμη 1110115, uilla id
951)Δ habitatio mmo non circumdata 111
267,14(1(11(·19ἱ>). κωιιύδριον 11 525, 8.
uilla rus. IV 314, 10, 592, 36. a uallo
id est aggere teri-,ae quod prope limi-
te<m> constitui solet V 518, 55. ad
uillam εἰς τὸ χωρίον ΠΙ 115 30 — 644,
26). uillas &79053 ΙΙΙ 506, 49. Cf. Isvd.
XV 13, 2.

villata (bell. cod.) μαὶῖωτή ΠΙ 197, 9.
llillatum μονόμαλλον 111 193, 20. V.
uillosus, amphibalus. liii-sutus.

Villatoria territoria Scal. V 613, 36.

Villosus τριχὼδης Π 459, ⁴30. μαλλω-
τός Π 364, 413 ΠΙ 269, 40 1191105115
hirsutus, saetos us IW 313, 34. uillosa
μαλλωτόν II 563,36.111110511111 μαλλω-
τόν Π 208, 46 ιιοιόμαλλον III 269, 41
(1110192). Οἵῖ111110511 ryhae (AS.) V 399,
37 uilla lininryhae (vel linninryhae,
4811 biliosus.

Vlllllla κωμίδριον Π 357, 42: 525, 9.
ἀ ,·ρι’ὃιον 11 217,15. ἐπαιλιον Π 306,12.
ἐποίκιον Il 313, 16.

Willulu exiguum uinum, diminutiuum
91055801. Cf. Τ91·.Α(Ι. 786.

Willus μαλλός H 208. 473 364, 39
(GR. L VH 174,2).1ιί11()5 grandes
ζ0909115 masculini, uellem a uellendo
dicta W 253, 34. uillis uulohum (AS.)
W 399, 10 (cf. Ῐ9ν9. 09019. ΙΠ 386).

