276 Socrates
IV 423, 43. socors inp<r>udens(·?) V
150, 40. leuiter incidens uel succidens
IV 392, 10 (acl lemma secrans3). uigi-
lautia, astutia (sollertia 11., a. H.) 1V
392, 9. socordes stulti uel stolidi aut
fatui IV 174, 21. Cf. soem-de stultissi-
mus V 394, 58. V. semicors, 300013.

Socrates primus philosophorum IV
286, 50, 569, 20.

Socratici genus philosophorum IV
173, 43.

Soorus κηδέστρια Il 348, 58. πεν-
θερεε Π 401, 3, ΙΠ 304,15, 418, 38, 464, 2.
secra πενθερὰ ΠΙ 181, 55. socrus πεν-
θεροὶ HI 502, 12. πενθερά, ἒκνυρά, 11η-
ὃέστρια ΙΠ 253, 45 (undem. mater uxoris
IV 286, 47. socera IV 392, 11, V 482, 29.
Cf. GR. L. IV 199, 1, Haupt Op. ΠΙ 535,
Groeber Afreh. V 472, V. socer.

sodalicium ἑταιρία, ἑταιρικόν Π 185, 32.
amicitia IV 392, 13. s. crimen quando
111 utriusque commodum comitia eorrum-
puntur V 659, 2 (schol. Gronov. pro
Plane. 47: v. sodalitas). Cf. sodalium
ἑταιρία Π 315, 50 (corr. e). V. stips

sodalis ἑταῖρος ΙΙ 315, 49, ΠΙ 138,
26, 304, 40, 376, 4, 418, 39, 493, 14,
517, 62. φίλτατος Π 472, 3 (sodes eod.
corr. (ι, at ef. schol. Pers. ΙΙΙ 89). fami-
liaris, intimus V 150, 42. amicus IV
392, 12. sodales socii latronum et
amic-i IV 287, 26. 30011 V 647, 42 (Nou.
173, 20). familiares IV 173, 46. se-
dentem) IV 173, 3. sodalibus ἑταίροις
111 138, 27 (sodalis). sociis V 431, 7
= V 422, 13 (socibus) z Enseb. eccl. hist.
VH 29, VIII 6. V. aruares sodales.

Sodalitsss ἑταιρία H 315, 50, III 138,
28. amicitia IV 287, 25. est ambit-us
coniuratus V 659, 1 (schol. Gronov. pro
Plane. 47: r. sodalicium).

Sodalium υ. sodalicium.

Sedes si audis (rel audes) V 333, 17,
393, 25, 394, 13, 482, 30, 647, 69 (Non.
177, 21). subaudis (Ξ 31 audisP) V 545,
42. 310 1111171312) IV 174, 1, V 482, 31.
soles (inter 300 et sod) subaudis yloss.

Sal. Cf. Loezce Prodr. 424, Lmzdyraf

Arch. IX p. 427. V. subaudis, sodalis.

Sofssr (vel soff-‹r› speculam dissipans
(om. cod. Epire.) V 390, 7. Cf. Foenseh
filus. Rhen. XXXI p. 463, 01101113. 11,2.

Sol ἥλιος 11 1), XXXVII, H 185, 38,
324, 8 (non declinabitur pluraliter: cf.
GR. L. 1 34, 16), 508, 34, 111 ,3, 39,
72, 30, 75,19, 82, 67, 144, 36, 167, 55,
242, 17, 348, 12, 393, 32, 418, 13, 425, 4,
464, 3, 494, 19, 59, 520, 26. ideo sol
appellatur quia obscuratis sideribus so-
lus paret, ut Cicero dixit (Is—id. ΙΙΙ 70, 1)
V 482, 34. a<e>stifer (wisc astris.. V

solens

529, 37. foenus (Phoebus‘f) IV 392, 17.
solis ἡλίου ΠΙ 292, 49. 30103 dies IV
173, 15, 464, 19 (Very. Aen. I 745, 111
203), 568, 66, V 151, 17. Cf. GR. L.
VH 290, 1, 309, 22. V. 301 ruit, solis
labores, solis ortus, defectus solis, deli-
quium solis, sub sole.

Solaciulll παραμυθία, παρηγορία Π
185, 34. παραμυθία H 395, 40, 505, 39,
532, 32, 548, 34. παρηγορία Π 398, 25.

Solago rel soldago in his est ylossis:
soldago Iris Illyrica ΠΙ 566, 42, 595, 25.
soldagine Iris Illyrica HI 540, 5, 546,
68, 547, 9, 629, 23, 632, 26. iris Illy-
rica 1. soldago quae est multum bona
contra dysenteriam HI 583, 36. solago
id est concordia ΠΙ 577, 19. selago
maior ciliorclepion (eliotropion et elion
scorpion Psenclap. 50) ΙΠ 537, 26. 01103-
clepion 111555, 41. 01103ᾶορο11 111619, 66.
iscorpion erba ΠΙ 566, 10 (cf. Pseudap50)
solago minor gladiolus ΠΙ 590, 67. irius
(z 11131 ΠΙ 595, 30. gladiola radix ΠΙ
624, 32. gladiolo radix ΙΙΙ 612, 19. di—
dimus 111 577, 20. irixius ΠΙ 629, 28.
Cf. Diosc. IV 190.

Solamen παραμυθία Π 395, 40, 506,
38, 532, 31, 548, 33. solacium IV 287,
10, 392, 18, V 333, 29. solacium 11010011-
solationem IV 173, 8, 568, 44, V 151, 13.

Solamentum puluis est soli V 333, 30.

8011111110 consolando IV 392, 19.

8013110313) eraclius (Ἡράκλειος) ΠΙ
494, 65.

Solarium ἡλιαστήριον H 324, 2, 111
20, 4, 91, 55, 144, 37, 190, 43, 313, 51,
365, 42, 494, 21. ἡλιαστήριον solare
id est 100113 pro sole ΙΠ 269, 21 (τιηᾱεῗ).
solaria sedes uel loca alta V 418, 44 =
427, 14 (de Euseb.: quwnquam. ecel. hist.
V 18 salaria 05οίαέ vi solita in certa cer-
tarum glossarum serie). V. pauo, sala-
rium, impluuium.

Solata sti-ignus III 576, 54 (Ξ solanum
στρύχυοςῇ). V. uua lupina.

Solator consolator uel cautor IV 568, 45.

Solea σανδάλιον Π 185, 36 (Solea san-
daha margo). βλαυτίον, ὑπόδημα ΙΙ
258, 3. solia βούγλωσσον ὁ ἰχθύς ΙΙ
259, 6. solea βούγλωσσον Π 185, 35, ΠΙ
16, 56, 89, 4, 187, 1, 318, 39. solia
βούγλωσσον II 497, 69, 523, 40 (olia
codd.) solea βούγλωσσος ΙΙΙ 355, 47.
βούγλωσσος III 437, 2. τὸ βούγλωσσον,
βονυγλοςρἓ), τὸ βλαυτίον ΠΙ 256, 67 (ιωῑιῖθῖ).
solia herba, quae bouis li<n>gua dieitur
Π 693, 24. (ff. σολια soli<a> 11 434, 67,
soleae σανδάλια ΙΙΙ 503, 22. soline σαν-
ὃάλ<ι>α 111326, 60. soleas σανδάλια
ΙΙΙ 370, 34. Cf. Ιζ3ῖᾱ. XII 6, 6.

Soleus εἰωθώς II 288, 22.

