ἁπαλός

ἁπαλός lascivus, 101113, 11101113, tener.
Cf. apaluin, τυρός.

ἀπαλύνω lenifico, 1110110300,ωο1111100,
11101110, -ομαι 01110110300.

ἀπαναίνομαι asper-no <-·,01)

&apavmaxvvtw depudesco depudo. Cf.
ἁπαισχ.

ἀπαναλίσκω absumo dei-go cro.

ἀπανθίζω decerpo.

ἀπανθρωπία 01·,11(10111;03

ἀπάνθρωπος crudelis, inhumanus.

ἀπαντη obvius (-a).

ἀπάντησις congiessus, 000111·.3113

*ἀπαντητήριον 01101110101,111111
301111111.

Ξάπαντητης (1ον01Η3011011113.

ἶάπαντητικός obvius.

ῗάπαντητικῶς obviam.

ἀπαντῶ 0111·,10 000111-,10 succurro.

ἅπαξ as, semel. Cf. καθάπαξ.

ἀπαξιῶ dedigno.

ἀπαπαῖ eo 2. (10)

ῗάπαπωρηςΰέὅ cf. ap 1p01e5

ἀπαραίτητος inexcusabilis, 11103( 113 11113,
inexorabilis, 11100113 abilis 11100113 11113

ἀπαραιτητως 31110 recusatione.

ἀπαράκλητος 1110101· abilis.

ἀπαριὲ) λακτος indiscretus.

ἀπαράσκευος 11111101, atus.

ιἐπαραχωρητος inconcessus.

ἀπαργυρισμός ad· ,1010110

ἀπαρέγκ) ητος (= -κλιτος Ρ) 11101101- abilis.

ἀπαρέμφατος infinitix 113

ἀπαρέσκω displiceo.

ἀπιὶρθενονῼ) (’1, ’111-,1110111011 (ιιι-[11. in-
honestum»,

ιἰπαριθμιῦ abnumero, denumero, -οῐ1μαι
enumero.

ἀπαρὶνη lappa,
inentis crescit.

*ιίπαριστιῦε ἁπηρίστησαν perprandie—
runt.

ἀπαρκ(τ)ιάς ((ένεμος) aquilo, septemtrio
Cf. 111110113

ἀπιὶρν ησις abneoatio,
(111-,11110310

ἣάπαρνητης, ,11111οσ,,1101 denegator.

ἀπαρι οῦμαι adeco, 01111οσ0, 01111110,
’,1311011101-01), denego, diffiteor 111111101,
1·ecnso.

*ἀπιὶροχος impr aestans.

ἀπαρτιζω consummo, expedio, per· awo,
110111010,11,111;311«ν(1 ff: tr 1n511ro1 -215 ων
peroro, ἀπηρτισται explicit, ιέπιιρτισθιίς
peractus, ἀπηρτισμένως 1101100103, trans-
actus

ἀπιὶρτιος 130. ὁιιὶπρασις) 1111 tio

ιἰπαρτισμός (’301131111111111110

ιἰπιιρτιῦε ἀπηρτηται (1(11( 111101

ιἰπιιρχί] (11111111101101111111131110111110,
ἱη(-·110,1ιὶο,1111·,ιι11011,(111111101111011100

dever-

lappa quae in fru-

recusatio. Cf.

ἄπειρος 461
γενο υς primordium, -γλεύκους 3 101 ima,
-ίῖι ’Κῶν θυμαΐων l)lOSlCii,te -ίῖὶ Olvov
calpar.

ἀπάρχομαι auspicor, delibo, imbuo,
libo, -πράγματος ὴ ἔργου inchoo.

α’πας universus.

ἀπασχο) ιῦ avoco, -οῦμαι occupo, -ούμε-
νος occupatus. (7. ἐπασχωλῶ

ἀπατεὼν fallax, pellax, sevocator, vete-
130012

ἀπάτη cavillatio, deceptio (v. sv. (1011010),
delectatio, fallacia, fallacitas, fraus,
fucus, illecebra, oblectatio, pellacatio,
seductio, 1011111103.

*ἀπατητής seductor.

ἀπατιῦ decipio, delecto, fallo, 01110110,
pelliceo, seduco.

ἀπάτωρ sine pa·t1e, - μετὰ θάνατον
πατρὸς γεννηθείς postumus.

ιἰπαυγασμα splendor.

’ῗάπαυγίζω liqueo

ι’ίπαυστος incessabilis, indesinens.

ἀτέγγονος abnepos,

ἀπεθίζω (103110300, 1113010300, ἀπηθισμὲ-
νος desuetus.

ἀπ(ε)ι9·ής contumax, detrectator, - ὁ
αὐθάδης contumax, inoboediens, in-
obtemperans, — ὁ μὴ πιστεύων (11111-
(lens, incredulus.

ἀπειθέα vel ἀπίθεια contumacia, in-
cletllbll1t15insoleliti11,1>’c.tonitui&—
τουργεῐν τῇ πατρίδι detrectatio.

ἀπειθῶ detlar to inoboedio.

ἀπεικαζω assimilo

ἀπεικόνισμα effigies,
0111111, specnnen.

ἀπειλή comminatio, interminatio, mina—
tio, - ·,ιυνὸς ὅτε ὑλακτεῖ 1111110, ἀπει-
λαι’111111’,,10-θ],-ρῶν 11103111.ιο

ἀπειὶητικός minax, ti ux

ἀπειλῶ 011111100, immineo, intermino,
minito σε miniter, minoret mino,
-οῦντες imminentes, -υῦμαι minor. (,Ὶῖ
hirrio (κύων 45).

ι’ἱπειμι 01100, 00, vado.

ι’ἰπειμι absum, -ιισιν enuunt, -ών ’,111-
sens.

ἀπεῖπον 1:5¹. ,111(1ῑο0,
μένος (103]101· ator.

ἀπειραγαθὶα infrunitas

ιἰπειριὶγιιῧος infrunitus, insolens.

ιἰπείοιιστος intemptabilis

ἀπειρημένοςικ ιἰπιιπον.
ιἰπιιρὶα 111111111111111011110, imprudentia,

1 udlmcntum
ἀπειροκαλία inlr-unit· ,13, insolenti· 1.
ἀπειρόκαλος 11111111111113 insolens.
ιἰπειριις (1·11113(·1·ΧῙ1(13·, 111111111311111101·-
tec-1115, imperitus, imprudens, inexper-
1113, inscius, rudis.
ι’ἱπειρος infinitus.

instar, simula-

abnuo, ἀπειρη-

