232 sarcinat-rix

Sat-cinnum quae sarcinas serua-t V
578. 33. Cf. GR. L. Vll 288, 29.

Sat-cinatum gesiuuid (2184, V 388, 40.

Sarcino ριἑπτω ΙΙ 427, 34, Cf. Roensch
00ῖῖ. phil. 240.

Sarcio sarsi ᾇάπτω Π 427, 34, sarcio
ᾆάπτω HI 78, 70; 157, 25. ἀποδίδωμι
Π 236, 33 ἀποπληρῶ Π 239, 53. sal·-
cis ῥάπτεις ΠΙ 157, 26. sarcit &dnm
ΙΙΙ 157, 27. sarci όοὲψον ΠΙ 157, 28
(cf. ropson conscio ΠΙ 78, 71). sar-
cito reficito, restituito, praestato V 481,
22. reficito, restituito V 631, 27 120 no-
xam sarcito). sarcire ἀναπληρῶσαι ΙΙ
178, 47. sarciatur πληρωθῇ Π 409, 55.

Sarcitator qui 191111 resarcit Scul. V
609, 573 610, 52 (sarcit). Cf. Isz'd. XIX
19 2 «·511191199101-,1-εαρ;0511555.

Swlcocolla υ. argemonia.

ssa-ueofagus sepulchrum 1911919 1111
appellatum, quod significat carnes man—
ducans, 9111911· euim caro sarcos, fagin
dicitur manducare. unde 91 polifagus
multa manducans dicitur II 1). XII, cf.
Isal VIII 11, 85. sarcofagum arca
corporalis IV 389, 11

Swuculamen z sarmentum.

Sal'callllf σκαλίζω Π 178, 49. V. sario.

Sarclllunl σκαλίς, σκαφίον H 178, 50.
sarculum et sarcula σκαλίς ΙΙ 432, 29.
sarculum σκαλίς Π 505, 26; ΙΙΙ 94, 10 11:
204, 293 325, 67. sarcula σκαλίς HI
262, 64 (toaleis). sarculum (Ἑρμᾷ Π 387,
31; HI 262, 63. sarculum id est ferrum,
1111911111109«1-8,) V 388 41. sarculus
fos<s >orium II 591, 63 sarcula fos-
<5)01·11101 Π 591, 54. Ι. sacculus

Surda πηλαμὺς ὁ ἰχθύς ΙΙ 407, 22.
θύννος ὁ ἰχθύς Π 329, 61. πηλαμύς ΠΙ

37¹> 50 σάρδα ΙΙΙ 89, 42. sardae
θρῆσσαι HI 436 59. Cf πολιοί lacerta,
{fuga} 1111436138. sard-is 50191115ζ48 1

Sarda c. creta Sarda.

Sardallapollus rex fuit uoluptuosus
V 330, 44 [cf. Oros. Ι 19, 1). Cf. (r'cdle‘e
p. 352 (r. summ.

Sardina θρῆσσα H 178, 51.
111 186, 11.-ῦς 257, 13 355, 64.
θρῆσσαι HI 17, 12.

θρίσσα
sardinae
θρίσσαι HI 89, 26·
318,19· 379 51, 52⁴ 4251111110115
helingas 181) V 390 15. 101xc'cng(t1·i-
chius) ΙΙΙ 218, 51 = 233, 49 (tptxtong)
:653,11. τὰς θρήσσας λέπισον 531·-
dinas quuama III 287, 49 ζ 658, 17.

Sardinis (lenta (2²) σαρκολαβίὸες HI
207 54. Carnis (lentarium H.

sardius (olorem purum sang, uiuis
habet V 392, 43 (cf. 42. Γ. ardomx.
smudius {s {mella loca uer* 111 V 609, 6.1
swnlius lapis 11)(1.Μοηαι.υ suppl

sarminia

Sardo intellego V 513, 23 sardare
intellegere. Naeuius: quod bruti sardare
nequeunt V 526, ὃς 578, 31. Cf. Festus
Paula· p. 322.

Sardonyx habet colorem sanguinis
V 392, 10. V. sardius.

Sardus cibus V 394, 34. ciuis (recte)
cod. Monac. (r. Sardius).

Sarga non idoneus cuius libet artis
IV 166, 24, 463 281, 46; V 146, 263
242, 27; 330, 18; 394, 26. non idoneus
artis suae professor V 242, 28; 611, 12.
sarge idoneus cuius libet artis V 391,
50. idoneus cuiuslibet artis. alia-s sarga
non idoneus cuiuslibet artis professor
Scal. V 610, 43. Cf. Dueanye sub arga.
scurra Barth.

Sargana o[r]nus, sarcina Π 591, 53.
Cf. W. Heraeus F {eckelsem ann. 1897
Ι). 365.

Sargulus σαργὸς ὁ ἰχθύς Π 429, 52.

sario sarculo IV 166, 34 (r. sarcu-
lat), V 611, 10. circumfodio IV 166,
44; 564, 26 (considio). sarit {ietocm'gn
II 178, 48. 51111111Ι ‹sariat humum?
cf. Iesai. 28, 24) humum seminat (Σ) V
392, 29. sari<ri3 sarculo laxari IV
166, 45. Cf. sari laxare IV 564, 27.
Cf. Loezcc GL. N. 221.

Sarisa ἀκόντιον Μακεδονικόν Π 223,
20. 1(ἷὸος ἀκοντίου Π 285,17. ἄξυστον
δόρυ Π 232,10. sarissa genus teli
Macedonici IV 281, 47. genus (teli)
Macedonici V 481, 25 sarisae (- a est?)
hasta Macedonum V 389, 20 Cf. Festus
2). 318, 19.

Sarma umbo, pelta, scutum, clipeum
V 526, 9 (parmaP). umbo, pelta, scu-
tum uel impetigo (= sarna) et est nomen
gentis (v. Sarmatas) V 513, 22.

Sarmatas quos antiqui Sauromatas
cod. Lez‘d. 67 E. (Loewe Prodr. 4073
schol. Iuv. H 1). Sarmatae quos Graeci
peregrinos uocant, Sarmatas quas anti-
qui Aromatas appellabant yloss. Prisc.
Leid. Sauromatae nomen gentis bar-
barae V 330, 5. V. sarma, Sauromatae.

Sarmatica Δαλματική HI 193, 22.

Sarmentum κλῆμα ξηρόν Π 350, 36.
κλῆμα ΠΙ 26, 27;191,56; 264, 70, 427,
60011115 sarnientiini). κληματίς ΙΙ 505, 23,
556, 58. sarmenta κλήματα ἢ φρύγανα
Π 178. 52 κλήματα HI 358, 45. κλημα-
daeg Π 548, 32. sarcula-nien uel rami
qui de uite (diuide cod.) exciduntur IV
564, 36. sarculamina V 330, 4 (an sur-
culamina *tetroque Ioco?). rami qui de
111115 1111192) exciduntur V 330, 9. Cf.
genii id est sermentum ΙΙΙ 564, 5 (κλῆμα
sarmentum? ζύμη ferm. H.).

Sarminia υ. cerfolium.

