168 qualitas

Qualitas ποιότης H 166, 113 411, 44,
Hi 328, 32. εἶδος III 247, 15. εἶδος ὴ
ποιότης Π 285, 15. (1110115 sit IV 558,
37. quale 511 IV 156, 44. qualitas po-
51110 1001 1101 51100105 IV 383, 12. Cf.
Isia. H 5, 3, GR. L. suppl. 135, 12.

Qualiter ποταπῶς Π 166, 13; 414, 38.
ὁποίως H 385, 53. ὅπως Π 386, 9. quo-
modo V 477, 43.

Qualus σώρακος, κόφινος H 166, 15
(cf. marsya). κόφινος H 354, 323 HI
2322, 13, 461, 68, 484, 9. κάλαθος Π
337,12 (qualis cod. corr. cte). ἠθμός
111θοος ι’·Οᾶλ, διυλιστήρ Π 166, 14 (qua-
105 7:077. corr. e). cofinus, corbis II 591, 1.
mand (AS.) V 385, 44. qualum cofi-
num IV 383,13. quali per (11105 1111111111
defluit Υ 556, 38. (1110105 corbes (1111-
bus 111100 portantur V 237, 46. corbes
colaque prelorum, per (11105- 1111151115 fluit,
a colando V 238, 1 (Vens. Geory. H 242:
cf. Serr.) coffinos V
1111111115 squalum)

0110111 ὁπως H 386, 9 πῶς II 427, 2.
ἤντιια.πά1υ,ἤ,πόσιπεοΠ166,16. 011111
.11ι’ 1)) Υ 131.) 37. =zcclde: (s 01111ςο110
77767 m (st- Flac. quam admodum tradi-
ται-,1110 (1770 (1110111,οἃ111.501·1710.· 01ἶο11-
pido). V. (11115

0110111 celerrime διὰ τοίχοις H 274
54 quam 0010115510ιο την ταχίστην H
455, 11.

Quam Cito ἐι ταχει H 300, 21.

Quamdiu ἐφ’ ὅσοι. ἐπὶ πόσον H 166
17. ἐφ’ ὅσον H 321. 21. ἐπὶ πόσον 11
310, 30. ἕως τίνος H 167, 54 (c. quoad);
321, 52. ἕως τοῦ Π1461, 69. ἕως πότε
HI 415, 66. ὅπως ἐπὶ πολύ Π 386,13.
usque quo IV 383,16.

Quam dudum ὅσα ὡς ἑὲνῬ) πάλαι H
388,1. ὡς ἂι δήποτε H 166, 21.

0110111 forti pectore 0<1>·11·11115
annno 01 uiribus tortis IV 460, 43(Vety.
Am Π 11).

Quam longissime ὡς πορρωτάτω H
482, 45.

0110111 magna ὡς μέγα H 482, 42. ὡς
πολύ Π 482, 47.

0110111 maturius ἐν τάχει II 300, 21.

0110111 maxime ὡς εἰκός Π 482, 41.

Quam 111οΧ (ζ’ μα τῴ, ὁπῃι ι’κα H 166, 23.

0110111 multum ὡς πολύ H 482, 47.

0110111 ob eausam δι’ ἠν 77'7’777721 ll
276, 55.

Quam Ob l'elll δι’ ὁποιυν πρῖε) 7777 II
166, 24. δια ποιον πρᾶγμα H 273 55
δι’ ὸ πρᾶγμα Π 278, 243 ΠΙ 135. 73
338, .³.·,461, 70. δι’ ἠι αἰτίαι Π 276,:55.
δι’ o δή II 278, 9. pro qua[m] 1·0[111]1Υ
156. 463 157, 22. pro qua 10 aut 1(101100
IV 558, 35 propter quam rem V 139, 21.

326, 37. V. co-

quanbi fuit

0110111 ocissime v. ociter.

0110111 potest ὡς δυνατόν 11 482, 39.
ὡς οιονται H 482, 44 (οἷόν τε e). ⁷

Quam pridem iam olim IV 157, 33
V 139, 223 IV 558, 41 (pridie).
olim Υ 539, 11 (Ter. Eun. 517).

Quam primum τὴν ταχίστη-ν ΙΙ 166,
25; 455, 11. (1110 ulterius (5³) IV 421, 13.
01110 omnia [V 157,19; V 139, 23. 0110
V 539, 1 (Ter. Andr 351),

Quamquam εἰ καί, ἐπειᾝπερ καίπερ
εἰ καὶ w μαλιστα H 166,18. ἐπείπερ
H 306, 30. εἰ καὶ τὰ μάλιστα Π 285, 35.
quamuis IV 157, 2; 276, 413 558, 38; V
139, 24. quamuis, 11001 IV 460, 44 (Very.
Aen. H 12¹3). etiam, 11001 IV 157, 16.
0151, 11001 1101 etiam, quamuis IV 383, 14.
51, etsi, etiamsi, uidelicefi (uel lie.‘?) IV
558, 39. 0151, etiam siue 11001. (etiamsi
ue] l.·.2) Υ 326, 17. etiam, 11001 [grauis
querella] V 477, 44 (ef. 51). tamen,
etiamsi, quam saltim IV 558, 40.

Quamque καὶ ὅθεν Π 336, 14.

Quamuis ει καὶ τὰ μα’]ισταΠ285, 35.
77' καί τοι, εἰ και τὰ μα’)ιστα H 166, 20.
01516001 IV 558, 42, Υ 326, 23. 501-
11001 Υ 139, 38 151, 110012).

0110111 uis ἢν βούλει II 325, 15. ἣν
θέλεις Π 325, 19.

Quando πότε, ὁπότε, ἐφ’ ὅσον, ἐπειδή
Π 166, 28. πότε Π 167, 57 πότε ἐρω-
τιμιατικῶς H 414, 39. πότε III 152, 69
ἐφ’ ὅσον Π 321. 21 ἐπειδή Π 306, 27.
’όταν ΙΠ 152, 33. ὅτε H 388, 40. ali-
quando uel quo tempore IV 383,17.
saepe pro coniunctione ponitur: 11οο est
quoniam, 111 051 11111(1; ‘hic tibi fabor
quando haec 10 cura remordet’ (Very.
Aen. I 261) 01 ‘quando nequeo crudelem
abrumpere ujtam’ (Ver-9. Aen. IX 497).
*τοι* 0(1 locum: ‘hine ad Tarpeiam sedem
ad (01 codd. Very.) Capitolia (111011, aurea
nuno' (Very. Aen. VHI 347). per locum:
‘hac' 1101· (est), ‘cu nequa manus se ad-
1011010 nobis a. tergo possib, custodi et
consule’ (Very. Aen. IX 319 sq.) V 238, 2.
Cf. GR. L. IV 559, 14 sqq.

Quandocumque ὁπότε δή, ᾡδήποτε
χρόνςι1[ν] H 166, 30. ὅπως δήποτε Π
386, 11.

Quandoque ὅτε δή Π 166, 31. ὅτε
ἄν H 388, 41. ὁπόταν ΙΙ 385, 56. ὅτε
δήποτε H 388, 42. quandocumque IV
157, 63 383,18; 558, 45· V 139, 33·
326, 32.

Quandoquidem ὁπότε, ἐπειδή 11 166,
29. ἐπειδὴ μὲν οὐν Π 306, 29. ὁπότε
ιιὲν οὑν H 385, 59. tuneo) omnino IV
276. 37, 558, 46.

01101111 suit ὅσου ἦν ΙΙΙ 151, 63164.

quam

 

