qui est

ἠρεμῶ III 75, 16. quiescit ἠρεμεῖ, ἡσυχά-
ζει, εὐσταθεῑ ΙΙ 167, 23. quiescere facit
sedat IV 383, 49 (ef. Serv. 'in Ecz. VIII 4).
quieuit resedit Ν 159, 12, quierunt
quieuerunt V 140, 39 (Verq.Aen. Vi 102 ‘.2).

Qui est ὁ ὢν b e post Π 167, 50.

Quietus tranquillitas (dias ‘?) V 512, 10.

quietudo ἡσυχία Π 325, 56. ἠρεμία
Π 325, 41. pax et securitas IV 158, 313
383, 503 V 529, 19.

Quietus ἥσυχος 11325, 58, 111144,26;
170, 10; 250, 453 331, 70, 461, 783 472,
31 (ἡσύχιος); 519, 57. ἤρεμυς 11 325, 42.
εὔψυχος (eupsichius) 111 493, 68. securus
IV 158, 413 461, 5 (92. Vei-9.) mollis, mi-
tis, placidus IV 383, 51. quietos otiosos
IV 159, 10 (Very. Aen. IV 379, XI 253).
Cf, coetus ἥσυχος III 374, 19. V. cetus 2.

Quigneum v. cygneum.

Quiliaci (= κοιλ-) causa in uentriculo
subitanea digestio cum turbatione III
604, 42. eiliaeorum (1011171018 HI 599, 29.

Quilibet ὁ τυχών, ὅστις δήποτε H
167, 24. ὁ τυχ ὡν Π 388, 46 ὅστις δή-
ποτε Π 388, 23. (10κ(1>111)01(2) οἷον
δήποτε Π 381, 11. quodlibet τὸ τι χον
ΙΙ 168, 1. ’ὅπερ ἡδύ Π 168, 3. euius-
libet οἵου δήποτε Π 381, 12. quolibet
ὅπως ἡδύ Π 168, 5. ὅπως ἡδύ, οὗ δή-
ποτε Π 168, 6. οἴω ὁήποτι- ΙΙ 381, 24.
qualibet οἵα δήποτε· Π 379, 56 τῇ τυ-
χούσῃ II 166, 10 111 quolibet ἐν τω
τυχόντι ΙΙ 300, 57.

quilismata (Ξ κυλίσμ.) uibrationes
uocum yloss. Salom.; Loca-e Proclr. 376.

quill ἀλλά 11167, 27. <2446 ιιήν, ἀλὶὰ
’γάρ II 167, ⁶²6. ὅπως 11386, 9. ἐπεί
Π 306, 25. utique, aliquando [uel] (101
11011 IV 383,.”12.7111(103,11(10 significat
06171111,0130,(100(1,(10171,,1101110 aut 0( ro
IV 559, 39 (v. quin etiam). sed tantum
uel quod, aliquansio etiam, aliquando
ergo, aliquando qula, aliquando itaque
aliquando (1101110) V 326, 57. (101 nou
V 326, 58 quominus V 539, ² (Taum
Andr. 391) 06 non, etiam V 140, 44
(Serv. m Aen. X 615. nisi (r. quid nisi)
uel si uero V 140, 43. immo uel sin,
quod, quia, praeterea, potius, magis 71(-
magis IV 559, 37. etium uel insuper
JV 158, 32. quod aut immo IV 158, 42.
1mm0 uero IV 159, 14. potius IV 159,
11. immo, quia 001 (100(1 IV 158, 43
(cf. »Stra in Aen. IV 547).

uin autem ὁπως &ills-²86, 10. ὅθεν
δέ 1379, 47. 0610110111( (11617107 [limma
ute. Bueqch.) autem IV 8-4, ,V .’1ῖ 9, 18.

Quineu<n>x (ms-i quincux— ψ quin-

eus ?) πενταυύγκιων 11401,17 (suppl ae).

4οξἶ11ὲ13160001111111111 πεντεκαιδεκαετηρίς 11

173

quinque

Quinduplum πενταπλοῦν Π 167, 30

(quine. Salmas. V. quinqueplex).

uin eodem quod non eodem V 385,55.

uin etiam καὶ ὅθεν Π 336, 14. καὶ
ὅπως Π 336, 18. insuper, quid ergo IV
461, 6 (Vm-9. Aen. IV 309Ῥ). si etiam,
magis ao magis IV 277, 15. aduerbium
adfirmandi IV 277, 20 (7111111111 etiam).
insuper, etsi, magis autem IV 384, 3.
insuper 001 magis IV 559, 38. insupe1
V 326, 61. superque V 386, 24. quin
aliquando signifieat etiam, ergo, quod,
quia, immo aut uero α 0 post IV 158, 163
V 238, 14. aec pan (vel aee don, AS.)
V 385, 54.

Qui<ll>genta πεντακόσια H 401, 16
(corr. α e).

quingentenis ἀπὸ πεντακοσίων Π
239, 57.

Quin habet ut istau1·at(?) IV 421, 22.
ut staurat V 478, 9.

Quini εἰη ὰ πέντε ΙΙ 167, 28. quina πέντε
Π 401, 22 quinis ἀπὸ πέντε II 239, 55.

Quiiiici v Cynici.

Quin igitur δι’ ὅπερ ΙΙ- ·’) 8. 23. ὅθεν
τοίνυν HO 379, 49. τί οὖν Π 167, 33.
qu 110 non IV ⁷4²1, 20.

Quin 11111110 ὅπως μὲ ν οίν ΙΙ 386,
111701 ris etiam 001 potius IV 277, 10. blo(
magis, 1100 potius IV 118 373 V 140, 4².
magis uideo (adeo.² idem· V 386, 21
(nisi m leis immo interpr. est). Γ. quin.

Quinio πεντάς H 401, 21.

Quinistl (mitond Bacch. 4 id 0860011-
intio lu (1)(17110111171 ΠΙ 574, ’19,

Quin potius τι ὁὲ- 711 μ( λλον II 167,
²9. mm ris ac magis IV 384, 5. 1111018
10771ςί571111( V 140, 45. quin modo, quur
non, alias immo ut quin age si quid
habes' (l'ety. Jn'rl. 11152), alius idm
‘quin protinus (01111171 perlegerent oculis'
(1·’73νφ Aen. ΥΙ 34) V 238, 13.

quinquagenis ἀπὸ πεντήκοντα [I 239,
56.

Quinquaginta πεντήκοντα II 401, 24.

Quinquatria Παναθήναια 11 167, 541,
ΠΙ 83, 76 41‘111i11quant1'iu), 10, 22 (011·-
(matria), 171, 45 (quinquo putria), 294,
59 (cumullum-alia). Mineruulia IV 384, 8.
quinque et tria 1101 portu-us quattuor
uel tres· 111 latitudine podes 1171110118 Υ
577, 23. ambitus quinquo pol-tuorum
V 614, 49. quinque porticorum 717111111-
tus puto V 238, 16. Quinquatrus [Imm
θήναια 11 543, 9 (GR. L. 1 5478, 35).
Quinquatries Παναθήναια (singularia
non 11711106), Minerualiu [1 393, 15 (GH.
L. Ι 33, 3). Παναθήναια 111 239, 32.
nomen ponderis uel (111 qui adorantur
in atriis quinque V 577, 22.

Quinque πέντε H 401, 22.

