uastitas

vastitas πόρθησις II 413, 42. ἐρημία
Π 314, 11. πολιορκία II 412, 1. κνίζα,
κνίδη Π 204,56 (= urtica marina. ad uas-
pix refert Η). praedatio ΙΙ 596, 26.
interitus IV 425, 313 V 398, 45. soli-
tudo IV 189, 133 577, 1. magnitudo,
amplitudo IV 294, 41. uastitatem πόρ-
θησιν Π 204, 48.

Vastities uastitas V 648, 54 (Non.
184, 26).

Vasto πορθῶ Π 413, 47. uastat πορ-
θεῖ, πολιορκεῖ Π 204, 53. spoliat, ex-
pugnat IV 399, 50. expoliat uel expugnat
IV 188, 323 576, 58. praedat IV 294,
40. nastent (uastint cod. corr. e) λυμαί-
νονται (-ων- ’9) Π 204, 51. uastare πορ-
θῆσαι Π 204, 49. uastabat deripiebat,
debellabat IV 468, 21 (Very. Aen. Ι 471 ‘?).

Vasto antro ingenti spelunca IV 188,
243 468, 22 (Vm-9. Aen. 1 5⁴23 111 431).

Vastrapes φιμινοὲλια 11 204, 52 (vocem
apud Rufinum in veo-8. Ios. Antiqu. Iud.
1117, 1 extare monuit Scal. Cf. Layarde
‘Mitthf ΙΙ 1). 1sqq.; DiezI gualdi-appa,
Koertz'nq uasti-apa.

Vastu v. astus.

Ῡὲῑεῒιιεπαμμεγέθης Π 393, 10. ἐξ·
αι’σιος ΙΙ 301, 35. desertus IV 399, 52.
desertus, incultus, aliter ingens, magnus
1V 576, 60; V 334, 35 (magn. ing).
magnus, inolitus, grandis IV 399, 51.
uastum inmensum uel grandem aut pro-
fundum IV 576, 59. inmensum uel gran-
dem IV 189, 14. uasto profundo V 334,
31. uasta infesta IV 189, 19, 399, 49,
V 334, 47. magna, grandia IV 294, 45,

Vatax v. natrax.

Vates natis μάντις 11364, 53, uatis
μάντις III 301, 72. diuinus ΙΙ 596, 28.
propheta V 419, 42 = 428, 22123 (Εηεσῦ.
eccl. hist. 1 1). uates propheta aut
poeta aut diuinffl) IV 577,2. praescius,
poeta IV 468, 23 (91. Vera). uatem
sacerdotem 1181 prophetam uel diuinandi
arte peritum IV 189, 21. uates ποιη-
ταί, προφῆται, μάντεις Π 204, 57. (11-
111111 [1181 satisdatores'] IV 399, 53 (ιτ.
uas 1). diuini IV 188, 29ς V 334, 34.
diuini et prophetae IV 294, 39. pro-
phetas (vel -ta) aut poetas IV 189, 16.
V. diuinus.

Vatia diuersis plantis IV 188, 383 V
613, 27. V. uatus.

vaticanus υ. ad Vaticanum.

vaticinatio μαντεία II 3654, 52. error
IV 400, 1; 468, 24 (91. νον-,(12) V. error.

Vaticinator ἐνθεάτης III 301, 713 517,
52. φοιβαστής ΙΙΙ 309, 58. diuinator
1101 uera praedicans IV 188, 30.

Vaticinium prophetia [v 189, 15.

vaticinor μαντεύομαι II 364, 51.

395

uectigal

uaticinatur φοιβάζεται Π 205, 2. diui-
nat, uera praedicat V 334, 37 (uaticinat).
uera praedicit aut diuinat IV 577, 3.
uaticinantur uerum praedicant IV 188,
21. diuinant V 488, 30 (masticantur).

vatillum πυράμη 11426, 21; ΙΠ 326, 2
(bat). πυράμμη (l) Π 205, 13 533, 6 (ua-
tellum>. arula ferrea (ferrum eod.) est
ad so‘c‘ (ad focum·?) 11 596, 20. uatilla
pala (1) ferrea ad focum V518, 9. gloed-
scofl (AS.) V 399, 7. batillum turibu-
lum V 492, 47; 616, 27. turabulum V
170, 35. uas ad portandos carbones V
442, 32. Cf. Ritschz Op. 111 793 81].; Loewe
GL. N. 180, Nettleship ‘Corma’ p. 605.

Vatinius v. uartiuus.

Vatium (inter querella et titulus) αἰ-
τιά Π 221, 20 (uitium H).

Vatrax et nau-ieosus tortis pedibus,
a ranae uocabulo, quae graece uotrax
(v. rana) dicitur V 651, 54 (cf. Non. 25,
10: ubi uatax et uaricosus L. Mueller).

Vatuita κορυδαλλός ῙΠ 188, 40. V. bar-
dala.

Vatum v. batus.

ΥΘ τέ, 7'511205, 12. ουδι (οὐδέῖ) οὐαί
Bacch.) 11 557, 43. syllaba ost, quae
pro 1181 ponitur V 252, 14.

Veeerra (= uacerra) est stipes ubi
religantur V 625, 4.

vecordia μωρία II 374, 47. ἄνοια Π
205, 14, 253 228, 15. stultitia IV 189,
98; 191,2‘2; 294,49; 577,13; V 335,18.
dementia, stultitia, insania IV 400, 7.

vecors ἐμμανής ΙΙ 204, 2. ἄνους Π
205,19. ἀκάρδιος H 222, 17 (necor).
sine eorde 11596, 59. malo cordo V
419, 59 z 428, 45 (Euseb. ecel. hist. 11
112³). minus habens cordis IV 294, 47.
ineptus corde IV 189, 29. ineptus cordis
aut demens, insanus IV 577, 11. (18-
mens 1181 insanus IV 190, 53 577, 14
(uegrus)3 V 334, 59 (necros), 335, 8
(uegruffl, 400, 7 (uegros demone insa-
nus). stultus, demens IV 400, 8.

Vectandi gratia id est exercendi V
399, 16.

Vectigal φόρος, τέλος ΙΙ 205, 13. τέλος
δημόσιον Π 453, 7. πρόσοδος δημοσία II
506, 25. τελώνιον III 504, 15. uectiga-
lium τελώνιον H 453, 12. uectigal sinis
uel exactio publica, qui (1) ad uictum
(nect-¹2) pertinet IV 400, 9. tributum
fiscale IV 189, 35. tributum fiscale aut
uehiculum IV 577, 16. tributum d‹· ca-
pite IV 295, 6. tributum (10 capito, id
est exactio publica ad nictum V 527, 13.
tributum fiscale, peculiaris erogatio
pecuniae quae fuit (fit‘ff) in §peculio
(peculioP 118111011118 naveh.) V 335, 32.
(exactio publiea, siliquaticum, id est

