[524 προεγγόνη

«·ῑροξς 1 όι· η proneptis.

2905:- ’1Ηο1 ος 1110001103.

ἲὲζτροέδρα principatus.

προεόρία principatus

πρόεδρος 111·(10303,111·11100113,111031010113
-οι primm (·01031

προεῖόον 1·. προορῶ.

(προειδώς praescius.

,τοόειμι incedo, procedo prodeo ὁ προ-
[102¹ usn ἰπθχωρων 1⁸QClPI‘OCUS,71'QOLUI-
τος ineuntis,

(τρόειμι) *προεσόμει α profutui·um(-a3.

προεῖτο) ι· προλέ1ω

ζῖροεισφέῼω. προεισι-ἰεχθεὶς antelatus

·’προεκκαί εἶτα( procitat

προξκῖείιὉυσαι exsertantem

προείευσις antecessus, 111·000,3303,111·0·
ί11103303 2.

”ῑῖτροε) κομένως prolixe

*προεὶκισμένως et 2,’ῖροηλκ. prolixe
(d 1110113103).

προέμβολοι vedav rostrum (J-a3.

προεξέρχομαι progredior, -εται ante-
(nectitur.

προξρεθίζω lacesso

προέρχομαι antecedo, procedo, 111οι100
(tf. etlam prodo> -όμευοι 1001001003,
προελθών praegressus 1.

προετοιμάζω praeparo.

προευτρεπὶζω praeparo.

προέχω 0111000110 [etlam προύχω), 111·-«10,-
00110, procello, promineo, -ωυ 011001-
1003.

*πῖροζωι ι {vm 11100 ingo

τροης ησις praegressus 2

προη) ορος praedicator.

προηςοῦμιιι antecedo, 11111000, prae-
sum, -εῖσθαι praeficio t-fiei), -ούμεινος
antecessor, ducator, praeseS, -ησιὲ-
μενος antecessor, (10003301,111110003301·.

:tqomotpczssnwg principium (-o3

Ἰοοηὶκυσμειωςι. πρ()ελ·κισιιέι(ι1ς.
ῗτροημεριι. 65· pridianus.

·ῖρόθεσις 1111011110,1111011031ῒ101110110-
sitio, propositum, votum, -- η προαί-
ρεσις 111·01103110111,10100113- τὸ μέρος
τοῦ λόγου praepositio, τῇ ἰδίᾳ προ-
θέσει suis desideriis. Cf. protheseon
(111117. dispositionum).

προιὶεσμὶιι commeatus, dies, (1103· fini-
tus, (1103 stat-utus, spatium, statutus
(1103.

προθεσπίζει) praesago.

,·ῖροθεωρὶα prospectio.

‘too-‘hwa praepositio.

·ῖροθυμία alacritas.

τρόθυμος (111001 animosus, promptim,
sedulus, πρόθυμός ἐστιν 0·(11(11 «St.

,·ῖροῧι mog aequanimo, alacriter, enixe,
30.(1010

Cf. nepeta.

προκομιδή

πρόθυρον capreolus, limen, vestibulum.
(f prothyrum.

προῗ ι’. πρωί.

προὶημῖ omitto, praetereo, praetermitto,
προηκάμην H, 417, 51 ,3. interpr.

προικίζω (1010,-οιιένη dotanda.

προικιμῖιῖος dotalis.

*προικοφόρος dot ita [strum3.

προικώον dotale strumentum (z 111-

προὶξ (103, - ἀποδημητική profecticia dos,
- παραγ ινομένη ἤτοι διδομένη παρὰ
ἕξωτικοῦ adventicia (103, λόγω προικός
dotis titulo.

προίτταμαι antevolo.

προίσῖημι 1111101101ος προίσταμαι prae-
ficio, praesum, prosto, - ὅ ἐστι βοηθῶ
patrocinor, proficio, suffr-ago, - ἀρχῆς
111·« «103001, - ἐπὶ πόριης prosto, προιστά-
ιιει ος praepositus, προέστηκα praesum,
prosto, προέστηκεν ἀρχῆς i} ἀξιας prae-
ditus (p est3, προεστως 111·« aeditus, prae—
1103111113,111·11100113,προεστῶσαέπὶπορνείᾳ
et προεστηκιία et προστᾶ σα prostituta.

ζῖροίσχομαι pr.osequor

’··,τροκαὶρως 111 (1001 K.1ture

*προκά ἱ εσμα irritamentum

:membrana pr uestigia (-ium3, piae-
textus (τ,-01111,111·0100110,1’1,.0111001110111
Cf. πρόσχημα.

προκιε) isram protego.

7410Acc) ῶ pr,ovoco -οῦιιαι 011010, irrito,
lacesso, provoco.

προκιιῖαγγὲλλω antecipio (-capio), oc-
cupo, praeoccupo.

:rQOAscrccytyvtbkoz
τος praedamnatos.

προκατῖελῖιμβάνω occupo, praeoccupo,
proc-urm, :roo-naman ψόμενον occupa-

προκαταγνωσθέν-

10101111

ποοκατῖερκῖικόν principatus

προκάῖαοξις ἐπι δίκης contestatio.

προκατάρχομαι contestor.

προκῖεῖῖιστρέᾳω ‘intexerto (z. 1¹- 45³3,
111·-«10101001 (-o

,·ῖροκατὲχω antccipio (20111110).

’·ῖῖροκατορυς μό, propagatio.

ποόκειμα( prodo, -ιειίιειος proditus,
-κειμέιη 111’0110311«,1-κιιμενοι 111011031-
tum

,·ῖροκὲφα) ος capito, cilo

προκηρίή ματα 111·« 10(11(· 1010111100 (- -a3

προκηρῑ Ξις 1··11«10(110,’11;10

προκηρί σσω praedico.

προκιχρῶ 111300011101οι10προχρῆσαι pro—
commodare (ὟῘ. προχρῶ.

7962) ησις provocatio.

·ῖοοΛΛηΠμ 111·-01 0011οκ101

:r4›oA⁰i). 105 x 0111103031.

πρόκοι).ος ventrosus

προκόλπιοι 111·«103111001.

προκομιόη prolatio.

