releo

legit sublegit Plae. V 96, 22 z V 143,
51. iam olim cernit (5³) IV 422, 5.

Releo est remorior V 623, 4. remo-
rior V 512, 433 577, 40 (remetior gloss.
Sal. releuo remedior‘? relego rememoror
Rueck).

Releuati κουφισθέντες II 171, 34.

Releuio ἀποχρίω 11 242, 43 (relinio e:
v. relino).

Releuo κουφίζω Π 354, 25. ἐπικου-
φίζω II 309, 2.

Belga togiae τῆς ἀποδείξεως ΙΙ 171, 29
(ubi relegatoriae d 9. relegatione et ἀπο-
διώξεως c. (ὑποὸιώξεως Vale). aretalo-
giae Nettleship Arch. VI 150. relatoriae 7).

Relieina subrecta IV 162, 53 V 479,
11; 512, 42 (relicua subrelicta Nettleship
‘Jour‘m of Phil? XX 54: at cf. licinus).

Relietus καταλελειμμένος, καταλειφ-
θείς 11 171, 36. destitutus IV 385, 58
(cf. Serv. Dan. in Aen. H 357). dimissus
IV 162, 223 561, 43, V 142, 383 479,12.

Religat ἀποόεσμείται, ἀποδεσμεύει 11

Religio θρησκεία, εὐσέβεια, διάθεσις
καὶ αἰδώ ΙΙ 171, 40. θρησκεία Π 329,
153 ΠΙ 145, 66; 237, 66; 462, 30. 6⁶0>
σέβεια Π 327, 38, Ill 237, 64. εὐλάβεια
Π 318, 53 III 424, 36. δεισιδαιμονία H
267, 31. ὅρκος Π 386, 56. res sacra IV
421, 35. deuotio IV 461, 47 (Vera Aen.
ΙΙ 1517). sanctitas IV 278, 36. sanctitas,
pietas IV 562, 62. timor IV 162, 46 (cf.
Serv. in Aen. H 7153 VII 60). quod per
eum uni deo religamur (ccmmz. apost. 63
conc. Ganyr. praef.) V 411, 52. est timor
cum ueneratione V 659, 24 (schol. Gronov.
in Cic. Dz'v. in Caec. 55). metus ab eo
quod religet mentem V 142, 43 (Serv. in
Aen. 7111349, XII 181). religione ἀκρι-
βείας ἣ αἰδοῦς II 171, 41. religiones
superstitiones IV 385, 59 (cf. Serv. in
Aen. ΧΠ 817). exillium metallaris (2) V
328, 67 (relegatiOP). Cf. Isid. VIII 2, 2.

Religiositas sanctimonia, pietas IV
276, 47.

Religiosus δεισιδαίμων, θεοσεβής,
θρησ<κευτής> ΙΙ 171,39 (suppl. c). δει-
σιδαίμων lII 136, 193 177, 213 249, 63,
374, 49. θρησκευτής ll 329, 183 Ill
332, 73 504, 56, 522, 58. θεοφιλής Π
327, 39, 111 237, 65. εὐλαβής 111 249, 51
(ιιηάεῗ). ait Cicero (cle nat. (I Il 28, 72) a
relegendo appellatus, qui retractat et
tamquam relegit ea quae ad cultum
diuinum pertineant. hi<nc> sunt dicti
religiosi ex relegendo, tamquam ex ele-
gandofl) eligentes (Ξ), ex diligendo dili-
gentes, ex intelligendo intelligentes V
142, 46. Cf. Isz'd. X 234, religiosa
sancta, cana (casta Hildebraml p. 259:

195

remancipo

quo non opus) IV 385, 60. graece ana-
stasin dicitur IV 164, 4 (contams cf.
resurrectio et Very. Aen. ΙΙ 365). reli-
giosum nobilissimum V 328, 65.

Relino ἁποχρίω Π 242, 43. reliues
ἀποχρίσεις Π 171, 43. releui ἀπέχρισα
Π 171, 35. releuit ἀπέχρισεν Π 171,
42. aperuit IV 162, 7 (reuelauit Land-
9ras Arch. IX 417, 'non recte: cf. sub-
leui). V. releuio.

Relinquo καταλιμπάνω Π 341, 53.
ἐγκαταλείπει) Π 283, 45. relinquit κα-
ταλιμπάνει II 171, 38. relinquas di-
mittas cod. Lez'd. 67 F (Loezce Prodr.
422). reliquit κατέλειψεν III 5, 22.
κατέλιπεν IlI 462, 31, dimisit, liquit IV
386, 1. relinqui παρεῖσθαι Π 562, 2.
dimitti IV 164, 13 V 479, 13.

Reliquarium ἕκθεσις λοιπαδος Π 171,
45. 7.0mc2911362,333505,12;531,50. λοι-
παδοὲριον Π 362, 31. ἔλλειμμα ΙΙ 295, 32.

Reliquatio λοιπογραφιά ΙΙ 171, 463
362, 35. ἐγκατάλειψις II 283, 44. reli-
quorum scriptio& ΙΙ 591, 30.

Reliquatum μεταφορικῶς dictum, li-
quatum Plac. V 39, 11 (dictum reliqua-
tum) = V 96, 23 .- V 143, 41.

Reliquiae λείψανα Π 171, 44; 361,
51 (singularia non habet). amalasuenta
ΙΙΙ 363, 16. fauillae lV 386, 3 (cf. Sere.
rin Aen. Π 539). V. rostrum, reliquus.

Reliquo λοιπάζω Π 362, 32. λοιπο-
γραφῶ ll 362, 36.

Reliquus <vel relicus: ita cod.) λοιπός
ΙΙ 362, 40. reliqua λοιπή 11 362, 34.
relicum λοιπόν, ὄνομα ΙΙ 362, 37. ὑπό-
λοιπον Π 466, 52. reliqua λείψανον ΙΙ
546, 17 (inter feminina sin-(J. reliquia?).
λοιπάς ΙΙ 362, 33. ἑλλειμμα II 295, 32.
residua IV 386, 2.

Reluetantes obnitentes, impedientes
IV 365, 57.

Reluctor ἁντιδικῶ II 229, 25. ἀντι-
μάχομαι H 230, 3. ἁντιπαλαίω Il 230,
13. ἀντιτάσσομαι Π 230, 49. ἐναντι-
οῦμαι II 297, 31. reluctatur contra-
dicit uel expeditur, discutit IV 161, 4.

Reluminatio ἀνταυγιά ΙΙ 228, 53.
ἁνταυγασία ll 171, 47.

Reluo ἀνταποτιννύω Il 228, 49. 1'0-
luere resoluere IV 366, 4. relu[c}ere
resoluere aut lubere (1th ad luuere: (ιη al)-
luere‘? aut luci-6¹2²) IV 160, 51; V 479, 10
(ut luuere: ubi resoluere aut liberare
IN'ettlcshe'J) ‘-l01‹1·›t. of I’hiL’ XX 541.
Cf. Festus p. 281, 28.

Remaledico ἀντιλοιὸυρῶ H 230, 2.

Remum-ipo ἀπυκαθισπώ 11 171, 503
237, 14. ἁντιπαραὸίόωμι 11230, 17. ἀντι-
παραχωρῶ 11 230, 18. remancipat ἀντι·
παραχωρεῖ, ἀντιπαραγράφει ll 171, 49.

13²²

