 

procantat

(intemptente1·); 475, 56. improbiterV475,
52. superbe V 114, 21 (teJ Bened. 3, 9).

Proeantat προάδει Π 159, 41

Proean11s‹.>) or-natus aedificiomm IV
147, ⁶³3, 150, 273 V 324, 27; 383, 28,
475, 55 πρόδομος Nettleshz'p “«Ῑο111·11. of
Ph1⁷lf XIX 294. PloeanmsHelmreich Awh
VH 275. Procinctus H. V. p··100e1us.

Proeapis proximus IV 557, 48, V
607, 60, 630, 52. proc-ipibus proximis
lV 557, 49, V 607, 59. Cf. Loewe Prodr.
1). 351, Festus Paule] p. 225, 4.

Pro captu (vel pero.) faengae (AS.) V
378, 3 (cf. Oros. IV praef. 5).

Proearc non (1111110 H. enim Buech.)
⁷ est poscere V 475, 53; 511, 3. pascere
V 630, 51. Cf. Isz'd. IX 7, 7, X 214,
Festus Pauli p. 224, 17, Varro de l. Ι.
VII 80, Serv. 111 Aen. Ι 536.

Procas qui post mortem patris nasci-
tur IV 148, 2, 274, 27, V 511, 5 ‹spro-
cax). V. postumus. Glossa eoe his 0011-
tamimcta: Procas <rex fuit Albae Lon-
gae, Postumus> qui e. q. s. Cf. Loca-e
Prodr. 395.

Procastriuiu ὁ πρὸ τῆς παρεμβολῆς
τόπος lI 385, 67. procastria (singu-
laria non habet) οἵ πρὸ τῶν παρεμβολῶν
τόποι Π 381,13 (GR. L. Ι 550, 12)
οἰκήματα πρὸ παρεμβολῆς Π 159, 42.
aedificia ante castra 11οΙ quae ante
portas sunt V 475, 54. aedificia quae
sunt ante castra uel extra portam V
525, 27, 575, 57 ,911ιο051110), quae aute
castra sunt V 576, 42. aedificia ante
east-ra V 511, 4. procestria tutatur coll.
Festo Paula· p. 225, 12 L(1›2(ly1·«s' Arch.
IX p. 415. V. proastion. (j's'. GR. L.
VII -283, 22.

Procax προπετής ΙΙ 419, 50; ΙΙΙ 335,
53, 54 (porcax). αὐθάδης, ἰταμός, προ-
πετής II 159, 45. ἰταμός ΙΙ 333, 57.
ἅρπαξ II 245, 50. κωμασπής ΙΙΙ 251, 2
(10111102). celerrimus IV 459, 33 ‹J'erffi
Aen. Ι 536). uel-bosus IV 151. 10. 1101·-
bosus, ingratus& IV 380, 19. uei-bosus
uel inprobus aut superbus IV 555, 42.
audax uel frontosus aut inportunus IV
147, 26, V 475, 57. inportunus, inpro-
bus IV 274, 24, 380, 20. superbus,
audax, frontuosus V 323, 44. proter-
uus, inportunus aut chromaticus IV
150, 8 (Ter. Hec. 159. procax pr., inp,
procurator pragmaticus Nettleshsp ‘Jourm
of Phil.' XIX 294, 11011 ναοῖο). petax V
55¹3, 32 (cf. Don. m Hec. 12, 84, Ser-z.
in Αε1ι.Ι 536) proeaees uehementer
flantes IV 420, 47. procacibus improbe
flantibus IV 150, 523 V 475, 58111, prO-
cacibus austris). procacioribus inpudi-
c[itjioribus V 324,12.

133

proceres

Procedens c. progenicultor.

Procedo πρόειμι Π 418, 5. προχωρώ
ΙΙ 424, 46. προέρχομαι ΙΙ 417, 35, ΠΙ
152, 57. προκόπτω ΙΙ 418, 35. ἐκπον
ρεύοιιαι ΙΙ 292, 24. procedit προέρχε-
ται ΠΙ 152, 58 προά, ει Π 159, 50.
προκόπτει ἐπὶ τάξει ΙΙ 159, 43. proce-
dimus προέλθωμεν H 417, 29 (amus e).
procedere ut decedere V 646, 22 (Non.
161, 8. pertidere ut dist-idere Luc.
Mueller). processit προῆλθεν ΙΙΙ 152, 59,
339, 49, 461, 6. προέκοψεν ἐν στρατιᾷ,
npoehq'kvoeffev Π 159, 47. processerat
προεληλύθει, προκεχωρήκει ΙΙ 160, 5. V.
piaecedo.

Procella καταιγίς Π 159, 46, 340, 633
ΙΠ 169, 55, 172, 17116, 354, 23. συν-
στροφὴ ἀνέμου Π 447, 57. σπιλάς ΙΙ
435, 44, ΠΙ 294, 12. θύελλα 11 329, 423
ΠΙ 245, 49. λαῖλαψ ΙΙ 358, 9. κειται»
γὶς ἡ ἄελλα ΙΙΙ 244, 63 (undem. κατα-
φορὰ τῶν ἀνέμων ΙΙΙ 294, 13, 521, 46.
tempestas IV 151, 17, 380, 21. tem-
pesta-s, uis uentorum IV 459, 35 (Ver-gy.
Aen. I 102, VH 594). tempestas uenti
(vel uis uenti* subita IV 274, 31. plu-
uia aut tempestas IV 555, 39. tem-
pesta (Ξ) aquae siue uentorum IV 420,
45. impetus uenti et fluctus V 137, 23
(procellis). pluuia 011111 tempestat-c V
137, 17, 235, 40. pluuia 011111 tempestate
IV 147. 29. pluuia tempestiuam), caput
uenti V 324, 47. subita uis uentorum cum
pluuiis V 235, 41 (cf. Sere. 111 Aen. Ι 85).
procellae καταιγίδες Ill 295, 27, 524, 54.
καταιγίδες, καταφορ<αὶ ἀνέμων) ΙΙΙ 295,
28 (καταφορεωυ (Ὀά.) proeellas tem-
pestiui uenti IV 555, 40. V. totegis.

Procello προφθάνω, ὑπερέχω ΙΙ 159,
44. procellit προέχει, ἕξέχὲι ΙΙ 159, 49.
precellit praeuertit V 475, 58. pro-
culit prostrauit, elisit V 476, 2. ,110-
culsit mactauit, immolauit IV 380. 333
V 476, 3. percussit. turbauit. terruit
V 476, 4 [pei-eff). [tilia neptis] V 576,
46 rr. procul sitas nationes ·. Cf. mensch
Coll. phil. 229. V. ,1111000110

l'rocellosus καταιγιζόμενος ΙΙ 340, 64.

proceres ἔξαρχοι, πρωτοπολῐται ΙΙ
160,1. ἔξαρχοι II 302 19 (cf. princeps),
ΙΙΙ 275, 62. πρωτοπολιται (singulare
11011 habet) ΙΙ 425, 4 ἰ”.ίΙι L. 1 33,1).
macrnifici, potestates IV 420, 34. pri-
1111111 (V) nobiles IV 274, 32. primes,
principes, primates IV 380, 2). pr-1
mates, uiri electi aut principes IV 147,
28. primates,ui1i 010111 aut principes,
primes uel iusti IV v':›5.5 37. principes
V 137, 15. primor<s IV 151, 11. pri-
ores, principes V 324, 2. 51110 interm:
V -21 ,14 de Euseb.). sunt capita tii—

