194 regradatio
Regi-{idatio καταβιβασμός Π 339, 48.
Regi arido ‘redagro cod. corr. e) κατα-

βιβάζ ω Π 339, 47.

Regreditur ἀνακάμπτει, ἀναστρέφει
ΙΙ 171, 22. regredi unde ueneris ite-
rata uia 1··606161 V 556, 58. regredere
reuocare V 646, 60 (1Υοαη. 166, 20).

Regressio ἀναστροφή Π 171, 23, III
489, 33 510, 8. ἁναδιπλωσμός (= ἀναδί-
πλωσιςὶ2 -πυδισμόςὶ2) ΠΙ 507, 63.

Regressus ἐπάνοδος Π 551, 41. ὑπο-
στροφή Π 468, 3. ἀναποδισμός ΠΙ 293, 54.

Regressus ἐπαναχθείς Π 305,47. re-
uersus IV 162, 21, 561, 41. reuersus,
leditus (contami) IV 385, 56.

Re gula βασιλίσκος Π 256, 27.
gulusg regaliolus, regia}

Regula κανων ΠΟ 171, 24, 338, 34,
493, 59, 520, 14· 541, 263 ΠΙ 198,
276, 27, 327, 51, 366, 21, 496, 4.·3, 527,38.
ordinatio IV 421, 36, V 387, 63. dicta
eo quod recte ducit V 414, 34 (req. Bened.

l'. re-

1,4313;])(133i.m) regulae κανόιες HI
46... 2 29.1·6ξ111615’στόποό6ς (= ἵστόπο-
ὂες) ΠΙ 209, 58 (616813 telae). (f. Isia.

Υ Ι 16, 1, XIX 18, 2. regula περιφοράριος
Π 405, 39 (mc 6. *figula cod„ mede cii-
culatoi περιφ. Η. cf. GR. L. ΠΙ 41, 8).

Regulam auream in modum cinguli
auieus(?) V 329, 8 (Vuly. Ios 7, 21).

Regulariter καιονικῶς Π 338, 32.

Regulas proponentes ae magiae
retes hic (ita P. magis ceretis hic G.
magiae 16666616 R.- uncle magiae retecti
Βειιενῑ) regulas (1066111135 uel discipli-
nas magonim 0 <tendi uult Flac. V
39, 22 = Υ 96, 24 (Relugas -1·61οἓ35)
= V 144, 1

Reguliosus ,βασιλικός 11256,18 (c.
legaliolus, regiosus).

RegulOl κανονιζω Π 338, 31 (GR. L.
ΥΠ 432, 10).

Regulus βασιλικός Π 256, 18. βασι-
λίσκος ὁ ὄφις Π 256, 20, βασιλίσκος ΠΙ
91, 2, 158, 15, 259, 613 305, 16, 472,
393 490, 26·, 510, 53. nomen serpentis
basilisci Plac. V 39, 13 z Υ 96, 19 = V
143, 43. dictus 60 quod rex serpentium
sit, unde 66 a Graec-is basiliscus uocatur.
hi sicut et scorpiones arentia quaeque
sectantur, postquam ad aquas uenerint
hydrophobos et lymphaticos faciunt V
240, 21 (hid. ΧΠ 4, s„ ,5660111105 a
rege V 142, 27. Cf. Loca-<2 GL. N. 149.

Rex-hisco c’a'unpocczyopmssm H 230, 31.
ἀντιχαίνω H 230, 58.

Reiea c. rica.

Reido ἀποσ6ιόμαι H 240, 33. ἁπο-
βάλλω H 235, 47. ἀποβαλλομαι ΙΙ 235, 46
ἁκοντιζ ω 11 223,18. reiecerit ἐκβαλοι
Π 171, 26.

relego

Reicola reueudibilis quam(‘.>) reician—
tur V 646, 71 (Non. 168, 2).

Reieeticius ἀποβολιμαῖος II 235, 56.

Reiectio ἀποβολή Π 235, 55. ἀπο-
βολή, ἀπόλεξις κριτῶν Π 171, 27 (v. re—
sectio).

Reiectus ἀπόβλητος H 235, 52.

Re ignorata τοῦ πράγματος ἀσυνηγο-
ρεύτοκυ Π 171, 28.

Reiua et reilara βάτις, εἶδος ἰχθύος
Π 171, 25 (ubi raia raga Hildebrand

p 263· v 1.01)05)

166106110366 6061606, reflectit.

Re ipsa. 0616 V 539,15 (Ter Ad.
733? 860?)

Rei publicae laesae V 664, 17.

Relabitur recurrit IV 561, 44. re-
currit uel reuertitur IV 162, 23, V 142,
36. recidit- V 142, 40. V. reflabitur.

Relaulguit ἐξησθένησεν, ἐπετροπιάσεν
ΙΙ 171, 30.

Relatio ἀντεπιφορά Π 229, 2. sermo
qui refertur IV 163, 93 V 142, 42.

Relatiuuni (1010 1111115 nominatur, alius
demonstratur IV 162, 25, 278, 49, 561,
463 V 142, 39. Cf. relatiuus de (= dum)
aliud nominatur, aliud demonstrat-ur V
542, 59.

Relator refeitor IV 562, 61, V 479, 8.

Relatu spelli (AS, instrmn. siny.) V
387, 11 (cf. Oros. HI 14, 8, 20, 5).

Relatus ἀντεπενεχθείς H 228, 62.
relatum reportatum IV 163, 4, 278, 48,
V 142, 41. relatam reportatam IV
562, 58. reductam V 142, 44. relata
regesta lV 421, 43.

Relaxatio e<nema> (ἕνεμα) 1ss 520,
33 (cf. Isz'cl. IV 9, 11).

Relaxo ἀνίημι ΙΙ 227, 58. χαυνῶ ΙΙ
476, 8. relaxat ἀνίησιν ΙΙ 171, 32.

Relegatio ἐξορισμός H 171, 33. V.
religio, relga togiae.

Relegatus ἐξόριστος II 304, 12. exilio
damnatus V 387, 18. quem bona sua
sequuntur in exilium V 386, 40. Cf.
Isid. V 27, 29, Dz'ff. 200.

Relegens transiens IV 163, 55. per-
transiens lV 561, 42. renauigans V 556,
51 (cf. Serc. in Aen. ΠΙ 690).

Relflgo ἐξορίζω Π 304, 10. ἀποποι-
οῦμαι Π 240, 3. religat exilio (136 ΙΥ
162, 24, 561, 45, V 142, 37 relegauit
in 61113111 partem misit, reunxit (re-uinxit
(αἱ relig? acl 1·eleuit·?) V 479,9. in exi-
lium uel aliquo longe misit. Plac. V 96,
21 = V 144, 6. in habitam (in aliam>
in alteram 6 f) partem deiecit IV 422, 21,
relegatur (sic es) reportatur (depor-ta
tur 6) IV 421, 44.

Rele‘go ἐξ, ὁλοκλήρου ἀιάγιγνώσκω H

303,57. ἐπαναλαμβάνω H 305, 36. ΓΘ-

