proscriptio

Proscripti«) προγραφή II 163, 14,
417, 1. δήμευσις Π 269, 23, ΠΙ 337, 6,
491, 72, 514, 20. ταμιέυσις Π 451, 26.
cuiuscumque rei yloss. Werth. Galle'e 363
(v. suppl). bonorum amissio IV 275,
48, 557, 24.

Proscriptum πρόγραμμα Π 416, 51.

Proseultnre explorare V 476, 63,
511, 38. explorare, secrete requirere V
325, 13 (proc). Cf. Roensch Con. phil.

Proscultati prospecti V 476, 64.

Prosecutio παραπομπή Π 163, 1,
396, 6. prosequutione πομπῇ 11162,

Prosecutor παραπομπάς Π 163, 3,
396, 7. prosequutorum παραπομπῶν
ΙΙ 162, 47.

Prosecutus προπομπή II 420, 6.

Prosecutus δικαιολογούμενος ΙΙ 277,
20 (perseeutor e).

Proselenos ante lunam natos V 556,
28 (cf. Serv. in Geory. II 342).

Proselytos (vel prosilitus) προσήλυτος
Π 558, 5. peregrinus IV 381, 48, V
237,15. aduena V 138,19, 237, 14.
adiuncticius (vel aduenticius‘) de aliena
gente IV 275, 56. transiens de lege (11 ad
alteram V237, 16. Cf. Roensch ‘Beit1·.'
II p. 42, Isicl. VH 14, 10, GR. L. suppl.
239, 28.

Prosephonesen (pei-sefaneseem cod.)
ostendit uel cai-aeteri (-rizauit?) V 377,
44 (refer acl Hieron. cle vir. ill. 38).

Prosepis articitios ΙΙΙ 536, 2 (pro-
sopis arctios = πρόσωπις ἅρκτειος ea:
Diosc. IV 105 Rueck.)

Prosequor προπέμπω II 419, 47, 111
461, 34 (-eor); 487, 4 (item). παραπέμπω Π
162, 51, 395, 53. καταλαμβάνω H 341.
42. ἐπεξέρχομαι II 306, 43. ἐπακολουθεῖ)
ΙΙ 305, 23. ueneror, deponens V 325, 29.
deducor (can. conc. Afric. 862>ΝῚ V 411,
45. prosequitur διέξεισιν, προπέμπει
ΙΙ 162, 52. ἐπιδιώκει, ἐπεξέρχεται, προ-
ίσχεται II 162, 53. proloquitur IV 556,
62, V 323, 46 (prosequit). uerbis profi—
tetur IV 275, 46 (I'ery. Aen. II 107».
deducit aut causam exponit IV 149, 33,
556, 61. prosequimini προπέμψατε 11
163, 2, prosequantur προπέμψωσιν ΙΙ
162, 45. comitantur‹jz) V 411, 32 (can.
cone. Antioch. 11). prosequi ‹mmm› 11
162, 46. prosecutus est κατέθηο ΙΙ
162, 49. V. praesequantur, persequor.

Proserpina Περσεφόνη, Κόρη ΙΙ 163, 4,
111 290, 53. Περσεφόνη 11 158, 10, 406,
22, III 9, 20, 168, 15, 237, '23 348, 49,
394, 1ο, 414, 71, 495, 16. Κόρη 111 8,
71, 83, 22. dea inferorum, id est Iuno
IV 421,1 (ef. Serv. in Geor-y. Ι 5). soror

149

prosper(¹

Liberi[s], dea yloss. Werth. Galle'e 362
(v. suppl.)

Proserpinale dragontea III 559, 41.
V. dracontea, gigarus.

Proserpinacia v. pei-sonacia, poly-
gonOS, centinodia.

Proserpianw) germinent V 237, 17.
inualeseant V 237, 18. increscant V
237, 19.

Proseueha graece oraculum uel oratio,
ubi deus oratur: illic enim mendici
stipem petunt V 655, 32 (Izwenal. HI
296).

Pro sexibus dualiter posuit pro sexu
masculino <et feminino> V 237, 20.

Prosferari prosperari V 646, 4 (Noni.
158, 11).

Prosiciae αἵ τῶν θυμάτων ἀπαρχαί
Π 163, 5. prosele (corr. d 9) ἀκροθίνια
Π 162, 50. prosiciae exta prosecta IV
151, 27 (Ρ1-οεθΧό21, V 476, 65, 511, 40,

Prosidens πρόεδρος H 163, 6. V.
praesidens.

Prosignuui (z pro signo ) natum uel
factum IV 149, 36, 557, 5, 74711, 66, 511,
41 syl. trama, ef. portentum, prodigium).

Prosiluerit ἐπησυχοὲσῃ Π 307, 2.

P1·osiluo(!) ἐπιπηδώ II 310, 16. pro-
siliuit resiliuit (prosiluit resiluit‘?) et
hoe melius est qnam prosiliuit V 237, 21.

Prosomeon (cel prosomaezun) narra-
tionem V 379, 15. promeon orationum
V 377, 45. prosomiuu (cel lii-osonum>
narrationem V 377, 38 (prosomilian‘.> cf.
Hieron. cle cir. ill. 61).

Prosopolepsia personarum acceptio
ΙΙΙ 502, 73.

Prospectans prospiciens IV 275, 45,
557. 2.

Prospectat desuper aspicit IV 149,
35, 557, 1, V 138, 20¹[V81'9..218}l. VH 8131.

Prospevtio προθεωρία H 417, 58.

Prospevtum prouisum IV 150, 6 (Ter.
lleaztt. 30122).

Prosper-tus ἱὲποψις ΙΙ 163, 7, 242, 50,
513, 5, 539, '23 551, 26, Hi 365, 66.
(ἐφοψις 11 489, 25. πρόσοψις ΙΙ 422, 36.

Prosper et prosperus αἴσιος ΙΙ 220, 55.
prospera diuturna V 477, 2. prospe-
rulu αἴσιον ΙΙ 163, 10, 220, 56. bonum
[V 420, 37. laetum, congruum, solii-em
IV 381, 49. prospero bono IV 557, 40.

Prospernre recte agore IV 276, 1.
prospernjnflt quod bene cedit IV 557, 39.
prosperabitur (ιιῗσιοποιηθήσεται 11 221, 2.
V. prosserari.

prosperatio κατευόόωσις 11 345, 50.

Prospero αἰσίως 11220, 57. εὐτυχῶς,
κατὰ προαίρεσιν, αἰσίως II 163, 8. εὐ-
μενῶς, κατὰ γνώμην ΙΙ 163, 9. ἵλὲως H
285, 50. bene IV 150, 19(Ter. l’horm. 895).

