348 theoreticen et practicen

Theoreticen et practicen contempla-
tiuum et actiuum V 417, 15 (cf. H ieron. in
sslatz‘h. 21, 1 θεωρητικὸν καὶ ἐργαστικόν).

Τ11001·111 consideratio (vel contemplatio)
IV 291, 9. theoriae (theorice cod.) su-
pernus intellectus V 417, 54 (Cassian.
«inst. XI 18). V. in theoria.

Theorias (theoricus Mat· VII 583) ad
diuinitatem extendens IV 183, 19 <ten-
dians cod. Vnt. 3321: cf. LcmdgyrafArch.
IX 438). tebrias ad diuinitatem IV
573, 21 (extendens add. 0.). Cf. theo-
rica intellectus ad diuinitatem se ex-
tendens Papias.

Theorica contemplatum V 395, 32.

Theorisma diligens uerborum con-
scriptor (-ptio‘?) IV 574, 16.

Theos deus est, atheus (a theo R)
dicitur qui caret deo Plac. V 42, 18 z V
101, 26 (caret deum). theos deus V 157, 1.

Theosebia <cel theus.) sapientia IV
291, 12.

Theotecnus (theotegnes eod.) dei filius
HI 504, 62.

Theriaca (thyriacae codd.) medicinae
ignitae V 395, 26 (ef. Alclhelm. de laud.
virq. XIII p. 14, 92³).

Therion: graece θηρίον, latine fera,
inde theriaca, quod feraliter occidit V
5-36, 35 (GR. L VH 292, 16).

T<h>e1 istrum ma21101tiun1,quod (((Ζ
(1110) 1011110100 Ar abiae utuntur IV 291, 31
(cf. Isul. XIX 25, 6). niauortium IV 574,
11. mafortia V 398,19 (teretrum cml).
mauortia V 545, 51 (theretrum). ligatio
capitis V 395, 25. amictum V 486, 11.
uestis suptilis et pulcra uel facciolus (cf.
Dies: Ha fazzuola) V 516, 40. Cf. Arch.
IX p. 4373 Roeusch Call. phil. p. 282.

Thermae θερμαί 111 306, 13; 522, ·35.
γυμνάσιον HI 132, 233 196, 47. termas
calores V 395, 13. pro calore quod calor
<the1>mas (θερμόν) dieiu11·9loss.1Vm·.th
Galle'esse, (c. suppl.) idest casa {,1.mpla
rotunda uel (1111(111111110 habens (1010110
fornaces XII ad 0111110001111111 domum,
1013110(0’07·. intus) pauimentum de mai-
more constructum ct 1110010110 XI, contra
hanc (Ῥ) fornaciorem (fornacem maiorem? ι,
ut per plumbeas fistulas accipiant aquam,
quod quaedam calidae sunt ualde, (111110-
dam frigidae [flos-3. Wcrth. Galle'c 344 (c.
suppl). Cf. thermon «fulda graece (30.
ὕδωρ aqua) V 157, 3. ’στω δημόσιον ad
thermas IH 216, 25 -- 231, 54 = 651,10.
V. balneum.
κΤ11011110(101110111 flumen Cappadociae
³ 501, 10.

Thermopylae cryptae balneariae (vertit
θερμοπωλιίον) V 516, 5ος 581,19. Tel·-
mopilas faestin (cel festin Ξ Festmzy,

thorax

As.) uel anstigan (vel anstiga, AS.) V
397, 22 (es. Oros. IV 20, 20). V. teritigo.

Thesaurus v. thensaurum.

Thesis positio graece Plac. V 101, 27.

Thesmophoria legislatio eod. Epin.
post V 395, 16.

Thessali 0. Graecus.

Thetis (Tethys 2³) et Clymene nymphae
sunt IV 424, 45.

Tliex<?) secutor V 527, 5. Threx? (cf.
001101. iu Hor. sat. II 6, 44).

Thia uel amita soror patris V 395, 12.
minti-1. soror patris aut matris V 581, 31
thia mater-{teir V 396,14 = 418, 57
:427,25(?Euseb. ((01.11102. X 6 θείᾳ).

01111000,11101111 latine [senex pater he (11-
cuntur extranea] [stass. lVerth. Gcclle'e
344 (υ. suppl).

Thiasus chorus Liberi patris IV 291,
52; V 581,26. thiasum sacrum V 581,27.
sacra IV 291, 53. thiasis laudes uir-
ginum IV 184, 173 292, 2ς 397, 12; 574,
19ς V 395, 56 (syl. Werth. Galle'e 345).
thiasos saltationes, choreas V 581, 34.
Cf. 8010. iu Ecl. V 3ος schol. Rern. m
eamdem Iocum (thiasi coetus uirginum).

Thinx (Ην-11011101· ‘Spu d. Lonyob.’
p. 212) donatio V 581, 36.

Tholus tectum de petris sine ligno
V 422, 54 (Clcm. Rom. rec. VH] 18).
tholum fastigium templi rotundi IV
292, 46 (cf. [sid. XI 1, 111). culmen
tet-ti IV 105, 9; 515, 6; V 516, 59.
signum rotundum (1111100) super culmen
domus ponitur IV 292, 44. tolus est
camberata domus (0Ῑὶ Lanclgyraf Arch.
IX 437) 1101 100110- (1110 trabes coeunt V
624, 22 (cf. Serv. *in Aen. IX 4063 [sid.
XIX 19, 6; XI 1, 111). summum in na-
uali malo fastigium, ad quod ueli funes
trahuntur, quamuis tolus rotunditas illa
quae in iotundis contignationibus media
ponitur et in papilionibus eminet[ur]
dici possit 11 p. XIH.

Thomas abyssus uel‹ geminus IV 293, 2
(cs. [sid. Vll 9, 16).

T<h>0raoata acies cum toracibus am-
bulantes: toraces enim dicuntur genera
munimentorum quae portant 9l0.ss.1Vertlz.
Galle‘e 356 (υ. suppl).

’11101 atiel a sculpta-e imagines V 396,1
(cf. nahem. de laud. ziryimsst XXXVIII
p. 51). sculpta imago pectoralis usque
ad pectus in auro uel in quolibet, deri-
uata a torace, quod est pectus V 624, 27.

Thoragium v. choragium (IV397, 9 etc).

Thorax <cel torax) θώραξ 111 311, 2³4,
522³, 31. facies IV 424, 483 V 545, 5-3.
lorica IV 105, 11, 29:3,193 575 7, mili-
taro munimentum IV 185, 41 ς V 486, 33.
militaro munimentum, hoc cst lorica IV

