90 pinguis ferina
δαψιλέστερον Π 2156, 51. pinguissinum
παχύτατος Π 400, 13.
Pinguis ferina (feritas 07)(111.) ceruorum
0111551111110 IV 458, 28 (I'ery. Aen. 1 215).
Ρ11111111111 niculae (πνευματοκήληὶ) cf.
01150001οΥ 111101111111111 extollentia circa
supra 1110111 uiscerum loca Ill 604, 11.
Pinna πτέρυξ, πτερόν Π 151, 1. πτε-
ρόν 11425, 30, 497, 413 545, 70, ΠΙ
315, 633 573, 7. ἔπαλξις Π 305,’30; HI
267, 31, 353, 30. pinna 01 pinnula
πτερόν Π 523, 52. pinna fastigium
templi uel muri IV 272, 433 377. 21;
Υ 473, 51 (ef. Varro de 17. V 142,
Serv. ‘in Aen. IV 88). pinnae ἐπάλξεις,
πτερά Π 151, 2. πτερά ΠΙ 187, 56,
361, 5. pind-ae dietae 511111 (1111111110
pinnae d. sunt 011.) a pendendo, sed
usus obtinuit, 111 11111111κο> (1101111101-
Scal. V 608, 321⁷. penna, bipennis.
Pinum-ulum quicquid praeeminet V
380, 17. altitudo parietis excelsi V
233, 25. summitas templi V 473, 52.
Pinnatae. crepidines (cup. Η.) 0010105
ualde et 11010005 Flac. V 92, 18 = V 134. 1.
Ρίιιιι111110 plagae. plagae 511111 11111-
011111 101111111111 (101111111 ei cod. (015.
Deueflmq) extens sique funes, quibus 011-
piuntur agrestes 101· 10, 111 quibus 111111-
11115 auium eliguntur pennae Plae. V
39, 8 =V 92,19 = Υ 133, 35 (pinnae
quae faciunt 1110111 5110 ignauis 111111111111-
bus 1011010111 (ιᾱιῖ)
Pinna terrae (turris
1115 (lloss. ll'erth. GaHe'e 341 111. suppl).
Pinnirapi sectatores (5001110105 Arm-„J
1101 0-111111110150 quod pinnis rapiunt IV
143, 34 ⁴·pinniiaptus)2 5·500111010 (1111111
10105, eo quod pinnis r·apimt 1 2: 33, 08
(pinnis 1·11]11115)Ῑ)1111111η)1 sectatores,
olqchatoie 1111011 pinnis rapiant IV 553,

111111

Η.) id 051 angu-

ptnnnflpu (⁹:7⁶ Ietz‘emd. ed. Frzedlabndm
prmf. p 111.

Ρίῐκ11>0 πτερῶ ΠΙ 460, Τ, 486, 56.
1. alipinno.

Pinnosum 1111110511111 IV 377, 23 (pan-
110511111Ρ,

Ρί1111111.11·111115, quod 511 110·1111[111];
pinnum antiqui acutum Υ 576. 2. V.
pinam,pi11111,penna. (f. bipennis,

Pinsit densitudo V 417, 54) [sle (flas-
siano) -sslnss . Werth. Galle'e 341 (densi-
111521 suppl.)

Pinso tundo V 380, 38. pinser(
1111111010 Υ 645, 40 (Νοη.152,12),11111-
11010 pilo 1111111010 Υ 37), 5 (5731'28022
m¹ (lem-9. 1 267). 1111151111 111111111111111,
001111111111111, conlisit, coutriuit, illisit Υ
571ῐ,3, De pisam, pistare ef. girba,
1010, piiss-0, pis-at. .

piperoter[r]arium

Pinus πίτυς ΙΙ 153, 28 (ποτης cod.)3
408, 26, ΠΙ 26, 12; 358, 153 603 397, 4;
428, 34; 541,47 (pino); 572, 19 (pinum).
πεύκη Π 406, 36 (picus cod. corr. e); 489,
223 ΠΙ 572, 713 577, 43 (pinum). πίτυς,
πεύκη Π 151, 4. στρόβιλος τὸ δένδρον
11438, 64. στρόβιλος ΠΙ 301, 6. sapi-
nus IV 377, 22 ipse plurali singulari-
que numero per u, pinus, haec pinus V
133,17 1. pituiiia, chamaepitys.

Pio 1, spio

Pio §gammam Π 303, 34. ἀποτρο-
mc} ξω Π 242, 7. piare soluere IV 272,
25. expia-ne ΙΥ 458 24 (Verq. Aen. Ii
184Ρ) purgare IV 553,16. piaret ab·
501110101 01 expiaret V 133, 7. piabunt
placabunt IV 272, 38. expiabunt, IV
143, 11. purgabunt V 321, 5. piatur
ἐξιλάσκεται Π 150, 253 49. ἁγνίζεται
καὶ καθαίρεται Π 150, 44. Cf. Very.
Aeol. Π 14ος Serv. in Aen. Ι 328. V.
eulpam piabunt.

Pionia 0. paeonia (ef. Loewe GL. N.
1245.

l'ipnt conuiciatus (-1111 Loewe, Warren),
querit <quii-stat Loezce, Warren), 111,
passer IV 272, 30 (cf. Loewe Prodr.
316, GL. N. 219), V 510, 31. gallina
V 1545, 69 (Non. 156, 21). pipant re-
sonant Υ 382, 6 (cf. Aldlzelm. de laud.
τίν-(1171111111 p. 136).

Pipatio est elamor plorantis acerba
uoce. Lucilius: petit pipa<n>s, da, lu-
bet, 111 051 petit 01111111κ11>5ε (111, innah,
inq'uit, ex quo antiqui clamorem acer-
bum appellamini IV praef. p. XVIII (ef.
Mus. Rhen. XL p. 326 <Qua 10 me die-
tis> peti', pipa-ns clam? Libet, inquit,
filma) Stztd. Vindob. XVIII α. 189612. 308.
1111 10113110οῙ1.) Cf. Festus Paulip.212,9).
pipado 011111101- putantes (z plorantis)
IV 143. 16: V 473, 543 510, 30 mutans:
ubi pipantis Nettlesh‘ip ‘Jourw of Phil)
XIX 293). Cf. Loezce GL. N. 219.

Pipenella υ, sideritis.

Piper πίπερ (z πέπερι) Π 408, 6.
piterion (πεπέριονῗ) ΠΙ 572, 27. piperin
(πεπέριον) ΠΙ 541, 56. V. peper.

Piper album (vel albu) piperius
101κο>3 (πιπέρεως λευκυῦῖ) ΙΠ 572, 36.
pipere-os 1011011 ΠΙ 542, 4.

Piperina cipeninesffl ΙΠ 537, 21.

Piper longu piperos marcu (μακροι)
111 542, 6. (111100111101111111111111111548, 59.

Piper nigru pipereos melana (μελα-
νοῦ) 1115425 5, 572, 37.

Piperntum πεπερατόν HI
z 233, 35 = 653,11.

Piper eli sinonus ΙΙΙ 575, 53.

Pipei·0ter[r]ariun1 πιπεροτριβεύς 111
322, 14.

ηε), 33

 

