uel

Vel ἦ 11 205, 28. uel[s] statim 1181
modo IV 190, 8.

Vela cadunt deficientibus uentis IV
468, 28 (Very. Aen. ΙΠ 207).

Vela (labant nauigabant IV 468, 29
(Very. Aen. I 35). Cf. uela dabunt
nauigabunt IV 190, 3.

Velamen κάλυμμα lI 337, 54. σκέ-
πασμα τὸ περιβόλαιον Π 433, 6. φάρσος,
ἱμάτιον, κάλυμμα Π 205, 29. tegmen
IV 468, 30 (Very. Aen Ι 649?). pallium
IV 192, 2.

Velamentum προκάλυμμα Π 418, 17.
περιπέτασμα ΙΙΙ 301, 55. στέμμα H 205, 30.

Velatas comas corona-tas IV 468, 32
(Very. Aen. ΠΙ 174).

Velatum auro uelatis cor[o]nibus IV
468, 33 (Verq. Aen. V 366).

Velatus ἐγκεκαλυμμένος II 283, 51.
uelatum absconsum, occultum, condi-
tum IV 313, 26.

Vel·celtice gentis cuiusdam loquela
(vel —ella) V 488, 45; 518, 15. genus
cuiusdam loquellae V 527, 163 582, 33.
Cf. Sulpic. Sev. dial. I 27, 4 (tu uero,
inquit Postumianus, uel celtice aut si
mauis Gallice loquere); Landyraf Arch.
IX p. 368. V. celtice.

Velcitanus Tuquorum (= Tuscorum)
lingua Marti<us> dicitur lib. yles-s. V.
menses.

Veleras ornamenta V 335, 57 (scr.
phaleras).

Velifleor uelifico ἀρμενίζω H 245, 6.
uelificat uela facit IV 468, ,54 (uela
facit 1‹'e=1·9.Ae=n.V 281) nauigat IV
189, 41, 294, 52; 577, 25. 11811118 ant
prospere naulgant V 488,42.11801σ181
[rodoces sicuto et mulieres] IV 192, 48
(inclusa ad 1111· rect( rzttulit (um a ad 4. t
,Εα11ᾱ9ναῘ1 Arch. [X 442). nauigant V
252, 17. Γ. uelitor.

Velinus lacus iuxta Rosulamxm agrum
V 559, 15 (cf. S'erv in Georgy. II 2013
Aen. VII 712.

velites equi(tes> leui armatula 8111811,
pedestris tamen pugnantis V 648, 38·
(Nm 552, 23).

Velitor assidue nauigo V 518, 1⁸.
nelito defendo (Ξ uetito) 1181 uela com-
pono V 518, 17. uelifico‘?

Veliuolus ἴστιοπε-τής ΙΙ 3:33, 31. ueli-
uolum ἷστιοπετές ΙΙ 333, 32. αρμενο-
ποι-ες II 245, 7 (ἀρμενοπετές Mammas).

Venatum v. uillata.

veneratae v. laniger.

Velleribus niueis v. uellus.

Velle tribuat id est uoluntatem V
559, 14 (ef. sub tyrannus).

vellicatim paulatim V Δ188, 433 518,
143 527, 213 582, 32. 111 salut-atim *sal-

uelox

397

tuatim Bueeh.) V 649, 1 (Non. 187, 28).
tillieatim carptim IV 575, 2. tulli-
catim carptim V 487, 40. tulioatum
carpitum V 631, 62 = 612, 11 (tuliga-
tum). Cf. Loezce GL. N. 1093 Lcmdyraf
Arch. IX 435. tillicatim ἀπὸ τοῦ τίλ-
λεσθαι tutatur Stowasser Areh. IX 566.
V. tellacinatim.

Vellico ἐκτίλλω Π 292, 63. uellicat
κατακνίζει Π 205, 34.

vellitio γαργαλισμός Π 261,41. 1181-
latio γαγγαλισμός 11 261, 4. uellicatio
Cm‘acz'us. titillatio?

Vello τίλλω Π 455, 34. γαγγαλίζω Π
261, 6. γαργαλίζω II 261, 40. ἀποσπῶ
Π 240, 47. uellit τίλλει Π 205, 37.
uellunt eradicant· IV 294, 55. uellere
aedificare (eradicare Nettleship ‘Jourm
of P722†1.’.XX 188) IV 189, 39³ 400, 183
577, 22, V 335, 133 518, 16. conuellere
aut< colligere IV 577, 23. uellit prae-
teritum est, ut uello, uellis, uellit, uelli,
uellisti, uellit Plac. V 102, 22 (cf. Very.
ecl. VI 4).

Vellum populum IV 295, 9 (uelum
peplum Lamlyraf Areh. IX J). 442:
immo cf. uellus populus 91. Eucher.
= Eucher. formul. 2141, 22 ecl. Wotlce).

Velllls πόκος Π 205, 30; 528, 17; ΠΙ
209, :363 474, 6; 502, 46. uellus uel-
lera πόκος H 411. 50. uellus lana.
quae ab ouibus uellitur V 252, 18. 1181-
lera uestes 011111111 lanosae IV 294, 54.
Cf. uelleribns niueis (1119111311. IV
4591011118 niueis (bittas nibeas codd.)
IV 192, 7. V. atri uelle-ris, uillus.

Vol maxime ὡς ἂν μάλιστα 111 152,
26.

Volo καλύπτω Π 337, 60. ons-'mu H
4353, 12. uelat καλύπηι, σκέπει II 205,
31. uelamus coronamus, tegimus IV
468, 31 (I'ery. Aen. lI 249: ef. Serv).
uelant tegunt lv 295, 7. uelantur
teguntur IV 189, 49, 578, 34,

velocitas ταχύτης 11452, 26. ὠκύτης
111 165, 48.

ΥθΙορίῐθι· ὦκα, ὠκέως 111474, 8. τα-
χέως ll 452, 17. ὀξέως Π 384, 41.

Velox ὀξὺς ὁ ταχύς II 384, 60. ὠκύς
ΙΙ 205, 22⁸, 481, 51η ΙΙΙ 165, 473 178, ’ῖς
333, [33 474,‚7. ταχύς ΙΙ 452, 22; III
374, 25. ταχύς, ὠκύς ΙΙΙ 250, 42. τρο-
χαλός ll 460, 19. celer IV 400, 20. lle-
10888 valeres, ‹··m‹li‹10s 1V1‹·>÷,351'1'er9.
Aen V ›5:-;).11010‹ins ταχίτερυν 11
452, 23. θᾶττον 1Ιὲ 26, 41. (ι’)νίτερον
H 481, 61. [eilsjtius osi=1s,cit0 IV
400, 111, 881οἵ ⁸lssimus ταγιπαπος 11452,

ἸΙΙ 374, ωνίτατος II 481„ 60,
Cf. ueloqna ταχύτατα H 452, 24.

