344 territus
V 486, 1. territoria modica loca V 395,
101001( modica 'terrae V 419, 62 =
428, 48 (Euseb eccl. lzzssst 1117).

Teiritus πτόησις II 425, 43. δέος Π

268 2⁸2.

Ἰο1··1ἰ1115 111110111115 IV 291, 17 (91033.
Werth. chle'e 353: v. 320222›Z.)3 573, 403
V 581, 2 (formatus).

'l'errog‘iata passio partis pustularum
III 606, 25. Cf. 0111011 terrogi 011111 010-
1911110505 (z 011110 0111011·ος0111. elephan-
11115151 III 599, 127‘13. Iauiancia 101· ro-
ι01111111, (ε labia 1111111111). 011110 0111011·ος0111)
HI 602, 35 (6. Cass. Fez. p. 21).

Terror ἔκπληξις, φόβος, φοβερισμός,
πτόησις II 197, 18. horror, timor, 11101115
IV 397, 2. terrores θρόθς (θρόοι Da-
υιίῖ) ΠΙ 434, 64. 0

Terrosum frumentum 01 [11]0110-
rosum <aeci-osum? cf. Ista. Diff. 565)
V 580, 60.

'l'erruneium v. 111101111 01 1011111011011,
libella.

Το1·501· κατ( μίὲκτης II 34·2,1Ο. 1101110
1011,Γ 0511 111 balneo II 595, 11.

Το15οΓ111111ἐκιιαγεῐοι II 921, 38 (101-

noi-ium (0(1.0)η,1)1ιοιοις]() ἐκμαγεῖον
111 370, 17. Cf. hunck 211171.V111387.

'l'ersus ἐκμαγείς II 291, 39. καταμα-
γῑ-ίς II 342, 8. mundus homo V 485, 58
(10105 oculs). tersae nitidae 11111 eruditae
IV 183, 22; 573, 32. V. 111111110 tergoque
5011110110,

Terta 101511 V 648, 3 (Nou. 179, 4). Cf.
GR. L. IV 198, 4; VII 112, 1. V. 1015115.

Tertia τρίτη II 459, 493 III 426, 20.
101·1i0 τρίτον II 459, 52. ex tertio,
tertio ἐκ τρίτου II 293, 25. V. Ifber,
ex terbio.

Tertianlls τριταῖος Π 459, 48. 101*-
tiana τριταῖον III 29, 49, 363, 39. τρι-
ταία 111 207, 5. lenekinadl (AS.) V 396,
24. torti-mae τριτε. [og (“?) III 296, 38.

’101111111115ἕφεδρος ΙΙ 321), 59.

Tertio pedjlto τριτη περιοδος (τρίτῃ
mentido 13), <gn τρίτου> II 197, 39 (add.
ex (11509100).(7.Νοη.64,18.

Tesana v. ptisana.

,Tesbitesffi 0115101111 V 424, 63 (de
Casssicmo: cf. On. saei-(c 53, 51.

'sesqua κατάκρημνοι καὶ ῥ’άχεις καὶ ἕρη-
μοι τόποι ινπερῑῐ (ἱ) ἢ ΐεροί Baeclzf), teseua
II 197, 47. (10501111, aspera IV 291, 383
V 516, 45. Cf. Fesc. 2). 356, 143 Isz'd.
XV 12, 3; schol. ml Hor. epist. I 14, 19.

'fossarius v. tesserarins.

Tessella sunt e quibus domicilia 5101·-
1111111111· 11 tesseris per diminutionem no-
minata, 111 cst quadratis lapillis V 581,
12 (cf. J5i1Z. XIX 14, XV 8, 12). 105-
5011110 βόλια καὶ ¹w17q>OLII 197, 44. 105-

tesserulae

tessellum

50110 βόλιον III 323, 54.
V. 105-

wrloec'gm σημεῖον III 323, 53
50111

Το55011.11·1115 ψηφοθέτης III 310, 4.
qui marinas 105<1115>(Ῥ) colligit (v. 105501-
latum) H 595, 8. testellarius (corr. e)
ψηφοθέτης II 480, 43. tresellarills ψη-
φοθετῶν III 165, 8.

Το5501111101· (1051. cod. corr. e) ψηφ
θέτη ς II 480, 43.

Tessellatum ψηφοθὲτημα II 197, 45
ψηφωτόν ΠΙ 19(),41;165,7(11·05011.;)
268, 52. ψηφολόγ11μα '111 365, 26. 115010-
1101101111 (ψηφολόγημαῗ) III 81, 23 1111-
mrum uertit ψιχολογία) collectio II
5. ›5, 4 (1055010111111 cod.)

Το55(11.11115 (test. cod.) ψηφολογιά Π
100, 44.

'sessello ψηφολογῶ II 480, 45. tre-
50110 ψηφοθετῶ ΠΙ 165, 6. tessellat
¹Jipycpw3ffl5u' II 197, 46.

Το5501··1 σι’μβολον, σύνθεμα, σύμβολα,
σι’· ντοιια, κάλα1μος, χαράκιν (χαρακίας
Vale.) 11⁷ 198, . mQfiog σύμβολον, σύν-
τονοι (-μο’ν e) II1 198, 4. σύντομον Π 498,
12 βόλια Π 258, 38. βόλος II 520, 57.
owizto'puoc <singuli1riter 11011 (11011111 ¹) H
448, 27. Signum 111111111111 V 581, 7.
sy 111110111111 bellicum quod ad pug1iain
exeuntibus dabatur V 559, 6 (Smevv in
Aen. VII 637). 1115111 (1453), quadran-
gulum V 396, 23. genus frugis H 595,
15 (10550110 = ptisana recte ut vid. coyitat
1801110110)- Areh- X 201). tesserae κύβοι
ΙΙΙ 76, 45. 1115115 tabulae, 011111 iacula
dicebantur V 581, 9. sunt quibus fru-
mentorum numerus designatur V 581,
11 (cf. Isid. XX 14, 12). tesseras 10511-
1115 (ΑΒ.) V 418, 45 (Euseb. ecel. hist. V
18). tesseris quadris V 395, 47.

Tesserafills γραμματεύς II 264, 53;
111 28, 5; 512, 9. tessarius qui regis
10550105 (41152) portat II 595, 6. tesse-
rarius praepositus euri·orum(!) IV 183,
273 V 486, 5 (aurorum). tessarius qui
bellum nuntiat IV 291, 43. tesserarius
praepositus curruum (vel eurrorum), qui
bella nuntiat V 398, 13 (bella nu-
11·111111); 581, 8 (bellum), 631, 52 (bello
111111·111111);( 91053. Werth Galle'e 354 (nun-
1111111,1 suppl.:) quae qm eoecoyztam't
0091111550 videtur de tensa (10115 arius).
tesso! arii ’γραμματεις III 298, 273 352,
51, 395, 38, 420, 18.

Το5501α101 tesseris iocans (Β) II 595, 12.

Το5501·05 (1110550105 cod.) quattuor,
unde 051 illud 11·οε tessares kaideeades
111 051 ter XIIII generationes V 586, 5.
Cf. still. VIII 5, 61.

Tesserulae quadrati lapilli qni<bus>
domus sternuntur V 516, 44 (ο. tessella). ·

