uuidus

Vuidus ὑδρωπικός Π 462, 23. εὐεκτὸς
ὁ λιπαρός ΙΙ 316, 54 (ubi nitidus e).
uludus humidus, humectus IV 426, 31.
uuidus udus IV 194, 17, 581, 41. eras-
sus, pinguis Mai VII 584 (cf. Serv. in
Ecz. X 20). uuidum humidum, rosci-
dum IV 400, 6. roscidum, humidum IV
403, 36. Cf. [uulgia tensim] uuidus agi-
lis, fortis (= uiuidus), humidus V 583, 6.

onr γυνή, γαμετή, ἄλοχος (μοχος cod.
corr. b e) H 212, 53. γυνή Π 555, 43, HI
304, 73 512, 16. γαμετή III 11, 32 (γαμε-
της), 304, 9, 467, 6. ἄλοχος ΠΙ 11, 31,
182, 6, 253, 29, 304, 10, 374, 79, 487,
47. δάμαρ III 304, 11. uxorem γυναῖκα

11001110 38 9

Π 555, 44. uxores γυναῖκες Π 555, 42.
V. frabris uxor, sine uxore, obsum uxori.

onrem (1000 γαμῶ ΙΙ 261, 363 ΙΠ
253, 25.

onriosus ὁ τὴν ἰδίαν γυναῖκα φιλῶν
Π 212, 55. amabor Π 597, 55.

onrius γυναιμανής Π 265, 46. γυναι-
κομανής, γυναικοκρατούμενος Π 212, 54.
irascens uxori (male versa ea: yraeco) II
597, 54. uxori deditus IV 470, 51 (Very.
Aen. IV 266), V 583, 20. uxori seruiens
V 559, 21.

onr nupta, uxor marita γαμετή Π
261, 25. uxor nupta γαμετή ΠΙ 253,
23.

V (consona).

Vabra v. uaser.

Vabrcx proprii uel ΙΙ 597, 3 (in ui
serie: v. uibrucae).

Vabulum v. fabulum, ualuolum.

vacantia σχολή Π 450, 27. ἀργ[ε]ιά
Π 244, 1.

vacatio εὐσχολία Π 319, 40. uaca-
tiones αἷ ἀργίαι ΙΠ 239, 26 (unclezf).

Vacatum v. bacatum.

Vacca δάμαλις Π 27, 53, 266, 19,
ΠΙ 18, 24, 90, 36, 189, 103 258, 53,
320, 22, 361, 403 491, 51, 513, 58. δά-
μαλις, βοῦς Il 203, 41. μοσχάς Π 373,
27. βοῦς θήλεια, ἡ βοῦς ΙΙΙ 432, 20. V.
luuencus, uasea.

vaccina ὃαμάλεια 111 364, 25. δαμά-
λειον ΙΙ 266, 20. flaccinum δαμάλειον
ΠΙ 187, 43, 255, 66.

vaccinium (vel uacinium) ὑάκινθος
τὸ ἄνθος 11 461, 31. ἄγχουσα (ayn. eorl.
corr. e), ὑάκινθος ΙΙ 203, 44. i'ov τὸ
ἄνθος II 332, 38. ἴον μέλαν ΙΙ 332, 36.
ἀνεμώνιον, ι”ον μέλαν, βούφθαλμον (quod
acl 38 pertinere videtur) III 266, 37 (0111102).
ἀνεμώνιον II 225, 52. ἀνεμώνη 11225, 51.
uaccinia genus floris 010001 coloris IV
188, 19, 576, 44. sunt uiolae, quas pur-
purei eoloris esse manifestum est V 527,
32 (Serv. in ΕΟΖ. ΙΙ 18). buccinia 110301
(AS.) V 401, 19. V. ligustrum.

Vaccula uacca. diminutiue ι’ post IV
24, 93 m. 2 pas-t IV 20, 41, V 272, 29.
breuis uacca IV 300. 7, V 545, 55.
buccula bouis femina [V 313,4; 599, 1.
V. bucula (quam vocem saepius difficile
est a uaccula disemum-eff.

Vacerra v. 11000110, vau-„es v. uarix.

Vacillantem fugantem V 424, 40
(Cassian. inst. V 6). “acillantcs *apat--
παλῶντες II 203, 45.

vacillatio σφάλμα 11 546, 41.

Vacillatffl· (cauillator H.) συκοφάντης
H 203, 46. Cf. Not. sir. 70, 20.

vacillo σκειέζω Π 432, 26. βαμβαίνω
ΙΙ 255, 46. 1111011101 ὑποχωλεύιι, 11πο
σκάζει ΙΙ 203, 47. titubat IV 294, 18.
titubat, nutat IV 309, 9. trepidat V
401, 7. nutat 1101 titubat aut tremulat
IV 188, 16, 576, 35. nutat, titubat,
1111111111 [1030010111 facere 11001] V 334,
55 113 uadimonium). qui 11011 firmis 1100
stabilitis uestigiis gradiens 11110010 111-
(luens (nititur'3 inclinat se R'elclcsleip
‘Jourm os Phil? XX 188: nisi gradi-
bur-—innitcns scribes) JV 188, 42. ua-
cillallt Mucwcgovm (λακανίζουσι Vale,
λαχανίζουσιν (.2'a.<azcl›.,›, βαμβαίνουσιν H
203, 43. tremunt V 488, 7. uacillct
tremulet V 300, 25 uacillare tremere,
trepidare V 488, 8. trepidare, nutare,
quasi sine baculo non subsistere V
651, 55 (Xon. 34, 161.
0110111111.

Vaciuus εὔκαιρος H 203, 48.

V. aere alieno

vaco εὐσχολῶ 11 319, 50. εὑκαιρῶ ΙΙ
317, 32. ἁργῶ ΙΙΙ 126, 10. uacuo (ef.
W. Ileraeus ‘Spu des Petr.' μ Δ10) σχο-
λάζω II 450, 22. ἀργῶ II 244, 15. uncus
ἀργείς III 126, 11. uacat σχολάζει, 1-ὑ-
καιρεῐ II 203, 40. ἀργεῖ ΠΙ 126, 12. in
ipso permanet, σχολάζει V 488, 9, 517,
54. uacumus ἀργοῦμεν ΙΙΙ 120, 13.
uacat mihi σχυλιὲζυμαι Ili 111, 30
Ξ 641, 12.

vactis napamfiwv (in serie nuptast,
παράτρηστουν) I[ 561, -11 (unctis vulqu-
rem essa formam pro uectis suspicatur
Berncl 111113. ]1Ἰιι’11. V 314).

vacuitas ἀποκένωσις 11 237, 27.

Vnt-ule v. suggrunda.

