uindex

418

Vindex καρπιστής H 339, 6. ἔκδικος
Π 208, 55, 261131, ΠΙ 182, 59, 276, 23.
defensor ll 597, 30, ultor, defensor IV
401, 51. ultor, iudex IV 296, 28. llin-
(lieem defensorem, ultorem IV 400, 23.

Vindices (Ζ bracae) v. sarabara.

Vindicatio ἐκδίκησις H 289, 29. ἔκ-
δικία H 208, 56.

Vindieatus ultus, defensus IV 401, 49.

Vindiciae (singularia non habet) ἐλευ-
θερίας ἐκδικίαι Π 294, 54 (Cf. GR. L.
I 33, 23, 549, 33). καρπιστίαι Π 339, 8.

Vindicium ἐκδίκησις Π 289, 29. Cf.
uindictam ἐκδικία II 548, 60.

vindico ἐκδικῶ Π 269, 34, ΠΙ 112,
37 = 641, 17. uindieamus donamus
IV 579, 28, V 335, 60. uindicatus es
ἕξεδικήθης HI 32, 11, 387, 32.

Vindicta τιμωρία, προσαγωγή Π 208,
57. ἐκδικία Π 289, 30. ἐκδίκησις Π
289, 29. ἐλωθερία ἐπὶ ἄρχοντος δοθεῖσα
Π 294, 53. καρπισμός II 339, 5. ultio,
defensio IV 401, 50. ἐκ προσαγωγῆς ΠΙ
103, 30, 105, 11, 17. Cf. ΠΙ 53, 15,
37, 48, 106, 11. V. ex uindicta.

Vindigestae τὰ ἐν ἀμφισβητήσει 5002-
γματα H 209, 2. uindiciae res Nett-
leship Ar‹·-71.VI 150. uindiciae iam Du-
601196 (nisi participium nescio quod latet).

Vinea ἄμπελος Π 209, 4, ΠΙ 191, 54,
358, 29, 397, 18, 427, 58, 474, 25, 488,
22, 507, 44, 549, 56, 535 53. danaim
ΠΙ 264, 66 (malm). uineas maehina-
mentorum genera quae fiunt in modum
turrium ac rotis ducuntur, in quibus
ascendunt milites eb muros expugnant
IV 193, 25, 579, 4 (ducuntur om), V
336, 25 <ascendentes milites muros),
518, 59 (qui et satis bibet et difficile in—
ebria[n]tur (1111111116 addens. ¹1⁷. uinolentus 1.
machinamentorum genera quae sunt in
modum turrium acl expugnandos muros
IV 296, 12, V 527, 44, 582, 46 (cf. Herm.
XXI, 435). uineis ἀμπέλοις Π 554, 7.
V. uitis uineae.

Vineae eustos ἀμπελοφύλαξ ΠΙ 488,
23, 507, 46. V. eustos uineae.

Villestris (sc. (wis) ἁμπελ[’6]1ώυ III 435,
59.
Vinetuni ἀμπελών Π 209, 6, 501, 47,
544, 57, ΠΙ 264, 66, 427, 57. Of. GR. L.
I 554, 6. uinitor ἀμπελών (corr. Vulc.)
III 357, 43. οἰνεών Π 528, 29. uineta
uineae pastina, propagines V 518, 58.

Villieultol· ἀμπελιουργός 111 300, 15.
(ff. ἀμπελιονργός uinieulis ΠΙ 300, 16.
uinicola szck Areh. VIII 388.

Villisel·<a> terra οὗνοφόρος γῆ Π
381, 3 (suppl. (ιε’).

Viniferum (-for— cod.) βαυκίς (l) H
256, 38, 506, 8.

uiocurus

Vinifusor pincerna V 423, 24 (Gre-
901. dial. 111 5).

Vinitor ἀμπελοφύλαξ 111192, 39, 300,
14. ἀμπελουργός II 209, 3. uineae cu-
stos. Virgilius (ΕΟΖ. X 36): aut maburae
(coatura eod.) uinitor uuae V 253, 35.
uinitores ἀμπελουργοί ΠΙ 357, 46.

Vinnieus νωχελής- II 209, 5 (ubi ui-
nulus c).

Vinnulus mollis IV 296, 10. mollis,
blandus V 519, 1. uinnulum delecta-
bile V 648, 61 (Non. 186, 12). Cf. Festus
Pauli p. 377, 7, Loezve ad Asin. praef.

Vinoforum (cf. uiniferum) pincerna-
rium ll 597, 10.

vinolentia uini potatio Π 597, 2.

Vinolentus (vel uinul.) οἰνοβαρής Π
380, 52. οἰνωμένος Π 381, 6. πάροινος
Π 399, 5, III 335, 43. qui 915 satis bibit
e‘e difficile inebriatur IV 193, 16 (om. 913
prius), 579, 5 (v. uinea). temulentus,
ebriosus, ebriacus IV 401, 52. Of. Isid.
X 280.

Vinosus φίλοινος Π 471, 36. uino-
lentus H 597, 24.

Vinum οἶνος καὶ οἶνον Π 209, 7. οἶ-
νος (pluraliter non declinatur, sed Vir-
gilius uina dixit) H 380, 56 (GR. L. I
34, 29, V 348, 12). οἶνος Π 501, 46,
528, 21, 544, 60, ΠΙ 15. 19 (οἶνον), 87,
67 (οἶνον), 184, 41, 255, 31, 265, 21,
315, 36, 364, 36, 364, 58 (οἶνον), 398,
22. πηλός, οἶνος III 268, 12 (απᾱεῗ).
<ἄ>κρατον HI 564, 50. σπονδή ΠΙ 301,
61 (qzccmzquam ad latex pert-inere hoc
¹ridetur 130αο119110.- ef. 62). temetum
IV 401, 53. enari (οἰνάριον Buecheler)
II 563, 10 -1- 11. V. oleum 91, 1111111111
et sal mixtum, hydroleon, defaecatum
uinum, arbustiuum u.

Vinum Adrianum uinum de Sicilia
111554, 49, 619, 4.

Vinum album οἶνον λευκόν ΙΙΙ 215,
16 = 230, 61s62 .= 650, 9.

Vinum coetum v. eonditum.

Vinum Creticum id est uinum de
Creta insula ΙΠ 554, 53, 619, 5.

Vinum (lioritum (diureb—P) uinum
uetus III 596, 20. uiuo deoritieo id est
uinum uetus HI 579, 32, 630, 27 (dior)

Vinum Falernum id est: uinum Itali-
cum III 554, 51, 619, 7.

Vinum mellis uinum melle mixtum
IIl 554, 50. uinum et mel ΠΙ 619, 6.
mellitum uinum μελίκρατος ΠΙ 568, 44.
V. oenomelle.

Vinum prouinciale 1111111111 (19 Sicilia
ΠΙ 554, 52.

Viocurus nomen a loco appellatum
IV 194, 8, V 253, 36, 336, 17, 400, 54.

