κηρίων

κηρί(ο)ν 001’,3 favus, - ὴ μελικηρίς favus
Cf. cerion.

*κηρίφυλλον cirifolium, χαιρέφυλλον
cerfolium.

κηρίων candela

κηρόπισσον malti,

κηροπλαστης 001 arius, pictor sigillarius.

*κηροπώλης cerm-ius

κηρός 0013 Cf λύω, τηκω.

κηροῦχος cf. 00130111

*κηροφόρον cerostatarium.

κήρυγμα pr 1οἀ10311ο

(κηρύκειον) κηρύκιον 01-ἲ) βασταζουσιν
οἵ πρέσβεις caduceus. (f. κῆρυξ.

κηρύκιον murex.

*κηρυκιοφόρος caducifer

κῆρυξ bucinus, curio, fetialis, murex,
1)1·3000,1111)10011,- ὁ περὶ κρήνης
ἀποστελλόμενος κηρύκιον φέρων 030111-
ceator, - θαλάσσιος bucinus, murex,
le 0303311, 00103035, &istoc

κηρυξις praeconium.

κηρύσσω 1113000110, praedico, -ωυ 11130-

dicans.

κηρῶ cero.

κήρωμα ceroma

κηρωτόςε -όν 0010111111,13001111031331,
-ή 00101130Ῐῖ οῖσι-πως.

κῆτος balaena, belua, belua marina,
pistrix. Cf. cetus 1.

κητώεις grandis

Κηφεύς Cepheus.

κηφήν fucus. (”,Ῐ κέντροι

*κιβιὶριος cibarius, -ov cib-irioni.

κιβωτιον arcula.

κιβωτός arca, arcula,
- μεγάλη riscus.

κιγκλίς carcer.

κίδαρις tiara (''.f cidarim.

κιθαρα 0111111313]οἯ , -isl (''.f ἁριιονια,

κιθαριστής fidicen

κιθαρίστρια fidicina.

κιθαρῳδός citharoedum fidicen.

Κικέρωνος Ciceronis.

κίκιννος cf. cincinnus.

*κικκάμη noctu-1.

*κικύμη cs. 0300111113 (eoepl 3001113.

Adc'Acov 0110111(1“03,0·1110111111

Κιμμερικὸν πέλαγος (Istus.) Cimbricum
mare

κιμωλία creta argentea, 01013 cimolia,
creta sarda, serpyllum, striga. Cf.
collyrium.

κίναιδος eviratus, ef. cinaedi, -ων θεά
Cicinnia. Cf. ¹‹atipola et κινδιὸος ΙΙ,

0 apsa, riscus,

349, 33 s. interpr.
κινάρα ‹''= xvv.) cardo silvester, 031·-
duus, carex, ΙΙΙ, 2134, 60 s, interpr.
*κινάριον et κυν. cardo 2., carduus.
*Atvd'oed'og τ’. κίναιδος,
κινδυνευτέας periclitandae.

,κίων ὁ et i) columna.

κλαδοειδής 559

κινδυνεύω periclitor (et -0>.

κίνδυνος discrimen, exitium, periculum.

κίνημα motus 1.

κίνησις commotio, concitatio, gestus,mo-
tio, motus 1., 31113110, - γῆς terrae motus,
- δικαστική commotio, - ψυχῆς scrupulus.

κινητός mobilis.

κιννάβαρι et -ρις minium.

κίνναμος Cinnamus

κιννάμωμον amomum, cassia, 0111113-
11101113111,-ος ΙΙΙ, 4211,·24 s. interpr.

κινῶ Ο1ΘΟ,ΙΠ(Ν60, - ἔπι τοῦ ἕνάγιι) ΘΧ-
perior (- -j,o= ’,1110130 ι consternor, κινού-
μενος mobilis, κινηθεῖσα ὀ ἐστι ὁιφείσα

1110113,κικι111μὲνος agitatus, mobilis
κιονίς cartilago, 0013310113, columna,

uva, - 11 τοῦ ἀνθρώπου columella, uva,
- ἤτοι ἐπιστύλιον columella.

*κιονοῑτλος columna.

*κιοκέας et κιρκίας circius sim.

κίρκειον 111·111(11·3ἕο1·3.

κίρκι(ο)ς 01101110

κίρκος falco.

Ammo misceo ΟΣῙ κεράινιιιι,

κιρρός111110115,ιγ’,01111103 111-,[1] obridium
’1111-11111)

κιοσοκή) η οἱ] 031500οΙ0 101111.νο1130 1·οΙ
1101101331 0110110 3111 etc.)

κιρσός 1·’11·1Χ,(”.Ῑ κρισσός.

κισηρίζω 1111111100.

κισηρι(ο)ν pumex

κίσηρις pumex

κίσσα το ὄρνεον pici.

κίσσιιοος Hedera

*κισσεύς 0155011301. gumen 1100101110.

κισσός cissus, 11( (101·3, salvia, -ὸν μελα-
vo‘v hedera nigra„ (7'. gumen 1101101110,
χυλός.

κισσόφυλλον cyclaminus, opulus.

κισσιῦ ὅ ἐστιν ἐπιθυμῶ gestio 2

κίστη arca, 01013.

κίστος mercurialis.

κίτρινον 0111011111.

*κίτριυν 0111011111.

κίχλα et -η turdus.

κιχρῶ commodo, mutuo, -ὠμαι 00111-
modo (-01), mutuo 12. (-or„1, κέχρημαι
commodo.

κιχώριον (ml -όριοιυ (1-111111111111111,
1111111)113,1’10111(·3’19103113(”.Ῑ ¹solsequia

(”,Ῐ μύδρος.

κλιιγγη σάλπιγγος clangor.

*κλιὶδευμα putamen.

κλιιόέυσις 111111111111110

κλιιόευτὴριον 111111η110111 fax,
torium, 1111101110

*κίιιδευῖής frondator, puta-‚tm

κλαόεύω 1111111110,(10111310, 1111101012,
- ἀμπέλω νς 031·11(ῑ1,κ.1«κλαὸέ ινμ1νος1111131110.

κλαδίον ramulus, vitis.

κλαόόειόής ramosus.

111113,-

