perscriptio

perscribit καταγράφει II 148, 3. por-
seribere eiicludere V 320, 56 (p1·oser.·?).

Perseriptio καταγραφή Π 340, 27.
διαγραφή II 270, 33. ἀντιπαραγραφή H
230, 12 (proscr. e. 1·eser.?).

Perscriptum ἐπιγραφή II 307, 40.

Perserutatio ἀνερεύνησις Π 226, 7.

Perseruto (1) διερευνώ ΙΙ 276, 31.
ἐξερευνῶ 11 303, 4. perscrutatur δι-
ερευνᾷ Π 148, 16.

Per se αὐτόματος Π 251, 45. μόνον,
δι’ ἑαυτοῦ Π 149, 19. αὐτόματον, δι’
ἑαυτοῦ Π 148, 27. temptantes V 132,
18 (cf. pedetemptim).

Persecta reeta (perreota ecc pei-secta
coron? proiecta r. c. protecta r. 9) ἀνα-
πε<π>ταμένη (add. e), ἀνά[σ]τασιν ἕχον-
σα, ἐπ’ οἰκίας ΙΙ 149, 30 (proiecta tecta
ἀναπταμένη . . . ἀνάτασιν ecc parte cum
Salm. H).

Persecutio δίωξις, ἐπανάλημψις 11
148, 18 (cf. maryo). δίωξις II 279, 38.
μεταδίωξις Π 368, 54. λῆμψις ΙΙ 360,
22. ἐπεξέλευσις Il 306, 41. ὃιωγμός II
279, 363 ΠῙ 209, 17. δικαιολογία Π 277,
19. perseeutione παραπομπῇ H 149, 22.

Perseelltor ὃιώκτης H 148, 17, 279,
37. ἐπιδιώκτης Π 307, 57. Γ, prosecutus.

Persegmina τ, praesegmina.

Per semet ipsum δι’ ἑαυτοῦ II 276,19.

Persentiscat ex ‘soto sentiat. IV 272,
14. persentiseant <vel -at.) ex toto
sentiant (vel —at) IV 140, 30. persen-
tiscere sine interpr. d 1103! IV 142, 9.

Persequor ἐπιδιώκω 11 307, 50. κατα-
διώκω II 340, 47. ¹LL.‡1.'ccc5td›·1tci› II 368,
53 (persequo). παραὸιώκω 111 154, 12111,
ἐπακολουθῶ Π 305, 23. ἐπεξέρχομαι II
306, 43. persequitur κατ’ ἔχθραν ὃιών
κει, ἐπακολουθεῖ, μετέρχεται, περιόιώκει
Π 148, 4. ἐξέρχεται, ἐπιδιώκει ΙΙ 149,
20. perseuerat IV 458, 12 (I'ery. Aen.
11 167). persequi μετὲλθεῐν, ἐπεξιλθεῐν
ΙΙ 148, 24. persecutus est V 663, 55,
μετῆλθὲν II 149, 18.

Perseus Περσεύς (siml. caeli) III 293,
25, 241, 45.

Perseuerans pertinax IV 376, 32.

Perseum-antia ἐπιμονή, ὑπομονή 11
148, 13. ἑπιμονή ΙΙ 309, 46. ἐπιβε-
βαίωσιςΙΙ 307, 10. pertinacia IV 376, 33.

Perseuero ἐπιμένω 11 309, 39. ἐμ-
μένω II 296, 8. διαμένω II 272, 46.
διατελῶ ΙΙΙ 134, 55. perseuerat ἐπι-
μένει, ὑπομένει, καρτερεῖ II 148, 12.
ἐπιμένει, ἐμμένει ΙΙ 149, 21. perseueret
ἐπιμείνῃ II 148, 30. perseuerauerunt.
παρέμειναν 11 148, 22.

Persiearius linoi'os (ε λινονὶἱφός) 111
201, 44. Cf. l¹'1cm.·lc Ascle. VIII 379.
Contaminata ἱ)

person aeia 7 7

Persicum QOndv Π 406, 23. pes-
sieum περσικόν III 358, 74. persieuni
μῆλο<ν> περσικόν HI 316, 20, 530, 30.
persica περσικά ΠΙ 415, 44. persicas
μηλέας ΙΙΙ 547, 533 584, 31, 614, 20.
perseeas μηλέας III 593, 3. μηλέας
persessas, id est vescas ΙΙΙ 626, 58 (Dice I
persica).

Pel· Sillg·llla καθ’ ἕκαστον ΙΙΙ 151, 11.

Per sing-ulos (lies καθ’ ἑκάστην ἠμέ-
ραν II 148, 5.

Pel'SipienS πάνυ φρόνιμος ΙΙ 148, 8
(perspiciens e).

Persis mulier[um] nominatiuo dieitur,
genetiuo Persidis, Persidos: latinius·
tamen Persidis Plae. V 92, 7 z V 132,
40.

Persistit perseuerat IV 271, 21. 1⁷.
persto,

Pei-solenter assidue Seal. V 608, 26
(030. 470).

I'ersolla persona IV 376, 35. pei·-
sona minor IV 272, 18, V 384, 56. pel·-

sola persona uilis I’lac. V 92, 8, IV 1-11,
33. 11015011111115101101γ 319, 62. persolais
personans¹ Plae. V 37, 12 = V 92, 9 z V

132, 34. (If. persona personat uilis IV
141, 33. (γ’. J’lant. (sure. 192.

l'el'solllfio διάλυσις 11 272, 31.

Pei-soluens gum-1512 11 292, 50,

Persoluo περιλύω, περιγράψω II 148,
54. ἀποτινινὺω 11 2-11, 31. lwl'soluil
11111, litat, sacrificat, luit lv 376, 3-1.
(1101·»011111111 ὄωυλιντωῖνσιν 111 134, «11,
persolutum est ὄιευλιντώθη 111 134,>1;;.

Persona πρόσωπον 11 148, 6 (cl. mar-
90), 423, 55, 497, 38, 523, 483 III 452),
74. πρόσωπον, προσωπεῖον ΙΙ 148, 25.
00 quod per se una est V 132, 16. pel·-
sonae πρόσωπα 111 172, 58, 240, 10.
Γ. eiusdem personae, quai persona, 01)-
seura persona.

Pei-sonaeia lii-osopes 111 573, 41 (es.
lisemlapul. c. xxxvil). 1111001011 111110-
(thion Ιῆςοιι(1(ι]).)111 553, 57. bation 111
554, 39. bat-cion III 618, 5 111101011111
618, 69. (110111111031151 (elephant-osis l'seml-
ap.) III 561, 40. elepantosis 111 562.
37. 1101111011 111 570, 8 (110]111011011 l'seml—
ap). ‹lai-«lanai 111 559, 58 μ’ίιίη lizemlap..
inaguesolium 111 5138, 60 (mainisoliuni
l'.5‹>e((lal¹.). niemefolium III 569, 50,
110111οΓοῃ(»110’[,.]’.<(»1ι11(ι]). cml. l'ral. {wti-
Iolen cml. (m.) 111554, 40. 111111010111
III 618, 6. betilolvn III 018, 70. rolm-
rasta III 575, 18 111-(101 ribei-asta Pseud-
ap.,›. columbina militaris III 544, 40,
111-11110011 111 594, 2, 585, 31, 615, 613
627, 53 (ν’. Ι”1’.κ·(Ἰι(’1--13611500 60). 1101·-
sonncin [wion st'zwv: (γ’. ΙἸίη. XXV 101)
III 562, 54. (γ’, lit-legiones (πολύγονος)

