510

ἔκτασι ς

ἕκτασις extensio, productus, prorogatio,
- στόματος 110105. (Υ. ectasis (erlal. pro—
1100110 syllabae).

1ἶκτιὲσσω delego.

imaro, affecto, 1101011110, extendo, por-
rigo, produco3 ἐκτεταμέυος elatus, por-
rectus, productus, proiectus 2,, proten—
105, -ην ἐπὶ χρόνου propagatam.

ἑκτελῶ efficio, perficio, -ῶν persolvens,
βέσας emensus, -1σθείς confectus.

ἑκτέμινω amputo, exc;1st1·o, excido,
ἱστόν detexo, ἑκτμηθεὶς τοῦ αἰδοίου
eviratus, ἐκτ1τ1ιημένος castratus, ex-
eisus.

ἐκτένεια exuberantia.

ἐκτενῶς affatim, enixe, οέστατα 111Ιί-
genter (dius). Cf. ἱκανῶς.

ἐκτίθημι expono, exprimo,
λέγω dissero, edissero, -εμαι edissero,
expone, -έμενον (βρέφος) expositicium.
(Υ. ἐκκείμενυς.

ἑκτικός οΧ1115, perfectus.

ἑκτικῶς diserte.

ὲκτὶλλω avello, evello, vellico.

ἑκτιναγμός οΧ005510.

ἐκτινάσσω ct -άζω excutio, extorqueo.

ἑκτιιϊύω cel ἐκτίνω expendo, pendo,
solvo.

{xum-3 101110, pensio.

ἐκτιτρώσκω abio-,0
εξέτρωσει 1;·11)011;1111

*ἔκτμησις excisio.

*ἐκτομάζω castro

- ἀντὶ τοῦ

abortum facio,

ξκτομὴ οΧ011511111,,10 excisio.

ἑκτοπίζω 11111011110, deloco, (11 solo eicio.

ἐκτόπισις (1010011110, desolatio.

ἐκτόπως nimium

ἕκτος sextus -m sextans,
sexuncia.

ἐκτός citra, exterius. extra, extrinsecus,
praeter, - τῆς τάξεως extra ordinem,
- φρενῶν exteimnatus

ἑκτοαχηὶίζω (1000110
*ἑκτηαχηλισμός (10(’101111115

ἑκτραχύνο) ex 1511010

ἑκτρέπομαι 11010100

ἐκτρέφω educo, enutrio.

ἑκτοέχω οΧ001··.10

ἑκτοίβω detero

ἐκτροπή 11011101111010111, 111111111010111 (f.
iigadas.

ἑκτροφηε περὶ Διὸς -ἠς (11Ἰ11ν15 11011110.

ἑκτρώγω exodo.

ε’κτρωμα 11110111010111,1110111105
111111,111)01·111.5

ἑκτρωματιαῖος 11110111010505,
tioium.

{iAeruarer'v 11,·1)01111·111111.

ἕκῐοωσις( 111101111051- 11111, ·11101·,10111 ab<
01·111.5.(Ὶ.51111]1115 miilie·.1um

ἑκτυπωθέι· expressum.

ν ον οὑγκίας

111101·-

-ov abor-

ἑλαιοποιιά

{Athaman effigies, figula,
— δακτυλίου expressio.

ἑκῐύτωσις effigies.

ἐκῐυᾳλῶ 010500, 011011οο0, 00011000.

Ξέκτύφλωσις excaecatio.

*ὲκι 1· (ιτικόν (z equinut.) cauda caballi,
hippuris.

ἑκυρα socrus

ἑκυοός socer.

ἐκᾳαίιω effor, eluceo, prodo

ἐκφαυὶίζω (10111100

ἐκφέρω amoveo, efferol. ,fero fpromo, -11
exserit, ἑξοισοντα prolaturum, ἐξενε-
χθείς 111105 2.Ρ1·.0111105

ἐκᾳευγω effugio. evado

ἐκφθέ) 20111c10331ff01 exprimo.

emperia) (10101100, perterreo, *pertimesco⁷
-ofvnca extimeo.

ἐκφυοά et -αί exsequiae,
Ἂθπϊω.

ἑκφορικα 0111111· 1,.1

ἕκφοοος proiectus 2.

ἑκφορτίζομαι aspm-‚to exonero.

ἑκφυρῶ amoveo, experto.

ἑκφοάζω expl.imo

ἐκφοασις exprimatio.

ἑκφοάσσω ΙΙ, ς)93, 414 31110 znternq»

ὲκφρωι amens, demens, insipiens.

ἐκφυσῶ efflo pioflo, stum οΧ1111111Η1110111

ἑκφωτ (υ exclamo, expresso, exprimo.

ἑκφωτὶζω illustro.

ἑκχαλκεύω fabrico.

ἐκχέω effundo, effuso, fundo, profundo,
ἐκκεχυμένος effusus, profluens.

ἑκχολοῦμαι exacerbo (et -orl, ἐκ-
κ1χόλωμαι exacerbatus 50111.

ξκχύιω effundo.

ἔκχυσις effusio, effusm 10111 - κοιλίας pro-
101105.

Ζζέκχυῑηριον effusorium.

ἐκχύτης cloaca, eff-usmium, fusorium
*ἑκχωρητικός 0055011115.

ἐκχωρῶ discedo excedo.

ἑκωι mea sponte, sponte, sponte sua.

έλάόι(ο)ν oleum (cf. eliu), -ῥόδινον
0100111 roseum. Cf. λαὸιον.

ἐλαία et ἐλάα 01011, oliva, ἐλάα ὁ καρ-
πός 011111, ἐλαία τὸ δένδρον olea, ἐλαία
μελανή druppae, ἐλαῖαι ἐπιμήκεις
01011110, - θλασταί contusae. Cf. δά-
κρυον, κλάδος, κολυμβάς, μύλος.

ἐλαΐνεον oleum 01 vinum 01 sal mix-
tum.

ἐλάινον oleagineum (subi eorrriye -inum
ml ΙΙ, 3114,11.

ἑ). md) (ερον impens, 11 oleum 01 liquamen.

ae'imoxdmov1nalta.

εἷ’·λιιιω oleum (scs. elim -παλαιόν oleum
utus, - Σπανόν oleum Spanum. Cf
αι’·ἱος, τρυγία, τρύξ ὑπόστασις, βρέχω,

{immunia oliv atio.

sigillum,

funus. Cf.

