uagator

qui rotundo collegitur IV 590, 13 (ob-
scura. bacchatio?).

Vagator ῥ’έμβος Π 427, 43.

Vage passim (rassin cod. corr. (Ζ 9),
σποράδην Π 204, 6.

Vagina ξιφοθήκη Π 378, 16. κολεός,
ξιφοθήκη Π 204, 7. gladii theca V 488,
18. uaginam gladii thecam IV 468, 16
(Very. Aen. IV 579 Ῥ).

Vaginatus exagitatus IV 425, 32, V
613, 22 (ubi aginatus examinatus γαῖα,
uagulatus e XII tab. Graevius).

Vagit luctuat, plorat, plangit V 518, 4.
uagiunt v. Loewe GL. N. 249. uagiant
plangant V 251, 38.

Vagitatur uiolenter flet IV 425, 33,
V613, 23. uiolenter plangit IV 294, 27,
V 527, 233 582, 24. uagitat‘?

Vagitus κλαυ<θ>μυρισμός Π 350, 20
ὁ τῶν βρεφῶν κλαυθμὸς και μυγμός Π
204, 10. μυκηθμός Il 205, 3. infantium
fletus V 251, 39. clamor infantium V
251, 41. 110008 infantum, fletus V 488, 19.
uocis infantiae (Ῥ), fletus V 251, 40. sonus
IV 189, 2, 576, 46. ploratus IV 294, 26.

Vagitus infantis κλαυθμὸς παιδίου
ΙΙ 350,19. ,

Vagna v cupa.

Vagor uagitusV648, 52 (ΝΟΜ. 184 ,21)

Vagor ῥέμβομαι Π 427, 44· 1117 9, 11,
157, 62. uagatur ῥέμβεται '111 157, 61
discurrit IV 468, 15 (V 67¹9. Aen. II 17,
IV 68). ubique gressubn] instabile 011·-
cumfertur IV 188, 45 (Very. Aen. IV 68 ⁴?).
errat, ubique gressus instabiles circumfert
V 527, 28, 582, 23. fflerrat V 488, 17.
V. bacchor.

Vagosa(‘?) lapidosa V 334, 57 (11adosa‘3‘).

Vagurrit per otium uagatur IV 188,
28, 294, 37, 399, 23, 577, 8, V 251, 42
(uacuus); 334,36; 400, 22, 488, 20, 527,
24, 613, 16. otio deperit, ungat V 6:37,
14, 251, 43. Cf. Loezcc Prodr. 96. V.
flagurrit.

Vagus ἀ[υ]λη’της (coru⁴ (Ι), ῥ’έμβος,
πλανήτης ΙΙ 204, 12. ἀλήτης ΙΙ 2)4, 66.
ῥ’έμβος II 427, 45, III 157, 63. πλαιή-
της II 408, 40 discurrens IV 468,17
(ql. Ver9.?). errans, erraticus IV 395, 24.
exerrans IV 189, 1, 188, 22 (0810115118),
576, 45 (item).

Vaha uox laetantis 081 V 517, 55,
582, 19. ua 0502 11 388, 50. οὐ ΙΙ 388,
47. uab (ε uah) interiectio deridentis
V 582, 25. V. euge.

valabit publicetur V 400, 26 (uulga-
bitur H).

Valapaue (uualapauc cod) qui se fur-
tinum uestimentum induerit aut secum
capite (ε sibi caput 1111110015211111 animo
aut facie<m> transfigurauerit V 58:3,18

ualetudo

391

(υ. walapaus apud Ducanqzwn, Bruckn-er

‘Spwt d Lsmyob’ 212).

711111561115108)(Ιηρίοηᾶςι,5118511551.

Valde λιαν Π 360, 39, HI 5, 32, 338,
71, 465, 78. πάνυ, ἄγαν Π 204, 21,
πάνυ Π 393, 53. κομιδῆ ἀντὶ τοῦ πάνυ
II 352, 49. λίαν, πάνυ ΠΙ 437, 39. ni-
mis, uehementer IV 399, 25. acluerbium
est conprobantis uel adprobantis (υ.
admodum> Plac. V 102,

Valde calet πάνυ ζέει 111288‚ 12

Valde fluit multum fluit V 488, 21.

Valde grandis βαρὺς πάνυ Π 256, 1.

Valde olet adolet, multum redolet V
488, 22. V. adoleo.

Valde optatus εὐκταιότατος H 318, 1.

Valde porrecta undique extensa 'V
582, 27.

Valens ὑγιής Π 461, 50. sanus H
596, 29. potens, uigens IV 294, 34.
ualentes ἰσχύοντες Π 204, 9. V. bene
ualens.

Valentia δύναμις ΙΙ 281, 25. ἰσχύς Π
333, 47. ῥώμη ἡ δύναμις II 429, 14,
σθένος H 431, 11. fortitudo V 648, 64
(Non. 186, 24). fortitudo, firmitas, robur
lV 399, 26. graece, Roma latine 11091088.
(cf. Serv. 7'77 Aen. Ι 273). ·

Valeo ὑγιαίνω Π 461, 45, 111 80, 5.
ἔρρωμαι Π 314, 49. ἰσχύω II 3:33, 49;
HI 75, 543 146, 59. ualet ὑγιαίνει 111
6, 59, 466, 1. ἰσχύει III 146, 60. ἰσχύει,
(ὑγιαίνει Π 204, 8. εὖ ἔχει ΙΙΙ 466, 2.
ἄξιόν ἐστιν 11204, 14. uiget, 81111118 est,
potest IV 399, 27. ualeat ὑγια<ί>υῃ II
204, 15. ualle σῴζου ΙΙ 204, 5. 11111010
ὑγιαίνετε Ill 80, 10. ualebat uigebat
V 334, 58. praedicabat IV 577, 5.
llalllisti ἴσχυσας 11 204, 27, V. bene
ualere, ut 1111108.

Valeria id 081 croc-onia (ε (1010111112)
11163‹›,43. cronia et ricinus III 596, 33.
1111111 (z 11011112) herba 111 554, 33. raei-
1110111· .1(1·ieinihe1‘··ba21111618, 61 V ricinus

Vll(r1a11ss id 081 111 111 630, 52. 111
id 081 Valeriana III 550, 64, 624, 2.)
(v. benedicta).

Valeseo ῤ’ώννυμαι Π 429, 16.

Valetro v. balatro.

Valetudinarium (rel 1111111 ι’·«Ιιιαστή-
ριον 11461, 46. ὑγιαστήριον, ‹chtttqmlptm
11 204, 13 (ualitudineium cml· (10111118
111 qua curantur aeg ((1011 11 596,19.

valetudinarius (vel malit.) ἀσθενής
111 296, 35, 489, 61, 509, 28. qui fre-
quenter aegrotat IV 189, 7, 294, 30,
399, 28; 576, 54, V 252, 4, 400, 21,
334, 50 (1111101111111111111101).

Valetudo (vel 1111111.) ῥώσις, hyla lI
204, 16. εὐρωστία 111 291, 39. 01108Ρὶ1-

