144

proneptis

Ploneptis προεγγόνη ΙΙ 417,18. filia
nep otis 1V381, 27· V 630, 55. neptis yloss.
Uerth. ΘαΖ16613631661111111). V. procello.

Pronomen ἀντωνυμία H 161, 46,
231, 8, 506, 36, 533, 22, 548, 16, Hi
328, 23, 375, 76, 488, 59, 508, 5.

Pro nostra (pro 1·o-·?) ante nostra
<ante ro-22) IV 555, 32, V 607, 52. Cf.
GR. L. ΥΠ 104, 6, Isz'd. XV, 2, 27,
xviii 15, 1. Cf. naumachia, pro rostris.

Pronuba παράνυμφος ΙΙ 161, 47,
395, 47, ΠΙ 461, 26, 476, 22, 501, 76.
προμνήστρια Π 419, 15. γαμοστόλος Π
261, 34. παράνυμφος, πρυμνήστρια,
γαμοστόλος ΠΙ 253, 41 (undei’). νυμφα-
γωγός ΙΙ 377, 32. est (11136 nuptis (vel
nubtiis vel nubentibus) praeest quaeque
nubentem uiro coniungit, quod officium
ad Iunonem pertinet, deam coniunctio-
nis Plae. V 38, 1 ΞΥ 95, 6 = V 138,
30 (coniunctionum) = V praef. XVIII:
cf. V praef. XVII, Isid. IX 7, 8. (11136
nubentibus praeest IV 460, 1 (Very.
Aen. IV 166, VH 319, cf. Sere. ad IV
166), V 325, 35. quae nuptiis auxilium
(-spic- Η.) (136 [ο(101· grauis unde fetere]
V 324, 50 (v. paedor). paranympha, (11136
nuptiis auxilium dat IV 381, 28. (11136
nuptiis auxilium dat IV 555, 35. (11136
nuptiarum auxilium (136 IV 149, 13. mulier
(1636 praeest nuptiis, hoc est paranympha
N* 236, 25. paranympha IV 275, 21,
555, 34. (1636 (qui cod.) sponsam 3110
ducit aut nuptiis interest yloss. 0722712.
Galle& 362 171. 36111111. quae nubenti
[abest uel] adest V 425, 8 (Isid. de eccl.
off. n 20, 5). hei-dus nepe ³AS.) V 415,
22 (id. ibid). pronubae mulieres quae
praesunt nuptiis, id est paranymphae
1V151,2. V.auspex. Cf.Fest*z‹8p.242,29.

Pronubante adsistente IV 147, 25,
;”” “ · '⁷ 2: “ ’2“.

)ὓῗ”1·ἓῗ1111118 {ij'ressiillus

l’ronuntiabile ῥητόν ΙΙ 161, 48.

Pronuntissfio ἀπόφασις, ἀπόκρισις ΙΙ
161, 50. προφυρά, ὑπόκρισις Il 161, 53
1111061111613).(πόφασιςΙΙ242,2-2.ὑπό-
Α,Ριρισις ΙΙΙ 352, 39. pronuntiationes
vno-aolosis ΠΙ 3⁷81, 8.

Pronuntiatiuunl ἁποφαντικόν Π 242,
21.

Pronuntio ἐξαγγέλλω ΙΙ 301, 14. 7590-
αγγὲ).λω Π 161, 51. διέρχομαι ἀντὶ τοῦ
ἀναγιγνώσκω καὶ ἀπαγγέλλω Π 276, 35.
ἀποφαίνομαι II 242, 24. pronuntiat
ἀποφαίνεται, προαγγέλλει II 161, 49.
sententiam dat IV 150, 47.

Pronurus ἐγγόνου γαμετή H 283, 20,
ΠΙ 253, 49. Cf. Iv'esms Paua 1). 224, 5

Pronus πρηνής u 161, 52, 415, 30
gb'erv, in Aen. Ι 115). ἐπὶ στόμα H

propago

311, 20. ἐπιρρεπής Π 310, 33. ineur-
uus, humilis IV 275, 22. inclinatus V
138, 3. inclinus IV 275, 28. facilis uel
ineuruus IV 150, 39. innixus, decliuis,
incuruus IV 381. 29 innixus 1161 facilis
IV 151. 7. prope<n>sus uel innixus,

facilis V 324, 25 bonus aut paratus, ·

inclinatus, iestinus IV 556, 35. nihol
(As.) V 382, 13. prona inclina IV 275,
31. decliuia (vel declina), incurua IV
381, 24, pronum praeceps IV 149, 9,
556, 34. proni praecipites uel inclines
IV 149, 11. praecipites, inclines uel in-
clinati IV 556, 36. pronior e'mpqsns'avae-
ρος Π 310, 34. V. probus.

Pronus in 0311116 1113666116, ultroneus
IV 459, 53 (ΓΗ-9. Aen. Ι 11511116).

Prooemium θέμα ΠΙ 146, 20, 338,
61, 461, 15, 472, 8 (θῆμα), 504, 61.
praefatio IV 274, 35, V 416, 20 (de
verb. interpr. = Hieron. 'm Matth. prol)
praefatio dictionis IV 154,12. conpo-
sitio uerborum IV 420, 36. initium
dictionis V 323,10.l)1·'ohoelnia prin-
cipia V 655, 31 (1121611111, 111 288). ligia
(liciat> cf. oisum) Υ 576, 48. prooemiis
piaefationibus Υ 417, 36 = 426, 47
(Cassian. inst. X 7, 3). initiis littera-
rum, id est uersiculi<s> V 137, 33.

Propagando protelando V 607, 54,
IV 556, 41.

Propagatanl ἐκτεταμένην, ἔστιν δὲ
ἐπι χρόνοι Π 161, 58.

Propaaigitio προμόσχευσις II 162,1.
καταιιοσχευσις H 342, 29. ἐπέκτασις Π
306, 34. γέυνο1ς ἐπίδοσις Π 262, 46.
γενεά Π 262, 11. ἀπώρυξ ἀμπέλου Π
243, 37. ἀπορυγισμός Π 240, 27. προ-
κατορυγμός ΠΙ 357, 48.

Propagator κατορθωτής H 161, 54

Propages v. propago subs-t.

Propagino καταιιοσχειῳ Π 342, 28.

P1·0p·1g0 η καταβολή, η ἐπίδοσις τοῦ
γέιυυς, γὀιή H 162, 28. παραφυάς Π
3. 17, 10, ΙΙΙ 264, 71. μόσχευμα II 373,
24. μεταμόσχευσις H 369, 19. ἐπίδοσις
γένους H 307, 61. κατώρυξ Π 346, 44,
ΠΙ 300, 56. ἀπώουξ HI 300, 55, 427, 53.
ἀπο) ”υιι’1 ΙΙ 236, 3. ἐπι μονή III 254,10
unde-2). posteiitas IV 149, 17, 556, 39.
origo [Υ 149,14(1e19 Aen VI 870),
381 32, 556, 38, V 324, 38. linia (vel
linem, oiigo, extensio IV' 275, 34. pro-
paginis ἀπώρυγος Π 161, 55 (propagi-
nus cod. corz) e).1)101›aginos ἀπωρυμς
ΙΙ 162, 9. origines IV 381, 31. pro-
paginis <propages'.2) series 3 propagando
V 651, 16 (Non. 64, 29).

Propago προμοσχεύω ἄμπελον Π 419,
17. {ne-'culmo II 306, 35. pl·01)agit(!)
prodit ac prodat IV 420, 48. propagare

v.—·-;23A'¹*'x''9

¹ -u--

3}
1

 

