114

praealus

71ch- H 393, 53. ante aut supra V
135,16; 155, 2 Γ iprae.

Praesslus medicus IV 269, 738· 379,
47 1)1ιιο11ι11118),1’ 474, 51, 539, 7(Ρο11111-
1118Η117101ι11ιηιί, Πᾶν-1011. paulus Rueck).
(f. praemodicus,

Praealtus ἀγχιβαθής Π 217, 46. prae-
altum ἀγχιβαθὲς Π 217, 45.

P1 aebenda ι. impensa

Praebens παρέχωι ΠΙ249, 70 zmdeP).

Praebeo xopmcb H 477, 63 παρέχω
ΙΙ 398 23. praebet παοέχιι Π 155,13;
562, 36. praebere παρασχεῐι Π 155, 15.
praestare IV 379, 50.

Praebitanl γεγενημέιίμ· Π 158, 37.
1⁷. praeditus.

Praebitio παροχή Π 399, 21. χορηγία
11 477, 62.

Praebitus χορηγία Π 477, 62.

Praecalidum plus calidum IV 153,
4ος 551, 32, plus quam calidum IV
155, 12, V 135, 18.

Praeeantatio ἐπῳδή Π 313, 413 ΠΙ
139, 8. diuinatio yloss. Il'erth. Galle&
364 Χἐριοῡιιιιοῒιιῒίῡ diuinatio H 590, 20),

praecantator ἐπῳδός III 139,12;
291, 29.

Praecanto ἐπςὲδω Π 305, 8, HI 139, 4.
praeeuntes ἐπᾴδεις 1111&ss 5. pra-ie
cantat {ruffin Π 155, 29: HI 13), 6,
Ρι· ιιιρριιιῒιι ἕπᾳσον III 139, 7. praec. ι-ιιι
tam :now 'v‘III 139 19. praeeantasti
ἐπιῖσιςιῑ) ΠΙ 139, 9. pr aecantauit
ἐπςῖσει llI 139, 11.

Prae(api0 προλαμβάνω Π 418, 44.
Ριι aec-ipis capis, accipis V 519, 53. ἶ.
Ριι decipio.

Pl aetalless προορῶμαι Π 41), 33. προ-
φυλάσσωμαι, Π 424, 3⁴³. praeeauet mul-
tum canet lV 420, 13. praecanit *rel
-ety ante cauit (vel -ets, lV 269, 14.

Praecedeutium προ<α>γωγών ΠΙ 502,
56.

P1·ae[·e(10 προάγω ὀ ἐστι προλαμβάνω
Π 416, 2. προλαμβάνω Π 418, 44. prae-
cedit προάγει, Π 155, 22. praeuenit IV
378, 57. Γ. procedo.

Praecelatmss) ι’. ex pr.

Praei-(flerat antecedit IV 155, 9,
269,1-378,58;552,19,91110 uenit.
plaeculzol( V 474, 4.),

Praecelleils eminens IV 378, 59.

Pl aeecllo 15191314215114643. ὑπερ-
έχω Π 464, 13. praecellit προέχει Π
155. 24. ἐξέχει ΙΙ 155, 43. antecedit
(l post IV 151, 19: V 135, 22. excelsior
cunctis est V 135, 29. excelsior cunctis
IV 153, 44. excellentior cunctis IV 551,
38. antecellit V 575, 52. 1⁷. procello.

Praecelsus ὑψηλότατος H 469, 25.
praecelsa perquam excelsa IV 155, 18

prae<ce>ssant

{Vm-9. Aen. ΠΙ 245). ualde alta IV 156,
39. praecelsum perquam excelsum IV ⁷
155, 42; 552, 23. V. in praecelso.

Praecentor qui uocem praemittit in
cantu yloss. 11e›·tl1.Gallee 342 (v. suppl).
Cf. Isid. VH 12, 27.

Praeceps είκατάφορος, ἐπίφορος Π
155,17. ἀπόκρημνον(.>, κατάκρημνος
Π 155, 16. 7²9¹J2⁷IS Π 155, 183 415, 30.
κρημνός Π 355,14; HI 26, 47, 356, 55.
κρημνώδης Π 355, 15. κατάκρημνος II
341, 31. κατακρημυιστής Π 341, 30.
ὼκυπετής, ὠκύς Π 155, 50 (praepes 0).
ἐπὶ κεφαλῆς ΙΙ 308, 35. festinans IV
420, 15 (cf. Serv. in Aen. H 516, IV 5653
V 144). a-ccusatiuo casu locum altum
et peliculosum (1101111118,οΧ quo praeci-
pitari quid (vel quidquid) possit: si
autem hominem significare uolumus,
praecipitem dicimus omnia sine modo
et periculo pungentem (peragentem
Deum-linga. fungentem?) Plac. V 94, 5
:.- V 135, 25. temerarius, capsiuus (passi-
uus·?) V 322, 60. passiuus uel temera-
rius IV 153, 333 551, 20. festinus, teme-
rarius IV 269, 49. pronus gloss. Werth.
Galle'e 364 (r. suppl.) praecipitium 91033.
Werth. Galle'e 364 (item). praecipiti
προπετεῐΠ 155, 36. πρηυεί (πρινείεοά.),
ταχεῖ Π 155, 49 (praecipit cod. παραι-
νιῐε). praecipitem leuitate[m] furiosi(?)
IV 156, 34. sine mora, cito V 538, 10
(Ter 4mlr. 214). praccipites uergentes
IV 552, 42, V 322, 43. praecipitia
κατακρημια ΙΠ 435, 7. V. ad praeceps,
in pr, praecepti.

Priiecepti pi aecipiti codd.) praeoccu-
pati IV 155, 29. Cf. Nettleship ‘Joecrw
of Phil? XIX 295.

Pl'aeeeptio πρόσταγμα Π 423, 1.
πρόσταξις 423, 4. ἑξαιρέτου δόσις Π
155, 34.

Praecepto oboediens dicto parens
IV 379, 1.

Praeceptor καθηγητής Π 335, 33 ΙΠ
25, 2ος 193, 20· 327,12; 352, ὃς 460, 51.
&dac-msam H 276,12.Ct1na9112nm
χαιρε praeceptor, aue ΙΠ 524, 9 prae-
ceptor magister, doctor IV 420, 23.
magistei [V 154,14, V 135, 23

Praeceptum npo'otw, μοι Π 155, 23;
4231. πρόσταξις H 423, 4. παράγ-
μκιια ll 394,18.p1·aecept0 τοῦ προσ-
τα ματος Π 155, 37. praecepta θὲωρη-
ματα Π 155, 44 (cf ›21a190).clegle
‹stheoriae·? reglae‘?) ΠΙ 515, 39.

Praecerpit delimat (delibat Hilde-
Inaml. r. delibo> IV 378, 60.

Prae <ce>ssant saepe praecedunt IV
269,17 (suppl llamen msi ad pren-
sani saepe prehendunt spread).

 

