seran

sequeris ἀκολουθεῖς III 73, 23, 123, 18,
416, 54. sequitur ἀκολουθεῖ 11182, 39,
ΠΙ 73, 243 123, 173 416, 55. sequimur
ἀκολουθοῦμεν ΠΙ 123, 20, 416, 56. se-
quuntur ἀκολουθοῦσιν 111 123, 21. se-
quar adsequar uel adsentiar IV 170, 33.
sequamur ἀκολουθήσωμεν ΠΙ 123, 22.
sequantur c'cnokovffijffoemv ΠΙ 416, 57.
sequere ἀκολούθει 111123, 16. ἀκολού-
θησον ΙΠ 416, 52. sequimini ἀκολου-
θήσατε 111 123, 19. sequere 1108 ἀκο-
λούθει ἡμῖν ΠΙ 506, 41. sequutus est
ἠκολούθησεν ΙΠ 416, 58.

Sera (inter mora et tarditas) βραδύτης
Π 259, 55 (88111818 e). V. serus.

Sera (881131 cod.) μοχλὸς θύρας Π
182, 30 (sera ccl), 182, 46. sera μοχίὸς
θύρας Π 373, 36. θύρας μοχλός Π 329,
65. μοχλός ΙΙ 493, 67, 111269, 1, 366, 70.
κλεῖθρον ΠΙ 268, 68. serra (Arch. V
467) μοχλός Π 520, 34, ΠΙ 190, 62; 339,
373 463, 5l; 473, 6. sarra 1181 serra
μοχλός lI 541, 36. serrae 1111118 ianuae
muniuntur IV 283, 19. V. 881118.

Seraeulum v. claustrum.

Serapia Σεραπεῖα ΠΙ 171, 53.

Serapis Σάραπις HI 236, 44, 290, 51.
Sarapis Σάραπις Π 429, 51, III 167,41.
Serapis Σέραπις III 8, 42, 82, 73. Sa-
1131118 nomen dei paganorum ll 591, 62.
Serapis maximus olim (18118 Aegyptiorum
dictus Serapis, quasi 80191118, 111 est, 88-
pulchrum apis. Soros enim lingua.
Aegyptiaca([!) sepulchrum est, quique
uiuens Apis fuerat dietus rex Aegypti,
post mortem sepultus et pro (180 habi-
tus Serapis eoepit appellari 11 p. XII.

Seraphim τὰ Σηραφείμ 111 279, 16
(11111189).

Seratura v. claustrum.

Sereulis plangis V 244 20 (surculis
plantis? asserculis Rueck).

Sereululn v. serpyllum.

Sere plane IV 170,:33 (sane Neltleshz'p
‘Jourw of Phil? XX 58. serio H),

Serenitas εἰδία II 316, 34, 35. γαλη-
ἰότης II 261, 20 ὴπιότης H 325, 34,
αἰθρία II 220, 24.

serenitas mentis εὔνοια ΙΙΙ 424, 43.

Sereno εὐόιοποιῶ ΙΙ· 316, 45 αἴθριο-
ποιῶ ΙΙ 220, 26.

88181108 uultus laeta„- facies· IV 463,
40 (Very. Aen. 11 2856). laetam figu-
ram V 149, 21.

Se<re>n0 uultu hil 111 1111111111Γ 423, 17.

Serenus εἱὸιος ΙΙ;1;11,.4’,1 [ΙΙ )44 30.
modius 1113111ος9) ΙΙΙ 494, 5.8 αἴθριος
ΙΙ 220, 25. νήνεμος 11 376, 17. hilmis,
laetus IV 283, 34. laetus aut placidus
IV 170, 16, 566, 17, V 149, 17. 8811--
num αἰθρία, 8ὐὸιά Π 182, 40. Μ’·ὄιά

259

Π 316, 35, 505, 33, ΙΙΙ 9, 44, 169, 213
244, 49, 347, 6, 40, 393, 9, 418, 8,
562, 6. εὐδία γενομένη μετὰ χειμῶνα
Π 532, 7. ἤπιον 11 325, 33. εὕδων Π
316, 44. αἱθριον III 294, 37. hilarem
uel siceum IV 391,1 (ef. δἐιυ. m Aen.
Π 285). serenissihlus εὐόιύτατος, ,α-
ληνότατος Π 132, 41.

8818011 inepte uel (liselete V 394, 54.
serion ineptae uel districtae. V 332, 2
(obscurae).

Seres uermes qui texunt V 390, 23
(cf. Serv. in Geory. 11 121).

Sere—scit siccatur V 647, 52 (Non.
175, 4.

Sel'gtinunl (scil. uinum) Δαρδαιίκόν
111 315, 63. Γ. serotinus. Contaminata
videtur ylossa Hayeno (111091. Rern. 1877
p. 12).

Sergiolus gladiator V 654, 28 (Iuve—
md. VI 105).

Seria ἐπίπιθον ΠΙ 24, 5. πιθάκνη
II 407, 46. V. 881188.

Seria eloquia gra-uia et uera Π p. XIII.

Seriam rem neeessariam rem IV 171, 2,
V 395, 3 (Ter. Eun. 513).

Series τάξις, εῐρμός, συνάφεια, ἅλυσις
χρόνου καὶ ὁρμαθός H 182, 31 (ef. GR.
L. I 553, 12) τάξις πράγματος ἢ λόγου
ll 451, 33. συναφή 11 444, 30. συντα-
ξις ἐπὶ βιβλίου ll 448 3. ειρμός U 286,

serius

36, 520, 52 -1- 53ςῖ 541, 44. ἀομονία qi)
τῆς κιθάρας lI 245, 18. ordo IV “·’9,1

V 149, 12. ordo, tenor IV 284, 6. 01110,
contextus IV 463, 41 (l'ery. Aen.. l 641.
(rs. 158111. (μί 8011811118). 01110 1181 1811111118
longum lV 176, 11, 566, 11. ordo 18-
111111 nel tempus longum V 331, 48. con-
textus IV 42:223. seriam ἁκολουθ<ί>αν
(ακολουτου eod. ἀκόλουθον e) [I 182, 45
(seriem c, temere). seriem ordinem re-
rum [V 391, 2. serie ordine V 390, 58.
1⁷. silia, sertum.

Serio necessario adue-rhium V 332,
22. 811111 grauimte aut ualde, omnino
IV 170, 52. 1101118811 (17ῐί comesti, AS.)
V 391, 8.

Seriphos insula V 654, 29 «Juvenal.
VI 564). Seripho ciuitas breuis V 654,
,30 (Iumml. X 176).

serit dis-it (z 1188111112) ant 8811111191
IV 170, 12, 566, 12 (atquae). adfirmat lv
176, 234. sererent ‹lis-erent IV 170, 18,
566, 13, dicerent, senlinarvnt V 332, 9.
seruit dixit, seminanit. [V 170, 133 566,
14; V 332, 13. seruntur ιν, sero) in-
putantur IV 170, 36, Γ. sero, fero.

svn-itas r. seru 1.

8811118 ἑσπέριος 111 293, 45 (881118
Βοιωῇανίσμ 516, 66, tristis IV 170, 54.
seria modesta 1181 grauis IV 176, 193

17⁴⁵

