uerticillus

Vertieillus σφόνδυλος III 322, 5. uer-
ticillum σπόνδυλος Π 435, 58. σφόν-
δυλος II 449, 42. σφονδύλων περὶ
ἀδράκτιν (ἄτρακτον e) H 207, 16. uel·-
tIcelluS σφόνδυλος ΠΙ 366, 45. σπόν-
δυλος III 92, 40. uerticellum σφόνδυ-
λος 111 21, 8. Cf. Sclzulxe ‘Z.f. vyl. Spr.
N. F? XIII p. 167.

Vertissolum στρόφιγξ III 366, 5. σφρόν-
δυλος (ἔ) III 198,14. uertieula σφόνδυ-
λος Π 521, 12. uertieulus σφονδύλιν
ἀδρακτίοιυ Π 517, 5. uertieula cardinis
V 545, 633 631, 70.

Verticordia dea paganorum V 582,
40. Cf. Serv. in Aen. [ 720.

verticulosus (norb. cod.) ἰλιγγιώὸης
(ει- cod.) H 285, 57.

Vertiges v. negentes.

vertiginor (-ein0r eod.) σκοτοῦμαι Π
434, 6. στροφοῦμαι Π 439, 11. Cf. GR.
L. VII 423, 20.

Vertig'o σκυτισμός 1Ι 207, 33. στρό-
φος Π 439, 9, 495, 50. ἶλιγξ (ει- codd.
fere semper) II 285, 58 (uertigo uortigo);
ΙΠ 245, 64 (ι’ΐθηι), 426, 52. [συ]στρόφος
ΙΠ 474, 14. tempestas, a uertendo IV
190, 343 577, 453 V 335, 50, 400, 42
(uertigio). aquae reuolutio IV 295, 26.
edualla (AS.) V 399, 13. uertigines
σκοτώματα ΠΙ 206, 60. globos IV 401, 7,
V 545, 64. inrotationes V 489, 14,
518, 27 (inrogationes). Cf. W. Heraeus
Herm. XXXIV 167.

vertigo (uort- cod.) ἰλιγγιῶ (ει- eod.)
ΙΙ 285, 56.

Vertipedium v. uerbena.

Verto στρέφω ΙΙ 438, 58, IH 158, 54.
μεταβάλλω χώραν Π 368, 38. πέπτω (Γ.
digero. fermento 11:211 401, 54. torqueoIV
190,19. uertit στρέφειΙΙ207,26. mutauit
IV 469, 7 (υ. muto et Very. Aen. I 237).
uertere (uertor cod.) στρέψαι ΙΙΙ 158, 55.
uerteret 4106116161Ἰ aut conuerteret 1V
190, 39 (Non. 418, 31). uerterit 6061·-
terit aut conuerterit IV 577, 49. 061·-
titur uoluitur IV 190, 413 577, 50. V.
solum uertit, iam uertitur, bene uertat.

Vertoniea κεστός 11:348, 26 (nettonica
Riyaltius, 16616, ef. b1itan'nica)

Vertumnus ΣτρόφιοςΙΙΙ 290, 22(Υ 016).
deus erat V 582, 39.

Verll ὀβελὸς ἐν ‹I› ὀπτοῦμ’ ν Π 378, 49.
ὀβελός H 502, 11, 344, 55. ὀίβελίσκος
(singularitel non declinabitul, p uraliter
declinabitur) II 378, 48 (011311, Ι 36, 1).
ὀβελίσκος II 528, 26, ΙΙΙ’· 3 ,204, .’35.
1161111111 welto-759 ΙΙΙ 32¹4›,4.1''spitu V
518, 32 (Kluye Γ·’611411111155- (Ι. 061111. Phil.⁷
3332 ). ueru uerna uiro w 11 neae
lmiorum V 335, 54 (cf. (1' If Ῑ V 501,
16». u[a]0ri uirgae f·er1s= 16 V 419, 26

407

= 428, 4 (Ειιεεῖ). ecel. hist. VIII 13),
neribus uirgis ferreis. Virgilius (96019.
II 396): pinguiaque in neribus torrebi-
mus exta columis V 252, 31. uirgulis
ferreis IV 192, 1, V 527, 15. telis,
ferreis uirgulis IV 192, 20, 468, 46 <Ver-9.
Aen. I 212, V 103), ef. post IV 190, 4.
Alia habent Nettleship Uolum. of Phil?
XX 188, Lcmdyraf Arch. IX 441 (telis
idem). V. aeriae uirgae (corr. et acm),
urs.

Veruelatus v. (16116016.

Verum δέ II 266, 55. γέ II 261, 55.
πλήν II 409, 48.

Verum (lieo ἀληθεύω H 224, 62.

Verum etiam ἀλλὰ μήν Π 207, 18.

Verum tamen uerum dico IV 578, 37.

Verus ἀληθὴς ἁρρενικόν Π 224, 59.
ἀληθής I] 534, 34, 554,16; HI 330,
68, 466, 19. uela (111]’16ῃ91 θηλυκόν II
224,58.1161”11111 ἀληὲθ ς και ἀληθιιόν II
207,17. ἀληθές H 224, 54, IH 125, 46.
uer-1 ἀληθηά 111507,57.ue1us eb
uorax a 0611111366, unde 1011101 ue1itas
quam uerus 1161 uorax V 582, 37 (cf.
Isid. X 275). uerius ἀληθέστερον Π
206, 48, 224, 55 norissimus ἀκριβέστα-
τος Π 223, 46. V. uerisimilis.

veruti gens a· genere caeli (scr. toli)
1101131143) 111 quo ferrum solidum cst ab·
que productum V 253, 11. Cf. Sere. 1777
Geory. 11 168. Γ. 0611050111.

verutum missile angulatum et 111 ex-
timo tenuatum [frequentarii dicti} in
formam subulae, a ueru[t=u1u] dietum
V 648, 39 (ι’. ferentarius, cf. Non. 554, 28¹1.

Veruaetum terra. proscissa aratro, id
est uomere actum [uerberat μαστιγοῖ]
II 206, 18 [uerbenna cod. (mmmm). terra.
proscissa V 488, 59, 518, 23, 631, 69,
637, 15. ueractulu <lictum quusi uere
actum, id est, uerno aratum V 252, 22
(lxm. XVII 2, 5),

Veruecina auricula v. auricula 1161·-
uicina.

Verueeina προβιέτειον κρέας II 416, 23.
προβάτὲιον [I 498, 19, III 16, 5, 3121, 1,
3,98 2. προβά masc III 364, 28. τοιιιου
προβάτου HI: 316, 52. κριον 2)Ill 556, 55
620, 38. ιι61·1)1»(·1110111 προβατειυν [11
187, 39. 1791110115 1161116610·1,Ῑ)111’0111 0.

vernoun πρόβατυν 11 416, 24. (s.
(1]1). L. 1 552-,3 ’28

Veruex πρυβαντοι 11 416, 21 11611160
πρόβατον II 2922, ).’3,133. 111¹·*11nx
ποόβατον Π 492, 24. τυιὲ· ος ιὺιοῦχος
ΙΙ 158, 9 uerux<i πηῘβιιπυν 4ζὲ 1161-
06)( i. πρ.) II 525 19. 'urbix προβατον
111440, 28. bvrbex 111165· castmtus II
569, 48. 11619168 hircus cushwttus 11597, 1.
uel-ber ouis 11 596, 65. (γ’. 1106113611

ΠΘΓΠ QX

