‘coruus

358

516, 51. tori lacerti brachiorum IV
155, 183 293, 2ος 575, 193 qloss. Werth.
Galle'e 356 (υ, suppl), V 398, 23. lecti,
aliter quod indura-t in umeris taurorum
IV 575, 213 97. Wenh. Galle'e 355 (v.
suppl). quod indurat in humeris tauro-
rum V 398, 26. toros strata ex herbis
V 526, 29. toros riparum uiridissima
loca 97. Werth. Galle'e 356 υ. 31111111. (Vens.
Λ1011. VI 674). toris membris Plccc. V
42, 22 = V 102, 9 (17019. Geory. ΙΠ 81).
stefadiis (= stib.) a 100115 ‘sortisque her-
bis lecti torique (1101 (dicuntur-e) V 249,
33 (cf. Serv. in Aen. H 2). V. tostum,
lacertus.

Toruus τραχύς H 199, 41. καταπληκ-
τικός, Virg. VI Aeneidos (571): 1011105-
que sinistra intentans angues H 343, 1.
βλοσυρὸς H 258, 19. asper V 398, 22
(2⁷. 1011115). asper uultus aut minax IV
185, 15; 575, 14. 1011115, asper IV 397, 41.
ratus (10111151) iratum) IV 185, 273 91033.
11701111. Galle'e 355 (11. 31111111). ferox, 111-
0111115112) α post IV 185, 32. ferox, impetu
ueniens (0011101152) IV 187, 41. ferox,
habet (-—- 1100 051) impetu[1i1] 1101101110115
IV 397,42. 1’01115,111010111115ΙΥ 575,15·
(110331101111601100 355 (1131111111.) 111-
tento uehementique 11111111 IV 292, 47
atpel· [teda fac-ula.]c 97055. 11701111. Galle'e
355 (c. 31111111.) toruum λοξόν Π 199, 14.
λοξόν, σκυθρωπόν, παμφόβερον Π 199, 40.
torua horrida (vel horrenda) V 397, 19.
uultus asper IV 185, 22. hispida V
485, 293 580, 37. horrida, metuenda V
486, 44. V. lumine toruo.

Toruus aspectu facie durus [V 187, 38
(r. turbatus asp. et LandgyrafAreh. IX 439).

Tos (101 ·?) 11111105 IV 185, 24. ton tantos
IV 185, 43. tot qui 01 tos, 1011105 V
517, 9. tos tantos, 510111, tob tanta Mai
ΥΠ 583. toitoth (τ- tos, 101) tantos V
486, 46. Cf. Loewe Prodr. p. 345. τόσος
tantus Ott Non. ((1111. CXVH 1). 425.

ΤΟΒῒΗῒὶΟ ὄπτησις H 386, 1.

Tostunl (?) tumulum 01 coadunatio
terrae auh lapidum IV 293, 18 (torum
Wa rren. bu 5111111 Ῥ).

Tostus πεφρυγμένος H 199, 44. 510-
cus, horridus IV 397, 43. tostum ὀπτόν
H 386, 3. φρυκτόν H 473, 33; IH 183, 61.
φρυκτόν, πεφρυγμένον 111255', 16 (1111(1( ).
tosta ushulata V 485, ‘’7· 516, 21. (1111·-1
1101 0011110110) 91033. 11 e) iz.. (r 'ulle'e 344 (1⁷.
suppl.) tostas siccas, aridas. Virgilius·
(600101 298); et medio tosta<s> aestu
haerere‘c (= 10111) area fruges V 249, 35.

'rot tantos IV 185, 373 575, 33. το-
σαῦται, τοσαῦτα, τοσοῦτος, τοσοῦτοι H
457, 34—37. τοσοῦτον καὶ τοσαῦται H
199, 43. tot ad numerum refertur.

trabes

Terentius (Heaut. 634): 101. peccata in
hac re ostendis V 249, 37. V. bos.

Tot aenis tantis temporibus IV 185, 34,
467, 10 ‹ffl- Veryf? cf. Aen. I 473 ΠΙ 415).

Totegis procella V 423, 8 (καταιγίς
(lem Rom. Jfflec X 32).

Totidem τοσοῦτον Π 457, 38 τοσαυ-
ui κις, τοσαύταις, ἐπὶ ἀριθμῶν H 199 46
eiusdem numerum IV 575, 35 tanti
IV 2513, 15.

Totiens ,τοσαιτάκις Π 199, 47. quo-
110115,51οῙ11115 IV 467,11 (1701914001
407.) ’,1. saepius uel quotiens IV 185, 35.

Tdto incumbit animo V 664, 63.

Totolla quod namque V 486, 45 (01)-
scura. Τοίνυν quodsi 80110011).

Totus ὅλος Π 382, 35. tota ὅλη ΙῙ
381, 48. totum ὅλον Π 199, 45; 382,
34. totius ὅλου Π 382, 37. ὅληςΠ331, 49.
toto ’ὅλως Π 382, 42. totae ὅλαι H 381,
43. V. ex 1010.

Tot uada 101 maris pericula IV 575,
34 (17019. Aen. V 615).

Toxica bellica a ligno toxo <z taxo),
quod 051 uenenosa 91055. 11701111. Galle'e
344 (0. 31111111). Cf. Fnzy. p. 34, 3 H.

Toxieatas toxieis uenenis infectas V
250, 1.

Τι abalis δοκώδης Π 280, 6.
111101111κ11559,48.

T1·.1])a1·' la nauicula 051 qua in fluuiis
utuntur V 250, 2. Cf. IS. XIX 1, 27.

Trabea τήβεννος H 454, 55. toga pur-
purea IV 424, 32. uestis senatoria ex
purpura 01 00000, 1111(10 trabeatus diei-
tur qui ea utitur. dieta autem trabea
quod 111 maiori gloria hominem transue-
hat (transbeass schol. Pers. ΙΙΙ 28), hoo
est in posterum ampliori dignit-ate et
honore beatum faciat (ι post IV 187, 17
(ef. Ise'd. XIX 24, 8; Serv. ¹in Aen. VII
1883 612). uestis senatoria IV 572, 41.
uestis senatoria purporea IV 290, 30.
1105115 regalis IV 572, 42, uestis regia
V 397, 29. uestis regia 1101 toga V 250, 5.
uestis regia uel senatoria V 637, 9.
uestis regia seu consulis V 487, 2. ge-
nus uestis id 051, rogiae V 250, 4. uestis
regia 1101 toga purpurea IV 572, 443 97.
T'Vefflz. Galle'e 356(υ.3111)111.). ueste regia .
ΙΥ 398, 3. portic-us tecta dicim-(2³) V
250, 3. V. barea, uestis regia. Cf. Loewe
GL. N. 153.

Trabeatus ornatus (ι post IV 187, 17.
trabeati trabea 110510 induti, uf, est illud
cof. Ov. Met. XIV 828) V 250, 6. Vtrabea.

Trabe caua ***** IV 4'67,12 (Very.
4011, m 191. v. caua 11 1110)

Trabes δοκός [ΙΙ 268, 54, 428, 42;
473, 71, 492, 33. trapizi (τράπεζαῖ) ΠΙ
190, 38. trabis δοκός Π 279, 54. tra-

sine

