prom ptuarius

tuaria cella-ria IV 276, 7, 556, 18. 06101-
cula (vel cubilia) interiora uel thesau-
rum IV 148, 44. cubilia IV 556, 19, V
236, 16, 324, 223 383, 263 607, 53. in-
terna cubicula V 236, 17. thesauri V
236, 18. V. fiscus.

Promptuarius αὐθαίρετος Π 250, 43.
ἑκούσιος ΙΙ 291, 50. promptuarium
praesentatum V 476, 38.

Promptulus paratus, expeditus V 511,
21. V. promus-ns.

Promptus πρόχειρος Π 161, 39, 424,
40. προῦπτος ΙΙ 424, 23. εὐπρόφορος,
εὐπρυαίρετος ΙΙ 161, 44. fiducia plenus
IV 420, 40. paratus IV 460, 20 (Γ. pa-
ratus et lss'ery. Aen. 11 61, ΧΠ 38), IV
148, 12. paratus 601 expeditus (rel
speditus) IV 150, 38, Υ 138, 1. expe-
ditus, praesens IV 381, 20. promptum
πρόχειρον 11 161, 43. facilem ll 162,
23. facile, manifestum V 137, 53.
prompta 'parata IV 557, 51. praecipua
V 538, 29 (Ter. Andr. 723, ubi ex-
prompta libri). promptior paratior IV
148, 5, 381, 111. promptius προθυμό-
τερον Π 162, 24. V. in promptu, i. p. est.

Promulcus (promuntus coel.) scapha
quae nauem maiorem remigio ducit V
511, 25 (cf. Festus Pauli J). 224, 12).

Promulgantes proponentes V 411, 39.

Promulgatio νομοθεσία ΙΙ 376, 64,
III 276, 30. ἀπόφασις H 242, 22. legis
positio Π 590, 19 (Galle'e 363. ι’. suppl).

Promulgator νομοθέτις ΙΙ 376, 63.
praedicator <praedictor yloss
Galle'e 363. 1. suppl. H 510, 23.

Prolnulgatus sublimatu.- 0¹2²), probatus
(P) V 476, 40 promulg· ,11·] prolata uel
deprompta IV 149, 4, 556, 25. deprompta
V 137, 56. propagata, patefacta V 1:37,
57. promulgatum 051 foras prolatum
601 constitutum, 61 1οΧ dicitur promul-

11 ’01111

gata. promulg ratum =pergmul fratum P.
prouulgatum Deumstlmy) auten] in oin—
nium notitiam et totius uulg ri intimatum
Plac. V 38 14—V 95, 5--Υ 138, 37,
Cf. peruniltatum in omnium noti'tiznn
intimatum lV 271, 13. V. permulgatnni.
promulgatum est foras prolatum 051
uel constitutum, 61 1οΧ (licitur promul-
gata V praes. XVII 42: mlalr V praef.
XVIII. promulgatum puplieatum IV
274, 50. promulgatam νομοθετηθιῐσαιν
II 161, 31. Cf. blastus I'anll J). 224,11.

Promulgo νομοθετῶ ll 2376, 65, [ll
276, 29, munira ll 328, 6. promulgat
νομοθετεῖ, προχειρίζει, θεσπίζει ll 161, 38
pronuntiat, praedimt IV :381 21 pra(
(licat uel pronuntiat lV 1.·’,)0 44, 556, 26,
V 324, 8 promit ml prol'vrt ΙΥ 148, 47.
prosert,p10mittit1v5512, 24 1110111111-

pronepos 143
get legem proferet V 323, 22, 325, 24.
promulgare foras proferre uel sta-
tuere IV 275, 17. praedicare 1101 sta-
tuere V 474, 63. promulgauit pro-
posuit, edidit IV 557, 44. promulgarunt
scribon (AS.) V 377, 54. promulgatum
051 statutum 051 V 476, 41 Cf. pro-
mulg at [saerileous id est templum pol-
luens] V 576, 54 <z 91011665)

P1 omuls arium v.p1ans01·.1nm

Promulserit (peirn. 2) lithiicadae
(εἴν-0113110110, Ab.) V 377, 52.

Promurale murus (vel murum) ante
murum IV 148, 46, V 137, 55, 236, 22,
476, 30, 608, 17. promuralem ante-
muralem V 236, 24. murus ante murale
(felium-uni) IV 556,23. Cf. Isid. XV 2,21.

Pronlul·ium quod circat muros IV
150, 30 (promunium codd. praeter α), V
476, 42 (circa). quod cirea. muros est
V 511, 22. spatium quod wel quae)
cirea muros V 236, 23. Cf. pomerium.

Promus 00611115 2⁷. promocondus

Promuseida rostrum elephantis dieunt
quo 111611] (11102) pabulum ori admouet 01
051 angui similis, uallo munitus eburneo
(ew chcr. Il 5381 gloss. Sal. (cf. Is. Xll
2, 14). promuscide rostrum elephanti,
quod 51111110 051 angui V 576, 52. pro-
muscidos ali<i> narem 0550 dicunt, alii
inanum tani longam, ut cum ea. fenum
volligere 1101051111 01 in os mittere 01
aquam obsorbere et iterum spargen¹
quasi pluuium yloss. Werth. Galle‘e 342
(est lect. lifes-sueri. cs. suppl). (γ’. Keller
‘sollus-eff 70.

Promusus promptus, expeditus lV
381, 23. promtulus Hildebrand.

l'romutuor n0‹›‹l‹cz11-lj<‹›nca. ll 417, 2.

Proliaeiler audaciter V 645, 55 (Novi).
154, 25). praegnauiter-›l‹=z'‹l. V.prognar‹·.

Prona maria facilia, procliuia lV
460, 2 (ls'ery. Aen. V 212).

Pronat π. profano.

l’ro nefus plus quain 1100 dicendus
(rel -dum) 601 inlicitus (rel —tum) lV
381, 253 θοαί. V 607, 19. plus quani
inlicitum lV 275, 33. 500165, contra sas
lV 145, 8, 556, 33. 5001115, incontinentia
Scal. V 608, 18. ante sas (a nefaszzw,
contra licentia<111> Scal. V 608, 43.
pronefa trel pronefanis) pluribus (rel
plurimis) uerbis V 383, 18, 476, 43 (quac
strpliccmda ea: GR. J.. suppl. J). 266, 41.
pronefas ossi] scelus V 135, 4.

l'ronepos ἀπόγονος II 236, 4, 111 254,
18. προὲγγονος Il 417, 17. filins nepotis
lV 275, 23; 381, 26: V 530, 13. nepos
iii-potis (rel nepoti IV 1411, 12, 551“, 37,
Υ· 324, 43. [primo inu>¹ ,stu up. ’61]11( Qum}
ylo. ·..ς ll 1111. (1‹1llc‘‹363(r. suppl).

