καλαμών

καλαμών arundinetum, cannetum.

καλάνδαι calendae.

καλαπόδιον et καλάπους ·1·. nullom.

καλαῦροψ 1·.καλάβροψ

καλήμερον bono die.

καλιά et — ἡ νεοσσιά nidus,
nidifico.

καλιγάριος caligarius .

καλίγιον caliga, subtalare.

*κάλιξ caliga.

*καλιοποιῶ (22) nidifico.

καλιάς casa, tugurium,
οἴκημα tugurium.

καλ3άινος venetianus venetus.

*καλλείριον (1)) lilium

καλ λίγονος pulchii generis.
gine.

καλλιγράφος antiquarius libram-,ius

κα33,ιγραφῶ· -ησινι antiquare

καλλιερῶ 10101010, victimo.

καλλίθ· ριξ cs. callithrix (expl. 51111111
producta barba)

καλλὶκρεας olandul 10

καλλίνικος invictus (-1551111115), pulchri-
tudine vincens (cf. callinicus)

καλλιπέταλον quinquefolium.

καλλίστοις et κάλλιστα optime.

καλλίτριχον herba sanguinaria.

*καλλονάριον scopa.

κάλλος 3111111105, decor, pulchritudo, -
ἀμήχανον pulchritudo.

καλλωπίζω decoro.

καλλωπισμὸς lenocinium.

καλλωπιστὴς lenocinator.

καλλωπίστρια stireman-ix.

καλοβάτης funambulus, (Υ. onai-143.

*καλορἰουλιά bona cogitatio.

καλοθὲλεια benivolentia.

καλοθελής benignus, benivolus.

καλοκάγαθία benignitas, benivolentia.

καλοκάγαθός benignus.

*καλόκαιρος (nomenJJJ·‹JJJ1·1‘um·.²) 1101111111
tempus.

κᾶλον lignum.

*καλοπλόκος vitor.

(καλοπόδιον) καλαπόόιίυῇπν forma cali—
garis.

καλόπους et καλάπους 1”01·1ιι3,1“οι·ι1111
0111015, 10111113 01111ιν3115, norma

καλός (καλλίων, κάλλιστος) 1)(1]ι15,11011115
(cs. p. 435), formosus, ·οι (10111101,-α
aflabre V. ἔργον, κληὸων ὀσμή. πίστις
πούς, ωρα.

καλ-οςεί η σχοινι1ς1111105 11111005,
111ἀο115,κά3,ως παχις ‹·ruppa.

καλ ότροπος boni moris

κάλπη ur.na

κάλπις cadus,
11113, urna.

*κάλσιος 03101115.

*καλυβεύς cusai-ius.

-ὰν ποιῶ

- ἀγροίκου

Cf. vitra-

- πλοίου

nassiterna weil-mg), ,5-1-

549

καμπτροφόρος

καλύβη casa, magale, pergula, 10305,
1113111·111111,-Ἀφρών 1111131110 (-13-), ma-
palia καλύβαι mapaliao

καλ ὑβιον 0351113, tugurium.
31.110

καλυμμα tegmentum, velamen, velum.

κάλυξι - καρδιακός 0113010103, - ῥόδου
μεμυκὼς eonivum. Cf. calix.

καλυπτὴρ imbrex, repagulum.

’1.κιι3υπτηριάζω iinbrico

κα3 υπτηρίζω imbrico

*καλυττήριον segestrum (tegestum),
tect-amentum.

Of. ma-

·καλύπτης imbrex.

καλ ὑπτρα cf. caliptra (ffl‘pl. 3011115 mi-
trae vel 1111311)

καλύπτου cooperio,
103 σ,0 velo

καλῶ arcesso, ascisco, cito, clamo, 10-
vito, voco, - ἐπὶ δεῖπνον invito, πρὸς
τὸ καλέσαι ad deprecandum.

καλῶς affabre, bene, κάλλιστα et καλ-
λίστως optime. ('f. διοικῶ, λούω.

κάλως r. κάλος.

κάμαξ fuscina, pertica, rutica (z redica),
κάμακες amiculis 511(11111101(οῙ“. sudatum).

imbrico , operiO,

(γ’. camax (611μῖ. κοντός).

καμάρα arcus, fornix, testudo, -αι cufac.
(Υ. fornicaria.

καμαριν- r. κομαριι·-.

καμάσιον Π, 338, 1 s. interpr. Of. cami-
511101.

κάμασον cf 0310115115 ‹ei-pl. 111011101111115).

καματηρός l [boi-iosus

κάματος labor. V. ιποιιέιω

καματωό ης 111101105115

καμηλ ‹addam› 10111·.1·111>1ιιιιι

7αμη3 ος 0111111115

*καμινοκαύσῑης 1010111105.

κάμινος caminus, fornax, furnus. (γ’.
ἀσκός.

καμμύω (z καταμῦω) coniveo

κάμνω afflicto (-01·]J, ‹·011vi‹·i01·, (1011011),
laboro, -ων affectus, mnurmcbg cou-
fectus, 1311311105, sessus, 11155115.

καμουλκίς r. χαμοινλκίς.

Καμπανόν Campanum.

ᾙκαμπανός stater.

κάμπη et - λαχάνου 01·1101ι,,111·110·11.

καμπή flexus 1., — ’11100 111νν11111-11111111,
- η ἐπι τοῖς ἀοιθμοῖς lisia.

κάμπος campus

καμττὴρ cal·‹·:',‹1 mom (7. mm ξύ.

menard-..carc 01,<-γ]1)5· ῑ Γ11115),111.511.5··’
100111,γὶ flemis 1.

κάμπτρα arc-zu capsa.

7αμπτοιόν capsa.

:Aciuntoov ⁴²) cl} ιιεταξιι,

Ϊκαμπτροποιός ‹- aps-1 rrius.

*καμπτοοφόροςι- 11]151111115(01[ανη καπτρ )
5(··1101111·1115,ΙΙῙ ²7⁸, >4 s.1eel«1·1›r.

