stercoreus

stercidllm ὀχετός Π 188, 27 (0516661-
culium y3 stercilinium d). Cf. storei-
(lium κοπρισμός Π 501, 25.

Stercoreus κόπρινος Π 353, 26.

Stercore κοπρίζω Π 353, 25.

Stel-ocsus inquinatus H 594, 6 (ster-
coi-osus?).

Stercus κόπρος Π 188, 31, 353, 38,
506, 53, 533, 16, 548, 46, ΠΙ 176, 61,
348, 67, 566, 58. κοπριά 11 353, 34,
ΙΠ 464, 47, 497, 82. σκύβαλον Π 434,
10, [Π 261, 19. Cf. squibula stercus
induratus (induratum in intestinis αἳ)
ΙΙΙ 606, 4. stercus ab stercena- (cf.
Auyust. cle civ. cl. XVHI 15, ubi Sterces
commemoratur) uocatum qui studiosus
in agris cultor[is] extitit α. post IV 171, 1.
stercora σκύβαλα Π 188,18. V. scybala.

Stercus caprinus (Ξ) diacopegias (διὰ
κόπρου αἰγέας) ῙΠ 559, 49. diacoppo
egias id est sterco caprino HI 538, 35.
egias coprus stercus capreae agrestis
III 562, 58. cysa et lisa (copros egias?)
stereus caprinus ΙΙΙ 581, 54. kypus
(κόπροςῖ) stercus caprinus 111 583, 57.
stercora caprarum κάπροι ΙΠ 544, 5.

Stercus columbinum v. herba denfflria.

stereticus (σκιρωτικόςῗ) 0111 nerui et
omne corpus in rigorem sunt positi III

Sterilis στεῖρα, ἄκαρπος, ἄγονος ΙΙ
188, 19. στεῖρα Π 437, 1, 438, 2 (v. ste-
ritus); 558, 38 (στεια), ΠΙ 38, 532v 181, 63,
254, 30, 329, 6, 329, 7 (στιρρα), 432, 59,
576, 28. ἄκαρπος ΙΙ 222, 19. ἄγονος 11
216, 58. ἄτεκνος Π 249, 43. sine interpr.
Π 559, 36. sterile (scil. κρέαςῗ) στέρνιον
Π 437, 31, ΠΙ 183, 65 (στέρνινε in capite
(Ie escis: cf. W. Heraeus ‘Spr. des PetrJ
28). V. barba- sterili, steritus, desposin.

Steria v. sertum.

Sterilis (-el- cocls amicitia V 664. 42.

sterilitas ἀφορία 11 253, 37. ἀκαρπία
ΙΙ 333, 18. ἀγωνία ΙΙ 316, 57, ΙΙΙ 248,
66, 360, 64.

Sto-tilitas mulierum erosin m 562.
57 (πήρωσινῗ) ἕκτρωσιν Rueck).

Sterillum barba de capra iocai (uo-
catur Loewe GL. N. 138. ποκαί Buech.)
IV 175, 43, V 245, 35, 483, 55, 515, 50.
stirillum caprae barba V 389, 25, 526,12,
579, 45 (11.0), cod. Monac. r. suppl. Cf.
Festus p. 330, 33, Ott Fleckeisem Anmzl.
(1. 1878 p. 421; Loewe Prodr. 18.

Steritus (et sterilis) στείρα Π 438, 2,
437,1 (sterilus ἵ) cf. Festus Pauli
p. 316, 6). Stiritus stililus Il 594, 3

Storna lepre m 206 52 (sarna H),

sternax est caballus pauidus qui
homines reicit a suo ‹lorso V 623, 23
sternaces pauidi lib. ql„ ,ἵε-αῖ. V 610, 8.

293

sterto

ΞῘΞἸΪ661133, strena-ces Cf. Serv. in Aen.

Sterne equum ἕπίσαξον τὸν (thama)
Π 188, 23 (ef. 24).

Sterno στρωννύω II 439, 16, Π] 79,
30, 158, 25. καταστρωννύω Π 344, 17.
exitia extenuationis IV 567, 1 = exitia
1161 tinuatio (extenuationes (1) IV 175, 42
(interpretamenta ad aliud lemma videntur
pertinere: sterno exitio do, sternumentum
sternutatio Nettleshz'p ‘Jourm of Phil?
XX 60. sternumenta sternutationes H.).
sternis στρωννύεις ΙΠ 158, 26. sternit
στρωννύει [ἵππον] Π 188,24(οῘ.11188,23).
interficit, occidit IV 175, 40, 566, 62, V
152, 19. occidit cod. 11101100. υ. suppl.
deiecit IV 176, 33. deiecit 1161 aequat V
152, 20. disjungit V 152, 18 (secernit‘3).
sternimus occidimus IV 175, 41, 566,
63. sterne στρῶσον ΙΠ 6, 29, 464, 48.
sternite στρώσατε ΠΙ 286, 5 = 656, 12.

Sternum (= torus, toral) στρωμνή Π
439, 15.

Sternumen et sternumentum πταρ-
μός Π 425, 23. sternumen (stens 1111111
cod.) sternutio Π 593, 55.ster1nenta
sternutationes (internutationes cod. corr.
(ι) lV 176, 41. V. sterno.

Sternutatio fnora (rel hnora, AS.) V
389, 14 (cf. Iob 41, 9).

sternutatio naris tarmicun] (πταρμι-
κόν ’9) ΙΠ 606, 41. Cf. C'ael. Aur. aeut. H 7.

sternuto πταίρω (pterno) ΠΙ 155, 57.
πταίρομαι II 425,29 (πτερομαι), ΠΙ 572, 65
(sternutus). sternutat πτάρνεται Π 188,
35 Cf. Not. Tir. 83, 34, osb. 518, W.
Heraeus ‘Spr. des Patr) 49.

Stel-nutum πταρμός ΙΙ 425, 23, 501. 65.

Sterologian 2= ὑστερολογιάν) poslo-
quium Plac. V 100, 8.

Steron (τ.- ῧστερον) proteron sententia
ordine mutata, ut: ‘postquam altos tetigit
fluctus et ad aequora uenit': antea enim
ad aequoia uenit et 610 tetigit fluetus
(Verq. Aen. ΠΙ 662) Plac V 100, 9

Sterquilinium κοπροθήκη ΙΙ 532, 8.
sterculinum κοπροθέσιον Π 353, 2.)
κοπροὸοχεῐον, κοπρίοι Π 188, 20, ster-
quilinium scupiliarum aceruus V 245,
26. ubi stercora proiciuntur V 557, 38.
100116 stercore plenus V 245, 27. ster-
quilinia scopiliarum aceruus V 515, 52,
557, 37, 579, 8. sterelinia scopilifflrum
aceruus Π 175, 38, 566, 60: V 515, 49
(scopiliarum— — scybalorum Lomee, N ett-
leship ‘Jourw of Phijl XX 59. quisqui-
liarum Hayen Grasl. ad cr 17. (ι 60011162).

Sterto ρέγχω ΙΙ 427, 42, III 6, 22,
78, 75, 157, 33, 36, 3⁷43. 93 417, 39,
464, 49. stertis 95776829 HI 157, 34, 37,
417, 40. stertit ῥέγχει H 188, 28, ῙΠ

