488 γόνιμος

γόνιμος fecundus (cf. fam), ferax, fer-
11]15,101115 2., genitalis, -ov 0110105001.

γονιμότης fecunditas, fertilitas.

ssyoroztom'cc parenticidium.

γονοποιῶ fecundo.

γονόρροια cf. gonorrhoea,

γόνος fetus 1 , genitus, proles, semen
hominis, suboles, - ’Λπόλλωνος 111011-

tastrum, - ἥρωος polygonos, - ’Ώρου
marrubium.

γόνυ genn, nodus, - καλάμου nodus.
(7.1’γι-ῗ1α.

1’ ονυτετὴς genuaiius.
5Ηο11171010) geniculo ret -or), genua ad-
10110,1118011110,111·08011101110001).

*γονυπλήξ 11150115

γόος fletus

’γορς ’ἰα agilitas

γορ1001011151οῐ. 8018051, argutus, celer,
pernix,

γοργότης agilitas.

Γοργ ’ώ (qm. Γοργόνος), Gorgon.

γοργῶς strenue, -ότερον agiliter, 0010-
111011-1105).

Γορπιαῖος Gorpeios.

γοῦν (lenique, saltem.

γουνοῦμαι 111·080111(1110.

γραῖα anu-,uli veterana.

γ ραμΐόιον 01110011,

γραικός anilis.

Γραικοί Graeci.

γράμμα littera (cf. gramma& scripulus,
- r) σταθμός et τὸ τέταρτον τοῦ χρυ-
σιίὀ1’ 5011110105, - Ἰγ’],ιιιίφωνον semivo-
calis 1,-0», - βασιλέως apex (et divi-
ni 111110051, γράμματα affatus, - δώδεκα
semuncia. (γ’. ἄκρος, πόόιον, ἁπα-
λείφω, ἕπαγῃέλλομαι.

γραμματεῖον et -άτιον cautio, 011110-
graphum, instrumentum, libellus, no-

(γ’. menses.
(Υ. ἐγὼ.

111011, tabula. Cf. ἔποχον, ἐξάρτησις.
γραμματεύς litteratus, 50111111, scriptor,
1055011111115, 111, ·Ξῖῖ, 71» sine interpr.
Cf. grammateus (0.1·111. litteratus, gram-
111 .’1111( 1151, gr ‘imm- ,111105
’ραμματηφόρος 1111011· 111115,

γραμματίζωε 2 εγραμματισμὲιός 111110-
ratus
γραμματικός grammaticus, 111111010105,

111, 2ῖῖ, «31 Sine interpr„ -7J giamma-
1101,τέχιῃις-ηςὶι1115 8111111011]ωο
γραμμάτιον r. -τὲΐοι,
*γραμματισμός limpidus.
γραμματοδιόιισκαλ &Zot- 11111115 litte-
11111115,
γραμματυόιὀάσκαλος ludi magister.
γραμματοφυλάκιον tabularium.
γραμματοφὺλαξ tabularius
γραμμή linea, lista.
γραμμισθείς directus.
*γραότης auitas.

γυμναστής

γριὶσος 1111·.0115

γραστις farrago.

γράσων hircosus.
γραίς anicula, annuus (-a), anuS. Cf.
grai-ascella.

γραφεῖον et γραφίονζ, orafium, scripto-
1111111,5111115. (”Ῑ.θηκη,κεφάλαιον

γρα φείς librarius, scriba, scriptor, -κλη-
ρονόιιων 0111100110.

γραφη 5011111010, - η ζωγραφία pictura.

*γραφία scriptio, scriptura.

γραφικὸν μελανόν atramentum picto-
1111111.

’ῑζγραφιοθηκη (z γραφειοθ.) grafiarium.
γραφίυι z. γραφεῖον.

γράφω 501111ος γεγραμμένος litteratus,
-α scripta

γραώόιμ, anilis.

γρηὶ ’όρησις vigilantia

ἶγρηγορητὴς vigil.

Ξγρηγ ορία vigilia.

γρηγρρικός vigilans.

Γρηγόριος Vigilius.

μ1η1 0001 vigilo Cf. 81Ηο8010.

γρῖπο5 everi-uelum
γριπός serm ('Zf ’,·ρυπός.

γρῖφοξ cf. griphus (erpl falsa opinio).
Ξγρομφιὲζω grunnio

ξςγρόμφαινα σῦς θή) εια scrofa, scrofina.

γρομφτὲς scrofa

’ρονθοκοπῶ pugnis caedo.

γὶᾷόνθος pugnus

γρῦ 01001111] muttum.

γρύξω 1111155110, 11101110.

γρυλλίζω 81·.1111111ο Cf γρυννίζω.
y91'2m5123eflgallus, 811105, gryllus.
yovztvjuw 8111111110. Cf. γρυλλίζω.

γρυπό, adunco naso, aquilinus, nasutus,
cf. grypus 111111 super,bus cervicosus).
(Τ. 50110,

γρῦτα sci-,uta

γριτεῦω scruto set -·ζ1.01
ρι’·τη scruta

ἢ) ουτοπω) εῖον scrut-arium.
γρυῑοπώ) 113 grutarius, scrutarius.

γ inp gryphes

γύης et 2'13643 ὃ τοῦ ἀρότρου dens aratri,
dentale, - ιὶνεως dentale.

γυῖα 111-1115 ·Ξ,

γυμνάζω exem-,ceo fatigo, 80510, ventilo,
- μετα ὅπλον exe1eeo,⁰exercito (cf.
ettam 1111031111) -ωιιαι gesto (et —0r)‚
vecto (for), ventilo.

γυμνασία exercitatio, gestatio (cf.
gymnasia et gymnasium), - ἡ μετὰ

-αι τῶν μονομάχων

Cf. grace.

ὅπλων exercitatio,
battualia.
γυμνασιάρχης cf. g) mnasiarmha
γυμνάσιον gymnasium (cf. gemesius,
gymnos), thermae.
γυμναστής exercitator, gestor.

