regestum

IV 278, 51, 385, 52. regei-erite) re-
gesserit, reportauerit V 479, 5.

Regestum relatum IV 385, 53.

Regia- βασιλική ΙΙΙ 267, 36 (zmdeP).
βασίλειον III 267, 37 (ιιηᾱεῖ), regnum.
Lucanus (V 62): regia Lagi V 142, 283

Regia basilisca 11] 553, 35, 594, 52,
617, 61, 628, 37 (1010), 631, 33. basi-
lissam 111 580, 38. regia herba base-
lisca ΠΙ 587, 55. Cf. basilisca regia,
basilicon ΠΙ 543, 62, basi<li>con id est
regia herbarum ΙΠ 608, 44. Cf. Pseud-
apul. CXXVIII.

Regiam petit (Seu. Oed. 202 Ῥ) ad
regnum direxit V 142, 32.

Regia Nili reg num Τ110100101 (¹) Ale-
xandriae V 142, g29 (Ducem IX 266).

Regianum(‘?) βασιλική (in capite περὶ
πόλεων) 111 196, 25 (reg-ia? regia1 Numae
Bacch.

Regia puppis regalis nauis IV 461,
39 (Vewy. Aen. 11 256).

Regia urbs βασιλὶς πόλις II 256, 17.

Regie βασιλικῶς II 256, 26. Cf. ac
regie.

Regifieum regale IV 278, 45. regi-
fico regali IV 422, 9 <Very. Aen. VI 605).

Regillus βασιλικός 11 256, 18, υίὸς
βασιλέως ΙΙ 462, 35, regulus IV 385,
50, V 609, 18.

Regimen οἰάκισμα, ἰθυντήριον ΙΙ 171,
11, ἰθυντήριον II 331, 40. διοίκησις II
548, 26. gubernatio IV 278, 463 V 631, 8.
regumen regimen unum est, sed propter
euphoniam melius regimen Plac. V 96,
20 = V 143, 48 (euphoniam regimen
dicimus).

Regimollium βασίλειον III 130, 20.
gubernatio, diocesis V 470, 7. guber-
natio V 328, 69, 388, 5. regimen V
142, 26, 240, 20. gubernationem V
609, 19, 631, 9, V. regnum.

Regina βασιλίς ΙΙ 171, 14, 266, 16.
βασίλισσα 111 130, 28, 182, 26, 340, 40,
362, 32, 416, 38, 462, 26, 401, 5, 510,
51. βασίλισσα, ἄνασσα 111275, 47 (undem.
reginae Elissae IV 461, 41 (νει-9. Aen.
Ι 3892). V. Iuno regina.

Regina deum regina deorum IV 461,
42 (Vei-y. Aen. Ι 9).

Regina sacerdos Elisa IV 461, 40
(Very. Aen. I 273).

Reginatio βασίλειον 11171, 19 <ubi
regia mansio Salm. Eae. Plin. p. 475,
regnatio H.). Cf. Roensch (loll. phil.
p. 240.

Regio κλίμα 11 171, 15, 3:30,.53; 408,
67, 524, 23. χώρα Π 470, 41; III 106,
637, 100,27, 267,16. aym& ΙΙ 217, 0
χώρα, &ymni III 260, 17. περίχωρος II

Coi-p. gloss. lat. tom. vll.

193

rego

557, 63. prouincia [pontus pelagus] 1V
385, 54. regiones χῶραι e post Π 173,
14. regionilssls κλίμασιν ΙΙ 171, 16. V.
e regione.

Regio femine regio semine V 479, 6
(‘ διττῶς regio semine ez: Γαῖα] Buecli..)
Cf. IV 422, 7-1- 8 (ubi regio semine
qui de rege nascitur H..)

Regio frugifeia fertilis χώρα καρ-
ποφόρος m'oeopog HI 356, 45.

Regionem intra degit poetico more
fecit. nam si uolumus& rectius loqui, in
regione degit aut intra regionem dici-
mus. et postposuit praepositionem et
perdidit ui{a]m suam, ut in arte legi-
111118 Plac. V 96, 18 = V 143, 45.

Regiosus repolis (regalis 2³) H 591, 19.
V. regaliolus, reguliosus.

Regis habitaculum basilica III 510,
52.

Regius βασιλικός Π 256, 18. regalis
IV 278, 52. regia regina V 142, 34.
Adde regius βασιλίσκος ΙΙΙ 360, 75 (Ιῼοεὶσθ
GL. N. 149), ἁψίσιν aedibus regiis ΙΙΙ
422, 67368. Cf. GR. L. III 479, 6, VII
287, 27

Regius morbus corpus afficit colore
sicut pedes accipitris V 420, 54 :- 420.
34 (cf. Euseb. eccl. hist. VI 7). corporis
color 0111011010) sicut pedes accipitris
V 386, 35.

Regius puel· regis filius IV 461, 443
V 142, 35. Ascanius, regis Aeneae
filius V 142, 31. Cf. Vera. Aen. I 6778.

Regla telae (c, insubulum) ἀντίον
ἔνθα ὑφαίνουσιν αἱ γυναῖκες II 230, 7.
V. regula.

Reglubo ἐκδέρω 11 171, 20.

Regna Liburnorum Liburni sunt ac-
colae Adriatici maris IV 461, 45 &Ver-(1.
Aen, I 244).

Regnator βασιλεύς ΙΙ 256, 12, ΙΙΙ 462,
28.

Regneseit v. segnescit.

Regno βασιλεύω II 256, 15, HI 73, 56.
regnabat ἐβασίλευεν 111 462, 26.

Regnum βασιλεία, ἡγεμονία 11 171, 21.
βασιλεία Π 505, 14. βασίλειον 11 256, 14.
κράτος III 472, 38. imperium IV 162,
20, 561,.39, V 142, 30. regna tempora
uel regimonia IV 163, 54 (1161ss imperia
pro tempora Lamlyras' Arch. IX ]1. 421,
via: reete).

Rogo ὃιέπω ΙΙ 276, 20. ειθινω
(— ἰθυνμυ 8101 νω e) 11283 20 ποι-
μαινω ἐπὶ ἁιθρώπω ν 11 411,:-.51 βασι-
λεύω II 2.·1,6 15 mgis gubernasstn] V
142, 33, regit (Sume 11 171, 17. tor-
quet IV 461, 43 31'« ry. Ami. I 153¹?›.
agitat IV 385, 55. regere moderari IV
385, 51. Cf. rcus.

