sine natis

Sine natis qui filios non habet Il
593, 19.

Sine nomino ἀνώνυμος Π 231, 33.
sine dignitate IV 171, 39, 464, 8 (nom.
vel num. cf. Very. Aen. ΙΙ 558, IX 343
et nomen).

Sine nundinatione ἄνευ πραγματείας
Π 226, 35.

Sine palpitatione procul haesitatione,
sine dubio V 482, 12.

Sine parsimonia ἀφειδῶς II 252, 41.

Sine patre ἀπάτωρ ΙΙ 233, 42, III
72, 25, 125, 36.

Sine periculo ἀκίνδυνος Π
ΠΙ 72, 14, 125, 15.

Sine piee ἀπίσσωτον ΙΙ 235, 11.

81116 planitie ἀνώμαλος τόποςΠ 231, 32.

81116 poena sine uindicta IV 391, 44.

Sine principio ἄναρχος III 278, 26,
423 21.

81116 procrastinatione ἄνευ ἀναβολῆς
Π 226, 29. ἄνευ μελλησμοῦ ΙΙ 226, 32.
ἀνυπερθέτως Π 231, 11.

Sine querella ἄνευ μέμψεως Il 226, 33.

Sine recusatione ἀπαραιτήτως ΙΙ
233, 13.

Sine soript<i>one (scriptore e) cirv-
πόγραφον Π 231, 12.

Sine scriptura ἄγραφον ΙΙ 217, 10,

Sine sensu ἀνόητος IH 551, 10. ἄνους
ΙΙΙ 473, 17, 488¹, 47.

81116 seruo ἄδουλος lI 218, 62, ΙΙΙ
73, 5, 125, 42.

Sine societate ἀκοινώνητος ΙΙ 222, 60,
ΙΙΙ 72, 16, 125, 21.

Sine spiritu (·έπινους]11473,16,451123.

Sine sponsione sine uadimonio IV
391, 43.

Sine strepitu sori V 664, 56.

Sine studio ἀφιλόλογος ΠΙ 334, 3.
&quidnovog II 184, 40 (πονος (κε Π 184,
41); 111 374, 65.

Sine substantia ἀνυπόστατον, τὸ μὴ
ὑφεστός 11 231, 17.

81116 sustentatione ἀσυγκρότητος 11
248, 56.

81116 tempore ἄχρονος ΙΙΙ 278, 24
(umJe 2³).

Sin etiam εἰ καὶ ΙΙ 285, 31.

Sine ulla uarietate. ἄνευ [πονος ν.
sine studio] ποικιλίας τινος ι’] ἀμφισβη-
τήσιως II 184, 41.

81116 11116 ἄνευ τινός 11226, 19. sine
ulla ἄνευ τινὸς θηλυκῶς ΙΙ 226, 20.

Sine umbra ἄσκιος τόπος 11 247, 50,

81116 uxore ἀγύναιος ΙΙ 217, 41, 111
73, 2, 125, 33.

81116 uerbere ἅπληγος 11 235, 18.

Sine uita ἄβιυς ΙΙ 215, 14.

81116 uitio ἁσινής 11 247, 42, ΙΙΙ 473,
Γ. sinarus.

222, 42,

18. χωρὶς αἰτίας [Π 31, 22.

271

sinister

Singentiana v. acorus.

Singilariter singulariter V 332, 49.

Singillatim καθ’ ἕκαστον Π 184, 47.
uiritim IV 391, 45. per singulas uices
1V172. 113 567, 16 pei singulas 111665,
gradatim, paulatim Υ 558, 26.

Singulzwis μονομάχος, &nod-nonos Π
184, 44. μονογενής . . . ut Cicero (Cat.
HI 1:31: pro singulari eorum merito H
372, 62, μοναχός Π 372, 573 III 463, 74,
500, 51. μονάς Π 372, 58. ἱνικός Π
299, 32. sine interpr. Π 559, 35 sin-
gulare ἕνικόν Π 184, 43, HI 24, 60.
singular ἑνικόν Π 299, 31 (singulare a).
in singularis κατὰ μόνας III 156, 19.

Singulariter ἑνικῶς ΙΙ 184, 48 (sin-
gulatur cod. corr. c). summe, prime,
unice IV 423, 38. 1⁷. singilariter.

Singulatim καθ’ ἕκαστον Π 184, 46,
334, 56. per singulas uices IV 285, 31.
singillatim V 647, :38 (Non. 176, 6).

Singulator ΐππαστής, κέλης ΙΙ 184, 50.
singulatores κέλητες ΠΙ 174, 12. ‘Equites
singulares' noti sunt. Cf. Arclz. 10'111336.

Singulta<n>s sugglutiens a post IV
391, 45. singultantem λύζοντα συρρήσ-
σοι’τα[ς] ΙΙ 184. 51 (oirptsgovta H).

Singul[11]ti1n ut loquitm quasi per
sing mltos 51 aliquis 1116111 Υ 352, 60.
Ι osingifltiis.

Singultio λύζω 11185, 1. sing-ulto
λύζω [I 185, 33 363, 4. ἁποβλύζω ll
235, 5-4. singultat λύζει ΙΙ 185, 2.
halat IV 423, 36. frequenter subghu‘zijt-
tit Υ 332, 59 (item eracl.1ll01eae. ι’. suppl).
singultit halat, spirat V 482, 14.

Singultus λύγξ, ὁ λύγμός H 363, 2.
Zi'vsg H 513, 323 539, 293 551, 52. λυγμός
11 363, 1, 111 662, 29 plor⁷ itio hominis
[Υ 172, 2. suff glimium V 514, 4 iesca

1(μὴ’) V3 3⁵9³, 36. (111 siguhis sigrut-
ti11111 Υ 513, 533 singulus suggultimn
IV 172, 46. sing ultus uiscerum pulsus
uel suspirium Υ 150, 17. singultum
subglutium IV 285, 25 sugglnttium V
482, 15. subgluttum V 558, 22, 579, 18¹.
qui loquitur l'ffl' gluttuos IV 172, 103
567, 15, V 514, 7, 610, 31 (singultim
eth: qnod tumtur erclyras' ΑνιἸι. IX
433 ml llor. Sul. Ι 6, 56 7·(¹s't.‘ren.3”›. 1110-
ratio, ploratum Υ 631, 37. Γ. sug-glu-
tius, ,δ’νΙιιιςΙιιινιΙΐ H 234.

Singulum singularem Υ 6-17, 24 (Nan.
171,15ι. εἰιιςιιΙίἔκαστοι, καθ’ ἕνα ΙΙ
18-,4 45. singulis καθ’ ἔ( 11 181, 49.
pol· Singula καθ maara Ill 126 11.
Γ. aul singul-1, using ulo, pel 111‹11la

Singulus quisqu( κιαστος Π ³88, 24.

Sinister ι-ι·(ι’)ι(ι·μος, ἐπαρίστερος, ἐναν-
τίος ΙΙ 135, 4. ἁριστι-ρός II 244, 423 III*
172, 27 noxius uel eon<trarius) uentus

