264

sibi placens

Sibi placens αὐθάδης , α’ὗτάρεστος
Π 183 28. (11171501οτος (·1’οἶ -κος) ΠΙ
179, 41ς 2211, 663 334, ‘33 374, 59.

Sibiti'llus ἐντι ρίτης ΠΙ 15 37 (simit).
ἐ)χ11τοῖ·ς ΠΙ 316, 2ς 518, 34. Sillitillus
(qnae.) simitillus 111 87, 82. V. subi-
1111115 et W. Η11αρ115 (ἣν. des Petr. ’ 29

Sibyalli sacerdos IV 424, 30. uocatur
omnis 1011111111 prophetans: officii enim
nomen est. decem enini fuerunt] Sibyl-
lae apud gentiles V 558, 40.

Sic οὕτως 11 183, ‘263 390. 34. V. Soc.

Sic ⁸1<l4¹> βρίζα 11260,15 (2500117.
siligo.

§niel θρᾳκικὸν ξίφος ἐπικαμπές 11183,
31. ἐγχειρίδιον H 183, .·37 (cf. 11111190).
μάχαιρα Π 18.“3,3().1ιάχαιρα τὸ παρα-
μήριοι· Π 365, 33. παραζώνιος μάχαιρα
Π 394, 383 497, 68. μαχαίρῃ· Il 524, 28.
geniis olidii IV 301 17 genus 9,·111111
parui IV 284, 423 V 149, 41, 557, 52.
(f. sidus< gladius lV 171,15 (5111115- 11·
sica confusa. (01·’.1 (10. ξίφος Nemas-hil)
““,Ῑο111·.11 (11])11.ΧΧ’ 08. ej. shudiis). gladius
«1111115. 1111115 1251011), 1·00111011110115·(25·1-
«11151117 171, 37. si4· .1 genus cultri V
gienns armorum est. simile
111(1111111; 1100 uero utuntur qni 1111111110--
los latrocinia exercent IV 171. 49 (ιτ.
11111011111111), V 611, 40 (maxime [110 nero).
0111111011111ῑ5, nuic-haemi, ¹<plendona Scal. V
611, 47 4034». 5574. (7Ῑῖ Isid. XVHI 6, 8.

Si4· ait 110 ‹iic-144 V 149, 3¹.) (Verss. Αο11.
l 142 (10.1 sic loeutus 051. IV 567, 51

Sicania Si4-ilia a Sicano rege (11010. V
557,”)1((·ῘΪ 54²1·st 4'44 Fel. X 43 [sid XIV
6 321 Sicilia .1 Sic 1110 1000117 284, 46.

Si4 ·1[0]nium Siciliensi (sem IV 284,
41(101·[1.4(11 1111410).

81011Γί1ιὸ σφάκτης, ἀνδροφόνος, σφαἡ
γεύς, λῃστής [I 183, 3¹2 (Cic. 4'44 Cat. II

222222

4, 74. ξιφηφόρος Π 678, 13. μαχαιρο-
φόρος Π 365, 318 &orwig Π 472, 453
111313, 21· 31400, 463, ‹;2; 4145, 10.

μια 1)φόι·(1ς111ἑ“5,15; ,,)”00 423 534),
615· (ν”111111111-11 11251 47:14332, 543,
389 57· 451, 3⁴¹3 557, ι’)ἰὶ. laih) IV 171,
14. gladiator 1101 latro in 11101111 urbe
lV 391, 18. secturus (.50011101·“.>), 111 est
0101111101· V 48⁴2, 7. homicida, percussor
V 142), 40. 51( arii homones
(1111111101 urbe 1632, 64.
Si4—4· «1111111’·.11 ,5111·;.5·,111111 (1·0111111111,

in media

sim—anion radices 01111011 HI 537, 4503
556, 65 (sicam), 4321, 27 (0100111011 radix).
seanion xifion ΠΙ 500, :343 (φάσγανον
SYadlerl.

Si(·4·asmon (σικχασμόνῖ) 111111111011115 42³4
444 597, 41. 1⁷. anorexiai.

Siceatio (sace. ll.»
135, 30.

ὸιινλισμε-ἰἮυ 111

sicima

Sisseitns αἰχμός, ξηρασιά, ξηρότης ΙΙ
183, 35. α1χμὸς ἡ ἐν τῇ γῆ ξηρότης Π

252, 15. αὐχμός Π 495, 67, HI 426, 65.
αὐχιιηρότηςΠΙ 426, 41. ξηρασία Π 183, 35
(714444910), 378, 6, 111168, 66, 425, 53 ξήρασις,
ξηρότης 111466, 63 ἀβροχία H 215, 22.

Si4434) ψύγω ἐπὶ του ξηραίνει) Π 481,
19. ψ1’)ω HI 165, 14; 340, 283 463, 64
ξηραίνω Π 378, 73 ΠΙ 78,1. Siossas
ἠὑγεις ΙΙΙ 165,15 siccat ξηραίνει ΠΙ
417, -24 siukam ψύξω ΙΠ 165,16.
sim-⁷ .11·0. 1011010 IV 391, ’30 siccasti ἐξή-
ραιες(1)111417, 29. sice-mit εξηρανθη 111
417,-26.51111110111111; ἐξήραναν ΠΙ 417,
27. 51161ῒί sunt ἕξηράνθησαν ΠΙ 417, 28.

Siccus ξηρός 11378, 10 ξηρός, ἄνικ-
μος IH 244, 38 (111111οῬ). sicea ξηρά Π
183, 273 ΠΙ 4433, 613 477, 113 566, 193
579, 41. ἄνυδρος ΙΙ 231, 9. arida, de-
serta, sterilis terra IV 391, 19.
ξηρόν Π 183, 363 ΠΙ 78, 23 314, 713
417, <2:43 473, τ, 491, 13, 521, 23 579, 40.
siceum est ξηρόν ἐστιν IH 417, 25.
siecum sudum, torridum IV 463, 46
(ql. Voss)..- ef. Gmrgy. HI 433). aridum,
serenum, hilarem IV 391, 21. serenum
IV 284, 48. afrum (Succum (ι, recten»
111 597, 8. V. aridus, sieilis.

Sicera 01111115· liquoris confectio IV
391, 22. omnis confectio liquoris qui
uinum 1011101111· et inebriat: sed proprie
051. liquor ad bibendum suauis, qui ex
dactylis exprimitur IV 284, 533 V 557, 47
(cf. Isia. XX 3, 16). dicitur omnis potio
quae inebria-re potest absque (vel ex-
cepto) 111110 V 392, 12. est omnis potio
quae extra uinum inebriare potest, cuius
110013 nomen hebraeum sit, 'namen laffi-
num sonat pro eo quod ex suco frumen-
10111111 eb pomorum conficitur V 411, 54
«εἴ. canon. apost. 3). qui fit dactili su-
cus (ἵν) V 392, S (ef. Euclwr. 111511. p. 121,
123 148, 16). Cf. Roenselz Illas. Rheae.
XXXI 4543 Ital. 11.. Vulgy. 2). 257.

Si4-ialin ictrionoe) ΠΙ 565, 38.

siecum

Sicilia insula in mari terreno (11. e.
z Tyrrheno) IV 5437, ’28 (31001110). Se-
cula insula in mari terreno V 332, 28.

Siciliculn 0 ὓγκιάς τέταρτον Π 388, 54.
τέταρτον οὐγκίας Π 453, 49.

Sicilis ἄρβηλον Π 243, 52, 524, 44.
Si4-ila. σμίλα, ἁρβήλιον H 183, 33 σμίλα
χαρευτόμος Π 183, 38. Sicilunl ξυρὸν
σκυτέως H 183, .·34, Γ. sipillus. Cf. Si-
oili sudorum (sutorum l‘Varrew IV ⁶284,
413 V 579, 11 (nbi siccum sudum Η.)
sudores V 513, 50. V. scyteus.

Sicinm humeri pro [0110111610Πο pon-
‹im-i« 1101 portio V 513, 49, Siccium
humeri V 384), 39, (γ’. Roensch Illas.
1111011. XXXI 4633 0110111. s. 43, 15.

