284 spectaculum
Spectaculum θεωρία Π 505, 42, ΠΙ
338, 40, 371, 65, 46427. expectaculum
θεωρία ΙΙΙ 75, 48. spectaculum θεώ-
ριοι] 11 328, 12. θέοι Π 532, 20. θέαμα
H 326, 52, III 239, 59. θεώρημα III
302, 23, 522, 13. spectacula θεωρίαι
H 186, 473 HI 10, 33; 113, 70 = 643,
22, 145, 63 239, 60. θεώρια Π 328, 13,
ΠΙ 84, 10. spectaculae θεωρίαι Ill 172,
33. spectacula ubi omnia publicis nisi-
11115 praebentur, inspectio lV 566, 533
V 151, 463 412, 13 (cf. can. apost. 183
conc. Laod. 543 Carth. 15 etc). ubi om-
nia publicis nisibus prouetur (praeben-
tur‘?) IV 174, 35 (spatio add. cl. inira-
cula V 557, 32. Cf. Isz'd. XVIII 16, 1.
V. theorema.
spectamen θεωρία H 548, 29.
spectatio θεωρία HI 464, 28.
Spectator θεατής Π 326, 53, 111464,

29. inspector. Lucanus <svm 853): spec-

tator nila (= Nilo V 151, 44. specta-
tores θεαταί ΠΙ 146, 23, 172, 35. θεω-
ρηταί ΠΙ 10, 34, 302, 21, 371, 06, 417, τ,
504, 41, 522, 14. τὰ θέατρα 111 239, 61
(undeP).

Spectatus prouocatus (prsobatu ‘?) V
759 3, p} 1batu IV 174 383 V 659, 6
(schal Gronov. Dav. en (aec 11) piae-
fectus‹1)e1·.·fz>› V 33 3, 53. spectat-1·
ὃοκιμαζόμενα Π 186, 44. probata. V
151, 48,

Specto βλέπω Π 258, 9 &ampo ΠΙ
75, 473 145, 1, 338. 39, 417, 3, 464, 26.
spectas θεωρεῖς 111 145, 2, 417, 4.
spectat θεωρεῖΙΠ 4, 633 145 3, 417 5.
uidet IV 174, 29, 566, 51, ἶ 333, 44.
111’[116ἐ111·ΡΖασ’.1Γ 100, 4 - V 152, 7.
spectamus θεωροιμεν ΠΙ 1-45, ο, 417, 6.
5116013Γ11] θεώρησον ΙΙΙ 145, 4 (corr. af).
spectabant suspicabant· IV 174, 37 1111·
add. α), 566, 55 (ur add. D). spectaui
(peccaui cod.) probaui V 538, 26 (Ter.
4111164615116οῐἱιηθιιιυῒ ἐθεώρησαν
111417, 8 spectme-exspectarnez op-
pe1··ioi, (11.1110
specula (inomni, περιωπή ΠΙ 260, 52
(fundet) spelunca· cod.) feminini V 391,
15 (ι speculum3 cf Oros ΠΙ 12‚11{1.
V. in speculis ex speculi spectans.
Speculantem obs *er-mntem IV 174, 36.
speculante obser11'1nte IV 566, 54,
Speculal singulari 1111111610 V 151, 42

specularis ὄιαφανῃς Π· 275, 26, ΠΙ
560, 41 (speclalis). szm z'·›1t‹⁷11)1·. 11559,
37. illustris 11593,3“2511001111·111ιὶ·
διαφανῆ Il 275, 28, HI 19,0 48 {ssliufd-
nes). lota alta unde adtenditur IV 284,
29. Γ. in specularia, effisematis.

Specularius σπεκλοποιός ΙΙ 435, 37,

speculatio κατόπτευσις II 186, 50.

speratus

σκοπιή HI 356, 54. κατασκοπή Π 343, ’
52. inspectio IV 174, 44.

Speculator ἐφόπτης (1 ἐπόπτης e), κα-
τάσκοπος, δήμιος II 186, 48. κατάσκο-
πος καὶ ὁ ἀποκεφαλίζων (speculatus cod.
corr. q) Π 186, 51. κατάσκοπος Π 343,
53, III 464, 30, 476, 29. inspector IV
284, 24. superinspector V 483, 21.
superintentor V 579, 6. superintentor
1161 qui decollat IV 392, 51. specula-
torem snperintentorem V 483, 22. specu-
latores κατόπται 11127, 52 (καθ), 352,
50, 418, 33. κατάσκοποι ΠΙ 208, 20,
298, 483 525, 3. spiculator gladiator,
decollabor V 515, 30. ispeculator epi-
scopus V 213, 31. carnifex V 213, 33.

Speculor ua607zw1502<!) Π 335, 33.
κατασκοπῶ Π 343, 55, HI 76, 32. specu-
latur adtendit V 151, 47. prospici[e]t
(corr. (ι e) IV 464, 36 (Very. Aen. XI 853).
ispeculatur adtendit V 213, 32. specu·
lant obseruant Mai VI 545. uident lib.
91053. speculare de alt-0 respicere IV
392, 50, V 579, 5. V. in specularia.

Speculum ἔσοπτρον Il 186, 463 315,
19; 1ss 324, 63, 473, 25 (εἰσ), 518, 74.
σπέκλον Π 435, 36. κάτοπτρον II 346,
30: ΠΙ 22, 51 (meg), 93, 62, 203, 32,
366, 50. neutri generis (v. specula) V
391,14 (cf. Serv. in 4011. 1180). V pe-

Ῐ>1ι881100115 σπέος, σπήλαιον Π 186, 52.
ὅπη, κατασκοπή H 532, 22. ὀπὴ ἀπὸ

mv ὄπωπα 11 513, 51. spelunca, antium
IV3 392, 52. spelunca IV 566, 45, V 333,
52. specu spelunca IV 284, 30, V 393, 9.
specum speluncam IV 174, 30. C'f. [sid.

Spelaeum saxum cauum V 393, 46.
spelaca spelunca V 151, 41 (cf. Serv.
in. Eel. X 52, Jsid. XVI 3, 2). recessus
umbrosus IV 175, 14. V. spelunca.

Spelta ὅλυρα HI 357, 2 (v. triticum,
ador).

Speltum telum missile IV 284, 28.
telum missile ab eo quod expellitur V ’
515, 28. spiclum lVarren. Cf. Koertmy
sub spent.

Spelunca σπήλαιον ΙΙ 186, 53, 435,
42, 493, 1, 524, 30, 546, 30, ΠΙ 199, 50,
356, 60. σπήλαιον, ἄντρον ΠΙ 260, 48
11171ῑῖεῆ μάνόρα ΠΙ 464, 31, 499, 59.
(2Ῑῖ mandre spelcum (Ξ speleum* 111
200, 40. ispelunca locus est in pro-
fundum terra-e diffusus V 213, 34. spe-
lumis concauis saxis IV 284, 26, 566, 44.

Sper (ἶ) 1·ρῖ ser: S‘udus >1 qui est ony-
chinus † luculentas habet V 392, 42

Spelsstus ἀγαπητός, &idms- Il 186, 54.
sponsus V 647, 50 (Non. 174, 33).

