ἀποπλήρωσις

466

ἀποπλήρωσις explicatio.

ἀπόπλυμα delavatio, -432‘27150129 squama.

ἀποπλύνω abluo, diluo.

ἀτοπνέω 111101οο ⁷2. ., flagr,o redoleo.

ατοπι·ι’γω cneco, suffoco.

ἀτοπιοι] suspirium

αποποιώ 11111ος0. -11ῦιιαι, ablego, relego.

ἀποπομπαῖοςῢ cf. apopompeus (eaepl.
emissarius).

ἀποπομπη ablegatio

ἀποπράττω abigo.

ἀποπρίζω 1105000,

”ιίπότρισ,ιια ἤτοι ρινηιια scobis.

ῌάτοτροσαιτῶ 0010011100.

ἀποπροστοιω vel -οῦμαι dissimulo.

ἧάποπτύρω 11115101·1·00, deterreo

ἀποπτύω 10511110.

ἀπόπτωμα 11111115.

απόρθωσις 111111111110.

ἀπορία egestas, 10011111, penuria, repulsa,
vulnus, -ὃι ἵβρεως repulsa (γ’, aporia,
apori-ia

ιἰπορίζω etc. υ.1ἰ.φορ

ἄπορος (cens, egenus, incertus, inex-
111101111115 inops.

εἳἀτοροεὲον (91 ·11-1110111110,

ιἰπορρέω alluo, defluo, 11111,100 rcfluo.

1ιτοοοη>νυο ’·11 -ριῖσσω abrumpo,
erumpo, 1)1··,01001110 (ξ’περρωῃώς 1-111
ruptus, praeruptus.

α ’1000ηοιο proruptus.

ἀπορρήσσιυ 1·, «71on)ss ιω

ἀπόρρητος 111·1·11011.5,οΧ01·5115 r: exo-
5115110101111115, 0011011115111-1111105115,
51·1001,“ον 11011011··(1111,1111 50110105 (- 111οζ,1
secretarius (·1101).

’ᾒάπόρριμμα retrimentum.

ιἰπορρίπτω abicio, deicio, 01010, 11101010,
(ἱπερριιιιιενος1111100105, 110511001115,5111·0-
tus 2.

ἀπόρροια11111100110, (1011110110.(,’Ῐῖ111101γ111

ῇΙάτορυγισμός «2— dumo.) prop mitio

απορὺσσω rctodio.

ἀπορῶ 1ἐπὶ τοῦ ὁιστι( ζοιτος) incertus
sum, -1ῐ 11001011101,ἀπο(11,θείς ct ὄπο-
ρημένος mec) repulsus. Cf. ἐξίστημι.

ἀποσαλεύιυ amoveo.

ιἰποσιιρκῶ (1011111110

ἀποσβέιι· vm exstino·,uo Γο51111σ11ο,-ει
(10511001111,-σβ(5σθ.51’ς exstinctus

ἀπόσβεσις exstinctio, exstinctusl

ἀποσείομαι refuto, reicio.

'‘²1'ctto'6116ua retriinentum.

·’ῑάποσιιίασμα retrimentuni.

ἀποσιώπησις cf aposiopesis

&mcum-nb 0001101500,11011111550,01111000
reticeo.

αποσκεπάζω detego, retego, cim-ane-
πασιιένος detectus
ιιπόσκλ ηρος rigens, -'01 rigor.

ιἰποσκλ ι]ρι’·ν1ν1111·(·(101’101·,οοιιαιιο111110500

ἀποτέμνω

ἀποσκοτῶ abobsum, obsto (et abobsto),
-ηθέντες abobsum (abobsiti).
ἀποσοβῶ abigo, -εἰ apet.
*ἀπόσπασις avulsus, evolsio.
ἀπόσπασμα πλήθους lacinia.
ἀποσπένδω delibO.
ἀποσπῶ avello, compilo, decerpo, dis-
traho, divello, evaginO, evello, vello,
-βίςι extorqueo, -εἰς τὸ καθ’ ἰδίαν se—
duco, ἀποσπασθείς abstractus, avulsus.
ἀπόσταὶμα destinatio, missilis (Ἣο)
ατοστασια 1115105510 discidium, refuga
ἀποστασίου repudium
ἀπόστασις abitus, praevaricatio, re-
1101110,1·011011001,5011080110

ἀποστατης rebellio, rebellis, refuga.
(γ’. apostata. .
ἀποστέλλω demitto, destino, dirigo,

01111110,111110110,1001111110,-σταλείς 111-
rectus, -στελλόμενος 11115505.
ἀποσῖέοησις abnegatio fraudatio, f1 aus.
αποστερητης abnegator, fraudator,
fraudulentus, infitiator.

defraudo, fraudo,

ἀποστεοῶ abnego,
infitior, privo.
*ἀποστηῧισις absentatio

ἀπόστημα collectio, extuniedo, pani-
1·1,1111 tuber, vomica, ·11ηοοῦ 111101100111.
Cf. apostema.

ἀποστολὴ apostolatus.

ἀπόστολοο missus. Cf. apostolus

ἀποστρατεύομίιι 00101,οο -ευσάμενος
emeritus.
ἀποστρέφω averto, converto, everso,

-ομαι abhorresco, averto (-or), deverto
(-or), -ουσιν derivantibus‚ ἀπεστραμ-
ιιένος aversus (cf. deortae).

ἀποστροφη 1,1νο1511110 aversus 1. Cf.
11110511· oph a.

ικιτόστροφος. av ersus 2. Cf. apostrophos.

ἀποστὺφω· οπεστυμιιένυς infectus 2.

αποσυλ ὦ expilo.

*ἀποσυμφωνησας (22) ef. depeculatio.

ἀποσυνὶστημι vel -ιστῶ assisto, delego.

ἀποσῦρω abstraho, subduco, subtraho,
ἁποσεσυριιὲνος recutitus

ἀποσφαττω 00000.

ἀποσφίγγω 11051110ςο, restringo.

ἀποσφραγ ι’ζ1υ1111511ξο0, designo, resigno.

{t’crtofflpocq ιστης resignator.

ἀτόσχεσις abstinentia.

ῗάποσχετικη dimissoria.

ἀποσχὶζω abscindo.

ἀποτασσω delego, - et -ομαι renuntio.

ἀποτέλεσμα effectus, eventus.

(ἰποτελεσματικαί axitas.

ἀποτελῶ efficio.

ἀποτέμνω averrunco, deseco, recido,
reseco, -ει abscidit, -ἐπὶ τοῦ ἀποκε-
φαλίζω 1100011ος ἀπυτετμημένος truncus,
- τόπος τῆς ῧνιδυς dentale.

 

