54 patago

tum 311701.ιή Ast.. Polypt. p 58 Cf
Osb p. 476· Festus Paula· p. 221, 2-1-3.

P·1tag0 genus morbi V 606 62, 630,
30 p110⁰o[1no] oenus morbi IV 268, 6·
V 509, 36. 1111171ςί118111 cum propter
pituitam non facile labra mouent Plac
V 37, 27 = V 91, 8 (mouerunt cod. mouen-
iur Deuerlinq). Cf. Festus Pcczdz'p. 221,3;
Mam-ob. Sat. V 19, 123 Lomce Prodr.
287. V. balacmen.

Patara ciuitas Lyciae V 574, 41 (ef.
,88νο. in Aen. IV 143, 377).

Patefaeio ἀνοιἸω Π 228,17 ἐξαι-
οίγω Π 301, 50. εἶ”νωΙ ‘roure 11228, 16.
mareoth Π 470, 1. patefacit {gavoiyaet
Π 143,11. apel'lt IV 374,17· V 1213)
41, patefecit aperuit IV 547. 24.

Patefaetnm ἀνειργός ΙΙ 226, 47. pa-
tefactam πεφανερωμένηυ TI 143, 7,
patefacta cognita IV 547, 23.

Patella λοπάδιον Π 143, 9 (Cf. mar90);
ΠΙ 326, 37, 499, 42, 529, 35. λοπάς Π
362, 44, ΙΠ 379, 57, 415, 29, 471, 57,
499, 38. λοπὰς ἐπὶ γουατίω ΠΙ 312, 1ος
529, 6. πατέλλιν HI 326, 39 (8Ῑῖ mag).-
7ccv τυροῦ 1b⁸ltell·llll casei HI 288, 63
— -659 20). παῖε ’να ΙΙΙ 270, 60 (7717(182)
1⁷72 ctaQov ,1¹17 (ἐν), ΠΙ 270, 56 (nudasti).
pltellae ἐπι ονατίόες ΙΙΙ 86, 28; 176
26; 249, 7 7077( ’ςδε ΠΙ 459, 29. 1›·-l
tellas lempite saxonice V 318, 57.

Patella frixoria myscha, HI 255, 15
ηηᾱ8Ῥ).

( Pate-ns quod aperitur 81. clauditur V
129, 40, 555 ε35 (z [sid. De'ff. 4341.
(Ὑί. Ξενν, i» Aen. VI 725, Eel. Ι 1.

Puteo ἀνοίγω ιε) Π 228, 17. patet
αιάπενταται (ἀναπέπταται e), ἀνέῳγεν.
φανερόν ἔστιν Π 143, S. apertum est
IV 374, 21. patere apertum esse IV
136, 51, V 129, 39. patuit aperuit
(1121251u1t>)cla1·1⁷111 IV 457, 22 (»1817. 1
405).·(1111»111111 IV 135, 15ς 547, 28

Patel πατηο 113..)ss 42· HI 28, ³82
181, 32, 253 71, 275 17, ,3οε3, 37: 415,
13, 459, :-.30 genitor, p 11811 IV 374,
18. graecum e> ῗῒ V 129, 42 (cf. GRL.
Ι 140⁵] 17) patrem 131·ente111,genito-
rem IV 374, 25. ἶ . Enni patei, sine patre.

Patera φιάλη H 143, 18 (cf. nz(11·glo);
471,16; ῙΠ 367, 77, 494,81. καϋιιο
(καῖ κα e) H 346 53. κ( 215wa lll 270,
61 wude? haemmi> fiala, a patendo
c μω t IV 135, 2· 268,1; 374. 19. fiola
uel buc<c>ula ‹alicis Υ 318, 2. phiala
V 384, 37. legium poculum IV 136. 27
e 26 fiala). pateram poculum IV 457, 18
(Γῇ-ς), Aeni 729). pateris phialis anti-
quis aureis. Virgilius (Gema. ll 192);
qualem pateris libamus 81 auro V 129, 37,
231. 24 (argenteis). V. pauitans, patina.

patibulum

Pater Aeneas dux et princeps IV
457, 17 (Very. Aen. I 580 eta).

Patereularius a paterculo Scal. V
606, 61. Cf. Not. Tio: 33, 38.

Paterfamilias οἰκοδεσπότης Π 143,
14, 380, 23, ΠΙ 113, 2 = 642, 18; 275,
35, 304. 51, 374, 71. αὐθέντης ΠΙ 304,
52 οἶκοδέσποτα ΠΙ 114, 3 =643, ‘233
288, 43— - 658,19. patrifamilias οἰκο-
δεσπότη ΠΙ 114, 44 45— — 643, 23

Paternit·ls πατρικότης Π 399, 49.

Patelnus πατρικὸς Π 399, 48. πα-
τρῷος Π 399, 60. πατρικάς, πατρῶος ΙΠ
459, 31. paternum πατρικόν Π 143, 13.
paterni (41101112) paternum (22) V 317, 29.
V. patricus.

Pater omnipotens Iuppiter IV 457,
19 (Ver-(J. Aen. I 60).

Pater patratus sacerdos uel praepo-
situs, id est pater foederum conficien-
dorum V 380, 1. sacerdos est, prae·
,ωε-1111513518,- foederum conficiendorum,
quando pax fit cum barbaris V 318,
24 —l— 25 (α pater noe-(t (fl. imohatur).
pater patrum sacerdos aut praepositus
IV 138, 7 (adde IV 138, 9; pater foe-
dei um [fidem a c] conficieiidorum, quando
pwx fiet cum barbaris). sacerdos uel
plaepositus IV 547, 4, V 129 38 Cf.
pater fidem ‹‘=foedeium) 0011118186ᾶο-
ium, luendo pax fiet. cum bar-bais V
472, 41. Cf. Loezce Prodr. p. 379.

Pater patriae pater maturus (M. Tul-
liu: S'choell) V 472, 31. patres patriae

sine interm.) 88(ιῖ V 606, 66.

Pitesco aperio. detego, manifesto V
509, 35, patescit ἕξανοί εται Π 143,
19Α manifestum es 1 IV 418, 44. hiscit'
IV 374, 20. patescunt aperiunt-m uel
deteguntur IV 138, 10, (ι post IV 138,
183 IV 136, 36 (Very. Aen. Π 309, 483).
apparent IV 547, 22, V 317, 60. mani-
festantur V 129, 43.

Patet ianua aperta est uia V 129,
44 (Γενῃ. Aen. Π 661).

Pathia 1³. Pthia.

Pathici id est cinaedi, a patiendo
dicti V 655, 18 (Juvenal. Π 99).

Pathologia passionis ratio IV 268, 3.
ratio passionis V 384, 47. pathologiam
passionicam (5²) rationem (ratio passionis
def) IV 418, 23.

Pathos morbum V. 317, 39. morbosd)
V 384, 20. mundus (1110161152) ΙΥ 547,
13. pathus et propatheian passio et'
propassio (probatio cod.) V 416, 64 (de
verb. interpr. ε Ηῖ8νοη. iu Matth. 5, 28).

patibulo infixus crucifixus IV 418, 24.

Patibulum σταυρὸς ἀρχαίως Π 143,
16 (ef. masao). σταυρός Π 436, 47, 500,
01, 527, 12, 544, 27 (GR. L. Ι 554, 2).

