Roma iunior

212

eam condider’,e V·e1gilius ab Euandro,
Ennius et alii zi Romulo V 578, 3. Cf
,δ’-,911 11111911. 12733 LandyrclfArch. ΙΧ170

Roma iunior Constantinopolis dicitur
V 578, 2.

Romam (Rhenum 13119011. ) ex aquilone
Raetiae stringunt uel conlimitant 691
finibus 39 9κ63Ό> adiungunt Plue. V 39 19
— V 145, 9: ubi Raeti 1191111111 113 Ra‘eti
attingunt Deumlmy: Raeti (193 tringunt
Loezce GL. N. 94: 90111111. (Imputat Π ,ΗΘ-
meus Areh. VI 7³- 556 Raetiae tutatus.

Romanus Ρωμαῐος ΠΙ 343, 16; 462, 53.
ὁ Ρωμαίος καὶ Ρωμαὶκός ΙΙΙ 274, 55
(undem. Romani Ρωμαῖοι ΙΙΙ 157, 703
416, 25. Romanos Ρωμαίως 111157, 69.
sublimes IV 280,29. 366111119369110-
nantes V 144, 45 (zEzcc‘zhffl 111312 7³- 144,
17) g1·,anes sublimes uel tonantes V
525, 34. Cfl 13111. IX 2,105. V. popu-
lus Romanus.

Βο111911313Ρωμαίος111416, 24. V Ro-
11161963

Romphaea 119] 10111196) gladius 1V
164, 41. gladium in latino 501121t: nam
ubi in (491193 31 dicitur gladius flammeus
atque 1191·3611Ι13,111 1 raeco r'onnea poni-
tur V 144,46(-Ι,1111111-. 1’113ΐ1·.,11.146,
23). gladium IV 462, 31 (9] 1“·“’1’19..).
lumphea gladius ΙΥ 286, 56. gladium
V 545, 31 spata ΙΥ 564, ·2. rumseum
gladiuin lV 564,1. r'ufa’ta 1: rufaea)
ἓΙὶ1(Ι11(.)ΙΧ-’ 165, 133 V 241, 23. rum-
piae (0777. X 25, 27 hastae V 578, 8.
V. 131οΙ ΧΥΠΙ 6, 3. ('f. inpia

Romuleus Romanus, 1101696313 Χ 144,
49. Romulea Romana IV 164, 403 V
144, 48.

Romulidae Romani IV 286, ,30 (ef.
GR. J.. ΙΙ 64, 11).

Romulus Quirinus IV 387, 34.

Rorandrum v. rhododendron.

Roro δροσίζω ΙΙ 281, 8, rorat δρο-
σίζει ΙΙΙ 294, 39; 515, 16. ψεκάζει, δρο-
σίζει ΙΙΙ 169, 5. δροσίζει, ψεκάζει HI
’244, 54. ψακάζει H 175, 19 (ψεκ- Vesta).

Rorarius (1013611113 codd) 1111193 qui
primo in bello 1)113·116<1]]>(ι-9ἷ proelium,
committit ΙΧ 266,. 35 rogarii (90112011)
ἀκροβολισταίΙΙ 175, 16 Cf. Festus Ρ111ιῖ1
1114, 15, Vnam) ‹⁷l( 1.] Vll 58

Βθ3ὃρῡσος, φλ’οιόςι”.3)Π175, 20. δρόσος
Π 281, 93 490, 1373 508, 273 513, 213
539,113 551, 343 555, 583 ΙΙΙ 9, 463
169, 33 244, 523 294, 35, 347, 11; 333
39314, 472, 463 492, 43, 515, 15ς
560, 20. Cf. δρόσος 16193 ΙΙΙ 425, 48.
ros gonoiis masculini Χ 145, 1(691-1. 111
Ecl. VIII 15), 166119160110 aerim 486, 31

Rom 13130111] ll 497, 58; 524, 17, 546,
18, 111 266,-29, 501, 14, 343, 6, 46254,

roscidus

472, 49. ρόόον rosum II 428, 373 III
157,16 Cf. ῥόδα rosa ΙΙΙ 157, 8, 4,16
263 542, 27, 574, 65 (roida)3 rosa rosa
111192, 27. rosae ῥόδα III 429, 16.
Cf. 1‘0821 lisnix (λυχνίςῗ) ΙΙΙ 567, 57.
roclantus (ῥόδανθοςῗ) ΙΙΙ 574, 70. V.
semen rosae, rhodon.

Rosa agrestis ‹gt-el -te) herba rustica
ΙΙΙ 561, 13 545, 68. hilm-odon (fflaipodov)
HI 539, 483 565, 13. rosa agria ΙΙΙ 585,
49 (ef. rosa agria animonis [ἀνεμώνη] ΠΙ
586, 26). 6611110613 ΠΙ 586, 263 607, 193
616, 27. naeoseium 111 570, 39. na-
003063· ΙΠ 575, 37 rosa butonjca(1bu-
tonario. 777.1 11111111191119) ΙΙΙ 594, 32.
(7.111001311119 (ὑποκυστίς) sucus ici est
‹·011ectum e[t] rosa agreste 111 539, 68.
1. sucus 150 ae agiestis.

Rosa alba v. alba r.

Rosa buttunaria (vel butunaria) elio-
doron (ἡλιόροδονζ) 0616ρᾲ3) HI 589, 683
623, 313 611, 29. ipoquistidus ΙΠ 613, 16
(υ. ὑποκυστίδος); 625, 10 (6611111. et ipo-
quistidis). ipoquistidos ΙΙΙ 591, 39. V.
rubus caninus, rubus, rosa agr.

Rosa campaniam xifion, id est erba
lucia. ΙΙΙ 636, 56.

Rosa canina quinomda (z κυνόροδον)
ΙΙΙ-54221.0111101-106ΠΙ544,64. quino-
101163Ι1574,50.111001316163(ὑποκυστιδος)
id est rosa ⁷‘rofa cod. ) canis quam rosam
caninam appellant ΙΠ 583, 42. cinore
herba quae dicitnr rosa canina V 494,
41. V. rubus caninus, ballo canino.

Rosaoeus 11. oleum roseum.

Rosada v. rosa sicca.

Rosa graeca inohinis (λυχνίς) ΙΙΙ 192,
29. λυχνὶς ἦ ῥὀδοδεὲφνη Π 175, 22 (λυχ-
νίσκη c). 2UZJ2S' ἡ βοτάνη Π 363, 37.

Rosalium ῥοδισμός Π428, 343 561, 16
rosalia ῥὀδισμός Π 428, 34· 493, 60.

Rosarium ροὃεών, ῥοδωνιά ΙΙΙ 266,
30 (11111192).

Bosar' lus ροδοπώλης ΠΙ 157, 11· , 343,’“ 73
462, 55

Rosa sicea radiaxiron (ῤ’όὸον ξηρόν)
ΙΠ 594, 38. rotontiron ΙΙΙ 575, 26. ro—
dainon ΙΠ 628, 27. ponorde (2³ss resina
picis 310069)ΙΙΙ 594, 163 615, 47. ponode
ΙΙΙ 574, 39. Cf. rosada ponordi 111 548,
55. rosata ponorde HI 542, 18.

Rosa siluatica elia. erustice ΠΙ 538, 58.

Rosatum ῥυδωτόν ΙΙΙ 462, 56 (se. ui-
num: cf. Βῖ1191111191· ‘fllaaeinzaltarif' I³=71)·
ρόὸινον ΠΙ 315, 50, 378, 75; 416, 27.

Roscidolum 1Ηο19 ma zdiduni V 241, 15.

Roscidus δροσερός II 281, 7, ΙΙΙ 244,
53. δροσώδης ΙΙ 281, 16 (1·03063· cod.
corr. α). δεδροσισμένος ΙΙ 266, 6.·3. δίυ-
γρος II 279, 11. roscida (vel ruse.) rore
madida. IV 165, 4 (vel -am-am)3 462, 33

