triumphatum

gaudium uel uictoriae V 487, 18. belli-
cus (vel -osus) IV 398, 22. triumphalis
gaudii dies IV 574, 413 V 581, 52, 529, 44.
Triumphatum deuictum IV 574, 43.
triumphato deuicto IV 292, 25.
Triumpho θριαμβεύω Π 329, 20, III
75, 36, 144, 70. πομπεύω Π 413, 23.
παραδειγματίζω Il 394, 29. ἐπινίκια
ἄγω Π 309, 58 (-phus cod. corr. e. ago
-phos Schoell). triumphat θριαμβεύει ΠΙ
465, 59. gaudio exultat IV 467, 33 (97.
Ve=7·9.‘?). pedibus saltat IV 398,23. laeta-
tur, sancenizat (= sicin.)V487, 17, 517, 29.
Triumphus θρίαμβος II 202, 14 (cf.
margo), 329, 21, 1Π 144, 69, 209, 28,
338, 38, 465, 58. est occidere inimicos,

(cf. Serv. in Aen. X 775). triumphum
(vel -ο) uictoria IV 292, 23. triumphum
gaudjum IV 186, 24, 574, 40. sollemne[m]
uictoriae IV 574, 42.

Triumuil· παραφύλαξ, τριανὸρικάν
(comam. τριανὸρ. est triumuiratus) ΙΙ 202,

17. dignitatis nomen V 397, 28. trium· ‘

uiri [in] deducendis coloniis qui per
triennium magistratum haberent creati
V 581, 43 (Liv. XXXII 29, 4). triumuiri
ministri ad colonos deducendos V 581, 45.
V Triundali gurgite quasi triplici unda

396, 51.

Triuerbero καρτερικὸς ἐν πληγαῖς ΙΙ
339, 20. V. trimastigia.

Triuia Τρίμορφος ἡ εΕκάτή Π 459, 23.
εΕ’κοὶτη HI 8, 73, 168, 10, 291, 193 492,
73, 516, 48. Triuiae P1·ose1·pina(·?) V
487, 113 581, 23. Diana et Luna IV
292, 31. V. tropaeum.

Triuia τριοὸία ΙΙ 459, 27. τρίοδος ll
459, 28. treuia (rel treuiam) quod ‘tres
uiae in unum conueniunt V487, 6, 517,
23, 581, 22 (v. trinium).

Triui<a>liter uulgariter V 251, 1⁴3.

Trinium τρίοδος Π 202, 12, llI 353,
34. τριοὸία Π 505, 70, 532, 53, 111
306, 41. V. [le triuio, in triuiis, triuia.

Trixago χαμαίδρυς II 202, 16. tra-
xaginem quinqueneruia V 517, 22. (Ἰῖ
Plin. XXIV 130, Ihm Pelaq. 24. V. cha-
maedrys (ubi querquiola est = quet-cula).

Troas Troiani IV 293, 28.

Troehaeus citus V 526, 23.
Plac. V 102, 16.

'trochiscus τροχίσκος ΠΙ 207, 28. tro-
oiseos quasi in modum nucis formatos
in rotunditate V 517, 35 (cf. Eucher.
instr. p. 149, 83 Jsz‘d. IV 9, 10). V.
Loewe GL. N. 123. Cf. calamus.

Trochus rotae genus ad lusum IV
187, 9, gloss. Werm. Galle'e 356 (v. suppl.);
IV 575, 41 (lcitum cml. Leia. ludum c,
lutum ab). rota ludentium IV 293, 30.

Corp. gloss. lat. tom. VH.

celer

369

genus roti(!) ad ludum V 395, 15. rota
ludentum V 612, 37. ludentium rota
IV 575, 42. rota ad ludendum V 543, 3
(teneas); 516, 35 (tenca). troelinus
sectae genus acl ds (em. Loewe Proclr.
22· 333) V 397, 53 = V 612, 10.

tropaeum

Troclea torculare Π 595, 46 (cf. Arch. ’

VI 127). trocliae ἐπιδρομίὸες III 354, 73;
420, 28. trochiliae ἐπιδρομίδες ΙΙΙ 2117,
28, 517, 22. trocleis rotis modieis V 418,
50 = 427, 19 <Euseb. eccl. hist. VIII 10).
rotis modicis uel stricilum (AS.) V396, 15.
hledre (AS), id est funibus 91038. W erth.
Galle'e 345 (v. suppl.) V. torquilla.

Troezen (trizen eod.) nomen proprium
uel murmurans (ε τρίζων) V 581, 50.

Trofon v. catastrophon.

Trogalla τροχιλέα, χαλις (χέλυς d. χάλιξ,
et troehmalaBuech.) ΙΙ 202, 19. V. troclea.

Trogestrum v. segestrum.

Troia regio Asiae IV 187, 5, 467, 34
(91. νει-9.). Troiae urbs (vel urbis) Ilium
IV 467, 35 (ΥΠ-(114611. V 756).

Troiae ab oris a¹ Troiae finibus IV
575, 40, yloss. ll'erth. Galle'e 356 (r.
suppl). (Y. Verq. Aen. Ι 1.

Troia gaza Troianae opes IV 187, 6.
Troianomm opes; lingua Persarum gaza
diuitiae nuncupantur IV 467, 36 (ef. VergJ.
Aen. I 1193 Π 763 et Seru). V. gaza.

Troiana iuuentus Hectoris manus IV
467, 37 (Very. Aen. Ι 467 et Serz·.3 699).

Troianas opes Phrygias opes IV 467,
38 (Very. Aen. Il 4, Χ 609).

Troianorum Τρώων III 462, 27.

Troito χειρίζω, ψηλαφῶ II 202, 22
(tracto Vale„ reete).

Troiugena Troia genita (1) IV 425, 9
(Very. Aen. ΙΙΙ 359).

Tropaeophorum quo tropeum portant
ΙΙ 202, 23. (3Ὶὶ Not. Tir. 46, 17.

Tropaeum τρόπεον, τρόπαιον H 202,
21. τρόπαιον 11 460, 6. signum uicto-
riae IV 186, 44, 293, 26 (trophea); 398,
25, 575, 23, V 333, 63, yloss. Warth.
Galle'e 356 (17. suppl.) praeda de hostibus
facta IV 187, 4, ql. IVertIz. Galle'e 356
(r. suppl). triumphum uel machinamen-
tum (στροφείονῖ) IV 398, 24. dicitur
quotiens deuicto hoste barbares putato.
spontato (om. Werth.) armis· hostium oe-
cisormn: ipsa suut trophea. V 333, 64,
91. Werth. Galle'e 357 (r. suppl. ad ar-
bores portant spolia de? cf. Very. Aen.
XI 5—7). triumphum ab (unffi) spolia
mortuorum, uictoria, machina in qua
portantur spoliae<!) bellorum seu armatas
(armis orn.‘?) arbores V 487, 20. pretia,
herihyd (AS.) (fl. Werth. Galle'e 345 (v.
suppl). quid trope<u>m V 651, 24 (Non.
55, 8). tropaea (vel trophea) spolia oc-

24

