Ἐᾶαυγος (ἰν) crepusculum.

ἀβάκιον fatus.

ἀβάκχευτος imbacehatus.

ἀβαλε οῙἶ11111113111

ἄβαξ abacus, 0111101111ῃο tabella.
ἀβαρὴς 11011 gravis.

Ἐᾶβμςι -αντες abantes.

ἀβάσκαντος infascinabilis, -ov fascinum.
ἀβασκάντως infascinate, sine fascino.

ἄβατος devius, inaccessibilis, inaccessus,

invius
*ἄβαφος intinctus.
ἀβέβαιος exconsul, impotens, incertus,
inconsul, infirmus, instabilis
ἀβεβαιότης infirmitas.
ἀβέλτερος 111)5111(1115,1115;115115.
*ἀβέρτης 111111111 (-11)1 3). (Vs. avertat>
ἀβίαστος 1111101 11115
ἄβιος sine vita.
ἀβλάβεια 1111100011111, innoxia..
ἀβλαβής illaesus, innocens, 111110011115,
1nnox, innoxius, sincerus, -ῆ {maffia
111111111110111 fore 1. ὃιανοιιή.
ἀβλεψία caecitudo.
ἀβοήθητος (1051110101,
ἀβόλλα toga, vestimentum.
ἀ’ ολος cf. novellus.
*αβοτεύομαι (Ῥ) lustro.
ἀβουλία inconsultum.

(,γῑ 1101111.

ἄβουλος incogituus, inconsultus, 51110
00111111110110,(1151101105.

ἀβούλως inconsulte.

ἀθρός (10 11011105, ol· 11·1(1

ἀβρότανον (t -ος 1111110111111111, sisym-

brium De 11111111011111115 (f. 171. 135.

ἀβροχία siccitas

ἄβροχον 1115111111111.

ιιβρωτον 1110511111,11·10511111

ἄβυσσος ])1’”011111(1115 (-11111) (”.Ῑ ¹1by 55115·

ἀγαθίόιον globulus, «domus.

ἀγαθίςνείάκ.91011115μ410111115 (101101.

ἀγιιι ὶοθελης 1)(111101115

ἀγα ίΙοῑιεοιός be 110110115.

ἀγ “frug bemanus (111-ώτερος -i01¹),
11011115,1111011115,-όν 11011115 (-11111), (10-
1111111(Ι[ δαίμων, σωτηρια, τύχη et
yradus anomalos ut„ βελτίων, ἄριστος
κρείττων, κράτιστος cel

A.

Ἐάγαθοσύμβουλος benesuasor,
sultus.

ἀγαθοσύνη benignit1s, bonitas

ἀγαθότης benignitas, benivolentia,
bonitas.

ἀγαθῶς bene.

ἀγαθωσύνη v. ἀγαθωσύνη.

ἀγαλλίαμα exsultatio

ἀγαλλίασις 1101113111.

ἀγαλλιῶ exsulto, -ῶμαι ‹rhu-im,
gero.

ἀγαλλομαι exsulto, gmon

ἀγ ’ἀλ λοχον {iw- 1110011

ἄγαλμα l211¹121,si‹rillu111,
111438, 1·,), sive mterpr.

ἀγαλματογλύφος 11111110011111115, sigil-
11111115.

ἀγαλματοποιός fictor 5111111111011, sigil„
l2¹11i11s.

COU—

rofri-

si11111l11cr11111,

ἀγ τιμία caelibatus

(ιγ (eglog 0 1·,010115,1111111111115,

ι’ἱγ αι’ 11111115, 111111111111,1·1.1111

ἀγ ἀνάκτησις 11111111111111 0,

(ἰ9αι·ακτῶ 0101111110500, 11111144 1·101·, 1111( r01¹
«t 11110105 sum

ἀγάπη c111t1s (1110·,1110 (’Ῑῖ

(ιγ ιὶῖιησις (111-11115

·’”ιί9ἰὶ.·ῑις (slaw211p1

ἀγαπητός 1111111511011115(0]111111115),011-
1115,1111001115,5]101·11115 (”,Ῑ 11411100,
1010111105.

(ἰγαῖῑῶ« 211110 diligo, *dm dilig-vus, -ηθι-ίς
11110 ”(1,115, diligens, ἠγαπημί-’νως 01, -ωμιῖ-
νοςμ) dilectus.

(ἰγαρικοί {11¹2 11¹icu111.

ἅγγαῧα (στύβης ἅ.) 51110011

c’cyyaQfl'cc 1110115· 1110

c'cyyaos-hw 1114511110

‘’cyfi-Iov 11111111051110111,111111111115,111·1”1,
1111001111,11·111·1111,1·1.5-,-πο111,ενικύν 51(-
1111111 (—— 5111111111, -Ἶ-ιιλοῦν 11111111, χυλμ
κόν folliculum 7‘.›hllis

ἀγγελία nuntiatio, nuntius (ιέ -11111)

ἅγγελος 1111(ν11115,111’1’1,,·,101 nunfai ,11.·,01
nuntius, mnuntiiwfm

ἀγγέλλω 11111110 111111110,

α’ίγ γος urceolus

ἀγγρίζω irrito

(s. agamus.

21gz1pc.

dt) *⁴

