 

01021212

rogo, precor IV 418,13. optineo uel
rogo IV 133, 45. peto lV 546, 6. oro
te rogo te IV 134, 33 oro uerbum
actiuuin est, facit passiuum oror. ergo
‘orantur di’ recte dicimus: orantur autem
dicere pro orant poeticum est, quomodo
spoliantur (exp. vel osp. codd.) pro spo-
liant Plac. V 90, 16 = V 127, 32. orat
ἀξιοῖ, λέγει II 139, 30. rogat V 127, 15.
oratis pet-itis JV 134, 19. orare petere
V 555, 20. orabat loquebatur, unde 012-
tores V 555, 23 (Very. Aen. IV 437, Χ 96.
cf. Serv. ibid. et IV 205, VII 446, XI 100,
Festus p. 198, 23, Don. in Η66. IV 4, 95).

Oroatata (vel -tutaJ Cappadocum
lingua Iunius mensis dicitur V 229, 29.
V. menses.

Orobium (et 610 = eruum) ὄροβος III
430, 5 (υ. eruum).

Orontes dux Lyciorum IV 456, 33
(Ver-gs. Aen. Ι 113, VI 334). Horonte
flumine Syriae V 109, 44.

Orosius matescense> III 501, 57.

Orotillo v. 216111111111.

Orphanotrophium locus uenerabilis
in quo parentibus orbati pueri 2111111111·
V 524, 27.

orphanus pupillus, orbus 2 patre IV
372, 43 (cf. Isia. XI 2, 12).

Orpheus citharoedus egregius fuit V
127, 25.

orsum διἀσμα Π 274, 15, ΙΙΙ 134, 25.
inceptus telae ΙΙ 588, 44. V. horsum

Orsus ἀρξάμενος H 245,-»7.106111112 IV
133, 40, 134, 23, V‘ »16 64. orsa coepta,
locuta iV 265, 46. inchoata uel dicta V
317, 9. Cf. Serv. inAen. IX653. V. ordior.

Ortanlentum v. hortamentum.

Orthocoli et stilosi(·?J qui contrac-
tiones neruorum patiuntur V 509, 1 Cf.
Pelayon. 266 (Ihm).

Orthodoxus rectae (161 rictus 606171.)
gloriae IV 265, 56 (cf. Isid. X 195, VII
14, 5). rectae g101-iaev127,31. ortho-
(loxi gloriosi siue perfecti V 375, 43.
orthodoxis gloriosis siue perfectis V
316, 63. recte gloriosis (ress. Benecl. 9,
18) V 414, 17.

Ortus ἀνατολή, ἀνατείλας 11140, 1.
ἀνατολὴ Π 489, 163 512, 40, 538, 61,
111 127, 8, 163, 31, 241, 25, 337, 44,
458, 60 ἀνατολὴ ἡ ἀνάβασις II 551, 12
(Cf. GR. L. I 552, 15). Cf. ἀνατολὴ
ortus proprie solis 111 244, 11 (1017163).
natiuitates. Virgilius (Geory. 1 257J: ‘nec
frustra signorum obitus speculamur 61
ortus'. pluraliter dictum V 127, 26.

Ortus γεννηθείς ΙΙ 262, 35 ’γεγενν-
μένος 111458, 61. ὁρμώμενος ὁ ὠν ἀπό
τινος πόλεως ΙΙ 387, 6 natus IV 133,
48, 134, 10, 265, 40, 546, :›1. prodit-11³·

Corp. gloss. lat. tom. VII.

osanna 33

IV 456, 34 (ῃῖ. 1619..) orta ἀρξαμένη 11
245, 38. concitata IV 134, 20 Ῑ. ortus 1.

(frtygia (eta Ζ). 0117026812 72. 6. 01106812
coel. Sanyall.) Delus insula IV 265,5
(ef. Serv. in Aen. III 73, 694, Isid. XIX47
6, 21, Festus Pauli? p. 183, 4).

Ortygometra genus auium, id est
coturnices Plae. V 36', 2=V 90,17
(6210121665, cutuinix) — V 127, 35 z V
JJqQaef XVII. coturnix V 377, 4. ortigo-
metrum cutuniix IV 265, 55. ortigo-
metra (vel 0121116812) 6061121665· IV 134,
15, 265, 57. ortigometr.1e coturniae
(coturnicem) V 317, 10. coturnices,
quaequaie (z quaquila, quaquera: 2³.
Duccmye; Dze: IquagliaJ V 574, 35.
ortigomera edischaen (AS , V 376, 2]
V. 21166112. Cf. Ised. XII7

Oryza ὄρυζα (pluralia 11011 61121061) 11
387, 28 (GR. L. I 34, 24, 550, 29). ὄρυζα
ΙΠ183, 36, 299, 55. tisana 01·(162662111
603, 42. tizaiia ΠΙ 615, 2511232112
III 593, 38. tisina uel tipsana (z ptisana>
HI 571, 64. id est tissana, id est sor-
bitiunculas 111 627, 27.

OS στόμα II 140, 3 (cf. Π 140, 4: unde
os,011s στόμα (J, 438, 9, 508, 14, 558,
40, 11112, ¹23, 8), 49, 17⁷), 2³:³3 247, 38,
310, 473 530, 55, 413, 25. πρόσωποι
H 423,55, 508,15 (Cf. GR. L. Ι 42,1.1'›J.
os oris IV 266, 7. uultum aut facicm
IV 134, 42, 546, 15 (facies). similitu-
dinem IV 546, 9. (ff. os ossum, ro-
strum IV 372, 54, V 544, 62 (cf. GR. L.
509, 2.

01· «1
πρόσωπα, στόματα, ἀρχή II 1322811111-
tus facies 7126161 eod.) speciosa V 471,
57 (0162). uultus, faciei speciositas V
508, 48 (item). ora fons II 588, 42
(cf. Serv. in 1162111694). V 012. (If.
Non. 440, 16, 459, 3.

OS ὀστέον II 503, 16. ὀστοῦν 111 471,
44. os ossis IV 266, 10. Cf. os 12612ι
uel ossa V 509, 2, os os zum, rostrum
IV 372, 54, V 544, 62 71, os oris). ossum
ι’)στοῦνΙΙ 388, 26 (cf. GR. L. 155, 7· ,7717’“Ιιι).
ossus οστοῑν 1Ι1 571,1». 0221111217), 0³1«-
phas oss-{6611} 11140, :',J 557, 54, 111350, 3,

«’51, 11, 395, 8, 571, 16. υστεά 111176,
40: 246 58, 413, 27. V ex ossibus.

Osanmnai ( appadocum lingua F ‹br-o
211112111611212711611111 11229, 31. OV. 111611 ms.

Osanna saluifica uel ’1211111071 sam lv

IV 202, 25), os labia 1161 ossa V
ore 11111111, facie IV 544,13.

266, :3 (z Encher. 711511. p 145 , 19).
saluifica IV ,543 28, V 317,13, 377, 28.
0 7101111116, 02111111( ¹1 populum tuum Χ
70, 46. 171 cst sal<ui>fica 1161 sauluuni
126. subaudi: populum tuum uel totum
mundum ιι IV 13,4 4-’3
osanna genu>- ligni V 377, 34,

3

gcnus

