Hoc indice qui 1111 11016111,111, reete utantur, utique teneant. eum confectum
6556 omnino ad ‘Thesaurum glossarum emendat-<uum (101171 et VH p. 1-438)’.
Itaque interpretamenta 11111111 1111111 11111111 indicant 11151 lemmata illius thesauri, aci
qu 116 necessario semper 16611116111111111 651 1116111111115, 111, 66111011 eb accuratiora ibi
inveniant, 5116 varias 561·,1Ρ1111115 sive for-anns (1611111115 sive criticas dubitmtimes,
quas revolvere 11111115 indicis 11011 er* 11, Ubi graeca 61 latina lemn] 11111 valdius dif-
16111111,1(1 1111611115 10111111115 postpositis indicatum 651 1106 modo: ἁκροστόλιον fmus
(-1), 111, 1111111115 ‘fori’ 5ub lemmate ‘forus' significetur, ν611ἀ1απητός bonus
(optimus). .

Adverbia ab mdiectivis 56111116111 511111,1(116611ν11 161111111111 vel-‚bis 5ed parti-
cipi‘t eum verbis 6011111116111 Verba quae (1161111111160111111611 plimatn personam
contractam haben's ex 11511 8105511661161111 &ywtmvw non ἀγωνιάω.

Ems signifieat 9105511111 et 50111, 1111610111111 Η61·111611611111111,11111 Einsidlensium
11111 (cf. vol. VI pr 161 NI) 61 511511661116, originis e55e.

613111518111116111 111111111 161111111111 11165111111 quibus voces graecae eontinentur,
651111611110116111 sequentem habere, ut: ἀγκωνίσκος ef. anconiscos (eoepl. incastrabura).

s. interpr. :z sine inberpretatione.

Asterisco * 11011113, sunt 611 verba graeca, quae 11151 glossis 1111111111 11011 viden.-
1,111·, etiam (111116 corrupta sunt ita, ut 101111556 aliquid novi 11116111 (haee accentu
61, 511111111 61116111).

Ceterum vide epilogum 111116 111(1161 subiectum.

