 

praeuid ens

loco loco Gss suo tamen et pro se (ipse G)
inuicem uerba ponuntur, ut in Virgilio
(Aen. Ι 317); ‘uolucremque fuga pra-e-
uertitur Hebrum' pro praeuertit Plac.
V 94, 23 = V 136, 29. praeuertimur
cum ipsi praeimus, praeuertimus dum
aliquid praemittimus. Sallustius: neu
praeuerteret de se'nutos V 136, 23 (cf.
W. Heraeus Arch. IX 597 ; Landyraf‘Bl.
f. bayr. Gymn.⁷ 1894 ΠΙ 980 ed. Mauo-enm.
conferens: praeuerterent cle se nuntios).
Cf. Serv. *in Aen. Ι 317.

Praeuidens v. consulens.

Praeuius antecedens IV 269, 30, 379,
52, V 651, 18 (Non. 65, 7). praecedens
IV 153, 42. praecedens aut antecedens
IV 551, 35. praeuia προόὸια Π 419, 32.
φυλακτήριον Π 473, 49, 497, 52.

Praexeos v. ptochias.

Pragma causa V 381, 49.

Pragmatica principalis V 379, 25.
negotiatio V 379, 29. pr. forma (forma)
principalis (cf. can. conc. Calch. 12> V
411, 35. pragmaticam negotialis (3) V
416, 59 (de verb. interpr). 1⁷. per prag-
maticam formam.

Praneatrius (vel prancatarius) [prae-
mulcit plus lenit] V 383, 16 (pancra-
tiarius u, praemulcet plus 1.).

Prandeo ἀριστῶ ΙΙ 244, 41- ΠΙ 73, 15,

124, 51, 413, 463 460, 73, 486, 66.
prandes ἀριστᾷς ΙΠ 72. 17; 124, 523
413, 47. prandet ἁριστᾶ ΙΠ 72,18,
124, 53. prandent ἀριστῶσα] ΙΙΙ 72,19.
prandeum: (1) ἀριστῶσιν ΙΙΙ 413, 50.
prandeamus ἁριστήσωμει IH 413, 46.
prande ἀρίστησον IH 124, 54, 413, 45.
prandidi ἠρίστησα ΙΠ 144,16. prandii
ἠρίστησα ΠΙ 73, 3. prandidisti ἠρί-
στησεςω) 111 144, 17. prandidimus ἠρι-
στήσαμεν ΙΙΙ 144, 19. prandidistis
ἠριστήσατε ΙΙΙ 144, 18. V. ianto.

Prandeum genus zonarum Scal. V
606, 47 (031). 479). Cf. brandeum apud
Ducanyimn, Loezce Prodr. 27, Quicherat
Adcl. p. 27.

Prandieularius ἡ μετὰ [μ]νηστειάν
Ιἡμέρα ll 158, 44 (pandicularis (1, I'ulc.
coll. Festo Pauli 1). 220, 19),

Prandium ἄριστον 11 158, 41, 244, 38,
111 14, 23; 7-3, 20, 87, 14, 169, 24, 254,
52, 314, 153 413, 51; 489, 41, 509, 6.
a prandio ἀπὸ ἀρίστου Ill 295, 42,
508, 29. post prandium μετὰ ἄριστον
ΠΙ 347, 60. μετ’ ἄριστον H 369, 36,
111 169, 43

Pransores ἀριστηταί III 413, 49

Pransorium promulsarimn lv 378, 553
V 607, 8 (1 ›romulsidmium 6)·(ι8111131.

Pransus ἀριστήσας III 124. 55

Prasinus πράσινος 111 174, 8: 272, 18.

prelum 127
uiridis color V 380, 36 (praxinus). Cf.
prassus g1·oeni(AS.) 9l033.0W'erth. Galle‘e
342 (υ. δῑιρρῖῇ). Γ. chalcedo.

Prasio (= prasiumi creticum id est
salia (ἱ) alia Bacch.) ΙΙΙ 572, 10.

Pratum λειμών 11501, 9, 527, 18,
544, 26, ΠΙ 262, 20, 300, 4, 356, 25;
49, 396, 62, 4ῖ2, 6, 493, ῖ2, 528, 46.
protus λειμών ΙΙΙ 199, 58 (= pratus).
pratum χορτοκόπιν 111300, 5. χορτο-
κόπιον ΙΙΙ 415, 38. pratum uel aquosa
loca λειμών HI 499, 21. pratum locus
qui in planitie positus est IV 379, 20.
haec prata hoc pratum λειμών 11361, 15.
prata λειμών, χορτοκοπεῐον ΙΙ 158, 42.
λειμών Π 359, 12. λειμῶνες II 158, 402
ΠΙ 429, 96.

Prauesco διαφθείρω ΙΙ 275, 35. ἀφα-
νίζω ΙΙ 252, 26. στερίσκω Π 437, 30.
Cf. Loezce Prodr. 362, GL. X. 143.

Prauitas πονηρία ΙΙ 413, 26.

Prauo στρεβλῷ Π 438, 55.

Prauus φαῦλος 11470, 25, 111 472, 7.
σκαιός, φαῦλος Π 158, 43. prau<a>e
[α]σκολιᾶς ΙΙ 158, 45 <prauae σκολιαί e.
praue σκολίως e). Γ. strabus.

Praxo-on actionum V 381, 26.

Fraxinus v. fraxinus, prasinus.

Preeabile δεητικόν, εὐκτικόν ΙΙ 155, 14.

Precatio κατὰ παράκλησιν Π 342, 50.
κατὰ ἀξίωσιν καὶ συγχώρησιν, κατὰ δέη-
σιν ΙΙ 158, 46. praeeat-10 (em. e) κατὰ
συγχώρησιν Π 155, 47.

Preearius ῖκετευτικός ΙΙ 331, 54,

Precatio λιτὴ ἦτοι λιτανιά II 361, 39.
[amia 11 331, 49, ΙΙΙ 460, 74. ἴκετηριά
ΙΙ 331, 52. 6 ἀποτροπιασμός H 552 ,58
(cf. deprecatio..

Precator [uetus ΙΙ 331, 51. preva-
torem intel-uentorem 11⁷ 155, 31 (Ter.
Heaut. 976, alibi).

Precatum ‹561261'6'101› ΙΙ 267, 3. δέησις
ΙΙ 267, 1.

Preces dictare V 411, 40 (cf. cher.
Ima. 25).

Precor ἱκετεύω, (Nonas, παρακαλῶ II
158, 48. ἱκετεύω ΙΙ 331, 53 ἀντιβολῶ
Il 229, 14. λιτανεύω III 76, 64. rogo
IV 156, 16. precatur ἵκετεύει II 155,
45. ἴκετεύει, εὔχεται, δέεται 11 158, 47.
precamur humiliter V 556, 13 (v. posco).
precantur δέονται, ἱκετεύουσιν Il 155, 19.
procare rogare, petere, postulare [V
378, 56. exorare V 135, 24.

l'relum βαὸὃης (βάὸῃςῗι, μοχλός, πι-
εστήρ ll 501, 7. μοχλός, βιὲὸι,ς 11 373,
37. prelus βάὸιβ. μοχλός II 255, 14.
prella πιαστηρ II 541, 24. prelum πιε-
στήρ 11407, 44. mmuh).1101263111263, 17.
μοχλός ΙΙΙ 192, 47. ῥυμὸς ἀμάξης 11 428,
60. praelium ἰπωτήριυν ληνοῦ II 158, 50.

