silicida

(quasi selzceernz'urnP) ΙΙ 183, 58. est ad-
huc lugubre carmen quod senibus ex-
hibetur teste Nonio Marcello (48, 3)
V 623, 43. quod silicem cernat V 647,
28 (Non. l. s. s). silicernus senex iam
curuus V 514, 2. senex iam incuruus
quasi sepulcri sui silicem iam cernens V
558, 35. V. aeui maturus. Cf. lVessner
acl Faly. 1). 109 (ubi alia testimonia
szmt), Schlee schol. Ter. p. 47, 157.
Silieida σκληρουργός ll 183, 57.
Silieolfflanis inanis dictio, inde (1161-
mus silicophanice locutum aliquem, id
est inaniter V 585, 23 (= soloecophanes).
Siliginium καθαρὸς ἄρτος 11527, 41.
sigilineum σιλιγνίτης 111 314, 23. silig-
neos σιλιγνίτας HI 87, 17, 287, 46 z
658, 17 (praecedit panes ἄρτους).
siligo σιλίγνιον ΙΙ 131, 36, 495, 39.
σιλίγνιν Ill 314, 2. pane afro III 572, 3

(siligine). σεμίδαλις (semilago siligo
margo) 11 184, 3. siligium σιλίγνιον 111
14, 26. siligo ginis (genusP) panis

sigali (secale‘2) V 624, 3. frumentum
V 631, 36 (ef. Isicl. XX 2, 15). (γ’.
Voiyt Mus. Rlzen. XXXI J). 116. V. ma-
gudaris

Siliqlla κεράτιον καὶ κυάμου καὶ φα-
milev λοβοὶ, καὶ ξυλόγλνυκον, λοβὸς τῶν
χὲὸρόπων 11 184, 1. λοβὸς ὀσπρίου ll
361, 53 λέπος ὀσπρίου. Virgilius libro
Ι Georgicon (74): laetum siliqua quas-
sante legumen 11 359, 30. θυλάκιον
ὀσπρίου ἤτοι ,λοβός II 329, 47. θυλάκιον,
λέπος ὀσπρίου, κεράτιον HI 266, 50. m-
ράτιν, χιτὼν φακῆς II 524, 29. κεράτιον
11 318, 4, ΙΠ 261, 33, 463, 66, 131, 56,
556,16, 621, 3. ceratea 111 191, 51, 300,
54 (κεραταιαζ), 428, 53 (κεράτια). seli-
qua cerasias 111 537, 37. silica cetarcu
111545,16. siliqua ce1·eciaIII:·›76,5. si-
liqua grcga (z graeca) id est ceresia 111
629, 16. xyloceracus id est siliqua quod
manducamus 111 579, 49. silica arbor
fructifera Il 593, 13, siliqua folliculus
leguminis IV 285, 10, 391, 29 (follicu-
lum). folliculus leguminis 61 uicesima
pars soldi V 558, 2. folliculus cuius-
cumque leguminis lv 567, 38, V 332, 33.
leguminis genus V 389, 49 (siliquas).
spica. Virgilius (Geory. 1747: unde prius
l<a>etum siliqua quassante legumen V
150, 3. ut Ambrosius dicit, cst humi-
llimum genus ligni nascens iu littoribus
maris, continens folliculis gruna V 623,
41. 61111106611061115110300 spica-2 ispica
cml. I'ctlat.) Virgilius ‘'Geory. I 74);
unde prius letum'siliqua quassante le-
gumen V 244, 28. siliquis silucis
spicis. Virgilius (Georq. 1 195); gran-
dior ut fetus siliquis fallacibus (corr. e

siluula 267
facilibus) esset V 150, 4, 244, 29. Cf.
›S'erv. in Geory. 1 74, 195, GR. L. 111
409, 4. V. acacia.

Siliquastruni sellae genus IV 172, 32,
V 513, 55. Cf. Varo: (Ie l. l. V 128,
Fest. 1). 340, Juvenal. ed. Friecllaesnder
praef. p. 110.

Silitor υ. salitores.

Silo v. silus.

Siloam stagnum V 416, 50 (de verbor.
interpr. -—- Hieron. 2⁷71v Matth. 23, 35. 36).

Silpe σίλφιον H 184, 4. genus pig-
menti II 593, 21.

Silurus γλάνιος 111 355, 67. sii-ulus
bu1·idia(?) IH 187, 17. silurus genus
piscis IV 285, 8, 391, 30, 567, 4ο, V
332, 40, 394, 7, 636, 64. Cf. sirulus
genus'piscis lV 172, 31.

Silus σιμός II 184, 8, III 13, 52151,
86, 64 (σιμός silus nasu presso). silo
σιμός II 184, 2. naso inciso uel reducto
(redunco H.) IV 391, 31, V 610, 56.
Cf. Loewe I'rodr. 392.

Silus id est sisileus HI 576, 72, spon-
‹lolion (cf. I'Ie'n. XI] 128) III 576, 70.
V. siselium.

Silus montanus sisilius 111 595, 7.
silos 111. sisileus 111 586, 4, silc mon-
tanis sisileus Ill 628, 68. Cf. sile si-
561605 III 632, 52. V. silus.

Silua ξυλικὴ ἱῗλη H 378, 22. ὕλη ἡ
ἐν τοῖς ὅρὲσι Π 462, 44. ὕλη III 26, 42,
161, 66, 199, 61, 299, 31, 346, 16, 356,
15, 5ο, 396, 52, 113, 62, 163, 70, 473,
10, 505, 39. ὕλη, δρυμός ΙΙΙ 426, 32.
ὕλη, δρυμός, δρυμῶν, λόχμη 111 263, 59
(wilfi). δρυμός 111 560, 22. Cf. cistos
i‹l est saquatio 111 est sllua *sel Herm.
XXXIII p. 402 snb 292) 111 537, 69.

Siluae caesor ίνλοκόπος 111 505, 40.

Silua natus ὑλογενής ΙΙ 462, 49.

Siluanus Πάν, Σειληυός 11 183, ›3
Πάν, θὲὸς blacos* ll 184, 5. ι’νλαῐος θεὸς
II 462, 41. Πὰν ὁ δαίμων II 393, 14.
suiv ΙΙΙ s, 43, 83, 2, 296, 46. animm
ΙΙΙ 290, 49. ἀγρότι,ς Ill 418, 14. Σίλ-
βανος Ill 236, 54 (uncle‘f). V. Silanus

Siluasirati c. memoratores.
Siluaiivum v. cannabis, saluatieus
&ab serpyllum.

Siluestcr ὑλικάς Il 184, 6, 462, 47.
ι’·λαῐος H 462, 40, HI 473, 11. ίνλώὸης
Π 462, 51. siluestris ὑλαιέι II 462, 39.
siluestre ὑλῶδες II 184, 7. siluestrcm
agrestem V 150, 1. (le siluestribus
περὶ ὑλαίων ΙΙΙ 428, 31.

8111116019 Mentitur-,103 11 462, 50.

Siluitnm πυτινος (pi-scis 96111162) ΙΙ]
574, 12 (obscum).

Siluula silua modica lib. qloss. (Loewe
Prorlr. 415).

