πέρας

πέρας demum, denique, effectus (-um),
finis, limes, solumen (= 001), tenus,
terminus, transactio, πέρατα finitimus
<-5>, terminus (-a), πρὸς τὸ πέρας
summa (ad summam). Cf. ἄγω, παρα-
δίδωμι, τέλος.

περιὲσιμος penetralis

περατικοί transfluminaleS.

πέρδιξ 35111115 iustica, perdix

πέρδομαι pedo et 11011000.

περί 5111, circa, circiter, circum, de, 01·3·,5
super, -της αυριον (1001551101110 ὅλου
de toto, - οὔτινος δήποτε de quo-
cumque, - πολλοῦ tantus (-i), - τετάρ-
της (10 quarto et de quarta. Cf. περί-
Ttov.

*περιάγων cf. periagium (05Ῥῖ σκιτάλιῃ.

περιάγω circumago, circumduco

aemulos-61⁶3 011·01111101510,-εις digestae.

περιαιρῶ amputo, -ιθείς ademptus.

περιάπτω obdo.

περιαυχένιον 1111010111 (et liliocatena).

περιβάλλω afficio, operio, - ἷματίι1 00-
operio (cf. etiam 51111010), - ῖματιον
51111010, -ομαι ἱμάτιον 51111010 (-·,01 ι
p. 435), - πράγματι ἣ τιμωρίᾳ afficio,
πιριβεβλημένος amictus,ci1cumamic-
tus, circumsessus, obsitus, opertus.

περιβιβρώσκωι περιβιβρωμένος ι.-1111110
505, exesus.

περίβλεπτος conspicuus,
spectabilis.

*περιβλ επτότης spectabilitas
περιβλέπωε -ομαι circumspecto, cir-
cumspicio, 011·011111ν1(100, prospicio

περὶ ἀλημα coopertorium, 115115.
πειρι βόητος famosus, pervulgatus. (Is.
lustris.

περιβοθρῶ circumfosso.

περιβόλαιον amictorium, amictus 2.,
amiculum, coopertorium, opertorium,
pallium, vclamcn.

περιβολή amictus 2,, concursus.

περίβολος consaeptum (-05), maceria
(fes), moenia, territorium, -οι 0511150,
moenia, -α munitus (-·ιι“). Cf. peribolus
(eoepl. murus extrinsecus, in circuitu
(lomus, 01001111 (1051111101 utorium).

περιβωμὶζω cf. 1”·0101101·,

περι8ό1μιο,.-(ι altini (wia).

stem> ἰ’(γ)νομιιι adipiscor, exsupero,
nancisco (—or), supero, ὁού2ῳ -ισθιιι
servo 00011101010,-ομένης τῆς ἁλός
superante 5510.

*περιγραφεύς circumscriptor, - διαθη-
κῶν testamentorum circumscriptor.
περιγραφή circumscriptio, circumventio,
‹leem-litio, stane, 5 ιῖὸρυς ιι- οἰκοδομῆς
r) &mov τιιος {sp-¹ ὀι ἠ εἶ’ὁοι ς lini· amc u-

tum. (¹21 forfex

lustrabilis,

611

περικαθαίρω

*περιγράφων praeductal, ΠΙ, 277, 47
s. interpr

*περὶγραφος praeductal.

περιγράψω circumscribo ,persolvo, prae-
duco.

περιδεὴς timidus. Cf. festino, trepido.

περιδειπνίζω pasco.

περίδειπνον silicernium.

περιδέξιος aequimanus, ι11011111151105.

περιδεραιοι 0101111101·10111,1111010111,ωο-
nile. Cf. yvmotmoimtoc

περιδὲωι περιδεδεμέιος eligans.

περιδίδωμι circumdo.-

περιδιωκω persequor.

Ἤπεριδρομεύς ambitiosus.

περιδρομή ambitio, ambitus.

περίδρομοςι - φυσικός naturalis circ-,m
itus.

περίειμι exsto s·„upe1sum περιιστι super
stit, περιών super-stes.

περιεκτικός tenax

περιελιιύιω 0110001530.

περιείευσις circiimxentio, obitus.

περιελκω circumduco.

*Περιέπειος (3) Prietios ('‘.s 11100505.
περιέπω11,4()2,38 5 interpr.
περιεργάζομαι curiose ι3’,10 sciscito
( or).

περιεργασιά mnemia.

περίεργος 0111105115,0110105115,1101·5111οιι11,
vcsqma (s— vesanius).

περιέρχομαι 51111110,011·0011100,011·οι1111-
101110,1115110,011·ι1111111110,01100,1101ιι·,ι310
1)01·1101,1·0,πιριῆλθε devoluti

περιεσκεμμέι ω,- consider 510

τεριεχω circumdo, comprehendo, con-
tineo (εἰ 1011000)

περίζωμα cinctorium, cinctus, lumbare,
renale, 1011115115 (ev. Cf. pcrizoma eb
⁴atu (0.0]11. lumbare vel succinctorium,
corporis obscena tegit, cinctoria vel
minores 1115055, tunica ex foliis con-
suta).

*περιζώνιον (2³) cinctorium.
ζώνιον.

περιζώννυμι ec -ύω accingo, circum-
010σο, 1111100111(Το περιιζωσάμι,ν 11150-
cinno praecinxi 111οι πιριζωσαι σιι βανιι
sabanum (cincre 51115οι ιι).

περὶΞωσις χιτῶνος pn ⁴recinctus 2.

περιζώστρα sublim 10010111.

περιηχώ circumsono, obstupe,
ticpido

περὶϋεμα 1111010111.

περίθεσις circumpositio

περιθηκη (0111( 110.11111111

περιθρυ). (ἶ) «14) vultro

περιιππιέζω cquito

περιίσῑημι mino, περιίσταμαι et περι-
έστη-,ια circumsisto.

περικιιῧαὶρω lustro.

Of. παρα-

-ο ῦμαι

(γ’. circumsmlco.

