74 permanens

Permane-ns διαμένουσα ΙΙΙ 423, 51.

Pernlilneo παραμένω ΙΙ 395, 39, III
153, 11. ἐμμένω H 296, 8. ἐπιμένω ΠΙ
140, 43. διαμένω II ⁶²72, 46. permanet
(1101ιέ νει Π 147, 30

1²¹·(11nan[e]0 ὂιαρέω Π 273, 53 (eor).
(ιι) 1101·0111.11111111, fluebat IV 140, 42.

l'eimmsslini διαπόντιοι Π 147, 31.

[³⁴⁰1 me δι’ εμαιτου 11216, 26. δι’ ἐμ.
ΙΙΙ 1:35, 2; 338, 1, 459, 58. V. per meum.

l'erinensi aequor nauigantes IV 457,
43 (Vergy. Aen. ΙΠ 1571. permensi
1wrnauigffllimus, eo quod aequor quasi
mensurassc<n>t V 2:32, 40.

PPl‘nlOO διαπιρώ H 147, 32.

Por metalla por diuersas artes ferri
1101 alia-s (Enseh. eccl. hist. HI 7) V 420,
16:428, 75.

Per meum (2²) δι’ ἐμέ ΙΙΙ 135, 5. 1⁷.
per me, per 11111111.

Ρο1·11110105 pernicies V 645, 45 (Xon.
153 141 Cf. GR. Ι [V :392173 V 324,
13; 327, ²2.

1’01·0ιί5000 611111121111) H 442, 2.·3.
καταιιι) νύω Π 342, 25 11011111511111
Graiiugev, συνέχεεν II 147, 27.

Permitto ἐπιτρέπω H 312, 213 111
140, 40· 413, 713 459, 66· 494, 3¹».
perinittit ἐπιτρέπει III 4:13, 721101·-
mittimus ἐπιτρέποιιιι III413,7‘3.1›(1·-
mitte ae'mftpezpm ΠΙ 140, 31,) 413, 70.
13111011( IV 458, 2 [cf. Iera. Aen. IX
6251. 1)(1·1111’[ῒ’01·0 incitare Υ 646, 28
(Nam 162, 1). permisit e'nae'zQaewz-*v H
,147, 28. ἐπέπεμψει HI 459, 677. 41101·-
111ἰ5’01·11111 ἐπιτρεᾳαι (!) HI 413,

Permixtuni 9111101191(111(10<Α8. :pm-
mutim V 378, 32.

Ρο1Ἱ1100100 paulisper ΙΥ 376, 10.

1’01“11101111111 κατὰ τρόπον Π 344, 42.

Permotus turbatus ΙΥ 419, 8. tur-
batus, excitatus IV 271, 9. permotum
perterritum V 473, 19.

Permoueo διακινῶ Π 271, 46.

Ρο1·01111000 καταπραῦνω Π 343, 13.
καταψήχω II 345, 18. pormulsset lenit
ΙΥ 270, 52. permulsit κατέψησε-ν, κατε-
πράϋνεν Π 147, 29. V. pranoatrius.

l‘ei·nnilg·1tu¹n in omnium notitiam
ct totius uulgi intiini’tuin I'nlm Υ 92 5
:V 133, 40 11011·111191’[1101ἱ) (f. pro-
0111191105

Permulta πάνυ πολλά ΙΙ 148, 53.

I’erniultatum r. promulgatus.

Permutatio ἀντάμειψις II 228, 44.
ἀπαλλαγή Π 228, 41. (ἒντικαταλλαγή
11 229, 35

l'(¹l·nluio παραποιὼ Π 396, 4. καταλ-
λάσσω ’ὅ ἐστιν ἀμείβω Π 341, 56, ἀντι-
καταλλάσσω Π 229, 40.

Perna σκέλος χοίρειον ΙΙ 433, 2.

pernix

σκελίς ΠΙ 14, 46, 314, 40. σάρκινον
ίπόδεμαιθ) ΙΙ 147, 383149,1.uenditor
(permar-ius r. d. Vlzet Arch. IX 303:
= περνας coll. Herond. 3, 74 Rueck.) II
589,13. flicci (1433 Υ 380, 54-Epim
ῳοκὶΥ 382, ²0 σκέλη HI 87, 36 quae
1111190101ϊο dicitm Pap. (f. Diefenb. V.
phaculla. Cf. Arch. VIII 598.

Pernae dicuntur uulgo procellae de
montibus Pap. Cf. W. Heraeus Herm.
XXXIV 169.

Perllssl'H) ἀφηγοῦμαι Π 252, 58.

Pel· nationes per tribus V 473, 20.

Pernecat interimih V 473, 21.

Ρο1·00111(Ῥ) ν. peroram.

Per nenias per fabulationes V 473,
22. per fabulationes uacuas V 510, 9.

Pernicies ὄλεθρος II 147, 333 381,
45³ 495, 58, 520, 9; 541, 25. ἀπώλεια
ΙΙ 243, 353 ΙΠ 459, 68. periculum IV
140, 45. mors 1101 perditio IV 142, 38ς
m. 2 post V 132. 8. malitia IV 550,
303 V 132, 8. malitia 1101 uelocitas V
319. :33 (Γ. pernicitas& morbus IV 142,
47. V. permicies, perniciosus, pernicitas.

l’ornieiosus ὀλέθριος Π 381, 46, III
179, 49, 251, 733 335, 35, 522, 62. qui
dat operam ut perdat aliquem, unde eb
pernicies dicitur IV 141, 6; 550, 31. a
perdendo (1·οῖ pernitendo), qui dat operam
ut perdat aliquem, ideo et pernicies dici-
tur1V 271, 12. uelox (= pernix), mali-
1105115, temerarius IV 376, 11. pel·-
nieiosum ualde 0001111101 IV 141, 21.
ualde 0001111101 uel pestifer V 132, 6.
perniciosa nimis copiosa (quod nescio
(m sanum sit) V 548, 40

Pernicitas uelocitas IV 141, 73 271,
163 550 35, Υ 320,12; (Cassmwinst.
V 17, 2) V 424, 67. temeritas, ueloci-
tas IV 376,12. conatio uel malitia IV
376,13 (r. pernicies).

Pon-nicitor uelociter IV 141, 31, 271,
26, 550, 32, V 378 48.1’)01·0101115
1101001115 IV 141, 30, 550, 33, Υ 13², 7.

Pernio perniiun χίμετλον ἸΙ 477,13
peruium χείμεθίον 11476, 15. ignis
sacer Π 589, 36. perniones xae<t>1aevaa
11 147, 34. χιιι.ζ ’τλαι ΠΙ 207, 31. per-
nionis ichimeda ΙΠ 601 36 articulorum
dolor 1101 1119110100] ΠΙ 604, 7.

I'(¹l·nix ὠκύπους, ἀκρότονος Π 147,
35. ὀξὺς ὁ ταχύς Π 384, 60. γοργός,
nt Virgilius Georgicon [H libro (93) Π
264, 43. agilis, ueIOX, celer IV 270,
49. uelox uel percitus IV 141, 13.
celer, uelox IV 550, 34, V 319, 34.
pernicibus celeribus IV 457, 44. 110-
locibus IV 270, 51. celerissimis, 11010-
vibus IV 140, 25, 141, 23. Cf. Vergy.
Aen. IV 1803 XI 718 (cnm Seraz).

