rapto

384, 41. cursim, uelociter IV 560, 16.
cursim. subito IV 277, 49. cursim, cele-
riter V 141, 17. rapide, uelociter V
141, 14. [res] citatim IV 421, 34 (Arch.
VII 496). sublatim (ἱ) -um-um‘?) IV 160,
17, V 478, 36.

Rapto ἁρπάζω Π 245, 47. raptare
rapere IV 560, 14. raptauerat frequen-
tius rapuerat V 141, 31. frequentius
modo rapuerat V 239, 16. saepius tra-
xerat IV 462, 7 (Very. Aen. Ι 483), 160,
18. raptamur trahimur IV 560, 15.
raptari frequenter rapi Plac. V 39, 18.
Cf. rapter frequenter rapiar Plac. V

Raptor ἅρπαξ Π 245, 50, ΠΙ 128, 38,
179, 5, 374, 47. eo quod corruptor, inde
et rapta, eo quod corrupta V 141, 36
(cf. Isid. X 237). raptores praedones
V 141, 33 (Very. Aen. II 356).

Raptus ἡρπαγμένος, ἁρπαγείς Π 168,
60. (1111 tractus IV 159, 49, 160, 27,
560, 13. raptum subito tultum V 478, 35.
rapti stuprati uel per aquilam sublati
IV 461, 20 (Very. Aen. Ι 28. cf. Serv.)

Rapum porcinum v. cyclaminus.

Rapum terrae v. cyclaminus.

Rare σπανίω<ς> 11 169, 2. raro
ἀραιῶς H 243, 47. σπανίως 11 435, 16.

Rarenter rare V 646, 48 (Non. 164, 21).
Cf. Gen. II 25, 8, GR. L. I 217, 14.

Rarescunt pauci fiunt IV 160, 4, V
239, 17. rari fiunt aut parte (pauci‘.2
parce-22) fiunt V 141, 21. rariscunt pauci
fiunt IV 560, 24. rari fiunt uel pauci IV
160, 23. rariseent pauciscent V 545,
14, 609, 13 (raticent patricent), 631, 3
‹spatriscent). Cf. Very. Aen. Ill 411.

Rarimantes ritantes IV 160, .3; V
239, 18 (rimantes), 512, 22 (ubi rari

nantes natantes Nettlesth Ulmum. of

Phil) XX 54 coll. Very. Aen. I 118).

Rarimenta v. rafimenta.

Raris uocibus interruptis IV 160, 19,
461, 21 (Verq. Aen. III 314).

Raritas ἀραιότης II 243, 45.

Rariter ἀραιῶς ΙΙ1 127, 66. σπανώς
ΠΙ 159, 33.

Raro υ. rare.

Rau-tilia aunapus ΠΙ 553, 11. tornella
(= tormentilla) ΠΙ 594, 45, 628, 32. au-
napos III 617, 13. rartigla aunapus III
587,22. id est aunapus, id est tornella ΙΙΙ
628, 34. rartiela aunapus III 594. 47.
rusticulo adunapus III 608, 2. rartilia
id est sigilata 111 632 culn. 5 m. 2. Cf.
υ. 1⁴‘z‘seher-Benzon 189, 213.

Rarus ἀραιὸς, σπάνιος ll 169, 1.
ἀραιάς ΙΙ 243, 44. σπάνιος II 435, 14.
rarum ἀραιόν Il 243, 43, 111 322, 43,
509, 14. rari pauci IV 160, 21.

183

raSUS

Rasile εὕξυστον ΙΙ 318, 43. quod
radi potest V 327, 37, 388, 19. hasta
(fad hastHeP’ H.) V 512, 21.

Rasina v. resina.

Rasor v. remorum rasor.

Rasorius ξυστήρ III 462, 11. raso-
rium ξυστήρ ΠΙ 204, 25 (ros), 416, 20,
491, 31. ξύσμα HI 77, 72. ubi raditur
aliquid V 329, 24. Cf. rosor<i>un1 ubi
roditur aliquid V 388, 49. V.ra11us,
larua. Cf. Funck Arch. VIH 385.

Rastellum ligo ligneus V 512, 20.
ligonem V 478, 38.

Raster δίκελλα ΙΙ 169, 4, 277, 33,
490, 53, 513, 17, 539, 13, 551, 36.
rastrum δίκελλα Il 277, 33. σκαπάνη
ΙΙ 432, 36. σκαπάνη καὶ σκάφη 111 262,
61 (mzdeP). δίκελλα, μακέλη τὸ τζάπιου
HI 262, 62. rast<r>us (rasterP) σκα-
φεῖον Π 169, 3 (ratis c). rastrum
fossorium uel ferramentum duplex 11
591, 9. genus strumenti (= instr.) rusti-
corum V 327, 41. ferramentum culturae,
aut a radendo terram aut a raritate
dentium rastros dicimus, et est gene-
ris masculini pluraliter 111 rastri et hos
rastros, his rastris [et aratra dic-untur
rastri] V 141, 16, 239, 20. Cf. Serv. in
Georq. 194, Isid. XX 14, 6. rasti-0
ligone IV 160, 25, rastri ligones IV
160, 6, 278, 6, 560, 25, V 239, 19.
rastros ligones IV 384, 39, V 388, 17.
ligoneS, id est mettocas (vel metticas,
AS.) V 387, 28.

Rasticula tf. rai-tilia.

Rasura ξύσμα 11· 378, 40, 497, 36.
ἀπόξυσμα 11239,29. κατάξυσμα ΠΙ 207, 32.

Rasum cornu (ceruini v. cornu cer-
uinum.

Rasura (le statuas (t) ῥύπος 111 575,
39, 594, 37, 628, 26. ῥύπος de statuis
rasura ΠΙ 585, 41. Cf. de statuas id
est rasurus III 560, 44, 589, 51, 610, 63.
de statuas id est rasuras de naui aqua—
tica, exteriora ΙΙΙ 623, 15.

Rasum nauis deforis ἕλκυσμα ΙΙΙ
562, 51, 582, 27, 589, 60, 611, 22, 623,
23. Cf. eliquisma (= ἕλκυσμα) rasura
nauis afar sa foris‘3) HI 546, 2.

Rasura nauis deintus apoquiniatus
(ἀποχύματοςὶ) cf. Diosc. 1 98) Ill 580, 15
(-tum); 586, 7, 607, 31, 616, 8. apoqui-
mator i elpoquimatum sapoquimatos et
apoquimatumiz, id cst rasura nauis mai-
ri[s] quae <lucta est 111 552, 33, apo-
quimatos et elequimatos id est resina

nauis 111 535, 5. V. sorditia de naue.
Rasum panis spondon (spodom) III
576, 74.

Rasus ξυστός H 378, 42. ψηκτὸς
(ψηστός Casaub.) μόδιος H 480, 29.

