unco

382

71100 curuo IV 195, 7 (v. uncus). 1111-
0111 sumat IV 195,10; 402, 52, 581, 14,
V 337 2.

Vne⁷01110rsu[m] obunco et incuruo
dente IV 470, 20 (Ver-(J. Aen. I 169).

Vuotatum λελιπωμένον ΙΠ 70, 12
= 637, 2.

Vnctio ἰέλειψις Π 210, 54, ΙΠ 205, 55.

7110ῐο χρίω Π 478, 50.

7110101· ἀλείπτης Π 210, 48; 224, 42,
111 301, 68, 371, 66, 307, 7, 466, 54,
486, 42.

Vnetus ’ἠλιμμένον(1) ΠΙ 144, 55. χρι-
στός χ’σ“ christus, unctus HI 278, 55
(umle‘R). unctum λίπος ΠΙ 70, 11=637,2;
376, 67.

7110111118 υ. admotis fidiculis

Vncus ancora IV 195, 9, 297, 41,
402, 54, V 337, 1. ancoram IV 581, 13.
111100 curuo (υ. uncus 2 et 01100), 01101110
IV 581, 12.

7110118 (uncis cod.) καμπύλος Π 338, 16,
1111011 καμπύλη Π 338, 15. 1111011111 καμ-
πύλον Π 338, 17. στρεβλὸν ἐπὶ ξύλου
Π 438, 53. 111100 curuo IV 297, 39,
581, 11 (11. 111100, unde IV 195, 7 fortasse
hnc transfcreozdum). 1111011 manu IV
581, 17 (unca manu ***?). 111101 curui
IV 195. 8, 581, 15. uncis incuruis IV
402, 53, 581, 16, V 337, 4.

7111111 νᾶμα, ὕδωρ καὶ κῦμα Π 210,
333 53. νᾶμα, ὕδωρ Π 546, 37 (GR. L.
1 553, 27). ὕδωρ Π 463, 35, 498, 38,
535, 4. κῦμα ΠΙ 345, 63, 396, 69, 524,
61. κλύδων Π 351, 6, 494, 30, ΙΠ 39,
34, 204, 66, 245, 60, 354, 38, 396, 13,
433, 46. χεῦμα H 476, 57. undae κύ-
ματα ΠΙ 293 12. κλύδωνες ΠΙ 466, 56.
fluctus IV 402, 55. V. agea, superant
undas

Vndantia flammis βράσσοντα Π 210,
55 <Ver-9. Aen. VI 218). Cf. undantia
ebullientia IV 297, 38.

Vnda prior populi multitudo V 528, 4
(Juvenal. ΠΙ 244).

Vndarum digiti (gurgites Η.) τρικυ-
μίαι ΠΙ 433, 48.

Vnde πόθεν Π 210, 51, 411, 1. ’ὅθεν
ΙΙ 379, 46. a quo 001 ideo IV 195, 43
581, 9. V. pothen.

7111100111111 ἑνδεκάτη ΙΠ 426, 24.

Vndeeumque ὅθεν δήποτε Π 379, 48.
πόθεν δήποτε Π 210, 52. huuonan (1·οἶ
huuanan) huuoega (AS.) V 399, 51.

Vndique πανταχόθεν II 393, 38. ex
0111111 parte IV 297, 46.

Vndo βρύω Π 260, 34. undat κυμαί-
νει ΠΙ 245, 63 (ιιφιιίεἳ). πλημμυρεῖ ΙΙ
409, 46 (inundat e, redundat (ι).

Vndulatum dilatatum, purum V 649,
16 (Non. 189, 17).

ungula

711οᾶ0 μεμηκυλα (μεμαίκυλαῖ) μιμαί-
κυλον Salmas.) II 210, 50. μιηλιήκυλον
1111111000 ΠΙ 300, 61 (ubi μηλείη κυδω-
via unidone Boucherie: immo μιμαίκυ-
λον). V. arbutus, ududone, uenedones.

Vnguella ὀνύχια Π 210, 56 (011ςο0111101)
ὁνύχινῗ). ὀννύχιον τὸ ἐσθιόμενον Π 384,
37. ungella ὁνύχιν ΠΙ 14, 47. ungla
ὀνύχιν ΠΙ 87, 37. {lngellam ὀνύχιον
ΙΠ 387,43 = 658, 17. ungellas ὀνύχια
ΠΙ 318, 30 = 653, 11.

Vnguen unguina (cf. unguina unctio
h'b. ql.) ὀξύγγιον Π 384, 47. unguine
unctionem 1111 adipem IV 195, 5. unctione
aut adipe IV 297, 45, 581, 10. adipe,
unctione V 254, 23. unguento V 254, 22.

Vnguentaria taberna μυροπωλεῐον ΠΙ
267, 59 (zmzde‘?>.

Vnguentarium μυροπώλιον ΙΙΙ 306, 62,
529, 78. ἀλιπτήριον ΠΙ 306, 18, 507, 25.
domus ubi conficitur unguentum II 597,
50.

Vnguentarius μυροπώλης Π 374, 15.
μυρεψός II 374, 8, ΠΙ 271, 453 500, 35.
unguentarius et pigmentarius μυρεψός
ΠΙ 308, 48, 530, 1. ung-eum paris (un-
guentarius a, unguentiparus cd) μυρε-
ψός Π 211, 8. unguentarius ἀλιπτήριος
ΠΙ 487, 49. unguenta faciens II 597,
53. unguentarium τὸν μυροπώλην ΙΙΙ
386, 57 = 657, 14.

vnguentatlls μεμυρισμένος Π 367, 40.

Vnguenti uenditor μυροπώλης III 500,
34.

Vngllentum μύρον, ἄλειμμα Π 211, 2.
μύρον Η 374, 14, ΠΙ 386, 63 = 657, 15,
429, 32. ἄλειμμα ΙΙ 225, 5. μυρινον
(μύρον '?) HI 569, 26. θυμίαμα Π 556, 27.

vngues demo ὅνύχίζομαι Π 384, 35.

Vngues facio ὀνυχίζω Π 384, 36. Cf.
W. Heraeus ‘Spvz des Petr? 20.

Vngues resecat ὁνυχίζει ΙΙ 211, 3.

Vnguibus aureis fulgentibus IV 470,
22 (νει-9. Aen. V 352).

Vng<ll>iculariuln ὀνυχιστήριον Π 384,

Vnguiculus (umbilicus cod. unguis H.
praeeedit umbilicum) ὄνυξ, ΠΙ 571, 11.

Vnguis unx ὄνυξ ΙΙ 384, 32. unx
(vel uncx) ὄνυξ Π 508, 54, ΠΙ 151, 43,
342, 61, 466, 55, 486, 46. euius dimi-
nutiu-um est ungula IV 297, 48. ungues
isvvffg ΙΠ 12, 46; 85, 74, 151, 43, 175,
58, 348, 15, 311, 14, 349, 56, 351, 36,
394, 60 01ῃὲ01119), 501, 33. unguibus
ὄνυξιν H 211, 1. V. ad unguem. Cf.
W. Heraeus ‘Spu des Petr.⁷ 44.

Vngllla ὀνύχιον τὸ ἐσθιόμενον Π 384,
37 (v. 011ςο01111). ὁπλή Π 385, 21 (011-
gulas eod). ferrum curuum, ut digiti
V 399, 36 = V 418, 49 = 427, 18 (Eu-

 

