stlinquadruum

solatarius), 331, 27 (schtarilis), 636, 55
( 8881181108), Scal. V 611, 17 (salattarius):
Stlinquad1·uum σκληρόν, αὐστηρόν II
188, 51. stilinquad1·11m id est quadrum
Seaz. V 611, 60. Of. Not. Τήν. 45, 46.
Stlites (stlipes coel. corr. 9‚· cf. a)
δίκαι ἀρχαί<ως> ΙΙ 188, 52 (add. Vale.
stlites ex Festo pro lites a). Cf. Festus
Pauh· p. 312, 7. stilis lites V 529, 31.
Stloppum est genus uasis rotundum
os habens V 624, 12 (cf. Pers. V 13).

Stludio χαμούλκιον II 188, 53 (καμ- cl).
Cf. sclodia.

Sto ἴστημι II 333, 28. quid stas τί
ἕστηκας ΠΙ 111, 67 = 641, 15, 112, 12
= 641, 16. quid foris stas τί ἔξω στή-
κεις ΠΙ 216, 14 = 231, 44 = 651, 9.
quid stas, sodalis τί στήκεις, ἑταῖρε
III 284, 54 = 655, 4. stat στήκει ΙΙΙ
159, 23. εκει (στήκειῗ) οἰκεῖ David) ΙΙΙ
422, 69. quid statis τί στήκετε ΠΙ 218,
17 = 653, 11. stant horrent, plenae sunt
V 578, 38 (cf. Serv. in Aen. Π 333 etc,
Non. 391, 28, 392, 1, Porph. in Hor.
carm. I 9, 1, Don. in Andr. IV 2, 16). sta
στῆθι II 187,47. stabat {omnm Π 187,48.
stetit ἔστη 11 188, 26, 315, 29 (steti).

Stoici philosophi seuerissimi IV 167,
29, 175, 25, 287, 37, 393, 34, 569, 19.

Stola ἔνδυμα Π 189, 1 (cf. maron
ΙΙΙ 323, 13, 518, 65. στολή Π 438, 17,
ΙΙΙ 21, 34, 92, 67, 193, 12, 323,12.
στολή stola id est uestis delicatior III
272, 64 (wncle 5²). stola στόλος ΙΠ 370, 20.
genus uestimenti candidi IV 287, 39,
393, 35. uestimentum IV 176, 47, 569.
50. paenula 1181 lacerna, toga. clamis,
peplum, p<a>ludamentum, uestis, 181111
(= laena), pallium, planeta. indumentum
V 526, 15. stolas pallia lV 569, 51.

Stolata ἐστολισμένη II 315, 34.

Stolidiosus odiosus IV 287, 35 (sto-
lidus osus, odiosus lVarren).

Stolidus παχυκάρδιος Π 400, 8. ἀνόη-
τος πάνυ II 228, 14. ἠλίθιος ΙΙ 324, 3.
stultus IV 176, 9, c post 176, 10, 287,
33, V 152, 33, cod. Manae. r. suppl.
stultus, insipiens IV 393, 36. V. brunda.

Stolo (stulo cod.) παραφυάς Il 189, 44.
stolones frutices radicum arborum V
393, 52. ramuli maioribus (rel maiores)
succrescentes 1111 dicuntur a Sabinis IV
176,43;V 515,62. Cf. Loewe Prodr. 12399.

stolum στόλος II 501, 28. classis· 11
593, 67 (haec qlossa ea: illa versa).

Stomachus στόμαχος III 176, 1, 248,
29. bucca uentris ubi alias et alias
fiunt periculosas, quod Graeci macru-
sfixiam uocant III 605, 4 mammosa).

Storax στύραξ ΙΙΙ 273, 43, 586, 2.
sciracos ΙΙΙ 575, 70. genus ligni 11 593,

stragula 297
52, IV 569, 17, V 391, 31, cod. Monac.
v. suppl. ligni genus IV 176, 38 (81301318),
V 393, 55 (cf. Schlee schol. Terent. p. 46).
storace id est isauria, id est costum
II] 628, 69. στύραξ, styrace III 195, 15.
V. torax.

St-oria mata (11.6. matta) II 593, 66
(storica eod.) omne quod sterni potest
siue de pelle factum siue aliquo (alio‘2)
genere storiam dicebant IV 177, 3.
0111118 quod sterni potest quocumque
genere factum sit storia dicitur V 515,
63. V. buda.

Storiographus υ. historiographus.

Strabo strambus ΙΙ 593, 50. tortiocu-
lus II 593, 63. qui unum oculum tortum
habet α post IV 168, 2. limis cod. Laid.
1913 (cf. Loewe Prodr. 391). strabonis
strambi V 651, 44 (Non. 27, 1). Cf. Por—
phyrio ad Horat. δἐι-111011. Ι 3, 44.

Strabulus ὑπόστραβος ΙΙ 468, 1 (stra-
bus (ι e). strambulus strantibus(stran1-
bus‘?) dei mimitum (diminutiuunw) Il
593, 44.

strabus στραβός Π 438, 31, ΙΙΙ 252,
66. strambus graece V 246, 8. stram-
bus στραβός ΙΙΙ 181, 11. stranbus
στραβός ΙΙΙ 330, 19. prauus tuctur obli-
cus V 575, 5. strambunl qui unum
oculum tortum habet IV 175, 29. V.
paetus, limis.

Strages πτῶσις σωμάτων Π 425, 59.
στρῶσις νεκρῶν ἐν πολέμῳ 11439, 18.
Cf. Plant. Mil. υ. 8 cum adn. Resstsehelvz'i.
ἀναίρεσις πολλὴ ὡς τὴν γῆν σώμασι κατ-
εστρῶσθαι Π 189, 4. πολυάνδριος, σωρὸς
νεκρῶν 11189, 3. πολυάνδριον Π 412, 28
(υ,1)01)’1111(11·11111>. sagis σωρὸς, στρώμα
τῶν νεκρῶν Π 177, 3 (corr. «l, Gaiae„
Vale). strages multitudo cadauerum
in bello 1181 moles i. congeries IV 282, 38.
multitudo cadauerum IV 168, 2, 175, 28.
corpora in ualle (11811091 strata IV 393,
37. occisiones, prostratio corporum IV
565, 25. prostratio corporis IV 176, 22.
prostratio corporum in bello ab ster-
nendo aad. Monac. ι’, suppl. occisiones
IV 175, 34, V 152, 35. stragem caedem,
molem corporum IV 565, 26. caedem
V 152, 34. V. instrages.

Sti-agio c. Stygius.

Stragula uaria IV 282, 42: quam ibet
(1er mmmm scripturam strangulat uariat
eadem in his est 9103813.- IV 565, 30, V
516, 8, 578, 44. (ff. strangulat uariat
IV 175, 35. stragulat fau-iat V 393, 56,
eod. Monac. c. suppl. stragula uestis
uarius idem. Bene huc quadrat Hor.
Sat. II 3, 118. (Y. lxc'd. XIX 26, 1. De
verbo vin: 7,·0711711117111111 erit: quamquam
stragulam uariare apud Papiam est.

