 

εῧξυστος

εὐξυστος rasilis.

*εὐόδιος boni itineris.

εὐοιώνιστος mlspicabus.

εὐόμιλος affabilis, bene loquax, effa-
bilis, facundus.

εὐορκῶ liquide iuro.

*Εὔορνον (Εἰμιε) Aveinus.

εὔοσμος bene 010115, 0010111105, 001011-
ferus.

εὐόφθαλμος oeulassus.

εὔοφρύς eiliatus.

εὐπαθὴς passibilis
εὐπαίδευτος doctus, eruditus.
εὐπαράκλητος placabilis.
εὐπάροχος praest1b1hs 111-1105111115.
εὐπατόριον 111·σοωο11111, 1111111·,111)111111
radix de marru.bio
εὐπατρίδης patricius.
ἐὐπειθής et εὐπιθης credulus.
·ε,,15πεμπτον 1111551115 1-0
εὔπεπτος digestus
εὐπεπτῶ digero
εὐπερίβ] επτος conspicuus, per5pieu115.
εὐπερίστροφος 1015111115.
εὐπιθής v. εὐπειθής.
εὐπιστία credulitas.
εὐπιστος credulus.
εὔπ) a6tog: ἵππος
εὔπλοια bona¹ navigatio
εὐπλόκαμος cincinnatus, c1 initus
εὐπνούς bene olens
εὐποιία beneficium, meritum.
εὐπορία copia, opulentia, -αι facultas
(-11105),0115 (opes).
εὔπορος aecopiosus, copiosus, locuples
opulentus.
εὐπόρφυρον 1)0110 01111,1111111
εὐπορω 1111011010,0011101,01)10,011111050·0
εὐπόρως opulente.
’·ῖε-,ὐπότιιῖτος riguus.
εὐπραγία bona? actio, 1)(»11115- ·101115.
εὐπρακτος (mx 101115.
εὐπρακτότερον 05101115· (-1115,1.
εὐπραξία bonus 11( t115
εὐπρεπεια (100οι11111,0100·01,«100115,1)111-
ehritudo.
εὐπρεπεστέρως (1000111031·(-1111.5·)
εὐπρεπης 11000115,(100·()1·,05115 «le ·001·11,5·,
,1111101101, τὸ -ές (10001, -ιῖς (10···<011,5-
εὐπροαίρετος promptus.
*εὐπροόρατος persp& 01115.
ευπρόσόεκτος acceptabilis, acceptu-5,
1111111)1115,-ον {flevum acceptum habeo
εὐπροσήγορος affabilis.
εὐπρόσιτος 1’0·005511)1115·.
εὐπρόσωπος 1)01111’110105, 1110031115.
εὐπρόφορος promptus
εὔραπτος singilis.
εὕρεμα et εὕρημα 11111311111111.
εύρεσι,ς inventus
ευρετής inve11t‹)1·,r‹›1›e·.·.1101

- equus ngsslliCllS.

531

εὐτελής

εὐρέτρια inventrix

εὐρημα v. εὕρεμα

{iigmor ad nares,

ε,1)ριος (Ρ) ι) οὔριος.

εὔριπος 0011111110115, euiipus.

εὑρίσκω compfflio, invenio, reperio,
,Ἲςθῇ exsistit (exstitelit εὑρών nactus.

εὐρόνοτος euronotus, favonius
εὐρος coins, eurus, 1301105101, xulturnus,
ΠΙ, 426, 48 sme interr.

εὐρύθμος normis.

εὐρύθμως moderate, modulanter

εὐρύχωρία latum spatium.

εὐρύχωρος capax, spatiosus.

εὐρωστία bona valitudo, valetudo 1οῙ
etiam languor.)

εξρωστος bene v ·110115.
εὐρωστῶε -1ιν bene 1111010.
εἶ’),ΟωῘΙίῦν 0 ρῊπαρΟς cfflliosus
εἰσαρκος obesus.
εὐσέῧεια piet· 15,
osculum.

εὐσεβής humanus, pius Cf. 011501105,
··εὐσημείωτον beiie cl·1v2.1u1m
εὐσθενεια firmins.

εὐσθενῄς robustus.

*ευσκαόης rotabulum (z rub).

εὕσκιος amoenus, opacus, 1111111105115, -οι·
,11111111·1,1111 εἶπα-1110010111.

εἰ σκο τος consideratus

εζῖσκυλτος zmilis, mobilis.

ε ὐσταθεια 0 01151 111111

εὐσταθης const· 1115, 5110111105-

εἰξσταθμοι· 1100511115.

εὐσταθῶ quiea-0.

εὐσταθῶς constanter.

εἰστυλ ος 111111115

εὐστόλως (1200110111οη

εὐστομία 0110101115 eloquenti-1.

εὐστομυς di 0· 1,11( 1010)51155011ι···1 ι.

εὐστοχος contemplatm'.

εὐστραφὴς 1131115,111ν1155110511115·

εὔστροφος obtort'us.

εὐστρόφως correpte

εὐσύστροφος ἰι-911115,

εὐσχημοσύνη 1110110 ·51111,

εὐσχήμων erist-mus, 1101105105·

ι· 1 σχιστος fi55ili5.

&volut ια v· 1( ‘1110

81:670). ος v 11011115.

εἰζσχυ) (ἶ) v ¹100.

ει, σωμος (··,01110105115 00111111( 111115,

εἰ,’ τακτος dispositus, 01011111 11115,

εὐτάκτως (11111101

εὐταςία 1111011111 115, temper 11111111.

ευτέἱεια humilitas, vilitas.

εὐτε) εστέρως vile ‹vili55i111e)

εὐτελής Ῑ’1·11·()111,5·,ν1’115 tel. (Imm 111115)
-ἡ 1111Ρ100011111 ἀπ -ονῐς 111)1111111111.
(lssf σκευάριον, σκεῦος.

1011010, φίλημα -ας

