pernoctatio

Pernoctatio παννυχισμός II 147, 373
303, 283 495, 10; 520, 6. διανυκτὲρευσις
II 273, 9. uigiliae Π 589, 33,

Per noctem διὰ νυκτός Π 273, 11.

Pernocto παννυχίζω Π 393, 27. δια-
νυκτερεύω II 273, 10. pernoctat et
peruigilat διανυκτερεύει, παννυχίζει Π

Pern0800 ἐπιγιγνώσκει] Π 307, 34. δια-
γινώσκει) Π 270, 27. pernoscimus per-
agnoscimus IV 141, 20. pernoscite
tracta-te IV 271, 46 (Ter. Andr. 12).

Pernox πάννυχος, ἄγρυπνος II 147,
40. peruigil IV 140, 293 50. peruigi-
lans IV 376, 143 m. 2 post V 132, 83
V 131, 133 310, 30. pernoctans, per-
uigilans IV 272, 7. peruigil aut per-
uigilans IV 550, 21. Cf. Isid. X 212.

Pero ὡμοβύρσινον Π 482, 2. rusti-
cum calciamentum V 555, 5Ο; 655, 21
(Ιιιι-εηαῖ. XIV 185. cf. Serv. in Aen.
VII 6901. calciamenti species V 232,
41. calciamenta pilosa Scal. V 608, 55.
V. sculponei, crudus pero.

Perodites (5³) opertorium oculorum
yloss. Werth. Galle‘e 340 (v. suppl.). V.
pertica.

Peroptatus ualde optatus IV 376,15.

Pel-opus est ualde opus est V 320,
48 (Ter. Andr. 2651.

Peroram(‘?) nomen V 310, 42. Cf.
pernem ouem peronem V 310, 43 ‹gob-
scura onmia).

Pcrorans adloquens V 381, 34; (En-
seb. ecel. hist.115) V 419, 54 = 428, 40.

Peroratio ἐπίλογος Π 147, 44 (cs.
mama), 300, 29: 495, 21. hacc uis (tu-enisis]
recapitulatio Π 589, 38.

Peroro ἀπαρτίζει) λόγον Il 233, 30.
καταρητορεύω ΙΙ 343, 27. perorat δι-
καιολογεῖται II 147, 41. perorarev τε-
λειῶσαι, περαιῶσαι Π 147, 42. por«
orauit persecutus est, praeclare adseruit
uel (leclarauit IV 140, 40. praeclara ad-
seruit· V 132, 10. peroratur δικαιολο-
γεῖται II 147, 43.

Perorsus perlocutus V 320, 43.

Perosus ἀηδής H 219, 25. odibilis
IV 376, 17. qui odit V 378, 57 (Scrr.
in Aen. VI 435). perosum odibile IV
140, 44. odiosum IV 142, 5; 271, 403
V 319, 53. odio habitum V 132, 0. mul-
tum odio habitum IV 552, 553 V 319, 6
(perossum). V. deo perosus, hemosus

Pel· 01111111 κατὰ σχολήν ΙΙ 344, 26.

Perpareus φειδωλότατος ΙΙ 474), 28.

Perparum satis parum V 473, 27.

Perpaucus ualde paucus IV 376, 16.

Pcrpediosum lignum iu quo ‹lome-
stica pendunt fflperlmtilia 11 589, 20
(perpendiclum ζ’).

perpes 75

Perpcmlcnela σταθμητέα H 147, 48.

Perpendentes ctiam καὶ λογισάμενοι
Π 148, 35.

Perpendiculator mensor aedificiorum
atque parietum Π p. XIII.

Perpendiculum σταθμὴ λεξικη (221oe-
ξοική Bacch. λαξευτική Vale.) ὃ καλεῖται
καθετήρ Il 148, 56. διαβήτης, καθέτης (1)
Π147,46. καθέτηςΠ 334, 58. κρεμαστὴρ
οἰκοδόμου Π 355, 5. κρεμαστήρ Π 500,
65. aestimatio, censura V 575, 30. est
regula caementariorum V 622, 36. col-
bred (vel coldraed, AS.) V 370, 3. 1161·-
pendiculi a perpendendo V 646, 36
(Non. 163,1J>. perpendiculae strumen-
tum (= instrumentum) aedificationis= V
320, 42.

Pel-pendo δοκιμάζω Π 279, 49. σπα-
θμίζω Π 436, 28; ΙΙΙ 459, 603 486, 68.
ἐξαγιάζω Π 301, 15. perpendit σταθμί-
Ka, σηκοί Π 147, 55. perpendi<t> δο-
κιμάζειῂ] Π 148, 32 (corr. e‘w. 116111611-
(lit intellegit, aequat, aestimat IV 376,
18, intellegit, aestimat IV 553, 6. 111-
tellexit, intellegit. aestimat V 310, 20.
aequauit uel extimauit IV 141, 24.
lib<r>at 1161 perpensat IV 140, 38.
aectath (AS.) V 385, 11. perpende
peipensa, aequa IV 271, 22.

Ρ61Ὶ16111111111 ff) perpensum V 310, 10.

Perpennins αὐθέντης 11 146, 12; 146,
31.

1¹01·pensas ὃοκιμασθείσ<άς>, σταθμικ
σθεῖσας ll 147, 50 *suppl ι’).

Perperna! μάτην lI 365, 29. προ-
πετῶς Π 419, 51. ἕναμάρτως, προπετῶς
II 147, 58. praue uel peruerse V 320,
14; 364, 50. uitiosa V 370, 28. pm·-
pera praue, peruerse IV 141, 39; 272,
17; 550, 46. sine causa (Euseh. eccl.
Izi-st. X 27) V 421, 22 = 429, 66. <sine)
causa uel 11111111111εζῖ>1 (Ie verbor. interpr.
V 416, 57.

Perperssnl ago πιρπερεύομαι, που·
nuzboum H 147, 45. περπερεύομοι 11
406, 21.

Perpero contra rationem IV 550, ,μὴ
113111, s, erratice V 132, 13.

l'erpcrns προπετής ΙΙ 419, 50; ΙΙΙ
459, 7ος 487, 11 [perperis emh). πέρ-
nmo-3. noomvng II 147, 49. uiolentus
ll 5⁵0, 20. perperum ἀι’(ἓμαρτ(1ι’(“)) 11
147, 47 ‹perpcrperam cod. reete? mave}-
μαρτον 13116611). peruersum IV 141, 10:
V 132, 11. perpera erratica lV 550,
47: V 319, 41. mala V 520, 12. 11111-
ligna seu fallens V 473, 25. graev«-
1112111111113) V 320, 52. 11111111, praua, pcr-
ucrsu lV 376, 10. perperos pel-uersos
'1'042'›,24(N0n.150, 111.

l'crpcs cst perpetuus V

Γ. malus (olfeci,
622, 14.

