periscelis

per mendacium (Euseb. eccl. hist. H 18)
V 419, 65:428, 51.

Periscelis περισκελίς ΠΙ 324,10.
periscelides περίσφυρα III 22, 35, 93,
44. χρυσοψέλια ΙΠ 203,1 quae in
tibiis habentur: pelis graece circum,
celia tibia a post IV 153, 25. peri-
scelidae crurum ornamenta aput femi-
nas (= Eucher. instr. p. 157, 4) IV 271,
52 (cf. Isicl. XIX 31, 19). priscelli
feminarum crurum ornamenta V 382,
31. periscelides armillas in pedibus
V 381, 41. armillas pedum muliebris
IV 142, 46. Cf. szek Philol. LIII p. 128.

Peristereon ἷεροβοτάνη ΙΠ 565, 14.
columbina ΙΠ 557, 40 (columbina etiam
Pseudapul. IV). emagallis III 561, 54,
562, 39 (αἷμα γαλῆς Pseudap. 65, Dz‘ose.
IV 60). aelius (Pseudap. 65) ΠΙ 550, 43.
bonion (Pseuclap. 65) HI 554, 433 618,
12, 618, 73. ferraria (ef. Pseudap. 65,
De'osc. IV 60) ΙΠ 563, 25. exupra matri-
calis (Pseuclap. 65) ΙΙΙ 561, 56. thiab-
senti (Rsseudap. 65) ΠΙ 578, 41. pelto-
clotis qmltociotes Pseudap. 65) ΙΠ 573, 47
(perstrion). V. crista gallinacia, uerbena..

Perist-ola v. chrysocanthus.

Peristromata (rel frequentius per-
stromata) tegmina, accubitus IV 272,
11, 376, 7, 553, 7, V 233, 3, 473, 14,
gemina (scr. tegmina), accubitus V 319,
23 gemina IV 142,1; 376, 39, V 132,
15, 233, 4. tegmina V 320, 6, 381, 6
(protegmina eod..) gemina 3111”·1(111 IV
14Ο,14, 138, 43, V 473, 32, 51(),13
(perstromea u't 473, 32). orn· 1111011ὺί st ac-
fadbrum( :stibadiorum V 385,1 ³. orna-
menta stafediorumV 636, 23. V cremina.
Cf. Loewe Ρνοιῖν. 347, ³90 et de· nef-1
dium W. Heraeus ‘Sym (les Pars 15.

Peristuflllium columpnarum circumi-
tus Π 589, 22.

Peristylum περίστιλου ΙΙ 147, 17.

Peritia πεῖρα, γνῶσις II 147 15
είδησις II 285,13. ἐμπειρία ΙΙ 296, 21,
ἐπιστήμη 112311, 15. doctrina IV 14³,
36, V 132,

1’eritia imbuti doctrina instructi V

Peritomen (vel pentomen) eircum-
cisio IV 139, 31, 270, 33, 549, 52, V
131, 9, 319, 65, 355, 20.

Peritos (vel peritios) Macedonum
lingua Februarius mensis (licitur V 232,
39. V. menses.

Peritus ἔμπειρος H 147, 11 (ef.
marqo); 296, 22, [ΙΙ 177, 23, 249,
65, 374, 33. C'f. ἕνπειρος φρόνιμος
prudens peritus ΙΙΙ 331, 41, 519, 29.
πολυμαθής ll 412, 41. ἐπιστήμων H
311, 16. scientia plenus IV 141, 26, V

perluuium 73

132, 1. consultus, sciens, doctus, pru-
dens, sapiens IV 376, 8. perita ἐμπειρική
111206, 26. periti docti IV271, 23. V.
bono (vel bonis) peritus (ubi bonisperius
Buechw) rerum peritus, iuris peritus.

Peliu1·iunl ἐπιορκία Π 12. XXXVII,
310, 6· 504, 57 (ξφ), 531, 39, 548, 2.

Peliuro ἐπιορκῶ Π 310, 8, ΙΠ 138,
47, 459, 65. ε’φιορκῶΗ) Π 321, 6. ὁρκίζω
III 78, 26. periuras ἐπιορκεῖς ΙΠ 138,
48 periurat ἐπιορκει HI 138, 49. qui
mendo (vel mendacio· iurat V 473,15
V. abiuro, 1101010.

Periurus ἐπίορκος ΙΙ 147, 12, 310, 7,
ΙΠ 138, 50, 179, 23, 251, 54, 374, 34,
459, 64, 494, 37. nomen habet R,
peiuro uerbum non habet V 575, 42.
nomen habet R V 525 7 (cf. 86111171
Aen Π 195,181“(ῐ X 222, GR. L VH
307, 32). periuri false ini-antis IV 458,
10 (1029. Aen. II 195). V. peiero.

Perizoma corporis obs<e>ena tegit
gsloss. Werth. Galle'e 341 (r. suppl). peri-
zomatum luml1›a1·e uel succinctorium V
510, 2. perizomaton lumbare uel succine-
toria IV 140, 7. perizomata praecincto-
ria IV 553, 33 V 319, 12. cinctoria
uel minores bracas V 379, 38. tunica
ex foliis consuta, alii lumbarem dicunt
V 231, 16 (palu). Cf. Isia. XIX 22, 5.

Perlabor ὃιολισθαίϊω ΙΙ 278, 17.
perlabitur decurrit IV 271, 11. per-
currit IV 553, 11, V 132, 5 (ἶίϊῃ. Aen.
Ι 417), 319, 36.

Perlaia tolerata IV 141, 37, 271, 51,
373, 55, 550, 44, V 320, 29. perportata
V 132, 4.

l’(³l·late() διαλανθάνω Π 272, 11.

l'erlauia ποδάνιπτρα (ubi ποδάνιπτρα
Vale.) Π 147, 23. V. peluis, por-lunium.

Per libellum διὰ βιβλιὸίου ΙΙΙ 34, 6,
387, 22, 388, 48. διὰ βιβλίου lll 478,
18. δι’ ἕπιστολιδίου ΙΙΙ 31, 45.

Per litteras v. promitto. κατὰ στοι-
χεῖον Π 344, 11.

l'(¹l·lu(·(³0 ὂιαφαίνω ΙΙ 275, 27. pol·-
lucet διαυγάζει II 275, 22. ὃιαφαύιι
ΙΙ 275, 29. perlucere (1101·011101·0“.))1101·-
cutere IV 142, 39.

Perlllcescii ὃιαφαύει ll 147,
29.

perlucidum διαυγές, ὃιαφανὲς ΙΙ 147,
21. διαυγές ΙΙ 275, 233 ΙΙΙ 315, 29,
514, 38 διαφανές ΙΙΙ 26⁴», 9. 1101·-
lucida διαφανῆ ll 147, 2³- ῙΙῙ 3⁶39, 58

l'erlllo ὃιακλιζω Π 147, 20.

ΡθιΊΙΙμὶίο(ὸιαπαιγμος 11273, 11.

lhvllllstl at πὲρισκοπινι ΙΙ 147, ⁶³4.
peruidet IV 141, 9 ³71 30, V 473, 18

l'··‹1lnnium ποῖ)ον.ιπτήρ (-τι,ς cml) Π
110, 53.

20, 275,

V ]›‹.›·111111ia,peluis

