textus

Textus ὑφή H 514, 6.

Thaiuli effeminati uel illusores qui
se mutant, ut turpitudinis exerceant
uices V 526, 433 580, 42 (thauli). tha-
luli effeminati uel illusores qui turpitu-
dinis exercenb uicem V 516, 48. thelyci?

Thalami expers innupta, 11131111 1165613
IV 466, 45 (νει-91461611( 550).

Thalamus θάλαμος II 326, 12. παστὸς
ἐπὶ νύμφης Π 399, 37. cubiculus spon-
sae et< sponsi IV 181, 14, 572, 6, 397, 6
(thalamum et cubiculum sponsi et spon-
536). graece cubiculum sponsi et spon-
sae, i. nuptiale yloss lVerth. Galle'e 354
(ηο suppl..) lectus nuptialis a post IV
181, 37. talamum domum uel lectum
nu 1111316 IV 397, 5. talamon cubiculum
V 1155, 27. thalami cubicula maritalia
IV 181, 30 Cf. tala cunabula nuptialia
IV 466, 5 (thalami-‚³ Aen. Π 503 ἓ). 1113-
lami cubiculi IV 290, 5. V. tandami.

Thalassa mare graece, thalass<i>us
ergo marinus V 155, 26.

Thamax (vel taniaz) Hebraeorum lin-
{rua Iulius melnsis dicitur (cum nota Isia..

247, 27 . camnine.

Thammus mensis qu art-us qui est
Iunius 11ᾞο 91083. (Ειι61161κ).

Thamnus ἕλιξ βοτάνης ε)ἷδος II 1 .)8, 16.

Thanton graece habes (10 91055· Werth
Gallee 354 (0 suppl τηκτὸν gr. tabidum
Bacch.)

Thapsus ciuitas inter uialatium (= Β) -
zacium) 61, Tripoli IV 424, 44. ciuitas
inter Vizaeium et Tripoli V 485, 26.
Tapsum insula stadiis (1666111 a. Sicilia
remota V 156, 9 (cf. Very. Aen. III 689).

Thasia (et 1113553) v. amygdala (V 526,
38).

Τ11311111311113<5> arcus in caelo V 526,
22 (Verq. Aen. IX 5⁸2³).

Theatrsslis θεατρικός Il 198,14

Τ1163ῒτιιυιθέατρο011526, 56, iu 10,.· 5,
84, 11, 172, 3,() 2-9, 573 30⁵2, 25, 371,
67, 522, 15. de lignis si't (1111)), 11111 lu-
dunt homines et spectacula faciunt gyloss.
Werth. Galle'e 344 (0. suppl). theatra
expectacula IV 183, 45. Cf. Serv. in Aen.
V 288, GR. L. IV 201, 21. V. lupanar.

Thebet in libro Esther December
mensis qui et (lecimus (eum nota 0206116-
1·ιί“,· cf. instr. p. 153, 14) V 247, 30. 111
hebraea lingua Ianuarius mensis dicitur
(cum nota Hieronymi) V 247, 31. The·
nith mensis December IV 574, 17. in
hebraea. lingua Ianuarius mensis (11611111-
(cum nota Hieron.) lib. 91. V. menses.

Theca θήκη ΙΙ 328, 17, III 327, 41,
473, 60, 522, 51. domus 91055. Werth.
(lalle'c 354 (0. suppl). (·alanii1·ion (rel
calamarion) III 198, 41. 1116615 custo-

347

bheorebica

diis V 431, 12 = 422, 21 (custodiis [la-
bricam de argento] = Euseb. eccl. hist.
X 8). positionibus, uaginis V 581, 17.
V. uagina.

Thecam graphiariam θήκην γραφείων
ΠΙ 121, 27 = 646, 4.

Theca sagittarum 0. pharetra.

Thelo [as] uolo V 624, 20 (tolo). telis
graece uolo 91055. lVerth. Galle'e 343 (0.
suppl).

Thelycon femininum Pluc. V 101, 17.

Thema norma uel forma siue materia
Plccc. V 101, 22. maneria IV 182, 23,
573, 6 (mat-er). materia dicendi IV 573, 7.
materia dictionis V 156, 30. doctrina V
422, 67 (Clem. Rom. rec. IX 32). figura.
V 395, 49 (schema Schlutter Arclz. X 198),
91055. Warth. Galle'e 344 (0. suppl).

Theman auster seu loquens V 396, 33.
Cf. Roensch Mus. Rhen XXXI p 464
thema auster IV 183, 28 (ubi astium
Nettleship ᾞιῙοιινη. ofljhilss XX 186) Cf.
Onom sacta 11, 22 etc.

Themilla (111610110101111003. thymele?
9001091000 cf. wa len IX 576, ther-
1111113 et πυρός Βιαε611.)θήκη πυρέως (πυ-
ρεος cod.) II 1.)8, 15.

Thensae 0161153.

Thensaur. u· ius, thensauri custos θ η«
σαυροφύλαξ 11 328, 57

Thensaurum θ1,σα1ρός II 328, 36,
501, 43. aermium IV 397, 7 (03613-
riuiii). pecuniae (16110. itum IV 291, 11
(thes). pecuniae repositae V 486, 12
(item). reposihio rerum III 521, 28 (11165)
thesaurus locus ubi pecunia conditur
IV 574, 12. thesauri θησαυροί III 306, 2,
424, 61, 522, 24.

Theobulc theos deus, bule consilium,
quasi consilium dci yloss. Werth. Gallefc
344 (0. suppl).

Theocritus dei iudicatus 111 505, 16.

Theodorus <lei contemplator ΙΙ praef.
s). XIII.

l Theodosius ‹leo datus III 504, 64. 3
deo datus Il praef. p. XIII.

'I'l1eodra11ius(?› consentia (2) euange-
liorum V 395, 43.

Theogenes ‹leo genitus III 504, 63.

Theologia (161 geue<a>logia V 395, 8.
V. a theologia.

Theologica in diuinis rebus III 521,
20, V 395, 33.

Theonrlehiae 1160111111 pugnae V 419,
39 z 428, 19 — Io 115611. 6661. llaesl. 11.

Theophilus (lei ¹unicus lIl 505,15.
(161 1111· ntor II prmf. ρ XIII. Theophilum
quem (leus dilig, rit [V 29,1 13, 571, 46.

Theorelua 5116611(- 1·1111111 seu diuina
contemplatio III 504 40.

Theoretiea inspectiua V 486,13.

