tantill u s

suppl. tantidem quippe ibidem. tan-
tundem ipsum cod. Monac. v. suppl.
Tantillus modicus IV 181, 23, 572,16
(4111118 υεΖ-,1111ι15) V 156, 2.
Tantisce(!) pro tantis V 155, 36.
Tantisper ἐν ‘coo-oi τῳ, ἐπὶ τοῦ παρόν-
τος Π 195, 26 ἐν τοσούτω II 300, 46.

ἐπὶ τοσοῦτον ΙΙ 312,18. ἄχρις τοσούτου

572, 17. 1013011111 uel ita deinum IV
181, 24. interim uel iterumque (22) V
156, 3. Dus suspae (vel dus suidae, AS.)
V 397, 15.

Tantocius kanto uelocius IV 181, 40,
290,10; 396, 6, V 156, 5, 545, 47.
tanto uelocius, tanto celeriter V 485, 25.
tam citius IV 181, 22, 572, 15 (citus),
V 155, 35.

Tanto magis τοσούτῳ πλέον ΙΙ 457, 39.
omnino amplius uel eo amplius IV 572,

Tanto melior τοσούτῳ κρείσσων Π

’1131110110νο σπουδαίως ΙΙ 436,11

Tanto plus τοσούτω πλέον 11457, 39.

Tantululn tantundem IV 1396, 7, V
580,30.1110(11011111 V 156,1, tantul-
lum modicum V 545, 48.

Tantum μόνον ΙΙ 373, 7.
σοῦτον II 195, 32.

Tantummodo αὐτὸ μόνον, μόνον αὐ-
τόν Π 195, 27. μόνον ΙΙ 373, 7. quan-
tum et illud IV 181, 25, eod. Momc.
ν. suppl. quamtum et (ex codd.) illud
uel tantidem IV 396, 8. V. tantidem.

Tantum quod ἀρτίως ῘΙ 195, 33.

Tantundem τοῦτο ΙΙ 456, 35106013-
τον ΙΙ 457, 38. id ipsum V 397, 30.
eadem, similitudo uel simili (similiter b)
IV 572, 39. similiter (sta aba. ¹aliquando,
demum eod. 15'(c7151all..· v. tandem) IV
290, 22. qui supra (qim pertineat: ιἠ-
certum) sV 181, 29. (γ’. tantidem.

Tantus τηλικοῦτος H 455, 7. τοσοῦ-
τος Π 457, 36. tanta τοσαύτη 11457, 33.
tantum ‘tam magnum 1V 181, 37, 466, 7
(ql. Verj.). tanti περὶ ποίλοῦ ΙΙ 195, 28,
tanto τοσούτῳ ΙΙΙ 6, 52. inuti τοσοῦτοι καὶ
wooiwv II 195, 34. τοσοῦτοι 11457, 37.
tam magni (magna cod.)V 156, 8. 1111-
tae τοσαῦται II 457, 34. tanta τοσαῦτα
Π 457, 35. V. tantisce, tos, in tantum.

Tanumandatu1n<z›) humilem V 580, 40
(ef. tanis humile mandatum interpreta-
tur Papias: quae (Nossa in 'libro ql.
Hieronymo adscribitur). (.w'f. onom. sacra
2). 51, 3 (Tanais mandans humilia).

Τῆνος ψίεθος II 539, 46, 552, 2.

'l'apvta τάπης ΙΙ 502, 5.1·,yae (AS.)
V 396, 52. tapetum τάπης H 451, 46,
501, 32, 528, 13, 111 473, 43. nesti<s>

l‘ . tantillus.

μόνον, το-

Tartareum custodem

stramenti (P) Π 594, 66. tapedus ταπίς
(τάπηςῗ), ψιλή II 195, 35. tapite τάπης
ΠΙ 369, 66 (j'f. GR. L. 161, 29, IV
129, 25 V tabetum.

Taphos sepulemm gr.aece epitafium
ergo diei potest quidquid in memoriis
scr-ibitm V 155, 24, 247,19

Taprobane nomen insulae V 580, 35
Cf Sem in Geory Ι 48, Isid. XlV 3,
6,12.

Tapsia v. ferula agrestiS, f. minoi.

Tara<ta>ntara uox tubae V 558, 45.
est uox setaeiorum V 624, 34 (ν. Du-
cmzfse 3. h. 0., lVriyht-quelcb'er p. 615,
18). Cf. Serv. *in Aen. IX 501, GR. L.
II 540, 6, cerniculum.

Tardarius v. ambro.

'l'ardatio βράδος H 546, 36. tarditas
V 545, 49, 580, 39. tardatione tardi-
tate (ι post lV 181, 35

Tarde βραδέως II 195, 38, ΠΙ 465,
19.

'l'al'ssitsss βραδύτης II 259, 55, 111 130,
47, 465, 20. νωχὲλ<ε>ια Π 377, 48.

'Farditatis ἐπεχόντων 111 305, 57, 517,
70.

Tarditudino tarditate V 648, 22 (Nam.
181 14.

T'ssrdi) βραδύνω ΙΙ 259, 53,Πῖ 130, 44.
χρονίζω ΙΙ 478, 54. tardas βραδύνας
111 130,45. tan-«iat βραδύνει ΙΙ 195, 37,
ΠΙ 130, 40, 405, 17. χρονίζει ΙΙΙ 7, 10,
465 16.

'r'ardus βραδύς Π. 195, 36; 259, 51,
111 130, 42; 178, 8, 250, 43, 340, 43,
420, 163 465, 183 473, 49. ὄψιμος HI
244, 16 (amle‘e). tarde& βραδύ (1110111)
ΙΙΙ 190, 41. tardas seras JV 396, 9.
tardius βραδύτερον 111 130, 43.

'ran-ea nostis regia :tut toga purpurea
IV 181, 38, V 247, 28. tarioa „rel tu.-
ruea) uestis regia V 398, 32. talio
uestis regia uel stola (ι post [V 181,:17.
tarium uestis regia ΙΙ 594, 6οε quibus·
omnibns trabea subesse fam Nettlaanp
‘Jourm of Phil) XX 185 vidit. V. tuu-
rma.

Tariehus salsus V 526, 26,
530, 38.

Turinus normis in carne V 612, 30,
637, 1 (ef. Jsz'd. XII 5,13 etsllll). (JL.
ΙΙΙ 261, 66, ]*'est. Paula· p. 358, 5, Luem)
l'rodr. ⁴288). V. termites.

Tarpeium limen id est (,Ἲ·.1[1110]κ11>11111
limen V 655, 1 (Juvenal. VI 47).

'rarsi (vel tharsis) exploratores gaudii
IV 181, 39 (explorata gaudia Mat? Vl
547). Cf. (mom. saera 43, 26 (rhamis
[Vk'li'laijiliiiiaeuiiiilliiiiss'iodem onnnm tricor-
lwrum IV 466, 9 (Vm-y. Aen. Vl 395),

527, 1,

