584 μόναρχος

μόναρχος (110111101-,11111100113.
marc-lius (01])1. singularis rex).

μοι (c3 singul (,11·15 111110, unitas. Cf. monas

Cf. mo-

μοι αστηριον (s. monasterium (erpl.
11111113 monaehi habitatio).
μοι-αχός monachus, singularis, 3011-

11111113

μονὴ ἡ καταμονή mansio. Cf. stabilitas.

μονήρης solitarius, solivago.

μονῆται τῆς μονήτης 011310 (-01113).

μόνιμος efficimus, perpetuus, 3011111113.

μονιός aper.

μονογαμία cf. monogamiae (ea’pl. singu-
111113 nuptiae).

μοι o« apto3 ιχζ111011ος11111113 (011)(11111113
uxoris vii).

μονογενής singularis7 111110113, unigena.

*μοι οκέι ταυρος (s 11101100011111111·113 (01Η
pl homo 01111111 liabens bovis>

μονόκερως unicornis, es. monoceros,

μονόκλωνος artemisia, artemisia mono-
clouos, serpyllum.

*μονόκοκκα 111110 (·οῃο3).

μονολεχὴς unicuba.

*μονόμαλλος villata, villosus,

μονομαχεῖον ef. μονομάχιον.

μονομαχία gladiatorium, cf. mono-
machia (01])ῖ, singularis pugna).

μονομάχιον assarium, πιπράσκει) εἰς -
(11101010.

μονομάχος auctoratus gladiator, gla-
(11111113,1101··(113301·, singularis ζ”,Ῑ yiu-
IslGLOl7 gwwvocvnjg.

*·μοι ομαχοτρόφος lanista.

μοιομαχῶ depugno.

μονόμιτοι Π, 373, 3 5211101111.

μοιόξυλον <t εἶδός ιιοτοξύλου πλοίοι1
linter sim.

μονόπους unipes.

μονοπώλιον ef. 11101101101111111(0.1·11ἷ. statio
ubi una res vendituri.

μόιόρχις 111110010113, 11111103113.

μόνος 301113, -α putilia7 νον dumtaxat,
merum7 per 30, 301113 (·11111), tantum,
tantummodo, οὐ μόνον 11011 modo,
non 30111111, ἵνα μόνον dummodo, μόνον
αὑτό tantummodo, κατὰ μόνας singu-
laris (111 3.).

μονόστιχον cf. monosticon (erpl. 011113
unius 1013113).

*μονότομον ΙΙ, 373,1Ο ε. interpr.

μονοτονία 1101111100111, pervicacitas.

μονότονος des-tinus, pertinax, pervicax,
(γ’. monotonus (effla. rigidus).

μονότροπος unius 30113113.

μονόφθαλμος 11130113 (ef. 1110110111111-
11103), 11101100111113, unioculus⁷ -ον ποιῶ
0111300.

,μοι όχειρ 11111111 (111113,

:W οχὲρια 1111 1111111· wios.

*·μοιόχωοος ἐν τάβλῃ adum 1111.-

μυελός

μονῶε μοι’ωθείς ete. desolatum, desti-
1111113, solitarius

μονῳδία cf. monodiam (expl. longum
carmen).

μόνωσις solitudo.

’·μον ώτιον victine.

μόρα 1110111 1. [vitumJ.

μορητόν (= μωρητόν Ῥ) xibecum (ef. vi—

μόριοι mandragora, -α τὰ αἰδοῖα geni-

1· (1113( ‹.-ia)
μορμυρίζω murmuro.
μορυς etum.

μόρσιμος fat-alis.

μορφη forma, -αὶ εἰς θυσίαν bolitis.

·thoavltxo'tj (⁴?)e ef. mossiclum

μοσυλον Cinnamus.

μοσχάριον vitula.

*flooxckg bucula, iuvenca, vacca, vitula
utba* errore μόσχος).

μοσχεία plantatio.

ιιόσχειον vitellina, vitulina. Cf. μυελός.

μόσχευμα propago 1.

μοσχοθύτης victimarius, victimator.

μόσχοξ iuvencus, 1111111111,1·11111113, -οι
τὰ cpit& καὶ αἴ φυτεῑαι planta (·αθ).
(f. μοσχάς.

ἤιοσχοτόμος victimarius,

μοταρια linteola.

*μουλαριον musoella.

⁷³³,uoDZog burdo.

sspzovrmaedg (1)) ef. muniaeos (eoeffl. regis
consiliarius).

ssvuovuckg napus. Cf. βουνιάς.

JIovvvxto'n’ Municion. Cf. menses,

·μουρίας inuria.

μοῦσα camena, musa.

μουσικός 11111310113. Of. ὄργανον.

Ἷιοῦσχος muscus.

μοχθηρία vitium.

μοχθηρός aerumnosus⁷ laboriosus

μόχθος lassitudo

μοχλός prelum, sera (et serra), 301111-
101111111, vectis, vectis ferreus (et vectis),
- θύρας sera, - ληνοῦ pertica, - λι-
θουργοῦ et λιθουργός vectis, vectis
ferreus, - σιδηροῦς vectis. Cf. ἀνοίγω,
ὄγκινος.

μ υά) ρα muscipula.

μ ὑ αγ οον muscipula.

ananau-903 asparagus. Cf. 11130113.

μυακι(ο)ν 11111113, cochlea, lingula.

μυαλός r. uvdog.

μυγαλῇ mus ara-neus, talpa. Cf. mega-le.

τῖςμυ “2153 (ἑ) inus (i'f meogallus.

μιν) ’μος βρεφῶν vagitus.

μύόρόΒ (·udex, — κίων παχὺς ἄξυστος
ll, )’ῖ3, 41 s interpr.

“’·“μ υῡλόθεν medullitus.

μ υελός (1 μυαλός medulla (ef. 11438),
medulla cervina, - ἐλάφειος medulla
(01111111, - μόσχειος medulla vituli.

