(35ss ταμιέυσις

maor 01·11ιι,111111ιιιιιι 111111111111111
ιιι nus (1101111111), 1110111111101111111131111111
⁷ τὸ τοῦ ὄηιιοσιόυ ιιο,ι“ι·1111ι111 1150115, ν
[ι”ιάισο ιρος fiSCUS

ταμίειισις 115οι1110, 111-0501111110.

ταμιεύει) fiseo, proSoribo.

ταμιοῦχος aerarius, 00113113113, 00113-
11115, confiscator, ponariUS, 1110111011-
tarius.

ταμὶσιον 1οιιο11111111.

ταμιῶι raptos 00111151· 11.

·“ται (στα 01111113.

ταξεώτης ι·. ταξιώτι,ς.

ταξίαρχος 00111ι·,ιιι10 0111131115, 111-31111111-
larius, 0101111311115, -οι ιππέων ι·ι13115
1- 4351)

τάξις acieS, 311105 (- ιεις), 0135515, 0011015,
legio, officium, ordo (1·, etima ordior
1013111150,1·105 101101, - ‹lonlcnvj 1·, χρι-
(υστιῖ), - ἐσχάτη 1·, ὁ πωλίτῃς, - [nm-m}
313, turma, — nolent-11⁷1 0111100111,0501-
111115,1ιι,(;111ιι,- στρατιωτικη 0011015,
11)11ος111111,1οο·10,- ὁ στίχος 01110, ι ι’]
τοι ἄρχοιτος ιιιιιψιι 3110, officium
πράιιιιατυς ιλο·,ι 01» 51Ξ·ι105,τ(ιῖξιν ἀντὶ
τοι δύναμινη vicem, ἕκτος τῆς τάξεως
05113 01111110111, ἐν algu 1100111 (vice,
κατὰ· τάξιν ex 01111110. (J's'. προκύπτω,
σπεῖρα.

ταξιώτης (= ταξιώτης) appurilor, ofli-
013115 (ιγ’. tax-iota).

ταπεινός 11111111115, 111015, -ά 11111110001313.

ταπεινότης 1111111111135.

ταπεινοφρονιῖ) humiliter sapio.

ταπεινοφροσύνῃ 1111111111135,
tatio.

ταπεινόφρωι· 1111111111101· Sapiens.

raaz-tro) humilio, τι-τιιπιινωμὲιυς 51111-
missus.

ταπείνωμα 1111111111111010.

ταπεινῶς humiliter.

ταπείνωσις 111111111113110, 1111111111111110.

τάπης tapeta szm.

τάπις 1311013 (1311001115).

ταρακτικὸς turbidus.

ταράσσω peit·,uibo turbo, turbulento,
τετάραγμαι turgeo, τεταραγμένος 0011-
1ι111·1,ι31-115, turbatus, 13111111110111115.

ταραχή 0011111510, 1111111111115, turba, 1111·-
113110, -ὴν ποιιιῐιντις bovinator (1051.

τάραχος turbatio.

ταραχώδης 351101, turbatus, 111111111011-

1111111111-

11ι5.

ταρίχεισις sals-atio.

ταριχειιτης 5311101.

ταοιχει’ω 531102, salso, - ’νεκρόν pol-
lirumnu<012w115109 salsa ι1115, -ov 31·
101, (f. &moror

ταριχηοόν 111-305315115- 1 11111 , pl 115111
111111.

ταρίχιον 5315311100, 5315115 (-11111).

ταχύς

ταριχοτυί] ης Salsamentarius

ταριχοἺω,4 ιον et -πωλεῖον 53153111οη-
talium.

τάριχος salsamentum, 5315115 (et -111111,
cf. 1311011115 (01])1. salsus), εἰς τὸν ·ον
111 531511111.

ῐῖκ’ταρσίς menta.

ταρσός planta, 13115, 131115, ι τοῦ ποδός
planta. Cf. plango.

Τάρταρος <t -οι1 Tartarus,

τάσις tenor, tentigo, 1011110. Cf. 11101113.

τάσσω 1·, τάττω.

ῑὲῖτατικόν terribilis (1011111101Ιο = 10111111).

τάττω ordino, τάττομαι θεῷ τι v. εὐχή,
τέταγμαι constituo, τεταγμένος ordi-
natus (f. τιτα· γμένως.

*ταυράριοι pila (- 30)

ταΰοειος 0111103501. (ἱσκός1, -02 011011-
(10111ι,1 -ιι 1ϊ1111111ιι. Of. χοέη.

ταυροβόλοι culpatores.

ταυοοκαθάπται pila (- -301,

’·’τα ι ροκολ 2 ον gluten taurinum

ταῦρος 1ι·1111115,- dcv-69 1510 Βιιιοῆ) 03-
1111111 ιζ’-1151, - ὃαιιιιέλη 1111001115 Cf
αἷμα, θυσία.

ταύτης - mnam 1130 illac, αὐτῇ - ipse
1011 111531. (J'f. efflrm s, ’1·, hic. iste.

ταυτολογιά 511111111113, cf. tauhologia
<auu-pl. repetitio SermoniS bis vel 1ιο11.

ταυτότης identitas.

ταφή 1111013110,50]»11111113,’()σίρ1ος -
caput 031115.

τάφος 0115111111, fovea (fovens), 1111111115,
ro‹›·uS, sepulcrum (cf. 13111105), sepul-
111511-11111111115
*ταφυοβοί ὠ fossam (11100.

ταφοος fossa, 1055ι11ι,11111
,50101115131111111

*τάφρωσις vallat-us 1.

τάχα fere, forsitan, fort-aSSO.

ταχέως celeriter, 0110 (et 01111151, 1113-
11110, ociter, propediem, tempus (1ιο111-
pore), volociter, - πάνυ 1113ιο111311110,
- ποιοῦμαι arripio, ταχύτερον celeriter,
0110 (-1115), mature <-1115), ociter (001115),
velox (velocius), τάχιον 0110 (0111115),
θᾶττον 0110 (01111151, mature (dus),
011101 (ocius), velox (velocius), ταχύ-
τατα celeriter (0010115511110, celerrime,
qu 1111 001011101), velox (veloqua), ταχιν-
τά τως 0010111οι (·1115).

τάχοςι διο. τάχοις quam celerrime, ἐν
τάχει 001011101·(1]113111 00101·155·11110),111
1.·1111111101111,11113111 0110, quam maturius,
κατα τάχος eit· afim.

ταχυόρόμος 0111501, 0501011115

ταχυῧάν ατος decrepitus,

ταχῦνω 30001010, 001110, ιιιι·ι11111).

ταχύποις alipes

ταχίς 00101ῃο11115,1111111]151311111115,
wIOX, ταχύ cito, τὴν τοῖιστηι ι,10111111111

,5301105 Situ„

 

