tempero calamum

338

φείδεται Π 196, 12. continet IV 183,
42. temperamus ἀρκούμεθα, ἀπεχό-
μεθα H 196, 29. tempera συγκέρασον
Π 440, 17, 111 217, 56 = 033, 9 (misce)
Ξ 652, 11. γλύψον ΠΙ 131, 60. teln-
perabuut ἀπόσχωνται Π 196, 8 (tempe-
rarint (θ’). temperauit pepercit, absti-
nuit IV 424, 42. V. compesco.

Tempero calamum γλύφω τὸν κάλαν
μον III 131, 57 -Ι- 58. Γ. tempero.

Tempero me uino ἁπέχομαι οῖ’νου Π
196, 32.

Tempes (ῗἈ esc Tempe?) laubia uulgo
dicitur Papias. V. laubia.

Tempestas χειμὼν οὐχ ὁ τῆς τροπῆς
Π 196, 26. χειμὼν μέγας καὶ γνοφώδης
Π 476, 21. χειμών Π 496, 8, 521, 6,
541, 60, ΠΙ 396, 6. Cf. tempestatibus
χειμών, ἄνεμος 111 293, 71 (tempestas.)
tempestates Bozccherie. cf. 65), 524, 43.
tempestas γνόφος H 555, 46. ζάλη ΠΙ
169, 16, 354, 62, 420, 7, 473, 52. θύελλα
111 348, ’7. καταιγίς ΙΠ 426, 60, 433,
49 (tempesta). χρόνος, καιρός HI 427,
26. λαῖλαψ ἡ §ofin HI 244, 64 (uncle12)
procella IV 396, 31 status caeli dicitur
Plac. V 101, 24. V. capta tempestate

Tempestille εἰ καίρως Π 317, 31. ἐν
καιρῷ Π 299, 37. teiiipestillius ‘tem-
pestiuius in (1011111111 Pauli p111··puieis ales
oloribus comesabere Maximi’ V 246, 7

(ef. Hor. earm. IV 1, 9—-11).
¹ Tempestiuitas χείμασις ΙΠ 365, 13.

Tempestiuus ἀκμαῖος Π 196, 11. ἀν.-
μαῑος, εὔκαιρος, ὡραῖος H 196, 30. fi<-
καιρος Π 317, 30. ὡραῖος ΠΙ 13, 34.
01105115 H 595, 10. tempestiua opor-
tuna V 559, 4. tempestiuum ἀκμαῖον
ΠΙ 72, 11, πρὼϊμον 111 427, 44. nat&
ριον Π 336, 21, oportunum Plae. V 42,
23 (tempestum) z V 101, 25 (3 tempore
dietum (ald.) = V 156, 42 (item), IV 163,
30, 290, 45 (yloss. Warth. Galle'e 354:
ef. 611])[)ἷ.), 291, 40 (testinum), 396, 33,
V 527, 2 (testinum 1161 temp), 612, 5
(1651111111111 opp).

'l'elnplas hesnas 111 606, 22 (obscura,-
*inter ·ηιονῖιοε).

Templum ἱερόν, ναός. σηκός, τέμενος
II 196, 22. ἵερόν H 331, 21. ναός II
374, 56, 501, 33, 526, 7, 544, 50, ΙΙΙ
170, 33, 473, 53 σηκὸς τὸ ΐερόν II 4:50,
50 τέμενος 11 453, 15, III 301, 29. Cf.
aedis, templ-1 ναων (ναοί-9) ΙΙΙ 9, 69.
templa sunt loca diis sacrata 11 p. XII.
aedes, domus, fana IV 396, 34. Γ 111
templum

'lenlpffl'alis χρόν<ι >ος HI 164, 6.
ὀλιγοχρόνιος 11382, 7.

Tempore anni χρόνῳ ἐνιαυτοῦ 111524,
05.

temulentia

Temporia πρόσκαιρος Π 196, 31 (tem-
porarius e). temporium mox rota, (nox
rata a) IV 182, 46. temporum mox
sata (ι post IV 182, 49 (obscurae).

Temporius 1·. temperi.

Temptamentum ἀπόπειρα Π 239, 39.
πειρασμός H 400, 40, 501, 34.

Temptatio ἀπόπειρα Π 239, 39. πει-
ρασμός Π 400, 40, 495, 33, HI 156, 66.
ἐπήρεια Π 306, 57. latronicium, latro-
611111111] V 465, 50.

Temptatum δοκιμασθέν, ἁμαρτηθέν
Π 196, 17.

Temptatus ἀπόπειρα Π 239, 39.

Templo πειράζω Π 400, 38, 111 153,
14, 156, 62, 419, 30. ἐπηρεάζω ΙΙ 306,
56 temptas πειράζεις ΙΙΙ 156, 63, 419,
31. temptat. πειράζει Π 196, 26, III 6, 4,
156, 64, 465, 26. tentat explorat IV
396, 41. temptamus πειράζομεν 111419,
32. temptant πειράζουσιν HI 419, 35.
tempta πείρασον ΠΙ 156, 65, 419, 29.
temptate πειράσατε ΙΙΙ 419, 33. temp-
tare πειρᾶσαι III 156, 68. scrutare uel
perquirere IV 182, 22, 573, 5, V 156,
38. temptaui <ἐ>πείρασα ΠΙ 156, 67.
temptasti ἐπείρασεςω) ΠΙ 419,36. temp-
tauerint σαλεύσωσιν Π 196, 15. temp-
tatum 081 πεπειραμένον ἐστίν III 419,
554.

Tempus καιρός, κρόταφος, χρόνος Π
196, 23. καιρός, κρόταφος II 544, 51.
καιρός Π 336, 22, 502, 16, 526,19, ΙΠ
295, 45, 497,36, 524, 56, 5.,6, 13, 622, 6.
κρόταφος ΠΙ 350, 24, 465, 37 (timpus: cf.
Diez H‘ tin), 474,17(2'te1›z). χρόνος Π478,
56, ΠΙ 24, 54, SO, 64, 242, 26, 295, 46;
371, 43, 496, 53, 524, 57, 596, 13. και.-
ρός, χρόνος HI 169, 24. χρόνος, καιρός
HI 465, 25, 47.‘5, 54. aetas, aeuum IV
466, 23 (1619 ’Aen H 324 Ἀ) χρόνον
ΠΙ 420,11 tempore ἐν ὥρᾳ ΠΙ 425,
71. ἐν ὥρα, ταχέως HI 169, 49. tem-
pora καιροί ΠΙ 427, 27. κρόταφοι ΠΙ
174, 62, 247, 26, 310, 21, 349, 25, 350,
25, 394, 30, 420, 12, 525, 60, 556, 1,
620, 26, 622, 26. κρόταφοι haee teln-
pora singularia non habet. Virgilius
(1611.1Χ 416) singulare tempus dixit Π
555, 43 (GR. L. 134, 8, >50, 16) 111-
cina t'ronteaiia (fronti 61 mnibus ccc,
reete 5³) loca IV 182 24 106111111113. oculis.
Viigilius (Ecl. VI.. 2). sanguineis frontem
1110115 et tempora pingunt V 156, 31
(tempera) Ξ V 246, 8. Ῑ. ex tempore,
aestiuum tempus, post tempus, instans
tempus, praeteritum tempus, in tempore,
transactum t., ueranum t., sine tempore.

Tempus horae ὥρα ΙΙΙ 473, 55.

Temulentin ebrietas IV 162, 18, 573, 2,
Galle'e 354 cod. Il'erthin. (ι’. suppL).

