talaris tunica

umerale, qui (Ξ) usque ad pedes est V
247, 21. talaria ὑποδήματα Π 466, 2.
πέδιλα II 195, 7. ta<la>ria calciamenta
IV 290, 6 (corr. Lanam-af Areh. IX 434.
talaria ἀστραγάλεια HI 208, 51. tala-
ribus ἀστραγαλωτοῖς II 194 54. V tau-
rina, adiunctis talaribus, talamum.

'falaris tunica ποδήρης χιτώνΠ 195, 8,
410, 49, III 272, 71. Cf. talaris πο-
δήρης ΠΙ 272, 42.

Talarius v. stactarius.

Talatrum κόνδυλος ΙΙ 501, 31. κόν-
δυλος ποδὸς η χειρός H 353, 4.1ima
pellis(·?) ΙΙ 594, 65. talatilis colafus
in balo IV 290,18, 395,44, V 398, 33.
tllaaillst1·11m(vel talastrus) colofus (cel
colafus) in talo IV 181, 15. talatrix
colafus in talo IV 181, 35, V 485, 37.
talarus colafus in talo cod. Monac. v.
suppl. Cf. Loe'zce GL. N. 172. talitius
colafus in talo Scal. V 612, 23 (talitrus
Loewe Z. S. 3,). tala<t>ri κόνδυλοι χει-
ρῶν ΙΙ 195, 5 (Buecheler Arch. 14112).
talares κόνδυλοι ποδῶν ΙΙ 195, 4 (111-
1111112). Cf. W. Heracus‘ Spr. ‹Iesl'ctr.’ .

Talax(?) scaurus Scal. V 612, 22 (cf.
schol. ιίι Hor. I 3, 48).

Talentum τάλαντον II 451, 19 (talant.
ef. Areh. VI 119), ΠΙ 270, 2. 0011100
(centum codd.) pondus auri uel argenti
1V 181, 27, cod. Monac. v. suppl. een-
tum pondus auri IV 572, 36. certum
pondus, id est auri pondo LXII V 529,
40. certum pondus auri, id est pon-
11050) LXII [id est LXII] IV 290, 11.
certum pondus auri XXV IV 395, 43.
talentus certus ponderis modus, habens
pondus«) CXX IV 182, 3. talentum
minus uel medianum hoc est secundum
Romanos librae LXXII, maius librae
¹*unt C V 526, 44. Cf. Serv. ιἰι Aen.
VII 2, Jsicl. XVI 25, 22.

Talia κορμός, σχίζα καὶ σκυτάλη II
195, 1. κορμός, σχίδαξ II 195, 6. codex
cod. ΖΙΙοιιαο. υ. suppl. talea surculus
quod rustice -3-gral' arb. (licuntur V
247, 22 (interpr. m. 2 adiecit. gremia 10·-
borum Bacch). taliae σχίδακες ΙΙ 195, 15.

Talio ἀντιπήρωσις H 195, 13 (ἀντι-
σήκωσις ι’). uicissitudo IV 181, 11, 572, 2,
V 398, 30. eiusdem rei 1·01›011si0·jeis‹le1n
uel presentem codd. nius-dun] rei repen—
satio Nettles'hz'p ‘Ioum ns' Phil) XX
185) IV 181, 34. &vl-imus eiusdem rei
1·‹p[1·eh]ensi0 a post lV 181, 3.7 talio
‹ nudem <101 ie>pe11sitio pener· «111()οοιῖιί.)
001 11i‹-issitudo IV 29,0 16. simile 1101
0101εεί10(10 sola cod. Illonac. ι). suppl.
eiusdem †ministruti‹) (rei repensatiOP)
cod. Monac. υ. suppl. simili (similey)

331

talus

V 398, 29 (τινι tali-2). taleo similis uin-
‹liet-i, id est ut 1111101· quis patiatur ut
10111 V 247, 23 (cf. Ῑειῖιῖ V27,24).t.1-
liouem eiusilem rei ieconpensatio<nem>
ad in 1100111 V 485, 22. eiusdem rei re-
p[1·]ensationem uel uicissitudinem IV
396, 1. faeti iepensationem similiter<z>)
V 155, 28. ultionem V 398, 28. 111-
110110 per u<nam> 1 scribitur Plac. V
101, 13 -—- V 156,15 (uno 1). facti repen-
satione IV 181, 12, 572, 4 (repensatio).
repensatione simili V 247, 24. 1011001101
retributionum IV 290, 4, V 580, 33.

Talis τοιοῦτος Π 195, 9, 456, 45.
τοιαύτη ΙΙ 456, 39. lale τοιοῦτον οὐδε-
τέρως II 456, 47. tali 1100 V 155, 30.
a tale ἀπὸ τοιούτου 11241, 55. ἀπὸ
τοιαύτης Π 241, 56. tales τοιοῦτοι, 11
456, 46. τοιαῦται II 456, 40. 1nlia
τοιαῦτα Π 456, 41. eiusmodi IV 181,
13. huiusmodi V 155, 29. huiusmodi,
eiusmodi IV 572, 5. eiusdem ministeriu
(ιτ, talio) IV 572, 3. a talibus ἀπὸ
τοιούτων 11 241, 57. V. tulus.

Taliter οὕτως H 390, 34.

Talitius v. talam-um.

Tullus morbus IV 182, 2 (tubes Nett-
Ieshe'l) ‘doum of Phil) XX 185. toles
Bacch)

'Palla κρομμύου λέπυρον 11195, 17.
Cf. Festus Pauli 2). 359, 11.

'Pullus v. talus.

'l‘alpa ἀσφάλαξ 11 195, 12, 494, 183
5220, 59, 541, 524, 111 18,5‹› (saum), 189,
553 259, ⁶28 (ἀσπάλαξ), 320, 453 352, 4.
ἀσφάλαξ, μῦς ἀρουραῖος 11 249, 21 (ι.
mus caecus). σφάλαξ 111 90, (333 431, 50.
μυοξὸς ὁ ὑποκάτω τῆς γῆς, ὁ τυφλός ll
374, 5. μ’ύωψ 111 431, 49. μυγαλῆ 111
320, 44. tallaga απαλαγος 111 431, 11
(talpa ἀσπάλαγος 1)(ιυίιῖ). talpa ’γι-ωρι-
&meg 111 351, 62 (γιώρυχος Vale. talpae
yfwovzt'dzg18'1tlnercs.‘1. genus muri similis
Virgilius (Geory. 1 183: cf. Serv.) ‘aiut
oeulis 0· apti fodiem vubilizt talpue’: somi-
nini (ι Γ0110113) V155, 25. <renus muri
similis: ‘aut oculis c· «ι])11 sudore cubiliw
til1›·ie’,s‹·minini <g=eu(1·is>, 001100111ιί-
111111‘3 dnn-ibus <sii11ilis>,n‹›x‘ium hortis
V 247, 26 1111) ι( ,ζῆ-110063) 1010111101 V
)47, 25. 000101 (ml 0111111118) V 396,
44. 001101·ιο 00101111( (000011ιο 000 ipe,
18.) V: 97 36 V.‹1sphul.1{.›‚·zi.

’101010110501.·(«ι(100)ἰ“1, (rel goswin-
uun-,t 18. ,plantae (lenus) V 397, 9.

'lalus ἀστράγαλος 11 195, .·3, 11, 218,
45. τὸ πέλμα, ὸ ἀστράγαλος 111 240, 14
(uncle'3). lullus calculus, mbula Scal.
V 612, 29. cauculus, 11111010, V 636, 66.
lali ἀστράγαλοι καὶ ταρσοὶ καὶ τοιούτῳ
II 195, 10 (υ. talis). ἀστράγαλοι III 13,

