311 orbis torrae
Aen. I 269). anni IV 134, 213 V 229, 23.
De 01118· ι’. polus.

Orbis terrae οἰκουμένη ΠΙ 169, 59,
241, 33.

0'1bis terr .·1111111 οἰκουμένη H 380, 40.

0111111 1 1ρματροχιά Π 139, ’8 (ἰ ιριιᾱ-
τροχιά 1) χάραξις τοῦ τροχοῦ Π 245, 4
χιὲραξις H 473, 31. 8117111 H 588, 41,
H 134, 4, 544, 61, V 127, 10, 2211, 20,
377, 26. uestigium V 471, 62: 508, 51
(11007111θῖ0οο formam orma libri.- (snae
1103010 (ιη rectius eat ὀσμή αυῃῇὶτΐιωκ· cs.
]1'0(·r†‘essny). semita 1101 uia V 471, 61 (or-
mita). rotunditas V 524, 24.
uiae 1101 strata IV 372, 53.
tarum in strata IV 265, 44.
(AS.) V 376, 12.

Orbitas στέρησις 11437, 28, ΙΙΙ 458, 53,
486, 22. ἀτεκνία ΙΙ 249, 42. ὀρφανία
H 387, 34. amissio filiorum IV 265, 41,
372, 353 V 127, 20, 520, 3 Γ. in orbitate.

semim
uestigia ro-
huueolrad

Orbiter δεήσῃ [110181 [101 leg] HI 486,
49 (0110110111ῦὲ obiter εἰ δεήσει Η.)

Orbitudo ἀτεχνία Π 249, 42. πήρω-
σις ἤτοι στέρησις Π 407, 36. στέρησις

Il 437, 28. orbitussinis orbitatis V 644,
72 (Xon. 146, 16).

01111111111 ab orbe dictum V 645, 15
(Non. 148, 11). Cf. orbis mundus 1101
gyrus orbitus annualis 91083. l‹1†.-‹11·al›.
p. 3:36 ed. 1S'eyb.

01110 χηρώ H 476, 66. orbauit ui-
duauib, priuauit V 630, 25. orbabun-
1111· orphani erunt IV 133, 37, 543, 30,
V 317, 2.

Orbus πηρός, ὀρφανός, τυφλός Π 139,
39. πηρός Π 407, 34, ΠΙ 13, 50, 181,
13, 252, 68 (πορος cod). ὀρφανός H
387, 35. ἄτεκνος Π 249, 433 ΙΙΙ 458, 52.
qui filios non habet V 377, 18. affec·-
tibus destitutus IV 546, 33 (υ. orbatus),
V 316, 61. qui filios amittit IV 134, 11
(Ξ Ise'd. De'ff. 408). orba &navos θη-
λυκῶς Π 240, 44. ἐπίκληρος Π 139, 34.
χήρα Π 476, 63. 81110 parentibus IV
265, 48. orbam 81110 parentibus. V 537,
56 (Ter. Andr. 2241. orbi ἄτεκνοι Π
139, 35. C'f. impubes. De orbus: cae-
0118 v. 1100118011 ‘Remu ⁷ H 371< 01111008.

Olea κεράμιον 111 193, 6667 κερά-
μειων ΠΙ 270, 53 (1011(οἢ est 7-1111111101710
species cuius 11111101κ8> uocabulum (-11ἰ
eod.) 0101118, diminutione 01010108 est V
574, 37. Cf. 181.ιῖ XX 6, 5. 1. 0171,

0107111118 κεραμεύς 111 193, 6268,
270, 51.

Urceus v. urceus.

Orellae (cf. orchas ίιι laricis) ἐλαῖαι,
ἐπιμήκεις Π 139, 40.

0101108101171171(1101·111081711171171 cod.) ὁρ χ ιγ
otendit] 111302,46οωκλιιιοπιίλιγ Bacch.

Ordior

ορκιστοπαλη ends ὀρχηστοπώλης Bou-
elam-ie). ( ff. Selmena Mus. Rhen. XXXVII

2). 319.

orchestra 8001171 Υ 376, 22 <orscitm
vel orcistra codd). orsshistrum pulpi-
‘eum V 508, 47, 574, 36

0rvhestria obscena pantomima V

.., ι’. 0101118113 obscena panto-
11κ1111>118(1)) Υ 471, 54.

01·οΙιί (21 graece testiculi Υ 376, 33
(orcheist) cf. Serv. 711 Geory. H 86).

Orcilla (ancill-a? uxorculam focaria
V 471, 553 508, 46.

Orcinus morte manu missus IV 372, 39,
V 606, 12 (11101ῒο ad orcum 111. 08611401).

Oreiolus v. urceolus.

010111111 7⁷. 11100118.

Orcus Χάρων Π 139, 42, 475, 57, HI
810, 82, 71, 164, 14, 163, 1, 237, 40.
010 (AS.) V 375, 49. secundum stulti-
tiam gentilium 110118 inferni, dictus ab 111-
gendo mortem (ι pas-t IV 134, 34. mors
V 109, 43. (γ’. Fvstus p. 203, 3.

Ordatia ψῆσσα ὁ ἰχθύς 11 480, 34.
1‘. Orbella. Cf. I’lmct. Cas. 494 (eum
Schoelliz' (11111.)

01111117111118 impensas V 663, 30.

ordinarius ταξίαρχος Π 451, 29.
τακτικός Π 451, 15. V. 1118· ordinarium.

Ordinarius miles qui integro ordine
militat IV 134 16 (milix vel milex
codd), 372, 343 V 377, 25. miles qui
in integro ordine est 1101 numero Seal.
V 606, 13.

Ordinato τακτικῶς Π 451, 16. δια-
τακτικῶς Π 274, 49. κατατακτικῶς Π
344, 29 (0111111110 cod. corr. ae).

Ordinatio διαταγή III 458, 56. διά-
ταξις ΠΙ 208, 30. χειροτονία Π 139, 44.

Ordinator οἰκονόμος HI 300, 6.

Ordinatum est denique IV 372, 40.
V. denique.

ordinatus τὲταγμένος Π 453, 36. εὔ-
τακτος ΠΙ 458, 57. ordinatum stam-
tum IV 372, 38. ordinatissimam <7
gisettan (Ξ da gisettan, AS.) V 376, 8.

ordino κατατάττω Π 344, 28. ὃια-
τάσσει) Π 274, 53. διοικῶ H 278, 16.
καθίστημι 11335, 26. διατάσσομαι III
134, 20. ordinas &Lavd6656czc(!) ΠΙ 134,
21. ordinat διατάσσεται ΙΙΙ 134, 22.
componit, struit IV 372, 36. crea‘c, sta-
tuit IV 372, 37. ordinare διατάξαι Π
139, 43. 0111111111ιί διαταξάμην(ἵ) ΠΙ 134,
23. ordinatur κατατάσσεται, H 139, 45.
ordinatus sum τέταγμαι Π 453, 38.

Ordior διώξομαι (1111201110 god.) ΙΠ
134, 24. incipio et loquol Υ 555, 22.
01·(111111·διάζεται 11 139, 46 (GR. L. ΥΠ
434, 2), 270, 50. incipit IV 265, 39,
372, 41, 545, 48, V 316, 60. ordiar

