suauis

Suauis χρηστός, ἡδύς II 190, 7. χρη-
στός II 478, 463 HI 7, 24. ἡδύς H 323,
41; ΠΙ 144, 33, 177, 59, 250, 27 (ina-
nis), 252, 47, 255, 51. εὐώδης Π 320,
48. ἡδύ<ς>, χρηστός III 333, 5. sua-ue
ἡδύ Π 190, 3, ΠΙ 144, 34, 194, 51.
χρηστόν ΙΠ 15, 24, 315, 43, 364, 63,
528, 16. suaues χρηστοί H 190, 5.
χρηστούς II 190, 4. suauia dulcia V
153, 1. suauissimus ἥδιστος ΙΠ 464,
57. ἡδύτατος ΙΠ 473, 39. V. status 2.

suauitas ἡδονή, εὐωδία, ’ὴόύτης II

190, 6. ἡδονή Π 323, 35. ’ἡδύτης Π
323, 44. suauitatem χρηστότητα ΠΙ
418, 54. V. uerborum suauitas.

Suauitas odoris ἄρωμα Π 247, 6.

Sllauiter χρηστῶς Π 190, 8. ἡδέως
III 144, 35.

Suauitudo suauitas V 647, 37 (Non.
173, 1).

Suauium v. sanium.

Sub ὑπό ΙΙ 190, 9, 465, 23. subter
uel prope IV 465, 13 (I'ery. Aen. I 662
θέα). subter V 153, 36.

Sul) accessu qui potest accedi V 484,

Subactus inclinatus IV 394, 9. sub-
asstuul συναχθέν ΙΙ 190, 10. uictum
V 153, 2. subacti eoacti IV 424, 11.
subiugati eod. Monac. v. suppl. subactis
uictis, domitis IV 465, 14 (Very. Aeol. Ι
266). deuictis, edomitis IV 177, 73 569,
54: V 153, 3.

Sub aequilibra (aequa 11101119) sub
iusta mensura IV 233, 25. sub librato
iudicio V 393, 27; cod. Illmzac. v. suppl.
sub aequa libra sub librato iudicio IV
177, 14, 569, 60.

81109010 est, aere cooperio V 623, 34.

8111) aetheris ax(- sub diuo IV 465,
15 (γενέ). Aen. II 5123 VIII 23). V. sub
diuo.

Subaetherius est in hac ylossa: «le
subaetheriis <desuper aetherios cml.)
περὶ τῶν ὑπαίθρων III 422, 43.

Subagito et subago ὑπελαύνω ΙΙ 463,
48.

Sub ula μάλη ἀνθρώπου II 364, 33 (Γ.
sub irco).

subalbus ὑπόλευκος ΙΙ 466, 48.

Subulo ὑποτρέφει) H 465, 21.

Subantes libidinantes [V 288, 17.
libidinantes, 11 suibus V 454, 173 514,
16. suantis luxuriantis V 579, 59.

Sllbaquillls subniger IV 179, 44.

Sllbarmalis μασχαλιστήρ ILI 194, 21
“²¹19 cod.); 273, 15. subarmalo ζωστός
ΙΙΙ 21, 25. ζωστόν III 254, 48 z 655, 4.
1 'f- Bluemner ‘Blarimtdtaril⁶ J). 130,

Subssrruit (διῆκαν-1111112) pigueruuit V
464, 14, 590, 4.

303

sub diuo

Sul) astra sub caelo (vel caelum) IV
177, 6 <Vm-9. Aen. 11 460), 569, 56, V
155,13.

Subaudis (si audes‘.» sudes (ef. sodes)
IV 394, 8. subaudit subaudire enim est
quotiens aliquis dieat, uade, mina, carrum
11111111, 11011 carrum minat, sed nobes
(boues·?) qui eum trahunt V 454, 15.

Sllltalllrata ὑπόχρυσος ΙΠ 366, 9.

8111) axe Pontico sub 11111 pathe ubi
Pontus est V 419, 27 = 428, 5 (Em-el».
eccl. hist. X 10).

Subbaiulo νὺποβαστεὲζω II 465, 25.

subbulliente ἀνάβραστον ΙΙΙ 183, 27.

Subeelo ἐπικρύπτω II 309, 7.

subeon-9 8110001111- , subeeut-‚ sub-
eess·‚ 5110011101- 11. succ.

Subeinerieius v. paximatium.

‘Subssus subcutaneus, suboirratus, in-
tercus intercutaneus, interoussatus, sub-
tercus, subtercutaneus Scal. V 611, 4
(Osb. 559).

Subdiaeonus Γ. acoluthus.

subdiale (subn-mle cod. subaethriule
H.) ὑπαίθριον ΙΙΙ 191, 9.

8111) dicione sub potestate IV 177, 11,
288, 183 465, 16 «syl. Veryf? ef. Serv. in
Aen. I 236), V 153, 53 cod. Monac. s. suppl.

Subdiga ο. secundarius.

Sllbdisiullctille παρασυνημμένα II 190,
13, 36.

S11!)(litus(⁴?) ἐνεχυριάσις Π 298, 53
(subdas οοιΙ.); III 464, 58, 476, 27.

Slll)(IItatio ἕνεχυριασμός II 298, 543
495, 44.

SudeticillS ὑποβολιμαῖος II 465, 33.

Sudetiuus ὑποβολιμαῖος ΙΙ 465, 33.
ὑποβολιμαῖος, ’ὑπολογιμαῖος Il 190, 16.

subdito ἐνεχτνριάζω ΙΙ 298, 56.

Subdstus ὑποβολιμαῖος II 190, 14.
ὑπόὸικος III 505, 48.

subditus ὑποταγή 11 468, 10. ὑπο-
δρομή III 505, 50.

8111)(11111110 ὑπαίθριον ΙΙΙ 217, 22 =
232, 38 (subdialcm) Ξ 652, 10 (9119111113-
lem). suinliual ὕπαιθρον ΙΙΙ 36ἴ),-16.
sub constitum iquriale scmztanu‘nata?
male intellecta? sub (11111111 scil. lego lagji
in iuris cmlrl. >mmet Bacch.) V 494, 16.
V. subdiale.

Suhdillisio ὑποδιαίρεσις II 466, 6.

Sub (lino ἐν ὑπαίθρῳ 11 300, 61. 111
rore (rure .N='etll‹1.s·hip ‘doura ns' Phil)
XX 60), sub patenti 011010 [v 177, 12.
sul» 011010 puro V 39:25, 23. sub uin-is ax«-
IV 178, 7 rr. sub avtlmris uxo). suh
auras (1), sub (uelo V lma-1. (γ’. subdit!
refugium uc] <vuantos 1, certamnen (1 ο) IV
177, 18 (um sul» 11111 (putenti 011011),
mbsidium‘· rvfng-ium uul'tutafnwn Nett-
lens-lup Ι, s. s. cs] ΙΨ 177, 45).

