‚539 paolvx

(1116011062) V 320,
1116011116 V 385, 27.
Paelex 1·. pelex.

Paeligna ·1·. Peligna.

Paene σχεδόν II 450, 1. μικροῦ δεῖν,
παρ’ ὀλίγοι1 II 140, 37. μικροῦ δεῖν,
ὀλίγον δεῖν, παρ’ ὀλίγον, σχεδόν Π 145,
33 παρ’ ὀλίγον II 399, 6. ὀλίγου δεῖν
11381, 57. prope, 111Χ111,666116117<>111 40.
prope aut iuxta IV 139, 37, 549, 55·
V 1.·51,10. 1110116, 611611 uel iuxta IV
375, 17. 1111016 V 385, 22 Cfl 116110
sunt prope 611111 V 472, 49,

Paene moti cito 6816661 IV 270, 37,
V 510, 3 (Υ111].])807111. 72, 2).

Paeninsula χερσόιησος II 476, 53
(11116116 1 6)0(Ι.
145,11.

Ρῖιίθυίῑθῃῒίη μετάνοια 11 140, 36, 369,
23, 557, 14, 111 339, 46, 459, 57, 499, 72.
μετάνοια, ἔνδεια (3116001111) II 145,
14. μεταμέλεια II 369, 13.

Paenitentiunl ybta‘1'<0>01'·vtcuv II 557,
15.

1)·16111ῐ61- μεταμέλει II 369,14.111τα-
706ἰ καὶ ,anatoth II 140, 38. 11·ἱ61111613

1116 ιιεταμελομαι H 369, 15. μεταιοῶ II
145, 35· 369, 24.

24. paognius 106116·

χερροιησος II 140, 41;

paenitemini μετα
ιοεῐτε 111 414, 21 pienit<e>at fris-tis
611» V 130, 50. paenitele mutare V
509, 55 (cf. Dan ·ίη 111sz I 1,13›.

P'Jenitet me huius 1110116116 mmmm
επὶ τω δώρω I[ 140, 42.

ΡῚθΗὶῒιιᾱθ μεταμέλεια 113(19,13.111-
τάνυια II 369, 231116111161111111Ῠ 140, 3;
ἴ1.50,5; V 131, 12. (ss. 1161111110 in quo
1161111131 V 472, 51).

Paenitulum 11611111611111111 (21161116 6-11
runi L. Blnellcr) V 646, 2 (ΝΜ 158, 3).

Ρ1116111111 φαινόλης τὸ καλοῖμενοι φε-
λόνιοι II 469, 40. φαιιόλης 11 493, 54,
541, 20. πεπόλης 11 401, ,1. (pamm),
III 323, 18. (psalma,- III 370, 7. φε-
fldrrjg III 21, 231. 16101166· ΙΙΙ 92, 57,
ἐφεστρίς III 193 5 ξ’(ρεστρις, {gcxmn'ffi
φελόνην, III 272, 56 (unde 5³1. σ1γκλητικὸς
βίρρος ἔχων 7704quszch II 440, 27. 111-
(611111, 610111 IVl 30, 270, ;,50 116·,611111
V 319, 37. 606111117Ξ 6111111111>61116 cappa
V 320, 58. lacerna ln modum 606οκ1>116
V 380, .3 canei-na (coystavitne (16 la-
tebra? v. 1116611111), lacerna IV 375, 24.
poenula. byrrum 16610116 (1161,.Ῥ) consulis
V 322, 32. paenulam figlone Ill 92, 64.
felomni III 121, 7 z 225, 4 (φαινόλην)
z 646, 2 (φελόνηνς cf. Isrumbacher Comm.
vin hon. Christis p. 354). δὸς φελόνην
(ln paenulam III 284, 52 = 514, 60
2: 655, 4. πόσου ἡ ‹ps-1616] quanti 11116-
nulam III 286. 24 = 657, 13. Cf. 116-
nula (661 1161101111) pla-neta¹ V 472, 56

pagina

(ef. Is. XIX 24,17; amphibalus). V.
1111111111 111611111110116116110. Gts Schnlze
‘A s. zJI. 181). Ν F? XIII p. 167

Ρ161111111111·1 παρατέλευτος ΙΙ 396, 39

P·leonia (pro (1210 semper pionia l'ibrz)
penirolus (pentobomn Diosc. III 147,
P sendapnl. LXIV) III 573, 68. penbe-
rohos III 574,13.pe1113e1·onouon III
573, 46 penterebon ΠΙ 541, 42, gliei-
Sidis (121’72062'311 Diosc.g1ycysis Pseud-
(12J1cl.c1pecd Αθλινιηαηηιωη) III 546, 42.

gliciseiis III 564, 62. glieiscidis III 591,
17 glicissidis III 624, D58. gficiodes 111⁵
564, 59. 31166661116111583, 18. glicifidis
III 6125201161 III 564, 8. aglafotis
(aglaophotis 1)1ος6,Ρ8611(Ζα]3.) ΠΙ 542, 8,
549, 11 1166111111 (1.11116111111 quae noete
lucet) ΠΙ 587, 38, 594, 18, 608, 27,
628, 8 (paeoniae hastulae 111 616, 8).
inguinalis III 566, 57, 574, 28. polio-
1111611106111 (ἵ) πολιὸν ὄσπριον Buech.) III
57 2, 15. 116111 rub<e>a colore rubeo habeb
III 541, 61. Cf. Dymcm. II 117 et 116.

Paeonia agrestis v. chelidonia.

Paeonium salubre medicamentum IV
456, 40 (cf. Vergj. Aen„ XII 401), V 131,
24. medicamen IV 375, 28.

Paestum oppidum Calabriae V 555,
46 18616. in (r'eory. IV 119).

Ι’116,111(16116 μύωψ II 150, 17.

Paetus μύωψ τοῖς ὄμμασι II 140, 46.
modi e strabus V 317, 50· 384, 23.
110<1110>6 6,·11111116 oeulis V 320, 36. 1101110
strambos 0111106· Ὶ11111’16116Ῡ473,44.1101110
mixtum haben< uultum V 510, 23. Cf.
1506116 prm 3903 GL. N. 144.

Paganieins 111 (tultus IV 266, 21; V
318, 29, 01, [06]61111116· IV 135,18; 547, 543
V 230, 2; 607, 32 (uir 06601106 Duca‘nye).

P·1ganlls φυλέτης III 362, 593 494, 80

ἽΞΣλλην την θρησκίαν II 295, 29, ἰδιωτης

[ὁ μ111ἄρχων η στρατευόμενος] Π 330, 48
(cf priuatus). qm 61116 aliquo iure est
IV 456, 42 (st. 16110 Gemmg] 1138-2).
ab eo quod pagum colat IV 135,17;
547, 53, V 128, 17, V pagus.

Pagi 111611101111661116 idolis IV 373, 113
V 318, 5, 384, 38. memoriae V 544, 66.
memoriisstl) sine 1110116· IV 266, 24. pal-gae
memoriae 61116 idolis IV 136, 13 Scal. V
606, 50. Glossa obscura: Isia. XVII 6, 6
(11611106 quia pagani ibi idola conse-
crabant) confert Nettleslmssp ‘Jourw of
Phil) XIX 290. paginae (61110116) Vulc.
(πάγοι, z tumuli, Graeber ohne Bilder’
Bacch.

Pagina σαῖς 11 140, 51, ΙΠ 71, 34
Ζ 638, 6, 352, 25. paginam σελίδα III
377. 66. paginae 0211'1519 Ill 25, 7; 71,
35 Σ 1538, 6, 377, 67, 415, 3, 458, 73.
paginis 1111116 V 544, 67.

