tonsa pectora

enim (h. e. et in) lento luctantur mar-
more tonsae Π 357, 49 (ef. Seru). roz

thor (AS.) V 395, 39. tonsae κῶπαι Γ
(= γλωσσηματικῶςῖ) Π 199, 11. remi
Plae. V 42, 21 = V 102, 7 (tonsi remi
nauis), IV 165, 40, 397, 29, 575, 30,
V 545, 533 yloss. Wevffi. Galle'e 355 (v.
suppl). Cf. Very. Aen. VII 28.

'fonsa pectora v. tunsa p.

Tonsilla τριχολαβίς Π 459, 57. ton-
Silia forficula II 595, 35.

Tonsilla παρίσθμιον Π 524, 54. ton-
sillae παρίσθμια II 199, 83 398, 403
563, 3, HI 175, 36, 247, 56, 310, 52.
tllssillae παρίσθμια Il] 350, 743 465,
73. tussellae παρίσθμια leg. tonsillae
III 475, 1. V. toles. Cf. Festus Pauli

'Pousis bellis (uillis‘3) conpositis bel-
lis V 249, 26 (cf. Very. Aen. I 702 et
Serv). V. tonsus 2.

Tonsor κουρεύς Π 199, 12; 354, 22,
ΠΙ 25, 47, 76, 52, 202, 5, 267, 64, 271,
71, 303, 3, 367, 23, 525, 35. κουρευ-
τής III 371, 7.

Tonsorium κουρ<ε>ἰόν Π 354, 24, HI
20, 28; 306, 57, 395, 56.

Tonstrieula παρατίλτρια H 396, 48
(t ιο( * * tricula).

Tonstrinuln κουρεῖον (etiam κουριον
codd.) ΙΙΙ 306,58; 353, 56 (textr-). ton-
strina tonstrinum κουρ<ε>ῐον ΙΙ 354,
24. tonstrina κουρ<ε>ῑον II 524, 533 III
92, 13 196, 38, 267, 63. tllstrina domus
in qua tonduntur homines H 595, 32.
tostrina officina tonsoris: sit· 0111111 (1101-
111113 textrinum a texendo et pistrinum
a pistore[um] et cetera talia V 249, 36.
Cf. szck Plai'lol. LIII. p. 1283 W. He-
raeus ‘Spvz des· Patr.⁷ p. 9.

'sonsum κουρά Π 354, 21, 505, 69,
532, 56.

Tonsura κουρά Π 354, 21.

Tonsus tonsura V 648, 8 (Νοη. 179, 14).

Tonsus παρείς ΙΙ 199, 13. tonsum
νακτόν ΠΙ 322, 40. tonsis conpositis (r.
tonsis bellis) V 545, 54.

Tonus τόνος ΙΙ 457, 11. accentus
Plac. V 102, 8. ton<us> altitudo Plac.
V 102, 6.

Topantula uel omentum est pance
V 624, 30. toma tomatula‘? tonia to-
matula pantia uulgo, tomacellus Pap.
tomacula tomacellus lib. yl. (ff. W. lle—
raens ‘Spu «les I'ctr.’ 49. V. omentum.

Toparcha loci princeps V 395, 34 = V
418, 16 = 426, 58 (lius-eb. eccl. his-t. 1
15). Eodem pertinet topus loeus V
305, 11, 413, 17 z 426, 50.

Topazion ut aqua micat {ut 0511101·-

torculus

355

rus] V 395, 50 (cf. tofus: porrus om. cod.
Epin.) topatium gemma uilissima mul-
tis coloribus V 486, 32. Of. Loewe
Prodr. 123.

'sophus v. tofus.

Topissis localibus, propriis III 579, 73
606, 43. Cf. tapioon (= τοπικῶν) eontra
omnes haereses V 395, 42 (Hieron. (Ze
vir. ill. 81).

Toppel· cito, ut Neleus: ‘topper for-
tunae commutantur hominibus’ V 517, 5,
527, 9 (cf. Fest. Pauli p. 353, 83 Lam]-
917ιῖ Arch. IX 1733 Ribb. tray. lat. ecl.
mm. p. 270).

Topus v. toparcha.

Toraeia haeslin (AS.) 91063. Warth.
Galle‘e 344 (v. suppl. storacina Sievers).

Toral στρωμνή Π 439, 15. uestimen-
tum V 582, 4. sunt sedes elocarum uel
longa mappa V 624, 29 (ef. Isvzfd. XIX
26, 6. sedes clocarum Ζ campanarum
ad turlon, torulus = Gloc‘kenthmm spec-
tare videtur Schuehccrdtio; ef. ‘Z. f. rom.
Phil? XXII 262). torale περίκλινον [to-
lareni] Π 198, 50 (tolare cod. r. talare),
199, 53 III 323, 24. περίκλιτρον ΠΙ 370,
15, 379, 43 465, 453 474, 5 (περίκλα-
τρον). pectorale II 594, 70, 595, 40,
IV 293, 163 575, ὅ. terralo genus uestis
V 612, 32. tornale genus uestis V 637, 4.
Cf. toralis H 559, 47. V. torus.

'soranus ὠλὲνυστρόφος (2²) H 199, 18,
29 (ὁ λινοστρόφος (Ι). iolarius πλεονο-
τρύφος H 199, 4. torarius ὡλενοτρόφος
Salm. Cf. Loezce I'rodr. 286 (Placet.
Mil. yl. 696).

'sorau-ia ν. durari-a.

Torax undo lus facitur V 395, 36
(z storax).

Torculao ἐλαιοτριβεῐα Π 199, 37.

Torcular ληνός H 360, 25, 506, 19,
533, 20 (tm-quar), [Π 263, 16, 263, 3,
299, 74, 498, 813 528, 45. τρυγητήρων
ΙΙ 460, 32. πα<τη>τήριον Π 399, 43
(suppl. e). mot-dm Il 407, 47. lacus·
(vel loeus) (sulcatorias IV 397, 30. 101·-
«ulan-6 ληνός ΙΙ 199, 15, 548, 53 (GR. 11.
Ι 554, 30), ΙΙΙ 27, 13; 356, 20, 396, 66,
420, 30. τρυγητήρων H 460, 32. tor-
(fflllal’ium ληνός H 360, 25. ὑπολήνιον
11466, 49, torcularia ubi oleum aut
(vel uel) uinum exprimitur V 249, 27,
486, 34. (γ, GR. J.. IV 124, 29, VH
237, 11, Isid. XV 6, 7.

'Porculal‘ius ληνοποιός HI 271, 44
(11111107) τ- 268, 4.

'l'oroular {liuh-larium ληνός II 505,
65.

'Porculalfffl' ληνοβοέτης 11 360, 24.

'romulus (rel 1‹›1·‹·11]aris?) sine interpr.
11 550, 46.

23*

