super aliis

318

Super aliis πρὸς τοῖς ἄλλοις 11423, 13.

Superalto ὑπερνψῶ Π 465, 1.

Superanlentum uictoria Π 594, 55.

superans (supernas d) ἀνωτερικός 11
193 1.

8110012111- undas super undas <sunt>
V 154, 15 [Very. Aen. Π 207).

Superante salo περιγινομένης τῆς ἁλός
11 193, 31 (Very. Aen. 1 537).

Sllperal·ifl ssnaevffivtrffi 11 193, 6, 306,
38, 494, 173 520, 24 (2⁷126=1'·m79)2 ΙΠ 193,
10, 272, 62, 323, 10, 370, 1: 518, 64.
σουβρικος, ἐπενδύτης H 541, 46 (GR. L.
I 553, 11). uestis quae superinduitur
Ν 180, 15; 289, 13, 571, 14, V 247, 1,
610, 48, 611, 37. indue superni-ias
ἔνδινσον τοὺς ἐπενδΰτας 111 287. 26 τ-
657, 16, 516, 27. Cf. Loezce GL. N.
170.

Superariam albam ἐπενδύτην zevmjv
Hi 121, 5s'6 z 225, 2 = 645, 2.

Superatis ὑπερνικηθεισὼν 11 192, 48.

Superlm ν. chamaemela.

Superbia ὑπερηφανία ΙΙ 464, 17, ΠΙ
464, 75. ὑπεροψία II 464, 41. τῦφος
H 594, 13. instantia uel contumelia,
iniuria IV 395, 14. V. Fastus 1.

Superbio ὑπερηφανώ 11 464, 19.
Ἰι’)περαίρομαι 11 463, 54. superbisse
superbire IV 424, 6, V 485, 3, 514, 48.

Superbus ὑπερήφανος Π 193, 24; 464,
183 559, 53 [H 179, 53, 25¹2, 1: 336, 6,
418, 30. ὑπεροπτικός H 464, 38. super-
bus superba ὑπέρογκος, ὑπερήφανος ΙΙ
464, 35. superbus nobilis, excelsus IV
424, 8. nobilis V 557, 18. contumax IV
289, 14. contumax, adrogans 001 no-
bilis iV 395, 15. arrogans IV 571, 43.
superbum nobilem IV 424, 13, V 154,
11 (ef. Serv. in Aen. 1 21, H 556 eta).
mortuum Y 647, 21 (Non. 171, 6). 111-
clitum, potentem Y 154, 10. superbo
claro, edito IV 179, 31, 570, 57. su-
perba crudelia IV 179, 36, 571, ¹3. su-
perbas nobiles atque magnificas V 154,
12, Γ. belloque superbum.

Super caelestibus ἐπ“ οὐρανίαις III
422, 67.

Super ceteris πρὸς τοῖς λοιποῖς ΙΙ
423 14.

Supereieiur (supertietur R), superia-
eietur 001 sup<er>ponetur Plac. V 42, 5
z V 101, 2 ε V 155, 6 (ubi superdue-
tur Deuerliuy. superpartietur Romzseh
IstleeJceifflvnf Amml. CXV 11 797. superi-
vienn-2³).

superciliosus rigidus, superbus 11
594, 14.

supercilium ὀφρύς {oupammvj 11 193,
17 ¹21⁷- supernus). ὀφρύς 11 390, 64 (super-
cilius cml. voss. αι’, cf. (ils. L. l 554,

superlatio

291, 505, 56, 527,51; 548, 353 ΠΙ 310, 26.
ἐπισκύνιον Π 311, 4, III 247, 27. δέρμα
ὑπὲρ τὴν ὀφρύν Π 268, 25. τὸ ὑπὲρ
τὴν ὀφρὺν δέρμα Π 458, 3. fastidium II
594, 12. superbia IV 465, 49 (91, νον-92),
V 391, 12, eod. Monac. v. suppl. alti-
tudo, summitas V 557, 15 (cf. Serv. iu
Gemy. Ι 108). typum (vel typus h.. e.
τῦφος), superbia (superbiae eod. San—
ιςμιΙΖ.) IV 289, 11. supercilio typo,
fastidio V 247, 2. superbia V 247, 3.
typo uel fastidio aut superbia IV 179,
5‘23 570, 58, V 154, 7. supercilia ὀφ-
ριύες ΙΙΙ 12, 11, 85, 333 174, 64J633 310,
273 349, 27, 350, 20, 394, 32; 418, 183
571, 25. V. cilium.

Supereingulum v. praecinctorium.

Superereseo ὑπεραύξω Π 464, 1.

Super cunnum (supercunnium d)
ἐφήβων, ἐπικνστίς Π 193, 8.

Superssuoo ἐπάγω ΙΙ 305, 7.

supereminet excellit IV 571, 48.

Supereseit superest V 514, 45, 526,
16, 580, 18. Cf. Fest. p. 302, 30.

Superexeelsusimmvoepozssuevogss5596

Superficies ὑπερῷον Π 465, 6, 499,
26, 546, 23. ὑπερῷον (22), ἀνώγεων Π
193, 25. ὄφεως (οψεως cod.) γῆρας Π
390, 49. superficie<s> γῆρας ὄφεως II
263, 13.

Superfieium ὑπερῷον 11 465, 6, ἀνώ-
γαιον Π 231, 27. ἐποικοδόμημα ΙΙ 313,
17. διστεγὲς οἴκημα Π 279, 5.

Superfluitas v. superstitio.

Superfluo ὑπερχέω Π 465, 4. περιτ-
τεύω Π 405, 27. περισσεύω Π 404, 37.

Superfluus περιττός Π 405, 28. πε-
ρισσός ΙΙ 405, 1. superflua περιττή Π
405, 29. superfluum ὑπὲρ τὸ δέον ΠΙ
6, 65. superuacuum V 557, 22.

Superfugium v. subterfugium.

Superfumlo ἐπιχέω 11 312, 62.

Supergredior ὑπερβαίνω Π 464, 2.

Super haee ἐπὶ τούτοις Π 312, 20.

Superhumeralia ἐπενδύτης ΙΙΙ 494,

Superimpleo ὑπερπίμπλαμαι Π 464,
46. ὑπερπληρῶ Π 464, 48.
Superinspeetor v. episeopus.
Superintendo r. episcopin.
Superinundat ὑπερπλημμυρεί Π 464,
47.

Superior ἁνώτερος II 231, 36, πρό-
τερος Π 424, 3. ὑπέρτερος II 464, 50.
superiora ἀνώγαια III 124, 31, 190, 67.

Superis concessit IV 178, 4 (ef. Very.
Aen. ΙΙ 91).

Superius limen ὑπέρθυρον 11 464, 28.

superlatio ὑπερβολή 11 464, 7. intio>
θεσις 11 464, 25.

