 

pro (1 olor

προδίδωσιν, προέρχεται II 160, 26 (77. pro-
deo). προόιδοῐ ΙΠ 154, 28. prodimus
(-ur‘?) Ρο1·101111ε<“.)7 V 544, 73. prodat
differat V 538,14 <Te22A1ml=1n313 cumDou.
cf. Serv. 777, Aen. IV 231). prodere nudare,

· detegere IV 459, 37 (Very. Aen. ΙΙ 127).

,71·06011(1010, propagare, (1001,701οΥ556, 34.
proderet (proeedeie‘?) ἐπιδοθῆιαι καὶ
αἱξηθηται ΙΙ 160, 17. proderet plo-
(11100106 1101 long ‹riorem ’11100106 IV 151, 4
(Vneoq Aen. IV r³2? 1. cf. thschel m Pl.
Trin. 340). prodet 111 maius leuabit IV
380, 38. prodidit προήγαγεν II 417, 46.
decepit uel supplantauit IV 147, 38,
555, 48, V 476, 12 (807·077714077. IV 431).
significauit IV 147, 42. prodiderit mani-
festauerit V 415, 12 (req. Benecl. 46, 8).
prodimur birednae (vel biraednae, AS.)
V 382, 14. V. porro damur, plodit.

Pro dolor o dolor V 137, 30. id est
cum dolore loquor: interiectio esb (10-
lentis. Sedulius (ΙΙ 9); pro dolor! aeterni
fuerunt (1110 crescere postquam V 236, 7.
06 pro pudor aduerbia sunt yloss. IVerth.
Galle'e 343 (v. suppl). Cf. GR. L. suppl.
266, 5. V. prae dolo.

Producens προβαλών III 278, 33
(undem. eliciens IV 380, 45. V. eliciens

Produco προά, ’ω ὅ ἐστι προφέρω II
416, 1. προάγω III 155,17. ἔκτεινα) II
293, 4. producit ἐκτείνει, ἐξάγει, προ-
άγει Π 160, 24. ἐκτείνει, ἐξά, ἐι, προ-
άγει καὶ ἐλαύνει σι’,ὃ7ρον ἠ χαλκόν (acl
,71001011627ΙΙ 160, 25. παρεκτείνει 11562,
13. excutit, promit uel (11016 IV 380, 46.
produxit exeulsit (excl. Hilclebrand) IV
380, 48. producitur ἐκτείνεται Imm-147.
producantur ca enim producuntur quac
seruant productionem in genetiuo. 116 lis
litis, dis ditis, glis gliri· V 137, 28,
236, 8, productus sum ,710111οξ11550111,
προήχθην, πρυέκοψα 11 160, . pro-
ducta est ἐκτέταται Π 292, 58.

Productio noea-¹ ’ω [ἦ Π 416, 3. προ-
βολή 111 278, 63 (celwlfi). eductio, disci-
plina IV 147, 40, 555, 50. educatio,
disciplina- V 476,14.

Produetor προαγωγός ΙΙ 416. 4. πρυ-
βλήτωρ, προβοίείς ΙΙΙ 278, 32 (07771οῬ

Productus ἕκτεταμέιυς II 292, 57.
προαχθείς Π 416, 2,0 quasi porro (1110-
tus V 137, 32 producta ἐκτεταμένη
11292, 56 010611111203 37. produc-
tum προβλητικόν, προβαλλόμενον Ill 278,
59 (uncleP). ἐλατόν II 2(74,17 pro-
ducto edito IV 380, 47. Cf [md. X 231.

Productus ἐκτασις ΙΙ 292, 44 (pro-
ductio (ι).

Ρ1·0000 (praeeo‘e) illi V 524, 29.

Proeliantur v. profano.

Proeliator bellator optimus V 474, 59

profanus 137

Proelium (001 prael.) πόλεμος, μάχη,
παράταξις ΙΙ 160, 28. πόλε μυς 11411
57, 501, 11, 527, 16. μάχη, μσυμβολή II
531 ⁴28. συμβολή, μάχη 11548, 7. μα’,χη
ἡ ἔν πολέας) II 365, 41, σ1μβολη ἐπι
&dirigi ’148’(ἐ41’1’.44’ῗ”1445 41445154 4444444

, ¹. . 0 2 . ποι α α-

μηφις (παράταξις Vulc.) Ill 353, 7. {fugna
IV 274, 46, 459, 40 (syl. Ver-(J). dimicatio,
pugna IV 380, 49. quod in nauibus agi-
tur pugnis V 379, 40 (h. e. pr. 111111161-
11111111), dimicatio pugna-e (!) V 576, 51.
pars pugnae, pugna unius dici alass.
lVerth. Galle'e 343 (1. suppl..) ploelio
σιμβολῃ πολέμω II 160, 29 praelia
bella IV 156, 36. Cf. Iszd. XVIII 1, 8.

Ρ1·0011111κο>0 προκύπτω ΙΙ 418, 42
(Sllssijdfg 1οἓ11411111ΠῘΥ854111411 <,)1·0,701·.13).

Plo facto ἴσον, ὅμοιον τω γ’,ε ὀιότι
II 160,· 32.

Profanarius v. popinarius.

Profanatum 0006001ρ6ιιω (0006010100ἶ
60111 Hzldeby .) IV 3,8Ο 52

Profano βεβηλῶ Π 257,1 (piaef. cod
007··.7 e). pr‘ofanut 1110116, contaminat
IV 380, 51, V 529,14(,7101116) 0101116
IV 555, 57; V 137,3 . 6. uiolet uel pol-
luit IV 151, 133 V 324, 7 (polluat).
promis 1101011116 H.) uiolat 1101 polluit
IV 150, 32. profanant polluunt IV
148, 26. proluuntur (i) a rc<li>gi0nc
excluditur V 511, 16. proluuntur a
re<li>gion<e> escl‘mditur (z excl.) Υ
476, ’25 proeliantur 17, regibus(!
‹luduntui V 476,15;511, 10 (77077 tecte
L(111(l(]1·'as [17ᾛο17 IX [14077

prof-Inus βέβηλος II 256, 59. βέβη-
λος, ἀνόσιος II 160, 33. ἀνίερος 11 227,
57. ἀθέμιτος ΙΙ 219, 35. qui sacrum
polluit. alienus a fano IV 275, 7 (cf.
(J'J1’. L. 1 235, 6: Isid. X 224). qui pol·
luit sacrum V 324, 32. pollutus V 137.
41 (Varro (Ιο Ι. ἶ. VI 54‘1. qui sucrum
polluit 001 inmundus IV 148. 27. quasi
porro 11 fano V 657, 3 (= Isz'd. Diff.
423, Apul. (Ie deo 80072 c. 3: cf. 4reh.
IX 17415'aclileg11squi Sim-a polluit
IV 380, 53 prol anum inlicitum IV
148, 283 ,’755, ,’76. pr'olani ἀμ17,τοι βέ-
βηλυι, ἇνιέροι 11 160, 31 (Serv. cn Aen.
71258). ,1110111 a sacris IV 459, 42 (Vens.
Aen. VI 258). profani smmis> extranei
a sacris IV 420, 44. profan-1 locat non
sacrata IV 380, 50, V 324, 55 (consc-
crata). polluta IV 555. 58. polluta,
uiolata IV 274, 1st profanis pessimis
et inlicitis V ,’748, 44. iniustis <tle L'u-
seb.) Υ 430, 17. (f. prolana frustm
(τ- pro uano) uel ,70110611 uel 1110001010
V 324, 4. 1“.

promulgo.

