semen hominis

Semen hominis γόνος, γονή ΠΙ 248,
65 (unam).

86111611 leonis υ. pede leonis.

Semen maluae ciltomorgia HI .359, 17.
eitonorgias [Π 610, 19. ”citonoria 111
586, 55.

86111611 olesat-ri eusonio (εὔζωμον) III
538, 60. eusomum olissatri semen ΙΙΙ
561, 2. 66111611 oleastri eusumo ΠΙ
546, 16.

Semen rosae rodonantis (ῥόδων ἄν-
θος) ΠΙ 575, 41, 594, 40 (antus); 628,

86111611 salicis v. salix.

Senienster ἔξαμηνιαῐος Π 301, 45. 1116
qui post sex menses nascitur H 592, 63,
semenstris ἕξαμηνιαῖος καὶ ἡμιμη Ῑνιαῐως
Π 181,49.861116118ῐ1“6 ἡμιμήνιον (ἓν Π
181, 48. semenstrullnl ἑξαμηνιαῖον H
301, 46. semenstrum quasi semis 111611-
strum V 394, 49. senlenstria liber in
quo actiones sex mensuum (rel mensium)
eontinentur IV 283, 21. seulfi-stria liber
in quo actiones sex mensuum eontinen-
tur IV 390, 41 1111611611111), V 481, 50,
539, 28, 616, 2 (mensium. V. luna 66-
meristris.

Sementa σπόρος ΙΙ 436,2 -3 494, Ι,ΙΙ

260, 60.

Sementis σπόρου και σπόρος 11 181,
50. haee, nominatiuo casu, facit hanc
sementem V 148, 313 244, ·3. semente
una, feminini generis, ratio uero est
agriculturae V 148, 30, 244, 5· (om. 1161-01.
(ss. satio sementis uel 11166616, sed ‹leeli-
natur sicut nauis cod. Ambrns. 13. 31 sup.
(Loewe GL. N. 152: scr. sementis 611110
1161 messis, sed decl. s 11). 6611161116111
tuam feminini generis, de fructibus dio-
tum V 244, 4.

Sementiuum σπόριμον ΙΙ 435, 61.
sata (seta cml.) tellus ΙΙ 593, 7.

,86111611 unae Lu uua.

semesa ὴμίβρωτος Π 324, 41. 661116-
611111 semicomestam V 244, 63 7, 481,

semet αὐτὸς ἑαυτόν 11 181, 51, 66
ipsum IV 170, 6, V 148, 33. ἑαυτούς
II 283, 6. V. in semet ipsum, suimet.

semetenticus (συντηκτικούς Bacch.)
qui macri fiunt III 665, 10.

Semet 111611111ἑαυτόνΙΙ 283, 3. semet
ipsos ἑαυτούς Π 283, 6. σφᾶς αὐτούς
ΙΙ 449, 21. V. suimet ipsi.

Semiadesa semicomesta lib. φῖ.

Semianimis τ’,μίψιχιις ΙΙ 3325, 1:33 ΙΙΙ

79 66. ᾐμίπνοις [I 324, 64. exsan-
guis, semiuiuus a post IV 171, 3, lv
423,9..61“116 wtcrpr. ΙΙ 3:39, 26. sc·-
1111· «illimus ἡμίῖρυχυς Ili 174, 29

81 miarmls ν. semiermis.

seminarium 253

8611116111161· αἰγίπαν Π 220, 8.
πως ἀἰγίπουςζῦ HI 290, 24.

,8611116 aput dimidiuni caputV 148, 32.

Semicin<c>tia modica mappa V 332,
25. 6611116611ῒί6 oraria uel mappulae
1 513, 35.

Semicin<c>tium ζώνη III 4, 413 21,
38 (simicinthium codd. ef. W. Heraeus
‘Spu des Petr? 24). quod dimidium
cingat [V 169, 19. zona minus lata V
578, 55 (cf. [sid. XIX 33, 1). 661111-
6111οῐ11111 ἠμιζώνιον ΠΙ 463, 38, 475, 36.
ζώνη III 92, 72, 323, 40. quod dimi-
dium cingat IV 283, 14, 513, 33 (6111811),
565, 54. Γ, semicinctia.

Semieipium ι’. simieipium.

Semieireulus ab una rota ad alte-
ram 6111161· axem ἄντι-ξ ΙΙΙ 262, 47
(undeP).

Senlieoetus ἡμίέφθος H 324, 42.

Semicolumnium 2⁷. cylindrus.

αιγιτι-

Semieougium τρίξεστον ΙΙ 459, 26.
ι’)μίχιιυς 111 325. 26. imogois (3) 111 566,
23. tria sectaria (Ξ sest.) Π 593, 1.

Svnlicors peius est soem-de, id est
111111116 habens V 394, 56 -I— 57 gnua cst
yl. in cod. Epin.). 1⁷. smniuecors.

Semicriulus ἡμίεφθος ΙΙ 324, 42.

8611111161ιὸ ἡμίθεος II 324, 453 III 236,
323.

Semiermis ιἰιίοπλος 11:324, 59. 61116
armis 5611]ss 610, 66. medius (es. Land—
stas 11ι1ι IX4·’5› armans lx 284,11,
1 5123, 36. 6(·1111«11·11116 111111111 σΙ 1(Ι111111
liabens Ῑ[.’192,1ἰ4.61116·«ι1·11116 (ml aima)
IV 4253, 253.

semiferi dimidio feri [V 170, :363 V
481, 52 (Vsry. Aen. VIII 267).

Svagvlato hulbclungni 6415.) V 390,
51.

Semigladium 11. 661111616111111.

Semigradatim ι·. uiritim.

Semiliomo ἡμιάνθρωπος ΙΙ 324, 40.

semihora ι’)μιώριον 111 295, 55.

Semiiustus v. semiustus.

Svnlilaielws ι’)μίπλινθον (affin e) 11
324, 62. (γ’. l'itrnv. II 3

sonnium-a ἡμίλιτρον ll 324, 513 497,
6631ss 270 63 494, 67.

8( 11111110111116 ι’,μιμόὸιιιν ΙΙΙ 197, 31,
χοινιξ τι) με ἴτρον Il 477, 40. ἰ’,μιμόὸιος,
,26ng III 26311 110111ιῖ7).

Scminmrtuus ἡμιθιὶνατιιςίκ) ΙΙΙ 174
⁰1⁸³. ι]μιθν1,τος Illz. 79, 64 ιιιιιιΙν ἐι.

Semina 1111111111( scintilla* IV 4623 ,30

(1'61·9.Ar‘n. Vl 6).

8111111111111111σπὲρμα ΙΙ 43 3, 39.
(ytpjsso'stmuc II 181, :36 φιτοιρΙιον, φυ-
τυι’ριον 11181,.’)2 s< 111611 IV 284,
seminaria luxuria luxuriam w! lemnum)
v 461, 46,

σπιρ-

