serraculum

Serraoulum πηδάλιον II407, 17. Cf.
Cuz'ac. observ. XIV 13, Not. Tz'r. 112, 73.

Serrarius πρίστης ΠΙ 309, 14.

Serrarius lapidarius λιθοπρίστης Π
360, 62.

Serratorium (= serat.) μοχλός HI 23, 45.

Serro γριπός (γρυπός e) Π 265, 17.

Serta v. sertum, corona.

Sertat orztpocvm' [στέμματα v. sertum]
II 182, 51 (nisi sertae στέφανοι subest).
Cf. yloss. lat. (cr. p. 466 Seyb. (serto
compono coronas repleo).

Sertissulunl δρέπανον χορποκοπικόν
11183, 2. serpic. Salmas. serrio. Dav-Vn.
Cf. Ptin. XVHI 177.

sertor cultor IV 169, 31; 284, 103 391,
10; V 149,19, 331,47; 636, 61. sector
cultor a post IV 170, 3. V. sator, sector,
sulbor.

Sertorium qui nominat (sem. 5²» V 332, 6 ,
395, 6 (sent).

Sertorum nexibus retitum (il·1·.?) co-
ronatum, nodis circumdatum IV 423, 6.

Sertula Campana id est melilota [II
576, 19 (mmmmm apud Hesychium ‹us-t).

Sertum στέφανος ΙΙ 544, 38. corona
est ex floribus facta IV 170, 17 (6010-

nam—factam), 566,18, V 332, 4. serta
sertum στέφανος Π 437, 33. serta

στέφανος, στέμματα Π 182, 5o,==‘2·›1(v.sertat).
steria (corr. 9. seria H. v. series> ὁρμα-
θός Π 188, 22. serta corona reptilis
(sertilisv) ex floribus facta lV 391, 9.
corona florum IV 171, 3 (sermm cod. Va-
rio), V 149, 20. texta corona IV 566, 1.),
V 331, 40. texta V 331, 44. στέμματα
(singularia non habet) II 437, 5 (G R. L.
Ι 34, 7). coronae ex fioribus IV 283, 33.
sertae (Syplae eorl.) στέφανοι 111 301, 54
(corr. Bomelzerie». sertis στέμμασιν ΙΙ
183, 1. coronis IV 463, 42 ‹flio-y. Aen.
1 417ῗ) uictis uel ardua loca siue rocco
in mare add. ef: quae (3.1· contum rspe-
temlc( sunt: sertis uietis, Syrtes ardua.
e. q. s. ef. Loewe GL. N. 106), coronis
subtilibus (sertilibusz) ν. supra) IV 566,
21, V 331, 49. coniunctis V 331, 54.
coniugis (vel coniugiis) V 394, 55 sso-
ribus, coronis {V 566, 20. vomuit< V
390, 6. V. corona.

serula (semla codd.) fisalidus ,ἶφι-σι(-
λίόος) ΠΙ 563, 54, 595, 24 (fi-salidus),
629, 25 (ἧςᾶΙίἀὶκ), 1⁷. listolidia.

Serum ὀρὸς τοῦ γάλακτος τῶν (βοῶν)
ll 183, 7. ὀρὸς γάλακτος seru (-um e)
indeclinabile est ΙΙ 387, 22 (GR. L. 1
31, 7, 36, 1, V 414, 14). serum ἀφρὸς
γάλακτος HI 315,16, liquor casei V
331, 45. liquor care 1611661ζῆ» IV 566, 10.
liquor casei, id est 11111161,Γ fre! huuaeg,
AS.) V 394, 52. seru huueg (AS.) V

seruitus 261
393, 10. serum est mesgus V 623, 18
(cf. Osb. 557 serum mesga. v. Stolces
apud szclsimn II 215). V. seros.

Serus βραδύς II 259, 54. ὅψιμος III
244, 16 (amalfi). tardus 11593, 8. sera
ἑσπέρα 11315, 21 (Al-ch.. V 466). βρα-
δεῖα Π 259, 51, tarda V 456, 22 (fera
vel feo codd). serum post uesperum
IV 463, 36 (Verq. Aen. Vl 764, XH 864).
seram tardam, nouissimam V 149, 13.
seras tardas uel unde ianuae muniuntur
[V 390, 56 (υ. sora 2). serotinas. se
enim syllaba in huiusmodi nominibus
producitur. † almar (aliter‘?) enim serum
ex laete dicimus V 244, 19, serius
βράδιον Π 182, 48. V. Serius, ban] sera.
serum z sofr v. Hesperus.

Serua δούλη II 280, 31; ΠΙ 304, 72,
463, 57, 515, 1. παιδίσκη Ill 305, 1.
ancilla IV 169, 45, 283, 39,

Seruans φυλάσσων καὶ φύλαξ Π 183, 3.
animo continens IV 463, 38 (Very. Aen.
Ι 36).

Serllallls aequi φύλαξ τοῦ δικαίου Π
183, 4. Cf. Very. Aen. H 427.

Seruatum in custodiam positam IV
463, 39 (Very. Aen. V 283).

seruator φύλαξ Π 473, 51. τηρητής
11455, 15. seruatores τηρηταιἸΙΙ 417,59.

Seruatorium φυλακτήριον ΙΙ 473, 49.
τηρηκιῙ>ριον 111 196, 48. custodiatorium
ΙΙ 593, 2.

seruilis ὃουλικός Π 280, 32.
τροπος HI 334, 30, 492, 41;
seruilis mores (mox-ist& ‹lovsto'toonog
111 334, 31. seruilis se *με* Π 559, 29.
seruile 11 sorno dorin-atum IV 423, 4.

Sffl'ullitsss doz-mm 11 280, 29.

Seruio ὁουλε-ὑω Π 280, 30, Ill 416,
72, 463, 533 492, 59. λατρεύω Π 358,
55. seruit δουλεύει ΙΙ 133, 5, Ill 416, 74.
ειη-11116 δουλεύοι-ιη ΠΙ 416, 73. seruiui
b'dm'ffffivocc 111 416, 73. s(¹l'llls<fi> 1⁷60&-
Mz·m-g(!) III 416, 77. 5611111111111161 ἐδοκο-
λεύσαμεν ΙΙΙ 416, ⁸0. seruierunt ἐδού-
λευσαν 111 417, 1.

Seruitus (Ξ) infirmitas Il 592, 59.

Seruitium (δουλεία Il 2¹30, 29, 505, 34,
531, 60, 1332, 133 549, 42, 111 135, 323
333, 6, 463, 54. multitudo seruorum
uel ingeniorum obsequium V 389, 533

(γ. 611.

&1616-

515, 9.

611,l (ingemuznwnnz metens).
L. l 76, 16, suppl. 276, 19.

Seruitudo δουλεία II 230, 29.

Seruitum seruitium [V 169, 52, 463,
43 (ef. VersJ. Aen. ll 7³¹6: (m seruitum
iu seruitiuni‘?).

Serulius δονλιία, karos-[cc lI 183, 6.
δουλεία H 13:⁴0, 2¹9, lll 463, 553 492, 62.
condicionis nomen V 339, 52 V. in
seruitutem rodigo.

