{24ss scruta
cumulus V 631, 33. 861090 harena V
1515.13; ‘'JS'O, ·23

Seru‘ta γ914τη Π 180, 35ς 265, 25.
uilia 016161111011111 Π 592, 52. C'f. crusta
γ9ῦ1ταΠ 118, 7 tube sc'ruta (3619). Cf.
Comment Π oelffl. p. 129

Scrutarium γριτοπωλεῐον Π 265, 2
60111961 atio 1161611111] rerum in 6111111116
H 592, 32 ‘scut cod.)

861·111111·ἰ118 γ91τυπώλης H 365, 263
111131, 69. Γ. scrufertarii.

86111111ῒί0 ἕρεῑιαι ΙΙ 180,

801·οκ1]1>01·πολιπρα9μων311 413.1

Serutillus (8610111108 αἶα.) uentriculus
saltus S'cul. V 611, 32 (8·071. 560). Cf.
1ᾆ616116Ρ1-6161111.28·2·1186118Ρ6111ἶι’93322.

Scrutiuatio ἔρευνα Π 314, 9. Cfl
3061186116Ἒοἶῖ plu] p v239.

Scrutiniais 1· 1111101.

Scrutinium ζή τησις Π 322 25 (8 scru-
1111011] cod). examinatio 1V 288, 55
inquisitioV 557, 44. quod infantes scru-
tantur V 388 29· 609, 65 (cf. Ares.
(444¹. yl. Isca.) Cf L44444e GL Ν. 224,

Serutitum pellica 3444] V 611, 31
(ubi scorteum pelliceum Cir-'amisa 8601·-
tum 96111611- - pellex H. 86011011] 96111-
cula- Bacch).

Serllto ἕρευνῶ Π 314, 10, ·[·91τει’·ω
Π 265, 24 (·οι· (1⁸. scrutor γρυτεύω ΠΙ
131. 66. 861·111111·159’191·τ6ὑεις III 131, 67.
scrlltatm 99υτεύει HI 131 689190-
τεύ,ει εοευι 66 Π180,37.861·11”[1ιῒ discutit,
inquiiit IV 288, 39. §crocitatur exqui-
rit V 483, 7; 515, 9 (861011061111-2). T‘.
secutor 2.

Serutus lucis (silicis Β116611.) duritia
IV 288, 38; V 515, 14 (minutus Iapis
0871. 1²· 560). scrupus 6111618 duritia
W. Heraens ‘Spu 6168Ἰ 1’6ῑ’1·.’
6167861. idem.

seubet v. scobat.

Seulna συνθηκοφύλαξ Π 180, 39; 446,
34, Γ. 86060011.

80111911 γλυψων (γλύψον 6, 166762) Π
263, 41.

sculpator 6. sculptor.

8611190 9λ-ὑφω ΠΙ 131, 59 (861111)’[0);
74, 23Cg11pho); 340, 54· 463, 32, 495,
72. sculpis [1.14φεις111131, 61. sculpit
γλύφει λίθον Π 180, 40. ῑ”,.8 80111911.

<8>001901161 et perones sunt- rustica
calciamenta V 617, 21. 601901161 ru-
stica calciamenta sunt V 187, 13. C'f.
Isid. XIX 34, 13.

8601911102) sacrilegi noxa est 86616·
rati peccati (culpat> supplicia 5³) V 483, 12.

Sculptilia γλυπτά ΙΙ 555, 47. ligna
8611 lapides sculpti V 483, 13; 515, 15.

sculptor λιθογλύφος H 180, 413 360,
57 (86111101 cocl. corr. 616). 8001911101·

22. σκότος

scurrile

γλύπτης Π 263, 37.
ΙΠ 131, 623 201, 73 307, ²26; 495, 713
513, 1. γλ-ὑπτης, ἀνδριαντογλὺφος II]
’·271, 13 (16116162). V. lapidum sculptor,
marmorum sculptor.

sculptor anularius &anwhffioyhhpos
HI 307. 32.

sculptor anuli δακτυῖιδιογλύφος ΙΠ
513, 62.

Sculptura 9λ1φή ΠΙ 131 63.

Sculptlls ·[96 ’·λιμιιέιος Π 261, 59.
sculptam celatam IV 463, 25 (cf. oae-
latum et Iery. Aen. V 307).

8011190111 4·. scalprum

8601ῒί10111οηί qui scultimam suam
quod est podicis orificium gratis largia-
tur: diota 8601110111 quasi scortorum ln-
tima IV ]1. XV ΙΠ. Cf. Mus. Rh. XLp. 327.

Scuma v. stumago.

Scumago v. stumago.

Soumaria herba ο. lomentum, mau-
1·,61111.

Seumbl·i σκόμβροι ΙΠ 437, 9.

Seumfus 4. scapha

Scuugere dol-aie IV 167, 41, V 483,

sculptor γλύπτης

17, 515 17. stringere Nettles 811111 ε«Ῑο11111.
9ζ1ἕ211ἔ’ XX 570se111pem fingere, do-

80110111 cattat IV 390, 7 (v. ferueseo).

Seupres c. scabres,

8601·ἰο (= 4'67501594'04) per quam in to-
tum denegatui urina ΠΙ 605, 40.

8001101118· 42me0ga11us.

Scuriones 06]]1168 palpebrarum V
515,19 Cf. AHD. GL. 111 453, 36.

scurra scurrus εὐτράπελος Π 320, 1.
Scurra δρακιστής, σκώπτης, γελωτοποιός,
ὴὸιλόγος ἢ εὐτράπελος ΙΙ 180, 46. εὔστο-
μος, 3420210740469, εὐτράπελοέ Π 180, 42.
1011810 (inrisor‘? cf tamen scurra im·isio,
ergo seui-rouen] imisorem dicimus V
243, 28) Π 592, 42. quj res ridiculas
dicit et facit IV 390, 2. parasitus, bu-
cellarius IV 390, 33 V 610, 49. uanilo-
quax IV 167, 483 288, 57. uaniloquax,
secator (sectator?) V 580, 26. qui in-
copriat-ur IV 423, 1; V 610, 61 (efiszbbeck,
Aqroilcos p. 62). quasi parasitus publi-
0118, qui non deserit oenas publicas IV
168, 363 571, 543 V 243, 29; 331, 26.
le[u]uis V 393, 7. risolia (ε -1-111) dicta
(·.))1161 qui ridicula- dicit V 483, 14.
uocatur qui causa escae (6666 codd.)
quempiam consectatur V 243, 30 (cf. Isia.
X 152 iscurla4 11aniloqua(?),indiscipli-
nata V 147, 41. scurrae ussi 11130, 44.

Scurrax mimanus Π 592, 25 (scur-
91 lx 66161.)

80111·1·116 uulgare V 647, 8 (Non.
170, 1). ridiculum V 647, 67 (Non.
177, 13).

