tugzira

V 251, 22. hospihium modicum paupe-
rum 1V 398, 36, V 540, 16 (pauperis).
casa pauperis V 251, 21. hospitiolum,
casa V 251, 25. casa V 631, 48. ca-
sam V 251, 23. oasa breuis V 395, 20.
hospitium pauperis modicum, id 0313 oasa,
breuis V 487, 37. casula. quae a 00310-
dibus uinearum fit, a tegendo V 582, 8
(cf. Isisl. XV 12, 2). hospitium modi-
cum, a tela IV 294, 1 (a 100130 Landyraf
Areh. IX p. 436. a tegula?); V 582, 9
(cateia). tuguria hos<pi>tia IV 576, 30.
Cf. Fest. p. 355, 5.

Tugzira v. paliurus et zira.

Tu ipse, tumet ipse σὺ αὐτός Π 439,
39. to ipsum σεαυτόν ΙΙ 430, 6. temet,
temet ipsum σεαυτόν Π 430, 16.

Tuitio ἀσφάλεια ll 249, 17. securitas
IV 468, 7 (91. 1701·9.Ῥ). tuit-ionem defen-
saculum IV 293, 36. defendiculum (Σ) V

Tuitus misertus IV 293, 51. 11101113
misertus V 631, 60.

Tullia v. tublia.

Tullianus 013 liber V 334, 25.

Tullioatim v. uellieatim.

Tullii (10101 cod.) riuuli V 487, 38
(cf. Festus p. 352, 34).

Tultus v. sublatus, exemptus, raptus.

Tulutanus βαδιστής Π 202, 60 (1010-
tarius Vale). V. tolutim.

Tum εἶτα καὶ τότε Π 202, 63. ἔπειτα
Π 306, 33. τηνικαῦτα Π 455, 10, τότε
ΙΙ 457, 41. 111110, 111111 τότε Π 203, 11.
praeterea, praeter IV 467, 46 (91. Very.)
de praesenti, 00 tempore lV 187, 21,
575, 51. de futuro dicit tempore IV 398,
37. tunc, demum 001 postea IV 293, 33.
quando 1111 praeponitur 00111 aduerbium
est ordinis, deinde, quaudo solum 031,
13010ρο113 031, aduerbium, id est 111110 V
334, 24 (Serv. in Aen. IV 114; V 513).
(10 futuro dicitur tempore uel deinde,
alias interdum V 487, 45.

Tumba v. ad tumbam.

Tumbulatum v. tabulatum.

Tum demum 130110, deinde 001 postea
IV 398, 38. V. tum.

Tumel'acio οἰόοποιῶ 11 379, 61. ὀγκο-
nom Π 378, 54.

Tumeo οἰδῶ III 151, 32. tumes οἰ-
ὂεῑς ΙΙΙ 151, 34. 11111101. οἰδεῖ 111 151, 34.
οἰδαίνει 11 203, 3. furiis inflatur V

Tumesco ὃιογκοῦμαι ΙΙ 279, 6. tu·
1111300 οἰδαίνω II 379, 62. tumescunt
surgunt IV 467,44 (cf. l'ery. Geory. H 479).

Tumet v. tu ipse.

'rumex σμῶδιξ, αἱματώδης τόπος (τύ-
πος (I) II 202, 57. Cf. Buecheler Arch.
Ι 106. V. tumix, tumus.

373

111110

Tumida aequora placat fluetus IV
467 45 (Verq. Aen. I 142).

Tumido οἰδαίνω ΙΙ 379, 62.

Tumidus ὑπέρογκος ὁ παχύς Π 464,
36. ὀγκώόηςΠ 379, 2. οἰδαλέοςΠ 379, 59.
πεφ1οημένος H 407, 9. superbus IV
425, 26, superbus, iratus 'IV 294, 3.
tumidum ueneno plenum IV 188, 8
(Very. Aen. Π 472). tumida iraiaa IV
576, 293 V 334, 17.

Tumix τύμπανον Π 461, 2, 516, 58.
bympanum 596, 7. V. tumex.

Tumor οἰδήτης (οἴδημα Γαῖα), οῖ’δησις
Π 203, 5. οἴδημα Π 203, 43 379, 60,
492, 16, 516, 59, 543, 16; ΠΙ 151, 35
(22), 296,44. οῖ’δησις Π 530, 43, 551, 66.
φλεγμουή 11472,16; ΙΠ 206, 153 296, 45.
ὄγκος Π 378, 55, III 473, 78. 30000-
10110 (suppuratio Hildebrand) IV 396, 40.

Τ1κο> more agit V 664, 58.

Tumor ex aqua οἴδημα ΙΠ 29, 53
(φλεγμονή tumor maglo).

Tumulatus sepultus V 437, 42.

Τ111111110 θάπτω Π 326, 32.

Tumultuario subito IV 187, 50.

Tumultuator ὀχλοκόπος Π 203, 6.

Τ111111111110 ἀτακτῶ ΙΙ 249, 35. θορυβεῖ)
Il 328, 58. tumultuatur θορυβάζεται
Ill 465, 65. θρυλλεί, <θορυβὲί> Π 203, 9
(add. 0 0-0 91, (ttztececlentz').

Tumultuosus θορυβώδης Π 328, 59,
HI 334, 60. στασιαστής HI 335, 70.
1111111111110310103 ἀτακτότξροι ΙΙ 203, 7.

Tumultus noane'fflovoe), θόρυβος ΙΙ
203, 10. θόρυβος Π 328, 57, ΠΙ 4, 67,
145, 21, 209, 10, 352, 733 465, 64. ἀταξία
ΙΙ 249, 34 (tumultaz unde tumultus (ι.
tumultuatio 0). ταραχή II 451, 49, 489,
583 513, 56. clangor, id est sonitus
0010 tumultu IV 425, 25. seditio IV
187, 20, 393, 393 575, 503 v 334, 21.
tumultu θορύβῳ 111 145, 22 (11111110).
V. bellicus.

Tumulus τύμβος II 203, 83 460, 65.
χῶμα ΙΙ 479, 35, 491, 6⁸. τάφος H 452,
11. βουνός ΙΙ 259, 30. λόφος, ὑψηλὸς
τόπος II 362, 56. locus altus 1101 monu-
mentum IV 425, 24. terrae 0011101103
super (1010011001, id 0313 13οῙ1010111οῐ0,
10331 uel monumenta. V 487, 43. sepul-
01111111111101111011101 ten 10 cong, (11( m
IV293, 47 (1 at'S'me 11111011. ΙΙ 713 ,111 22)
tumulum sepulchrum IV 187, 22, ›75,
52. 11101111011111111011317 487, 44. tumuli
βουνοί, λόφος (λόφοι (J), τύμβοι, τύμβα,
σόρδιλα (σοοίὼα 11[(ι)1ιιιιης) H 203,1.

tumulis βουνοῖς 11303,
'fumus loeus ‘5¹¹³ 11111101» IV 187, 23,

575, 53 (1011101033 tumexm.
Tunc. τότε 111 6, 54, 4· '0, 343 465, 66.
τηνικαῦτα ΙΙ 455, 10. 111110 (et demum)

