proconsularis

minus 90115019 V 378, 11. ad procon-
sulem πρὸς τὸν ἀνθύπατον III 211, 36
= 647 J48, 4.

Proconsularis ἀνθυπατικός II 227, 50.
in uice consulis, quia suffecti erunt (-ant¹‘.>)
consulibus (can. conc. Carth. 33) V 411,43.

ΡΥΟΕΟΠὲῐΙῙὶἰΓὶῒεὶδἀνθυπάτεια Π 227,49.

Proconsulatus ἀνθυπάτεια Π 227, 49.

Procrastinatio ὑπέρθεσις Π 464, 25.
μέλλησις Π 367, 14. V. sine proci·

Procrastino ὑπερτίθημι H 464, 51.
ὃιαμέλλω 112 572, 43. ὑπερτιθεμαι, ἀπα-
βάλλομαι II 160, 6μ11109195111111] differt
IV 147 30: 275, · 380 28, 555, 8, V
324,29.(1111“91’ῡ iri alilim diem V 379,
48. V. postcrastinat

Procrastinus ἑωθινός II 321, 45.

Proereatio γενεά, γένους manaym ·ή
ΙΙ 160, 3. γέννησις Π 262, 29. γένεσις
ΙΙ 262, 20. χειροτονία Π 476, 44. ge-
neratio W 380, 29.

Ρ1091911101γεννήτρια (cf. 31 ) ΙΙ 262, 32.

Procre.1trix ,ει νήπειρα II 262 31

Procreatus progeneratus IV 380, 30

ΡΥΟθΥθθ τίκτω Π 455, 32. yffi ινῶ ἐπὶ
πατρός II 262, 34. procreauit ἐ, έν-
νησεν II 160, 4. genuit 1 325, 11.
procreaucrit γεννήσῃ 11 160, 2.

Procllbo καταπίπτω H 342, 63.

Procudiuln τέρας ΙΙ 160, 13. pro-
digium? propudium?

Procudo ὀξύνω II 384, 54. procudit
aedificat(?). Virgilius (Geory. 1 261): du-
dum (= durum] procudit arator uomcris
obtunsi dentem V 236, 2. procudere
producere V 645, 70 (Non. 156, 25). V.
proquodam.

Procul ἔγγὺς καὶ μακρὰν καὶ πόρρω-
θεν ῙΙ 160, 10. μακράν II 364, 8, III
461, 9. πόρρωθεν ΙΙ 414, 5. πόρρω II
414, 4. nunc prope, alias longe (Vera.
Aen. X 521, 537> IV 450, 36 (GR. I..
VH 120, 6, 285, 1). longe ccl post IV
147, 22, IV 380, 313 555, 27. longe
uel longius IV 147, 34 non longe IV
274, 26 (Seru ιή [19111110 1199 longe
1199 prope (nunc - 1101192 V 1.·57, 13
nunc longe, alias prope V 324, 42.
11011 longe, quod ante oculos ‹st ιι poet
IV 147, 22 (Serv. in Aen. ΙΙΙ 131. V.
nec procul, haud procul.

Proculeo καταπατῶ ΙΙ 342, 51.

Procul dubio ἀνυπερθέτως II 231, 11.
sine dubio IV 380, 32; 275, 1, V 137, 22.
longe a dubitatione IV 147, 22; 555, 29.

Procul 0 procul longe longius IV
555, 28 (07110), V 137, 20; 607, 50
(om. o). Cf. wa. Aen. VI 238.

Procul [p olusitas ¹cs'. 46 proculsit ua-
tiones prouincias appellaueruntv 6 ι 6, 47.

Proculturc ι· 111059.

135

procurator priuati

Proculus τηλέγονος II 160, 11. qui
patre longius peregrinante nascitur IV
274, 23, 380, 34. qui patre longe pere-
grinante nascitur 091 longe a patre
natus US'cal V 607,11. qui nascitur
cum patgzr eius lorige sit IV 150, 34.
qui nascitur cum pater eius longe est
V 383,14 (cns Loecce Prod). 397, GL
311451. qui nascitur 16591119 patre V
236, 3. qui) nascitur cum pater pele-
griliatur V 236, 4. proculum qui nas-
cit-ur cum pat-er 9105 longe peregrinatur
V 236, 5. Cf. Festus P auli p. 225, 2.
proculum (piaculum) abominatio IV
557, 34, V 324, 16; 350, 393 383, 113
607, 57. Cf. prolixus.

Procumbo inclino 091 iaceo V 556, 37
(Serv. in Aen. VIII 631). procumbit
multum fluit V 576, 45 (Verq. Georgy. ΠΙ
240 2³). quando pecus accumbit IV 380, 35.
humi quando accumbit, IV 274, 34 (pro-
cliuio humiaudo adc.; procumbet pec-us
quando accumbet ab». pecus cum ad
curu ruruigiat V 476, 6 (adcumbit humi
Bacch). Cf. Landgraf Areh. IX 406.
procubuit προέπεσεν 11 160, 8. cecidit
IV 556, 15. procu[mllmit occidit V
323, 51. procubuere prostrati sunt 1191
ceciderunt [aui pater: υ. proauus] IV
150,55(1’9ν9.1911115015),

I'rommt 1110 1, pr oecantatio.

Provurans 1110011005 IV 148, 17

Proc·111.1tio ἐπιτροπὴ ι) τῶν ἄλλου
πρα μα’· των φροιτίς Π 312, 26. ἐπιτροπή
III 277, l. impcriltjum H 590, 15 (baller
363. υ. suppl.) 5911115901· cod. AS.) V 377,
48. procurationem φροντίδα Il 160, 14.

Procurator ἐπίτροπος II 312, 28, HJ
35, 56; 112,14;641,16, 140, 38, 181,
65, 207, 73, 341,23;:375, 13· 461, 10·
49:⁷3, 4, 517 26. (ροοιτιστης Ii 160,15;
473, 20, HI 276, 64 {trostm'vg 11 300,
42 δικαιολόγος ΙΠ 276, 61 (malm).
κηδεμών III 304, 2.). διασημότατος III
514, 34 w. proc. thermarumz. ἐπίτρο-
πος γυναικός HI 304, 28, 517, 61. prue-
positus V 474, 53 ‹lii-“curator‘„ 111 0111111-
bus rebus V 650, 8 schol. Gronov. Dic.
in Caec. 11 1.·.9οσ111101·“> qui cur-moris
0199111 t‹ net 911255.11⁷1·.‹›ch (r' alle'e 343 (υ.
suppl). procuramus quod uim wui-
t01i51unga11tu1·‹can conc. ΟΜΝ( 16 V
411, 44. (s Μ( IX 4, 35

Procurator annonae ἐπίτροπος τῆς
εἰθιμίας III 208, 2; 517, 29.

Procurator metallorum ἐπίτροπος
τῶν μαριιαρων III 298, 5, 517, 31

Procurator patrimonii ἐπίτοοπος πα-
τοιμωνιόι ΙΙΙ 207, 74: 517, 27.

Procurator priuati ἐπίτροπος πριβά-
των 111 208, 1, 517, 28.

