supplex

Supplex (vel subpl.) ἱκέτης Π 193, 10,
331, 51, Il] 75, 53, 146, 29, 464, 763
496, 19, 497, 55 (kytes). rogans IV 465,
54 (91. Ver9. cf. Serv. in Aen 1481).
summisse rogans IV 570,12. submissus
rogans IV 289, 21. precem fundens V
154, 21. preces fundens IV 177, 30.
supplicibus humilibus IV 180, 41 (Ver9.
Ae‘n. ΠΙ 439).

supplicatio (vel subpl.) λιτανεία, στε-
φανηφοριά Π 193, 15. λιτανεία II 193,
45 (cf. 11111190). ἱκεσία ΠΙ 5, 3, 146, 65,
170, 643 239, 13. δέησις Π 267, 1.

Suppliciter legimus, non (et R) sup-
plicanter, quia nomina quae in 1 finiunt
‹lat-iuo, accepta syllaba ter aduerbia fa-
ciunt, ut suppliciter, agiliter, uelociter
(om. R). si uero dicas ‘huic supplicanti’,
<11011> potest fieri supplicanter pro ad-
uerbii qualitate. potest ergo ‘huic prae-
cipiti⁷ ‘praecipiter' facere iuxta regulam,
(ut) suppliciter, sed quia euphonia
offendit (offenditur Deuerlin9), melius
praecipitanter dicimus quam praecipiter
Plae. V 40, 12 = V 101, 4 = V 154, 35.
humiliter V 154, 20.

Supplicium κόλασις Π 352, 12, 505,
45, 548, 40. τιμωρία, κόλασις Π 532, 14.
τιμωρία lI 455, 50. ἷκε-τηρία Π 331,52.
poena, uindicta IV 424, 4. mors, nex
IV 395, 18 (v. sura). supplicia thimia—
son (‘? supplica θυμίασονῖ) ΠΙ 145, 33.
poenas IV 179, 37, 571, 6 (iVon. 398, 15).
suppliciis κολάσεσιν, ἱκεσίαις II 192, 50.

Supplici uoce V 664, 47 (GR. J. H
340, >03 VII 427, 4, 1111111111111101

Suppliss) (cel subpl), λιτανεὺω Π 193,
46. ἷκετεὺω Π 331, 53 δέομαι ὅ ἔστι
παρακαλῶ H 268, 18. σπέιδω ΙΠ 79,
41 (supplicio cod. (1η οοηταηιιιιιιία ?).
supplicat rogat IV 179, 42, 570, 13,
571, 10, cod. Monac. Γ. suppl. suppli-
catur exorat, ueneratur IV 423, 54 1⁷.
obetiam, suppeo, supplicium.

Supplosa (vel subpl.) exclusa IV 289,
24, 394, 28, V 388, 43, 540, 7. exclusa
[nimbosa] V 514, 40.

supplosionem (subpl. cod.) percussio-
nem V 647, 56 (R'on. 175, 28).

Suppono (subp. cod.) ὑποτίθημι [l
468, 20. supponit ὑποτάττει III 464, 77.
supponatur ὑποτεθῇ III 6, 71.

supportat (subp.) fulcit IV 394, 26.

Supportorium uestis (male versum&
II 594, 21. V. suppostorium.

suppositio (subp.) ὑποταγή II 468,
10. suppositionc<m> τὴν ὑποθήκην II
193, 23 (suppl. e).

Suppositicius ὑποβολιμαῖος II 465, 33,
111, 303, 50, 464, 78, 475, 24. sunlptuus
(spurius‘R subditiuus?) IV 394, 27. sup-

(Jorp. gloss. lat. tom. vn.

supremus 321
postitius ὑποβολιμαῖος ΙΙΙ 375, 48. alie-
nus Π 594, 32.

Suppositorium v. suppostorium

Suppositus ὑποβολιμαῖος, εἰσποιητός,
ἐπείσακτος ΠΙ 254, 23 ιῑιηιῖοῗ). ὑποκεί-
μενος Π 466, 33. ὑποτεθε<ι>μένος Π
192, 52 (corr. e).

Suppostorium (vel subposturium)
ὑπόθεμα ΠΙ 203, 34, 369, 48. ὑπόθεμα
καὶ ὑποθετήριον ΠΙ 368, 3. suppusto-
rium ἔρεισμα Π 314, 32. subpositorium
ὑπόθεμα H 466, 19. ὑποπόδιον Π 467, 27.
subposterium scabellum ll 594, 54. V.
fulcimentum ,antambz' subpositum· codd..)

Suppressi testamenti V 664, 30

Supprimit (vel subpr.) occultat, abs-
condit, celat IV 394, 31 abscondit
aut occultat IV 178,14, 180, 39, 287,
4.ῑ1115111>111·110111111 001111), 570, 17. supprimi
occultari uel extremi IV 289, 22 (cf.
supremus, v. ab).

Suppuratio (stupp. cod. corr. e) φλεγ-
μονή 11472, 16. supputatio ὑπόπουν
ΠΙ 206, 49. V. stupuratio.

suppuratis (subp.) [in]sania fluentis
et purulentis V 388, 38 z V 418, 56
Ξ 427, 24 (Euseb. eccl. hist. VIII 18).

Suppurato animo V 664, 45 (= GR.
L. VH 427, 27).

Suppuro (stuppuro stuppero cod. corr.
e) φλεγμαινω 1147215. s11per.1uit(suppu-
1 auit d) ἐφλέγμανεν καὶ ὕπουλον (lla dc.
ιποντον cod. ὑπόπυονῖ) ἐγένετο ll 193, 47.

Supputatio ψῆφος 11513, 33. ὑπο-
ψηφισις ΙΙ 468, 42. V. supputatio.

Supputator (subp.) ‹bnowncpwrng Π
468, 41.

8111111010 (subp.) calculo V 623, 19.

Supra ἐπάνω, ὕπερθεν ΙΙ 193, 5.
ἐπάνω H 305, 56. ἄνω H 231, 26.
{mnodum ll 463, 57. ὑπέρ 11463, 53.
superius ἀνωτέρω ἐπὶ. χρόνου II 192, 57.
ἄνωθεν Π 231, 28.

Supra caput astit<it> (Very. Aen.
IV 702) subito peruenit IV 178, 9 (super-
uenit ιι).

Supra fas ὑπὲρ τὸ θῑων (δέονὶ) θεῖον
l'nlc)11 193, 48. ὑπὲρ τὸ δέον 111404, 79.

811111·.111111111.·11111111 1.car‹li11eu1n.

Supra modum καθ’ ι’,περβοίήυ 110 .....
42. ὑπερβολή ΙΙΙ 505, 41 ὑπὲρ τὸ δέον,
1ὲ1π «ρ τὸ μέτρον ll 192, 55 ct 56.
γαν, ὑπὲρ τὸ δέον H 193, 36.

Supra postes υπερθι ρον lI 464, 28,

Supra spondam ἐπὶ τοῦ ἐνηλάπου III
41’4 80, 474,1). supri sponda lecti
ἐπὶ τοῦ ἐνηλάτού της κλίνης ΠΙ 380, 1.

Supra uires ὑπὲρ δύναμιν H 464, 10.

‚S'upromus ὕστατος Π 193, 34 (supc-
ramus cod. (tf. not. Τίν’. 33, 12 supra-
mus. superamus tl, supremus e). ulti-

21

ὑπερά-

