124 praestinaturus

Praestiuaturus pinemerezrturus IV
155, 20, V 510, 58.

Pl'aesiituto ὁρισθένϊης II 157, 51.

Praestitum παρεσχηματισμένον 11 157,
-10,

1’1··10.6·10 χορηγῶ Π 477, 63, ΠΙ 163, 47.
παραχοριῇὠΠ 157, 28. παρέχω H 398, 23.
δια( ‘1500’ 11 275, 31 κρείττων εἰμι’ II 354,
62, πι10<σ>καρτερῶ (corr. e), παρέχο-
μαι, παρεδρενίω (z 111-10610 suni) Π 157,
55. melior sum V 556, 14. praestas
χορηγεῖς III 163, 48. praestat παρέχει
11157, 543 562, 36. παρέχεται 11 157, 26.

χορηγεῖ 111 163, 49. melius <est> IV

459, 17 (ef. Serv. in Aen. Ι 135; XI 4363
Very.„1en.11142‹.›). prius est IV 154, 6,
552, 37. maius est uel coneedit IV
379, 35. conuenit uel expedit IV 156,
42. melior est uel praebet IV 379, 36
(GR. L. Ι 366, 10). praestare χορηγῆ-
σαι ΠΙ 163, 50. παρασχεῖν Π 396, 32,
aliquando ponitur pro promittere V 658,
39 (schol.Gf1-0›10v ’ίη Cic. (16 imp Cn.
Pomp 70) concedere V136, 16. 111 ae-
stitit promisit ‹pr-empsit H.) IV 79, 39.
61 1)1·ae63†itelis ἑτι παρά σχης ΙΙΙῡ 516, 2.
praestiterit melius fecerit 1Ῐ1110111Η.)

1V 459, 20 (l'ery. Aen. Vl 39). Γ. 111
praestamluin.

Praesto praesens V 536, 18 (Ter.
Andr. 415·.

Praestolamlum r. ad pr.

Praesfolalltem expectantem IV 551, 9.
V. praestolor.

Praestolati expectantes V 475, 20.

praestolatio ἐπιτήρησις H 312, 3.
studium 11 599, 16 (Galle'e 363. υ. 51111111».
praestolationes αἵ προσεδριήι, 111 424, 2.

PraestoIator expectans, obseruans IV

379, 41.

Ρΐὲὶο610101παρεὸοεύω II 397, 31.
ἐκόέχομαι H 28913 vaput& ιω II 403,
26.111·1106101[0](1 111-10610101· morawa)
11 396, 43. 111· nestouelo( cor-‚J 6 προσ
53951'1511421153. praestol··1tu1 praesto
est, obseruas Π 379, 42 praes 10 est
IV 420,11 expectat IV 266 37. 011-
seruat aut expectit IV 153, 27· 551, 7

sustinet, expectat V 474, 45 (postulator

cod), 475. 22. praestolari προσκαρτε-
ρεῖν, παραμένειν H 157, 29. προσκαρ-
τερεῖν 11 158, 3. expectare V 646. 27
tglez. 161, 231. praestolare περισκόπει,
περιμένει (-υε Ῥ), ἐπιτήρει H 158, 6. prae-
stolen-e expectare, sustinere IV 379, 40.
expectare IV 551, 63 V 136, 16. ex-

pectare an speculare IV 153, 28. prae-

stolabar expectabat seu interrogabar

V 475, 21. Cf. praestolari expectans,
sustinens V 475, 32.

Praesto sum πάρειμι Π 397, 34, 561,

ΡΓὶΜ-ὲΞΠῙΉ

51 (praesum), 111150, 11. προσκαρτερῶ,
προσεδρεύω Π 157, 31. praesto est
παρεδρινύει, προσκαρτερεῐ H 157, 46.
παρεδρεύιι fraequenia (frequentat-,2 fre-
quenter H.) praesto estu 561, 44. πάρε-
στιν Π 396, 18 (praes cod. praesens est a).
obseruatIV 459, 2119ἷ. 1761119). adest 91033.
iwrth. Galle'e 342 (v. suppl). praesto
sit παρέστω ΙΙ 562, 32. praesto esse
παρεῖναι ll 397, 35 (pr. fuisse), 562, 1.
praesto feeit promisit V 475, 19.

Praestrepit strepitum facit IV 379,
43; V 475, 23 (1101611391.

Praestringens 1⁷. praestigium.

Praestringit leniter (rel leuiter) tan-
git IV 155,13; V 136, 15. prae-
striuexit adtssjnlgit 1101 uulnerauit IV
156, 37. praestriuexerim praemunierim
1V 156. 63 552, 243 V 235, 20 (prae-
striux-'lh

Praestruxit praeordinauit IV 154, 243
2621, 113 5513, 5. ·

l'raestullit c. prae nie 111111..

Praestultus πάνυ ἀνόητος ΙΙ 393, 54
1, ita 6. coclea: habet instultus Ξ istultus
qum] mm remma-endem? fuit).

Praesul iudex 1V 154, 3; 379, 44;
551, 43, V 323, 9. iudex 1101 praesidens
1101 defensor (iuter ,αἴας-303 canonum) V
411, 30. iudex, praesidens V 475, 27.
praepositus, princeps V 475, 28. 111111-
ceps, cunetis praepositus IV 269, 25.
prouisor, (in) iure defensor V 323, 17
-1- 18. prouisor uel defensor yloss. Werth.
Galle'e 342 (2⁷. 30111111. praesulem prae-
sidentem IV 421), 16. defensorem uel
cunetis praepositum IV 551, 44. defen-
sorem V 475, 31. praesule (vel -sole)
praeside uel praes<id>ente IV 155, 28.
auctore, protectore IV 155, 253 V 136,
12. auctore V 235, 16; 24, protectore
V 235, 17; 25, auxiliatore V 235, 26.
fauente V 235, 27. opitulante V 235, 28.
factore <rel fautore) V 235, 29. prae-
sules iudices, praesidentes ab eo quod
praesunt iudicio IV 551, 45 iudices,

ab 00 quod p1··iesunt iudicio IV 154, 2· >

V· -35, 16, 23. iudices praesidentes IV
156 15; V 235, 22. qui regionibus uel
solo praesunt V 235, 21 qui praesunt
ιι. post lV 151,13, V 322, 50 praepo-
siti, principes V 475, 29. Cf. boethos

Ρ’11105111111101· praemetiua (‘? υ. prae-
metium) IV 379, 45 (εοηίαηιίηαῇαῗ).

Praesulto προπηδῶ H 420, 1.

Praesnltor ὁ ἐν τοῖς Γθροῐς προορ-
χωύμενος ll 157, 38.

Praesultum ταριχηρὸν, νεαλές II 157,
36. V. praesalsus.

Praesum ἄρχω II 247, 4. praeest
ἄρχει Π 246, 34. προηγεῖται, προέστηκεν

 

