pipilare

Pipilam resonare Scal. V 608, 69. Cf.
Osb. 483 (1111111310), Loewe GL. N. 219.

Pipio τραγων (ἶ) ’τραγὼν = hirquitallus'
Bueeh. τρυγών Vulc)1‘7 νέα (τραγωνηνσα
cod. ἡ νέα Η. τραγώνισα e) περιστερά
ΙΙ 458, 10. pipiones pulli columbarum
0361). 483. Cf. Loezce GL. N. 218.

Pipita κόρυζα Π 151, 5 (v. Diez Ι.
pituita Salmas. Exere. Pl. p. 28014).

Pipitat κορυζιᾷ H 1502, 46 (pipflat
Loewe G-L. N. 219),

Pipiuneulus accipit-er, acceptor IV
377‚18; V 607,2; 630,40. V 11633-
culus.

Piplia 051 1111153 V 622, 40 (ef. Camena).

Pipula κηκὶς ἥτις εἰς τὸ μελάνιν πέμ-
πεται 1100 est galla Π 151, 6 (pilula
Salmas. Exere. Pl. 1). 1070: immo -—- pi-
rula).

Pipulo conuicio, plorato (1110131112) V
630, 41 (pipuli), V 607, 3 (pipuli et plo-
1311). 0011111010, 111013κ11> V 473, 53.
0011111010 V 133, 183 233, 29. uerbere
V 645, 37 (Non. 152, 3). Cf. Loewe
Prodr. 260, GL. N. 219, 1705111151). 253,23,
Plaut. Aul. 446, Mil. 584.

Pira v. pyra.

Piraeeteria v. pirum.

Pira (vel pera) siluatica 303113 (ἀχρά-
ὂαῗ) ΠΙ 535, 31. acardes III 549, 33.

Pirastrum ἀχράς ΙΙΙ 316, 24. pi-
1·[um]astrun1 ἀχράς Π 151, 10 (del. (ι (Γ).
pirastrum ἀγριάππις III 316, 25. Γ,
pirum.

Pirata latro maritimus IV 143, 22.
latro marinus IV 272, 37, 377, 25,
latro 11131111111312) IV 553, 40. latro V
133, 22. 1)11·1·11;110 sunt praedones 1111111-
‘nimi' ab incendio nauium trans. ¹euntium
quas capiebant dicti: 1111111 mr ig, ruis
est Plac. V 93,1.511111 piaedones 1113-
ntimi ab incendio nauium (11011, πιρ
dicitur ignis, idem 01 Cilices apud Per-
sium (!) uocantur. 111110113115 111 tertio
<VIII 941: piratae Cilicum sed quid
damnatio confert V 585, 17. V. (filix,
piratus. Cf. Isid. X 220.

Piratieus subaudis 111 caster aed
poa ΙΝ· 143‚34; IV 143,13; 272,35
(piraticius et 031001), 553, 39, V 233, 31 ,
321, 13 (carcer, rectam. 11111111011111
uuicing, sceadan (1·οἶ scozulae, AS.) V
378, 15 (cf. Oros. V 13, 1, 111 12, 21,
13, 3). Cf. podatum.

Piratus 5001013105 ΥΞ ›3:3, 39. 50010-
131115, purgalis¹ , 1111111115 V 321, 4 Ie. ι.
pirata sceleratus , 1111rg1111i1is piabilis).

Pirile pars 51111110 aquile ..2parilopa13
simile, aequale?) I’lnc. V 93, ’2.

Pirnla (perula eds) extrema pars nasi
fikaL‘V 606,59 μγ 1351 xl 1,45)

piscina 91

Pirula geel piriola') cupressi bricia
(v. pix Pontica) HI 617, 37. brucia 111
553, 20. 111-111113 ΠΙ 536, 41. bruera HI
618, 30 (1111013). pipula <p= r) 011-
1110551 *211* III 543, 73. pilula transiit
ins pirula.

Pirum ἄππιυς

ὁ καρπός II 151, 7.
ἄπιος H 235, 10.

ἄπιοι] III 3:38, 18,
428, 18. perum ἄπιοι] ΙΙΙ 358, 51, 379,

22. pirum ἀπίδιον ΙΙΙ 415, 41. epidon
(ἀπίδιυνῗ) ΠΙ 397, 7; 494, 40. piru

ἀπίδιν ῙΠ 551, 25. pira ἄπιος H 235,
10, 1Π 192, 22. ἄπιοι) ΠΙ 535, 30,
549, 37. pirum genus arboris pomi-
ferae V 133, 20. pira' et> piri ἄππιοι
11151,5. lfira ἄπαη [Π 15,53;55,17;
256, 22, 264, 18. ἀππίὸια 111 316, 18.
pera ἄπια H] 370, 48, 372, 40. femma
ΙΠ 543, 21. pirus* (ἱππίους III 185, 193
214, 47 z 230, 4] (ἀπίους pira] :- 6:30, ,δ’
(c'aem'o=vg*›.1)isa id 051 piram 535, 35.
αππισοιαρριοι ,111-1100101111 (ubi iim-not,
·,ιίτοια 1)11·11,01110·1 Βο1101101·10,1·“.113 reete,-
ἑὲππιοι ἄΙριοι pira tia Hayen prom:
Bem.1877 p. 12 pira 00111113) [ll
316, 19. Addc pirus &maog τὸ ‹5:m5902
11 151, 9. ἄπιος Il 235, 10. ἅπις ’καὶ
ἄπιος ΠΙ 264, 17 (amm) Arium-em et
fructus ’11011 ubique distmgyuas.

Pisa πάσωλος II 399, 3⁴.) (πασίολος
W. Heracus Fleckeiseni (11111. 1897 11:555).
pisa z pisus v. pisus.

Ρί511011111111 ιὕστερον 11151, 11, 464, 37
pis albulum i'mpov ΠΙ 321, 43

Pisat πτίσσει H 151,1··' pisam 11111-
dele V 646, 40 13012. 163, 15 V.
pinso.

l'iseauius qui uendit pisce. (stass.
U'erth. Galle'e 341 (c. suppl. cs. isid.
Diff. 467).

Piscator
111 25, 53,
256,39; 271,33; 307,4;
piscatores ἁλη1ς111156.2υ.
1111111 coqui.

l'isentoria T. lupieuda. ,1103111113ίί-
101115· 111 563, 5³¹ ε’.) (planos.

Ρ18(·1·1101111 (ἓλιί-ιτική 111 205,13, 297,
133 354, 42, 396, 16: 41), ’313 434, ι’),
507, ’23 ἁλιευτικά 111 433, 2.

l’isc· alm-ium 1'2{†1‹›:r‹1'.1710v 11 33,1 ἴ.)

l'isc 111115 ἄγρα 11 1ῗ,)1 14 ‹ll-112< ll
513.

Piso( ,girginnria hibirmdc 111 23:52»,
42 (ἰβηρίςέ (γ’. 111 631, 7 adn ulai 1101
gin( ,111-11115 m. 2)

Ρ1501111ιυ. 65(··1»·,]11

ἁλιεύς 11 151, 13, 225, 2,
73,10; 156,25; 201,36;
367,5; 437,35.
Γ. fautor,

Pisumlum 5111311101 113111, 21. 1115οἰ-
culi tumidam 111 436, 46.

Piscina ὁεξαμιιῂ καὶ κοῖυμβήθρα II
151, 22. ὁεξ( new) ‘163¹ στροφειον H

