uectigalium conductor

396

quod uenditur in mereabo 0011 quae ad
uictum 11011111οΐ V 488, 32, 518, 10. a
uehendo tributum ests fiscale peculiaris
pecuniae yloss. Us'erth. (v. suppl. et cf.
Isid. XVI 18, 8J.1·editus, tributum fis-
cale V 631, 65. reditus uel pensio IV
190, 14. uectigalia πρόσοδοι πολιτικαί
Π 205, 16. tributa publica V 488, 33.
a uehendis mercibus dieta omniumque
negotiatorum solutiones IV 294, 51 , 57 7, 17
(omniumque negotiorum sine 001.) 1100ῒί-
galiorum τῶν συντελεσμάτωί· II 205, 22.

Vectigalium conductor τελώνης Π
453, 11.

Vectio ὄχησις III 262, 34 (11111102).

Vectis μοχλὸς σιδηροῦς Π 205, 20.
μοχλὸς λιθουργοῦ Π 373, 38. μοχλός HI
204, 27, 269, 1, 1100111 0111011 (AS.) V
402, 49. Ileates οἵ Δμοχλοί Π 558, 30.
serrae (Ι) IV 189, 34. V. nactis.

Vectis ferreus μοχλὸς λιθουργός ΠΙ
325, 50. uectis ferrea μοχλός ΠΙ 368, 58.
ueetis et servatorium μοχλός ΙΠ 23, 45.

Veetitat frequenter portat IV 294, 50.

Veeto βαστάζω Π 256, 34. uector
γυμνάζομαι Π 265, 20 (0110111110). uec-
131111· portatur IV 189, 31. per uolun-
tatem portatur IV 577, 15. pro 11011111-
tate portatur IV 189, 32.

vector ἐπιβάτης H 205, 15, 307, 7,
ΠΙ 354, 543 355, 4, 396, 28. πορθμεύς
Π 205, 23. portator IV 189, 30, 190, 16
(1101101 eod. (ιη 110111101211011111112), 400,10;
577, 12, V 335, 24. qui aliquid portat-
uel qui ab aliquo pormtur V 488, 34
(cf. Isia„ X 2813 Sero. in Aen. VI 298,
GR. L. VH 119, 13), uectores ἐπιβά-
ται. H 205, 21, 111 29, 31, 205, 42, 297,
23, 492, 02, 517, 19.

vectura φόρεθρον ὁ μισθὸς τοῦ ζῴου
H 472, 51. φόρετρον, ναῦλον Π 205, 21.
φόρετρον ΙΙ 498, 20. nauis 1100111111
ναῦλον, naulum H 375, 12. uectura
nablum (Ξ naulum), teloneum Π 596, 34
(ef. Birt Mus. Rhea. LII suppl. J). 68).
V. W. Heraeus ‘Spu des Petr.⁷ 26.

vectus ὄχησις 11 391, 6, Ill 262, 34.

Veetus κομισθείς Il 205, 17. porta-
1110 IV 189, 33, 295, 5 uectum por-
tatum IV 425, 393 V 335, 23.

Vedius v. Viclius.

Vefaba(‘?) parua saba V 613, 42 (ef.
Fest. p. 372, 17).

Vegentes (uerg. cod.) fortes V 335, 7.
uel-tiges fortes V 400, 6.

Veget ualet Ν 425, 40, V 180, 36.
uegit probi‘c eregit (cf. Non. 183, 1:
neget pro uegetat 1101 erigit) V 488, 40,
518, 12 (acl ueho refert Η). uegeant
ualeant V 488, 37. negot ‹s-gere cod)
11e<g0>tat V 648, 32 (Non. 183, 1⁸).

ueho

Vegetare φυτεύειν ΠΙ 279, 42 (ιιψιᾶεῖ).
vegetati<o>ne uegetudine, id 0013

fortitudine, uirtute V 488, 38; 518, 11.
Vegetatiua v. anima u.

Vegetatus conforbatus IV 191, 23.
uegetati confortati V 582, 31. V. uigens.

Vegetis ἁκμάζωᾰ) 11 205, 13, 208, 39.
uegetus λυγαῖος Π 204, 1 (11101110 et λύ-
γειος Η..) εὑτρεχής Π 300, 48. ἀκμαῖος
Π 222, 51, ΠΙ 256, 34. σθεναρός ΙΠ
329, 66 (1101111110), 329, 67. adultus II
596, 43. fortis V 398, 47. fort-issimus
IV 425, 47. incolumis, sanus IV 295, 10.
firmus [uel portat] IV 400, 13 (v. ueget et
ueho). uegetum hilarem IV 400, 12.

Vegeto corpore studioso corpore V
400, 39.

vegia 101110 ΠΙ 625, 36. ueia iouis
IH 613, 24. isius III 566, 41. ueta
iscius ΠΙ 591, 64.

vegrande ualde grande V 488, 35.
uegrandi ualde grandi V 643, 47 (Non.
103, 32]».

Vehemens σφοδρός Π 449, 39. alacer,
σφοδρός, γενναῖος, δυνατός Π 205, 26.
ferox IV 189, 37, 577, 19, V 335, 45,
488, 47. ferox, acerrimus IV 400, 14.
fortis uel uiolentus IV 191, 18. nimis
ualidus, fortis [seu frigor gelus pruina
acerrima] V 488, 41.

Vehementer σφόδρα Π 449, 38. σφο-
δρῶς H 449, 41. uelociter IV 295, 11.
uelociter uel acriter IV 577, 20.

vehementia σφοδρότης 11 449, 40.

Vehiculum ὄχημα Π 205, 27, 391, 4,
ΠΙ 262, 33, 321, 64. quodcumque portat,
carruS, nauis IV 400, 16. currus rega-
lis 1101 carrus IV 189, 38. currus, reda
IV 577, 21. iumentum, carrum uel
omne quod ad portandum utile est IV
295, 1. currus, reda, carrum V 252, 15.
uehiculorum plurima genera sunt, id
est carrum, reda, carpentum, plaustrum,
cara (earraoutiumffi, capsus, pilentum
1101 p[r]etoritum V 252, 16.

Vehigelorum genus fluuialium nauium
apud Gallos Scul. V 613, 32, IV 191, 13
(uegetorum vel ueiegorum)3 V 518, 13
(uehiegorum cod). neligerorum Vulc.

veho κομίζω Π 352, 50. ὀχοῦμαι Π
391, 14. βαστάζω 11 256, 34 (ueheo cod.
corr. ε’). uehit portat IV 190, 15, 295, 23
425, 38, V 335, 21. 111 110111011110 portat
IV 400, 17. uerrunt (uehunt-2) portant]
IV 425,49. uexit portauit IV 191, 40,
47, V 335, 22. uehexit port-aust IV
400, 15 (quod tutantur Roenseh Con. phil.
p. 229, Keller ‘Vola-set? p. 140). uexa-
uit portauit IV 426, 1. uehitur por-
tatur 577, 18 (v. uector).

