702 1111110011·11(1

1111110011·11(1 (Ε, hueolraat Α) orbita.
huuer lebes.

hunitquidu mastice s. LL. mastiX.
hunonanhuuoega 1·. huuananhuuoega.
hydde (A, hydae C) de confugio statione,

iaeessura calc-iculium (sLLLOLLL'c‘LLLLL censeo
iaces Sura cf. gene-aes 3111110).

iesca singultus.

isam-neae v. faenucae.

ifeg hedera.

ilugsegg (Ε, ilugseg Α) papiluus ‹pa-
pyrus coLLL'. (ἔθετε).

in: iu foernissae (Ε, 1111’01·11133110 AJ» 111
transmigrationem, in gliuuae in 11111110
(v. gliu'), in 1110111110 (Α, 111 maethlae Ε)
111 curia.

laad L·=. lath.

laam (Ε, 3111111 corr. vL'LL 3111111 Α) 1119011111
3. 1·. 111-(3111111.

11111111 LL. lath.

laec (z 10110) 11111111111.

laeg (Α,1000· Ε) lexiva 3. Lu lixiva.

11101111)111111ῐ(Ε,101011111111111 1111101103.

110011011111( 10 0110021111( 9)

laesuug 1·. 1011311113· vel 111· 11,11

11111(1110.1111 11111(1110 ( A on laste GL. (ML-J).
Chr. m. 1) e vestigio

lappa 111111111 3. L·. lamina.

111310. v. landae.

lath (Ε, laad A) ingr-atim, lath (Α, laath
Ε) invisus, lund invisum 3. L·. invisus.

lauuereae filaris.

10110 1·. laec..

leaetroeas corymbus. Cf. A LLgyIL'LL XLV, 295.

long 1·. 111ος.

leasungOE, 1· aesungA »v elsa 11111 famfaluca.

leax (E, lex Α) isio L: esox)

lebil manile, (11111111 3. (κὴ-(1111111111.

161)Υ116(Α,1011) Ε( s( 111101

lehuendi LL. leubuendi.

100113 υ. lexas.

leceressae LA, tuuncressa Ε) nasturcium.

1000113 11111311103 (Σ PsyHos somme>- rech?
coll. Oros. VI, 19, 181.

10011111 ιτ. 10011111.

leeiuuyrt (Ε, leoiuyrt Α) quinquenervia.

leetha (Ε, 10011111- A> sentina.

leciinadl ν. lenctinadl.

10(111·(11)1·11ῒ11 A lediruuyicta Ε,10(101·-
nyx-hta C) byrseus Ls— βυῖρσῌς)

lolodlae lapatium 3 L. 11111311111111, 1(-
101111 110 Ε 1010111113 A· 1011111310 3 L·.
rhododssphne.

lomphihalt Li. laenmihalt.

lempite patellas 3. L·. patella.

lind

quod ad Orttosez V, 2, 1 (10 confugiendi
statione refeLt §estham
111011111οῆ0 (Ε, huymblieae Α) cicuta.
hynnilaee v. ynnilec.
lly‘dav L·. hydde.

inguug 110 LL. 111110011ςὶ10.

inisti< A, innifii Ε) interamen.

intr epet 1111 subsaltare.

iringaes uueo· (Ε, iuuuiingesuueg A,
iringes (11100 L) via secta.

13 1011111101 AE isernfeotor ζ) 1)111113(“9“1.

130111 31011101· ‹probab Ξ alcyon).

inu taxus 1.

iuuuringesuuvg L·. iringaes uueg.

lenetinadl (Α, 10(;1;11111(11 Ε) tertiana s. 1·.
tertianus.

ltndibreda L. 10111111101111.

lendino (Ε, lendino AL rien s 1·. 1011,
1011111111111 Ε,111011(111111 A, dat pl ) 01111113.

1(11(11311οο· boiol (9.

101111111·0(11(’1(ι“. e. leudilneda) reniculus.

10011111 (Ε, 10011111 Α) globus, leonia vel
oerondil (’1,»1 earendil Ε) iubar.

lerbL 10111110.

103011, 111·ος1·031 (“.) cf. *Sclzluttfflg ALLyIL'LL.
XLV, 295) inguen.

lederunfflta LL. lediruyrhta.

leubuendi (et lebuendiJ affectuosus.

101111111 L leonia

101111131 scurra (παοιιιωυη subesse 111(ΐαύ
SLLLLLLLLLL· 0οΠ HLL'LJJLL- U nack-er p 202,

zlewisplegav

1οΧ L·. 1011Χ.

1οΧ113 (rectius 100113, at SCJLLLLLLeL· ALzyl.
XIV, 301 lexas ILLL‘L'LLLLLLL LLLL’dL'L' (Levi
censet) sanguessuges 3. (“. anguisuga.

libb Γ. beb.

libr vicatun] L: flentum).

librlaeppan fibrae 3. 1·. fibra.

lidrinae trimsas (Ε, li‹h·inna*trynsas Α)
asses scm-teas 3. 1·. as.

liim 1·. 11111; lim.

liinunolegn 1·. limmolegn.

liin (Ε 11111 Α) manutergium.
thuigae?

lim (EA, 111111 C) bitumen, 11111 lidum
LQCOLL (τε limpadium ι’. e. lim lapidum)
caementum. Cf. 11111.

limmolegn (Α, 11110ωο1000) 0111101110 (Ε,
gamsshl. A).

1111110 1111110110 carduelis.

lind tilia, lind 1·οΙ 1111031 LE, best AL
111111.

(f. 1111110

 

