62 pedules

«luculum φθείρ Π 144, 27. pedunculus
trasin (92951906611'2’) ΠΙ 000, 29. tii-asin
agrius pedunculus 61 1611116013 <z lendes)
Ill 606, 30. Γ. curculio. peducla 111113·
(ΑΒ.) V 382, 52. Cf. W. Heraeus ‘Spin
(les Petr.’ 45.

Pedules ὑποδεσμιὸας ΙΙΙ 120, 47 z 224,
45:645ss 311111)111(13(Α5)9Ῐο33 1Γ(··.1ΐ]ι
(r' ulle'e 341 (ν, suppl..) stne mterr. V
414, 28 (1·69. Βωιιιὶ. 55, 9). Γ. pedale.

Pedum καλαῖροψ 11 027, 4 (6 (11-(11110113
cod. corr. ((06). καλάβροιῖιι ΠΙ 201, 49
(ιιηᾱεὶὓ. καλαῦροψ nocue „zi-tei] ῥάβδος
11 337, 22. generis neutri baculum
pastoralem V 509, 44 (ef. GR. L. V
412, 14). 1113113 16611111113, (1110 pastores
pedes 011111111 capiunt V 232, 0. bacu-
111111 curuum 6.·1, (1110 pedes ouium (1611-
11661111·,61 1113101116363111111611 V 232, “
(116111111111311 1)(13101· (1113· c11i[115] uncus
(1(1(111111·161·1·6113,(11111 pedes 1011(1611(1 1111111
ouium 61111111111111ῃ61 111 36 habet 1111163
110003 aeie decoratos quaeque aliter
claua appellaffiijtur V 232, 8, pedo fuste
pastorali capite incuruo Plac. Υ 37, 31
Ξ Υ 91, 15 (1116111-1111101. ('f. Festus
p. 210, 23; 249, 24; Sere. in Eel. 1131,
V 88. Γ. sume pedum.

Peg=150 homo iocularis IV 139,14;
143,3; 270,1·2; 3723) (33 V 130,
008,15 p(s.ig0 (rel 1163( aso homo iacu-
111113· Υ 380, 1.). pegam) homo iacu-
laris V (31.1, 04. 11611111113111111 cumpre—
ΐαίιιν martinius. ‘sz V 022, 44, ube?
seqnitur petaso’ H. παίζων conf. Bacch.

Pegasus equus· uelleres fonsi (= Bel-
lerophontis) (1161113 631 IV 139,10. Γ.
equus 1363113113.ζῖ Pegasus cauatm
maimoruni Υ 509, 40 (cf. Iaza IV 77)

Pege 10113 graece Υ 130, 35.

Pegma 631ὃ 3611113· macliinamenti in
1116111113· exhiberi soliti, quo arte mecha-
nica scenici ludunt uariis modi* Plac.
V 3-5‘,19=X (,11 16ΞΥ 13·2,45.
the-‹wtiale 111116111110111611111111 lI 589, 11.
illusio, cr« 1111 machinamenti V 575, 7.
(γ’. 5116. ιη 6601911124.

Pegnides 11163116 ob ingentem liquoiem
(1111)61111111111·11 fonte quem 1111011116 ictu
1) 11616613 6 <licitur equus lV praef. 18 (cf.
1[1(.3·.Η11(η.40,3·26). Pegasides? Cf. Fest
lauh* J). 212, 8; ube pegnides bom lislam.

I'egula fc. pergula.

Peiel·01·zel 11611110) peieras, peierat
iacit uerbum, quamuis 11611111113110111611
dicatur (1·6] (11611111).1ιη-111 uero eierat
ct deierat 10·611,11(1·1(16 iurat 1161 deos:
(111(13 1 1161· deos 1111·111.1(1111611 interdum
ἱ· 1111· (11 631 61 11116 alicuius tulit (61111 (1·1
ct (161111·111·111(11113 extulit Denerl.) I’Iac.
Υ 91,17 Q V 1:³32, 37 uerbum non

pelex

habet 1 Υ 57 5, 9 peierat ini-ab IV
139, 9, Υ 23 ,10 falsum 111111131Υ270,
14, Υ 57 5, 8, iurat 1111311111 Υ 509, 45.
qui mendacium (eta Loewe GL. N. 225.
1111111ᾰο1111ῖεῖ mendum libret) 1111111( IV 419,
27. peierare fallere V 130, 36; 232, 9.
Γ. periuro, periurus.

Peiol χείρων Π 144, 413 476, 48. (16-
161101· IV
4ος 476, 35.

Pelagia (11611130 rel -ium) carina na-
uigium amnicum IV 270, 15; V 509, 50.
Cf. Isia. XIX 1, 27.

Pelagicus piscis Υ 384, 55.

Pelagi uolucres quae insulam tenent
IV 457, 32 (Γ6ν9. Aen. ΠΙ 241).

Pelagizantes ποντοπ<όρ>οι ΠΙ 433, 58.

Pelago et flammis mare 61 incendiis
IV 457, 48 (Γ6ν9. Aen. Ι 079).

Pelagus πέλαγος ΠΙ 204, 02; 245, 59;
433, 59. πέ)α··ος (singulariter tantum
11611363 (1661111 abitur) Π 400, 45 (GR. L.
l 3·2,1·2) πόντος Π 558, 20. pr-aelu
111111111Υ40133 (Γ6ν9. Aen.1246?);V
000, 05 111(11·6ΙΥ 139, 28. V. proluuies.

Pedanius πηλαμυς ὁ Cxa‘hg Π 407, 22.
pelamis pelamis 111 89, 23. πελαμύς
pelamus ΙΙΙ 257, 23. pelamus pala-
mus HI 187, 27. παλαμίς palamis III
17, 10 (cf. (Jomm. Ien. V 237). pela-
11111163 πολύπους (6011100113) ΠΙ 350, 9.
πελαμη pelames 111 436, 57 (= pelamys).

Pelasgi Graeci IV 457,47(Γ61·9.Α6·ιι,
I 624· Π 8ἕ’); 549, 43. Cf. V 130, 44.
Pel 1501» graece ΙΥ 549, 42. graeciae
(3111661162 t'Ve¹t9. Aen. Π 107) 1V⁰ 139, 26.

Pelenum uehiculum V 385,15. Ι.
pilentum

Peleulu 1111161· Achillis Υ 423,” ι (Clem.
Rom. rec. X 413 20).

Pelex ζήλη, waliam} Π 144, 51. ζήλη,
{IN-(55⁴, ἀυτεράστρια H 140, 39 (paelex).
ζήλη 1132213 (pelix). paelex παλ-
kam} 11393, 2. pelix ζηλότυπος ΙΙ 322,
1011611611 παλλακή, παλλακιᾋς ἀντιπα-
λος, ζήλη 111253, 03 (ιιηᾱεῗ). ἀντίπαλος
Π 230,10, {ramme πόρνη ΠΙ 272, 8
(mesch). concubina Plczc. Υ 38, ΤΞΥ
91, 20 = V 132, 42. pelix confflibina ΙΥ
142, 32, riualis, succuba IV 375, 9; Υ
319, 5, 385, 10 (pelex); 472, 47. palix
riualis, suc-cuba V 317, 54. pelex
qui p<raet>er uxorem fruit-111· amicas V
320, 47. pellex succuba, quae in locum
alterius nubit IV 270, 23. peles con-
cubina uel bigamus 9ῖο33. W (ει-111. Galle'e
341 (1:..5uppl.). pellex adultera uxori
legitimae consortio superducta V 130, 39.
pelex sollicitatrix 111111111111 maritalis (ita
illelius VI 538. anima ‘cel animorum
maritalium codd. 11sz amorum Bacch.)

575, 7. peius χεῖρον Η 144,

