trabica

pis μεσόὸοκον ΠΙ 312, 56; 530, 24.
Varro Parmenone V 648, 2 (Non. 178,
30). trabs μεσόδοκος ΠΙ 500, 18. δοκός
ΙΙ 508, 43. trabis V 397, 35. traps
μεσόδοκον ΠΙ 312, 55; 530, 23. tranem
δοκόν III 420, 32. trabe materie a post
IV 186, 7 (trabes12). trabes δοκοὶ τετρά-
γωνοι Π 199, 49. δοκοί Π 279, 533 III
365, 10. materiae IV 467, 19 (cf. ma-
teria et Aen. Ι 4492). trabes postes
ualuarum IV 186, 11 (Very. Ae77. Ι 449).

Trabica carina, tabula IV 290, 23
(ubi trabieula tabula ec trabica carina.
Lcmdyraf Areh. IX 1ο, 439. Cf. Festus
Pauli p. 367, 2)

Trabieula tabula V 486, 50. tabula,
carina V 517, 10. V. trabica.

Traeantu v. aeris flos.

Trachon (τραχέα) sunt aspera quae
suffricata loca exulcerant V 517,11.

Trachis (Ξ1111011952) gentilis 91033.
11761111. 611ῑῖέο 356 (v. suppl..) 1111015
gentilis IV 576, 27. truges gentilis,
asper IV 294, 8 (11110015,(,νο1111105ῖ5 asperi
bc,- 11011011) trucis (7'77t77 u 1) asper
91033.Πι’1·.ε]ι (iallc'e 356 (1131111111).

Traeo glutiens 1101111111·1(11111111,11)5ο1-
bitV 517,12. th 13111. Dzff. 165.

Tractabilis εὐψηλάφητος Π 199, 61;
320, 43 εὐμεταχείριστος Π 318, 31
ι-ίαφής Π 316, 22. &wool-auvos Π 316,
42 mansuetus 1V 186,1·2 1101914111.
IV 439). trac& thile 57077417077 11317, 21.

Tractatw tang ri (vel z·111gri,A,5.‚77077
plana) V 397, 33.

Tractat 1110 id 051 bene me habe[n]t

'ri-actat'io λογισμός ΠΙ 465, 463 476, 3.
deliberatio ll 596, 3.

Τ1Ἦο131οϊὸμιλητικός11 36¹2, 60. tl ’10-
tatores παρακομισται (z τρακτευταίΙιψῖ.
(Ie 1111119. ΠΙ 21) ΙΙ 199, 56.

Tractatus ψηλάφησις 11480, 31 (111111.
0011.) (1917111252ὃᾶ11·1101·1111111(1111103110
contrariorum uel solutio V 486, 51.

Tractilis (tue-tilis cod. ductilis 11, sm·-
tasse reete. trac-tilis 0) {zv-mauis ΙΙ 295,
21. tr<acti> 115 sine interpr. H 559, 50
(incertum schplmnentzwn). 7. ductile.

Tractim lente IV 166,15; V 250, 7.
sensim V 647, 76 (Non. 178, 25). trac-
timque iugiter, continuatim Π 199, 59.
Cf. Serv 777 60019. lV 2603 Gli. L. 1
221, 9, ΠΙ 63,16.

'fractio σύρσις Il 448, 60. ἕλκυσις
Π· 395, 20.

'fracto ψηλαφῶ H 480, 323 III 61, 9.
χειρίζω Π 476, 26. μὲταχι-ιρίζυμαι ΙΙ
369, 56. Ofelo (ψηλαῳώῗ) ΠΙ 61, 28.
traietat ψηλαφᾶ ΙΙ 199, 53. contrectat
V 487, 4 (trectat) tractamus ἐξερευ-

tragaganbha 359
νοῦμεν 11199, 54. tracta ψηλάφησον ΙΙ
199, 51. tractare- διαχειρίσαι Π 199, 57.
agere, persequere IV 467,13 (91 Very. ‘?)
tr wtauer iut ψη λαφήσωσιι, τυ<πώσωσιν>
11200, 1 (11111100191033. sequente) trac-
tabitlll ἐξεταζεται Π 199, 55, V. troito.

Τ1·1,0111111 μήρυμα ΙΙ 371, 13. ἓλκυσμα
11295, 19. ι’τρ ιον H 3534, 1. 'tr acta λάγανα
(nem 11111190) ρΠ 199, 50. ἕλκύσμαπα, μη-
ρύματα 11199, 52. Cf Scal. 777 Catal. 316.

Tractus ψηλάφησις Π 480, 31, 539, 41.
ψηλάφησις, ἁφή II 551, 64. ’ἡ ἁφή, ψηλα-
φιά H 514, 5. κλίμα Π 350, 533 491, 673
543, 14. σύρσις Π 448, 60. ἕλκωσις Π
295, 20, ἅπλωμα Π 235, 34. μήρυμα III
210,1 (υ. tractum). plaga, 01111111 Π 595,
64. tractum (tractatum H.) ζήτησιν ΙΙ
199, 56. tractibus τοῖς τρακτάτυις καὶ
ταῖς δικαιολογίαις Π 199, 60. Γ. taetus.

Traditio παράδοσις ΙΙ 394, 373 HI
465, 50. V. traductio.

Trado παραδίδωμι 11394, 33. παρα-
δίδωμι, παραβάλλω Π 200, 2 (v. tracto).
παραὸίδῶ Ill 154, 53. tradis παραὸιὸόῐς
Ill 154, 54. tradit παραδιδοῐ ΠΙ 154,
55. trade παράδος ΙΙΙ 154, 563 339, 663
465, 49. tradidi παρέδωκα ΙΙΙ 154, 57,
tradidisti παρέδωκες (1) ΙΙΙ 154, 58.
traditus sum παρεδόθην ΙΙΙ 154, 59.
traditus es παρεδόθης Ill 154, 60.
traditus 05<1> παρεδόθη ΠΙ 154, 61.

Tradueo Ι111τ1>17ηίθωΙΙ369, 26. ἐξάγω
ΙῙ 301, 21. traducit ἐξάγῃ Π ¹200, 3.
traducem (-011111 ἱ) '7 deformem 91053, 1111111.
(lalle‘e 345 (υ. suppl). iraduccrc ‹lc-
1’·’0111111·0, (1(11011051110 V ‘3²,34 10. ‹lc-ho
11051111091.Μ”1111,(γιιΠ1”,’,1.“-356(1 3.111)1)1).
]111])11(,11·0 11111111151110 (ι ’11031 IV 186, 40.
tra¹1isduceret 91113. W« ¹·7tle. (mlle‘e 345 (ι’.
31111111). Cf. 13111. XVII 5, 33. traduci-
mur depompamus (-mur‘?) V 526, 37
(Ino. ΙΙ 159).

Traduco κέστρος, ὄχημα δίχα τροχῶν
II 200, 5 (11· 1111111111 salmas ’[1··,;11111(0 *ῆι*
traho-J 1 1111-,11--ῗι11115 κέστρος 1111111 ὄχημα
e. q. 3. Mar‘sstmuc ·).

Τ1·1111110110 ἐξα, ms η’ II 200, 4111111111190),
301, 22. παραγωγή II 394, 27. proditio
H 596, 2 (traditi022). διῶρυξ III 199, 53
V. transd.

'ri-aductus georuuierdid (1101 ‹geor-
uiuerditz veoeczze]11·7‚.115.)Vfflffl,1.tra-
ιΙικο·111111>παρ1γμένυνΠ3918, 2ιζ11511111ιῑ ι’).

Tradux przopu ro uel Or‹1r0 ’,11111 11 ulix
IV 186 ,7 prop-ige uel radix uel origD ro
le 572, 27 przgopl o V 637,10.

Trulan τριχῑα 11201, 12 (1161 txasax
τραχέα 11.11·11’11,·1111111 τριχθά ll).

Tragagantha 1η 11113 esc 91033ί3; ‹lm-
gagauta id ost 1101111111 de 0101111110 (·?)
111 589, 39. neruia III 560, 383 614, 64

