sutilis

Sutilis ῥἀπτός ΙΙ 427, 33. εῧραπτος
Π 319, 16. intextus Π 594, 17 (cf. Serv.
in Aen. VI 414). quae consuta fuerit,
hoc iuxta antiquum morem V 154, 33,
247, 9. sutile πανοῦργον (v. sutellose),
ιρτον (alendas vel ῥἀπτόν Vulc.) Π 194, 25.

Suto δέρματα ῥάπτω Π 268, 29. §dmm
δέρματα 11427, 35. συνράπτω Π 447, 25.

Sutor σκυτεύς, σκυτοτόμος Π 194, 26.
σκυτεὺς ἤτοι σκυτοτόμοςΠ 434, 28. σκυ-
τεύς III 202, 6, 309, 27, 366, 77. ὑπο-
δηματοράφος ΙΙ 466, 4. δερματοροὲφος
Π 268, 30. §cintus HI 271, 61 (undem.
caligarius IV 289, 47, cod. Monac. v.
suppl. caligarius, pannorum 6611010) uel
pellium V 514, 54. sutores pellium sar-
tores (vel sarsores) IV 289, 49. V. scuteus.

Sutor ueteral'ius παλαιοράφος ΠΙ
309, 21. ueterum sutor παλαιοράφος
ΠΙ 271, 50 (tandm).

Sutra r. scutra.

Sutriballus παλαιοράφος ΙΙ 392, 35.
Cf. schol. in Iuv. Ill 151.

Sutriballllm παλαιοράφιον Π 392, 34.

sutrina σκυτεῐον Π 434, 25, 498, 8.
scytiolon gamuocion (σκυτείον, impono-
neeov? σαμβαλουχείον Rueck.) II 524, 31.
subtrinas a suendo V 646, 74 (Non.
168, 12).

Sutrinum ouvtaefflv 11434, 26 (σκυ-
τεινον 6011), HI 306, 63 (σκυπον), 353,
81 (σκύτινον). §uterinum ars coriarii
ll 594, 56. subtrinum locus 11111 suun-
tur aliquae species IV 173, 23, 570, 24,
V 246, 24, 393, 32 (consuuntur), 484, 42,
611, 36 (species aliquae>3 631, 43 (sub-
trino et conduntur), cod. Monac. 15. suppl.
(consuuuntur). Cf: W. Heracus ‘span cles
Petr.' p. 9.

Sutrum v. mtrum.

Sutulll συινρεραμμένον 11447, 26. con-
iunctum IV 395, 30.

Suus ἱδιος H 194, 27, 330, 39. ὁ ἴδιος
II 379, 64. ὁ ἑαυτοῦ Il 379, 31. αὐτοῦ
(auzon cod. αὐτῶνᾋ) ΠΙ 509, 18. suum
τὸ ἴδιον 11 456, 43. ἴδιον Il 330, 40,
HI 5, 7, 465, 6. τὸ ἑαυτοῦ ll 456, 36.
sui τοῦ ἰδίου ΙΙ 457, 45. Sua ι”ὸία 11
330, 31, 34. suis αὐτῶν Ill 500, 19.
V. sum, suamet, suimct.

sycomoros deserti fici fructus V 350,
44. sycomorus ficus fatuas (nel fatua)
IV 172, 43.

Sycophanta συκοφάντης Il 441, 15.
calumniator IV 567, 323 v 332, 323
394, 4, 658, 11. circumuentos IV 172,
38. impostor V 557, 50. impostorem (l)
IV 284, 44.

Syllaba συλλαβή ΙΙ 441, 23. littera-
rum congregatio I’Iac. V 99, 2. con-
prehensio litterarum uel uocabula IV

symmystes 325
265, 14. comprehensio litterarum V
558, 5 (ef. GR. L. 1 11, 9, 427, 43 ΙΙ
44, 1). uocabula IV 567, 42, V 332,
45. syllabae συλλαβαί ΙΙΙ 352, 23.

Syllabis-a epectasis id est additio
syllabae ad ornatum siue augmentum
V 558, 43 (ef. GR. L. ΙΙ 182, 15).

Syllcmpsis cum et pro uno omnes et
pro multis unus appellari solet Plac. V
99, 3 (Rleet. l. 111. 608, 34 Η.). syremsis
(ch sirenenses) corruptio [uel] siguifica-
tionis IV 172, 45 (ubi syllempsis Nett-
Icship ‘Jourm of Half XX 53: conceptio
idem coll. GR. L. Ι 444, 31. <immo cor-
reptio). sirmensis correctio significatio-
nis V 557, 48.

syllogismus conclusio V 389, 2. 116-
xuosa et contorta conclusio IV 287, 16,
569, 30. argumentatio ucl collectio ser-
monum V 558, 4. collectio sermonum
lV 235, 9. quaestio ineuitabilis V 417,
69 (Cassian. inst. XII 19».

Symbola collectio nummorum V 558,
42, 579, 10, lV 284, 40 (numerorum).
Cf. simbolus (-is·?) collectis nummis
(numuis end.) IV 172, 40. Γ. symbolum,
symboloncs,

Symbolalor <simpuL eorl.) conuiua
Scal. V 610, 42. simpolatol· amicus
sponsi qui cum eo in conuiuio 66111661-
duus V 514, 3 amicus sponsi qui assi-
‹luus cum eo in conuiuio cst V 557, 49.
simpulaiior amicus sponsi assiduus cuni
co in conuiuio δοιά. V610,54. Cf. Γαίῃ. 47
eh ch-s‘sner p. 124 (ubet (ιΙιίι conyesta
habes), λοιπε Prodr. 418, GL. N 170.

Symbolones conuiuae V 579, 15. 11
symbol-21. quae uulgo (licitur confersam
gjloss. ad Act. Polypc. p. 56. Cf. sym-
bol-ator, silnpulones

Symbolum σύμβολον ΙΙ 442, 5. 511,-
num siue fides siue pecunia congregata
quam (quem codd.) uiolare nefas est
Plac. V 99, 4 161ζ symbola). symbulum
signum lV 424, 29, graece, latine sig„
1111111 1161 cognitio V 412, 5 (cf. cmc. 60116,
Laod. 7). ‘optima collatio 116] pactum
quod 611111 <leo fit, signum scu cognitio
V 558, 9. optimu conlatio ιιι-1 pactum
quod cum <leo fit (cs. Eandem: instr. st.
160, 181 IV 285, 26. symbulus optinui
conlatio lV 567, 30. symbolum 6011111-
tuln IV 567, 31. conlatum 1161 confessio
V 332, 29. 11616111166011 (rel 111·1·611(,·1·1111,
As.) V 390, 30. Cf. Jsid. Vl 19, 57.

Synnnallis (tf) fallaris [scel salutis z sa-
lariis-2²), pecuniis debitis V 392, 21 (ob-
scura. symbolis IL).

synnnystos quasi conscius sacrorum
V 658,10. synnnyslac conscii secretorum
V 332, 52, 394, 12. V. mysta.

