testudo manus

346

(8. suppl). glarea, id est, pauimentum
IV 184, 8, 573, 48, V 157, 15, 486, 6,
516, 42. eithara V 157, 16. bordt-haca
(AS.) uel sceldreda (vel sceldhreda, AS.)
1161 faeuucae (1·θῖ ifaerucae, obscurum,
AS.) V 396, 20. testudines χελῶναι HI
274, 22. Cf. Isid. XV 8, 8,

'rest-udomanusxzaqbgzbae’mssvmss1963

Tetanus contractio neruorum HI 521,
30. neruorum tensio 61 dolor ceruicis
111 606, 36. tenatos uulnus, putredo
uel ret-rotensio V 516, 31. V. galba.

Teterna calcitratio H 595, 3 (pterna
Ξ terna).

Tethys mare IV 292, 1; 574, 52, yles&
Werth. Galle'e 354 (r. suppl.) aquis¹ V
305, 29, 415, 63 z 426, s (de lib. rot.
z [sid. (Ie met. rer. XL 3). V. Thetis et Cl.

Tetiuerit v. 161160.

Tetra quattuor III 521, 25.

Tetraehlua (1611301113 cod.) trium fere
denariorum 111 singulis argenteis pondus
V 581, 13 (Lic. XXXIV 52, 6,».

Tetraehorda[m] eithara cum quattor
cordis IV 184, 13. tetrachordum cithara
eum una (Ξ IIH) eorda IV 574, 2.

Tetraeolon quadrimembris sententia
Plae. V 101, 26.

Tetradraehmulu
454, ὅ.

Tetragono quattuor angulos V 422, 62
(Clem. Rom. rec. IX 17). tetragonam
quadrangulam ΙΙΙ 521, 29.

Tetragranunatum (vel 1011) (1113111101-
litterarum ΠΙ 504, 23, 521, 24 (litteris).

Tetrametrum quattuor pedum uersus
Flac. V 101, 29.

Tetraptota (1113111101 casuum Ill 521,
32. quattuor casuum uarietas Plac. V
101, 30.

Tetrareha qui quartam partem regni
tenet IV 184, 14, 574, 3 (sine qui», V
157,20. quarta pars regniffl. e. tetrarchia)
HI 521, 33. quarta pars regni dicitur
Plac. V 102, 1 Ζ V 157, 25. subregulo {U
[ll. (tpml Lamse GL. N 253. tetrarchae
subreguli V 459, 38, 503, 13 1116133636
codd). tetrarchae (rel -ches) quartam
partem regni tenentes lV 291, 48. te-
191665. 161131066- sunt quattuor reges
unum imperium habentes V 157,1s.
tetraeiti quasi quartam partem regni
16116111 fios-s. Werth. Gallc'e 354 (r. suppl.j›.
tetareae quarta pars regni IV 574, 4.
Cf. tetrarches quarta parte honoris
Persarum lV 424, 38. Cf. schol. Hor.
sat. I 3, 12.

Tetrarehia v. tetrarcha.

'retrasyllahi pedes quattuor III 522,
63. tetrasyllaba (1113111101 syllabarum
Plac. V 102, 2.

τετράδραχμον Π

textura

Tetrieitas αὐστηρία 1Ι 251, 24. auste-
ritas H 595, 22.

Tetricus αὐστηρός ΠΙ 179, 44, 251, 68.
σοβαρός ΙΙ 434, 52. αὐστηρός, ,σοβαρόςᾈ
ἀξιόπιστος Π 198, 6. taetrieus durus,
seuerus, αὐστηρός, σοβαρός, ἀξιόπιστος,
ἰταμός Π 198, 8. obscurus IV 291, 49.
obscurus aut· seuerus IV 184, 9, 573, 50,
V 157, 19. austerus seuerus V 559, 2.
obscurus facie V 486, 9. austerus, brisbis
V 398, 36. superciliosusV249,2. tetri-
61115 seuerus et terieius obscurus, niger
ylo-ss. chrtle. GaIIe'e 354 (v. suppl). te-
trica seuera V 648, 21 (Non. 181, 9).
tetrieen1(!) tristem ΠΙ 522, 643 lib. ql.
Cf. Sere. in Aen. VII 713.

Tetrimentum v. terimentum.

Tetterebinthus τεττερέβινθος Π 454,
37.

Teucri Troiani 1V 291, 51, 466, 43
(l'ergs. Aen. Ι 5622).

Teucria Troiana, 3 Teucro rege dicta
V 157, 22 (Vera. Aen. H 26).

Teutoni Cimbri, Galli IV 291, 46, V
581, 16.

Teutonicus v. bellum Teut.

Texo ι”φαίνω Π 468, 57, III 80, 63
161, 27, 270, 22, 419, 68, 465, 34, 505,
36. texis ὑφαίνεις ΠΙ 161, 23, 419, 70.
texit ὑφαίνει Π 198, 11, ΠΙ 161, 29,
419, 69. teximus ὑφαίυομεν H] 419, 71.
texuent ὑφαίνουσιν ΠΙ 6, 61. texe
ὕφαινον ΠΙ 419, 67. texitur ὑφαίνεται
ΠΙ 419, 72. texatur ὑφανθῇ ΠΙ 419, 73.
textum est ὑφασμένον ἐστίν HI 419, 75.

Textile -ὑφαντόν ΠΙ 369, 28. textilia
plumata V 249, 4. textilibus id ests
speciebus V 249, 5.

Textiuil<l>ieium sun'e fila putrida
(11136 a telis cadunh eb ponitur pro omni
uili re V 624, 24 (z cmly. XX). Cf.
Fest. Pauli p. 366, 13, lVessner p. 116.

Textor γέρδιος II 198, 13. γὲρὸιος

ἤτοι ὑφάντης H 262, 55 (texsor cod.
corr. ae). ὑφάντης 11 468, 61, ΠΙ 161,
30, 367, 8, 371,4. ΐστουργός ΠΙ 270, 24
malm).
( Textriuum γερδοποιόν ΙΙΙ 355, 14.
ἴστὲὼν ΙΙ 333, 27, ΠΙ 270, 25. locus
ubi naues fabricantur IV 291, 47 (cf.
Serv. z'n¹ Aen. Π 16, XI 326, Isid. XIV
8, 38). textrina uueb (AS.) V 397, 7.
V. 3-(1 textrinum.

Textrix ὑφάντρια ΙΙ 198, 12, 469, 1,
ΙΙΙ 161, 31. γερὸιά Il 262, 54. Cf. (lex-
tris ἐ’ριθ[ρ]ος 111 209, 62.

'sextum ὑφασμένον Π 469, 6. ’ὑφαν-
τόν Π 468, 62. ὕφος ΠΙ 323, 43.

'l'extura ὑφή ΙΙ 469, 18, ΙΙΙ 209, 32.
ἱῖφος II 469, 20, 498, 11. ὕφασμα ΙΙ
4611, 4, ΠΙ 419, 74.

