4 obliquus

quat conuertit, inflectit (transuersus
uadit add. (les) 1Υ 455, 30 (101( 4en.
V 161 oblicat transue'isus facit‹?) V
46.,) 40. c)Ol)li(²ssl(¹- ὑποκυρτοῦν ΠΙ 458,
14· 486,

Obliquus λοξός Π 362, 42, ΠΙ 330, 14
(oblicus), 499, 39, 529, 46. πλάγιος Π
408, 303 111330, 15. oblicus non rectus
uel transuersus ΙΥ 263, 12. transuersus,
tortus IV370, 11. obliquus transuersus
IV 123, 133 544, 393 V 123, 34, 314, 58.
obliciunm) λοξὸν, πλάγιον Π 136, 23
oblicum deuexum, decursum V 547, 5
(Oria. Met. 139). obliquum gyrum,
curuum uel (10 angulo in angulo ductio
V 315, 23. (10 angulo 111 angulum ductio
V 376, 42, gyrum 1111 curuum 1101 de
angulo in angulo (rel lum) IV 128 41,
544, 37. (10 angulo 111 anoulo (111010 (rel
(1110111111) IV 370,16. scytihilt 1148.) Υ
375, 36. obliqui 11011 recto 11111010 gia-
dientes IV 123, 41, 544, 42, V 123. 393
469, 45, 542, 47. obliqua non 100111. IV
128, 423 544, 38. 11011 recta uel con-
traria Υ 123, 38. contraria IV 131, 14.
V. limis.

0011511111 fractum lV 128, 33. obliso
fracto IV 128, 7, 544 3?

Oblito καταχρίω H 345,12. χρίω H
478, 50 (0011111101. 611111111111211103111,
excessauit V 469, 48 <obiit abit Bacch).

oblitterans delens lV 544, 36; V 314,
ΞΟ, 376, 36.

0011110111110 λήθῃ 11360.12 01111101)
obliuione nel obliuio 110101111Υ 263, 19
1011111110, deletio? oblitterat-af).

0111111011ηιιε111106111011111151 dele[c]tus
IV 417, 36. 11 litura (1·οῖ litera) ΙΥ 370,
17, V 315, 40. oblitteratum (rel ob-
liter.) obliuione obscuratum uel (1010111111
IV 370, 10. obliuione obscurum IV 263,
13. deletum uel oblitum IV 128, ὃς
544, 34. obliuione obscuratum IV 544,
35, V 315, 30. obscurum ΙΥ 126, 20.
obliterata ἐξηλιμμέιά Π 136, 20. ob-
lita IV 263, 17. Γ. oblimat-st.

oblittero (rel 0011101οᾸ1 &naamam
γράμματα H 232, 44. ἐξαλείφω H 301, 43.
ἐπιλανθάνομαι Π 309, 19. λήθῃ &mmm
11 360, 13. obliterat λήθῃ περιτρέπει Π
12-26, 24. obliterare in obliuionem du-
cere V 645, 2 (Non. 146, 28). oblitera-
rent delerent Υ 376, 14 ¹gcf. (gn-os. 11 13, 11).

Oblituit latuit IV 130, 26, V 315, 26.
Oblituit (ch 0011111111» 1111111. (rel latuit)
IV 370, 18. Cf. Loca-e 1’2-0cl1·.‘›4.

Oblitus κεχωσμένος 11348Ι 4811100115
factus V 469, 47. 0<0>111111 hi<n>c
inde linitum uel uns-ti 111 (1100111111.) oleo
51110 sanguine Υ 315, 44. oblitu κατα
κεχριμένα H 136, 16.

obnitor

Oblitus ἐπιλαθόμενος Π 309, 16, 00-
litum ἐπιλελησμένον Π 136, 27. V. abo-
rlg‘o.

'Oblitus χρίσις Π 410, 48.

Oblitus pice linitus pice V 228, 1.

Obliuio λήθη Π 136, 22 (cf. maryo);
111 237, 61, 471, 31, 498, 76.

OblilliOSllS λήθαργος Π 360, 113 111
499, 12. ἐπιλήσμων Π 136, 21.

Obliuium λήθη Π 360, 12, 531, 18.

Οο111115001· ἐπιλανθάνομαι Π 309, 19.
obliuioni trado. Cicero 111νο Cael. XX
501: obliuiscor iniurias tuas, Clodia V
123 33 (cf. S'crz- in Aen. 1 203, 111483
GR L. VII 495, 25). oblitus sum ἐπε-
λαθόιιηι 111 141,15. oblitus es ἐπε-
λάθοι] 111 141,14. oblitus est ἔπε-
λάθετο 111 141, 16. D( obliuiscere cf.
1100100.

0010011110 ὁμιλίας ἑγκοπή H 136, 25.
oblocutionibus maledictionibus IV 129,
37.

Oblog·at(·.>) increpat Scal. V 606, 27
(00103111. Graec-ins. obrogatP).

Obloqllol· καταλαλώ H 341, 41. contra
loquentem loquor V 555, 4 (cf. Serv. ‘in
Aen. VI 646). obloquitur ἀντιλαλεῑ Π
136, 16.

Obluctans obnitens V 469, 50.

Obluctol· (ὶυτιπαλαίω H 230, 13. contra
luctor IV 123, 45, 263, 45, 455, 31
(Vct-9. Aen. HI 38), 546, 183 V 469, 53.
obluctatur obsistit IV 128, 32, Υ 469, 52.

oblustraus circumspiciens IV 263,
18, Υ 529, 5. circumiens V 469, 51.
circumiens, circumspiciens V 508, 3.

Oblustro circumeo V 123, 40.

Obmoucto promouito (lant 1Υ 128, 273
Υ 469, 57 (scr. obmoueto pro <ad>mouet0
<apu>d a1nt<iquos> coll. Festo p. 205, 1:
vbi 0011100010 promoueto. Cato anclc
‘Berl. phil. Πί)0]1οη.5011.’ 1890 J). 478).

Obmurmuro καταγογγύζω ΙΙ 340, 24.

Obnluteseit obstruitur, 0011005011 IV
370, 19 011111111115001·0110010 IV 546, 53.

o'bmutuo (011111111οο e› ἀποφιμῶ Π
242, 2.ss φιμοῦμαι [l 472, 9.

0⁷bmutlls ἀχα11,ς H 25415,

obnectere conligare IV 263, 52; 370,
20, Υ 469, 56. Cf. Festus p. 190, 11.
V. colligo 2.

Obnisus 0. obnixus.

Obnitcns reluctans IV 263, 46. 00-
nitentes reluctantes, 001111111οε1Υ 370, 22.

00111101· ἀντεπερείὸομαι 11 228, 63.
obnititur obsistit IV 128, 483 544, 44.
obniti conari IV 455, 32 11’0)·11.Α(>11.
V 211. conare IV 129, 3, 544, 46. re-
pugnare IV 131, 133 V 123, 45. 00111111
[V 545, 52: V 315, 5 wf. I'ergs. Aen.
V 21). obnitcrc resistere IV 129, 2,

< < ⁴-m‹·;·,z·.·

