uibrarium

gine 111 575, 24. cotindon id 631 116-
tragine seu pari<e>baria ΙΙΙ 581, 50.
11611110 id 631 uitragine siue parataria
ΠΙ 565, 3. V. parietaria. uim-aginem
eandem esse quam uitriariam dicit Pseud-
apul. 6. LXXXI.

vitrarium 1ὑι>ιλο11ργ1ῑῐον Π 461, 35.

vitrarius ὑαλουργός Π 461, 36, III
371, 32. V. uitrearius.

Vitrea ὑαλίνη III 270, 46. uitreum
ὑελῶδες II 533, 1. ὑάλινον Π 461, 33,
ΙΠ 367, 53, 505, 28 (cf. Very. Aen. VH
579). 11111611 limpida V 254,11. nitria
’ὑάλινα ΠΙ 161, 61. ὑάλ<ιν>α III 197, 39.
V. 1111111111

Vitreamina τὰ ὑάλινα ΠΙ 215, 57
= 231, 29 = 651, 9.

vitrearius Ι130110111ψός ΠΙ 271, 21.
nit-riarius ὑαλουργός 111 201, 17, 309, 52.
uitrinarius 1111111111 uendens II 597, 22.
V. uitrarius.

Vitrica (sine interpr. nitrea ‘?) IV 194, 19.

Vitricus πατρῳὸς (vel πατρωός) II
210, 9, 399, 61, ΠΙ 182, 15, 253, 50,
304,1. paternus II 597, 20. patreus
IV 402, 21, V 529, 45. patraster V
254, 12. patrieus V 613, 21. patrinius
(ι post 1V 191, 24. steopfaeder (AS.) V
403, 18. steupfaedaer (vel staupfotar,
AS.) V 399, 15. secundus maritus IV
296, 39, V 545, 61. V. 1111111116113.

Vitriola id 631 chalcanthus III 630, 44.
calcanta uitriolo 111 555, 13. calcantu
111111010 ΠΙ 619, 41. uitriola agantus
siue dragantus III 586, 30. uitriola dra-
gantus III 607,3. eiriellla(?) aeramen,
aes III 562, 76. V. uictoriola sub fin.

Vitr[e]un1 uitreus ὕαλος ΙΙ 461, 32.
Cf. 11111611111 ὕελος Π 506, 12. nitrum
ῧαίος HI 434, 53. ὕαλον III 505, 27.
116163 (= {4105 66 H 532. 63.

Vitruneus v. patros (= πατρῳόςζ

Vitta στέμμα ΙΙ 437, 4, 498, 18, 546,
40. ταινία Π 210,1).(]111 6011311111-
guntur (confr. cod.) capilli mulierum V
583,1. sonCI saxonice 9103 3. IVerth. Gcclle'a
345 (quisnodszopomt clf ..{.s*uppI· uitt· a(-
στέμματα ΙΙΙ 301, 56. λαμματα (cf. λωμα
sub uita) 111 477, 59. proprie erant in-
sign<i >a 1160111111 penatium 61 vest-15
uirgmumque Vestalium V 254, 9. 1111-
tas thuelan (AS.) V 399,1.

vittatim v. uiriatim.

vitula μόσχος ΙΙ 373, 27. μοσκαριον
ΠΙ 432, 22. δάμαλις HI ⁰58, 53 (uncle 31.
V. bucula.

Vitulamina v. spuria u.

Vitulans lasciuus, gaudens, cum ex-
ultatione laetans IV 296, 25. lasciuus
1161 gaudens V 519, 19. uitulssntis lae-
tantes, quasi in uita laetantes V 651, 52

V. 111111, 1111· 1.

425

111116111113

(Non. 14, 15). Of. uitulantibus in praef.
anthol. V praef. VI, Loezce GL. N. 84.

Vitulina μόσχειον Π 373, 25, III 88,
3111111162 μόσχειον ΙΠ 3645111611ηᾶ

μόσχειον ῙΠ 398, 7. uitulina μόσχεια
ῙΠ 316, 46, 364, 24, 530, 32. ultu-

linum μόσχειον III 187, 42, 255, 65,
Vitulus μόσχος Π 210, 13, 373, 263
ΙΠ 18, 26, 90, 38, 189,11, 320, 21,
361, 42, 432, 21, 474, 33, 500, 45.
uitulum μόσχος III 569, 29. V. battulus.
Vitulus marinus φώκη Π 210, 18,
474, 17, ΙΠ 355, 58, 498, 2. biclus
φώκη Π 30, 1. βατισριμοσχιος uitulus
111 437, 20 (ubi βατίς raea μόσχος 111111-
1113 David: v. raia).
Vituperans σκώπτης ΠΙ 335, 68.
vituperatio ψόγος Π 481, 11, 495, 48,
HI 474, 34. κακολογιά Π 336, 47. κακη-
γορία 11 336, 32. ψέξιν ΠΙ 164, 49. V.
lidoria.
vituperator κακήγορος ΙΙ 336, 31.
κακολόγος Π 336, 46.
vitupero ψέγω Π 480, 11, ΙΙΙ Sl, 13,
164, 45. κακηγορώ Π 336, 33. uitu-
peras ws'yug III 164, 46. uituperat
ψέγει Π 210,15, III 7 34, 164, 47.
6111111111 (61110166111 'WHzldcm IV 40’, 22
(1.1 explodit). accusat IV 296, 24. 111111-
perant deceltantur (1161631-11111113) IV
193, 41 (161. Andr. 15). uituperare
uitio dare V 651, 56 (Non. 39, 14).
Vitus ἴτυς Π 334, 2 (uirus ι’τρύς e),
111 195, 54 (atys). [periserie antyga
Ξπεριφέρεια antuga] 1113 1116113 111
174, 1 (= ι”τυς uitus). uitus ἄντυξ Π
231, 7. V. carchus, 111113, urus:
Viuacitas μακροβιότη<ς> Π 364, 11.
Villalis ζωτικάς ΙΙΙ 142, 68 (1111211331.
Vitiarium ἰχθύων ζώγριον ΙΙ 334, 9.
ζωγρεῐον ἰχθύων I[ 322, 51. ἰχθυοτρο-
φεῖον ΙΙΙ 365, 40. bisarius piscina V
347, 52, 402, 70.
Viuatus ile-gebus,
Cf. Festus 1). 376, 15.
Viuax πολύζῳος, μακρόβιος, πολυγήρως
ΙΙ 210, 19. πολύζῳος ΙΙ 412, 39. πολι·-
χρόινιος Π 413, 19. ζωηρός III 279, 56
(unde‘f). 1111116113 (liu uiuentis ΙΙ 210, 27
lory. Groty.11181)

fortis V 519, 20.

5100111631. 111-
519, 23 (v.

vinens ζων 111 )7,,1
nentia [uidens 1111116663] V
uibex).

Viuernn. γ’ἐνναια ΙΙ 210, 26 (tf. uirago.
conta m. ‘r’ ).

viuernus αἴλουρος
merrus David). nilwrra γαλῆ ἀγρία Π
261, 17. Cf. ycszyQst nilwrra, 111113161-
larium Π 261, 11 :nm 11111611111111111 e.
videntur nium-rafinum ec uiuerra confusa

III 431, 38 (ui-

