ualetudo lon ga

392

1105 ae (simmam νόσος) ualitudo, la<n>-

g·01 ΠΙ 516, 54. a ualendo 51116 bene
51116 1111116 IV 399, 293 V 48S, 24. forti-
tudo uel uirium diniinutio IV 189, 8,
576, 53. aegritudo V 400, 20. V. loiiga
ualitudo, bona u., aduersa ual.

Valetudo (-11-) longa ἀσθένεια μακρά
Π 204, 19, V. longa 11.

Valgus σκαμβός Π 432, 32. uarguus
(ualgus (Ζ) βλησος (βλαισός cl) Π 204, 38
(ef. Ribbeck ad Lw. Andr. eom. Ι). 4 ed.
mim). ualgium στρεβλόν Π 204, 17.
uulgum intortum V 651, 53 (Non. 25, 8).
ualgis foras (vel sures) uersus (vel uersi)
tumentibus IV 188, 37, V 613, 26 (ualgi
suris diuersis, tumentibus Nettleshe'p
‘Jom‘w of Phw XX 187). Cf. Loezce
Prodr. 268 (21sz αῑία conamina congesta
sum: «ι’. Placet. Mil. v. 94), lVe-ssner αᾱ
Fuly. p. 123. V. uuidus.

73Ιίίίϊὲ σφόδρα Π 449, 38. ualidius
ἐρρωμενεστέρως ll 314, 51.

Validitas ἀλκή Π 204, 31.

Validus ἰσχυρός Π 204, 18, 333, 42,
111 329, 643 523, 57. στερεός Π 437, 23.
σθεναρός Π 431, 10. ῥωμαλέος Π 429,
12. ἐρρωμένος Π 314, 50. δυνατός ll
281, 31. γενναῖος Il 262, 25. firmus IV
294, 35. ualidum σύντονον III 29, 48.
fortem IV 577, 4. ualida uiuida, fortia,
robusta IV 399, 30. ualidior firmior
IV 399, 31. ualidissimus nimium for·
tissimus V 251, 44.

Valimonium sponsio siue officium V
252, 1. V. uadimonium.

Valitant ualent 8σαῖ. V 613, 5. sani
sunt IV 294, 363 V 488, 233 527, 273
540, 18. ualent uel sani sunt IV 188,
343 399, 32, V 334, 39. ualent id est
sani sunt IV 189, 6, 576, 52, V 252, 3.

Valliltio χαράκωμα 11475, 29. palorum
circumdatio urbis obsidione 11 576, 24.

Vallatus χαράκωμα Π 475, 29. τά·
φρωσις Π 452, 14.

Vallatus ὠχυρωμέυος Π 483, 11. κε-
χαρακωμένος H 348, 38. circumdatus Π
596, 30, IV 576, 483 V 334, 30. circum-
septus IV 188, 31, circumdatus, circum-
septus IV 399, 33. gaudens (22 ‘male vertit
Μχαρακωμένος> Η.) Π 596, 25. uallata
circumdata IV 294, 29, 576, 49. ualla-
tum fossatum, congyratum V 334, 40.

Vallis φάραγξ Π 204, 30 (καὶ 2012).oe-
δες add. b e: uncle κοιλάδες (Ι). φάραγξ
Π 470, 8. uulnus φάραγξ (φάλαγξ cod),
χαράδρα Π 204, 20 (uallis (Ι). uallis
χαράδρα Π 475, 25. κοιλάς, φάραγξ III
260, 35. nothis ΙΠ 356, 56, 497, 78.
106113 depressus IV 399, 34. depressa
planities Υ 252, 2. ualle<n1> στενόν Π
204, 28 (στὲνῷ Vale). ualles φάραγγαιΙΠ

uani parentes

435, 20. κοιλάδες 11126, 48. sine interpr.
HI 427, 20. βῆσσαι, νάπαι, φάραγγες Π
204 2910011 [111 montes( (?)] dep ressa
IV 468, 18 (Ϋθιμ. Aen. 1186‘3). V uallum

Vallo χαρακῶ Π 475, 28. uallauit
circumdedit IV 189 4, 576, 50. ualluit
circumstetit& V 583, 10.

Vallum χαράδρα HI 353, 34. περί-
φραξις Π 405, 43. τάφρος Π 533, 9.
circuitus H 596, 18. fossatum, gyrum
IV 189, 3, 576, 47. fossatum eirca mu-
rum IV 294, 33. murum V 399, 54.
locus humilior (h. e. uallis) 1161 fossatum,
gyrum V 488, 25. undique fossatum circa
murum V 527, 253 582, 26. uallus χαρά-
κωμα Π 517, 6. loeus humilior uel fossa,
munitio IV 399, 35 (cf. uallis).

Vallus palus acutus IV 294, 32, 399,
37. palus IV 188, 333 577, 9. uallos
palos V 334, 38, 400, 19 (cf. Serv. in
Geory. Ι 264). Cf. uallus fidelis H 596,
21 (quod non satis expedio). V. uannus.

Valus ι’. uarus.

Valuae per u (h. e. uon per b: cf.
GR. L. VH 173, 5) 1106316111 31 scribantur
significant θύρας ἱεροῦ καὶ θύρας ἵππι-
ποῦ καὶ θύρας ὃιπιωτας (11])ιῖ ὃιπτύκτους h ,
δίπτυχας (Ζ, δικλίδας Martinius. διπλω-
τάς H. ἰδιωτικάς Rueck.) Π 204, 25.
παραστάδες θύραι Π 204, 26. παραστάδες
Π 396, 21. θυρώματα ΠΙ 313, 10; 522,
35. ianuae IV 399, 36. ualuas ianuas,
fenestras IV 294, 31. fenestras, ianuas
IV 577, 1ος Υ 637, 11. port-as ecclesiae
uel atrium V 492, 30. Cf. ualua duerheri
(τεῖ rectius durheri, non satis plana,
AS.) V 398, 46. V. ianua, sualdam.

Valuarius δομοτέκτων ΠΙ 371, 27.

Valuata δίθυρον ΙΠ 365, 62.

Valuit01·(!) ostiarius V 488, 26.

Va<l>uolum fabae corium IV 294. 17
(ef. Festus 2). 375, 10). Huc transfer
fabulum.

Vana gloria κενοδοξία Π 347, 36,
556, 48 (mccryo). uanae gloriae κενό-
δοξος H 347, 35.

Vana loquitur φλυαρός ΠΙ 162, 68.

Vanans fallax V 648, 48 (Non. 184, 1).

Vana spe. ficto mendacio IV 188, 27,
468, 19 (Vel-q. Aen. Ι 352).

Vana nisio φαντασία Π 470, 6. V.
111510 uana.

Vanezzvo‘agH347, 53. ματαίως 11365,26.

Vanga est pala cum ferro V 625, 1.
uangas spaedun (AS.) V 423, 25 (Greqor.
dial. ΠΙ 14) = V 399, 43 (spada-n). Cf.
Delam-qe.

711111 parentes inane uel inutile augu-
rium IV 468, 20 (cf. Very. Aen. Ι 392).
ixnanes, mendaces, inutiles, pellaces Scal.

= 612, 48.

