ueteris Bacchi

Veteris Bacchi ueteris uini IV 469,
203 578, 33 (ef. Κεφ-921671. 1 215). uete-
ris uini. Bacchum autem metonymicos
ait uinum ab inuentore V 253, 20. V.
Bacchi et Bacchus. Bacchi ueteris uini
ueteris (uinum uetus codd.) IV 188, 26.

Veteris belli diu gesti [una simu] pa·-
riter] IV 469, 18 (Vm-9. Aen. I 23. ο. una).

Veteris flammae pristini amoris IV
469, 19 (Very. Aen. IV 23).

veternosus ὑδρωπικός Π 462, 23.
φθισικός, ὑδρωπικός Π 207, 46 (ef. margo).
aquaticum uentrem habens H 596, 52.
hydropicus post V 539, 25 (Ter. Eun.
688). callidus IV 191, 12 (ef. ueterator>.
V. ueternum.

veternum ὕδρωψ Π 462, 24. φθίσις
Π 533,'10. morbus pigritiae uel humo-
ris foedi, unde et idropes ueternosos di-
cimus V 335, 43 -ξ- 44 (cf. Serv. in Ge-
ary. I 124). morbus inueteratus, hydrops
V 489, 31 (aeternus). ueterno otio et
situ IV 192, 14.

Veternus oblitus (λήθαργος male ver-
sum) 11 596, 54. ueternum antiquum,
uetus, uetere (3 v. uetustus), priscum [V
469, 22 (Ver-q. Geory. I 1249). anticum,
uetustum IV 295, 40. uetus uel anti-
quum IV 190, 10. .

Vetere παλαιῷ Π 392, 44. ueterauit
antiquauit IV 578, 28.
Arch. IX 440 (acl Hebrcce. 8, 13).

vetitum prohibitum IV 191, 14.

Veto κωλύω Π 357, 34, ΠΙ 147, 60,
421, 16, 466, 25, 497, 77. ,ῖργω 11
286, 25. caueo IV 401, 13. netas κω-
λύεις III 147, 61, 421, 17. uetat κωλύει
Π 207, 41, 1115, 162 147, 62, 421, 18
uetamus κωλύομεν ΙΙΙ 421, 19. ueta
κώλυσον ΠΙ 421,15. uetare κωλῦσαι
ΙΠ 147, 63. uetol· prohibeor IV 192, 4
(Very. Aen. I 39). uetantur κωλύονται
ΙΠ 421, 20. uetati sunt ἐκωλύθησαν ΙΙΙ

Vettonica (bett.) cristris (cestros Diosc.
IV 1) III 537, 17. uetouiea cestros In
558, 41. nistros ΙΙΙ 555, 33, 619, 59.
betoniea cistrus ΙΙΙ 589, 6, 609, 47.
siderites (sideritis Pseudap. Achermcmni)
ΙΙΙ 554, 61. uetoniea (vel uett. vel uitt.)
pandonia (pandiona Psectdctp.) ΠΙ 573,
49. tia rica (thia. rhiza Pseudap.) III
578,12. theripo (dyprinion Psemlap.)
III 578, 15. eyroei (hiera coryne Pseud-
(φ.) ΙΙΙ 557, 49, 622, 11. genera ca-
rine III 564, 32. peropion (pheriponion
Pseudap.) 111 573, 48. indic-ena (indicem
Pseudap.) 111 546, 73. hindicis ΠΙ 583,
38 (nitu). seraula (serrata Pseudap.
sen-mula Plin. XXV 84) III 576, 41
ζ 0111). betonieae semen ifidici (52) semen

Cf. Lamlyraf

411

uexillum

ΙΠ 565, 55. betoniea κεστός ΙΙΙ 265, 53
(uude‘r‘). ἵεροβοτάνη IH 540, 4. atur-
lade (AS.) V 402, 51. V. brittannica,
‘Realeneyclf ed. Pauly-Wissowa sub be-
tonica.

Vetuleo uetusta, uetrana V 489, 32
(nebulam.

vetulus παλαιὸς ὑποκοριστικῶς Π 392,
33. γέρων ΙΠ 466, 27. ueteranus V
489, 33. diminutiue quasi minus uetere
V 335, 47.

Veturnus uetustus IV 190,12. V.
uetustus.

Vetus παλαιός Π 392, 32, ΠΙ 184, 42,
255, 33, 364, 37, 398, 23, 501, 73. olim
conditus IV 578, 26. παλαιά ΙΙ 392, 30.
παλαιόν ΠΙ 15, 20, 87, 68, 315, 37, 357,
39, 364, 59, 466, 26. antiquum IV 191, 5.
antiquum, ueteratum IV 401,14. uetera
antiqua IV 578, 29. De uetere cf. ue-
tustus, ueternus.

vetustas παλαιότης Π 207, 5ος 392,
38. ἀρχαιότης II 246, 31. sapientia V
648, 53 (Non. 184, 23), V. meratrum.

vetustus ἀρχαῖος, παλαιός Π 207, 48.
ueturnus et uetustus παλαιός II 207, 49.
uetustus ἀρχαῖος Π 246, 27. παλαιός
H 392, 32. uetusta ἀρχαία II 246, 28.
uetustum ueturnum, antiquum, uetere
(3 v. ueternus) IV 401, 15. uetustam
ueterem V 415, 8 (serm. (Ie regul). ue-
tusta antiqua, uetula IV 469, 23 (I'ery.
Aen. IX 284). olitana (υ. olitanus) V
400, 4. uetustissimus ἀρχαιότατος ΙΙΙ
508, 50. uetustissimus ab origine
ἀρχαιότατος ἀπ’ ἀρχαιογονιάς III 285,
21s³22 = 656, 7.

Vexatio σκυλμος II 207, 54, 434, 22, III
159, 7, 205, 63. mmmmm II 336, 53.

vexatus σκυλι-ίς Π 434, 17. καταπο-
νηθι-ίς, σκνλΙΗείς 11207, 55 id est
portatus a. ueho V 582, 42 (cf. Isid. X
280). periclitatus IV 401, 17.

vexillarius φαρσοφόρος ΙΙ 470, 15.
μαππάριος ΙΙΙ 174, 14. portitor crucis
ΙΙ 596, 51.

vexillatio βηξιλλατίων ΙΙ 257, 13.
numerus militum cum uexillis V 335,
48, 400, 41.

vexillifer βηξιλλοφόρος Π 257, 14.
signifer II 596, 62.

Vexillum σημεῖον τάγματος στρατιω-
τικοῦ 11430,59. τάγματος στρατιωτικοῦ
σημεῖον Π 451, 9. ῥὀύσιον (z russeum)
φάρσοςΠ428,48. 1’2ι“031[1209,1(φάρσοςῖ).
signum Π 596, 41. signum militare 1V
295, 50, 426, 5 signum militare, id
est belli signum seu crux aut paxillum
V 489, 34. a uehondo (aduentum vel
aduertendum cml.) (lictum portatorium
IV 191, 24. uexilla et lab<a>rum

