κράτος

κράτος imperium, nomen, 1081111111,- βα-
σιλικόν imperium.

κρατῶ capio⁷ obtineo, teneo

κράτωρὲ περὶ τοῦ κράτορος ἐμπειρίας
cf. de experientia dei.

κραυγάζω clamito, clamo, vocifero.

κραύγασος clamosus, vocifer.

κραυγαστής clamosus.

κραυγη clamor, clangor, 0111131110,- -ἀγροί-
·ιιων eiulatus, iubilatus.

κρεάγρα 0311131130 (-3111), excipulum,
harpago. Cf. creagrae (easspl. unci ferrei
camarii, fuscinulae ad 0311100 ex 031-
dariis eifeiendas‚ tridentes).

κρεάδιον 0311110313, carquila

κρέας 0310, obsonium, - σὺν λίπει 03](111-
tera, -ὀπτόν 03130111 assam, -τοάγειον
11110133, κρέα μεριζόμενα asignae, κρέα
νηπίων ὃ λέγουσι ζιζιν titia. (j'f. ὃια-
νομή, κρεμαστήρ, λίπος, ὅνειος.
κρείσσων et -ττων bonus (melior)⁷ po-
tis (·ior), praestans (·nhior), - εἰμι
praesto, ἐπὶ τὸ κρεῖττον 111 melius,
τοσούτω κρείσσων tanto melior. l. κρά-
τιστος.

κρεμάθρα panarium

κρέμαμαι Ῑ)011(100,(’1’.κρύσταλλος.

κρεμάννυμι cf. κρέμαμαι, κρεμνῶ, ·ιιρὲμω.
*κρεμασια suspendium

κρεμαοτήο Ρο1Ῑ)011(11011111111,- κριῶν c· ·11-
11311110,-υἰ·ιιοὸόμου perpendiculum. Cs'.
cremasteris

κρεμαστήοιον carnaiius (·um»

κρεμαστὸς pensilis, -όν pensibile

κρεμάστρα varnarius (-11111), panarium.
*κρέμαστρον θι-ρος( 2³) 03111 iiius(aet- um).

κρεμνῶ suspendo

’κρέμωε κρεμόμειος (z κριμώμινοςὶὴι
suspensus. Cf. μετέωρος.

κρεοκοπῶ lanio.

*κρεοποιός (Eius.) lanius.
Ϊκρεωθέτης 0311131130 (·uni)

*κρεὼν ὁ τόπος 0311131130 ‹— -.11111)

κρεωπώῖης (vr-peon) carnis xenditor,
13310, 13111110,1113001131·1110, ('s. ζυγόν.

κρεωπώλιον et -λεῖον (upton.) 131113-
torium, macellum.

κρήδεμνον mitra, velum.

κρημνίζω praecipito.

κρημνός piaeccps, pi leelplblum rupes

κρημνωόης praeceps.

κρήνη lacus, n) mpha, silanus, - υπου,
ῥέει ὕδωρ laccus (”,Ῑ 00111103.

κρηπίδωμα pila.

κρηπίς crepido⁷ margo, margo et mar-
gossia, pila, 0000110, -ῖὸές crepides.

κρητήρ ι’. κρατήρ,

Κρητικόςε -όν 0101101131,(1[“.δαῦ·ιιος,
πράσιον.

κρίβανος v. κλίβανος.

κριθάριον borconni, hordioluin.

κρούω 565

κριθή hordeum, hordeus trisangulus‚
- πεφρυγμένη 13013, 1110130 031030. Cf.
ἀνθέριξ, λέπυρον, πόλιος, πόμα.

κρίθινος 1101ᾰο301110.

κριθί(ο)ν holdeum.

κριθοτώλ ης horcleaiius

κρίκε) λ ος 0110011110, circulus.

κρικίον 0110011110.

κρίκος circulus.

κρῖμα 'iudicatio⁷ iudicium.

κρίνον et -ος lilium, 1111311111011501100,
margarita, — ἄγριον 11113111 agreste, -ος
λευκός 11113111 album.

κρίνω 0011000, iudico, - ἐπὶ τοῦ δικάζω
iudico, κριθησόμενος iudicandus.

κριομαχιῦ arieto (''. ario.

κριός 31100, κριοῦ arietina (cm-‚ol

*κριός ((ιιίί.); ἶόν verva-‚ina

κρίσιμοςι. ἡμέρα.

κρίσις exa-nien, iudicatio, iudicium. Cf.
crism (01111. declinatio valetudinis).

κρισ(ο·)ός varica, vmix. Cf.
(e‘fepl duritia 0111111111), ·ιιιρσός.

κρισσώδης varicosus

κριτήριον examen, iudicium (v p 437),
-ξένον iudicium peregi·i11uiii‚1·:e(u-
pei atoriuin.

κριτής iudex (’Ῑὶ ἀπόλιξις.

κριτικός cf. criticus.

*κρόκα (22) floccus.

κρόκη subtemen, tiama.

κροκίς et κροκύς floccus

*κροκκᾶ ὄρνις gluttit 1

κροκοειόής 01000110,
luteus. (γ’. ιὀι.

κρόκος 010( 110 ΙΙΙ, 42¹), ·21 01331113,
- 0 ῥαινόμενος sparsio.

κροκύς ι. κροκιᾝς

κροκύφιιντος 1011031110.

κροκωτόν ιγῖ0100013111 (ι rpl. vestimenti
genus).

κρόμμυον cepa, cepa maior, cepas
hortulanas, cepulas (00110113), - ἄγριον
cepa canina. ('f. λέπιιριιν.

Κρόνια Saturnalia.

Κρονίων Croinon. (γ’. menses,

Κρόνος Saturnus, - μέγιστος Ianus pater,
saturnus (S. pater). Cf. αἷμα.

*κράνος tilia (‘cs'. κόρ νος [10.0]]01ι.’Β1(0(’11.).

κροσσός 11111·3,1111111113, - ἴματίων fim-
bria

*AQotcd ισμός plausus.

κρόταλον plaustrum.

κροταφιστής per( 110001

κροταφος tempus. (γ’. κόμη

κρότησις plausus

κρότος favor, plausus (sz nummulus)

κροτῶ crepito, plaudo, pulso.

κροτών ricinus.

κρουνὸς fluor, sil 111110 tubo<

κρούω ieri0‚ petianese, pmcntm, pulso

0110011

luteoluui (ννές),

