riguus

uorum 111 604, 52. rigore heardnissae
(AS.) V 387, 13. V. uigor.

Riguus ἀρδόμενος Π 174, 48. riguis
εὐποτίστοις, εὐβόλοις Π 174, 44 (εὐβρό-
χοις i. εὐβώλοις Pulc.)

Rima §stycis Π 427,13,1Π 313,14,
472, 44. 511de6661]<90t5t⁷ncocl.coir.y),
γυναικεία φύσις H 174, 49 (cf. qucncd.
ecl. Friedlaender praef 11107101]ί [psi-
fides] ragis (ραγίςῬ) [gloiia] rima ΙΙΙ
190 46 (v. glarea). tonitruum spatiosa
uolumina (ef.1S·evv. in Aen. Vm 392)
V 577, 58. fissura tabularum, fissma et
ramex (- -es rel -is codd.fissu1-ae trame53)
V 241,10. limae πίδακὲς III 433, 29.
διαρρήγματα HJ 435, 17. iuncturae IV
280, 6 rimas fissuras IV 164, 163 280, 8
iuncturas V 144, 22. innotuias tabula-
111111 V 329,18. rimis iuncturis tabula-
rum IV 280, 15, 563, 13. fissuris IV
164, 24 (Vergi. Aen. I123‘3); V 142,
bordremum (AS.) V 423, 34 Ξ einum
(AS.) V 423, 52(Gre901·.d‹al. 11136›.

Rima z. ripa.

Rimanti acute exquirenti V 480, 18.
rimantibus scrutantibus V 480, 17.

Rimatio scrutatio, exquisitio IV 422,
23, V 480, 16.

Rimator v. censor.

Riluentarilllll ᾇωπ()πώλι()ν ll 429, 19.
De aromatarius cogitat Deam cf. ri-
mentarius sub pigmentarius.

Rimi (di-imvm regionem V 577, 57.

Rimidia v. ripn.

Rimor ἐρευνώ ΙΙ 314, 10 scrutiniais
(rimator scrutinatorza) ΙΙ 501, 40. rimo
ἀνερευνῶ ΙΙ 226, 8. rim-Iris scrut-iri>- lV
164,15, 387, 13, V 144, 20. scr·11tu·is, dili-
gentius exquirasoe) V 480,15.remn·15
scrutaris IV 164, 6 run 11111 §mma 11
174, 50. diligenter inquirit uel inspicit
IV 387, 14. diligenter inquirit uel in-
spicit, rimas aperit seu findit[ur] V
480, 14 (cf. Serv. in Geory. Ι 384). scru-
tatur, quaerit IV 563, 12 (Non. 382, 5).
serutatur uel diligenter inquirit V 329,
10. qui diligenter inquirit V 387, 45.
diligenter inspicit IV 164, 25 (Ver-(J. Aen.
VI 5893). quaerit IV 164, 13. quac-
rit[ur] V 542, 63. scrutatur aut 1111-
(111[11Γ] V 144,12.1·im·1re inquirere,
scrutare IV 280, 9 aestiniwiie V 329, 9
inquirere V 480,13.piopcn51re 11161331)
V 54.'›,15.rin'1ari dilig tenter exquire-in
IV 164, 23 (lestus Paule p. >76, 12).
circuire, scrutare V 4-80, 19. rinialm-
1111· circumuehebatur V 480, 12, rinm-
retur scrutaretur V 357, 6 (ef. Oros. V
15, 12). V. limo, (11(1111111111( bitur

Riniosus διερριῃμέιυς ΙΙ 276,.·1.·;.
διεψυφηκώς ΙΙ 276, 47. (διῃρημένος ΙΙ

Coi-p. gloss. lat. tom. VH.

209

rite

277, 4. ῥαγώδης II 427, 14. rimosa
rimas habens V 144, 11 (Very. Aen.
VI 414). rimosum ὃιερρωγός ΙΙ 276, 32.
διεψοφηκός H 276, 46.

Rina v. raia.

Rinas naues Scal. V 609, 29. naues
uel massa Scal. V 609, 51. rulas naues
V 545, 16. Cf. ratis naues uel massa
lignorum cod. Laid. 67 Ε (Loewe Procli:
41. carinas Scaliyer; ef. Oct Fleckeiseozi
Amzal. cxvii 420, riuus nares uel nasa
M manius) .

Ringor et rinctus 311111 ἀγανακτῶ H
215, 44. ringo os aperio V 577, 59.
ringitur πικραίνεται, ὀργίζεται H 174,
51. ἀγανακτεῖ Π 215, 45. cruciatur
IV 422, 25; V 480, 20. irascitur, in-
dignatur IV 164, 12, 280, 7 (cf. Ter.
Phorm. 341); V 144, 19, 480, 22, 542, 62.
indignatur, irascitur IV 387, 15. irasci-
tur, tractum a sono canum rii-(3) V
387, 33. irascitur, tractum de cancoris
(canibusffi V 636, 45. thrahit dichocoe')
more canum V 329, 17. irascitur V 646,
50 (Non. 165, 4). irascitur, indigna-
bitur (l), unde et rigentia (¹3) V 329, 13.
linquitur exstoniachatur, angustiatur V
218, 31. (ss'. 1)(111. 'in Phorm. II 2, 27.

Ripa ὄχθη ΙΙ 174, 1,·.), 391, 73 ΠΙ 78,
123 204, 64, 354, 563 396, 303 433, 65.
ὄχθος ΠΙ 356, 62. ripae ὄχθαι Ill 29,
33. rima crepido IV 387, 12. ri1u[i(li]a
crepido Scal. V 609, 28. rima 6111111111-
dia (crepido'.J r. crepundia) [l 591, 39:
cum quibus {flos-,5125 (ef. ripas pinnacula.
terrac V 241, 11. Γ. crepido, pinnatae
crepidines.

RipssfiUS ὁχθοφύλαξ ll 174, 53.

Ripariolus c. regaliolus.

Ripatim ripanezi ‹pcr riparum Papias)
loca designat: 1111 enim dicimus ripatiin
quasi (1161111111, quasi ostiatim, quusi
minutatim et cetera talia l’lac. V 97, 8.

Riscus λάρναξ ΙΙ 358, 49. κιβωτὸς
μεγάλη ΙΙ 174, 54. κιβωτός ΙΙ 340, 26.
repositorium V 646, 51 (Non. 165, 6).
V. scrinium, ruscus.

Risorius v. ridicularius.

Risus γέλως ΙΙ 174, 55, 262, 7, ΙΙΙ
74, 7, 131, 13- 350, 00, 416,10, 462,
473 472, 45, 564, 48, 622, ἶ).
μειὸίαμα Il risum
iorum lV ,“87, 17

¹358, ἴς)

Rite ἕθιμως ll 281,¹ ›61(›(›l⁴l)' 4((θισμος
601[.ἐθίσμως(’) ορθῶς ll .‘38'',⁴ 44. ὀρ-
θῶς, ἐθιάως ll 174, 56. κατὰ τί) ἔθος

ΙΙ 344. . 1-‹.·ct‹·lV.'›63,9. 16616,
studiosa iV 16· ·,' ,30 (Γ (ιτ). rlt 11 11136 2³)
10611), 3111(11()3(,111·11111(1 [V 387,18.
recto: (011 11( 11), lV 280,17. Γπ)6(1( uel

solluinnitm lv 1(’1,2.0 recte, oidi-
14

