152 prouersa

45 (ubi praeu. ἐπίρρημα, prou. παροιμία
Nettleshz'p Arch. VI 150). παροιμία H
399, 3, 548, 16, 563, 9 (GR. L. Ι 554,
24). similitudo IV 382, 9. similitudo
aut parabola uel conparatio IV 149, 44,
557, 11, V 138, 27. similitudo 1161 con-
paratio V 324, 37. uerbi figura IV 557,
12. prouerbiorum προοιμίων ΠΙ 421,
44. Cf. prouerbo prouerbium 91. Werth.
GaIIe'e 363 (v. suppl). V. praeuerbium,
dei prou.

Prouersa propera, festinus redi V
511, 45 (r. prorumpo). Cf. V 476, 18
(profera prouersa corb: perpera peruersa
HJ. V. propero.

Prouide caute, iuste V 414, 29 (req.
Bened. 3, 13).

Prouidenter φανερῶς (euidenter-2³) ΙΙ
163, 37. προνοητικῶς (προνοστιπως cod.
corr. e), προγνωστικῶς Π 163, 46.

Prouidentia πρόνοια Π 163, 32, 419,.

96, 111 6, 133 9, 30, 168, 49, 279, 51,
348, 483 394, 9, 414, 70, 424, 10, 461,36.

Prouidentiore consultiore IV 150, 2,
557, 17, V 477, 12.

Prouideo προνοῶ, προορῶ ΙΙ 163, 35.
προνοῶ Π 419, 28. προορῶ Π 419, 39,
ΠΙ 78. 67, 152, 71. προβλὲπω Π 416,
323 III 78, 66. prouidet προβλὲπει ΠΙ
6, 14. procurat uel praestat IV 150, 46.
prospicit uel procurat IV 151,31. pro-
uide προνόησον Π 419, 22. πρόβλεπε
III 198, 53. prouidentur canentur V
538, 8 (Ter. Andr. 208: cf. Dour).

Prouidus προνοητικός H 419, 243 HI
332, 44. προνοστικος (προνοητικός θῇ)
Π 163, 33 (ef. ›ncoryofjn V. prodigus.
προνοητής Π 419, 23. prouisor V 138, 28.

Prouigilium ἀγρυπνία ΠΙ 244, 21
(pei-uigilium? unde Ρ).

Prouinca c. consolda mediana.

Prouincia ἐπαρχία H 163, 44 (cf.
111‹1›·90); 306, 6; III 28, 22, 196, 5, 267,
15, 461, 37, 494, 43. regio [pontus pe-
lagum] IV 382, 10. aliquando pro po—
testate accipitur V 657, 13 (Apul. (le
(leo Socr. 6, Arch. IX 174».

Prollinssialis εἷπαρχι.[κ]ώτης H 163, 34,
306, 7. ex prima prouinciarum gloss.
Werth. Galle'e 363 (ν. ΜΡΝ.)

Pro uiribus κατὰ δύναμιν Π 340, 48.

Pro uirili portione V 663, 68. quis
(quisque Nettleship ‘Jourvr of Phil? XIX
295, Landgraf Ari-elz. IX 406) pro se IV
151, 35; ac post IV 149, 42, 382, 11
(uiri), V 324, 20, 383, 31 quiri), 477, 10.

Prouisio πρόνοια Π 163, 36, 419, 26.

Prouoeati coacti, incitat-i, inritati IV

Prouocatio πρόκλησις 11418, 29. ἔν.-
κλητος11163,40,290,41. ἔφεσις Π 320, 62.

prudentia

Prouocator antagonista ΠΙ 510, 12.
prouocatores προκληταί III 173, 33,
240, 53.

Prouoeo προκαλῶ Π 418, 14, ΠΙ 78,
54. προκαλοῦμαι Π 418, 16, HI 155,
27128. prouoeas προκαλεῐσαι (dise cod.)
HI 155, 28f29. prouocat προκαλεῖται,
ἐπικαλεῖται Π 163, 38. προκαλεῖται ΠΙ
155, 30. prouocaui προ<ε>καλεσάμην
ΙΙΙ 155, 31. prouocaueritis ἐπικαλέ-
σασθαι (-έσησθε e) Π 163, 41. V. ad
iram prouoco.

Prouolut-us προκυλισθείς II 163, 39.
προκυλινδούμενος Π 418, 41.

Prouulgatum υ. promulg.

Prouulgo διαφημίζω Π 275, 34. pro-
uulgauit inpressit IV 149, 45, 557, 13,
V 324, 31.

Proxeneta προξενητής Π 419, 30.
proxenita homo praecurans quodcum—
que negotium IV 420, 49, V 608, 8
(proxeneta et praecurrens). quasi inter
emptorem et. uenditorem IV 382, 14.
anteambulo V 324, 49 (proxineta); 383,
32 (pronixneta). quasi inter emptorem
et uenditorem uel anteambulo Scal. V
607, 23 (proxeneta). quasi interpres
inter emptorem et uenditorem V 324, 60.
proxeneta negotium nuptiale gloss.
11'erth. Gallec 362 (v. suppl). Cf. exi—
meque proxenitae IV 411, 8. eximequi
(exenodoehi pro xenodochi Oehler N. Αηη.
Suppl. XIH 242) proxenetae V 598, 50.
Cf. Lamlyraf Arch. IX p. 356. V. agaso.

Proximans πλησιάζων ΙΙ 410, 3. V.
appropiat.

Proxime υ. prope.

Proxilllitas ἀγχιστεία Π 163, 49. ad-
finitas yloss. Werth. Galle'e 363 (v. suppl).

Proximus c. propior, in proximo est,
i. p. habitat.

Proximus pubertatis ‹3-ti a e) πρόση-
βος 11 421, 20.

Proximus urbis ἀστυγείτων Π 248, 53
(11. confinis).

Prudens σοφός II 435, 5, ΙΠ 472, 13,
φρόνιμος Π 473, 17, 111250, 29. συνε-
τός Π 445, 43. προνοητικός Π 419, 24
(prouidens e). φρονῶνΠ473,22. ἔμπει-
ρος ΠΙ 493, 53. ἔμπειρος, φρόνιμος ΙΠ
331, 41, 519, 29. prouidens IV 276, 6.
prouidens uel porro uidens (v. puerpera)
IV 382,16 113171. X 201). prudenti
φρονίμῳ HI 414, 20. prudenti[m]ores
(corr. e) φρονιμωτέρους ΙΙ 163,52. pru-
dentissimus προνοητικώτατος Π 419, 25.
prudentissimi συνετώτατοι ΙΙ 163, 53.
V. satis prudens

Prudenter συνετῶς ΙΙ 445, 44.

Prudentia σοφία 11434, 64. φρόνησις
ΙΙ 473, 16, III 424, 9. ἐμπειρία, σύνεσις,

 

