’586 μυσταγωγός

μυσταγωγός initiator.

μύσῖαξ infra nares, rictus,
1111011101]ι 1110310010 1.

μυστηριάζω initio.

μιστηριασμός 1111110110.

ιιυστηριον 01001103 (-010), initiamen-
111111, sacer (sacrum), secretus (-0111),
cs. mysterium, -α Διονύσου Bacchi
orgia, orgia. Cf. ὑπηρέτης.

μυστηριώδης arcanus.

μύστης bargus, parra, - ὄρνεον mamma
(ε amma-P), parra, μύσται sacrati. Cf.
ὑπηρέτης.

μυστικὸς 01001103, cf. mysticum (wlff.
secretum).

μυστί) αι μιστ1 ’λαμ

μυστρίον lingula.

μύστρον et ος lingula.

μυχός 1010111ῃο Ρο110110113(- 10), - ὁ ἐσώ-
τερος τόπος penetralis.

μυχωόης latebiosus.

μυω 001111* 00, κάλυξ ῥόδον μεμυκὼς 00111-
vum.

amb imbuo, initio, μεμυημένος imbutus.

μυὼν musculus.

savium,

ναύσταθμος

*μυωῖακισμός cf. motacismus (expl.
111 litterae geminatio).

μύωψ 031103, 111οΡ31003, 1100100303, ta-
banus, talpa, vespa, - τοῖς ὄμμασιν
paetus

μῶκος et μῶχος sanna,

μωκῶμαι mugio

affl) ος 1110103.

μῶλυ secta. Cf. molis?

μώλωψ livor, vibex (et viviea sim),
vimex, - ἀπὸ πληγῶν vibeX.

μῶμαρ cf. momar (eaepZ. stultus).

μῶμος macula, momus.

μωραίνω fat-uos.

μωρία fatuitas, socordia, stultitia, ve-
cordia, -αι ineptia (-ae).

μωρολογία stultiloquium.

μωρολογῶ scurror.

μῶρον ἄγριον 01010111 silvaticum.

μωροῑτοιῶε αὐτὸ τὸ -ῆσαι coniventia.

μωροπονηρός stultus, stultus malignus,
vafer.

μωρὸς brutus, fatuus, ineptus, stultus,
Cf. morus 2. (ea‘pl. ingeniosus, fatuus).

μ (ορῶς absurde, inepte. Cf. morus 2. (moro

μῶχος r. μῶκος. [expl. fatue).

subsannator.

N.

*ναβλίζω (2²) cf. nablizo (01111. psallo).

ναί etiam.

Ναῒς cf. Nais, Ναίόες 1Το101103.

ναΐσκάριον aedicula, 3000110111, 30010-
110111.

νάκη pellis lanata.

Ξνακόποητις (Ῥ) lampreda.

*νάκτης cs. naca, naccam.

νακτόςε -όν 1011303 (-um‘), -ὺν τὸ πε-
πηλωμένον densus (stim), pressus (211111),
-ή farsa.

*νάκτρα ν. μάκτρα.

νᾶμα latex, liquor, unda.

*vaviov pupus.

νάννος et νᾶνος 1101111113, 1101103, pu-
milio (et 1101111110), situla ζ-03), - τὸ
σκεῦος 1101110103 (= barbatus).

ναός 00(103, donarium, fanum, pulvinar,
templum (cf 11003), - ἱερός aedes 300111.
ιαοφύ] αξ 00111111113.νιωφ aedituus
(f. naophxlax ((1μῖ templi custus).

νάπη η convallis, nemus, 3310131300.

ναπος 0011101113,οῘ’.1101103 (za-pl. collis
31110,110111113)

νᾶπυ napy, sinape< (-Ῑ)13).

νάρδος ualdus, siler, HI, 429, ‘21 ,3.
interpr„ -Κελτική nardus· 0011100, 301-
11010, νάρδον mom-adv nardum pisti-
cum.

ναρδόσταχυς nardostaehyos, spica
nardi.

voco-971 κιον 1001010

νάοθηξ 101*1110,103 1110101, -ἰατρικός

11101100303.ιαοθηκος τὸ ἐντός hilum.

ναρκη et -α boa, centauria, torpe,do
-α ὁ ι’χθῑς torpedo -η ἡ ἐν τινι μέρει
τοῦ σώματος γινομένη torpor.

νάρκησις torpor.

ναρκίσσι νος 00101331003. Cf. μύρον.

νάρκισσος 1101013303, ΠΙ, 266, 45 3,
interpr.

ναρκώ torpeo, torpesco.

ναρκωτικός 300111110103,

*νάσσα (ῗ) nassa.

νάσσα) farcio.

ναυάγιον naufragium.

ναυαγὸς 1101111ος03 (et naufr..)

ναύαρχος nauarchus, 11011001011113
ναύκ) ηρος 1100010103, naviculaiius.

ναῦλον naulum, vectura (et navis v.).

ναυμαχία bellum navale, cf. naumachia.

ναυπηγός faber navalis, faber navium,
structor. Cf. naupicus.

ναῦς 110113. Cf ἑμβολος, κύτος, προ-
ἑμβολος ῥἀμφος.

ναυσιῶ (= ναιτιῶ) 11110310

ν αὐσταθμον 1101 alium

ναύσταθμος statio.

Cf. 00100110 a.

