scrobis

433, 35. scripulus γράμμα Π 516, 46.
lapillus breuis IV 389, 53 (cf. Mus.
Rhen. XX p. 67), V 331,11. scripu-
lum γράμμα, σταθμόςΠ180, 30. γράμμα
0 σταθμός Π 264, 52. γράμμα τὸ τέταρ-
τον τοῦ χρυσιί ου H 264, 48. γράμμα HI
463, 30, 472, 72, 476, 51. pro 3011101-
tudine uel cura legimus et ad simili-
tudinem lapilli illius qui nobis impedit
gressus V 331, 10. V. scrupulus.

Sorobis βόθρος H 180, 26. βόθιννος,
φυλλάς 11 541, 47. βόθινος Π 520, 45
(s cronos). sorbis sorbes scrobis βόθρος
H 258,. ⁸30. scrobis τάφ<ρ>ος ΠΙ 199, 46.
scrobs τάφρος HI 261, 21 (uncle Ρ) βό
θροςΠΙ 261, 22. γῐρος ἀμπέλου scrobae
(3131011139) H 265, 52 (cf. Uommsen Herm.
111437 adn 3) scrobes fossa ‹leci—
piendi (-(111 cod) supeistrata domus (du-
mis Bacch.) Π 592, 24. scrobs fossa H
592, 29. scrobe fossa IV 389, 54. sero*
1113 31110113 Υ 393, 4. 3010110 fossae V
483, 6. 801011[1]010 Lucanus (VIII 756)
feminino genere dixit secutus Plautum
(ef. ad Aulul. traam. 3: r. Non. 225, 7,
Amphitr. fr. VI ecl. 111ιιιῗ.,· Serv. in Ge-
ory. ΙΙ 50, 288) V 147, 37, 243, 27 (3010-
bonem). scrobes= fossas IV 168, 3.
scrobis cispitis (caespitiSP) IV 569, 28.
scrobibus. scrobes sunt fossae ubi uitis
ponuntur V 243, 26. fossulis IV 167, 443
V 483, 10. fui-hum (AS.) V 388, 35.
groepum (AS.) V 391, 17. Cf. W. He-
raeus ‘Spin des Petr.' 44.

Scrofa γρόμφαινα ἡ σῦς θήλεια ΙΙ
265,19. γρόμφαινα ΙΙ 180, 31, ΙΙΙ 320,
34 (γροπφενα), 361, 56 (yodgupazwz'jtu
463, 31, 495, 77, 512, 60. γρομφις ί]
γρόμφαινα III 258, 62. γρομφας 111 18,
25, 90, 37, 189,12; 40, 432, 5... porca
II 592, 19 (scropha). porca quae gene-
rauit V 331, 23 (cf. Gell. XVIII 6, 4).
sugu (AS.) V 390, 17. scruas undo
glandolae naseuntur 111 606, 8. scrofae
χυιρ[ι]άὸες III 177, 2. scrofam 1111101103
ΠΙ 206, 13.

Serossna γρόμφαινα ΙΙΙ 316, 41. σκρω-
φὲα ΠΙ 364, 21, 503,64 (σκρωφειά Meum).

scrofulae χοιράδες 111249,1 (undena).
1⁷. scrofa.

8010001111 (z scrob-) 1101-1101311111 ΙΙΙ
565, 26. orba 3010001111 hyramsida ΙΙΙ
612, 57, 011111 3010001100 hramsida [ΙΙ
591, 293 624, 75.

Scrubra ϊ. scaber.

Scrufertarii 111103 atque contempti
001 grutari<i) IV 168, 47, Υ 483, 9. id
est 111103 atque continentes V 515, 10:
(lacae sic reconcinnaw Commeat. li'oelffl.
p. 130: scrutarii 111103 atque contempti
1101 grutarii. At cf. Lcmclyras'Arch. IX

245

SCI'UPUS

422, qui apud Festum p. 294, 5 similia
qnqere't. V. scrutarius.

scrupea φροντίς ΙΙ 473, 19. 3010-
peas dubitationes V 422 58 (Clem. Rom.
rQeeoyn VHI 61)

8010110113 λιθώδης ΙΙ 360, 68 3010-
pea &ma aspera 1Υ 168¹, 37, 288, 41.
saxa nigra ΙΥ 167, 37. 31131 nigia 1101
glarea IV 389, 56, 571, 32, V 539, 29·
580, 24. saxa nigra, aspera 1101 giaria
V 330, 65. saxa caueinosa Ii 592, 46,
IV 571, 33, V 580, 2). natmalia saxa.
1101 gla'iea IV 389 55. aspera pionii-
nentibus saxis, [c]acuininata IV 176,16,
569, 48 (ι strophea 30101100 (aspera)
prominentibus suis in maii et ut me-
lius intellegi 1103311ίέ) 1101111110· tta Plan.
V 98, 9. V. 31131111. Cf. Lctmlyraf Arch.
IX 431, qm? scrupea saxa nigra 1101 gla-
reosa scribit et ad Fest. p. 333, 10 refert,
reliqna ml Vergs. Aen. VI 238.

Scruposus τραχὺς ὁ ἄγριος II 458, 29.
inaequalis, ¹isper V 483, 8.

Scrupula (1οΖ sci-apul& Ιι. e. 0111111011)
ebrietas V 483 2

801011010101301Ιὶ010001·ΙΥ168,39,
288 43, V 3,1 21 scripul ator solli-
citat01·'1v.=;so,)<2. 1⁷. smipula.

Scrupulositas dubietas 1101 anxietas
uel 1101101 molestia V 414, 41 (req. Bene-
dicti 46, 3: scrupuiositate).

Scrupolosus ἀκριβής ΙΙ 223,44. hmo-
μέριμνος Π 359, 41. μικρολόγος Π 180, 33.
ἀκριβαστής 111 374, 55. cogitando 31111-
tilis II 592, 35. scrupulosa suspecta
IV 168, ²²53 ·289, 1, V 147, 39. scrupu-
losum σηραγγ ὠὸες II 180, 34 <ubi scius-vo
sun1I’0ntmm.-: r. 3011111003 Ξο1111010031131
1 nodos a atque 30111111111031.

scrupulus timor 1101 taedium IV 167,
51. lapillus breuis V389, 30. Cf. 1)(111.
in Andr. V 4, 37, Serv. in Aen. VI 238,
Isicl. XVI 3, 5, 25, 1·2. scrupulum μὲ-
ριμια ΙΙ 367, 54, 505, 31. μέριμνα,
φροντίς 11532,28. σκινδαλαὶσ]μος H
527, 46 (GR I 1548, 17) μέριμια r)
μέριμιαι 11 180, 32· scrupulo ψιχὴς
κίνησις 11180,38. selupulunl animi
molestia 1101 sollicitudo 1Υ.· 90 1 501>-
xietas, angor, 0101131111 Υ 412, 20 ¹¹⁵⁶!-
00000, concil. Afric. 721. difficultas V
:330,47 ‹scaupulum cml) contu111eliat(‘?)
IV 167, 38. 'ollicitudincln 1101 ,113111011-
tionem IV 168, 3.4 suspicionem V 147,
38. scrupulo (101111111000 IV 288, 51
(f. (r'Jn'. L. IV 212, 21 V. ¹scripulus
smipulum.

Set-upum l.. sceptrum

scrupus-¹ ἡ ἔχουσα χάλικα II 263,10.
lapidum minutorum (dms-t cumulus) IV
571, 40. 111Πο1010 minutoxuui lapidum

