populus alba

ΙΠ 547, 39. arbor papulos lipidium
(? lepidium vix subesse potest) ΙΠ 584, 19.
populus arboris generis feminini V 134,
38. hirciae (AS.) V 381, 53.

Populus alba lui-m] τὸ δένδρον Π
153, 38. populus albus λεύκῃ ΠΙ 191, 41.

Populus Romanus δῆμος Ῥωμαίων Π
269,39. §suros-‘Pmuacog ΠΙ 275, 1 (ῆιηιῖιῖῗ).

Popus ν. pupus.

Pora mater Πανάκεια Π 153, 49
(Πόρα α Πόρος, qui deus est? Vica Pota
‘nota est). Cf. Comm. Ion. Vl 2, 156.
Pola mater Πανάκεια δωιηωντις (δαίμων
τις Bueeh. ζωηποιητίς Boucherz'e) HI
291, 28. V. paea mater.

Poroa χοῖρος θήλεια Π 477, 47.

Porca quod constet in arando, quod
defusum 651 lira V 576, 37 (cf. Isid. XV
15, 6). quod frumen porrigat V 651, 11
(Non. 61, 16). τὸ μεταξὺ τῶν αὐλάκων
ὕψος ΙΙ 153, 55 (porta coel. corr. c (Ι). τὸ
μεταξὺ τῶν κυμάτων Il 154, 3 (porta).
porcam terram quae 111161· 5111005 651
<e>lata Plae. V 37, 15 -Ξ V 93, 27 = V
134, 56 (add. Ketmer e Γανν. de re ν. Ι
29, 3. cf. Fest. Paulip. 108, 9), V. crebro.

Poroaola c. portulaca.

Porcarius συοφορβός ΙΙΙ 309, 33.
χοιροβοσκός ΠΙ 200, 46, 357, 71. 511-
bulcus IV 378, 22. V. subulcus.

Poreaster for (vel foor, AS.) V 382,
27 (cf. Aldhelm. (Ie VIII prino. vitiis
1). 212). Cf. 91. amissarius stoeda (AS.
61 homo for (?f01·uicat0r?) Π 566, 19
supra omissa.

Porcellina δελφάκειον Ill 16, 2.
δελφακειά ΙΠ 560, 25. porcellinum
δελφάκειον III 187, 35, 255, 59,

Porcellum assum δέλφακα ὀπτόν ΠΙ
219, 4 = 234, 1 -1- 2 z 653, 21. γαλα-
θηνὸν ὀπτόν III 514, 70; 288, 11 = 653,
18. porcelli ἡμίπλινθοι ΙΙΙ 190, 31,
268, 40 (cf. Arclt. VHI 394, W. Heraeus
Mus. Rh. LIV 31οζ1.

Porcellus δέλφαξ Π 267, 56, ΙΙΙ 189,
22, 258, 60, 361, 57, 432, 53 faerh
(AS.) V 382, 28. porcus (liminutiuum
yloss. lVerth. Galle'e 362 (r. suppl).

Pol-ceo βιάζομαι ΙΠ 460, 36, 436, 64.
poreet prohibet V 646, 14 (Non. 61,
23:159, 38). V. parceo. Cf. Festus
Pauli p. 15, 13.

Porcinarium ὑοφορβεῖον 1Ι 463, 2.
χοιροκτονείον Ill 196, 37, 267, 62.

Porcinus σνοφορβός ll 448, 53. ‹liri-
natur a porco {flos-s. nvn-th. Galle‘e 362
(v. suppl). porcina χοιρεία ΙΙΙ 316, 42,
364, 22; 415, 15; 460, 37. χυίρειον III
16, 13 88, 24, 363, 50, 397, 75. Cf.
porcina earo id est χοίρειον HI 579,
42. porcinum χοίρειοι] ΙΙ 477, 43, ΙΙΙ

porrigo 107

187, 34, 255, 58, 379, 40. συάγρειον
III 187, 45. ὕειον ΙΠ 314, 33.

Poreo piscis (porcopiseis Wre'qht-

quelcker 40, 19) styria (AS.) V 332, 26
(corroco :S‘chlutter collat. Auson. epist. 4,
60 p. 247, 60 Pesp. at cf. Plin. XXXII
19,150). Cf. porro AHD. GL.1H 445,15.

Poreula mensura, pertica V 576, 39
(cf. Colum. V 1, 5).

Porcus χοῖρος ΙΙ 153, 50 (χοῦρος cod.
corr. ε), 477, 46, 11113919, 255, 57, 320,
33, 362, 2, 432, 50, 579, 39. V. caper.

Porcus sfluatieus {²01ng ΠΙ 320, 13.

Porgere ν. porrigo.

Porphyreticus lapis 651 purpurei 00-
loris 01 quibusdam legitur per 0 111
prima, per 6 in antepaenultima„ por-
phyreticus, quod uerius 651, a quibus-
dan] porphyriticus, sed corrupte V 585,
14 (cf. GR. L. IV 197,19, Arch. XI 302).

Porphyria 511111 purpur<e>a: hin(-
porphyretica 511111 rubicunda marmora
V 622 42.

Porphyrio felofor AS.) V 382, 24.
pulcher auis yloss. Werlh. GuHe'c 342
(r. suppl). porfyrionis pellicanus (scr.
pelio.) V 380, 13. porphyrionem pelli-
canum IV 557, 61, V 322, 10.

Porphyrissa purpurea, graecum 051
JV 146, 25, V 474, 41. purpureo, rubeo
V 510, 49. Cf. purpurissum

Porraoius ‹JanQd½r,;, πυρράκειος
Buech.) homo capillum nitidum habeus
V 322, 30.

l'ol'roctio ἐπέκτασις ll 306, :34 (Cf.
(r'R. L. II 590, 26). ἐπίὸοσις 11 307, 60.

Porrootorillln αρδυτης (ἀρδευτής Bou-
elem-ie) ΙΙΙ 324, 64. (Υ. κίιησΙε ,11-017. VII]
383.

Porrectus ἐκτεταμένως ΙΙ 292, 57.
porrectum extensum IV 145, 40 (νον-ᾳ.
Aen. IX 5803). porrecta extens-a IV
145, 39. undique extensa IV 273, 33. por-
rectiore hilariore, sinceriore (501011. H.)
V 524, 39 (Plant. Cas. 2313).

l'orriginosus λεπρώδης lIl 330, 30
‹purriginosus cod).

Porrigium πίτυρον γ’, ἐν τῇ κεφαλῇ
ῥυπαρία ΙΙ 403, 25 (uhi prorigo (ι).

Porrigo πίτυρα τὰ ἓν τῇ κεφαλῇ ll
153, 54. πιτνριάσις ΙΙ 153, 52. porrigo
frel portigo) λέπρα Ill 296, 50, 523, 35,
529, 57. prorigo scabies minuta Ill
604, 30. porrigio furfures ΙΙ 559, 62
(Galle'e 362. r. suppl). porrigo morbus
V 646, 19 (Non. 160, 22). (Y. Jinecheler
Nur. mm. 1872 p. 117. 1’. porrigium,
prurigo.

Porrigo προτείνω ΙΙ 423, 59. ἐπεκ-
m'm„ 11 306, 35. ἐκτείνω 11 293, 4.
ὀρέγοι ὅ ἐστι (δίδωμι Il 386, 29. ἐπι-

