praesideo

Pl'aesldeo παρακάθημαι H 394, 52.
praesidet praeest IV 459, 16 (Vergy. Aen.
ΙΙΙ 35, VII 800‘3). protegit, tuitur, de-
fendit IV 420, 19. quod supra (lue.
excellentior cunctis) IV 551, 39. quod
supra (h. e. excelsior cunctis) IV 153, 45.

Praesidialiter v. praeses.

Praesidiarius φρουρός II 473, 25.
auxiliator yloss. 11'esrtle. Galle'e 363 (jv.
suppl.)⁴ auxilium praebens IV 269, 47,
V 475, 11; 575, 49. 1⁷. praediarius.

Praesidior φρουρῶ 111 460, 69, 487, 2.

Praesidium βοήθεια Π 258, 24, 531,
323111460, 68. παραφυλακή, προστασία,
πρόνοια, φρουρά, ὀχύρωμα II 158, 2.
φρουρά, φυλακή ll 548, ὅ. φρουρά 11
473, 23, ΙΙΙ 203, 67; 472, 5 (GR. L. Ι
554, 25). φρούριον ΠΙ 28, 8. ἀσφάλεια
Il 249, 17. auxilium Plac. V 94, 18,
IV 269, 11; V 136, 11 (ausilium'l. au-
xilium praeparatum uel praesens auxi-
lium IV 379, 34 (cf. GR. L. suppl. 275, 12).
auxilium (vel ausilium) rnilitum I'Iae.
V 94, 16. profugium uel auxilium IV
551, 41. perfugium uel auxilium Plac.
V 136, 10 (aus), IV 154, 1. perfugium
Plac. V 94, 17. locus refugii Plac. V
04, 19. praesidia φυλακαί, φρούρια II
157, 30.

Praesidiulntibi sum ὠφελῶ σε ΙΙ 433, 3.

Praesignator qui adulterum numisma
cudit uel epistulas sigillat (rel sigilla-
uerit cod. Wmh.) non accepto a rege
sigillo II 590, 24 ‹jGalle'e 364. v. samyt).

Praesignem designatum iam ad ali-
quam dignitatem Plac. V 94, 20 = V
136, 34 [praesignum et hutilitatemi.

Praesiglm παρασφραγίζω 11 3913, 30.

Praesilio προπηδὼ ΙΙ 420, 1 (pros- ei.

Praesinunl προκόλπιον ll 418, 31.

Praesipit ante sapit V 510. 56. prae·
Sipitur iss-cipe‘i‘· ι”φηγι-ίται II 157, 30.

Praespectans spi-ospr‘, intuens 11*
153, 38: 551 30: V 510, 57.

Praespicabilis conspicabilis V 475,12.

Praespieuunl clarum, lucidum 11*
· 156, 20. manifestum uel celerum (cla-
rumP) aut lucidum V 136, 13. 1⁷. prae-
sciuus et perspicuus.

Praestabilis εὐπάροχος ΙΙΙ 177, 19,
249, 61.

Praestans παρέχων ΙΙΙ 177, 23, ἕξο-
χος Π 304, 33 ιύπάροχος ΙΙ 318, 54,
παρεκτικός III 374, 42. praestantes
excellentes (rel scellentes» IV 420, 13.
praestantior διάφορος II 275, 43. κρείσ-
σων 11354, 61. προφερέστερος II 424, 30.
melior IV 459, 19 (Very. Am. VI 16);
269, 23, V 136, 14; 323, 31. significan-
tior IV 153, 47. significantior aut me-
lior uel sublimior, clarior 11' 551, -12,

praestig<i>or 123
sublimior uel praeclarior IV 155, 39.
melior V 323, 15 —l— 16. praestantius
διαφορώτερον, ἐπιφανέστερον Π 157, 43.
διαφορώτερον, ἐπιφανέστερον Π 158, 52.
praestantissimus ἐπιφανέστατος, γει·-
ναῖος Π 157, 25. ἐπιφανέστατος II 158,
18. παρεκτικώτατος Π 562, 10.

Praestantia παρουσία Π 399, 20.

Praestanti corpore eximio, pulchro
IV 459, 18 (Ῑ”ε>1·ς], Aen. Ι 71). pulchrae
IV 553, 22 (pristati purpure codd).

Praestatio παροχή Il 399, 21. custo-
dia yloss. ll'erth. Galle'e 342 (υ. suppl).

Praestigia fallacia IV 268, 36, 551,
52. magia, fraus, fallacia V 475, 15.
fallacia, fraus IV 420. 22. perstrigia
ψηφάς graece V 320, 38. praestig-iuni
προκάλυμμα 11 418, 17. falsitas, men-
dacium IV 154, 13, V 475, 16. prae-
stri[n]gium (cod. corr. Epz'n.) deceptio
magica V 381, 47. quod praestringit
aciem oculorum V 381, 23 (praestigium
cod. Epz'›z.; cf. Isid. VIII 9, 33). prae-
stigium praestigiator facit, non <prae-
strigiator ut> praestringens praestrictu-
rus praestringendus et cetera Plac. V
94, 21 -†— 22 = V 136, 28 (turbata cor-
rea‘f). praestigiae (singularia non habet)
ψηφοπαιξιά II 480, 48 [GR. L. I 33, 10‘1.
doli. insidiae IV 154, 5, 551, 5ος V
475, 24, 333, 50 (praestrigiael, 323, s
‹1)1·210strigia›. aenigmata, similitudines
IV 379, 37. praestigia (loli, fallaciae,
insidiae, ludificationes a post IV 156, 3.
dolos (ql. Vera. (γ’, Γωῃ. Aen. II 2525,
insidias IV 459, 22. praestigiis παρα-
λογισμοίς. πανουργιάις 11 158, 11, frau-
dibus V 475, 14. fantasiis, circum·
uentionibus 11* 154. 36, 551, 51, V 475,
25›circ111nuentibus); 136, 17 (circum—
euntibus eml. circumuentibusai. (Ὺ.
Buecheler Χοικ (ιη-η, 105 p. 109. 1'. par—
hedris, pressicium.

Praesfigiaior ψηφοπαίκτης 11 157, 27,
158, 123 480, 46, Ill 10, 50: 84. 26,
172. 42, 310, 2 {praestigator cf. (iJi'. L.
I 550. 91. ὀψιοπαίκτης. παροᾳ θαλμιστής
111 240,12 snmle‘ffl. [ώιαθοποιος] lIl
310. 1 ιθαυματοποιός Bouellerie: cs. Ill
309, 72. niunarius (mimarius Mass.
Ii'erth. Galle'e 364) H 590, 25. V. a
praestigiatore.

l’raestigies s= praestigia ’ἐν a praesti-
giatore nomen accepit IV 379, 38. a
praestigan<lo(l) (lictum V 475, 17. prac-
stigiis'?

Praestig(i>01· ψηφοπαικτώ 1145'0, 47
praestigiarentur ludificarentur IV 156,
13; V 475, 26; 510, 60, 235,10 (praa-
stigiarentf. praemiii-'iuuerunt luditica-
uerunt, iv 269, 10, Y 575, 47.

