25ss 5011000110
senectus extrema IV 390, 43, V 539, 26.
senectutem IV 169, 24, 284, 1. senec-
1010111, senectus 1V565,57. 501110 11100-
rore lV 170, 45, V 481. 57.

8011001010 tristitia Sccd. V 610, 3
(5011111111 11Ια)’ΐι”)ιι’1ι.5; ‘em' addendum ride-
tur relect nimia’ Bnech.; σύννοια Dn-
cany.). senturnia tr. Pap.

80111100ῐο5 (= sympaectas) sapientes
uel seniores pectore V 414, 40 (req. Be-
netl. 27, 6).

8011511 15011507) 00101110 sensu[s] cor-
poris 501150 (50115119) dici. Donatus gruni-
maticus «som. V 149, 2) ait: Epicur[e]us
ostendit omnia conprehendi posse 501150
(5011502) corporis V 149, 2, 244, 10. Cf.
(foeta, dez· lib. yloss. p. 273 (68), Very.
Geor-y. H 247.

Sensatus βουλευτικὸς 11250, 20. νου-
νεχής Π 377, is, ΙΠ 5, 54, 177, 43,
374, 58, 463, 45. ἀκριτόμυθος ΠΙ 250,
15 (11150115011152) undem.

Sensim αἰσθητικῶς H 220, 54. σχολῇ,
ἠρέμα Π 182, 9. molliter V 393, 59.
molliter uel leniter IV 169, 21, 565, 55,
V 149, 3. 1011110111)1101010111101·Υ331, 57.
paulatim, modice [Y 234, 2. 1100101101,
molliter, leniter IV 390, 44. V. sentio.

Sensim ueniens adlapsaffl IV 390, 45
(011101151ιεῖ qaod rideas).

Sensitiuus ιτ. 01111110 5011511100.

Sensus “soen-mg, νοῦς Il 182, 10.
αἴσθησις H 220, 53 (1.1. linea), 489, 40,
513, 40, 539, 33, 551, 56 (GR. L. Ι
552, 19), ΠΙ 270, 25, 345, 03. νοῦς Π
5377, 19. διάνοια Π 273, 6, 111 174, 40.
νόημα 11516, 53. Γ. sensa, sine sensu.

89115115 quinque αἰσθήσεις πέντε ΠΙ
345, 04.

senta r. 50110010,

Senta sordida lV 169, 22, 233, 16,
565, 56, V 332, 8, 305, 7, sordidat,
squalosa IV 390, 46. Cf. Verq. Aen.
Vl 462. 1⁷. loca senta.

Sententia ἀπόφασις, γνώμη, ἐπιφώ-
νημα, λόγος Π 132, 12. ἀπόφασις Π
242, 22, ΠΙ 352, 30, V 610, 5. γνώμη
ΙΙ 264, 5, 111 473, 4, 405, 73. animad—
uersio IV 300, 48· {sentiat a). (1011110-
10110 IV 170, 43. decretum V 149, 5.
0 sentiendo V 647, 40 (Νοιι. 173, 11).
consilium, iudicium IV 463, 31 (Very.
Aen. Ι 2371)). decretum 0111 consilium
lV 160, 25, 565, 59. tirum et indubi-
1010 (responsio) [V 25317. [sentens]
sententia (ΝΖ sentia) 1111110 et indubi-
tam responsio lV 390, 47, V 610, 51
ιωιιι. 1051100510), 610, 4 (ἐπιφώνημα (ul-
nusum). sententiam τὴν ἀπόφασιν 111
212, 43 = 227, 45 (nbi ›nectata snut rerba)
z 643, 4, sentio (50111111 (ι) sententia

sentis

IV 390, 49. sentio sententia Scal. V
610, 53. Cf. Roenseh Coll. phil. 297,
Landgsraf Arch. IX 426. Cf. ex sententia.

Sententiam (lico ἀποφαίνομαι Π 242,
24.

Sententia quae reis (latur ἀπόφασις
ΠΙ 24, 41.

80111011ῒί0ὶο (sentiola libri: cf. sentia)
ἐπιγράμματα ΠΙ 327, 56, 513, 62.

80111001105115 integre iudicans IV 169,
27, 254, 4, V 393, 60. sentiatores
‹sententiores cod. 11⁷e›·t72..· cf. Galle'e 353)
integrans iudicans V 332, 15 (integre
cod. Werth. errat Roensch Coll. p. 297).
sententiosus intellectuosus, integre 10-
11100115 IV 565, 60. V. susurro subsc

8911110 ιτ. sententia.

sentia ἀκανθῶν ὁ τόπος ῙΙ 222, 15.
ἀκανθών Π 404, 2, HI 264, 56.

Senticeta ueprosa, spinosa V 481, 55.
spinosa V 513, 40, 631, 35. senticra
ut supra, spinos-21. dumeta V 481, 56.

senticosus v. hispidus. senticosa
spinosa V 513, 40, 630, 35

sentina ἀντλία πλοίου 11182,15 (Cic.
in Cat. H 4, 7,). ἀντλία Π 231, 3, ΠΙ
20, 20, 205, 44, 207,0, 354, 52, 355, 7,
396, 26, 415, 52, 434, 20, 453, 70, 507,
65. lignagl) quo hauritur aqua de puteo
Π 502, 55 (υ. 10110110). aqua nauis pu-
tens V 654, 27 (Juvenal. Vl 99). lectha
1118), ubi multae aquae colliguntur in
unam nauem V 330, 16. dicitur 0111
multae aquae fiunt collectae in naui V
424,11 (de dial. Gregyoresst). est aqua
quae per foramen in nauibus intrat et
dicitur eo quod sensim eat V 623, 29.

8001111010 suptiliter periculum uitare
V 513, 41. sentitare in 01111110 sensim
diiudicare Scal. V 610, 13 (= Osb. 555).
Cf. Fesz‘. 330, 8, Landgraf Arch. IX 425.

Sentinatol· est qui 11150111 (cf. sentina
1. 20) aquam proicit V 623, 30.

Sentio αἰσθάνομαι Π 220, 52, IH
279, 27. aduerto IV 170, 49. sentire
αἰσθάνεσθαι ΙΙΙ 279, 43. sensi helten
(hesteri z ᾑσθήθην Rueck..) III 74, 73.
sensit intellexit IV 565, 50. intellexit
aut paulatim IV 169, 26 (v. sensim et
cf. Don. in Andr. V 3, 11).

Sentitor <= senat.) 1. 11010010.

Sentis βάτος ΠΙ 26, 37. sintex βά-
τος ΠΙ 463, 76, 473, 10. syntex βάτος
sentis (hoe alio atram.) ΙΙΙ 476, 50.
sente<s> et spina τρίβολος ἡ ἄκανθα
ΙΙ 455, 51. sentes ἄκανθαι (singularia
non habet) Π 222, 11 (GR. L. 1 33, 3).
ἄκανθαι H 182, 13. αἵ &namon αἱ βάτοι
ll 551, 48. ἄκανθοι, βάτοι Π 530, 25.
spinae IV 169, 23, 234, 3, 565, 62.
χῶν ὁ πετρώδης τόπος Π 453, 34.

τρά-
niae

