{252 segregatim
GR. L. VH 290, «ἒς suppl. 131, 171.

signitio (segnitia 11111111 stultitia IV
171, 48. segnities tarditas corporis IV
169. 18. tarditas IV 565, 533 V 333, 2.
111111115 (1311111953), pigritiafe] IV 285, 2.
111 materies, 111199 signitiones (segnities
m». φῖ.) declinant. V 148, 283 lib. gsl.

Segregatiln κεχωρισμένως Π 348, 52

Segregatio ἀπόζεινξις Π 236, 49. ἀπό-
στασις Π 240, 50.

Segi-egatus κεχωρισμένος Π 348, 51.

ὄιακεχωρισμένος 11271, 39. ἀφωρισμένος
ΠΙ 489, 20.
, segrego χωρίζω II 479, 46.
ρι’ζω Π 276, 4. ἀποχωρίζω [I 242, 46,
segregat ὃιαχωρίζει, διαστέλλει H 181,
40. sequestrat. IV 170, 51. segregauit
separauit IV 390, 32.

Sehta r. 5911111,

seir hispidus 1191 pilosus a post IV
391, 14 (ef. Isia. VH 6, 33 34, Roensch
llus. len. XXX 449).

89111195· 111 capitolio aurati positi V
578, 52 (seiuges z sexiuges? cf. Lien
XXXWH 35, 4). V. sexiugae.

seiunctum &Laegfflypzlvozgckyrfgfvygst'rov
11 181. 41.

Seiungo χωρίζω 11 479, 46.
vz'vm Π 2313,50. seiungere
IV 170, 27.

8919911115 sepnatus V 399, 26.

Selenites lapis Persic-us cuius 911111101
111111 1111111 9195 9919 atque 11111111919 991·-
nitur IV 283, 44· 566, 321 (9195 959191 at-
que «115919599191 1111111511· atur) 1911151391-
519115· cuius 9111111111 911111 luna 9195911
atque 1199195911 IV 170, 26.
XVI 4, 63 10, 7.

Selibra ἡμίλιτρον 11 181, 43: 111 ,·321,
31; 366. 60. dimidia libra H 592, 56.

89111111111 et 8·- agrium 11. tvm-achion,
napus.

Selinus (selinis 9011111Ῐῖ 1119.ιι])]).9νίΐ.)
ciuitas. Virgilius (Aru. 1117051; palmosa
Selinus V 244, 2. urbs Siciliae V 578, 56
(89111115), nomen 1115111119 C« V 305, 1.

891111 δίφρος, κοῗθίσμα H 181, 42.
δίφρος H 279, 203 493, 72; 111 20, 4ος
71), 41 = 637, 3- 92, 11, 197, 21; 209,
ὅτ’), 321, 143 418, 45: 514, 40. σὲλλα Π
430, 32. καθέδρα [1:4534351. (δίφρος,
θρόνος 11541, 50 ,5911151111111δίφριι ))
11 563, 30 5,(’11Ἱ ἐφιππιοι 111 275, 20.
sado] tel 5111111, 18.) 1 5⁴³0, 40. 511115
διᾳοους 111 217, 48 z 2323), 2 z 652,11.

891111 Alexandrina ι·. basterna, 90110-
peum.

891111 arcuata θρόνος ΙΙΙ 366, 6. Cf.
W. Heraeus ‘S'ptz des Petrf 21.

891111 curulis δίφρος ΙΙΙ 366, 7, Γ.
curulis sella.

ὃιαχον

&noge υγ-
separare

Cf. 15111.

semen ferulaginis

Sella regia solium IV 390, 33. Cf.
[51’[Ι.ΧΧ 11, 10.

89111·1ιὶ115 διφροφόρος 11 279, 21. 9qui
5595501115 (1591901191 sellas Π 593,

Sellin 11911111 ortygia ΠΙ 595, 31 01-
110131 111 95· 51 591111 1191 01119111 111 571, 56.
sellia 01191115 111593, 41; 615, 26. obi—
91115- 627, 28. Γ. felicitas 2.

Sellio 11911111 ν. cei-ota, pulicaria.

Sellistern<i>um σελλάστρωσις ΙΙ 430,
33 (suppl. effi». sellesternium unde 591111,
sternitur V 636, 58. Cf. Festus Paule?

1)·299 8

Sellularii 1μ-1119111111-11,1)1Ἠ1’95 (Ξ opi-
fices: (f. Landqu 1ι911. IX 426)1
578, 53 (opis. 91. Sal. 1.

Smnaim caelum α post IV 390, 41
11”.Ῑ Roensch Mus. Rhen. XXX 452).

Senlatum ημίκενοι, επηρμένον Π 181,
45.Ῑ.5911111111.

8911191 ἅπαξ Π 233, 1ος ΠΙ 472, 77.

Semel atque iterum inlectus V 664,
25.

Semel atque simpliciter ἅπαξ, ἁπλῶς
ΙΠ 422, 57.

89111919 Σεμέλη 111 237, 9.

89111911 maoch, σπέρμα Π 181, 46.
σπορά Π 548, 28. σπέρμα Π 435, 303
111 199, 154; 260, 5⁴.); 351, 593 356, ssss;
473, 1: 503, 683 576, 8. σπόρος Π 436, 23
501, 63; 544, 45. σπέρμα 111 est quod
consueti (-te*.>) semen dicunt ΠΙ 628, 50.
semina σπέρματα 111 430, 1. V. seges

Senum (sed ιίι1 ..s-erse su) candidum
κιηφός (— 59111911 κνήφηςε ubi κνῆκος e)
Π 1⁴³2, 23.

Senien de meo 1. meum.

Semen (lodoronae ert-imos sperma
ΠΙ 589, 61. semen ‹ledorine ericinus
mei-ma ΠΙ 611, 2.·3. 59111911 drogone
eric-imos spei-{mr 111 623, 24. V. dodo-
lonis

89111911 draconteae 91111105 (r. semen
ferulae) ΙΙΙ 537, 48, 555 58, 609, 42
(cariom. 5. ‹lragonteae 91111105 ΠΙ 558,
76: 620, 16 (111110).

89111911 erui euegimo III 545, 65.

² 89111911 feniculi aut pastenaca glan-

91011 (r. 1111119051111546, 46. 59111911 feni-
ssula glacon ΠΙ 583, 19.
Samen ferulae 91191105 '= κάχρυοιιι
ef. Ruso leeod. Pr. p. 4101 111 537, 453
540, 6 (kM—eos), 544, 15 (91191905), 555,
55, 580, 3 (cat-rius), 610, 29 1101119 91911»-
crius); 620, 13. 9119111115 semen ferulae
91 119 ipsa· radice nascitur ammoniacus
111 581, 13. marcax (μάσπετον Diosc.
III 84) ΠΙ 569, 42. masticox 111 est 911-
mins ΠΙ 592, 61 ‹ma1tirox1;614,37
(91111151, 626, 38 ‹niarticox ‹t 91111115).

89111911 fel ul 10‘1nls 91191105 HI538, 12.

