436

validus] scr. calidum ξεστόν II 321,
59 (pro 501..

0111111] adde βοτάνης γένος lI 258, 55.
Cf. 11⁷. Heraens ‘Sptn (les Petr.³ 23.

031111111113] cf. Isid. V 26, S.

[alx 1] v. carcer.

Came-ra] ante fornix curua adde ca-
mera.

Campanum] tympanum H.

0311191] ganeus H.

Canile] τηγανίτης H.

0311011115] v. excetraffi.

(¹a[n]tabulum] ‘c-f. Mz‘yne 149, 694’
Sclz lectio r.

Cantherius] cf. Isid. XIX 10, 15.

sapeseo] adde Π 479. 55 (χωρῶ).

Capreolus] pro dorcadis ..s'tadlcr δορ-
καλίς proponit. Hunc herbam esse, ut
busdam censent, non credo.

Pardus] (Ie cardum adde GR. L Ι
75, 1 sq.

Carica] adde καρκας cunc( 6ae ‘Catal.
of Greek Pap.' 11 322 (cf. suppl).

Particula] GR. L. Π 213, 4 confert H.

(¹nl·1·llchal·ius] coclea) carucharius ha-
bet, quod non removendum fuit. Cf. III
425 21—23.

fatagoga v. ocimum et catalogis c.
totegis.

Castrum] Γ. castra.

Cataphraetus] Le'c. XXXVII 40, 112>

Catulaster] post catulester addc πάλ-
ληξ.

0311113 tremula] s. σειόνρος.

031111111118 adde (c. capulum) post- 10-
cellum.

00130113] Lien XXXVIII 13, ι’).

(¹01)a]adde κῃ<πα> κρο<μμυον> εῖτ
‘Cat. of Greek 1)(11).ἠ II 322 (Γ, suppl).

Cornan-ii] cf. V 481, 30 (satellites).

foreat-as] cloacas secessus H.

(eruic-osus] refixa-wag cel-niciosus cod.
II 252, 0, fortasse reete.

Cetratos] cf. Liv. XXXI 36, 13 XXXIII
4, 4.

Chaere] cf. Fuly. p. 153, 11 (Land-
(tras)-

0113130103] gereantimis ιζὲρανθεμίς) (cd
chamaemela pertinere monet Stadler.

Chimaera] cf. Iszsscl. I 30, 4.

01110101] ζωστης cod.. recte.

Fingillum] cf. redimiculum.

virm-lator] lin. paemdt. scr. 11405, 3¹.)
stro 49).

Circumscribo] ef. Arch. XI 350.

vistophori] cs. Liv. XXXVII 46, 3.

01131115 111 lingua] Vuly. Eccl. 4, 34.

(tiu-eum] adde II 315, 24 ante 111
20, 22.

siuilis] adde II 167, 25 post ΙΙ 101,
26.

ADDENDA ET COR RIGENDA

Ciuitas] adde κιβιπας ποια εστιν π<ο-
λις> ωε Ὃαεαῖ. of Greek Pap.’ Π 322
(v. suppl).

Clauso] adde clausa cl[a]usa, negata
I’Iac. V 55, 19.

Clipeus] v. Galbae, pluteus.

Cliuosus] post II 341, 14 adde (eli-
buosusJ.

00] r. quo.

Colligatio σύνδεσμος Π 444, 41; III
442, 46.

Collis iugum v. iugum.

Colobistae] ef. GR. Lksztppl. p. 05, 10.

0011111111111111] scr. II 529, 21.

columbus 1] adde κολουνβος περιστε-
ρφς (²:13 ε(Ιαῑὲ. of Greek Pap.² II 322 (v.
suppl).

(¹Olurnuln] λεπτοκάρυον est colurna.

Comitium facio] v. conuicior.

Comoedia] scr. comessatione pro com-
messatione. ibidem tricenos pro trecenos
nt formam vulyarem mc consulto reliquisse
moneo.

compaginatus] adde compagium ἁρ-
μολόγησις Π 245, 16.

Compertum habeo] adde γιγνώσκω
11 263, 18.

Compos] adde V 281, 51 (conputem
Suspitem)

concanae] υ. poples.

Concitoreln] Lic. XXXVII 45, 17.

Concretas] post IV 495, 54 adde V.

00111110110] scr. Serv. Dan. in Aen..
III 117 (pro 107).

Conflnis] adde II 383, 33 (ὅμορος).

Conglobo] adde II 443, 42 (συνα-
θροίζω),

congregatus] eonsartum consutum
Hildebr.

Congl'ogo] udde congregat συναθροί-
ζει, συμφορή II 109, 21.

Congruenter parentibus] cf. GR. L.
I 314, 11 (congruus patribus).

Coniuro] adde V 281, 43 (coniurare
conspirare).

Coniux] II 333. 15 legitur 0011111.

Consanguineus] scr. σύναιμος pro
ὅμαιμος H 443, 44,

Considunt] considere conruere H.
coll. I'ery. Π 624.

Consisto] scr. συνέστηκα Π 445, 33.

Constituo] adde constitutus est τυγ-
χάνει Π 460, 60.

Continentia] adde ἐγκράτεια ΙΙ 114,
15.
Copsa] cf. GR. L. 11 77, 13.

Corax] cf. Lz'v. XXXVI 30, 4. ·
Coredulus] cf. ‘Imloffl Fors-ch) X 237.
001·13] {utet-pretamente(m merum est:
c. portarum indumenta sitaque scr. por-
tae indutae).

