pilo

Pilo δρωπακίζω Π 281, 18. μαὸίζω
11 363, 54.
Pilant batbunt, confirmanb IV 272,

3 28 (1111110001. W arran).

Pilopus(‘?) 351 esmauldum V 622, 51
(py1·opus?). Cf. Dz'ez 1 smalto.

Pilositas τρίχωσις H 459, 62.

Pilosus δασύς H 150, 413 266, 423
111 14, 13, 87, 4, 136,7; 131,(1. δασύς,
ἔντριχος ΠΙ 329, 443 4111, 623 513, 64.
τριχώὸης Π 459, 60, ΠΙ 252, 39. pilosi
daemonum genera, Incubi uel Saturi,
quidam uero siluestres homines 1111111113-
runt V 510, 27 (= Eucher. instr. p. 156, 1).
Incubi 91083. Werth. Galle'e. 341 (v. suppl.)
Cf. Isztd. VIII 11, 103. V. pleosis.

Pilulastrochiscusueloatapodias(naw-
πότια) III 604, 26. campodias pilosas
purgatorias III 599, 10. V. pirula.

Pilum δόρυ Π 280, 20. ὗσσὸς τὸ
ἀκόντιον Π 468, 51. ἀκόντιον ΙΙ 223,
15. pilus ὑσσός ΙΙΙ 20, 57, 92, 31,
ΙΙΙ 415, 11. 11110111 ὕπερον H 460, 37,
III 321, 44. ῧπ30[ωι.1ον καὶ §mucci-abu
δόρυ Π 150, 43. lancea II 589, 44.
pistellum H 589, 45. pistillum 1131 uas
concauum (pilo et pistillo) Υ 576, 1,
510, 28. unde contunditur quidquid in
pila tunditur IV· 143, 27 (cf. Ise'd. IV
11, 5, XI 1, 28), 553, 34. Cf. pil1111110n]
quicquid in pila tundit-ur Scul. V 607,
63. pila cum quo tunditur 11081‘v V
381, 48. pilus contus IV 553, 35. pilo
basila 1011111011 IV 271), 40 (cs »”Ὂικ ιιι
Aen.V11664).h-151a1V 143. 33. 1111.1
hasta IV 143, 31, 553, 363 V 133, 13.
11111 12) hasta roniana V 321, 15. 111111
genus telorum uel rotunditas uel co-
lumna IV 377, 16. pila 31 11110 hasta,
iacula uel 13111 IV 139, 21 (113111), 143,17.
pila iacula 1131 13111 IV 549, 40 (1)3111);
V 130, 42 (ztem'); 133, 12. iaculum ’1111
tella V 1)8, 14 (1111311) 111111 genus 10-
]orum V 321, 23. pilos cantos IV 143,
Cf. Isid. XVIII7 , 9. V. pallium.

Pilumnus auus· Turni [graece famem
sicrnificat, unde 3111101111111 331111111311111114
ad pina πεῖνα] V 233, 24 (111310.
Aen X 76, Jsul. XVL ),4-1)).

Pilus θριξ σωματος H 150, 42, 329,
25. θρίξ, 11481), 19, 512,49; III 460,3.

l‘ilus cerninus v. meum.

l'imelia (= epimelia) graece cura V

Pimpleis v. Piplia.

Pin graece bere fios-‚82 11741111.. Galle'e
341 (πεῖν gr. bere = bibere? (f. suppl)

Pinam 1100111111111311311111 cml.) V 385,
35 (pin graece acutum (1¹11.st
238, 5adn ›. (Υ, 0111311111. 428.
nula, pennum.

suppl.
V. pin-

pinguis 89

Pinax πίναξ111324, 66. dignitas(*?) V
381, 54. penaGIaJe imago pulcherrima
IV 375, 14. penate imago pulcerrima
IV 270, 42, pinaces dicuntur imagines
mire (1311101113, id est tabulae marmoreae
aequales. item pinaces genera uaso-
rum sunt Phae. V 38, 21 = V
Ξ V 133, 31 (uersorum).

Pincelmam pro quo nos pOS11im118¹ prin-
cipem uinariorum, in hebraeo seriphum
11111131. masech, quem nos posuimus more
uulgato uocare pincernam, 1130 uile pu-
131111· officium, oum aput reges barbaros
usque hodie maximae dignitatis sii: regi
poculum porrexisse V 233, 26 (Hieron.
in Ganos). V. 11 caliculis. Cf. Roesnsch
Gon. phil. p. 285.

Pineernarium ι’, uinophorum.

Pinetum στροβιλ1ὡν 11438, 153, 527, ’.1

Pine[t]111n σπριιβιλ1114όν 11 438, 61)
(nisi pinetum σπροβιλ1ων praefirendeun)
V. 1331111111111111,11111111111,(1131011311.

Pillgo ζωγραφω Π 522, 49,11174, 523

142, 21, 413, 77, 460, 4, 506, 3. pinges
ζωγραφε-ἰς ΠΙ 142. 24. pingit ζωγραφεί
ΙΙΙ 142, 22, 414, 3. faehit (.18.) V 381,
20. pingimus ζωγραφοῦμ1ν ΠΙ 142, 263
413, 78. 1110031110) ζωγραφοῦσιν 111
142, 25 11111ξοζω ’(1’(”φησ(11 111 415¹,3 75.
pinxi ἐ ζοηράφησα 111 413. 76. piiixit
ἐζωγράφησει 111414 1.11ἰ11Χ(-.1·.11111.’ζω-
,’ράφησαν III 414, 7. pingiifful ζωγρα-
(penca III 414, . pictum (St ἕ-ζωγὲ-ρι
φηται ΙΙΙ 414, 1. V. 1111110 ·.o

Pingor (= pinguor) παχύνομαι 111
155, 20 -1- 21 (1110330 1111104111· παχύνομαι
pingo codd). ¹

l’inguzunen λίπος 11 361, 34. 11111-
guedo 11589, 49, 1111100100 [rien renes]
yloss. 11'17771. Gallee 361 (ef. mppl.).

l'inguvdo λίπος 111 176, 59. στέαρ,
λίπος, πιμελή 111 248, 50 ('¹1L=1ule‘?‘›. 11111-
guido (sic) uel (tramit (Κῶν-11119 1857ι,
liquor 0 quo 1101310111 confluitur fi.
li'enh. (r'alle'u 344 (ι’. suppl) pingni-
(11110 id est λίπος 111 567, 53.

l'inguesco παχύνομαι, 111 155, 56.

Pinguis λιπαρός H. ,61 31: 111 13,
44, 86, 55), .··'.·,30 2: 16(1,6, 4Ε1)“.1,2(1,
5137,59.παχ1’1ς ΙΙΙ ).’ 12, ἴ.)·’1 (auth ἐι
(’(11111113111113, (ξι-131 >181 11110· rinos us lV 377,
)0.0,··11188·118;11.1111 (1110301111105181 qu·1111
111110 ruis Catum> 118¹ ait 138 11): ’...1111
111110 rui>¹ V<1n>1›‹›r) «1111 011( sus 11‹r·>1o¹.su¹
fl«) 11¹·11sc11s3) Υ 2:33, )7 ”’.1 ‹¹¹1¹1>¹s11>¹ eb
obesus: cf. Ῑ10(ι(·’( (’1..1Υ. 21)). 81111-
111seml.]‘ei‹l.11]‹11:¹00oe l’·›'·.1‹d› 410).
pingue λιπαρόν ΙΙ 151 3, 361, 3¹>
στέαρ 11 436, inpeditum V 646, 37
(Nm 16: ὂ, 4.) 11111(- ritum (wlfelmus)
pinguia )ιπαριῖ· 111·151,155 pinguius¹

92, 17

