42 pasteum

Palteuln (z 1111119001) murum 1191
fastigium IV 135 29, ·266, 31, 373, 25,
548, 14, V 318, ‘503 380, 29, post 384,
19, 606, 51, 607, 3‘1.

Paludamentmh φοιιικίς Π 140, 32
pabu] eod corr. 911).χ)α111δα τὸ μαι
τιοι 1714l,16(cs.71mr901. uestimentum
1111111119Ιῖ 373,26. 0101101901111110111111119,
111 931 uestis superior 319111 toga aut clamis
pse 31101 e 1193311313911111111111111117 472,17;
509, 15ί91911019113 1193311010 cf. cthV 267, 6.
119 311019011101 belli 319111 toga pacis IV
547, 38, V 317, 47. uestimentum belli
V 384, 21 genus 119311019011 bellici, 111
1,·-3111119911(19(1970911911 1111]ss V 378, 2]
clamidem IV 136, 49 (cf. 3012. 538, 32),
V 128, 37: 472, 16, 473, 58, ducatmes
(·1132) V 472, 10. ducator V 509, 13.
paludamenta ornamenta 0111111101, unde
hi qui in prouincia<m> proficiscunt,
paludati 1119110101· 1V 266, 43 -1- 267, 6
(cf. Varro dc l. Ι. VH 37). ornamenta
IV 266, 43.

Paludatus 910111111111113 V 655,14 (Im-‹-
1111Ζ.ῩΙ400) nummatus IV 419, ·26 ,V 472,
15, paludati 1111111011 9111111111Η) V 630,
28. paludatis mantuatis Scwl V 608, 2.

Paludetum paluster 109113 Π 588, 655.

Palusso ἕλος H 295, 39, 498, 57. pa-
lus H 589, 7, Cf. palus.

Palumbin⁴1 φάσσιοι· ΙΙΙ 563, 40.

Palumbi* qad66c711141,15.palumbes·
(ch σσα ΙΙ 470, 23. 1·1.13 390119 «·’1-9] 9113911-
1111, 425) V 1582, 56.]1·11111111,111,3 φάσσα
11470, ·23, 5:5⁴1, 8, 551, 32, 1119Ο,’“),
133, 2, 319, 21, 360 61), 471, 40, 41:14
73, 501 69. 9011κ111>11113 1091101111
604, 38 paallumbl φάσσα 111257, 60,
435, 42. columba silue( <tris grandis V
318,44.]1·11111111)9,3 quae (cel quiN in
11113011611311991101 Υ11σ111113<Ε(7, 1571:
11119119 palumbes Plautus aliter Bacch.
51]:› 111111111 expetitis, 111]11111]1ῑ11111011901
V 123 36 230 ·20 (f GR. L 1106,
24, IV 198, 15: V 586. ·20, VH 285, 23.

Palus} '20⁷9 [mi (malm ] λί1ιιη Π 140. 54.
Ξ-λος (GR. L. I 553, 24) 11295, 39, 491,
48, 499,13, 5462, 111246, 27 (cf 28).
M'Juw H 361, 10. 1›.1lll(l(¹1!f1 Ξ-λοε ΙΙΙ 199,
54 palus ’ἕλη ΙΙΙ 4·28,1.··> 1111111193 17η
II 140, 55, 111429, 39 (f. ]»·1111,3 19011-
0101990911,9311·Υ 129,35(ζτἘ. L V 596, 22),

Palus ἧλος ΠΙ 471, 50 π( σσαλος H
140, 54, 391), 34, 558, 2, HI 2521, 70,
365, 63, 366, 24, 45⁴..) 13 487, S. πάτ-
ταλος Π 399, 62, ('f. pssus 55:70311
.93, ‘.,) III 263, 65 1.]»111113 1.

P 01113191· ἑλώδης Il ·2().·,) 43 palustris
711111111011361,12,IH-246,:5.0

Palllstel' locus 1161 sunt paludes V

384, 28 Γ. paludetum.

panarius

Panlaeum (12) 1193113 pastoralis Scal.
V 607, 66 (poemenicum Graevius. pil-
1911111 H).

Pamphilus 1011101 amans II p. XIII,
V 574, 42. Cf. Serv. ·ιή Ecl. p. 4, 9.

Pnuipinatio βλαστολογιά ΙΙ 258, 2.
pampini collectio Π 589, 8.

‚Pampineum οἰιάνθινον ΙΙ 141, 35.
οἰναπθη τὸ ἅπθος τῆς ἀιιπέλου Π 380, 49.

1)·1111111110 βλαστολογῶΙΙ 141, 33, 258, 1.
<ponem ὠ Π 473, 59.

Pampinus βὲαστὸς ἀμπέλου Π 257, 64.
ἕλιξ ἀμπέλου Π 295,15. βλαστός III
263, 39, 541, 60 (11191103 119οΡ1110),572,
3210111303). ἕλιξ ΠΙ 265, 3. οῖ’ναρον
ΙΙ1265,4 (11111192). φυλλάιιπελον Π 141, 36,
516,19 flosculus 1191 ubi aperiuntur
frutices Π 589, 2. cros 199191·;0113 non
plana 48.) V 380, 53. folia 111113 V
472, 18 1111111101 folii 111113 111574, 43.
110101191111111ἀμπελόφυλλοι ΙΠ 300, 72. πέ-
ταλον ΠΙ 427, 61 pampinum f'eminino
<venere 1111111 V arro 91 faci? harum pam-
]1111011011, 91 σο haec pampinus 91 harum
pan1pino1'umV12S, 38, 230, 21. Cf. G'R. L.
1327,1·2,114015,1861·υ.1ἠΕ91.171158.

P·1i1 ·1110111111119100 ΠΙ 195, 3 (panax
detonavd‘mov Ρ).

Pan Πάν ΙΙΙ 236, 58 (amam). Incu-
11113 (cel 1119111113) ΠΤ 137, 8, 267, 37, V
318, 8, 384, 39, IV 373, 28 (cybus)
11οἹςο inquiiia (hilguina 11691), quam
11111011 1090111101 uocat. habet ergo cor-
11191, quibus significat. 301910 et lunam,
(·‹2·111iixias ungulas habet V 128, 40, lib.. ql.
Plnas graeco eloquio Incofoos uocanh
IV 138, ζ21. Cf. Serv. m Aen VI 775,
Isid. VIII 11, 82, V. Inuus

Panacea salutaris V545, 6. Cf. Serv.
in 49η. XII 419. V. Pora mater.

Pan-mes z. panax

Paamlcis (p‘maee cod) semen daneo-
9191190( (δαῦκος κρντικός) ΠΙ 623, 4.

Pan .11· etos T 31οΡ90191911101 <stupende
meritum? stipendia emeritum Rueck),
uirtutum omnium capacem α post IV
137, 35. palliaret-[Illos compositum est
pan, graece 00109, 111·91,[11]13 uirtus 91033.
Wertlzioz. Galle'e. 340 (v. suppl.)

Panaricium (Ζ paronychium W. He-
meus ‘Spu (les Ρ9ΐι·.’ p. 4) παρωνυχία
ΠΙ 206, 58.

Panarium ἀρτοθήκη ΙΙ 531, 22. ἀρτο-
φόρον Π 246, 19, ΠΙ 366, 63. κρεμάστρα
111197, 51. κρεμοὲθρα ΠΙ 269, 62 (11111199).
canistrum panum Π 588, 59. excipulum
IV 373, 27, S'czd. V 606, 52 (al. paner-
cum 171119),

Pana-rius ἀρτοπώλης 11246,17,111
307, 9, 459, 2, 487, 7, 489, 40, 509, 2.
panum 1190111101 H 588, 67.

