redulus

Cf. Loewe Prodr. 50. reductos retrorsus
ductos V 142, 15. V. redactus.

Redulus v. rogus.

Reduncum quasi subrectum, sursum
uersum curuatum, cui contrarium est
obuncum, deorsum uersum curuatum
Plae. V 39, 23 = V 96, 16 (nasi: na—
sum deteriora eoeemplaria) = V 144, 2
(nasi). Cf. 9loss. lat. arab. p. 435 Scyl)..-
reduncus nasis subrectus, sursum uer-
sus curua-tus.

Redundat ἀναβλύζει Π 170, 47. πλημ-
μυρεῖ Π 409, 46. superabundat IV 163,
45, 385, 38. exuberat V 142, 14. re-
tundat refluit, remouit (reuomit? α retun-
dendOP), abundat V 328, 2. redundat
refluit, abundat a post IV 161, 42. re-
dundant exuberant IV 161, 23; 561, 23.
redundare ἐπανιέναιΠ 170, 45. redun-
daret περιττεύσῃ Π 170, 46. redunda-
uit ἐπλήθυνεν Π 170, 48. V. renuntio.

Redumlat (reddunt cod.) calculus V
664, 8 (GR. L. VH 427, 16).

Reduuia παρωνυχιά[ς] Π 399, 9 (corr. ey.
παρωνυχίς Π 170, 43. reduuiae dicun-
tur spolia serpentum, quibus quotquot
annis senescunt sese exuunt, quasi qui-
bus exutis in iuuentam redeunt. dicun-
tur enim induuiae, exuuiae, reduuiae
Plac. V 39, 12 = V 96, 14 z V 143, 42.
exuuiae, induuiae V 577, 38. rednuias
reliquias IV 278, 23; V 609, 16, 631, 6
(reluuias O. sslueller acl Fest. J). 271).
Cf. reduuius exuuius Plac. V 39, 24
(rediuiuus‘) = V 144,.3 = V 240, 14.
reduuiare verbum est in praef. anthol.
V praef. p. V (cf. Loewe GL. X. 79).
Cf. Nettleship ‘Contu’ p. 569.

Refalso v. s. refello.

Refatur redigitur (redic.‘.²) V 328,
34, 36. V. redigo.

Refeetio ἐπισκευή, ἀνανέωσις II 170,
50. ἀντικατάστασις Π 229, 39. Cf. re-
feceia (Β) ἀπόλεξις κριτῶν II 170, 49
(ubi reiectio cl: quod videas).

Refectorium v. resectorium.

Refectus releuatus IV 161, 27, 561,
31, V 328, 29 (renel.)

Refello διελέγχω II 276, 22. ἀπο-
τρέπω ΙΙ 242, 3. recuso IV 163, 1, 461,
35 (Verq. Aen. IV 380: cf. Sera), V
142, 25. recuso, redarguo, (11660160 IV
278, 31. redarguo IV 161, 6. refalso
refuto, rennuo aut redarguo, (con>uinco
IV 561, 7. 6011611160 IV 278, 41. re-
fellit ὄιελέγχει, ἀθετεῖ H 170, 51. re-
futat 1161 recusat IV 161, 42. dissoluit
aut redarguit IV 161 30. recusat, ab·
nuit 1161 ω(1166011111 IV 561, 8. recusat
V 142, 18. dissoluit V 328 28, (11660-
luit uel recusat, conuincit IV 385, 40.

191

1611116111111116

refellere refutare IV 421, 40. reuin-
cere 1V 421, 55. repellebat refutabat
IV· 163, 12.

Refercit replet aut constipat IV 161,
29, 561, 32, V 142, 19 referciunt in-
plent lV 278, 42. referserunt repleue-
runt IV 161, 31, 278, 34, 561, 33. refe·
cerunt repleueiunt 'IV 160, 52

Refelio ἀντιτύπτω Π 230, 53. lese-
rire retundere IV 385, 41. V. retundit.

Refero ἀντεπιφέρω Π 229, 3 ἀντεπ-
dyo) II 228, 60. refert ἀποδοκιμάζει (ad
refellit?) και ἀναφέρει καὶ ἐξη) εἷται H
170, 52. reuocat, reddit IV 278, 4416-
citat, recenset IV 385, 42. interest uel
loq uitur V 142, 21 (v. refert). referat
ἀποφέρει, ἀναφέρει 11170, (53. referto
refer, reporta Virgilius (berny 11409)2
et uallos primus sue-mecm (cel sub tecto:
sub tecta Iergy.) referto V 142, 17, 240,
15 (om. refer). referes renuntiabis 11
161, 36, 561, 36, V 142, 22. retulit
ἀπήγγειλεν, ἀπεκόμισεν Π 174, 28. re-
fertur ἀντιτίθεται 11170, 55. relata
est ἐπηνέχθη Π 306, 55. relatum est
μετεδόθη, μετεκομίσθη, ἀπηγγέλθη Π
171, 31. relati suut reducti sunt V
V 142, 45. relata esset ἑπινεχθῇ ΙΙ
306, 42.

Refert διαφέρει 11275, 30. διαλλάτ-
τει, διαφέρει 11 170, 56. interest IV
162,17 praest-(ht melius es t V 387, 21.
reterre inter<es >s e Π 170, 54 ((Ῑὶ Hor.
8ιιΐ Ι 2, 77, 6, 7,». V. refero

nef-enus plenus Ι1 278, 33, 422, 23.
refertum lepletum 11 160, 47, 161, 323

’.278, 32· 385, 43, 561, :343 1 142 23;
328, 5. referta 1116111111 163,14. re-
iertissimo abundantis simo 1 329, 4.

R< fel ult 1,-116111 exemplaria mm· yloss.
recentiora) iterum recaluit I’lac. V 40, 3
Σ Υ 96, 17 = V 144, 8.

Resseio ἕπισκειιιέζω ΙΙ 310, 553 111
112, 9. ἀνίημι 11227, 58. reiicit ἁνα-
λαμβάνει, duamur, naumann H 170, 57.
refice ἐπισκεύασυν 111142,10. reric-’iam
reparabo IV 385, 39. V.

Ressgo ἐξηλώ 11 303, 23.

Reflndit (111161616111) rescindit aut
demutat 11 161, 35, V 418, 64. rescin-
dit lV 561, 35: (τ’. λἰςίίῖιῑ811ίρ ‘dnm-n. “f
Phil) XX 54.

Rcflahitur [fouit. resultat] IV 161, 3
(σοὶιίιιιηίηιιΐιιζ) cf. ,Vettleship Ulmum. of
maxx 54. relabitur fluit II Χ, 11479, 2

l{(·fl·1gr·ulit rem-ixit ml reilixit 1
479,1. 1ffet1igre1ffl1it H. Ι. 1611116, fauit.

R6ss1611tm( 11111· (11, re ›intlinat V ¹51 ‘² ,39.

Ressorutio (1611111110 IV 385, 44 V.
delibatio.

Reflueutibus c. neplueutibus,

16161 (lt

