202 resarcio

Resssreio σέποτίνω II 241, 42 (resa-reo
cod. corr. 9). ὑποράπτω οἰκοδομήν Π 467,
33 &muneram H 237, 14.

Res Asiae regnum IV 462, 9 (Very.
Aen. HI 1).

Rescindit ἁναξαίνει, ἀνασχίζει H 173,
23. rescinduntur ἀναξαίνονται Π 173,
21

Resciseo ἐπιγιγνώσκει) Π 307, 34.
resciscere cognoscere IV 279, 28. scire
noua. V 387, 60. Cf. Geli. Π 19.

Rescit scit, comperit, cognoscit 1V
396, 42.

Res communes τὰ κοινὰ πράγματα
ἐπὶ ἰδιωτικῶν Π 451, 14.

Rescribo ἀντενὌάφω H 229,18.

Rescriptor slan- χραφεύς II 22916.

Rescriptum ἀντιγραφη Π 229, 17,
505, 13, 531, 51. ἀιτι’,ραφι)ν U 229,19.

Res (lura laboliosa ΙΥ 462,10 (1919.
19η. I 563).

Reseco τέμνω Π 453,16. abscido V
556, 54. resecat ἀποτέμνει, ἀφορίζει
(Sannoi ει cod. α’ποσχιζει 9) H 173, 25,

ResectOriunl (ref. cod) ὁνιχοτόμον
(zNayelsehere) 111 326,19 (ιη cap. (lc
ferreis).

Resendabat r. repedat.

Reseratum apertum V 240, 40. pate-
factum V 240, 41.

Resero &voi-sm Π 228, 17. reserat
ἀνοίγει (αποιγει cod. corr. c> κυρίως

μοχλόν Π 173, 26. ἀνοίγει (απ. cod.
corr. 9) H 173, 27. aperit IV 279, 2ος
386, 43. aperit, ostendit Υ 328, 59.
patefacit IV 163, 29, 562, 233 V 143,
16. ancUeac (praeterit, AS.) V 387, 14.
reserare aperire IV 163, 8. pandere,
patefacere, aperire V 479, 46. resera-
tllrffi) καυτηριίξζεται Π 173, 43.

Reseruo φυλάττω 11 473, 53.

Reses ἁποκαθήμενος H 237, 22. otio-
sus IV 279, 253 V 577, 56. resides
resides proprie sunt qui militiam de—
trectant a rege (agere bf: de militibus uero
ignauis dictum est Υ 240, 42. requie-
scentes IV 169, 45. otiosi IV 279, 21.
otiosi uel pigri ΙΥ 163, 263 561, 63 (cf.
Serv. ‘in Aen. 1 722). requies otiosa
r'requiescentes, 0110912) IV 279, 38ς 386,
13 (1·endis); Υ 539, 23; 577, 52, 609,
22 (remiis). residuos ΙΥ 163, 27. resi-
duos aut otiosos¹ Υ 143 17 011009, ces-

santes IV 561, 62. lequiescentes -cen-
(10 eald.) 091 otiosos ΙΥ 161, 41; 561 61,
Υ 327, 52, 387, 56: 479 48 (Suam ιἠ119.η
171813, (ιη requie. cendo 01. 1)) (s reses
resides (ι. resides) Υ 387, 36. (χ’. Land-
yraf Arc-h. IX 419. Γ. resides.

Res familiaris οὐσία ΙΙ 390, 23.

Res gestas κατορθώματα H 346, 33.

resina picis siccae

Res humana βίος κοινὸς τῶν ἀνθρὼ-
πων Π 257, 44. βίος Π 493, 58.

Resicit (1091312) remanet V 329, 2.

Residas remipiscas semitas V 328,19
(resipias resipiscas [semitas] H.).

Resideo ἁποκαθέζοιιαι ΙΙ 237, 20.
residet περιλείπεται H 403, 20. περι-
λιμπάνεται Π 403, 23. residerent re-
manerent V 144, 9 resedit remansit,
placuit uel remoratus est ]V 462,11
(Ietffiy 19η. ΥΠ 27)

Resides (pro reses?) ῥάθυμος ΠΙ 335,
59 piger ΙΙ 591, 36. Cf. sub reses et
deses.

Resides animos uacuos, sine affectu
IV 462, 12 (Very. Aen. Ι 722).

Residuatio ἀποκάθισμα [I 237, 21.

Residuus ὑπόλοιπος Π 173, 30. quasi
tardus Plac. Υ 39, 17 = V 97, 2 = V
143, 46. Cf. Festus p. 281, 18. resi-
duum ἐγκατάλειμμα ΙΙ 283, 47. ὑπό-
7οιπον 111 466, 52. ὑπόλοιπον, ἐγκατά-
λειμμα 11 173, 28. ἐγκάθισμα 11 173,
29. residuo τῷ ἐπιλοίπῳ Π 173, 42.

residua reliqua ΙΥ 386, 44.
Resignator ἀποσφοαγιστής Π 241, 15.
Resigno ἀποσφραγίζω Π 241, 14.

resignat reconsignat, aperit IV 279, 24.

V. subleui.

Resilit resonat V 631,12. resiliunt
reluctant IV 279, 30.

Resina ρητινη Π 173, 31; 174, 29,
111194, 623 273, 51. κο7οφωνία, εἶδος
πίσσης 11 352, 36. colotonia ῙΠ 581,
21. gumen HI 591,16; 612, 36 (rasina).
rasia (rasinzw) ΠΙ 594, 54, 628, 40.
teru (AS) V 386, 47. res omnis quae
manat, unde resina dicitur omnis lacrima
exhalata sudore lignorum Υ 513,1 (cf.
15·sz XVH 7, 71) oid est pix siue casita
ΙΠ 585, 48 (υ. resina cassita). V re-
tina, gumen, dicamen, pit-uina.

Resina (ros. cod.) carsetana colo-
fonia ΠΙ 631, 45. carsidania id est
colofonia III 544,18.

Resina (vel iasina) cassita (cel casita)
glaria ΠΙ 564, ’76; 591, 4· 612, 26, 624,
44. Cf. rasia id est rasina casita 111'
585, 44.

R'esina (tel misina» frixa colofoniae
ΠΙ 537, 5 colofonia 111 555, 22; 599,
26; 609, 183 619, 5ο.

Resina hederae cyso ΙΠ 581, 44. V.
gumen sciso. Cf. cissum resinae (le
edere III 631, 51.
ulmi.

Resina (vel ras) optima terebinthina
1ss 579, 733 595, 573 629, 54.

Resina (rae. cod.) picis siccae pin0[r]-
des ΠΙ 585, 29.

V. mel in folio

