608 παρέργως

παρέργως 11·-«1031011010.

παρέρχομαι excedo, perti· ausen, prae·
tei-,eo transeo t1·a1isgredo (-ior), παρ-
ελθών transactus (cf. ἡλικία, ἡμέρα,
καιρός), παρεληλυθώς exemptus, prae-
teritus (cf. καιρόςῆ

πάρεσις remissio.

παρετοιμασία 11« 11 atio.

πάρετος debilis.

παρεύρησις 0000310

παρεύτακτοι cf. 1101011100101

παρέχω accommodo, adhibeo desem,
exhibeo, impertio indulgeo, intimo,
praebeo, praesto, tribuo, - χεῖρα 1101-
petior, 4152ch intimo, praesto, *soffia
a ιῖνθεντίαν auctoritatem praestare, παρ-
έχων cet. deferentes, praebens, prae-
31003. Cf. aczoaozevffl, ὑπηρεσία.

παρηγορία delectamentum, lenimen, ob-
lectamentum, oblectatio, ¹solacium.

παρηγορικα 0Γῖ paregorica (eoepI. (11100
mitigant dolorem).

παρηγορῶ 00030101, delecto,

παρήορος ΙΙ, 3118, Μ) 3 anterpr.

παρθέιεια xirgin 1113 (da).

*zce4n9-81 ει (ο γ11·(11110,

παρθειεώι virgineum.

*jauo-9511] virgo

παρθενία xiroinenm, 111-31111103.

παρθξιικός virginalis, 1110111003.

*um-921 ιον 0110101310,11101011110113.

*παρθενισκιὶριοι virguncula.

παρθένος Asu-‘aen viigo (cf. 1101100003,
e μεγάλη 11030. (Γ, βιάζομαι, διαφθορά,
(φθειρω, φθορά, φθοράς.

Παρθικὸς 1. μαχαίριοι.

Πάρθοι Α13 uidae

παρίημι omitto,
mitto, relinquo,
debilitatus,
10133113.

*Πάρινα marmorea.

παρίσθμιον tonsilla 2.,

παρισος aequalis.

παρίστημι et -ιστῶ 0111110110, exhibeo,
interpono, offero, praesento, »111111
assisto, asto. Cf. παραυ-πατέω

παροδεύω praetervehor, 11011300, 110113-
ito.

παροδικός transitorius.

παροδικιῦς 111001011110110, 11100101110110,
11··«11131011010.

παροόίτης 1110100101.

πάροδος iter, trames, transgressio, trans-
11103303, transitio, transitorium, trans-
itus, via, 1·1·1 angusta, -ἡ δίοδος 110113·-
itus, - πλοίου agea, transitus (- 0111,
ἐι παρόδω transitus (in transitu).

παροικία 1110010103,11111011110110.(ΤΣ
parochia,

παροικος 000010, colonus, incola.

01110010.

intermitto, praeter-
παρειμένος amotus,
madidus, marcidus, 10-

-α 10103 sim.

παρωτίς

παροικῶ adhabito, habito, - σοι, iuxta
te habito, -εῐ 10 proximo habitat.

παροιμία adagio, ambitio, piwaeveibium,
proverbium. Cf. προοίμιον.
*παροίμιον 1)1ονο1·1110111.ΟΓ.προοιμιον.

παροινία ebrietas (cf. papotentiaJ.

παροίνιος οΓ.11011011103 (eoepl. ebriosus).
V. ettam papotentia.

ταοοιι ος vinolentus.

παροίχομαιι παρωχηκώς praeteritus.
Cf. καιρός.

παρολκὴ dilatio, mora, remora, ἄνευ
-ῆς 31110 dilatione.

*παρολκος lentus.

παρομοιάζω 0331111110.

παρόμοιος assimilis.

παροξυι· της concitatoi, irritator, stimu-
latoi·

παροξυντικός incitabilis.

παροξύνω noel-,bo 0000, castigo, 0011-
cito, exacuo, incit,o instigo, instimulo,
irrito, 3111111110, -ει instinguit.

παροξυσμὸς concitatio, incitamentum,
irritatio, stimulatio. Cf. οἶστρος.

παροπ) ίζο) ΙΙ, 30014 s. interpr
*παροπτα assatura 1- -00).

παροργίζω 111 iram produco

παρόριος 0111003 -α 11111011.

παρόρμησις incitamentum, incitatio.

παρορμῶ adopto, incito.

παρορῶ despicio, neglego, omitto, vito.

πάρος ante.

παροτρύνω acerbo,
stimulo.

παρουσία adventus, 031011110103100110,
intmeiventus *praesens 1-001110), prae-
31111110, ἐν -ςι ποιῶ 1⁴·eplaesent0.

παροφθα] μισῖης (Eius.) praestigiatnoi

παροχὴ 111100111110, praestatio, salarium.

παροψίς et παραψίς 110101131ἃο (et
11010113131 3001οΙ11.

παρρησία 001111ᾰο0110,00031011110,00111110
11(;111011,1 1111101103, licentia, -α coram,
11·1·«,1101 111-0101το

παρρησιαζομαι fiducialiter ago.

παρρησιαστικός 1100111103113,

παρρησιαστικῶς licenter

πάρυγροςί οἵ τὰ πάρτγρα ἐρἸ αζόμενοι
aquilex( elices)

παρυ φη interclavium 111-1001010 0111100-
0101110111, praetexta.

παρωι υμον agnomen (0110001001 111010-
nomen.

παρωνυχία 11101 1110111111, 11«·11011) chium,
r‘eduxia.

sschmvtfixtou cf p nonychlum

παριυι υχίς 1·e(lnvi‹¹.1

παροιτίς gingla, struma, -ίδες glan-
(1111·,,10 (Γ. 1110101111131101111. similes sunt
(11, indulis qu 10 01100 aurem 110301 30-

lent).

coacerbo, incito,

 

