244 scoruscatio
(ἥγ’. {ss- iuris.- διὸ καὶ τὴν πόρνην πούρ-
βαν λέγομιι·“ Η.) graece scorta qloss.
IVerth. (r'alle'e 337 (r. suppl).

Scoruscatio ν. coruscatio.

scossum (excussuni‘jf) citius, uelociter
V 462, 64, 515, 6.

Scotanus v. aspalathus.

Scotomata uirgines (71111110 uertigines')
V 526, 14, 570, 52. satomata uirgines
V 513, 23. (ζ’Ῑῖ Isid. IV 7, 3.

Scotomatice graece gyrus dicitur, id
est uertigines nigras patiuntur et ca-
dunt 111 605, 13.

scotomaticus qui tenebras ante ocu-
los habet V 3821, 24 (cf. Aldhelm. epist.
(ab Acirc. p. 226).

Scotti v. Catthi.

Scrapcdus scabiosus V 631, 31 (scra-
bedus 91055. Abas. 111011151. Cf. Lamse
Prodr. 261 (scraliipedusffi nisi scam-idus
subest. cf. 111111. (ul fraym. Plavut. Ι). 181
ed. maioris (1⁴. 100).

Scrattae despectae, nugatoriae V 243,
24 (ming), 516, 1. Cf. Loca-e Prodr.
281, Goecz ml fraym. 1271111t.22.152, 161
erl. maioris,- Festus· [1. 333, 30.

Sci-ea pituita Π 502, 47 (scer-a), lV
336, 46, V 606, 64. Γ. crea.

sci-eo screas respuo V 515,6. scre-
are expuere V 647, 51 (Non. 175, 2).

Screpo ν. discrepo.

Scriba γραμματεύς Π 180, 233 264, 53,
ΠΙ 74, 31, 131, 70, 261, 5, 340, 55,
362, 523 416, 68, 463, 27. γραμματεύς,
111110 scripturarius HI 477, 33. γραμμα-
τεύς, γραφεύς ΠΙ 271, 11 sandeta). legis
peritus IV 286, 10. 11111115 scribae, legis
peritus, legis doctor V 570, 31. libra-
rius qui pertinet ad libros et chartas
puplicae lV 168, 38, 567, 56, V 331, 18
(publicas cartas). (γ’. scriba librarius
id est qui pertinet ad cartas publica3‚
id est librarius lV 380, 46. quod per-
tinet ad libros et cartas publicas (publi-
catus codd.) V 243, 25. scribae plura-
liter γραμματείς Il 555, 50. legis periti
IV 567, 60.

Scriba 1101111101115 qui cx aedili est,
sic uocatur post (propter yloss. Werth.)
aedilitatem V 331, 17 ᾳχῖωκς. Werth.
Galle'e 353. 71. szfppl.); 611, 15 (uocatur
ex aedilitate). qui cx aedili wel aedile)
ost IV 330, 43, V 606, 66.

Scriba librarius 11, scriba.

Svl'ibliia ἔγχυτον πλακοῦς ([ἔγχυτοπλα
κυῦς ΓΛ ἑγχυτοῐς, πλακοῦς 11’. Hermus
Ἣμν. (les J'elr.⁷ 1). 4) 11 150, 26. ῖυρίτης
111 315, 73 (scrippita'). (γ’. [merce 111
praes. 171011. p. XAVI.

Scribo γράφω H. 265, 13, Ill 70, 77
Ξ 633, ι’), ἶ4, 263 1:31, -143 310, 50,

scripulus scripulum

416, 60. διαγράφω Π 270, 32. scribis
ypceqmg ΠΙ 71, 1 = 63s,5, 74, 27, 131,
45, 416, 62. scribit γράφει 111 74, 28,
131, 46, 416, 70. scribimus γράφομεν
ΠΙ 416, 64. scribe γράψον ΠΙ 70, 76
Ζ 635, 3, 74, 29, 131, 47, 416, 61.
scrihere γράφειν ΙΙΙ 327, 65, 416, 59,
512, 33. scribsi ἔγραψα HI 416, 63,
50111151111115 ἐγράψαμεν 111 416, 65.
scripsit mihi ἔγραψέν μοι ΠΙ 515, 68.
scripserunt ἔγραψαν ΠΙ 416, 66. scrip-
sere scripserunt IV 422, 51. Cf. quae
scripta sunt (ὲ γέγραπται ΠΙ 506, 43.

Scribo scribonis, scriptor, qui scribere
scit V 515, 12. liuius scribonis, scriptor,
qui scribere scit V 579, 32.

Scriniarius (sci-inarum cod.) καμπτρο-
φόρος ΠΙ 121, 25 z 646, 2. V. capsarius.

Scrinium χαρτοθήκη Π 532, 6. χαρ-
τοφυλάκιον 11 475, 55. βιβλιοφόριον ΠΙ
327, 24. riscus IV 389, 51.

Scrippita υ. scriblita.

Scripta yfyoszygst'va HI 131, 46, 340,
51, 463, 23.1Jaige (v. crupta) 111490, 77.
puncta t<esseraru1n> V 647, 17 (Non.
170, 22).

Scripta (licta infixa uerba IV 167,49.

scriptio γραφιά ΠΙ 495, 55. scrip-
tione scriptura V 647, 47 (Non. 174, 16).
V. sine scriptione.

Scriptitat frequenter scribit IV 389,
50, 563, 18, V 147, 40, 1V 168, 27 (in-
scribit, 71. e. iscribit Ζ scribit, ut α c
habent).

scriptor γραφεύς Π 180, 27, 265, 03
11123,35, 71,3 Ξ 635, 5, 74,30, 131, 50,
340, 52, 416, 69, 463, 26, 472, 71. ’γραμ-
ματεύς ΠΙ 136, ὅ. aput scriptorem παρὰ
γραφέα HI 108, 22 = 633, 1. scribtores
γραφεῖς ΙΠ 416, 67. V. antiquarius

Scriptorium γραφεῖον 111 405, 56,
511, 72.

Scriptura γραφή 11 265, 10, 555, 48,
ΠΙ 71, 2 2 633, 5, 352, 27, 367, 36.
γραφία (γραφήῗ) Ill 131, 403 511, 71.
scripturas textus litterarum V 483, 5.
V. sancta scriptura, sine scriptura.

Scripturarius scriba Π 5112, 39. scrip-
turarios scribas, ab scribendo V 651, 37
(Now. 38, 1). V. scriba.

Scripturis βιβλιογράφος ΙΙΙ 307, 22
( scriptorius? scripturarius?). V. biblio-
graphus.

Scripula (ch scribula) epistula (γράμ-
ματα mala intellectumP) 11 502, 40, lv
256, 1, 567, 61, V 570, 333 610, 33,
631, 32. epistula, scripula sollicitator
Scal. V 600, 68 (v. scrupulator). sche-
dula Aren.

Scripulus¹ scripulum (singulariter
tantum declinabitur) σκκι·ὸάλαμος 11

