288

sponsor

1 553, 12). ὁμολογία ἡ ἀπὸ ἐρωτήσεως
ΙΙ 383, 25. repromissio IV 569, 31. V.
sine sponsione.

Sponsor ὁμολογητής ΙΙ 187, 28, βεβαι-
ωτής, ἐγγυητής Π 256, 54. ἐγγυητής H
283, 29, promissor IV 287, 31, 393, 6,
V 483, 31. sponsores ἐπαγγελλόμενοι
11 187, 25. uates (τ- uades), fideiussores
V 483, 32. sponsoribus μνηστῆρσιν Π
137, 26.

Sponsus μνηστήρ Π 372, 31. νυμφίος,
μνηστήρ III 253, 40. ἁρμοστὴς γάμου
H 245, 25. νυμφίος Π 377, 34, ΠΙ 181,
59, 418, 40, 464, 35, 500, 60. sponsa
μνηστή Π 372, 30. ιέρμοστή Π 245, 26.
κατεγγεγνημένη Π 345, 24. νύμφη HI
253,35, 413, 41, 464, 36, 473, 29, 477, 6,
500, 81. nympha, id est nupto k·—- nuptu
vel nuptum) tradita V 483, 34.

spontaneus αὐτόματος HI 423, 39. uo-
luntarius IV 175, 5, 569, 42. spontanea
αὐτοφυής II 252, 5. uoluntaria IV 569,15.

Sponte προαιρέσει, ἑκουσίως Π 187, 27.
ἑκουσίως Π 137, 31, 291, 60. τῇ ἰδίᾳ
προαιρέσει H 454, 63. ἑκών Π 293, 62.
αὐθαιρέτως Π 250, 43. αὐτόματον Π
251, 46. ἔχοντί 11 291, 57. ἑκουσίᾳ
γνώμῃ 11 291, 58. uoluntate, ultro IV
287, 28. ultro ue] uoluntate IV 393, 7.
uoluntate IV 175, 4, 569, 14.
sponte, ‘sua sponte, sponte sua.

Spontea Γ. occasio.

Sponte sua ἑκών 11 293, 62. uolun-
tate sua IV 569, 16.

Sporonus ι·. calcar.

sporta σπυρίς II 187, 33, 436, 16,
111 21, 2 (ισφυρις), 92, 34, 197, 35, 263,
21, 269, 60, 322, 11, 366, 31. aut ab
spartu quasi sparteas] aut (ab) a <s>por-
tando V 647, 68 (Non. 177, 17). (ff. Isia.
XX 9, 10.

Sportella σπυρίδιον Π 436, 17, 498, 3.
sed sportellam ἀλλὰ σφυρίδαΙΠ 37, 51.

Spol'tellal·ills κοπριαίρετος II 187, 34.

Sportula διανομὴ ἀργυρίου H 273, 4.
διανομὴ χρυσίου Π 273, 3. σπυρίδιον
111 263, 22 (malm). sumboleon (z συμ-
βόλαιον. σιτοβολεών b e) Π 524, 36. δια-
νομή, δόσις χρημάτων, id est dist-ributio
pecuniae V 483, 36. paratum pran-
dium V 579, 55 paratum prandio V
515, 41. sportulia ὁιανομή 111 464, 37,
476, 30. sportuna dispensatio ΙΙ 593, 31.

spretus ἐξουδενισμός Π 304, 22.

spretus καταφρονηθείς H 5¹44, 64.
ἀπερριμμένος H 234, 43. contemptus
{V 174, 32, 234, 31, 393, 8, V 333, 45.
abiectus V 539, 25 (Ter. Andr. 245».
sp1·eli[a] conceptis ‹seontempbi·.³), sasti-
(111111ιέ) V 529, 36. (ss. expreta ualde
consumpta lib. φῖ, (ι’. Fest. l'. p. 79, 6).

Γ. inea

spurius

Spudasten amatorem V 417, 20 (de
verb. interpr.)

Spuma ἀφρός H 187,37; 254, 2 (GR.
L. 1 553,10), 494, s, 520, 27, 541, 35,
ΠΙ 29, 13, 176, 60, 243, 72, 296, 68,
3:34, 633 418, 533 433, 61, 473, 30, 551,
21, 551, 43 gafras squama). Cf. spica
afros 111 543, 43. spuma splendor uel
indicium siue signum V 333, 38 (conta-
minata? υ. specimen). poma (2³) IV 571,
35, V 393, 39 (ι’. suppl). V. struma.

Spuma aerea χαλκὸς κεκαυμένος
(001**4 camina) 111 544, 36.

Spuma argentea λιθάργυρος II 187,
38 (ef. maryo), 360, 49. λιθάργυρον Ι1
524, 37.

Spuma argenti λιθάργυρον 111 195, 19.
lithargyrum V 483, 38, 515, 42 (cf. Isid.
XVI 9, 4). litargius (1) HI 584, ll. litar-
ζ(3111111111 111 567, 4. lithargiru ΠΙ 54Ο,21.
litargiro HI 547, 35, 592, 9, 613, 38,
625, 56, 632, 30. Cf. Ciostidus (χρυ-
σίτιὸοςῖ) spuma argenti eoloris aurose
(-si?) 111 545, 2.

Spuma elefanti ladano III 547, 31
(λάὸανον). lapano id est spuma (le ele-
fanto [11 584, 28.

Spuma ferri ἰὸς χαλκοῦ, lepetis (= λε-
πίὸυςῗ) calcu 111 547, 2. iusealco id est
lipidus calco siue spuma ferri 111 583, 53.

Spumantes concitantes IV 571, 36.

Spuma salis fluctus maris IV 464, 44
[Very. Aen. 1 35), V 483, 37.

Spumatunl v. sapa.

Spumeus ἀφρώδης 11 254, 4. spu-
mosus 111) isquamosus (isquameuffl) pro
isquammosus et frondea pro frondosis
'V 151, 53 (cf. Serv. in Aen. II 419 et
schol. Ver. in 11 496).

Spumeus Nereus spumosum mare V
152, 4 (Verq. Aen. Π 419).

Spumo ἀφρίζω H 253, 53.

Spuo πτὺω Π 425, 52 V. espuo.

Spureifious inmunda faciens osb.
p. 560 (Loewe GL. N. 208).

spurcitia ἀκαθαρσία Π 221, 46. in-
munditia IV 175, 73 289, 28, 571, 573
V 152, 2, 333, 47.

spurcus ἀκάθαρτος, ἀχρεῖος Π 187, 39.
ἀκάθαρτος ΙΙ 221, 47 (0, spurius). ἀχρεῖος
11 254, 33. ἐξώλης H 304, 47. κάκοσμος
11336, 62. inmundus II 593, 34. spurca
ignominiosa, inmunda IV 287, 32. in-
munda V 421, 51 = 430, 34 (Euseb.
eccl. hist. IX 5). Cf. Isia. XX 3, 7.

Spuria uitulamina V 515, 43 (Vulq.
lib. sapient. 4, 3).

Spurius νόθος ΙΙ 376, 48, ΙΙΙ 29, 5,
303, 52, 375, 6, 464, 33, 501, 5 φυσι-
κὸς ὁ νόθος III 254, 22 (nullm). πορ-
νογενής II 413, 60. ἀκάθαρτος III 464,

