261) serius homo
283, 36 (molestia pro modesta), 566, 22,
serium σπουδαῖον Π 436, 5. modestum,
ornatum IV 566, 23. seria [necessa-
ria] mrovffaca [ἀναγκαῖα] ΙΙ 182, 46
(cf. Hor. sat. Ι 1, 27). necessaria, ub
Donatus V 149, 14. necessaria, grania,
ut Donatus V 244, 21. Cf. Mus. Rhen.
XLV p. 627. series (serium‘?) quasi
sine risu V 651, :34 (B'O'n. 33, 29).

Serius honlo id esi: necessarius V
:3:32 20.

S'ernlo λόγος ἡ ὁμιλία Ι1362, 19. λό-
γος ΙΙΙ 277, 51, 279, 32. ὁμιλία Π
p. XXXVH; 182, 44 (111(11ῃι1), 382, 59,
490, 34, 513, 37, 5:39, 273 551, 56 (GR.
L. Ι 552, 18). a serendo dictus V 149.
16 (cf. Isv'd. VI 8, 3, Serv. in Aen. Vl
160). (le sermone περὶ 011111ος ΙΙΙ 108, 1
= 638, 1 ([11 titulun. sermonum λόγων
HI 421,41. sermones λόγους ΠΙ 417, 71.
ὁμιλίας ΠΙ 108, 55 Ξ 639, 2.

Sermoeinntio διάλεκτος ΙΙ 272,12.

SeranGinOI· διαλέγομαι ΙΙ 272, 15.
ὁμιλεῖ) ΙΙ 382, 61, sermocinatur duem?
ΙΙ 182, 44.

Sermonsstul· [sermonatuffi om. a] ser-
monem facit IV 391, 4.

Sero σπείρω ΙΙ 43:3,35<GR. L.I564,41).
serit σπείρω ΙΙ 18:142 seminat, (licib
IV 283, 35. seruit seminauit, dixit IV
283, 41 ιζ μθ1111ῐα b). se[¹.. *luit seminanitV
481, 46. seuit inseruit uel plantauit IV
391,12, 1 332 3 (’ἶῘ seriss et filus.
R71011.XLV2).367.

Sero ὁιιέ Il 391,2:2›
83, 4'), 295, 40 437,
10, 425, 69, 570, 70,

1119,00;7.s,3;4
21, 393, 24, 418,

βραδέως ll 259, 52.
ὀψίμως ΙΙ 391, 27 (serus cod. sero e).
tarde IV 283, 37. tarde uel aliter IV
169, 43 (sero tarde uel longe, secus aliter
Nettl‹z<·]12'l› “Iam-12. of 1)]117,7 XX 57, longe
petitum ι’ lV 169, 44). serius ὀψίτερον
ΙΙΙ 295, 41. ‘sardius IV 284, 18.

Soron sepulchrum dolorum corporum
(idolum corruptiue ιι ,· Γερόν Ducamym at
cf. serapis: σορόν 2² idolorum 2³) IV 169, 36.

Sero rumores id est diuulgo V 578,
58, (.ῙΥ, GR. L. VH 391, 21.

Sel-osae‘J) tyros (τυρός) ΙΙΙ 577, 63 (se-
rum ἱ) quod rideas).

serotinus (hpwdg II 391, 29.
nicus ΙΙΙ 491, 57. serotina duurvj ΙΙ
391, 28. serotinum ὄψιμον ΙΙΙ 427, 45.
‹lardanieon ΠΙ 513, 56 (ι’, seretinum).
tardentiuniff) V 388, 37. uesperbinuin
H 592, 68, IV 170, 7.

Serpens ἕρπωόιι Π 183, 4:33 314, 42,
111·’,12,11119, ὅ, 91, 1, 140, 493189,
1Ἇ7, 2ἶ19 58· 305, 143 341, 282 37G, 203
46 (.“1·-1511 17, .117,65,562,·25. 1111111Ἰ
Vi 11 tgilium <renero masculino, 1111111181ιί-

darda-

SOrl'a

lustium (Inyx 89) feminino: neque ser-
pens perniciosa V 149,15; 244, 22. C'f.
GR. L. Ι 552, 32 (ubi sal est Sallustius>3
ΙΙ 165,19, Goetz [ml. len. a. 1888 p. IX.
eciileiiis (ἔχιδνα) ΙΙΙ 590, 17 (eculeus),
623, 54. eeitdidinis ΙΙΙ 560, 57. ser-
pentis eeidenis 111 611, 42.
ἑρπετά ΙΙΙ 189, 68. serpentia ἑρπετά
ΙΙΙ 140, 50. V. tunica serpentis.

Serpenti inruenti, transeunti IV 391, 6.
inruenti, transeunti, ab eo quod est, ser-
pere, nabi <natanti-ga) V 332, 5.

Serpentum (2011011011) Is. XIX 31, 12)
explicare dicitnr mori eo quod ser-
pens *ss* V 636, 59.

Serpo ἕρπω Π 314, 46. serpit ἕρπει
ΙΙΙ 140, 48. inualescit, erescit IV 170,
15, 284, 8, 566, 16. paulatim erescit
V 557, 3. penetrat IV 391, 7. natat,
pene-‘orat IV 170, 143· 284, 12. natans
aut percutiens (natat auh penem-affl) IV
566, 15. possidet& IV 171,6. serpsit
sel-puitv [hiscit os aperit] IV 423,13.
I'. repo, saepio.

Serpyllum ἕρπυλλος Π 314, 43, ΠΙ
265, 52. serpullum ἕρπυλλος Π 182, 49.
ἕρπυλλον εἶδος βοτάνης, ἀγριόπρασον Π
182, 47. serpulum (vel -ullum) puleium
campestrem IV 169, 39, 566, 9 (cam-
pestrum), V 149, 18, 394, 53. serpil-
lum ἕρπυλυν ΠΙ 186, 14. puleium IV
391, 5. puleium uel alia saluatica (Diez Ι
saluaggio) V 481, 63. serelllllnl puleium
011111105110111 V331, 46 (yloss. Werth. Galle'e
3531> ) Paeaetmea adde has: serpullum
figos (eta Psendapnl. 0. XCIX. cf. Dioge.
Hi 40) ΠΙ 564, 20, serpillum gitis ΙΠ
564, -21, serpilllus gigosis ΙΙΙ 591,15;
gigonis ΙΙΙ U613, 34. selpullo
serpullus meru (ef.
cimolia HI 609,

serpentes

6-34, 55.
gigosi 1115346, 52
Psemlap.) ΙΙΙ 568, 68.
54. cimel-1 (ad 22 eirufa: cerussa?)
HI 589, 23, serpullo moi-ig *ss* ΙΙΙ 548, 8.
serpillum id est absentium ΠΙ 629, 16.
serpullum maior monolus (z 1110110010-
nus} ΙΙΙ 568, 40. serpillu maiore mo—
101103 ΙΙΙ 540, 58. serpillum bradae-
leae (1·οΖ bradelec, AS.) [sylenorum] V
389, 43 (0111. cod. Epz'u. cf. 44). Γ. po-
lion, artemisia.

Serra πρίστης ΙΙΙ 437, 28 (piscis).

Serra πρίων ΙΙ 182, 46 (ι’. sera 2),
415, 41, 494, 1, 520, 30, 541, 57, 111
223, 303 155, 8, 204, 20, .“1-25. :313 368,
56, 473, 5. eo quod secatur lv 384, 20
<ferramentum ad secandum ι( 611,· ef.
Serv. 111 Aen. Vlll 63). undo ligna se—
cantur IV 391, 8. serrum unde ligna
1101 num-mora secantur V 578, 59.

Serra (soria eod. carr. y) ῥηματικῶς
πρίσω· Π 182, 46.

