238 scandalum

8011011111010 σκάνδαλον Π 432, 35.
σκώνδαλος ΠΙ 463, 21.

Soanda ἀνέρχομαι Π 226, 10. scan-
(lit ascendit. Virgilius (Aen. Π 237):
6011111111, fabalis machina muros feta ar-
mis V 147, 1, 243, 7 (freta). ascendit
IV 167, :213 389, 20, 565, 103 V 331, 1.
aseendit, inde etiam scandi uersus di-
cuntur qui pedibus
(quibus cod. W ertlz. Galle'e 353: 1·. suppl.)
ascenditur V 331, 24 -ξ- 25. uersum
diuidit per artem metricam V 482, 48.
aperit, ascendit lV 282, 22. scandunt
ascendunt IV 167, 25. scandere ascendere
V 330, 46 Ξ 425, 10 (Cassian. instit.
Ner), 636, 53. scandebat ascendebat-3
ut est illud: scandebab roseo medii
fastigia caeli Luna iug 0 V 243, 6.

Sc nudula (scandala ἐξ,0011) ζέα III 505,
76. σεκάλη, ζέα111429, 64. Cf. Βῖ1)·ιρ1111111
‘IVIczaez'maltarffl p 64, 13111 01 ly XVII

scandulae (scanoele cod) scindulae¹
V 147, 5 V. scindulis.

Scansilc smum pei quod equus scan-
dit Scal. V 611, 3 (035. 559).

Scansol· καταστρωτής H 179, 31.

8011060111 ascensum V 147, 12.

Scantinia lex de cinaedis V 654, 24
(Iuwnal. Π 44).

8011111116 (6011111662) inpeffigo IV 389, 21.
1⁷. scatus, scaturrio.

Scapha σκάφη H 432, 453 HI 297, 32.
nauicula V 393, 2. nauicula modica
IV 282, 36. nauicula parua IV 167, 26,
565, 3. Cf. scafus nauicula IV 389,18,
V 331, 15. sculnfus nauicula V 331,16
(σκάφοςὶ) κύμβοςῖ). scaphe barca, alueum
quo panis maceratur, graece V 243, 8.
Γ. alnus, strigula.

Scaphistcrium (60111- codd.) σκαφίδιον
ΙΙΙ 321, 41 (in cap 1Ζο supellectile). σκα-
φιστήριον ΙΙ 432, 50, s( abisterium uas
in quo triticum 1000111110] Π 592, 33.

81· 1111111010 uas 'turpe ad uenti-is 116-
cessitatis (- -13661 aptum V 654, 25
(Juvenal. VI 264).

Scapolunu fustis 10110116 S'eal. V 611,
18( 61 1110110111 Barthms. οἵ] σκαποιλιον)

8011111611601116 aigenfifesliuas lV 167,
46 (γ’, 1061116 1111111111. 53,1 4

80111111111 cb)51.‹)7t).dtr,[gl ll 143,;1ὃ(601·1.6).
ὠμοπλάτη ll 482, 9, ΠΙ 351, 1. συνωμιά
ΙΙ 448, 46. plata (πλάτη z ὠμοπλάτη)
ΙΙΙ 572, 51. 60011101· [rel 6011111111, AS.)
V 392, 41. scapulam συνωμίαι [I 179,
363 ΠΙ 311, 46. συνωμίὼςᾳ) 111 116, 1,
247,72(ξ11ν.). σκιαι’(; ι’σχίαῬ) ΙΙΙ .··111,4ἴ).
1106111101· a hominis IV 389,22,1·011·01·611
(ἶι 1101111000] V 482,5Ο.1.1]011161·06

8111111111(1ῖ414,1><1-19.Βο11011 55, 8)

conponuntur qui*

scatebra

Scapularius 2⁷. alnus.

scapus τόμος βιβλίων, χάρτης Π 179,
3580111118 τόμος χαρτος (χάρτηςὶ> χάρ-
ww) ΠΙ 327, 48. sciaphus cerbus nu-
merus tomorum cartae scriptae 1V422,53.
scapus certus numerus tomorum cartae
scriptae Scal. V 610, 60. certus numerus
tumulus (1001010019 ‘homulus = τομά-
91.‹›v?’ Rueck.) V 514, 58. certus numerus
V 482, 49. 6011606 tumulus chartarum
V 482, 52, 514, 61. scapum summitas V
147, 11. summitas, cacumen ΙΙ 592, 53,
IV 167, 20 (scamtum); 282, <273 565, 23
V 514, 59. diuidum (ex loco Varronis)
V 646, 73 (Non. 168, 10). scapi κανόνες
γερὸιακοὶ καὶ χάρτου (παρ-του cod. corr. e)
τόμοι Π 179, 34.

Scara <= esch) scabies super uulneia
ΙΙΙ 605, 20. V. cholera, scaria.

Scara ¹1⁷. scana.

scarabaeus κάνθαρος Π 179, 40, 338,
25 (6001606106), ΠΙ 18, 12, 90, 19, 188,
35, 258, 29, 319, 61 (στανταρος), 361, 24,
463, 22. scentarius scarfagius ΙΙΙ 576,
10 (cf. Avi-ch. V 461). scarabaeus ge-
nus locustae V 394, 42. scarabaei κάν-
θαροι 111 431, 64. V. crabro

Scaria (iscaria eod.) fisalida (Ξ φυ-
calls) Ill 546, 28. V. scara.

Scaria 1·. escaria, laber.

Scarif[i]ati0 caraxon mammas.» III
622,27. Cf. scarafaci charaxon ΠΙ 558,6.

Scariso χαράσσω, κατακνίζω Π 179, 42.
scarifat noctaoxt'gu, κατακνίζει, κατα-
χαράσσει ΙΙ 179, 41. scarifare κατοι-
<σ >xlma III 206, 62. V. induco.

Scau-iola v in'tubus.

Scariothes (z Iscaiiotes)
(1011110101, memoria mortis. hoc nomine
appellatus osb Iuda a uico in quo natus
est IV 282, 31. Cf. Onom. sacr. p. 62, 7.

Scarpinat. scripit haen (scripith Hessels
S 142, AS.) V 390, 11. Cf. Loewc GL.
N. 22ος 8101106601· 51rclz. Ι 287, J om-
mata sch Mus. Rh 304.

Sc 11 po (= excaipo) eligo V 578,15.

Scarus σκάρος ὁ ἰχθύς ΙΙ 432, 41.
σκάρος III 16, 50, 88, 733 186, 39, 256,
46, 35› 50, ⁵418, 583 430, 311 6[’11]1·1-ι
rum σκάρος Ill 318, 49. V. scalarius.

Sc 11611 (P) eborthrotae 1110111110 9011113,
AS.) V 390, 41.

Scatebra πίδαξ ὕδατος, παμφόλυξ
(πομφ. 0) 11 179, 45. βράσμα ὕδατος
ἀπὸ ’γῆς Π 179, 43. πομφόλυξ Π 413, 25.
aquarum emananizia IV 168, 13, 565, 9.
aquarum emundatio (ἱ) 611110111113102) V
147,·.’1,6011161)1·116 cisternae, paludes
uel aquarum bullitiones wel 611011.) IV
282, 30 (cf. 8011) m (ι’1)01’,9 1 110) fontes,
putei V 482, 51 60 1110111· 16 πομφόλυξιν,

memoria

