108

δίδωμι II 307, 53. προσδιδῶ ΠΙ 156,
58. χορηγῶ Π 477, 63. porriges pro-
doca (προσδώσειςῗ) ΙΠ 156, 59. porri-
git ἐπιδίδωσιν, ὀρέγει ΙΙ 153, 53. por-
rige ἐπίδος Π 307, 59, ΠΙ 110, 18
= 640, 7. πρόσόος III 156, 60. porri-
gite propinate IV 146, 33 (cf. Serv. ‘in
Aen. VIII 274). porrigere porgere V
474, 32 (ἱ) ν. perrigere, pergo). porre-
gere porrigere V 321, 60, 322, 16. por-
gere porrigere IV 145, 34, V 474, 40.
porregere IV 557, 55. erescit, puberat
V 322, 7, 384, 9 (σο)ιΐ(ιιηιήιιΐ(ι; ι’. 1111-
1101·εο 2²2⁶. Εα)ιιῖ9ι·ιιΓ Arch. IX 408).1)01·-
ligi ἐκτείνεσθαι, διπλοῦσθαι Π 153, 51

Porro πόρρω καὶ ἔπειτα καὶ πάλιν Π
153, 59. ἑξῆς, λοιπόν Π 153, 58. ἔπειτα
306, 33. μακράν Π 364, 8. πάλιν Π
392, 52. τοῦ λοιποῦ Π 457, 46. postea,
utique IV 274, 2. deinde IV 146, 31.
longe uel utique IV 378, 23. autem
aut longe aut deinde IV 146, 24, 554,
53 (ante pro autem. (ιη lemma porro
autem saiw). graece longe, et pro ad-
uer<bi>o ponitur V 322, 34 (cf. Serv. in
Aen. 1³17113 GR. L. IV 145, 30, V 74, 32).
ante <autem P) V 322, 40. consequenter,
ad postremum, omnino IV 147, 12. autem,
aduerbium temporis Plae. V 93, 28 = V
134, 41, cf. V praef. XVIII (tum autem
Deuerliny). Cf. Serv. in Aen. V 600,
Donat. in Andr. 278, 596, 731, alibi.

Porro damur prodimur IV 458, 46
(cf. Ver-(s. Aen. I 252, Dan. Hoc. 672).

Porro fug<i>ens profugatus IV 378, 24.

Porrogatum c. prorogatum.

Porro tenus usque porro IV 273, 34
(ι’. protenus).

Porruln et porrus πράσον II 415,14.
porrus πράσον II 154, 1, ΙΠ 548, 58,
572, S, 585, 36, 504, 193 616, 6; 628, 3
porrum κεφαλωτὸν πράσον II 154, 2.
πράσον Π 563, 19 (sporn), HI 185, 51,
266, 15, 317, 5. 1131111111 (πράσονῗ) ν.
barium: nisi (τε Is. XIV 8, 40 portum
legycmlnm) IV 378, 25. 1111611111 Scal. V
607, 5. porro πράσον ΠΙ 541, 35. pol-ru
sectiuo HI 3,41 32. porri πράσα 11116,
33· 88, 56, 37(1.)415 493 4.“0, 2). πρά-
σια 19 ΙΠ 359, ³5, 397, 68. (Γ. 11116661
πράσιιῡ) 6110116.ᾶο porro HI 542,16
porro certum (καρτόι ’9) ΠΙ 604, 2, 1.
chamaeleon, 1111111111,1111116. (ff. ι’. Fischer-
Reneon 2) 141.

l'·or1um agreste ἀμπελόπρασον III
535, 27 (por·10»; 549, 35.

rmus (··11111711116 κεφαλωτὸν <πρά-
σοι) Π 153, 47. porrum (alut 1111111
πρασοκέφαλον HI 185, 53, 266,16. πρά-
σον κεφαλωτόν ΠΙ 359, 4950, 573, 12
(porrorum cupita).

porro

portentum

Porrus sectilis πράσον καρτόν ΠΙ
573, 14 (uel sectiuus maryo). porru-
septibin (60οὲ111111112)πράσον καρπόν ΠΙ
185, 52, cf. Diosc. 2, 179.

Porta fimum H 153, 57, 426, 10, ΠΙ
20, 20, 91,71; 17319, 240, 39, 267,12;
305, 513 353, 333 395, 54; 415,14, 460,
38, 471, 76, 502, 26. exitus I’V 458, 49
(17019.Αεη.183;οΓ. Ser.v) V pyla,1anua.

Polta (immo pinnae) inuri ἐπάλξεις
111 305, 5ο (cf. 51); 517, 68

Port⁷a Laurenti quia per ipsam cor-
pus eius portatum est V 423, 46 (Gre-
9ον. dial. IV 54).

Por-tarius v. ianitor3 Portarium v.
portorium.

Portarum indumenta coria' quibus
portae sunt indutae V 379, 35. id est
coria- quibus portae indutae sunt V
420, 13 =428, 75 (= Euseb. eccl. hist.
ΠΙ 6). V. coria (et add. Ι).

Portator uector IV 378, 27.

Portatorium v. uexillum.

Portella ρυμοπύλιον ἤ[νι]τοι παρα-
πύλιον Π 497, 50. ρυμοπύλιον Π 154,
18. παραπίλιον Π 396,11.11111111111
91068. Werth. Gallee 362 (v. sup pb).

Portemia nauicula V 614, 1047 (Osb.
484 nauis lata, habilis ad portandum.
cf. 16. XIX 1, 26). Cf. basterna.

I'01·ten<(len>(li significandi IV 146, 27.

Portendit prospera V 663, 61.

Porteudo τερατολογῶ Π 453, 24. por-
tendit σημαίνει διὰ τέρατος ΙΙ 154, 4.
σημαίνει Γ (ονί9ιῗηῖε Siquam) H 154, 19.
futura significat quasi (vel quod) porro
tendit IV 146, 22, 378, 28 (uentura pro
futura), 554, 52, V 322, 21 (cf. Serv.
in Aen. VH 256). signifieat, longe
ante ostendit IV 274, 3 (cf. Serv. zlnAen.
III 184). pronuntiat significando IV
554, 54. promittit, significa-t V 321,49.
praedicat, pronuntiat V 322, 9, signi-
ficat, futura nuntiat V 474, 34. pro-
mittit IV 554, 55. portendito ostendito V
474, 35. portendere est (om. G) signi-
ficare aliquid de (rel in) futuris, id est porro
tendere, unde et portenta dicuntur quae
significatu 6110 aliquid futurum ostendit (!)
Plac. V 93, 30 = V 135, 11. futura,
praedica-re IV 458, 48 (Very. Aen. III
184, VH 80). futura designare V 474,
37. inminere 1101 aperire IV 146, 29.
portenderent significarent V 378, 45
'kf‘f- Oros. VII 9, 2).

Portentum τέρας II 154, 5, 453, 22,
ΙΠ 180, 61, 253, 3, 335, 72. παράδειγμα
ΠΙ 335, 38. signum futura adnuntians
IV 273, 32 ((Τ. Serv. in Aen. III 366).
quod ex diuersis formis proponitur IV
378, 29 (= Ise'd. Diffi 457). signum ali-

 

