uenbrosus

ventrosus πρόκοιλος, προγάστωρ Π
206, 4. πρόκοιλος 111 180, 40, 252, 60.
προκοίλιος ΙΙ 418, 30, ΠΙ 330, 9. προ-
γάστωρ 11 416, 33, 111 14,11, 87, 23330, 8.

venturaque desuper urbi quae im-
mineat exitio ciuitatis nostrae IV 468,
27 (Very. Aen. Π 47).

Venturum futurum, ἐσόμενον Π 315,
18. μέλλον ΙΙ 367, 16. uentura inmi-
nentia IV 192, 6 (Very. Aen. ΙΙΙ 458).

ventus ἄνεμος Π 206, 10, 225, 49,
ΠΙ 11, 17, 169,19, 172, 6, 245, 31,
295, 11, 354, 7, 395, 67, 426, 44, 551,
16, 574, 47 (quiamis). nenti ἄνεμοι ΙΙΙ
354, 8, 426, 36 (uenti sunt numero XII
ἄνεμοί εἰσιν ἀριθμῷ XII ΠΙ 84. 51 -l- 52).
flamina, aurae IV 400, 35. uentorum
τῶν ἀνέμων ΠΙ 426, 42. uentorum com-
motiones uertigines IV 400, 37 (inversa
olimP). uentis austris, zephyris IV 400,

Ventus contrarius ἀντίπνοια III 172,
23, 245, 47.

Ventus secundus (s. u. cod. quod videas)
ὁ κατ’ οὐρὰν (Ῥ) ἄνεμος 111 245, 48 (undeYl.

Venum πρᾶσις Π 506, 7, ΙΙΙ 466, 14.
uenditio IV 139, 44, 295. 12, 400, 39,
577, 28, V 335, 42, 399, 53, 400, 32.

venumdatio πρᾶσις 11 415, 11 (hoc
uenundatio cod.; an hoc uenum, 119111111-
(131-102), 111 277, 13.

venumdatus (uenund.) πεπραμένος 111
502, 3.

Venumdo (uenund.) πιπράσκω 11 4088.
uenuudare uendere IV 189, 46, 577, 31.
Cf. asopa (czyopczif) ubi uenunduntur
multa ΠΙ 510, 38. V. dat 1191111111,

Venus Ἀφροδίτη II 206, 11, 253, 54,
111 3, 63, 72, 31159110), 33. 20, 103, 12,
236, 67, 242, 19 (stella), 239, 47, 291,
33 (uenalia), 343, 28, 393, 43, 483, 16,
509, 36. pulchr<itud>o IV 577, 32.
Veneris Ἀφροδίτης ΠΙ 292, 54. V. Ceres.

Venusiae feminini generis V 582, 34.

Venustus pulchritudo lv 313, 46
(uenustus codd), 425, 40 (itan), V 334,
61. facundia uel eloquentia aut pulchri-
tudo IV 190, 29, 577, 33.

Venustanit ornauit IV 190, 25, 577,
37. uenustri campani IV 295, 15 (ue-
nustari componi Wurren. VenafrauiCam-
pani Bacch).

venuste ἐπαφροδίτως II 306, 20.
pulchre, iucunde, urbane IV 191, 6.

Venustus ἑπαφρόὸιπος [I 206, 12 (sss.
νιανθο), 306, 19, III 329, 12, 493, 38,
519, 7. πιθανός ΙΙΙ 329, 13. pulcher
IV 295, 3. formonsus quasi 11 Venere
dictus IV 190, 27, 577, 35, V 335, 51
(formosus). uenus-ta ‹lec-ons, grata, for-
111011311, a Venere «lictu lV 400, 42.

corp gloss. 1111. tom VII.

401

uerbena

31113 (⁶2), decens, egregia, grata IV 577,
34. uenustum decorum uel ornatum IV
190, 28, 577, 36. uenustius pulchrius
IV 425, 43.

Vepres ἄκανθα ΙΙ 539, 49, 552, 5.
θάμνοι ΙΙ 206, 14, 326, 25 (singulare
non habet, cf. GR. L. 1 548, 36). ἅκαν-
θαι Π 29, 19 (behor-aes cod. uepres a).
spinae IV 189, 52, V 335, 17. 0119111139
spinosae IV 190, 32, 577, 42. Cf. uerris
παλιουρ[γ]ός. σφάλαξ 11206, 53 (contami)
πανοῦργος Η..)

Ver ἔαρ Π 206, 13, 232, 60, 502, 10,
503, 52, [Π 9. 54, 33, 27, 169, 23, 242,
44, 294, 46, 347, 50, 427, 30, 509, 44.
prima aetas IV 468, 42 (Γ. prima 1191113
et Very. Geory. ΙΙ 362). ipsum tempus
V 335. 52.

Veraciter firmiter, fideliter V 488, 54.

Vox-anat v. uerso.

Veranum 2³. bootes.

Vel-anum tempus ἐαρινὸς καιρός ἸΙΙ
295, 52,

Veras reddere uoces uera et certa
fabulari IV 468, 44 (Γωῃ. Aen. 1 4091.

Veratrum ἐλλέβορος 11 206, 15, 528,
27 (0913911001 cod. corr. e‘», 541, 58. 1111-
11111(“.>) HI 551, 4. ueretrum ἐλλέβορος
11 295, 25 (ueratrum 9), 501, 44. uera-
trum genus ellebori 11 596, 38. Γ. 9119-
borum, elleborus albus.

verax ἀληθὴς ἁρρενικον Π 224, 59.
ἀληθής ΙΙΙ 125, 43, 250, 52, 330, 63,
374, 22, 474, 12. ἀληθινός H 224, 60.
ἀψευδής H 255,1. sonticus, fidelis 1Χῖ
400, 43 (sonitu—usq, V 612, 49 (r. sonti-
cus=. ueraces certi IV 468, 43 (ιγ’.
9911113 et Vct-9. Aen. I 576). (γ’. (inter
(allectiva) ἀλήθεια ueritas 111 178, 17
(ἀληθής uel-usis).

Verba (lare circumuenire IV 191, 7.

Υ9111111Ί) infit in uerba prorumpit
V 252, 24. <111> uerba prorumpit IV
191, 25, 578, 7.

Verbasculu in. his est ylossz's: ‘domus
id est barbason, genera 311111 duo, 11133-
culum et femina 111 539, 12. ueruasco
flumi Ill 630, 46. flummum id 931 uel·-
nssscu ΙΙΙ 563, 53. flumum id <est 11111·-
1111390111 111 563, 3. uel-nasce id est
uernamo III 630, 39. 0911110110 0911111390
ΙΙΙ 596, 28. 0911131110 111 cst 09300390,
id est unedone III 6:20, 37. uerbasieou
0911111110 111 633, 1. (γ’. Jsid. XVII 9, 94,
ΙἸίη. XXV 120. Γ. 0111011103, lupicuda.

Verbena θαλλιά 11 206, 17. θαλλός
11494, 26, 521, 11, 541, 63, 111 265, 31.
κλάδος δάφνης II 3550, 6. δάφνης κλάδος
I[ 266, 47. κλάδος ἐλαίας 11 350, 7.
κλάδος μυρρίνης 11 350, s. uerbenin
θαλλός ΙΙ 326, 16 (ma a). θαλλίον 11

26

