stalis

qui (que cod.) 11011 effluit uel genus me-
talli IV 393, 13. status aquarum, id est
lacum qui 11011 effluit uel genus mctalli
V 483, 46. staeg (AS.) uel meri (AS.)
V 392, 40. stagna λίμναι 111 433, 35.
collectio aquae IV 176, 32. stagnae
aquae stantes IV 565, 22 (stagna b. cf.
Serv. z· Aen. I 126). Cf. Isid. XIII
19, 9. V. ambitae. Diversa communi.

stalis ἀρχάς HI 13, 13, 351, 54, 464,
41 (colei ὄρχεις Vale), 475, 8 stalcnl
podicem ΠΙ 604, 12. fincteri (ν. sphinc-
ter) III 605, 36. tenismon ΙΙΙ 606, 26
(τεινεσμός). V. extalis.

Stallm (2³) σταλαγμός II 436, 36, 494, 9.

Stamen στημων Π 187, 56, 437, 52
(GR. L. Ι 554, 4), 501, 643 528, 11,
544, 403 ΙΙΙ 21, 50} .13,6, 201154, 270,
⁷273 323, 67; 369, 29.

Staluinarius νήστης ὁ τὸν στήμονα
<νήθων> ΙΙ 187, 57 (add. dy).

Stamio partus 8101. V 611, 26 (statio
portus Ιιι Cet-da. Cf. stomo (vel stamo)
partus IV 176, 40. stanno partus lib.
91. V. statio portus.

Stamllium σταμνίον III 325, 18.

Stas v. hic.

Stata longa barcarum v. barca.

Statariam κονδολύχνιος 111 270, 34
(undem. κονόολύχνια (0011(101101111113. cod.)
ΙΠ 197, 57 (post candelabrum).

Status statutas IV 176, 42. statuam)
V 578, 46. staturas (2³) V 483, 48.

Stata temporis ν. breuis.

Stater κάμπανος ΙΙ 338, 8 (cf. statera
campana lib. yloss.) genus (ἲ) masculini
’V 152, 16. nummus est 06 pensat unciam
unam IV 282, 37. duo dragmae IV 565,
21, dragmas duas, id est semiuncia V
578, 42. duo didragma <h>abet V 152,
17. duo didragma scal. V 610, 28 (cf.
Eucher. instr. 1). 158, 12).

Statera ζυγός II 187, 58, 494,13,
ΠΙ 197, 60, 269, 73, 321, ’2.7, 5)1, 4.
ζυγόν ΙΠ 292, 12, 520, 40. §bynna HI
143, 1, 338, 25, 464, 42. ζυγὸς ἐν ‹l›
σταθμίζομεν II 322, 38, ζυγὸς χρνσο
χόον II 541, 48. στατήρ II 520, 35.
trutina IV 393, 14. iugum IV 167, 7
(satem). iugum quod cst IV 564, 24
(item). Cf. lsid. XV125, 4. 1⁷. trutina,
stater.

Statcrarius 1 stationarius.

Statim εὐθέως, παραχρῆμα 11 187, 59
ευθέως11317, 19· III 140, 23, 341,18.
παραχρῆμα ΙΙ 397, 20. εὐθύς 1⁷1: 317, 26,
ΙΙΙ 473, 31. αὔτικα, εὐθέως 111 464, 43.
mox, confestim IV 282, 39. continuo,
celeriter IV 393, 15. sartim uel mox
stratim scu certe V 481, 24 (statim mox
seu 001602). V. continuo (((Ιν.

291

§tamo

statio σταθμός, συνεδρίω καὶ παρε-
δρία, ὁρμός Π 187, 60, στατίων II 436,
46. στασις ἠ καταμονή Π 436, 45. κατα-
μονή 11342, 27. vaz'vfotcmffiuog· ΠΙ 245, 58
(tonde P). στητορ<ί>οι Π 187, 61 (gaeum. q
statorem στήτορα H.·. διατριβή Π 275,
17 (cf. 1Ηε11110131610). ὃια9ω9 η η ἀναστροφή
Π 270, 37. ἡ <στασις> 1‘11 520, 35. ab
stando IV 175, 32, 565, 20 1101611111
cod. Monac. υ. suppl. (cf. stando). statia
(statio?) sollicitudo V 483, 49, 515, 46
(0Δ sistans). statione {lig-flatione. V 417,
64 (Cassian. inst XII 4, 1), cod. Momm.
0. suppl. stationes χορτοστασιάι ΠΙ
423, 70.

Statiomu·ius ἐπίσταθμυς ὁ τῆς κατα-
μονῆς ἡγοτμενος H 311, 5. pens sator.
staterarius (ηι(ι1(·’1((·1·.κ··.)(()11594, 7.

stationun hamo ὀρμῶ ἐπὶ λιμέιως e
[1 :·87,

Stffluus στάσιμος ll 436, 43

Stat01·692‘†dmog 11.· 386, 41, 1118,36,

290,14 ἐπιστάσιος stator, ‘in ’10110111
Iouis statolis' 11 311, 8· ((0111006.
11 12),ΙΙΙ2.1’,8.’> <in z’÷1‹3‹lt). Sl Mori ὀρ-
θωσίῲ Π 188,1.

Statorimn 0.(-0031310111101,6060111113

St·1t11a ἀνδριάς, στηλη H 188, 2. ἀν-
ὁριάς ΙΙ 225, 13, 494, 14, 520, 33, 541,
38, 111 204, 9, 267, 55, 306, 43, 353,
41, 368, 29 (statua equestris ἀνδριὰς
ἔφιππος adscita 368, 30 Vale), 489, 70.
σταμῑνα II 188, 14 (stantia ἱστάμενα e.
statuta ἱστάμενα (j, ἑσταμένα ΓαΙε.)
statuae c’avd‘pwivng ΙΙΙ 20, 7, 91, 583
196, 27, 395, 55. statuae humana(-
ἀνόριάντες ῘΙΙ 238, 61 (uncle‘?').

statuarius ὀρθοστάτης 11 188, 3 ‹stt
60110111), 386, 34. ἀνδριαντοποιός 11225,
14,111 307,1, 367,13, statuarum opi-
fex Il 594, 8

statu liber ἐλεύθὲρος χρόνῳ κατὰ
διαθήκην ἀφεθείς 11 188, 7 (ὅρῳ pro
χρόνῳ 8001.) statulml libera (-11111 eorl&
ἐπικεκτημένη (επικεκαμενη coel. -πεπαμ,
Η.) τὴν ἐλευθερίαν Il 188, 10.

Statulnen βεβαίωμα Π 256, 55. στεμ
ρ<ἑ>ωμα II 437, 25 (corr. e).

statuncula ἀνδριαντάρια III 171147).
statunculae ἀνδριάντια 111 238, 6·
(unde 2²) (''.s GR. L. 1V÷ '76, 9, Η. ΙΙ(-
raca-s· ‘spu cles I’et134.. V 111111

Statum ὁρίζω ἐπι πρά9ματι II 386, 18.
ὁρμῶ ἐπὶ λιμένος II 387, 8¹ (c. ‹leuch‹›),
θεσπίζω ΙΙ 328, 6. ὸιατπυπῶ ΙΙ 275, 21.
statuit censet IV 262, 45, 565, 19.
statuimus sistimus lv 393, 16, statuunt
implunt (vel 1011110116) [V 464, 48 (Ην-9.
Aen. 1 724, VH 147: (ss. impleo). statui!
ἔστησεν, ὥρισε-ν, πρωσζέθέτοῇ, ΙΙ 188, 4
(suppl. e (’,ν 188, 5»

19*

