426 uiuida uiguit sequacitate
esse). uiuera museella (τ- mustella) Π
597, 5.

Viuida <aliunde illatum‘?) uiguit se-
quaeitate floruit medietate, hoc est
duobus (l) uicibus fructiferauit (fructifi-
cauit f) IV 470, 6 (9ῖ. 17019).

Viuide ζώντως, ἰσχυρῶς 11 210, 25.

Viuidus εὕεκτος ΠΙ 251, 21 (ιιηιῖεῖ).
fortis uel strenuus IV 193, 2, 402, 25
V 527 37. fortis IV 296, 27. fortissi-
mus IV 579, 38. 5115511111] IV 579, 39.
mensis Aprilis (ἱ) 111010101571019) Π 597, 16.
uiuida 101115,ἐρρωμένῳάκιιάζουσὶἐ Π

120, 20. ἰσχυρά, βεβαία Π 210,) . ,s 30.
ualida IV 192, 43, 470, 5 (Very. Aen.
V 754, X 609, XI 356) V 527, 39. ur-
guida (turgida 22), ualida V 519, 21. ui-
uidum ζωτικόν Π 210, 24. V. uuidus.

Viuifieo ζῳοποιῶ Π 323, 8, ΠΙ 279,
58.

Viuitllnl τρίμμα προσφαγιόυ Π 459, 21.
pulmentum paratum(“?) H 597, 15. Cf.
etiam uibecum.

Viuo βιῶ II 257, 46.
ΠΙ 74, 39 (200), 142, 40, 338, 20, 466,
48, 506, 1. uiuis ζῇς HI 74, 40. uiuit
ζῇ 111 142, 39. zoae ΠΙ 74, 41. uiui-
mus ζῶμεν ΙΙΙ 142, 42. uiuitis ζῆτε
ΙΙΙ 142, 41. 111110111ῑ1ῐ) ζῶσιν ΙΠ 4, 39.
uiuas ζῇς ΠΙ 142, 66, uiuamus ζή-
σωμεν ΙΠ 142, 67. uiuere ζῇν ΠΙ 142,
38. uiuet aget, deget [V 402, 26.

Viuo saxo naturali lapide IV 192, 35,
470, 7 (Γον9. Aen. Ι 167, Xon. 456, 28).

Viuula ζῶσα Π 323, 9.

Vinus ζῶν Π 323, 3; ΠΙ 174, 22.
ζωός III 74, 42· 279, 55, 348, 543 506, 2.
ἕμπιους HI 279 67 (11111102). uiuo uehe-
menti V 648, 46 (λοη. 183, 29).

Vix υ 1110.οω

Vix μόλις καὶ (ἁμα 10ἴῖ (J'R. L. VH
409, 20) 210, 28. μόλις Π 372, 49, ΠΙ
339, 39, 466, 51. μόγις Π 372, 35. tan-
tum quod IV 470, 8 (91. Ῑέϊ9.). aegre,
moleste IV 402, 28. difficile IV 194, 16.
statim V 419, 2, 427, 39 <de Ezcseb.)

Vixdum μόλις δή Π 372, 50.

Vix tandem μόλις ’ποτέ Π 372, 51.

Vobiscum μεθ’ ὑμῶν H 366, 34.

Vooabulariter προσηγορικώς ΙΙ 421,
24.

Vocabulum προσηγορία τὸ ὅιομα Π
421, 22. προση ορία Π 211,12; 506, .->
533, 4. ονομα 11 384,18. 11062721111111
φωιήειτα Π 474, 23 (uocab1l1m>)610'-
uam ΙΙΙ 516, 40, uocabulorum κλήσεων
III 421, 45.

Vocalis eilqvcorog Π 320, 24, ΠΙ 136,
69965, 330, 29, 493, 45, 519, 15. φω-
νασκός Π 474, 20. μεγαλόφωνος ΠΙ
330, 28, 530, 58. sine interpr. H 560, 6.

ζῶ Π 3'2‘2, 46,

uocula.

uocalis 11007110 φωνῆεν Π 474, 22. 110-
Gales φωνήεντα ΠΙ 328,12. uocales
uossalia φωνήεντα ΙΙ 474, 23.

Vocatio κλῆσις Π 350, 47.

Vocatiuus κλητική II 350, 49. κλητι-
κός ΠΙ 376, 213 382, 59.

Vocatus κλῆσις II 350, 47.

Vocatus κλητός Π 350, 48. uocatum
accitum, citatum IV 470, 25 (91. Very ..‘?)
uocatis appell-uis, prouocatis (Very. ΠΙ
253117 470, 24.

Voce refert loquitur IV 470, 26
(Vergy. Aen. l 942».

Voces ambiguas dubias et fallaces
IV 195. 23, 470, 27 (Vera. Aen. Π 98799).

Vocifel· κραύγασυς ΙΠ 335, 23 528, 1
(c. clamosus).

Vociferans clamitans IV 195, 47.

Vociferarius φωνασκητής Π 474, 19.
alte olamans Π 597, 35.

Vociferatio βοή Π 258,
σμός Π 211, 15.

Vociferator v. quiritator.

Vocifero uociferor βοῶ Π 259, 40.
uocifero κραυ, άζω Π 354, 53. 110οἰΐο-
rat καταβοᾷ Π 211, 14 uocifer atur
clama-t IV 296, 52.

Vocis amputatio ex clamole fit uel
uino nimio ΙΙΙ 606, 49. V. raucitudo.

Vocis praeconium (uoci praegonum
codd. plerique. 11005 praeconium 0) lau-
dem IV 426, 35. uocis praeeon<i>um
laude<m> IV 402, 58 (add. de). uocis
praeconii laudem regalem V 489, 64.

Vocissare nocifera-re IV 195, 48, V
490, 1, 519, 39, 583, 2.

Vocis simus (sonus d. simius Vulc.
uocisona Ribbeck ΐνα9. Coroll. p 78. uocis
imago H. et Rueck). ἠχώ Π 211, 16.

Vocis sonus φθόγγος Π 471, 7 (v.
SODUs».

Vocitat uocat
V 254, 24.

VOCO φωνῶ Π 474, 24. καλῶ Π 337,
61, 111143,13, 341, 66, 421,6; 466, 61,
496, 52, 1100715 καλεῖς ΠΙ 148, 19. uocat
καλεῖ Π 211, 13, III 148, 20. φωνεῖ ΠΙ
163, 6. ciet, appellat IV 470, 23 (Ῑ7ον9.
Aen. 11312). 110071111115 καλοῦμεν ΙΙΙ
421, 8. nocemus καλέσωμεν ΠΙ 421, 11.
noea φώνησον ΠΙ 163, 5. κάλεσον ΙΙΙ
148, 21, 421, 5. uocate καλέσατε ΙΠ

22. παιανι-

V 254, 25. appellat

421, 7. uocare trahere V 649, 10 (Non.
188, 25)Ι uocauerunt ἐκάλεσαν 111421, 14.

110001· ealime (καλοῦμαιῖ) ΙΙΙ 148, 22.

00οω1115 καλεισαια) 111148, 23 uocatur

καλειται ΠΙ 421,1(). llssssalllur καλού-

μεθα ΠΙ 148, 24. llot‘nlltlll καλοῦνται

111421,13. uocatus est ἐκλήθη ΠΙ 421, 9.

uocati sunt ἐκλήθησαν HI 421, 12.
Vocula φωνή Π 474, 21.

