26 oppansum

Oppansum ante suspensum uel ex-
tensum ΙΥ 370, ⁵33 Υ 470. 1ος 630, 24.
uelum <13qu L'Jsod. 27, 21) in 60003
quod undique panditur IV 133, 203 543,
12;Υ229,14;316,35;377,16(1)30(13-
tur.) obiectum 001 extinctum exten-
11003) Υ 542, 48. oppanso (1οΖ obp.)
obiecto uel οΧ10060 IV 129, 113 1¹ 124, 43
126, 243 229, 13. obiecto Υ 376, 27.

Oppeditasse obstitisse, obfeeisse Υ
508, 37. obstitisset (2), οΕ00166011ζ9) V
471, 33.

Opperiens (cel op.) προσδοκῶν, ἐκδε-
χόμενος, προσδεχόμενος Π 139, 12. op-
tans, cupiens, expectans IV 456, 9
<V6'1‘9- Aen. 1 4343 X 771). expectans
ΙΥ 133, 4, 265, 4, 543, 54: Υ 126, 23.
opperientes expectantes 1Υ 372.1S3
343, 333 Υ 316, 41·, 373. 24 ‘23. dictum
expectantes IV 133. 2.

Opperimentum ,ξι-02 oper.) expectatio
,ΙΥ 132, 30: 343. 33: Υ 220, 13. oppe-
rimenta expectatio Υ 229, 16. obperi-
mento expectatione V 228, 7.

opperior ἐκδέχομαι Π 289, 18. nept-
μένω 11 403, 26. specto (z exp.) V
316, 30. opperitur ’(0οἷ obp. vel op.) prae-
610131οΓ IV 417, 323 V 470, 13 (01)1)0111111·).
expectat IV 133, 3. expectatum) IV 543,
56. opperit conperit 3111 0136011131- IV
133, 53 543, 57. 0136011131, expectat IV
372, 19. expectat, obseruat V 316, 27.
opperiunt inueniunt V 375, 23 24. 10-
00011101, repperiunt (de Ezcseb.) V 418.
283 426, 70. op<p>e1i··u expectem V
537, 59 (Ter 4.ndt 235).01)<1)>01’·ἰ10
{adfigat 111458, 403 486, 21. mule V
537, 62 ‹Tae› Αἶρ(1)·..523).01)1)01·11·ἱ ex-
11001310 110 128, 11 (Ter. lerm. 5991.
opperire expectare 1101 sollicitare IV
133, 29. operiri expectari V 316, 30.
operire spectare (Ξ exp.) V 548, 37.
obperire cognoscere V 470, 12. oppe-
riebar expectabar Υ 126, 29. opperie-
lmmini expectabatis V 471, 50. operi·
remur expectaremur ‹31Euse5 eccl. hist.
ΥΠ 26) Υ 422, S z 431. 2. obperibere
expectabis IV 1:30. 35; Υ 470, 17 (Lmen-e
Prodr. 2643 cf. Ter. Ηεαιιτ. 853). Cf.
obperi cognoui V 470, 11.

Oppessulatum clane obseratum ῙΥ
265, 24. 013110 obseratum 3- pessulis
(lictum V 508,.36.01η)066111·11ἰ6 01111616
(1·οΙ clusis), 3 pessulis (11011110 IV 133,1;

-70, 6)(); 343, 53 (()1)012’601311());Υ229,
17, 316, 37· 377, 9; 606, 21 Item} Cf.
1pnl.3[⁶t.122¹.. (ζ”.Ῑ W. Hemens‘ 5191:
(10.6 Petr.’ 25; Lc1n<lst⁹afA1672 IX 402

Oppcto θνήσκω 11.- 323, 50. oppetit
(Oppzlit cml) θνήσκει Π 139. 11 obiiss
(obitl’ oppetiit? cf. VerJ. Aen. XI 268)

· IV 133, 113 343, 93 Υ 316, 40.

oppignorat

ΙΥ 129, 13; 265, 21, 343, 44. oceidit.
IV 133, 6; 543, 59. oppetere (cel obp.)
obire 1101 mori Plccc. V 36. 28 = V 88,
22 (obcumbere, mori) = V 127, efflat)
Cf. Iera 4οη XII 543. occum'bere aut
mori IV 129, 9: 265, 6. 543, 43. ca-
dere, 01011 IV 456,10 dem 110731 96).
in gladio cadere V 316, 51. V opperior.

Oppia 01111101 obscena Υ 654, 45 (Im).
X 2203 322).

Oppidaneum uestigium cuunt (ciui-
131162) Π 588, 33. πολίχνιον (ι”χνιον
z nestig.) confert W. Heraeus.

Oppidaneus ex breui 011310 (ῑ = ciui-
tate) Υ 341, 21.

Oppidanus ciuis ex oppido: nam oppi-
(130006 latinum (non) 061. aput anti-
111106 oppida dicta 61101, quod opem (13-
rent IV 265, 7. Cf. Isid. IX 4, 42.
ex ciuitate breui IV 372, 203 V 471, 31.

Oppido quem admodum, sed nunc
ualde Plac. V 36, 22 :V 90.1 =V
127,6(1ιῖ)1Βο1(0·)]7)19 quem (1οῙ1ΐ;01)-
pido quani Π '‘’oelfflm ‘die lat. und rom.
(om-p.³ p. 28 Cfl W. Heraeus Aoch.
VI 555. (f. antigerio, ubi m JZ. Plac.
item quemadmodum lz’bri,q1md adde.
an quain scribendum, ut quam magnus
061 ualde 10211131(Ιο IV 133, 280 (cf.
Don tn Ηο0. Π 1, 413 AVon. 361, 5); V
375, 15; 537, 69 (Te1.Ad. 322). ualde,
uehementer, oportune, omnino IV 265, 12.
ualde, nimis 1101 castello uel municipio
IV 372, 21 (3015001001).031(10,110110-
1000101·,ο1)01--,1000 omnino, quam (quem
eod. ), ammodum, sed 0000 ualde nimis
uel metellum (4103) Υ 574, 23. obiter
aut omnino IV 133, 123 545, 10. ualde,
fortiter. Virgilius V 126. 37.

Oppidum πολίχνιον Π 139, 15; 412,
17: 111196, 9; 353, 26. πολίχνη Π 412, 163
304, 44. πολύδριον 11412, 37. κωμόπολις
11 357, 40. πολίχνιον, πολίδιον, κωμά-
πολις 111 267, 11 (1011102). castrum 1101
ciuitas sine muris IV 265, 3. castellum
1101 ciuitas breuis IV 372, 22. 0361011010
1101 0101131013 Υ 316, 49. urbem 1101
municipium IV 545, 8; Υ 126, 33. urbem
1101 municipium 3111 ciuitas modica IV
133, 10. mansio sine curia uicina IV
265, 28. oppida municipia uel castella
V. ο)-
pido, in oppido, iuxta oppidum. l

oppignorat satis pignorat IV 417, 43.
oppignerat plns (111310 pignerat IV 372,
2:33 V 470, 143 374, 24. oppignerare
pignus dare V 574, 21. oppignerauit
<lato pignore conligauit V 228, 8 (abst
adbit). 470, 163 508, 5. obpignorauit
(1310 pignore eonligauit IV 129, 143 V
124, 6.

 

