3520 superungere
περιλείπεται II 403, 20. περιλείπεται
καὶ περισσεύει 11 193, 18. restat IV
465, 50191. ἶρις). supersunt restant
IV 571,13. supersit περιλειφθήσεται
II 192, 44. παρεδρευέτω Π 561, 45.
superfuit superaujt V 484, 62.

superungere ἐπιχρίσαι 1'11 206, 34.

8111101115 ὕψιστος lI 469, 29. supeli
θεοι οίραυιοι Π 327, 33. οίράνιοι Π
193, 33. superos summos IV 289, 10.
superis (1115 V 154, 5. V (111 superi,
per superos.

8ιι1)01·1111011110115 περιττός Π 405, 25,
superuacaneum μάταιον II 365, 24.

superuacuo διακενῆς ὅ ἐστι μάτην H

271, 37.

Superuacuo μάτην Π 365, 29.
ΙΙ 285, 39.

Supcruacuus περισσός ΙΙ 405, 1.
περιττός H 405, 28. εἰκαῖος, μάταιος 11
192, 43. 11011 necessarius IV 180, 13,
289,19; 395,16; 571,113 V 154, 9,
cod. Monac. v. suppl. superuacaneus
IV 395, 17 (z Non. 525, 11). super-
II 405, 29. περιττή,
superuacuum

ξίν-ᾖ

uacua περιττή
eduma, ματαία Π 192, 42.
εικαιοι Π 113, 9

81111011101110115,ἐπι)ιιόμενος Π 307, 33.

Superuenio ἐπέρχομαι lll 139, 31
superuenit ἐπῆλθεν III 139, 32. super-
llellero παραγένωμαι Π 394, 19.

Superuentor ι1 comisator

Sllperueutuln ἐπαναστασις Π 305, 453
505, 53. ἐπιβολή H 307, 16. ἐπανάστα-
σις, επιβολή Π 532, 38.

Superuentum facio ἐπιρίπτω (2) Π
310, 39.

Superuiuo ἐπιζήσω II 308, 7.

8111105 wel suppes) supinipes, id est
supinis pedibus IV 180, 63 V 484, 643
611, 39. supinus pes V 514, 42. sup-
pes est (1111 sola concaua non habet IV
praef. p. XVIII. Cf. Goeta Iud. Ien.
ιι. 18891890 2). IV, Jlus. Rhen. XL p.
327.

811111Πο ὑπτιάζω Π 468, 44.

supinus ὕπτιος ll 193, 263 463, 453
111 80, 23. ad caelum erectus V 247, 5.
semet serens V 247, 6.

Sllppacta κεκασσυμὲιτε 11 193, 143
193, 49 (supalta cocis).

Suppara paulo minus quam pariam
(parum H. ‘paria confudit suppara quasi
supparia et suppara σίφ(ιρα’ Buech.)
uel tunica quae et subucula dicit-ur IV
180, 1 (cf. Nettlesln'p ‘Contribf 11592).
paulo minus V 514, 41. V. subucula,
supera. Cf. Istd. XIX 3, 43 Festus·
Pauli l). 311, 4.

Suppurat 1ι’]πουργεῐ Il 193, 29. sul)-
pan-«1111 suppurunt supplent ›Sc-«cl. V 611,

suppletiuus

28. suppurent suppleant, parent IV
177, 31, 287, 573 570, 16. supparantur
(l) suppleantur V 391, 30 (supparant
suppleant cod. Epin.).

Suppeditantia (subp.) qua 21) facultas
subpeditat IV 177, 28.

suppedito (vel subp.) ἐπικουρεῖ) Π
309, 1. συνεργεῖ) Π 445, 30. ἐπιχορηγῶ
Π 313, 2. ὑπουργῶ Π 468, 28 (511Ρο(11-
tor cod). suppeditat (vel subp.) ἐπι-
χορηγεῖ ΙΙ 193, 44. subministrat, sug-
gerit IV 424, 1. subministrat uel 1111-
nistrat IV 395, 11. subministrat IV
177, 34, 180, 32, V 393, 14, cod. Monac.
ι·. suppl. suggerit IV 178, 42. auxilia-
tur uel subministrat IV 571, l. suppe-
ditalnlls ὑποχορηγούμεθα Π 192, 46.
subpeditahat pendebat aut praestabat
IV 177, 29, V 153, 31. suppeditauit
Q-tari cod.) ἑπεχορήγησεν Π 193, 37. V.
suppetit.

Suppellis ι’. aqua suppellis.

Suppeo rogo inanimo IV 179, 28;
289, 25, 570, 54 (ubi supplico rogo et
sufflo inam'mo Nettleshz'p ε,Ῑοιιννίι of
Phil.⁷ XX 613 immo supplico rogo, sub
pectore [quod videas] in animo).

Suppeties (suppetiae 5³) βοήθειαι (singu-
laria non habet) II 258, 25 (cf. GR. L.
1 33, 22

Suppetit χορηγεῖ Π 192, 41.
χορηγει· Π 192,,54 (c. suppech'to). sup-
peditat (superat R, recten» uel constat
uel inuenitur Plac. V 42, 10 = V 101, 3
= V 155, 9. subpetit subest IV 177, 413
V 153, 29. suppet<it> suppedjtat, sub-
ministrat IV 289, 233 V 514, 46. sup-
peta<s> sufficias, sumministras (l -es e)
II 192, 47 (Horat. epod. 17, 64). sup·
petebant succurrebant IV 179, 46.

Suppetium refugium IV 179, 27 (sup-
petit-um), 570, 53· cod. Epin. post V
391, 30, V 614, 57 (supedium) Supe-
(lium somnium (subsidium-2) p<re>sso-
rum V 580,16. suppetitium refugium
V 247, 4. saepediuln refugium Vc, 244,
11. V. suppeties.

Suppilus nasum breuem habens 11
594, 31 (subsiluszw.

Supplanto (subpl.) ·ὑποσκε).ίζω Π 467,
43. συμποδίζω H 443, 5. πτερνίζω Π
425, 2.ss supplantat ὑποσκελίζει, περι-
σκελίζιιῌ 193, 2-2 subplantare aplanta
deicere V 651, 35 (Non. 36, 2).

Supplementuln ἀναπλήρωμα Π 192, 51.

supplens (subpl. cod.) implens IV 570,
15.

Supplet (subpls conplet IV 289, 12,
ι’)ῙΟ, 14.

8111111101111115 παραπληρωματικός ll 395,
60.

βοηθεῖ,

 

