uiola

66 6636101 aestifer V 613, 44. Of. 0160-
rium et W. Heraeus Mus. Rh. LIV 309.
V. iecorus.

Viola ἴον τὸ ἄνθος Π 209,9; 332, 38,
ΠΙ 301, 17 (molum), 523, 38 (item). ἴον
Π 525, 5, 111 266, 34. λευκοΐα Π 209, 8.
λευκόιον Π 359, 59, 498, 21, 111 192, 35,
266, 353 429, 17. glaucia (vel clauoia)
ΠΙ 544, 46, 546, 51, 581, 31, 585, 10,
591, 24, 612, 55, 624, 64, 632, 22. ba-
61613 (‘? badim) ΠΙ 587, 69. bacida 111
608, 65. banda III 630, 51. 6111311606
(ἡδύανθοςῗ) ΠΙ 538, 50. 66113060 III 546,
14. 601130606 III 560, 69. leuciprinon(‘?)
HI 540, 27. leuci cyprinus III 567, 8,
63 ***** (χαμαίϊον Schmidt) ΙΠ 544, 33.
herba hyacinthina V 416, 24 (Hieron.
in Matth. 6, 28) 010136 flores herba-
rum V 489, 49. uiolarum genera 60116
tria: alba, rosea 66 6611113 ΠΙ 579, 13
(Hm. XXI 27). V. aerugo.

Viola alba λευκόν ΠΙ 547, 26. λεν-
·,ιόϊον III 566, 66. 1606013 (= λευκοῖᾱῖ)
III 584, 6. lustrus III 584, 22. uiolum
album λευκὸν ἴον 111498, 47 (kleucoium).
nksvnova) ΠΙ 301, 16. keleikoion 111

violabile υ, non uiolabile.

violacium uenetum V 489, 48. [06116-
num uel] 0611660111 V 519, 2.

violandum υ. 11011 0.

Violans βίαιος Π 257, 29.

Viola purpurea ι”ον III 192, 30.

Viola rustica χρυσάνθεμος βοτάνη Π
209, 10.

Violator λυμεὼν 11 363, 9.

Violator aquae qui uenenum ibi mittit
V 559, 17 (Luc. IX 720).

violatum βιαστόν Π 257, 31. χραντόν
11 478, 13.

violens uiolentus Π 597, 31. uio-
lentia fortia V 415, 2 (ef. 769. Remea.
48, 449). V. uiolans.

Violenter βιαίως Π 257, 30; III 466, 42,
violentia βία Π 257, 253 555, 37.
Violentus βίαιος, σφοδρός II 209, 13.
ιάιος Π 257, 293 III 129, 34. βιαστής
ΙΙ 374, 27. turbidus IV 469, 35 (Very.
Aen. VI 356). uiolenta ualida IV 193,
17, 579, 6.

Violo χραίνω II 478, 12. μιαίνω ΙΙ
371, 32. ὄνσσεβῶ Π 282, 16. μιαίνω,
δυσσεβῶ ΙΙ 209, 14. βιάζομαι ἄλλον (Γ.
uim patior) II 257, 26. uiolat μιαίνει,
λυμαίνεται 11 209, 11. coinquinat, IV
426, 17. adimit, contaminat IV 401, 54
uiolare βιάσασθαι, μιᾶναι», παραβῆναι
11 209, 12. circumuenire IV 193, 4.
uiolauit profanauit IV 401, 55.

'vi patria 1136611111 uirtute IV 192, 393
469, 36 (Very. Aen. 11 491).

uirbium 419

Vipera ἔχις II 209, 15, III 19, 143
91, 7. ἔχιδνα Π 321, 343 ΠΙ 190, 2;
376, 32, 433, 2, ἐχίδνῃ ΙΠ 259, 63
(77777167). ὄφις ΙΙΙ 305, 15. genus quod-
dam serpentum, quod 1136660116 (ita eod.
Paris. 60113ι 661106 cod. Vnt. ex correct.
quolactenus ante corr. 60163606 Deuerl.
alienum?) 616 coit: masculus in 06 feminae
1066116 caput 66 11116 impiam libidinem
agitat· ,qua[e] exagibata per feminam, 60111
0.·611661· fu[e]i·it <11>3666006 (9 36606 1761767-
Ζ7779) 3 libidine nimia, conpiimitui· sicque
6106013601. eum uero conceperit pa1·,13um
6361111 perfoiabo exesoque 136616 0136116
procedunt: sicque fit, 116 utriusque impii
generis 1161 coeundo 1161 generando na-
61113 (16961636 Plac. V 103. 4. Cf. Serv.
in 66079. III 4162 Isid. XII 4, 10. 111-
perae ἔχιὸναι ΠΙ 520, 7. V. fiber.

Viperells ἐχιδνοειὸής Π 321, 35.

Viperina platofilum V 399, 34 (πλατύ-
munem). cypenines (9) III 555, 383 619,
63. V. symphoniaca.

Vipex <3> 0101 patiendo 061 uim patiens
V 519, 4, 527, 40, 582, 49 (uipex tuta-
tm· Landfflaf Arch. lX Ρ. 372: de uibex
coyitat Stolo-asser ibid. Ρ. 565).

Vir ἀνήρ II Ρ. XXXVII, be post II
209, 23; ll 227, 11, 508, 47; ΠΙ 182, 5;
246, 49, 249, 39, 253, 34, 304, 5, 328, 64,
348, 76, 488, 41; 507, 72. auirbute nomen
accepit cpost 1V1913, 23, IV 579,14.
a uirtute 00111611 accepit, 116 Vario docet,
61606 0101161 0- 100111616 IV 192, 49s48
(0061111601), V 519, 12 (66 mulier.) Cf.
Isicl. X 274. a uirtute nomen accepib,
06 Vario (10666,61606 66 mulier a mol-
litie tamquam mollier (mulier codd.) de-
tracta littera 1161 mutata (ἱ) immutata) 666
mulier [0610360136 familiaritatis 66 11161-
11136 1156163616] ideo 31166111 uiris plus
roboris (1360111 666, quo facilius ad patien-
tiam coniugalem 66011016 cogeientur V
253, 37 (z). 06100136 f..) (f Lact. de οΡ.
(Ι, XII 17. uirum ἄνδρα III 437, 63.

virago ἑπακμος κόρη ΙΙ 305, 213 ΙΙΙ
249, 30. ἀνδρείῳ γενναία 112(79,16.
ἀνδρόγυνος [06006 diu} II 209, 28 (duae

yl.) femina 1¹·01tis IV 1 .·7.7, 28 (Vera.

Aen XII 46 13). fortis femina IV 296, 31
(Isz'd. XI 2, 22), 16011110 qnae (66116 uir
IV 193, 29. fortis 01111101, qua( quasi
uirum 66 gerit IV 1.72,51- 579,18
(fortissima. . . quod 110361).1’601·6ἰ6 imm
femina lV 401, 56. 6016166 ’11111 10011111,
quod quasi uirum 66 06136,ἰά 666 mulier
uirilis V 489,5].1’·01611-161111’1 femina
quae 666 116 uir V 3 6 3. Γ, uiritas.

Virsslis v. uirga. 11,

Virbium 1161 uirum 1116, 6661116 11106116
V 624, 40. Cf. Sere. in Aen. Vll⁴ 76l;

27*

