146

IV 381, 39, V 325, 1. potum dat V 576,
55 prout potum dat 1V 380,11 pro-
pinare mmmm ΠΙ 134, 37. 1. potum dat

Pr opiu-quit 118 συῃέν. ια καθολικῶς Π
11430, 35. ἀγχιστεία σιηγέιεια ΙΙ162,

13 σιντ-11 ‘moe IH 461, 29 ἀγχιστεία
Il 217,49. ἀρχιγθιιά ΠΙ 49Ο,8. ἀρχαιο-
γονιά HI 303, 113 508, 71.

Propiuquo πλησιάζω ΙΙ 410, 4. ἐγ-
γίζω ΙΙ 283, 16. propinquat πλησιάζει
H 410, 3. properat IV 151, 3. propin-
quant proximant IV 150, 54, V 237, 6
propinquauit proxim 1111115 1V 237, 5.

Propinquus σ1γγενής ἀγχιστῑώς Π
162, 12. σιγμιής ςρρενικῶς Π 439, 47
ἤκιστος H 283,14.32x101719 Π 217, 30.
κηὸεστῃς ΠΙ 375, 35. αρχαιος συγΙειής
ΠΙ 303, 18. mixto sanguine, post ad-
finitate iungitui V 237, 8. ploximus
IV 420, 42 propinqua συγ 118νὴς &amh-
κῶς ΙΙ 439, 43. propinqui qui a femina
ueniunt cons-'inguinei dicuutur IV 150,
48, V 237, τ, 476, 49, 511,28 (111111116-
81111] Ἴουνη, of Phil? XIX 295).

Propior ἐγγύτερος 11283, 32. pro-
prior delectabilior IV 150,15 (Ter.
Heaut. 988), V 476, 52, 511, 30. pro-
ximus ἐγγύτατος, :rra ῑιήσιος Π 163, 50.

γιστος H 283,14, ΠΙ 461, 38. adfinis,
1081111118ν IV 382, 15. a proximitate,
sanguinitate gloss. ΠινΐΙι. Gallee 343
(v. suppl.) proximum πλησίον Π 410, 6.
εἷς τὸ (Ξ) ἔγγιστα Π 287, 41. proximi
<die L. fllacller) a proximo V 645, 43
(.Now. 153, 9). C'f. Issa. IX 6, 3.

Propitiabilis clemens, adulabilis, sine
dolore V 645, 62 (Non. 155, 30).

Propitiatio ἴλασμός ΙΙΙ 424, 57. 85-
<1>ch01¹04 Π 317, 281381111111. ε). 11118611-
coidia lV 275, 47.

Propitiatorium 15. oraculum.

Propitisstus mitigatus V 548, 49.

Propitior ἴλάσκομαι II 332, 3. pro-
pitiatur placatur IV 149, 23, 556, 50,
V 138, 12.

Propitius ἵλεως Π 162, 14, 332, 5,
ΠΙ 146, 27. ἵλαος 111 461, 30. ἵλαος
(ιλαλως cod. ἶλαρός“3)) 111341, 43. εὐμενής
Π 318, 27. propitia εὐμένεια ΙΙ 313, 26.
secunda IV 460, 5 (ef. secundus et Vewy.
Aen. IV 45, IX 282).“ ‘17. dii propitii.

Propitius sis ἱλήκοις [ιλιγξ uertex]
Π 332, 6.

Propola uendenda proponens Seal.
V 607, 55. propaula uendenda pro-
ponens IV 149, 15; 556, 42. propula
πυλις lI 162, 33 (ubi πωλεύς edgy, πώλης
Salmas. iu Hist. Any. 1). 115. προπώληςῖ)
‘nisi propyla nvlz‘g subest). propulae (vel
propolae) tabernarii {V 557, 45, V 607,
58, 630, 57.

propinquitas

1110111108

Ρ1·01)01111·1118· est publicus negotiator
V 622,17. negotiator V 511, 323 576, 56.

Propoloos (Ξ πρόπολεως) id est malta
de apibus ΙΙΙ 542, 17. malta ΠΙ 572, 29.
cera unde apes se includunt deforis uel
domicilium, ubi se recludit mater apium
HI 593, 45, 627, 32 (om. apium); 615,
49 (ubi mater se recludit). id est nap-
suri(*?), id est amatu(¹?) III 541, 58.

Propoma dicuntur omnia dulcia, id
est omnis licor melle iunctus ΠΙ 574, 42.
omnia dulciamina III 593, 53, 604, 19,
615, 51. omnia dulcia ΠΙ 627, 40. potio
clara in linteo V 585, 8.

Propone prope <prode?) IV 150, 35.

Propono προτίθημι ΙΙ 424, 4. προ-
τίθημι καὶ προτείνω ΙΙ 162, 15. ordino
IV 275, 32. propone πρόθες II 417, 53.

Propontis Προποντίς ΠΙ 246, 12
(malm).

Proportio ἀναλογία Π 162, 18. ana-
logia, pars sibi similis et a ceteris dis—
iunctusst) yloss. ll'erth. Galle'e 363 (ν.
suppl.) pro portione κατὰ τὸ ἀνάλο-
γον καὶ κατὰ τὸ ἐπιβάλλον Π 162, 16.
Cf. Rudorff ‘Abla d. Berl. Ac.’ a. 1866
1). 340. κατὰ ἀναλογίαν Π 339, 35. V.
pro rata portione.

Propos (praepos‘?) ualde potens Scal.
V 606, 46.

Proposita προκειμένη Il 418, 23.

Propositio πρόθεσις ΠΙ 154, 3, 328,
28 πρόβλημα Π 416, 33. coepto (ἰ) cf.
Aeol. II 162) IV 460, 6. V praepositio.

Propositum προαίρεσις, πρόθεσις καὶ
προ[σ]κειμῑνον ΙΙ 162,19. προαίρεσις
Π 416,7 πρόθεσις Π 505, 4 πρόθεσις
ι’) προαιρεσις ΙΙ 417, 54. institutum IV
420, 26, V pmef. XVIH. V propositio

Propositum propositus, i. e uestis
legiae (Ρ) [st. Π erth Galle‘e 343 (υ. suppl).

Pr opostul at ·1 (propulsatm) pi opulsa V
378 41.

Propotatio 1. praep„ perp.

Proprnetor ἀντιστράτηγος ΙΙ 230, 4ος
ΠΙ 132, 37, 275, 60, 297, 59; 362, 41
(propraetore). praetor contra alterum
exercitus praetorem distiuatus ⁸qloss.
Werth. Galle'e 363 (v. suppl.)

P1·opria¹tim singillatim V 556, 26.

Proprie κυρίως, καθολικῶς Π 162, 21.
κυρίως ΙΙ 357, 12. ἰδίως Π 330, 47.
κύριονζῗ) II 357, 7.

Proprietarius κυῖριωτατος ΙΙΙ 52, 50.

Proprietas κιριᾊα δεσποτεία ΙΙ 162, 20
κυριολὲξιί z Π 357, 9. δεσποτεία II 268,

Pr·opiius ἴδιος ΙΙ 330, 39. propria
ι’ὁίἀ Π 330, 31, 34. κυρία Π 357, 8.
proprium ι”ὃιον ΙΙ 330, 40, 111 5, 7,
59, 461, 31.

147, 17, 341, κύριον ΙΙ

 

