400 00111113
302.19; 493 1ος 517, 53. beneficium
Υ 559,11.110111301 pacem uel bene-

ficium ΙΥ 192, 5. 67ἶ15“1ἰ·υ.1’11 Aen. Ι 519.

Venilia maris exaestuatio quae ad
litus uenit. Van-o: uenilia unda, quae
ad litus uenit, salacia quae ad mare
redit Scal. V 613, 39 (Osb. 2). 604, 6233
Augyustz'n. de σιύ,ΥΠ 22, Varro de l. 7. Υ 72).
(f Loewe Prodr. 483 GL. N. 1283 Assahd,
V arr. cmtviqu. rer. div. 1). 210.

Venio ἔρχομαι Π 314, 62; ΙΙΙ 70, 23
= 637, 2, 137,19; 420, 57; 466,,9;
494, 48. uenis ἔρχῃ 111 420, 58. uenit
*ἥκει καὶ ἔρχεται Π 205, 66. ἔρχεται ΙΠ
420, 59. uenimus ἐρχόμεθα ΠΙ 137, 21.
ueniunt ἔρχονται ΠΙ 137, 20, 420, 64.
ueniant ἔλθωσιν ΠΙ 420, 67. ueni ἐλθέ
III 137, 183 420, 56; 64. ueni 1110011111
ἐλθὲ μετ’ ἐμοῦ ΙΠ 516, 4. 1101ιί ad 1110
ἐλθὲ πρὸς ἐμέ 111 516, 11. uenite 11110
ἔλθοιτε ὦδε HI 516, 13. ueniebam ἡρ-
χόμην m 143, 25. 1100101135 ἤρχου ΠΙ
143, 24. ueniebat {soleto ΙΠ 143, 23.
ueniam ᾕξω Π, 325, 26. ἐλεύσομαι 11
295, 7. 110111 ἣν ,ω ΙΙ 323, 57. ἦλθον
Π 323, 59; ΠΙ 74, 663 143, 20, 420, 65
(uenio); 466, 10. uenisti ἦλθες ΠΙ 74,
67· 143, 22· 420, 60. uenit ἦλθεν 111
4, 54, 74, 683 143, 213 420, 66. uelli-
mus &mausz 111 420. 61. 11011κρ5>ῒί5
ἤλθατε 111 13 7 22. uenerunt ἠλθαν
ΙΙΙ 420, 63 (1101101101), 68. Cf. ueniunt
bona V 335, 9. V. 1101100.

Venor θηρεύω HI 75, 27: 145, 43,
42Ο,78;466,12,γ.1111;;1ω ΙΙΙ 147, 5¹).
κυνηγετῶ ΙΙ 356, 55 11011101· cneum-
uenior V 648 41 (Nm 183,14).110113-
ris θηρειέις 111145, 44, 421,3.11011.·1101·
θηρειει ΠΙ 145 453 420 76. 0011311101·
θηρεύομει 111421, 1 110113οῒ111· θηρεύ-
ουσιν HI 421, 2. 11011310 θήρευσον HI
420 75 (11011111 (orl.)

1011101· κοιλία ο’ ἐστι ,αστηρ Π 351,

«40 11017ιά Π 20¹), 67; 490, 21· 514, 10, ’

054, 557, 1: ΙΠ 12, ¹363 86, 1ος 176, 9;
248, 33», 311, 3ος 466.13;’¹.4›7, 64, 526,-);
556 5· 620, 49. uentre noema Π 563, 27.
11011101· κοιλία, γαστήρ ΙΙ 552, 10. γαστήρ
ΠΙ 349, 60, 351, 34, 394, 643 564, 44.
uentrem aluum IV 400, 38.

Venter merguli cinideossedosffi ΙΠ
555, 11. uentrem 110. 1110121010 cinidio-
sedes ΙΙΙ 619, 39 (νηδὺς αἰθυίαςὶ) χηνι-
&dmg νηδὺς ιδ’ΐαίῖῖ.)

Venticapium r. flabellum.

Ventilal)ruln λικμητήριου ΙΙ 360, 69.
λικμητήρ Π 528, 22. λικμητρίς ΙΙ 506,
10. πτύον ΙΙ 425, -17; 523, 57: 111 263, 3.
pala uentilandi 11596, 36. uentilatorium
JV 578, 38. 0013111100, uelatorium 1101
00111113101111111 V 631, 66. instrumentum

uentris solutio

quo 1111103- uentilatur V 252, 20. Cf. Isid.
XX 14, 10.

Ventilamentum λικμητήριον 11 360, 69.

Ventilatio φανέρωσις Π 470, 3.

ventilator ὁπλοπετὴς καὶ λικμητής Π
206 2 (ubl ὁπλοποιίκτης c: ὁ προπετής
Ῑ’1ιῖ’().).ὁπ7.οπαίν.της ΠΙ 308, 65.

Ventilator· 1001 sine interpq'z 11 596, 37
(pm-‘tenet cul uentilabrum Π 596, 36).

ventilo λικμῶ ΙΙ 360, 70. ἀνεμίζω Π
225, 48. uentilat ῥίπτει, ῥιπίζει Π
206, 1. uentilare γυ<μ>νάζεσθαι Π
206, 7. γυμνάσαι H 265, 34. uenti-
labam uigilabam, custodiebam V 492,
52. uentiletlll· συγκροτεῖται, δικάζεται
H 206, 5. uentilata est ἐζητήθη H
284, 48. V. scobet.

Ventitaras frequentaueras V 631, 67.

Vento ferenti prospero flanti IV 468,
40 (Very. Aen. HI 473).

Ventositas col[l]i et uiscerum inflam-
matio HI 607, 1.

ventosus ἀνεμώδης ΙΙ 225, 50. tur-
bidus IV 468, 41 (v. turbidus et Ver-9.
Aen. V 696). 0011105001 ἀνεμῶὸες 111
295, 12, 507, 64.

ventralis κοιλιόδεσμος Π 351, 44;
495, 61. ligatura uentris ΙΙ 596, 63.
neutrales κοιλιόδεσμος, φοῦνὸα ΙΙ 206, 3
(neutrale y). φοῦνόα ΙΠ 21, 363 92, 70.
neutralis ‹3³05an 111 323, 31. neutrale
φοῡυὸα Π 546, 65 (GR. L. 1 554, 32).
περίζωμα ΙΙ 402, 44. fascia IV 400, 31;
V 631, 68. quod solum uentrem operit
(rel operiat) IV 190, 3ος 577, 38. Cf.
uentrile φοῦνδαμ HI 370, 9.

Ventrieellu<s> κοιλίδιν ΠΙ 14, 49.

Υο1111·100505 magnum uentrem habens
ΙΙ 596, 50. V. uentriculosus.

ventriculi (uertieuli H.) digiti σκυ-
τάλαι Π 206, S.

Ventriculosus 11. gulosus.

Ventriculus γαστροκνημιά (= sura) Π
206, 9, 261, 46 (uentereulus γαστρο-
κνημία H 514, 13). stomachus auis uel
00501 (AS'.) V 398, 48 (v. gurgustium).
uennieulum κοιλιδιν ΠΙ 314, 49, 526, 23,
287, 43 (uentlaeulum)— - 658,17 (κοιλί-
ὂιον).1101111·1011κ111> κοιλίὸιονΙΠ 183, 28.

Ventrile 1100003115.

ventriloqui praecantatooes Seal. V
613, 29.

Ventris proluuies (1’1»1·9.Αο11.1Π 216)
ab <mercoris fluxu (licitur. proluuies
nutem 1101 capax 't audit} (miditas‘?) fau-
(111111 1101 fluxus uentris intesseoitur: nam
omnis humm 111113- colpus ploluuies diei-
tur, ut pleno se ploluit aur’o V 252, 21

‹3‘1'1r2-(1.4en.1739)

Υ·0111115 solutio kilimis (κοιλιακήὶ)

κοι7..ιο711’1’σ11· ‘?› III 528,14

