506

εἴκοστώνης

εἰκρστώνηςι ὁ τὰς ι-ἰκοστάς ἀπαιτῶν
Vieesnnallus,

εικότως mer,ito quippe, 511110.

εἱκτός modestus.

εἴκω cedo, concedo.

εἰκών effigies, figura, imago, - βασιλέως
effigies, Cf. icones.

εἰκώς ι’. ἔοικα.

Εἰλείθυια et Εἰλήθυιιι Iuno 1111011111,
Ι1001011,Ν1Χ11 1⁷ ’.Ηρα

&Uin 110105,11111,001101·5,

ἔπαρχος.

εἰ) ηόόν turmatim.

είλημα 111·011;5·,101001·010, volumen.

είλησις οῘἶ101011100.

εἰλιγ ν- υ. {my-

εἰλικρίνειιι sinceritas

εἰλικριι ής integer, sincerus,
*εἰλικοινότης 5101011115

εἰ) ινρινῶς 51110010.

*εἰλυστηριοι (Ρ) 101011·110110111.

εϋώ plico 10110,-ο1’·μαι voluto.

εἱμιιρμένοςε -r, 11110111 -ον fatalis ſse),
11.110111

²³82ucctlffudg12s5tctt-

εἱμιιῖοπώλ ης 1051111105
runi 1011011101.

*fiiuccrozpuhkmov capsarinni,
rium.

*εἱματοφύλιιξ 0011501105, 005105 10511-
mentorum, vestium 005105.

εἰμι’ 50111, εἰσίν co (111), εἴης 515, 1ἰή δὲ
011 5101, εἶναι. cdo 2. (0550), τίνες εἰσίν
qui 50111, ὁ ὢν qui 051, τὸ ὄν quod
051, τὰ ὄντα constituta 110110,τῶ ὄντι
Ι)111110,Ρ1,010010 511110,1’σόμῑ-νον iuturus
rum), 1011101010. Cf. ὲσθ ὅτε, ὅσος,
ὅστις, πολύς, πρᾶγμα, πρόθυμος

εἵνεκα r. ἕνεκα.

εἴπερ, εἴποτε etc. τ. εἴ.

εἰπον etc. r. λέγω.

*εἴπω (coni. (10199) dico.

εἰπω (10 r. ἰπῶ.

εἱργμός conectam

είργω arceo, prohibeo, veto.

εἰρεσία remigium.

εἰοηνιιῖος pacificus

εἰοηνιὶρχης 1100010101 pacator.

εἰρηναρχος pr 110100105.

εἰρηνεύω paco, -όμενος pacatus, οὐκ
-ομένη male 1111011111.

εἰρήνη paiz, -ην ἄγω pacifero, -ης θεός
Panda. Cf. ἀρχηγός.

εἰρηνικός pacatus.

εἰρηνοτοιός pacificus

εἰρηνοποιῶ pacifico, paco.

εἱρκτὴ 0111Ηο01, saeptum.

εἱρκῐικός ὅ ἐστι nomm-,269 11101105,

εἱρμός conexio, series (cf. 5111105), -ῶ
copul· 1111111.

ἐἰρτός (2³) 51111115.

Γ101105 , 10111111.

1 0511010010-

1051111-

εἰσκομιστέον

εἰρωνεία cavillatio, pelicatio, -αι blan-
(1111110. Cf. ironia.

εζρωνεύομαι cavillor, pelico.

εἰς unus, - ἕκαστος unusquisque, καθ’
’ἐν singulum ζ-15), καθ’ ἕνα singulum
(ti), καθ’ ἕνα ἕκαστον viritim, πρὸ
μιᾶς 111 diem pridianum, pridie, ὑφ’
εν adunitas, una, ἓν ἄκρατονι) ἀκρα-
τος, ἐν ’ἡμισυ ἀσσάριον, χαλκοῖ ἕξ 505-
11015ἳι ἥμισυ μέρος 5050οΡ11101,μιά
ἥμισυ 011) 7.ιά sexuncia. 1. οὐδέ.

εἰς 1··(ι1ο ἐς) ad, endo, eo 2. (111), erga,
10 indu Cf. (κέραιος, ἀποκαθίστημι,
ἀριστερὸς, αὖθις, αὔριοπ, αὐτός, βοηθῶ,
δεξιός, δεως) 2., διαλλάσσω, δίδωμι, ε”γ-
ytoud, ε’))ὑς, ἐμβιβαζω, ἔμπροσθεν, ἐν·
ὁοτερος, ἑξῆς ἐξώτερον, ε”,πειμι ἔτος
doum, εχω, ἡμέρα, ἱδιος, κόλασις,
κόραξ, μακράν, μάλιστα, μάτην, μέλλω,
μέρος, μισθς, ὁλόκληρος, ὁπιᾝσω παι-
τελής, παραχρησις, πάρειμι 2. ., πέμπτος,
πρῐ) μα, πρόχειρος, προχρεία, Ρώμη,
σύ τέλος, τέταρτος, τρίτος, ὑπάντην,
ἴστερος, χείρ. χρῆσις, χρηύσινος ὥρα.

εἱσα)’ν.’·)ε]ε1ς delator.

εισιεγω induco introduco, 1111 0110, -αχθείς
inductus.

εἰσαγωγεύς accensor, institutor, lator.

εἰσαγωγῇ· inductio, institutio, 10511111-
tum, 1051100110, introductio, III‚‘278‚4
sim* interpr.

εἰσαγωγάς cf. isagogiis (eoepl. instructor
litterarum).

εἰσακούω exaudio.

*εἰσακτης inductor.

εἰσιιριὲσσω cs. ingero.

εἰσιιφέτης et εἶσαφετης aurigar.1us

{263c222m 1111101110

εἰσβολὴ accessio.

εἰσδέχομαι admisso.

εἰσδὺνω penetro.

εἴσειμι ingredior.

εἰσελαύνω ineo, intro 2.

*εἰσελεύσιον et εἰσηλύσιον introitus
(- um>

εἰσέοχομαι 11100, ingredior, intro 1.,
11111·,000 11111-0010010550000110,ἐντὸς-
1111111 11111ῃο εἰσελθε 1111111, ὁ εἰς ἀλλο-
τρίας ’ἕνεκεν τοῦ κλέψαι εἰσερχόμενος
οἰκίας (101·001111105.

εἰσ1ῃησις expositio.

εἰσηγητης 1100011501,1111ο1·.

εἰση)οῦμαι expono.

εἰσηλύσιοι ι·. εἰσελεικσιον

εἰσιτηριον introitus (pro introitu).

εἰσκιελιῦε εἰσκεκλημένος invitatus.

εἰσκομιόὴ illatus g-uin).

εἰσκομίζω confero, importo,
-ισθέν collatum, illatus (mm).

sseioxouiouaw 1010111110.

εἰσκυμιστέοι* inferendum.

infero,

