160

pulsus

achat, ὠθεῖ 11 164, 53. pulsabo in-
pellam IV 153.11. pulsauit ὥχλησεν,
ὀχλήση(- εἰἔ) ΙΙ 164 )5. inpulit IV 153, 12
pulsor ἐκώ, ομαι ΙΙ 217,15. pulsatur
101·[1··]1101 IV 421, V 477, 33

Pulsus ἐναχθεις ΙΙ 297 46.

PlllSllS &epm μός HI 175, 6-3, 207, 16,
246, 64.

Pulsus cordis καρδιακάε cardia enim
001· uocatur II praef. p. XIII.

l'lllSllS uenae φλεβόσφυγμος (φλευτμο-
νος cod. corr. apud Labb.) III 363, 7.

Pultarium πολτάριος ΙΙΙ 326, 42.
pultorillln σηρισκος (συρίσκος“.)1 III 369,
16. pulternum (1·οῙ pulturnum) seu
pult-irium genus tenebrici uasculi V
511, 60, 577, 12.

P'ultes πόλεος ΙΙ 412, 26. pultis
πόλτος ΙΙΙ 183, 35· 254, 39. pultem
πόλτος κριθῶν 111314, 4. 11111118 muz-
ὸάλιι ΙΙ.’124,12.11111105 01 pulmentum
00111 commis ciffus] (1015 pi -1111 iliquid
farina-e V 511, 58. 1. itai

Pulteus ι pluteus

Puluem (?))1V siclos pensant V 326, 16.

Pulueraria ὁόοχνοῡς ΠΙ 370, 50. Cf.
W. Heraens Fleek'ez's. (11111. 1897 p. 358.

Pulueres plumbi moleptidos (μολυβ-
ὁίδεςῗ) ΠΙ 584, 59. Cf. cerossa id e5t
511111010111(ψιμύθιον 2³) siue 11111001· plumbi
ΙΠ 581, 25.

Puluerulentus κονιορτώδης ΙΙ 353, 12.
puluere plenus IV 421, 6 (cf. Isz'sl. szff.
468). puluerulenta pulueribus plena
IV 460, 22 (cf. Serv. ἰἷη Aen. XII 463).
puluera habens aestas V 237, 38 (ef.
serg). θεον-9, 1 66).

Puluillum plumae-eum (1πεῖ -cium) IV
153, 21: V 237, 393 477, 39. pulmella
V 545, 5. plumella, pluuinum V 630, 63.
1⁷. puluinus, puluinar.

Puluinar καθίδρυμα, στρωμνὴ θεοῦ Il
164, 57. τόπος ἷερὸς περικεκλεισμένος 11
457, 24. στρωματεύς Π 439, 14 (puluina
cod. corr. (ce). κλίνη θεῶν ΙΙ 533, 23. ναός
11 527, 31 locus ubi statuae stant IV
276, 21. templum IV 152, 34· V 326, .”);
380, 7, 382, 52, 477, 36 capitale IV
153,14; V 325, 60, 477, 38. 0111111110
uel templum uel delubrum IV 382, 48.
templum aut pulmones ι1110111110101112)
IV 558, 14. in modum plumaci V 326,
14. lectum diuitum, unde puluillum Υ
380, 28 (cf. Isz'd. XIX 26, 4, XX 11, 3).
est lectus diuitum uel capitale uel cul-
cita uel loeus in templo, ubi sacerdotes
¹<edebant uel res sacra Υ 622, 18. pul-
uinaria arae (vel areae 1·οΙ ariae: arcae
I'zde.) mortuorum IV 276, 30, 382, 49,
Υ 477, 34. puluineeria areae mortuo-
rum Seal. V 607, 26. puluinaria caeri-

pumilio

monia 1101 religiones IV 152, 33, 558, 15,
Υ 477, 35. templa seu lectuli V 556, 9
gcf. Serv. ιῗη Geory. III 532). 10011 strati
Plac. V 95, 24 = V 139, 14. V. lacau, area.

Puluinarium ἕδος ΙΙ 284, 41. ἕδρασμα
Π 284, 47.

Puluinus προσκεφάλαιον Π 421, 48,
491, 53, 543, 3, ΙΙΙ 321, 8. puluinum
(110111, et ace.) προσκεφάλαιον II 165, 1 ς III
22,.·1;93,15, 366, 533 285, 67 = 656,12;
219, 53 z 234, 51 tpuluillum) Ξ 654, 12;

’21,35,1111111111115πουλβιναριν(1101011131γο
00(Ι1 II 516, 23. lectus IV 152, 35; 558,16.
lectulus IV 383, 5, Υ 326, 4. arena
durior Υ ,’156,11 (Sem. in Aen. X 303).
plumarius (sloss. 1101111. Galle'e 364 (v.
upplst.. puluinus et puluini genere
mas culino, 1100110 (1100 add. GP) pul-
uin. ar, puluiuaiia. sed puluinus priuati
hominis ceruical uel culcitral (11010111-
cita), puluinar 0010 ac puluinaria prin-
cipum sunt uel regum, id est lectisternia
quae sternebantur in templis (quae——
'templis om. R) Piae. V 38, 3 -1- 4 = V ς
95, 25 = V 139, 11. Cf. V praef. XVIII ⁴
(ubi id est — templis om.) π’

Puluis κονιορτὸς Π 165, 4, III 565, 17.
11011101· puluis κονιορτός (singulariter =
tantum declinat-ur) Π 353, 11 (GR. L. ·
I 32, 3 eta). χοῦς ὁ κονιορτός Π 478, 10.
111111101· κονιορτός Π 164, 56. puluis
1401·ιά ἡ τέφρα Π 353, 7. χοῦς Π 165,
31 (add. b e), llI 472, 24, 491, 29. χνοῦς
III 200, 21, 261, 18. 1111111οΥ ξηρίον ΠΙ
207, 18. Cf. geniama (κονίαμα) testuro
(vel testei-u: tectorii Rueck.) puluere ΙΙΙ >
190, 34. V. gesamia, plumbum, cinis.

Puluis (le tegula cruda erista (κρι-
avda> ΙΙΙ 622, 67.

Pllmex κίσηρις Π 165, 5, 349, 543
490, 37: 512, 59; 530, 673 551, 183 ΠΙ
327, 42, 527, 35. κισήριον Il 349, 53.
κισήριν HI 327, 433 527, 36, κισήρ<ι>ον
ΙΙΙ 273, 45, pumice cesseos 111 622, 36.
oeserreos III 558, 35. oyssyros III 195,

17. pumice cessareo 111589,12. 00- l

sirius 111 581, 18. eiserius III 544, 70.
punice [nu]cisereus ΙΠ 570, 27. pumex
κατάδυσις μελισσῶν II 340, 52 (Very.
Geory. IV 44). βαιος (inter holera: rumex
λάπαθος Vale: ‘immo βαΐος phoenix i.
ramus ‘novellus' Buech.) 111 359, 58.
lapis natans II 590, 56. pumicem
κισήριν ΠΙ 461, 52. V. pumilio.
Pumieator σμήκτης ΙΙ 434, 44.
Pumieeus v. scaber.
Pumieo κισηρίζω II 349, 55.
Pumilio νᾶνος Π 165, 6 (cf. 1110190»
374, 57 (humilio cod. υ. humiliamanus
et GR. L. VH 525 18); ΠΙ 461, 533
486, 41. pumex (2³) Il 590, 49. pulimio

 

