midi&

704

midiff dissimulat S. ι’. dissimulo.

mixinnum ruderibus 8. c. rudus.

1001ος11 (Ε,11101011,01 Α)111111111111 s. If.

galba. Cf. 11111111010011.

111011(1,111011(11 ι manci

monung gacblcs exactio. (Y.
monung 8. r. ,εξ-(10111111.

11101·ξο11111101 v. 81111001111110 morgendlic.

1110.5· 800111 8, ι’. 80110111 (V, 331, 3: saxoni-
011111801108803111101801111111ον0011190118 hos ,1.

multi T. milti.

mundbor 11 811111 (1(1· (·,1101

lnundbyrd plimilegium 8 1.Ρ11ν110 1111111,
511111 at ·111111

111011111οἷ1 (Ε,1111111101111Α)νο8011(111(; bas-
01101111).

11011108·

Ν.

1111111111111 (Ε, noumun Α) hauserunt 8. ν.
haurio.

1111111101 (Ε,
olus.

nabfogar (Ε,

11011110 Α) modioli 8. r. modi-

naboger A, palacotlteod.
Ξ 11ῆῦ1191119) 101011011118.

naboger, nabugar r. nabfogar.

nacchtraebn (E, nethhracbn A) nycti-
corax, 11111001111·1101111(Ε, nccthraebn A»,
alii dicunt noctigalac (Ε, 1111011110-
,001110 Α) noctua.

nncnsida (A, neufi scalda Ε) ilium.
1101811 nacnsood.

111101180011 c. 1101811 11Ηο1180011.

1111011 napi 8. r. napus.

naosgristlae cartilago.

nactcndnac proterentem.

nacd'lac r. mid nedlac 1181110111.

11111111 cf. maffu.

11011 vc} scipcs 001110 rostrum.

11011110 r. 111111110.

cf.

Ο.

01) (Ξ osy: ob threatac cx phalange.

obacrs’tclid (Ε, 0110181101111 Α) convicta
8. zu convictus, obacrstaclcndi (Ε,
obcrstclcndi Α) convincens.

obbcnda ι’. 11111011 01110111111.

011011 v. obtt„

011018101Ῑά r. 01111018101111.

οΙ101·111111011111110 (Ε, 0110111011011110 A') in-
solesceret .5·. r. 1118010800.

obet ‘zu obtt.

obgibeth (z 0151111011) destituit 8 ι’.
(1081111110 (s 01001011.
obst: borch obst (E, (101·11 01111811 Α)

por anticipationem.
011111 (Ε z 011011, 011011 Α) fraga.
obust Γ, obst.
001111· r. 011.

00118111 ascella, 8. ι’. ascilla.

on ba halbe

munit r. mynit.

1111111101111 r. mundleu.

mus sorix 8. r. sorex (V, 393, 3: 801110111-
(nm putam} quidam, non Ζαύἰηιιιη), mus
(ιιῦί in Thes mtercidzt ι’·ἠΐενμεΐαέῖρ
mus ante V, 37⁶2, 34, <ptam 110108οω0111-
cam alti putant]

1111180011115· (Ἐ, 1111180011110 Α) genisculac
..8 1.,10111011111111.

1111188001 genesco 8 ι’. geniculum.

111,10..,(,Α mygg Ε 80111108, 8 0 sciniphes
(Ξ σκῖιφες), mich (pro mihi corr)
culix 8 v. culex.

lnjgg v. mycg.

mynit (E, munit Α) nomisma.

lncctcgcla (A, nectigalae E) acalanthis
vc] luscinia, vol roscina 8. v. acalanthis,
1101011 1100111110 1080111111, uectigalac (Ε,
necthcgelac A) 1100111111 (v. namechtraebn)

ncctcgcla ihi 8 voi-sichendes.

11001111· 1101111 ι 1110111111οὒ11

nectigalaez. ncctegela

1101111110 1. mid 110111αο asiuuid.

ncfcrn(1 0110111111) cancer 1. baffi-aem

ucisn (Ῥ) 1111011800(1)11111111. (f. nacnsida.

nest epimenia.

net-tae (Ε, nechao Α)
szdermrmn).

nculi ,5101111111 «n. nacnsida.

nistre purpurilla deorsum in terra s. v.
purpurilla.

nist privigna.

nihol pronus.

nonnum 2⁴¹. naamun.

nyttunl: to nytt-um (Ε,
1111 expensas.

 

oligia (z ἁλιεία

'to nytum A)

ocghuclci hadga (A = oeghuelci 11111111,
ocghuuclci {Tinga E) omnimoda.

ocghuuclci (Tinga v. oeghuclci hadga.

oeghuuer r. oghuuaer.

ocrcndil v. 01110111111.

of 11. ob.

osgefcn destitutum 8. v. destitutus.
obgibeth.

cf.

ofr r. hofr.

oghuuaor (Ε, 0001111001· Α) vulgo s. ιτ. vul-

0111101111 (Ε, 01101111 Α) pendulus. [gns.

01110111111 ι’. afyrcd olbenda.

011111 (sid ipsum, oron 1111111 ¹in codice leffl'
testatur (r'lae)5s(Jt¹›·) ignis sacer.

011111111- τ’, 1101111101.

0111111110. ν. 0111111110.

011- cf. ctiam 11-, an-, un-.

011 ba 11111110 altrinsecus V. an.

