tector tignarius

χρῖσμα ΙΙΙ 313, 27. Cf. κονίαμα 1568131110
(= tectorio), puluere HI 190, 34 (testu-
puluere H). tectorium (?) tegmine IV
396, 18. V. linea tectoria.

'rector tignarius στεγαστὴς τέκτων III

Tectum στέγη, στεγνόν (στεινόν coel.)
II 195, 50. στέγη Π 436, 60 (GR. L. I
554, 30), 505, 583 532, 44, 548, 563 ΙΠ
190, 42. δῶμα ΙΙ 282, 41. στέγη καὶ
στέγος ΠΙ 268, 47 (ιιηίῖεἳ). κέραμος III
19, 47. κέραμος (κιραμίς Vulc.) καὶ
στέγος ΠΙ 365, 11. ψηφολόγημα III 313,
28 (2 tessellatum). selthis (P) III 419, 13.
V. sarta tecta.

'Pectus cautus IV 183, 40 (Serv. in
Aen I1126). 165κ1>015511601η615515
(pro Deiot 6,16):qu1s tectior? quis
prudentim? V 247, 32. V tacte.

Tecum κατὰ σαυτόν Π 343, 40. μετὰ
σοῦ Π 369, 39. σὺν σοι’ Π 195, 51.

Τ61’1·6 (τέφρη) nugacitas V 485, 383
580, 53.

Tegellarizl malefica, quod supra tegu-
las sacrifice[n]t IV 183, 413 V 247, 33
(tegul.) uenefica V 612, 20 0(es. Osla
p 590: uenefica super ’teo-zum meri-
1101116).ῖιιξ;·6111·11111 106166011111 00 quod

Supla teguIas sacrificet IV 576, 53 V>

251, 20, 612, 18 (samificcnt). 111111611611111
quae supla 16ς1111κ6>11161111111 IV 2³3», 45.
tongellaria malefica 60 quod supra 116-
gulas sacrificet V 249, 25. (γ’. Jsml. len.
(ι. 1889f'1890 p. V, uhi Gella? X 12 (Ἰ
Plinii N. H. XXVIII 112 (29) verba ml
amplicandam ylossam allio-untur. Adde
Lmen-(e Prmlr. 378.

'l‘eges ψίαθος, σκέπασμα II 195, 54.
ψίαθος ΠΙ 21, 6; 92, 33, 322, 18. κα-
λύ η ΠΙ 261, 50 (undem. coopertorium
Ι 290. 34; 396, 20, V 485, 39. a to>⁴
gendo V 397, 40 (Non. 414, 25). tegetis
uestiS V 655, 2 (Juvenal. V ὃς VII 221).
tegetes coopertoria IV 290, 40. 6001161·-
toria, mattae V 485, 40.

'reges et teges <sm-moria ψίαθος
ΙΙ 480, 57 (tegestre, storia ll).

'reges-stre, tegestrnm v. segestrum.

'regestricium v. 1111101116111111.

'l'egetarius ψιαθοποιός ΙΙ 195, 55
(tegena1·ius); III 309, 72. ψιαθοπλόκος II
195, 56 (tegitarius).

'1'(¹.gIticula tectorium iunctum teoto
IV 183, 7 (intus: unde iuncis textum Jl.);
V 485, 433 515, 20.

'segmen σκέπη II 433, 9; 506, 52.
ὸόριὶ, σκέπη ΙΙ 546, 59 (GR. J.. 1554,31).
olmrimentum IV 466, 15 (Very. Aen.
VII 689). tvgimenuun V 485, 41. 116-
Ianwn IV 290, 36. tegmine uelamine
IV 182, 9; V 156, 23. 11.-0101111100) uel

tela Typhoea 335
corium, 1161160) V 485, 42 (Very. Aen.
I 275⁴?). tegumine uelamine IV 572, 49.
tegmina accubitus, perstromata IV 397,
14. V. sub tegmine, gemina, peristromata.

Teo-mentum σκέπασμα ἐπὶ στέγης II
433, σκέπασμα Π 195, 59 tegimen-
tum στέγασμα, κάλυμ<μα> 11195, 57.
legulninia στεγάσματα III 205, 32 (16-
gumenta α). V. 111 11.6ρ11111611ἰ1,ς1

Tego σκέπω Π 433, 12; III 340, 9;
465, 223 503, 73. σκεπάζω ΙΙ 433, 4.
καλύπτω Π 337, 60. s‘oenazo (στεγάζωῖ)
ΙΙΙ 159, 11. klepo (κλέπωῖ) III 498, 49.
tegis στεγάζεις (stenazis cod.) ΠΙ 159, 12.
tegit σκεπάζει καὶ ἐπικαλύπτει II 195,
53. celat. IV 182, S, 572, 483 V 156, 22
(ef. Serv. 17η Aen..VI 498). amictafi, 000-
1161111, celat IV 396, 21. texit defendi'r
IV 182, 42; 466, 44 (1 erJ. Aen. Π 4. ‚].0›
De texuit (f. wbdo. tegitur fizeydgztm
III 365, 7.

Tegrimtlo I101r·01 Π ,1.15, 17 (11611111111110 2).

'regrum v. taeter.

Tegula κεράμισμα (κεραμίς e), σκέ-
πασμα II 195, 58. κεραμίς II 347, 58· HI
497, 35. (s. III 9,1 40 (κεραμίς feugole
‹mld ι ιηίιιιι). telg, ‘ula tif, ›illum (mg.
(ml) III 52,6.11ῗ’1,1”·11116 κεραμίόις III
19, 48, 19,0 26; 3315, 52, 365, 12· 420,
22; 465, 233 526, 12. κεραμιδες [1111-
brices] III 91, 41 (tegulae m: III 91, 40).
τὰ κεράμια tegulae III 268, 44 (umleP).

Togularia ἰ). 1051611111111.

Tegularius κεραμοποιός II 347, 62.
κεραμεύς II 347, 57. κιραμιδωπλάστῃς III
308, '213 497, 423 525, 46. figulus Il 595. 9.

Tegulata κεραμωτά HI 191, 153 2138,
45. l'f. an‘ls Areh. VIII 387.

'Pogunwntum r. in t, tegnwntum.

'l'vgurium ν, tug.

'rogus ι’. 1161111115.

'I'eiori (sappadomun lingua Iulius
mensis divitur ΙιῖΙι. (slusa. Γ. menso&

'Pela ιστός, ἀμυιτήρια ΙΙ 196, 2 (ι’,
11(),111111).ιστὸς ’11111111κείος ΙΙ 333, 36,
{mog μναικῶν II 54,1 59. ’στος 1149-,1
19; 526, 5:›; III 20, 493 92, 23 (How,
146, 303 198, 93 276, 2213 ἷ121, 723 311111,
373 473, 51; 505, 0:13 523, 54. ὕφασμα
ΙΙΙ 270, 23 (maleto. pro Iongiiudine·
staminum V 580, 54 (z Jsid. XIX 29, 1).
V. roglaz 1161116, toltum, Inypovhondria.

Telau pes ἴστόπσυς 111 306, 38, (γ’.
animum pediu-‚Iao III 92, 24.

Telamo ’Ἄτλας τὸ ὄρος gila (J. αγλαστο
ορυς cod. ἀγλαοφόρως h. ἄτλας λῶρος
Μιινίῐηίιι,κ’) ΙΙ 196, 3. (7'. schol. Luc.
X 215.

'Pola Typhova sumina. Ὶ’)1·111κο6>1 ,9ςὶ-
gantis (1116111 10111161 I'ulminauit IV 466,
18 (I'ery. Aen. I 665. 1'.'I'ypllo(=us).

