superlatiuus

Superlatiuus ὑπερθετιιώς Π 464, 26.
ὑπερβολικός Π. 464, 8. superlatiua
ὑπερθετικοῖ Π 193, 32.

superlaudabilis ὑπερυμνητάς ΙΙ559, 1.

Superleetile v. conopeum.

Superlimen ὑπέρθυρον m 190, 54,
268, 643 365, 51.

Superliminare ὑπέρθυρον ΠΙ 505, 41.
superius limen Π 594, 45. V. sublimi-
nare.

Super manum ubertenaron (ὑπερθέ-

, ναρονῗ) ΠΙ 175, 54.

Super modum καθ’ ὑπερβολήν Π 335,
Supernauigo ἐπιπλέω II 310, 19.
Superne ὕπερθεν Π 193, 20, 464, 24
(superane cod. σοι-’,ι e). superiori parte
IV 178, 6 (Very. Aen. VI 658).
Supernus μετέωρος ἐπὶ τῶν <osma—
νίων> Π 193,16 (add. e σω 193,17).
ἁνωτερικός Π 193, 40. superna super-
i0r[a] pars IV 465, 51 (97. l'e2·9.‘?).
Supero νικῶ H 376, 38. ἐκνικῶ ΙΙ
291, 54. περιγίνομαι Π 193, 41. ascendo
IV 179, 38; V 154, 8. superat περισ-
σεύει Π 193, 21. superit (ἱ) superat?
suppetit e) περισσεύει Π 193, 39. uiuit
uel uincit IV 465, 48 (Very. Aen. V 22¹?
cf. Non. 388, 37 et 31). restat aut uin-
cit IV 571, 12. restat IV 180, 14, eod.
Monac. ιτ. suppl. supera uinee IV 179,
11, V 154, 6. superare uincere uel
alligare (alligare est uincire) IV 395, 12.
superauit ὑπερίσχυσεν II 192, 49. 1⁵>an-
ίσχυσεν, περιεγένετο, ἐνίκησεν Π 193, 38.
superauimus superuiximus IV 178, 8;
α post IV 181, 7, 465, 52 (Verq. Aen.
Π 643 = Nou. 388, 37: cf. Serv. in Aen.
II 597). superor νικῶμαι Π 376, 37.
ἡττῶμαι ΙΙ 325, 67.
8ηρονο<11>11ς111115ἕνοχος(οῃοΐι·115 cod.)
III 136, 60 (superciliatus ἔνοφρυς Is).
superordiuo ἀντιδιατάσσομαι II 229,
superpono ἀνατίθημι (antitithimiy III
128,27. ὑπερτίθομαι(ῑ)111161,55. super-
ponis ἀνατιθιῐς (anathes cod.) [H 128, 28.
V superpositionem propitiatorium Mai
11 582.
Superpostum ἔπίΙραμμος (Ῥι III 198,
36 (super portum cod. superpositum a).
Superque ἐκ περισσοῦ ΙΙ 292, 2. καί-
περ IV 216, 25 (v amicum, quocum etm-
νἰιηφε Wartffeoz 07η (ι Ι» (- d.
superscriptio ἐπιγραφή il 556, 2.
supersedeo ραθυμῶ II 427, 20. ὀλι-
γωρῶ ἐπὶ τοῦ ρᾳθυμ ῶ ΙΙ 38 ², 13 ἐπι-
κάθημαι II 308, 26. ἀμελῶ II 193, 2.
5υρθΓ81ᾱΘΥἰΠῐ κατεφρόνησαν, ωλιΙωρη-
σαν II 192, 45.
supersedit iudicem V 664, 37,

319

supersum

Superspeetor υ. episeopus.

Superspieio (persp. eod.) ὑπερορῶ Π
464, 39 (ef. 38).

Superspieiosus (·eil-?) ὑπεροπτικός Π
464, 38.

supersplendet v praepollet

Superstes περιών, ἑφεὸρος ΙΙ 193,19.
ἔφεδρος, περι[θι]ών (θοι-κ] [Ζ e) Π 193, 7
(περιθέων d). περιών Π 406,16, περι-
λιμπανόμενος Π 403, 25 super stes su-
peruiuens aut filius IV 179, 40, 289,
20, 571, 8, V 154, 19. superstes 511-
peruidens (1) cod. 21101100. r. suppl. filius
in rebus humanis constitutus cod. Monac.
v. suppl. super[e]stes supe1·<e>st‚ uiuit
IV 465, 53 (Vm-9. Aen. XI 160). super-
stitem περιόντα 1Ι 193, 42. superstites
(·is e) περιόντος Π 193, 11. περιλελειμ-
μὲνοι Π 193, 12 supprestiti (ef. Fleclc.
(mn. 1872 p. 572) uiui, filii iv 179, 39,
180, 36 filii om), 571, 7, V 154.18·
superstiti 111111 eod nonae. 1 suppl. 1.
superstitiosus.

Superstit ngsupelest‘? superstitit 2³) περί-
εστιν, ζῇ Π 193, 28.

Superstitent saluent V 647, 12 ( Υοη.
170, 101.

Superstitio θρησκεία δεισιδαιμονία
ΙΙ 193, 43. ηθρησκεια 111237, 61'. supel-
stitia, superstit<i>1nn‚ supeistitio
δεισιδαιμονία II 267 31 superstitium
θρησκιια II 329,15. superflua 01101-
uatio II 594, 18. suprestitio superflua
IV 179, 29 (an superna <supernam-212»
institutionis obseruantia «dd. a c). super-
stitio uana obseruatio IV 424. 7. super-
flua institutio IV 289, 18. superflua
aut superba institutio JV 570, 55 (sup-
restio‘). superfluitas religionis V 154, 13
gisem). superstitionis δεισιδαιμονίας II
193, 13. superstitiones religiones fal-
sae IV 395, 13. Cf. Serv. ιῗιι Αθιι, VIII
1873 [sid VIII 3, 6.

48111)(15111105115 ὄιισιδαίμωι 11 193 3,
III 249, 63, 334 25, 490 )7, 514, 51.
falsus religiosus aut idoloium (ultor lx
179 30, 570, 56. ‹leoium cult01 1111
falsus relig iosus cod. llo›1ae.z...s·u›ppl
falsus relig riosus IV 289, 9. s11p‹··-1
stitiosss περιτῑη 11405, >¹:(1(supe1·st‹¹s‘>).
superstitiosos ait Licere ( Nat I). 11 25)
appellatos qui totos di«. precabantur
et inmolabant, ut sihi sui liberi sub-
prestiteslssl esseut V 154, 22, (γ’. [sid
X 244. superstitiosissimus religiosissi-
mus. gentilis sermo V 391, 4.

supersubstantiale ὑπερούσιον 111278,
74 (ιωιιίεῖ).

supersum περιττε-ιῑο) II 405, 27.
περισσεύω 11 404, 37. περίειμι, 11 402,
34. περιλιμπάνομαι ΙΙ 403, 24. superest

