 

ordior telam ·

incipiam V 376, 18. ordire incipere V
651, 10 (Non. 39, 22). orsus 1γ’]ριξάμην
Π 325, 43. est orsus ἤρξατο ΙΙ 325, 44.
orsus loqui coepit IV 134, 5 (Ver-(J.
Aen. Ι 325), V 127, 29. locutus aut 10-
qui coepit IV 546, 50. Cf. orsus locu-
1115 uel qui loqui coepit IV 372, 51.

01111011919111τάξις,ταγαα, ἀκολουθία,
βουλη, ψικράΙὲ) II 139, 47 (⁷72 e. oldioi⁷
t *με ordo τάξις et q. 3. (f. e).

Oulitorium διαστρα (dla612a2) ΙΙΙ
322, 8 (ef. vaek Aoeh. VIII 382).

Ordium δίασμα 111209, 56 (01·(111111112),
323,70. ordia initiamenta V 471, 56
(cf Luer. IV 28, Areh. VI 433). V.
orsum, exmdium.

Ordo τάξις Π 451, 32, 490, 33, 512,
37, ΠΙ ¹299, 20s19; 413, 293 458, 55,
504, 9. ταξις, βοπυλη II 538, 63. τάξις
ὁ στίχος ΙΙ 551,14 (9.0111101· telam).
τάγμα Π 543,1. βαθμός Π 255,19.
βυυλὴ ἐπὶ τοῦ συστήματος Π 259, 22.
βουλευτήριον Π259, 18 acies IV 372,
42. ordines τάγματα, τα {sig III 279, T.
V. curia,ext1a ordinem.

Ordo equester equitum ordo IV 134,
17, V 317 4. secundum senatum IV
134, 14· V 377, 2¹2.

Oreae (oriae '.¹»c0dcl fleni 91 habenae,
ab ore dicuntur Ρῖαὲ. V 37, 2 = V 90,
14 = V 127, 39 (expectat dictum, a
matando id 951 aiuuamendo add: v.
omentat). (Υ. Festus Pauli p. 8', 12,
Fest. 182, 23. oreae frenae (Ι) V 377,
20. oleae frena equi V 126, 9.

Oreades nymphae 511111 a montibus
cognominatae, 519111 Dryades ab arbori-
bus V 229, 26. nymphas montium
Oreades pagani dixerunt V 229, 27.
nymphae montanae V 127, 21. nymphae
IV 456, 28 (Very. Aen. I 509). 1⁷.
nympha. (ff. Festus Paule· p. 185, 9,
Serv. in Ecl. X 62.

Ore fauete silete IV 134, 31, 456, 27
(Very. Aen. V 71).

Ore legam o[rb]sculan‹lo legam IV
456, 29 (Very. Aen. lV 685). obscu-
lando collinam V 471, 58 ore lega
obsculandum colligat V 529 6

Oresta (⁸2²)thres 4 sffi.) V 376, 6.

Orestis tl algoedia ubi prosternuntur
multi homines in bello uel 1111115 Ao ga-
memnonis ylosm apud Hayeuum (irad.
ad cr. p. 97, GR. L. suppl. 236, 11.

Orexis delectatio ciborum insatiabilis
III 603, 32 9011111195110 91 (9011195110-
nis est le'rz) desiderium, qui extra
naturam uel consuetudinem amplius
comedit V 654, 48 (Iuremael VI 428».

Organssnius 11590112159 ΙΙ 46· ·,³ 9, ΙΙΙ 10,
49, 172, 48 (yd1·a111us»; ³40, 5 302, 41,

origanum 3 1

371, 79, 458, 58· 480, 29. ὄργανάριος
ΙΙ 386,18 qui utitur organum V 574,
33, οἶ ιδραῦλαι Olssgln<ssri>i III 240, 6.

Organum 9539&stoe 11462, 10 orga-
nuS ὕδραυλις Π489, 15. ὄργανονΙΙ 386, 20.

Orge occide IV 544, 10, V 316, 70,
376,29, 606, 18 (urge Rez'wes'ius. vocem
eelt. «quescit Schlutter).

Orgia Διονύσου μυστήρια (singularia.
non habet) 11979, 22. μυστήρια Διο-
νύσου (singularia non habet) Π 374, 31.
Cf. τὰ Διονύσου μυστήρια Bacchi orgia
ΙΠ 239, 35. orgia est graecum, id 951
sacra quae per furorem celebrantur, 111
Liberi patris 91 matris deum (cf. Serv.
in Aen. IV 302). org<y>ia autem (119111
GP) mensura, quod lat-ine dicitur ulna
Plae. V 35,1¹2 Ξ V 90, 13 Ξ V 127, 34
(urna). sacra Liberi patris IV 134, 32;
456, 30 <ql lew), V 658, 7511111
Libeii V 555, 21 »cf S'err. m len IV
302, VI 657). mysteria Bacchi Υ 377,
21. mysterii IV 134, 30, 372, 45, V
317, 3 111ysferia,sec1eta IV 265
initia sacrfflum IV 134,18.111)5191·1ι
1191 nocturna cura (5119153) 1191 initia
IV 134, 8, 545, 28. Γ. Bacchus.

Uriam dicunt nauicellam modicam
piscatoribus (piscatorianw) V 508, 50,
cf. Xon. 533, 21, il‘essner (fomm. Ien.
VI 292, 17, 115. V. horea.

Oricula v. auricula.

Oriens loquax V 630, 26. loquax
qui magnum 05 habet» ὅσα( Υ 606, 15
(0511. 404, oritus Aret-alus).

Oriduffius σκληρόστομος II 433, 42
(oridorus cod. -durus a), III 159, 343
179, 50, 251, 74, aspere loquens IV 265,
42, V 508, 49. Γ. aridurus.

Oriens ἀνατολὴ καὶ ἀνατέλλων II 139,
4‘). (ἔτνατολη H J). XXXV;II 490 44,
512, 35, 554, 193 III ³¹33, 49, 426, 323
488, 40, 507, 62. μΤπὲρῖων 11404, 29,
HI 170, 23, 241,·)6.011(1111111 ἀνατωλήι
III 413, 40. (ff. ad Olientem, ab 01191111.

()1·i(³n1alis ἀνατολικός III 127, 9, 337,
45, 458, 59, 486, 44. orientales Aonides
&szan cum. Aeoae' Bacch.) ΙΙΙ 508, 24.

(Jrissci015j0rificium a e) στόμιον ΙΙ 438, 22.

Origanum ὀρίγανον ΙΙΙ 265, 59, 359,
37. ὀρίγανον, όριγανίς III 317,31. 0Γί-
gano colena 111 555, 36 (90111171 I'sewl-
apul. (Γ XXII), 619, 61 9011911110 ΙΙΙ
622, 433 558, 50 (origanum). emula

g‘ilica (unilzi Gallica Ι), ·emlajml.) ΙΙΙ
557, 45, 621, 66 (911111 90111111 ΙΙΙ
555,-3501111111), 619, 60. comitiae sunt
tsine. Schmidt) colena origano ΙΙΙ 545,
13. cunitiae id 951 ‹·olena 51119 origano
ΙΙΙ 537,19. erigamus puleius maior
ΙΙΙ 593, 27, 627, 16, puleius maior uel

