σχοῖνος

σχοῖνος funis, iuncus, restis, 111010115,
cf. scincus (033111. 50111135 11811035),-
’γετῗμετρικός arvipendium Cf. ἄνθος,
χα ω

σχολάζω 00550, 0011130310 (juv), vaco,
-ομαι vaco (vacat 1111111), -ων etc. 005-
santem, vacuus, - τόπος 3103.

σχολαῖος 01105115, vacuus.

σχολαίως 011050.

σχολάοχης professoi.

σχολαστής 00553101.

σχολ αστικός cf. scholast-icus.

σχολή ludus, 01111111, 5011013, vacantia,
-ῇ 501151111, κατὰ -ήν per 01111111. (γ’.
ἀργία.

σχολικός cf. scholica (esrpl. 0311530 511111-
111311111 excerptae).

σχόλ ιον cf scholia (expl excerpta),

σώζω 001150110, salvo, 53110, σῶσόν με
salvum 1110 fac, σώζου valeo (11310). σω-
θείς 531135

σωλήν 11511113, 111101οΧ, tibia, tubus, -
δημόσιος 03113115, - domei-awos 11111115.

σῶμα 0310, corpus, mancipium, - γι-
ροντι-,ιόν 1101115 (31111). Cf. 1111111115,
πτῶσις, στάσις, φύλαξ.

σωμασκὶα corporatura (ubi σωμασιά
errme).

σωματέμποοος emancipator, 11131101-
113101,11131101ρί311115,11131180, 101131101-
311115.

σωματικάς corporalis.

σωμάτινον corporinum.

σωμάτιον corpus, membrana.

Cf. νομη.

*ταβερνοόύτης gamo 1530103110.

τάβλ α tabula. Cf. μονόχωρος,

ταβλὶζω ΙΙ, 450, 61 s. interpr.

ταβλί(ο)ν vannus.

*ταβλιστής II, 450, 6-2 s. interpr.

*taBZmniqoxog ΙΙ, 451, 1 s. interpr.

ταβουλ άριος tabularius.

··ταγγιάσις 1·.311001·

ταγγόν rancidum, rancum

ταγήε wyca' 0111311010 (- 31.

ταγην· v. tmen-

τάγμα agmen, 130110,81011115,10810,01·110
(v. etiam 01111011013111), cf. {agina (eoepl
τάξις πολεμικη, curia 5011 chorus), - ἑξα-
κισχιλίων ἀνδρῶν 10810, - στρατιωτικόν
v. σημειον, συνελθὸν - stipata cohors,
τάγματος ἡμιύμειος 1301100311115, τά,-
ματος στρατιωτικοῦ ῃγ σι’μινος 10810-
narius. Cf. ἴππικός.

ταγματικός legionarius.

ταμιεῖον 659

οωματοφθόρος 11, 450, 37 s. interpr

σωματοφύλαξ satelles, stipator.

σῶος 1110011111115, salvus, 5311115
σ’ωρά (Ems.) scopa.

σωοακος qualus.

σώυευσις cumulatio.

σωοεύω acervo, 388010, confeio, con-
8010,0111111110.

σωρηδόν 30011 atim, 0 31011- (111111,

σωοίτης cavillatio. Cf. 50111103

σωρός3001·,1·115 agger, 388013110, 001-
latio (c. 010011801·1051’,011111111115,- γῆς
38801, rudus, - λίθων ἢ ξύλων 0011-
801105, - ξύλων καὶ θυμάτων strues,
— νεκρῶν 5113805. Cf. χοῦς.

σωτήρ conservator, salvator.

σωτηρία incolumitas, salubritas, 531115,
salvatio, salvificatio, ἀγαθὴ - bona
531115.

σωτήριος saluber,
χοειά ‹lati-ina).

,5051105

5311113115, τὰ -α cf.

σωτηοιωόης salubm· (saluberrimus ’

(ωτηοιωδῶς 531111111101,531111311111101,

*σωφηε 11, 558, 50 s mterp).

‹Joanoviga› castigo, 0001110500.

σωφρονισμός compost-atio, - ἐπὶ τιμω-
ρίας coercitio.

σωφρονιστήρ genuinus 1.,
genuinus.

σωφρόνως 03510, 5011110.

σωφροσύνη 03511135, modestia, parsi-
monia, pudicitia.

σώφρων 0351115, disertus, modestus,
pudicus, sobrius, oi· - insaniens.

- ὁδούς dens

ταινία vitta, τινιά ἡ καλουμένη φασκιά
fuscia. (ff. φασκιά.

τακερός madidus, ἐξ ἱῑὸατος -όν cx aqua
madidam.

τακτικός dispositus,

τακτικῶς 0111111310111311115.

τακτον 0011115 (-),11111 511.1111111111

τα), αιπωρια aerumna, 1111501111.

ταλαίπωρος infelix, miser.

ta). αιτον 11111111131011111111.

τάλαρος 0313111115,11500113.

τάλ ας miser.

ταμεῖον υ. tautum).

ταμιακός fiscalis. Cf. 011111110311111111οἯε
01111 cubicularia dc 1311101311100).

ταμίας quaestor.

ταμιεῖον el ταμεῖοι 001131)1·,01113 001-
larium et 001111011131111111, cellarium,

gradivus, ordi-

fiscus, pen: (1113 0011·ι,]1111115,]11·0111011-
1311115 (-11[11), 1)1·011111111.11·,111111 - τὸ ι’ὸιω-

