, sensim ,

paucorum dominatio

Paucorum dominatio ὀλιγαρχία ΙΙ

P'aueorum imperium ὀλιγαρχία Π

P'aueorum principatus ὀλιγαρχία II

P'aueulns paucissimus IV 136, 11,
374, 35, V 318, 16, 384, 22. pauculos
paucissimos, paululos (vel paucius> IV

Paueus ὀλίγος ΙΙ 381, 52. paucum
ὀλίγον Π 143, 50. palleos ὀλίγα HI 415,
18. paneis διὰ βραχέων πάνυ II 270, 20,
δι’ ὀλίγων Π 278, 18, pauciores ἐλάτ-
τονες ΙΙ 294, 19.

Paulatim κατ’ ὀλίγον ΙΙ 143, 49,
346, 23. πρὸς ὀλίγον Π 422, 28. κατὰ
βραχύ Π 340, 4. κατὰ μικρόν Π 342,
26. ἐκ τοῦ πρὸς ὀλίγον 11 293, 20. per
partes IV 457, 25 (Verq. Ecz. IV 28?);
548, 49. modice IV 136, 46, V 130, 7.
minutatim, pedetemptim IV
374, 37. particulatim V 130, 9, 318, 45.

Paulisper ἐπ’ ὀλίγον, ἐπὶ βραχύ H
143, 42. πρὸς ὀλίγον H 422, 28. κατ’
ὀλίγον Π 346, 23. κατὰ μικρόν ΙΙ 342,
26. permodice [V 374, 38. aliquan-
tisper, paulatim IV 266, 42. aliquantisper
IV 136, 23. aliquantisper uel aliquan-
tuli (-lum‘?) V 130, 5. aliquantisper
uel aliquantulum IV 138, 25, 548, 47
(aliquantulus). minutatim, paulatim,
cata modum, aliquantisper V 525, 25.
parumper IV 136, 42. aliquando V 538,
38 (Ter. Ad. 253).

Paulo μικροῦ ἐπίρρημα II 371, 43.
ὀλίγιστον ἐπίρρημα Π 381, 56. minimo
V 538, 12 (Ter. Andr. 2661.

Paulo ante πρὸ ὁλι’γου’ H 419, 313.
πρὸ ὀλίγον, μικροῦ, πρόσθεν II 143, 41.
μικρῷ πρότερον ΙΙ 371, 48. paruo ante
IV 136, 44, V 130, 6. V. unte paulo.

Paulo ante quam ὀλίγῳ πρόσθεν Π
382, 4. πρὸ μικροῦ H 419, 14. πρὸ
ὀλίγον II 419, 36.

Π Paulo breuis (breuius e) παρὰ βραχύ

394, 12.

Paulo miuus παρὰ βραχύ 11 394, 12.
ὀλίγῳ ἧττον ΙΙ 382, 3. μικροῦ ‹iz-cv 11
Paulo plus ὀλίγῳ πλέον H 382, 5.

Panlo 1)Οὸ μετὰ βραχύ ll 368, 423.
paulo post mv& μικρόν 11 369, 16. posi·
paucum IV 457, 26 (ΠΙ. Infra).

l‘aulo postquam μετ’ ὀλίγον 11 370,
13. ὀλίγῳ ὕστερον 382, 6. paulo pos·
quam μετὰ μικρόν ll 3439, 105.

Paulo superius¹ μικρῷ ἀνωτέρω ΙΙ
371, 47.

I'ssululus ὀλίγιστος H 381, 54.

lulum μικρότατον 11 371. 41. νη..

ὀλίγιστον

pauxillus 57

ΙῙ 381, 55. ὀλίγον, μικρόν Π 143, 40.
modicum V 130, 4. modicum, pusillum
IV 374, 39. aliquantulum IV 266, 32,
parum IV 136, 47.

Paulum spirans ἔμπνους Π 296, 38.

Paulus βραχύς Π 260, 3. ὀλίγος II
381, 52. paulum βραχύ H 260, 4. ὀλί-
γον ΙΙ 381, 53. mediocrem, modicum
IV 374, 40.

Paulus requies IV 135, 343 374, 41,
V 318, 3 (11sz paula Lsmdyraf Arch. IX
415: pausa requies, paulus pusillus
Nettlesmp ε11011191. of Phil? XIX 290).
Cf. Arch. X 517.

Paulus mirabilis IV 268, 10 (Ιείιῖ.
VH 9, 8, Onom. saer. 73, 61.

Paulli Aegyptiorum lingua Maius
mensis dieitur V 231, 31. V. menses.

Pauper πτωχός, πένης Π 143, 45 (nav.
πῃ), 51, HI 250, 59, 459, 38. πτωχός
ll 425, 61. πένης II 401, 1, HI 14, 16,
87, 7. ἐπαίτης ΙΙΙ 178, '23. μέτριος 111
332, 26, 530, 60. aut uir aut mulier V
130, 2. Cf. Serzss. ιἰι. Aen. ΠΙ 539, ΧΠ
519. paupera v. dalila, paupertina.

l‘auperauit pauperem feeit V 645,
72 (Non. 157, 31. pauperiuntur 111111-
peres effiviuntur V 231, 32.

Palllp(¹l·(·ulus πτωχότατος ΙΙ 425, 62,
111 459, 39.

l‘aupereseit r. multo.

l'auporia et pauperies ‚zm-ia 11 101, 8
pauperia πενία HI 459, 40, πτωχεία 11
425, 60.

Paupertas mula II 143, 47, ΙΙΙ 459,
41, 502, 19. honesta esse potest, ege-
stas uero turpis V 231, 33 (z Isid. Ds'll'.
185, Serv. in (ivery. Ι 146). pauper-
tatus a plurali V 646, 32 (Nan. 162, 14).
('s'. GR. I.. suppl. 183, 9. V. peri plu-
ehius, «le paupertate.

paupertina paupera V 646, 33 (Nun.
162, 18).

Pausa requies IV 138, 22 (cs. paulus ’2
V. pauso.

l'ausutio ο. lexis.

Pausillum, pausillulum c. pauxil-
lum, pauxillulum.

l'nuso ἀναπαύω 111 459, 42, 486, 53.
pausat ἀναπαύεται καὶ ἀναπαύω 11 113,
46, pausa quiesce V 1:4⁴3, :3 (puusu
quie„¹ expectatur ⁴secundnm Nun. 158, 6).

l’auxillispm· (a) pauxillo V 015, 03
(Non. 155, 33).

pauxillulum (pro (sem pausillulum
libri> modu-um IV 548, -18 'mxl puusil>
lum ς V 574, 49. perpurum lv 130, 118.

l'uuxillus ἐλαχιστότατος ΙΙ 291, 37.
pauxillum paululum, modicum lV 266,
26. paruum, pusillum V 130, 3. pau-
lulum IV 138, 23. 111111511111111 (nel pauxy»

