60 peculor

(Serv. in Ecl. 132). proprie ininitia-
rum (minimarumP) personarum, et (ute)
seruorum et pastorum. et 111 (ita‘e) Vir-
gilius peculium dixit, a pecore V 130,
22 (ΕΑ, 1 32). Cf. Festus p. 249, 14,
Serv. in ΕΘΖ. Ι 32.

l'eenlor νοσφίζομαι 11 377, 7.
τερίζομαι ΙΙ 449, 27.

Pecunia νόμισμα, ἀργύριον ΙΙ 144, 9.
ἀργύριον Π 244, 6, 497, 393 111459, 4⁸3
490,11 χρῆμα H 524, 4. χρήματα,
ἐπὸ τιιιὴς κτηιῶι Π 144 16. χοηιιατα
11478, 28, 546, 8, 111164. 8, 202, 30
maligna (wc nd pais-1 111· 11131111 pertenet?
IV 549, 23. pecuniae χρήιιαιπι ΙΙΙ 274,
13, 370, 55.

Pecunia constituta ἀιτιφώυησις Π
230, 57.

Pecunialis ι’, Iouis peculiarius.

Pecuniam colligo χρηματίζω Π 478, 30.

Pecuniam uacuam χρήματα εὐκαι-
ροῦντα ΙΙΙ 213, 49 50-228, 46 (εὐχυ-
(mmm pecu-niz>- 01)1101·11111ῖ15)-.- 648, 5.

ΡθίιιΠίΗΠίιιΞ χρηματιστής H 478, 29,
petuniwlia χρηιιατική 11144, 11, 478,
31 11661111111111111 (sc) Ι)6611111111·)111 χρη-
ιιατικόι ΠΙ 211, 44- - 227, 38 (χωιιίῖτωι)
z 648, 4.

Pecunioslls noh χρήματος Π 144, 3,
413, 17.

Pecllosus ποιμὴν ἀρχαίως II 144, 2
(pecusius Loczce GJ.. N. 104).
II 589, 25, qui multa pecora habet IV
270, 16, 374, 47 (1166105115), V 539, 1
item), 1·Ο6,64.Ῑ)6(1101·115 qui habet
pecorum (zel pecora) pliuima V 472, 43.

Pomm nmmum, πρόβατον, βόσκημα,
κῑηιός, βρέφος 11 144,10. βόσκιμια Π
258, 4ε,·1 111329, 56, 4{,›0 61, 511, 52
mmo-3 11 556, 34, III 258, 41: 459, 49,
498, 58. θρέμμα ΙΙ 329, 6 (pecus 116611),
ΠΙ 329, 55- 432, 31, 471, 59, 522, 47.
ἔμβρυον ΙΙΙ 162, 213 207, 36: 562,13.
pecu pecus a pecude V 360, 49 pecus
non quadrupedia, <5>61 omnia animantia
mundi V 646, 6 (110n158,30) pevela
θοέμματ( ΙΙΙ 188, 61, 200, 43, 202, 49,
361, 55, 370, 70, 452) 50. θρέμματα,
βοσκήματε. 111 261, 69, 274, 34. βοσκή-
μετα θρέ μματα 1112:58,39 Troiana
III 370, 75. pecudes· προβατα ΙΙΙ 258,
40. 01165 ΙΝ 270, 23 374, 52. 01165
tantum, pecora cetera animalia yloss.
IVerth. Galle'e 341 (r. suppl.‘›. pecua ar-
menta et pecora IV 269, 55, armenta
IV 136, 40, 374, 51, 5411131, V 231, 353
335, 28111111611111, quod nomen tripto-
tum 651, 1(1 651Ἰ trium 61151111111 V 320, ⁵33.
pecuda pecora legi V 646, 7 4- 8 (Xon.
159, 5 V. pecua.

Peeusius pastor IV 374, 50 (pecua-

σφε-

pastor

pedes nauis

rius Hildehrmzd. cf. Loeece GL N. 104).
V. pastor, poenosus.

Pedale ποδεκμαγεῖον II 144, 18. πο-
δεκμεὶγιον II 410, 47, ΠΙ 193, 32, 216, 19
z 231, 49 (pedalem) = 651, 10. ποὸεῐον
ΙΙ 144, 19. ποὸόμακτρον, ποδικμάγιον
ΙΙΙ 269, 52 (ιωῖᾱεῗ). Cf. accepi pe-
1111165 ἔλαβον =i>n06mm<3ag>111 210, 58
= 647,3 (v. pedules). pedales citius <5³
(sloss. Werth. Galle'e 341 (υ. suppl). f.
W. Heraeus ‘Spu cles Petr.’ p. 13.

l‘eclam praef. anthol. V p. V: cf.
(8113111951161161116 der S. G. cl. W.’ 1896
1. 69.

l Pedamentum 2137z60⁴9oenoc ΙΙ 467, 37,
est¹ ligamentum V 622, 28.

Pedana 116 pedalis nouus qui caligae
assuitur Scal. V 608, 45. Cf. Osb. 467
(pedulis Graevius e schol. ad Iuv. sat. I 3).

Pedaneus iudex χαμαιδικαστής II
144, 373 475, 15.

Pedani ἁρπεδόνες III 21, 41 (cf. Osb.
p. 467). V. pediculus.

I'edatie iteratio, a pedi<bu>s V 651,
14 (cf. IVon. 64, 18).

Ρ1·1111’(11111 carcerem IV 139, 5, 270, 17,
549, 29, V 231, 39. carcer IV 374, 56,
V 320, 27, 385, 2 (pedana Hildebraml:
cf. Loeece GL. N. 156).

Pedatura ποδισμός Π 410, 51.

Pede leonis (cf. Pseu-dapul. 6. VIII:
pedem leoninum) leontopodion III 540,
33, 56 7,14. leontipodia III 547, 37,
5 92 17, 613, 43, 625, 63. leontipodio
id est lentipodio siue pedis l nis III
584, 15. pede leonis guduua Π 564,
34 (g udubbal Ρδεὶιιᾱιῳ). pedeleon (vel
-liongi gudobal III 612, 35, 616, 7, 624,
56, 628, 7. plantafilon (cel similiter:
platyphyllon Pseudap„ III 573, 65,
594, 3, 615, 411, 627, 54. pede leonis
ciuidinalis (ef. Psendap.) III 557, 54;
621, 56. pedileonis oropriton (orobe-
thron Pseudap.) 111570, 55. parcelalon
(ef. Pseudupfae ΠΙ 573, 66. esstephos
(etefos cod. Vrat. Pseudap.) id est pes
leonis III 561, 76. semen leonis id est
pedis leonis ΠΙ 576, 48.

Ρ6116111 struo φεύγω ΠΙ 459, 51, 486, 69.
pedem 5111111φεύγει Π 144, 39. Cf. Fest.
p. 210, 263 1)((111111111111 00111111. Im. V 35.

Pedes πεζός II 144, 303 III 459, 52.
pedites π1ζοί ΠΙ 27, 48, 298, 20; 352,
46, 395, 353 415, 7. pedestres Ν 419,
25. et< pedestres (vel pedester) unum
est IV 139, 6; 549, 28, V 130, 28. pe-
ditum mgdnz II 400, 24. Cf. pediter
pedester (1221031 IV 136, 323 138, 32.

Pedes nauis funes qriibus tenduntur
IV 457, 30 (cf.1e1sJ.Aen.V 830),
pedes (1166111111- duo funes nauium qui

