162 puracile

153, 46 rpopus). κόρη ὀφθαλμοῦ Π 353,
42. popus filins V 510, 46, 524, 35,
576, 36. paruulus puer Π 590, 43, puer-
culus IV 332, 45, V 545, 7. est puer
001 alumnus V 622, 16. paruulus cnegt
(onegt cml. (forr. Steinmeyer; AS.) gloss.
ll'erth. Galle'e 364 (v. suppl.) pupi κόραι
ὀφθαλμῶν Π 353, 35. Γ. pubes, pupa.

Ρ11100110(πωροκήλη) callosa substantia
cirea neruorum (neruos ἱ») 0010111 IH
004, 15.

Pura hasta sine ferro IV 460, 25
(sely. Aen. VI 760).

Purgabilis 11. piratus.

Purgamentum κάθαρμα ἐπὶ ’ὕβρεως
H 334, 40. περικάθαρμα Il 402, 53,
HI 286, 52 = 657, 14. κάθαρμα ΠΙ
342, 19, 414, 32; 461, 59. peripsema
1101 quisquilea V 420, 68 (de Euseb.).
pugunwntum (pigm.'?]› rofos (z ῥῶπος)
ΠΙ 194, 54. purgamenta καθάρματα
ΙΙΙ 171,10, 031116, 414, 31. Cf. WHe-
ruens ‘Sptz (les Petr.’ 20. Γ. peripsema.

Purgata mundata, sancta IV 153, 5.
purgatum κεκαθαρισμέιόν [Π 414,· 27.

Purgatio καθαρμός Π 334,41. καθα-
ρισμός Π 334, 39, κάθαρσις Π 334, 46,
HI 207, 113 239, 17. ἀπολογία Π 238,
41. Γ. 1011111115 purgatio, elipsideru.

Purgatorium cat<h>articuin 111509,3.
inanitio humoris 111 604, 13. Cf. dacio
arinini eoIitus purgaturius ΠΙ 500, 50.
purgatoria Cinotiea (mrum-1:022») HI 593,
39. Γ. abl-acta, laeteris, pilulas. Cf. Isia.
IV 0, 3.

Purgo ἁγνίζει) Π 216, 42. καθαίρω
ll 334, 303 ΙΠ 76, 13, 414, 24. purgat
καθαίρει 11165, 22. expiat, limpidat,
abluit 11'382, 50. innocentem probat
IV 152, 37, 553,15’. purga catherin
(κάθηρουῖ) HI 414, 23. καθάρισον ΠΙ
151, 19. purgate καθήρατε III 414, 34.
purgare καθαίρειν Π 165, 27. pur-
gaui ἐκάθηρα IlI 414, 25. purgasti
§uulfin559(!) ΠΙ 414, 26. purgauit ἐκά-
θηρεν ΙΠ 414,’35. purgauimus ἐκα-
θήραμεν HI 414, 33. purgauerunt
ἐκάθηραν III 414, 30. purgantur κα-
θαίρονται ΙΠ 414, 25. purgati sunt
ἐκαθαρίσθησαν ΠΙ 414, 20.

Purgon excuso V 533, 60 [Ter. Eun.
434).

Purificatio καθαρισμός H 334, 39.
καθαρμύς Π 334, 41. ἅγνισμα H 216, 44.
ἁγνισμός Π 216, 43.

Purifieo ἁγνίζω Π 216, 42. καθαρο-
froid) Π 334, 42. ἁγνεύω ΠΙ 128, 57.

Purificlls ἁγνιστής H 216, 45. καθαρ-
1ng II 334, 47. mundans Π 590, 46.

Puritas καθαριότης ΙΙ 334, 36. καθα-
ρότης H 334, 45. V. scopon.

purpurissum

Puritia (puer. cod.) innocentia V 645,
65 (Non. 156, 7).

Purpura πορφύρα II 165, 23; 414, 7,
ΠΙ 22, 1-3, 93, 223 272, 50³ 318, 28.
murice IV 460, 26 (ef. murex et Very.
Aen. IV 262).

Purpura Meliboea Thessalicam ab
urbe Meliboea IV 460,27 (l'ery.Aen. V251).

Pul-puram uendens πορφυροπώλης
ΙΙΙ 309, 7.

Purpurarius πορφυροπώλης Π 414, 13,
III 309, 6: 371, 22. πορφυροβάφος Ι1
414, 11, ΠΙ 272, 55.

Purpuraseit purporeum fit V 646, 35
(Non. 162, 24).

Purpurnti dicuntur milites satellites
maiores circa tyrannum qui sunt eodem
1000 quo tyranni ad depellendum forte
siquis uoluisset occidereV658,4(sehoz.
Gronov. ¹in Cat. IV 12).

Purpura Tyria pretiosa Ν 382, 51.

Purpurelia (ἐκ lucerna et oculi draeo-
nis 11 500, 37 ‹spurpurilla male verszcnzP).

Purpureo uelare eomas [roseo] ad-
opertus amietuhn] IV 460, 29 (Very.
Aen. HI 4051. Cf. Serc. 'in Aen. I 337.

Purpureum mare nigrum et altum
V 556, 10 (cf. Very. Geory. IV 372).

Purpureus πορφυροῦς Π 414, 12,
ΠΙ 272, 51. purpurea πορφυρᾶ ΠΙ
192, 63, 200, 33. purpureum πορφυ-
ροῦν HI 22, 13, 03, 23. πορφύρεον III
322, 6³. purpureo rubicundo IV 460,
23 (cf. l'ery. Aen. Ι 337).

Purpurilla locus extra portam, ubi
scorta <rel iscorta) prostrant (cf. prosti-
bulatafssoe dietum est autem uocabulum,
quod matronae stola, libertinae toga,
prostitutae purpurea ueste uterentur IV
153, 8, V 477, 42, 511, 62. dicitur locus
in castris extra uallum in quo scorta
prostant: nam apud ueteres matronae
stola, libertinae toga, prostitutae pur—
purea ueste utebantur V 524, 30. locus
extra portam, quo<d> purpurea ueste
uterentur beai. V 603, 52. deorsum in
terra lI 590, 36 (nidre=‘nieder add.
yloss. ll'erlh. Galle'e 364, AS. v. suppl.
1101111110χαμαιτυπεῖονῖ). Cf. W. Heraeus
Herm. XXXIV 165. V. turturilla.

Purpurio πορφυρίων Π 414, 10, ΙΙΙ
272, 54.

Purpurissum φῦκος Π 527, S. pur-
puriss1im]um φῦκος Il 165, 24 (ef. Plcmt.
ssIost. v. 261, Loezce Prodr. 267, Goetz
Arch. Π 346). genus aedilis IV 421, 3
(genus medica-minis T hezer-ezch vonPonor).
purpurissum puluis qui facit purpu-
reum colorem V 326, 2. purpurissa
φῦκος ΠΙ 194, 53. Cf. ΠΙ 274, 3. pur-
purissus ql. lat. arab. 421, 1 ed. Seyb.

 

1
A

