5311113

228

531113 ‹ff› 1161 montes 3 saliendo (sequitur
saltus salui estote, quod addendum) V
330, 10 (contum. v. saltus).

8311113 humanos εἶδος βοτάνης Π
177, 53 (cf. maz-90). elisfacos (elilispha-
con Pseudapul. 0. CI) HI 538, 46. lelis-
sacu ΠΙ 540, 47. elilisfago III 545, 54.
elelifacum ΙΙΙ 560, 65. lilisfagus 111
567, 25, 584,12; 592, 26. elisfago ΙΠ
352, 31 lilisfago 111 626, 3. liuissaco
III 632 31. lilisfagus id est 50131603
(= 50131613) hoc est etiam 5311113 ΙΠ
567, 5. elispicantum (eleespacon cod.
Ῑγαύ. Pseudap.) III 561, 35. Cf. 11115-
fagum id est sclareia 11, F ischer-Benzo‘n
p. 134) H] 625, 503 ipino id est¹ 616115-
fago, flores qui super glandes nascitur HI
539, 58, fagnon (φαγνόν Dios-5111 35)
616115 facum HI 563, 52 salui-1 beclon
(ztacocl. 1101.Ρ5οιιιῑαριιῖ.βήκιοι Deo <cl
111 553, 54. 1160111011ΠΙ554,57.11601011
ΙΙΙ 618, 2. bethion 111619,11.11601011
III 579, 18. aspagnos <apag1ios cod. Vrat.
Pseudap. φιιγνόν Diosc.) HI 550, 69.
ispagnus ΠΙ 565, 62. betol HI 553, 55,
618, 3. 01551011 (ita cod. Vrat. Pseadap.)
HJ 557, 22. gysion ΠΙ 564, 22. cisson
III 621, 42. anuris (anuri eod. Vrat.
Ρ501ιιῖιιρ.·ἀπουσι’ Diosc.) ΙΙΙ 550, 70.
brion 53111136 56111611 ΙΠ 618, 65. 611111
id est· 5311113 ΠΙ 536, 60. 5311113 siga-
los ΠΙ 576, 24 (Ξ tussilago). silagina
III 576, 60 (Ξ tussilago„ letopoliogru·
bro id est clareda. (= 50131613. v. supra)
id est salbia HI 540, 24. xiloquistidus
id est saluia III 630, 55. V. lucilli—
gine, lelisfacos. Cf. Plin. XXVI 30, 31.

8311113115 16311115 (Β) ΠΙ 567, 52 (cf. sali-
uaris Diosc. HI 78. glecanuszykfixmv 22).

Salllifissatio σωτηρία H 450, 48.

Saluiola nardoceltica HI 593, 13, 614,
63, 627, 2. celtica III 544, 35. Cf.
saliuncula et nardus celtica.

Saluo σιὸζω114ῦ4), 28. ῥύομαι 111157, 57.

Sz'lluum cenasse v. ceno.

Saluum 1116 fac σῶσόν με Π 450, 46

Salulls σῶος, σωθεις H 178, 6. σῶος
Π 450,39.5s11a<f>voev11133Q4 Ξὶ-ὶΙ
1105 0011111165 lV 385, 40.

Samaria custodia IV 167, 15. Cf.
Isia. XV 1, 253 (mom. sacra 71, 4.

Samaritae custodes IV 282, 21. Cf.
‘IsisL VHI 4, 9, Onam. sacra 71, 4.

sambuca ὄργανον μουσικόν 11 386, 19.
πορθητικὴ μηχανή 11413,44. sambucum
ψαλτήριον Π 480, 3. sambucae genus
symphoniarum 111 musicis IV 251, 35 (cf.
Isid. 11120, 7 z Eucher. ‹ins-tr. Ι). 147, 14 ,.

81111111110111311115(1·οῐ sambuviariusi ipso
(1111 dicit 1111511111 (1111 (lucit Brtrtleius, non
reon») IV 166, 43, 564, 14, V 610, 23.

sancio

Samhucistria qui ((111362) 111 cithara
rustica canit IV 166, 19, 251, 33, 564,
13, V 146, 22 (11136 citharista (cithaia
1’;11 *stica-52) ‹ianit V 610, 22.

Sambucistrio salbatm Scal. V609, 59
(quaes 9lossa 2³2oe vetusta est).

sambucus 53113101 IV 166, 15, 281,
34, 564,1·2; V 146,-213 242,19; 389, 26,
394, 332 451⁷, 153 542, 64; 610⁷, 21. his’trio,
saltator IV 388, 42. sambuncum sal-
tator V 330, 27. V. 53110115.

8311111110115 ἀκτὴ 111 264, 63. actis
ΠΙ 542, 273 549, 83 587, 343 608, 73
617, 24 (sambucis). helon ΠΙ 565, 24.
sancus 111 595, 44, 629, 43. sambuco
ἀκτὴ 111 192,10. sabucus ἀκτὴ ΙΙΙ
355, 71. ἀκτὴ εἶδος βοτάνης Π 176, 31.
ἀκτὴ τὸ φυτόν Π 224, 21. sambiells
sabimcus ἀκτέα τὸ δένδρον ΙΙ 224, 18.
sabucum ἀκτὴ ΠΙ 428, 66. sambuca
lignum elle saxonice V 330, 50. sam-
bucus ellae (cel 6113611, AS.) V 359, 41.
V. cortex mediana sabuci, cortex sam-
buci, 53110115.

Samia puluis V 330, 39, 391, 48. 83-
1111[0]3 puluis V 610, 17 (peluis Bar-
thz'us, Reinesius).

831111·11·1115 ἀκονητής 11 223,12.

Samiator ἀκονητής Π 178, 8. 53111-
[afflator ἀκονητής III 25, 57. V. co—
tiarius.

Saniilubro(?) artificio Scal. V 611, 7.
artificium IV 564, 51.

831111κ1>11111 prouincia est V 481, 14.

8311111115 (cf. σάννας) stultus 11592, 10.

8-111105 insula IV 463, 5 (1019. Aen.
116).11151113 111 Aegeo inari ln qua
111110 nata est V 146,17. Cf. Seru m
Aen VH 207, Jszcz. 'XIV 6, 31. Samo
insula in Aegeo mareV 481, 13. insula
in mare V 529, 35111 Thracia V 330, 25.

Samothracia insula in Aegeo mari
IV 422, 45.

Sampsuchum in his est 91053125.- 53111-
buchum σάμψουχον lI 429, 44. 53111-
5110115 leuindola (h. 0. lauandola) ΙΠ 592,
27, 595, 13. sansucus liuendola III
626, 43 629, 5. 53111511οι15 leuindo HI
613, 58. samsuco leundola Ill 577, 22.
531115110115 cassia erba HI 595, 40. 53111-
51100 cassa erba ΙΙΙ 588, 69. cassa [id
est] herba III 609, 38. V. cassia. Cf.
ο. Εί501107·-Βο7ιεοη 2). 136.

8311361115 ἰάσιμος Π 330, 22. 53113-
bile ἰάσιμον II 330, 23.

sancenissat v. sicinissat.

sancienda κυρωτέα Π 175, 11.

sancio κυρῶ 1117s,13; 357,14. ἐπι-
κυρῶ Π 309, 12. θεσπίζω Π 328, 6.
sancit κυροῖ, θεσπίζει II 178, 15. δια-
γορεύει ΙΙ 270, 31. consecrat, corrigit,

