δεισιδαιμονῶ

δεισιδαιμονῶ retracto.

δεισιδαίμων religiosus, superstitiosus.

δέκα decem, dena, - δύο (et δύο καὶ
δέκα) duodecim, duodena, - λίτραι
decem pondo, τῇ πρὸ δέκα δύο duo-
decima, δύο καὶ δέκα λίτρας duo et
dena pondo.

δεκαδάρχης decurio, decurionatus.

δεκαδαρχία decurionatus.

*δεκαδαρχικός (10011110113113, -ή (1000111-
virilis.

δεκάδαρχος decurio.

δεκαετὴς decennalis, decennis.

δεκάκις decies.

δεκανία decuria.

*δεκαούγκιον denaus.

δεκαπλοῦν decuplum (decemplumi.

(saccino) ις cf. decapolis.

δεκάπρωτος 01000111ρτίη1113, decurio, -οι
decemviri.

δεκάρχης decurio

δέκαρχος decanus, decurio

δεκάς decuria.

δεκασμὸς ambitio, decimatio.

δεκατεύω (10011110, decurio.

δέκατος decima, -ον μίλιον doc-imus
lapis.

δεκατῶ (10011110, decurio.

*δεκουρία decuria.

δεκτικός capax.

δελεάζω 3111010, illecebro, illicio, in-
0300,Ῑ10111000,-ασθ1ι’ς inductus.

δέλεαρ 0303, illecebra.

δεῖ ειὶσματα illecebra (-ac‘ ,10001113 (ι’. e.
plural( “1000111·11ι11’1.

δελεασμός illecebra.

*δελεαστής adol.

δελματική v. ὃαλμ.

δέλος esca.

δέ). τα delta (εαῃῑ (1113111101).(711101110113.

*δελ τοποιός 1311011111113.

δέὶτος liber, pugillaiis 1311111111,1 -οι ἐι
αἱς τὰς ἐγγραφὰς ἁποτιθῑ-νται 03011108.

δε] φιέκειον marianna, [1010011103.

δέλφας mamis, porcellus, - ἐκςεστός
elixus (et -11111>, - ὀπτός porcellum
assum.

δελφικόςτ -ή delphica (ef. eliam 1111301131.
Γ. τρίπους.

δελ φίν ct -ἴνος et -ίς delphinus, urtica.
utrico, vu'lgellus.

δελφὶς ὅ ἐστι μήτρα v'ulxa.

όέμα alli‹rame‚ntum artus 2, ligamen-
t¹um‚l1gatura‚ -ατιι ἀναλύει rodi-
miculat.

δέμας corpus.

δεμιιτιον manipulus.

δἐνδρὶτης (e) 1-·111101-,1η3.

δενδροβάτης 311101·111ι13,111101,1.

δἐνόροειδὴς 1111010113·

*δενδροκολ ιὶπτης ὁ ὀωνις) picus.

491

δέσποινα

*δενδροκόπος 311001311113, arborum in-
01301·

δενδροί ι’βανος abrotanum.

δένδρον arbor, εἶδος -ου siler. Cf.
καρδία, κλάδος, ainos, φλοιός, {ynn-
τρίζω, μεταφυτέύω

δενδροτόμος arborum 11101301· (a. sector),
δρέπανον -ov runcilio.

δενδρύφιον xilgultum.

δενδρών 1··1111010111111

δεξαμένη cisterna, 130113, 111113, piscina.

δεξιός (103001χ300111101113,εἰς τὰ -οὲ
dextrorsum.

δεξιτερός dexter (dextimusl.

δεξιώτερον dextrorsum.

δεόντως commode, οὐ - cf. prorsus¹ 110-
quaquam.

δέος formido, 11101113, pavor, proterrifius,
101111113111Π11ἀ1133,11·0111(13110.

δέρμα 011113,Ρο1113,101,ς·113, — ἀνθρώ-
πειον et ὄφεως cutis, - Βαβιλωνιακόν
benevent 11111111 - προβατιον pellis 13-
nata, - στυπτηριακυν aluta, - χοίρου ‘cer-
gilla, — τὸ ὑπὲρ τὴν ὀφρύν supercilium,
- τὸ ὑποκάτω τῶν τραχήλων τῶν βοῶν
[1310111111111 (Jef'. 1111103 s. fi). ('f'¹ ῥαπτω.

δεομιὶτινοςε 011 pollhcum, scorteus
<-111111,-υςφ1’1λαξ1ζ) 11330113(- 11111),(’Ῐ’.θήκη.

ἐδερματοῑτώ] ης pellio.

*δερματοράφος pellic, sutor.
*deouazovm ός pellic

δερματοχίτων scorteus ξ -111,

ὀερματῶσαι 1101110111110.

δέορις ρο1113,101·σ113.

δέρτρον cf. ditio

δέρω caedo, ψ ἐπι τοῦ έκδέρω caedo,
- ἐπι zoi τύπτω c.1sti‹r0‚v2,1pulo δέ-
(muca xapulo morcon 1ος c «103113.

ὀέσις 3111σ3110,0011111·,1110.

δέσμα 1111011111111 ft -a‘3 cs δεσμός).

δεσματιοντ -w 11010· ,.. (limo).

δεσμευω alligo liwo

δέσμη fa> 013, ὃ11111111111111 113, manua, - λα-
χαι-ων fasciis holerarius, -ξύλων 111301-
011111111, fascis, - ῥάβδων fasciculum,
- χόρτου manipulus

*δεσμιαν pelta.

δέσμιος innodatus 111101113.

δεσμός1111113111011011111,(0111111110,·’10-,1-
stolum 1103113,110(1113’,1’111011111111,δεσιιά
compedes, ef. 11110111111111- ,11 (’1’.. ’·’κλιω

δεσμοφύἱαξ cloacarius.

δεσμῶ11111σο,(·1·,01110 conium-‘mo ‹lovin-
010,11ινο 11001(1,110’(10,1111010,-ιιται
deplectitur.

δεσμωτήριον cneci, 011310(11·,·11111111, 01-
gustulum.

*deoumttwtog 0113100111 111113.

δεσμώτης c 1101131113·

δεσπόζω dominor.

δέσποινα domina, 013.

