 

ἐξορμῶ

ἐξορμῶ proficiscor.

ἐξόρυξις effossio

ἑξορύττω effodio.

*ἐξοσταῖζω 6110330.

ἐξοστρακίζω elimino, -ισθείς abtermi-
natus, eliminatus

ἐξοστρακιστέος eliminandus.

ἐξουδένησις abiectio, annihilatio 0011-
temptus.

ἐξουδενητὴς et -θενητὴς annihilator,
obtrectator

530vd5m6u6316t -θενισμός annihila-
tio, spretusl .

5’3ov'65v03 et -θενῶ (= -έω et -6m)
3110111110,331)61·110,1’331·16110, levifacio,
respuo, sperno, -ημένος contemptibilis,
-ηθείς spernatus.

ἑξουδένωσις contemptus.

*ἐξουθενὶα fastus.

ἐξουθενὶζω asperno (- or).

ἑξουρῶ (16111610, clemingo.

ἐξουσία albitrium (11610, imperium,
1113, licentia, maiestas, potestas, -ἁρ-
χοντική potestas, - δημαρχική pro-
tribunicia potestas, tribunicia potestas,
- θαλάσσης Ν61163, κατ’ -αν licens
(·111103), licito, ὑπὸ την -αν τοῦ πατρός
in sacris patris, ἐν -ᾳ ἑχω potior (stt
ἐπιτρέπω, κτῆσις

ὲξουσιαστικώτερον licens (misius).

ἑξοφθα] μέσας occaecatus

ἐξοχη anta, cacumen, crepido, eminen-
tia, excellentia, eximietas, exstantia,
- ξύλου ἢ βάσεως anta, - ὄρους 03-
cumen.

ἔξοχος amplus, celsus, egregius, emi-
nens, excellens, excelsus, eximius, 10-
signis, praeclarus, praestans, summus,
- ὑπ’ ἄλλων eminens, ἐξοχώτατος 3111-
1111116113 et alta sub 770⁷·'1bts supra citataes.
τὸ ὑπὲρ τὸν πυὶιώια ἔξοχον (rilindi

*⁵5⁹3ox6t723 eminentia.

ἐξόχως excellenter, eximie

ἑξυδάτωσις inundatio.

ἐξυπηρετῶ et -οῦμαι administro.

ἑξυπνὶζω excito, exper'gefacio, exsom-
1110,.31136110, -ομαι expemeia‹ 10 (—tio
expergiscor, exsomnio, ἐξυπνισθείς ex-
pergefactus.

ἑξυφαιρῶ excipio.

ἑὲυψῶ ex 1110.

ἔξω extra, 1’01·33,101·13, ψ τοῦ πραγματος
ab re, extra rem

ἔξωθεν extrinsecus, toris, praeterea,
— καὶ ἔνδοθεν ultro citroque.

ἐξωθῶ abstrudo (cf. 1) 434), expello,
6111111110,1111116110,161)6110.

ἑξωκοιτος emansor.

5'30'125uc luxuria.

ἐξώλης exoletus, extorris, ganearius,
lass-ivus, libidinosus, perditus, spurcus.

('··rp ulons. lat. tum. Χ 11 saiso. Η.

519

ἐπαίτης

ἐξωμοσία eiuratio, iuratoria, ἐξομ. de-
inlatio

ἐξωνοῦμαι redimo.

ἑξωστης maenianus (-um), proiectio,
proiectus, suggrunda.

ἐξώστρα maenianus (31111)

*53w6tt913 (ἐξωστῆρες Bneeh. nunc) ex-
timemales

ἑξωτερος 611161(-1··.101),ιςτὸ-ον6Χ11031101

ἐξωτικός exter, externus, extra11eus,cf
exoticus 1. πόλειιος, προίξ

*εξωχειίεν III 438,15 3016101611οκ

*ἐξωχεὶριος emancipatus, -0v ποιῶ
emancipo.

*ἑξωχειριότης emancip· itio.

ἐοικα similis 3010, ἐοικώς 1331101113, 31-
1111113,ει’κώς (·1edibilis, 161131011113, ὡς
εἰκός quam maxime.

ξοοτάζω celebro, festo

ἑορτάσιμος ι,με’ρα dies festus

εοοτασμός celebratio, testivitas

εορτασῑικός celeber, 'fa-ustus ΓΓ. 11601·-
13311036 (eoepl sollemnes), 1061133116103.

ἑορτή caltudia, celebritas, dies festus,
dies sollemnis, festus (et -um), -αί
nundina (ae), -αί (vel -ή> ἀρχαιρεσίων
calata comitia, 3 τῆς scamas Lemuria,
- ἀτραπῶν compitalia, — Δήμητρος cere·
3113 (·13), - Διονύσου liberalia, - θεῶν
ἀς ιιαιων compit ί1113, — οριόυ θεοῦ tel-
01103113, - ιέωτ· iuvenalia Cf Γέπιβδα.

ἐπαγγεὶἱα pollicitatio, promissio, pro-
missum, repromissio, -αι 3110031111.

ἑπιιῃνέὶἰόμαι polliceor, promitto,
spondeo, - κατὰ γράμματα promitto
tp. per litteras), - κατ’ εὐχήν voveo,
-oumug SlJOnSOl.

ξπά) γεὶμα pignus,

··’ἑταγγελ τῆς promissor.

ἑπιιγορεύωε -ει dicat,
-όντος dictn nte

57tc2y0v7t103 11611101110311σί1303.

επιὶγω (1616·10,111161·,0 111111 Γ0, irro go,
()11’61·,0 superduco, -ομαι ·1111610,1116·10,
τοῖς -ομὲιοις obiectus 1-13)

ἑπαγωγεύς ductariuni, inductor

5'51a2wyi3 tornella

ἑπιὶόω 10611110 praecinto

έπαθ) ον praemium.

ἐπαινέτης laudator

ἐπαινετὸς 1100131113,
lautus

ἔπαινος collaudatio,
Cf. ἄξιος, ἀπονέμω.

5'5tcc1vw (·ε,01110(10 laudo.

ἑπαίρ(ο6·.11’61(11, extollo, 1( ἱ101 (Γ p. Γὶῖ),
30310110,10110, §meimg-‹1‹·clivis,el·i-
1113, {nimpe ε’·ἰος clitus.

ἐπαισχύνομαιε - τῷ ἔρωτι, pudet 100
amoris.

ἐπαίτης mendicus, pauper.

34

disconducit,

laudatus. (Τἶ

1311113110 , laus.

