430

uulgaris

Vulgaris κοινός, λεώδης, χυὸαῐος Π
213 48 (uulgare comem-1. 9). κοινός Π
560,10(3212)227.B0ysen);111467, 5, 496,
34 (iginus). δημότης Π 269, 50, Ill 274,
65. communis H 597, 42. uulgare ad-
siduum, cottidianum IV 427, 11.

Vulgatus περίπυστος Π 404, 20 (11-
gatus 9). τεθρυλημένος Π 452, 32. δια-
τεθρυλημένος ΙΙ 211, 20 (uu et uo).
uulgatum δεδημενμένον, διαπεφημισ-
μένον 11 212, 45. omnibus patefactum
IV 196, 5300131163. in notitita<m>
data IV 297, 11. manifestata V 337, 14.

Vulgellus δελφίν ΙΠ 318, 7, 514, 18.

Vulgenarius μοιλπολης (μολγοπὼλης
Vulc. unguentarius μυροπώλης Η.) ΠΙ
367, 34.

Vulgi oro . . . 11069561ζὲ) V 664, 66.

Vulgo θρυλῶ Π 329, 35. φημίζω Π
470, 44. uulgare omnibus patefacere
IV 580, 34. uulgauit uulgo praebuit
V 648, 31 (Non. 182, 23). uulgatur
diffundit-ur lV 196, 52. uulgatum est
manifestatum 956 IV 580, 35. Γ.0919.1116.

Vulgus δῆμος H 269, 38. πλῆθος
(uulgus singulariter tantum declinabitur)
Π 409, 35 (GR. L. 121, 15). δῆμος καὶ
λαός ΠΙ 274, 60 (zcndeP). οἵ πολλοί HI
274, 61 (zmdeP). ὄχλος Π 528, 31. regu-
lariter generis masculini 956. Virgilius
(Aen. H 99) uero posuit et neutraliter
Plctc. V 103, 11. nota masculini generis
magis esse quam neutri. Virgilius
(l. s. s.): spargere uoces in uulgum.
96 masculini generis esse oportere in-
dicat casus genitiuus singularis totidem
syllabis (1006 nominatiuus in 1109 genere
Plan. V 103, 12. populus IV 4:37, 10.
plebs V 337, 21. populus diuersus IV

197, 1. uilis populus uel diuersus V
336, 47. populus diuersus uel uilis IV
580, 36. uilis populus aut plebs IV

297,10.11111οΗοιαταχρηστικῶς ΠΙ 425,
33. palam, passim IV 397, 8. populi,
passim uel omnes IV 197, 7. passim,
palam aut populus plebeius lV 580, 37
passim uel oeohuuaer (A5 V 399, 2
V. ignobili uuloo, in uulgum

1019115 101119116001 quia generis 956
neutri V 255, 13.

Vulnerarius [τεῂρωτός 111 363, 1
(τιτρῇἳ).

vulneratus τραυματίας Π 212, 52,
458. 20. τετραυματισμένος Π 454, 29.

Vulnel'o τραυματίζω Π 458, 21, III
160, 35. τιτρώσκω H 456, 34. uulneras
τραυματίζεις ΠΙ 160, 36.

Vlllniferlls τραυματοποιός Π 458, 22.

Vulnifieat. uulnera facit IV 196, 51.

Vulnifieus uulnerator V 583, 7. uul-
nera faciens V 255, 15.

001601·

Vulnus τραῦμα Π 212, 49, 458, 19,
ΙΠ 29, 56, 160, 37, 206, 1ο, 296, 49,
343, 32, 363, 52 (δλειματ corr. Vulc.
θλῆμα pro θλάσμα Η.); 467, 7, 471, 74
(11011105 τρῶμα), 565, 28. 001005 ulnus
(ulcus e) ἕλκος H 212, 41. uulnus ἕλκος
111 474, 47, 562, 22. ἀπορία ΠΙ 489, 75,
510, 28. animi dolor IV 427, 9, 470, 48
(Γενς). Aen. 136). dolor IV 580, 52,
V 336, 45. uulnera τραύματα ΠΙ 209,
19, 298, 62. morsa apium 50116 quibus
etia-m quae percusserint moriuntur V*
255,14. uulneribus ictibus IV 470, 47
(Very. Aen. 11 630).

Vulpecula (-pic- cod.) θήλεια ἀλώπηξ
H 328, 19 (uulpicula etiam Not. Tir. 108,
85). 0011199010 96 uulpes ἀλώπηξ H
212, 40.

Vulpes ἀλώπηξ ΙΙΙ 90, 58, 259, 32.
uulpis ἀλώπηξ ΠΙ 18, 45, 189, 57, 361,
28, 488, 4. ἀλωπός ΠΙ 431, 18. uulpes
ἀλωπεκιά ΠΙ 122, 65. uulpex uulpes
H 597, 43. uulpes euiolat (= eiul.),
<canis> gannit H 597, 39. uulpes ἀλώ-
πεκες IH 551, 36. V. uulpecula. Cf.
GR. L. IV 199, 14, VH 112, 4.

Vulpina ἁλωπεκία ΙΠ 316, 64, 507,
32.

Vulpinare fraudes 96 dolos facere V
648, 36 (1Von. 46, 23).

vulsella τριχολαβίς, ἀκανθολαβίς Π
212, 50. 1101001111 τριχολάβιον Π 525, 14.
uulsella et uliella (= ulsella) τριχο-
λαβίς 11 459, 57. bulsella τριχολάβον (Ῥ)
ΙΠ 325, 60. σκενὸαλον (σχένδυλον Bou-
cherz'e) HI 325, 59. uerselle τριχολαβίς
ΠΙ 207 64. τοιχολαβίδες 111204, 43.
uulsella forficula H 597, 40.

Vulsura ρῆγμα Π 427', 53. τίλμα Π
455, 35, 498, 29. uolsura sulcus Π
597, 34.

Vulsus διάσπασις II 274, 18.

Vulsus 12³. luxum 1. uulsum m' ab·
stractum IV 297, 7.

Vultispicium uultus inspiciendi indi-
cium, quod in uultu agnoscitur hominis
animus eae eod. S. Genov. adfert chz'ehercct.

Vultuire r. ultuire.

Vultnosus tristis IV 403, 37, 297, 32
(ultosus); V 612, 58. tristis uultibus IV
580, 38, V 336, 51. uultibus tristis IV
197, 2. qui semper uultum mutat IV
297, 9. qui saepe uultum mutat, id 956
nune tristis nunc aliter atque aliter V
527, 48, 583, 8. uultuosum tristem
V 519, 53, 649, 7 (Non. 188, 17).

Vultu quo quo uultu IV 470, 49
(I'ery. Aen. I 255).

Vultur γύψ ΙΠ 187, 65; 257, 45; 360,
41, 435, 29, 492, 10 <slipi cod. 7¹25n7]?);
495,44. uultoryz'wII 265, 53. [ultor.

