pessumdatus

cipitium, id est perditum IV 142,10.
deorsum, praecipitium aut perditum IV
550, 58. praeceps IV 142,12 princeps
(= praeceps) uel deorsum uel perditum
(pretium cod.) V 320, 3. praeceps, passi-
uus, temerarius uel per<d>itum (praeci-
pitium Hildebraml) IV 376, 52. pessimum
IV 139, 363 530, 15 (pensum). pessimum,
pestis, interit-us IV 376, 51. interitum
V 422, 32 (Euseb. de eccl. hist. IV 7 52).
pessum uel pessulum introitum V 431,
23 (ἱ) cf. pessulum ost-ium: Euseb. eccl.
hist. 2). pessum spilth (AS. = Veryeu-
zluny) V 378, 37. interitum uel pessi-
mum V 319, 55. pessuma praecipitata
uel confecta IV 272, 12 (pessumdata
Hildebrcmd, Nettleshz'p ‘Jourw of Phil)
XIX 293: pessumata2)3 V 510, 17 (per-
suma). praecipitata uel confracta IV
142, 11, 551, 1. confracta, decrepita V
320, 30, 385, 3. Cf. pessum preces
(11130001152) uel uiolenter oppressum V
575, 58. V. interitus, pensus.

Pessumdatus praecipitatus IV 142,
13, 376, 53, V 320,4. 111 profundum
V 320, 40. pessumdatae κατάκρημνοι
ΙΙ 341, 33 pessumdata perdita: 1105-
sumdo⁷ perclo, in perditionem qua. 1 111
profundum mitto ΙΙ p. XII.

Pessumdo καταποντίζω Π 343, 9.
καταβυθίζω. Terentius Andriae (208);
1110 aut erum pessum dabunt ΙΙ 340, 7.
pessumdat βυθίζει, καταποντίζει Π 149,
47. pessumdare prosternere Υ 473, 40
(v. perfundo). pessimus ‹lau-ent cir-
cumdarent yloss. ll'ct‘tlz. Galle'e 341 (r.
suppl). pessumdabunt perdent, prae-
cipitabunt V 538, 9 (Ter. Andr. 208).

Pessus uestis superior, ut clamis (1·οἷ
clamidis) V 473, 41, 510, 20. byssus?
V. paludamentum.

Pes telaris ἴστόπους Ill 321, 73, 523,
55 (υ. pedes telae).

Pestifer λοιμοφόρος II 362, 29 (pesti-
1110100(Ι.). pestiferum λοιμῶδες II 150,5.
nigrum uel putridum V 377, 50. luor-
b<os>um 1V 142, 14. pestifero morti—
sero IV 142, 31, V 132, 23. pestiferas'P‘»
perifaton, perifaton (πιρίσφατονῬ), uali-
tudo ΠΙ 604, 32 ÷ 33

Pestilens λοιμώδης H 362, 30. λοιμώδης,
λοιμικός ΙΙ 150, 1. malignus V 320, 39.

Pestilentia lues λοιμός, φθορά 11
150, 4. λοιμός ΙΙ 362, 26, 403, 51. in-
teritus IV 272, 213 376, 47.

Pestilitas pestilentia V 646, 1 (Non.
158, 1).

Pestimus λριμοφόρος Π 149, 51 (pc-
stibilis? pestifer c. antecedit pessimus).

Pestinuntium qui pestem nuntiat V
320, 213 385, 26, 607, 1, 6:30, 37. Cf.

Corp. gloss. lat. tom. vn.

petiolus 8 1

Not. Τι’νοη. 25, 95 et Schmitz ‘Fest-
schrift zm· Trier. Philoloyenvers? p. 61,
qui (ιιΖ Actu ap. 24, 5 refert.

Pestis λοιμός, φθορά Π 150, 2. λοι-
μός Π 362, 263 495, 563 ΠῙ 237, 54.
φθορά Π 471, 12. ὄλεθρος Π 150, 3.
pernicies IV 272, 22. lues V 320, 37.
pernicies, lues IV 376, 48. pernicies,
morbus, lues, calamitas V 473, 38.
nunc ignis morbosus V 473, 37. peste
correptio (1) mortalitate V 473, 36 (cm
5ἱο coniungendae: corruptio, mortalitas,
nunc ignis morbosus ἰ) cf. Vergy. Aen. Iveo).

Petagnieios Byzant-inorum 1111911313-
nuarius mensis dicitur V 233, 7 (Peragit-
nios: ef. DittenbergyerSyIZ. 360». V. menses.

Petali 1110110312) 111 569, 35.

Petalum lamina aurea IV 376, 54.
lamina aurea in fronte, in qua scriptum
est nomen dei tetragrammaton (cf. En»-
(ἤιεν. ιἰι5ΐι·. p. 156,16) V 379, 36111
quo scriptum est nomen (101 [uel] tetra-
grammaton (Eaetscb. eccl. hist. 111 31) Υ
420, 20, 429, 3. aurea lamina tenuis si-
ma IV 272, 23. pet-ssus bi1tte1 IV
142, 21. Cf. peculum lamina aurea
gloss. Werth. Gallc'e 341. Γ. praet-alus.

Petaso, nis est linteum quo solent
mulieres retro accingi V 622, 45.

Petasunculus ι’. phaculla.

Petibulum v. petiuolum.

l'cticius qui amat petere alienum, uel
petilius IV 377, 1. qui et petilius,
qui amat petere alienum V 510, 24.
peticus qui amat petere alienum V 233, 8.
peticius qui amat petere alienum (rel
aliena) IV 142, 163 V 310, 65, 364, 036.
petilius qui supra (Jz. 0. qui amat p. al.»
IV 142, 19, V 319, 69. petit-ius qui fre-
quenter petit Scal. V 607, 35. pcticium
ἀξίωσις Π 531, 30. V. petitio.

l'etiginosns ι’. pccosus.

Pctigo στροιιθιασμός 11 520, 5 113111-

gio cod..) uulnus 1111111115 ΙΙΙ 604, 9
genus 11101111 V 646, (1100160811)
ten (AS.) V 380141810113131 (s.
AHI). GL 11598, 36) V 4.,IJ 191ιΕ-1(
seb. ecel. hist. ¹2²) V ulous.

Petilis 2¹. perfilis. petulum tenuo Υ
645, 20 (Non. 140, 5).

l'etilitor v. partiliter, Petilius r. pc-
ticius.

Petimus terram timore prosternin1111·
IV 457, 46 (Vct-y. Aen. III 0:31.

Potiolus ‹liminutiuum ἰ 1ιοι10 V 641',
17 (Non. 160,16» 11110101115ιζζ1ι10110-
1115) ποδάριον καὶ micham τῶι maritumam,
καὶ πάσης ὀπώρας τὸ ξιιλῐιιι ὄις καθ’ ὃ
ἕξηρτηται τοῦ κλάδοι ΙΙ 144,1 (cfl 5-117
›11‹1s.e2:.1*‘.lmp 21⁴ ..1) 1111101111110011011-
tum Pyram. cave) II 527,1:3.

6⁸

