succe[n]dunt tecto

Succc[n]dunt tecto domum intrant
V 153, 43 (Very. Aen. Π 478).

Succendia (vel subc.) fomenta IV 180,
35; V 246, 28, 393, 26, 610, 13, eod.
Monac. v. suppl.

Succendo ὑφάπτω Π 469, 2 (subc).
ὑποκαίω Π 466, 26. succendit ὑφάπτει
ΙΙ 191, 43.

succensens irascens IV 571, 17, V
393, 12, cod. Monac. υ. suppl.

8000011500 v. suscenseo

Succensor inflammator IV 177, 40

8000005001 sepulcrum IV 394, 4.3

succensus μνησίκακος Π 372, 27. cul-
patus IV 571, 15; V 391, 45 V. susc.

Succcntor (vel subc.) subsequens IV
177, 10. subsequens aut cantor IV
569, 58, (qui) subsequenter cantat IV
179, 5 (cantans α).

succenturiatur (-us 5³) accingitur (ac-
cinctus α) IV 178,

Succenturiatus (561100. codd.) dicitur
qui (in) numero priore suppletur, et
succenturiare est quam per centuriae
uicem succedat (V) ad manus α post IV
IV 179, 43. dicitur qui in numero
priore quasi per centuriae suae uicem
succedat Scal. V 611, 38. succentum-
tus (vel subc.) adiunctus IV 180, 34,
288, 13, V 246, 15, coel. Monac. υ. suppl.
accinctus sV 570, 27. susccnturiatis
adjunctis V 391, 44. V. centuria.

Successio διαδοχή ΙΙ 191, 37, 270, 47,
111 135, 48.

Successor διάδοχος Π 191, 40, 270,
45, ΠΙ 297,39; 464, 64, 49216, 514, 32,
subsequenter obtinens locum IV 178, 24,
570, 25.

Successus ὑποχώρησις H 191, 45.
διαδοχή Π 270, 47, 489, 50 (subc), 513,
52, 539, 30, 551, 53 (GR. L. Ι 55210).
euentus cod. Monac. v. suppl. felicitas
V 557, 17 (Serv. 'in Aen. V 3212». spoed
(AS.) V 391, 1. successu euentu IV
178, 253 570, 26, V 153, 39.

Succidaneus υ. 51100οᾶ.

80001005 γόμφοι (inter pisces) 111 186,
46; 257, 14. V. sudis.

Succidiam successione<m> V 647, 18
(Non. 170, 25).

succidiam laridum V 647, 19 (Νωι.

Succido (vel subc.) ἀποκόπτω ΙΙ 237,
50, 56. κόπτω ὅ ἐστι τέμνω Π 353, 31.
ὑποτέμνω 11 468, 16. succidit leuiter
incidit IV 394, 44.

Succincte εὐζώνοις ΙΙΙ 422. 38.

Succinctorium (subc.) ὑπόζωμα ΙΙΙ

Succinctum ί>πόζωμα II 191,46. sub-
scinctum ὑπόζωμα Π 466, 16.

311

SUOUS

Succinctus (vel 50100.) ὑπεζωσμένος ΙΙ
463, 42. instructus Π 594, 15 (cf. Serv.
in Aen. Ι 323), succincta cooperta a
post IV 181, 7.

Succingo (subc ) ’ὑποζωννύω Π 466,18.

Succipit v suscipio

Succisum recisum IV 394, 45.

Succlamatio ἐπιφώνημα, ἐπιλογος Π

Succlamo ὑποφωνῶ ΠΙ 80, 22.

succuba παλλακή Π 393, 2, παλλακή,
παλλακίς, ἀντίπαλος ζήλη ΠΙ 253, 63
(amm). subcuba pelex, amica IV 394, 10

80000110 (subc.) ὑπανακλίνω Π 463,19.
ὑπανακλίνομαι ΙΙ 463,18.

800001105Έφιάλτιὲς (v. incubus) III
236, 53 (010102).

8000001110 (subc.) ὑποπίπτει) ΙΙ 467, 26.
succumbit (m postea deleta) ὑπέπεσεν
ΙΙ 190, 20. subcubuit (vel 51100.) cessit,
defecit IV 424, 3. uictus est IV 177, 9,
569, 55, V 153, 41.

Succurrit illi V 664, 34.

Succurro (vel subc.) ὑποτρέχω II 468,
22 συντρέχει) II 448, 31. succurrit
ἀπαιτᾷ, βοηθεῖ Π 191, 39. βοηθὲί Π
191, 41. ln mentem uenit IV 465, 30
— -42 (1crq. Aen. II 317) succuum-c
subuenire V 153, 42.

Succursio (subo.) ὑποδρομή 11466,11

Suc<c>utit (add. 0.· emmo scutit
— -scatet: ι scat603 scuotit) βράζει,
ἀνασαλεύεται Π 191, 49.

Succrda χοιρεία κόπρος II 191, 47.
stemus ouilc IV 238, 33 (nbi suillum
Warren). stercus ouium uel ouile V 514,
27. superbe stercus suillum V 484, 63,
514, 43. V. socordia. Cf. Fest. 302, 8.

sueidum ἄπλυτον ΙΙΙ 209, 38. sucidum
(1·σῖ succ.) ἕγγλυκάζου ΙΙΙ 364, 49, 398, 35
(de lemmate dubito). V. lana sucida.

Sucina τὰ ἠλέκτρ<ιν>α ΠΙ 274, 28
(undem.

Sucinia gla[n]s, alii glai-(Delglas3 theo-
discam ΙΙΙ 606, 15. Cf. Νοε. Tz'r. 100, 2.

sucinum ἤλεκτρον III 202, 59, 538,
56, 560, 74. ἤλεκτρον sueinus hoc est
classe (v. sucinia) ΙΙΙ 562, 35. Cf. AHD.
GL. I 653, 15.

Sucinus lapis qui ferrum trahit V

Succsus uirilis facturae ΙΙ 594, 35.

Suculae ὑάδες ΙΙ 192, 9 (509), Π]
293,17,ὑα’ὃες καὶ ὃοκίδες 11.Kec'lacl
(at p. 102) Π 191, 44. gemmae oculo-
rumffe) II 594, 49. sucula cadas (ὑάδαςῗ)
graece, uirgi'lias IV 180,10. signum in
caelo in fronte tauri V 557, 25 (cf. Serv
in Geor9.1138).0f.13id 11170, 12.

Sucus χυλός Π 191, 48; 479, 243 III
7, 203 80, 68; 163, 553 183,42; 464, 653

