poneforanum

V 321, 55, 607, 51. postergum IV
458, 41 (cf. Serv. in Aen. Π 208=Isicl.
Diff. 436).

Poneforanum post] forum IV 147, 9
(postforaneum Nettleshv'p ‘Jourw of Phil?
XIX 294. poneforaneum Lanam-af Arch.
IX p. 410). pone porcorum post forum

Pone in medinm θὲς εἰς τὸ μέσον
ΠΙ 523, 27.

Ponendum θετέον Π 153, 22.

Pone tergum post dorsum V 576, 34.
pos dorsum IV 273, 46,

Ρο116 tribunal ante tribunal IV 555,
31.

Ponire (vel punire codd. praeco-
nare H.) bucinare (5²) V 474, 28.

Ponite mensam v. mensa.

Pono τίθημι Π 455, 28.
160, 31, 343, 31, 460, 28. θήσω 11 328,
39. statuo, colloco IV 458, 42 (Verq.
Aen. Ι 278, IX 261). ponis τιθεῖς III
160, 32. ponit τιθεῖ, τίθησιν Π 153,
23. nezem 160, 33. statuit IV 273,
43, 420, 8. ponamus θξῇμεν ΠΙ 4, 68.
pone θές [καὶ ὄπιθεν και ὀπίσω] Π 153,
21. θές Π 328, 1, ΠΙ 146, 16· 338, 58,
460, 29. 1101111111 θήσω III 146,17.
posuere constituere IV 146, 41, 555,
12 (ef. Serv. in Α611.Χ 623, Non. 368, 5).
ponatur τεθήτω ΙΠ 6, 56.

Pons γέφυρα Π 153, 24, 262, 65,
490, 26, 508, 19, 512, 56, 538, 66, 551,
17, ΠΙ 199, 57, 246, 42, 354, 58, 396,
32, 415, 33. exstructio super fluuium
IV 378, 17. 1161· super fluuium, id est
pontem (661 ponte) IV 146, 15. iter
super[ior] fluuium, id est- 1101110 IV 554,
43. iter super flu<ui>um compositum
opere quadratum (402²) V 322, 24. pon-
tem ποντίλιον ί-τίόιονῬ) Π 413, 33.
pontes γέφυραι III 415, 34.

Pontarius γεφυροβάτης HI 173, 24
Cf. Funck Herm. XXVIII 158.

Ponte Moluio proprium (propter
codd.) pont-is iuxta Romam V 421, 47
=430, 29 (Ειιεεό. 6661. hist. IX 9).

Pontia insula est» in (inter Rueck.)
portum Romae et Neapolis alan-s IVerth.
Galle'e 342 (v. suppl.» 111. ’11111 [dem 1’“,111(Ῐ

Pontiae aquae IV 554, 38, V 321,
.51, 3854116Ῐῖ11(Ι]ι61111.6]11’.8·ί.(11]Πίκῷ

Ponticum (maie), Euxinum ὁ Εὔξει-
νος Πόντος ΙΙῘ 246, 9 (11116162).

Ponticus ciuis exinde (h. 6. ex Ponto)
IV 146, 13, 554, 42. V. sub axe Pon-
tico.

Pontifex ἀρχιερυς, ἵερομνήιιων, 11-
oeu'g (pontifex 1001611118 1111108111 marsya»
II 153, 25. ἱερομνήμων, ἁρχιερι-’νς III

τιθῶ ΠΙ

105

460, 30. ἀρχιερεύς Π 246, 50, ΙΙΙ 489,
38. ἄρχων μέγιστος ΠΙ 508, 65. ἵδρο-
μνήμων ΙΠ 10, 12, 83, 66, 171, 32,
302, 7, 362, 26, 362, 68, 415,1. ἵερεύς
ΠΙ 182, 45. summus sacerdos, im—
perator IV 378, 18, V 474, 26. sacer-
dos magnus (661 maior) IV 146, 10.
sacerdos maior IV 554, 10, V 322, 11.
pontifices iudices V 134, 34. V. postifioes

Pontifex maximus ἄρχων μέγιστος
ΠΙ 297, 64.

Pontificatus ἀρχιερωσύνη Π 246, 52,
489, 23, 513, 4.

P'onto nox incubat atra nigTae nu-
bes mari incumbunfi IV 458, 44 (Very
146111 89).

Pontus prouincia IV 146, 12, 554,
41, V 134, 35. regio Asiae iuxta. Con-
stantinopoli V 134, 33. V prouincia.

Pontus Πόντος Π 413, 34, ΠΙ 246,
10. mare, pelagus IV 554, 40. mare
V 546, 36 (()·ffzzcl Met. I 15» mare, pe-
lagum (161 pelagus), regio IV 378,19.
mare uel regio V 321, 58. pontum
mare IV 146, 11, 554, 39. ponti maris
IV 146, 16. ponto mari IV 458, 43
(ql. Very. ef. Aen. Ι 89).

Popss θύτης Il 153, 30, 330,10. Cf.
popax θύῑτγς Π 153, 31 1101)Ἱ)) popa
mactatoi (11088- Hei-,th Galle-se 362 (z
suppl). tabernarius V 381,1. quidun
pr·oplium nomen uolunt,qi1i‹lam cop 0-
nem V 658,3ο(861101. 61011. pro Mil. 65).
Cf. 1)01)a statio idoli (pupa statua 1. H.)
V 510, 47.

Popa καπηλεῖον ΙΙ 338, 35 (es. popina).

Popa πλε. snm: καὶ πόπανον Π 153, 20
(6β86]101.1)61·.,6 VI 74)

I'opellus ὃημος ΙΙΙ 460, 35. populus
diminutiue V 384,14,322,38.

Popia ζωμήρυσις III 366, 30,

Popilla r. pupula.

I'opina ὀψοπὼλιοι· ΙΙ 391, 37. ὀψο-
πωλιῖον ΙΙΙ 254, 40. παντοπωλείον HI
353, 51. προπῐνα ΙΙΙ 306, 61 (W. Ile-
‹raens ‘Slm (16.8· Petr.' 29). καπηλεῖον
ΙΙ 338, 35. ποτιστήριον, καπηλεῖον Il
153, 4'2 πολυτεῖὲς καπηλεῖον H 153,
32. ποτιστήριον II 155, 8; 411, 53.
ἔτοιιιοπωλιςΠΙ 306, 59, 517, 7.. ἔώό-
πωλις ΠΙ 306, 50, 517, 73'. incidi-ia,
vrustaria susal. V 606, 42. nomen 1116-
ren-ivis V 576, 35 (ef. qu‘emtl. XI 61».
meretrix 1101 coquina V 510, 48. popi-
nae dicuntur ’.1 pellendo famem, 11 qua
01 originem ‹hu-it 1106· nomen. eranb

enim loca iuxta balneis, 111ιί post laua-
585, 12. (Υ.

popinarius

tionem refiviebantm· V

[sid. XV 2, 42.
Popinarius θύτης ΙΙΙ 10, 4 (11011011),

362, 18, profanarius θύτης ΙΙῙ 83, 59

