sorbitio

sorbitio ῥόφημα 11 428, 49, 498, 73,
ΙΠ 78, 74, 87, 23 (ῥόφήματα), 183, 43,
255, 27, 314, 11.
sorbitium ῥόφημα Π 428, 49, III 14,

sorbitiuncula v. oryza.

Sorbum ἀγριόμηλον ΙΙΙ 429, 13. sor
οὖον ΠΙ 316, 29 (corr. Hayen progr. Rern.
1877 '22 12). sorba οὖα Π 186, 28, ΠΙ
26, 18, 358, 79, poma siluestria V 245,
10. Cf. raps (ῥάξῗ) carice sorbas III
575, 7. V. sorbus.

Sorblls μελάνδρυς ΠΙ 358, 22, 397, 11,
418, 64 (cf. robor). sorba μελάνδρυα
ΠΙ 418, 67. Adde has ylossas: melan-
cion (mela Aniciana Stadl. coll. Plin. XV
61) sorba ΠΙ 548, 4. melacion sorba
ΠΙ 593, 4. melacioni id 666 6011161 ΠΙ
614, 53. malecioni id 666 sorba III
626, 60. anaciton (vel aniciton) id 666
melancio ΙΠ 553, 1. V. sorbum.

Sordes ῥύπος (singularia non habet)
ΙΙ 429, 1 (GR. L. I 549, 30). ῥ’ύπος H
520, 48, 524, 45, ΙΠ 70, 8 = 637, 2,
376, 64, 473, 23. ὁύποι Π 186, 31.
6016 31119, latere videtur Vollcmamw in
97. sub frons 1 allata.

Sordct horret, squalet IV 392, 41.
sordidata 686 V 647, 9 (Non. 170, 4).
sordere uilescere IV 287, 13.

Sordidator υ. gerro.

Sordido ῥὐπαίνω Π 428, 62, ΙΙΙ 157,

Sordidus ῥυπαρός Π 428, 65, III 157,
39 (sordidum), 254, 46, 314, 25, 333, 20.
335, 60, 464, 17. μικρολόγος Π 371, 40.
αἰσχροκερδής HI 179, 34, 251, 59, 333,
19, 335, 61. λίχνος ΙΙΙ 333, 21. 601·-
didum ῥυπαρόν ΙΙ 186, 27, ΙΙΙ 79, 4,
183, 9, 193, 28, 272, 26, 322, 46. ῥυ-
παράν III 157, 40. obscenum, turpem
IV 392, 42. incultum, squalidmn lv
392, 43. sordida ῥυπαροὶ ΙΙΙ 21, 22.
ῥ’·ύπος ΙΠ 92, 54. <ὰ>κάθαρτα ΠΙ 209,
41. angusta IV 174, 18. surdida est
ῥὐπαραί εἰσίν ΙΠ 70, 7 = 637, 2 (scr.
sordidae 611116).

Sorditia ρυπαριά Π 428, 64.

Sorditia de 116111(··11)0(111111161·ἀπό-
χυμα) Π] 543, 8 apoquimio surdicia
(le naue deintus rasura (sasusa cod) ΙΙΙ
631, 18. V. rasura nauis deintus.

Sorditudo sordes V 647, 39
173, 9)

Sordor v. inquinatio, paedor, squalor.

Sorcc electa, sicut 666 111 Isaia IV
569, 8. dilectam, sicuti ost in Esayam
IV 174, 15, V 151, 29. Cf. Onom. sacr.
33, 24, 5ο, 24.

sorex μῦς ποντικὸς ἣ ἀρουραῖος ΙΙ
186, 29.

ζ Non.

μῦς ἀρουραῖος II 374, 22.

60166 trahebas. ,2 8 l

ἀρουραῖος μῦς Π 245, 45 (surex cod.
corr. 6). ποντικός ΠΙ 259, 36. sores
ποντικός ΠΙ 189, 51. Sllrix μῦς III 361,
69. sorix id 666 mus V 393, 3. V. surus.

Sorex siluestris ἀρουραῖος μῦς ΠΙ
259, 39 (unde‘.>). ἄγροικος μῦς Π 217, 30.
V. bubo, sauricem.

Soritica ars 666 (est 61, 'S R) uel argu-
111611611111 philosophorum. σωρός giaece
aceruum (11616111, 61111116 6111111ς111 hoc
aceruo puta frumenti 61 addideris gra-
num unum, 66 alium 66 tertium capere
potest, 616 ut ad infinitum procedat.
uel manus si capax 666 decem solidorum
(soldorum R), addas unum, 66 alium 66
bertium capere 1106666. 616 ergo ad in-
finitum tendit-..Plau V 41, 11 = V 99,
18 -1- 19 (01η. 111 1106 - addideris et sic
— 1106666) = V 151, 36 4- 37. sori[s]-
tica ars argumentum philosophorum V

, 579, 51.

Soror ἀδελφή Π 186, 30, 218, 19,
ΠΙ 28, 31, 181, 41, 254, 21, 303, 54,
418, 36, 487, 22, 506, 33,

Sorores (0011601113) patrueles ἀνεψιοὶ
ἄρρενες ἐκ δύο ἀδελφῶν ἀρρέι ων11226, 43.

Sorolicidium ἀδελφοκτονιά ΙΙ 533, 2,

Sororis filius ἀδελφιδοῦς ΙΙΙ 30.3 ,60

S01··‘01 lus filius sororis V 394 15. so-
10116 filius IV 174, 13; .›68, 37, V 151,
28. V. uiri soror.

Sors κλῆρος ΙΙ 186, 33, 350, 42, 495,
73, 508, 38 (fors cod. corr. (1 b 6), 520, 44,
541, 34, 556, 43, ΙΙΙ 76, 20, 170, 39 (ui-
1061, 238, 18, 301, 75, 336, 63, 342, 28,
464, 18, 498, 23, 528, 9. χρησμός 111
163, 67 (sortis), 301, 74, 336, 62, 525,
19. κεφάλαιον ἐπὶ δανείου ΙΙ 348, 30 (ἰν.
61111111161). condicio 1161 euentus IV 174, 9,
569, 2. sortem χρησμόν III 163, 69.
(·011(11610116111 V 333, 34. condicionem,
id (est) uvrd (AS.) V 394,18. sortes
χρησμοί (sing ul 1111 non habei) 11 478,
41 (cys 617.Ἣῖ Ι 33, 22) χρησμοί HI'
163 ,170, 62 · ,238, 16. χρησμοί, κλῆ-
ροι καὶ (ναι (ml αἶ ι) κεφαλαὶ δανεισμά-
των II 186, 35. κληροι III 76, 21. res-
ponsa V 654, 32 (Juvenal. I 82), fata IV
174, 1οι 569, 3. V. frons 1, fatali 60166,
infima 6016.

Sors infima τύχη ὑστέρα [H 464, 19,
V. infima. 6016.

Sorte (latum sorte concessum V 151,
30 (Vergy. Aen. I 131·

80116111811111110 soi-to 111111 101V3‘12,4.

,80111 electus qui 6016· cligitur IV
174, 12, 569, 6. (ss. sortis lectus qui
legitur 6111 sortem IV 423, 42.

Sorte 611111611111 exorte duceba‘c V 151,
31. sors 11611611- a: sorte trah.) sors (‘?)
diuidebat IV 464, 30 (Very. Aen. I 508).

