summus lictor

mus, nobilis uel extremus IV 395, 9.
magnus V 153, 54. maximus IV 180,
12. summum ὑψηλόν II 469, 22. ἀνώ-
τατον Π 231, 35. ἄκρον 1'1 223, 61.
postremum, nouissimum IV 289, 7.
summo alto V 153, 55. summi excelsi
IV 179, 4. summa ἄκρα Π 223, 31.
ἄκρα, ἔσχατα 1Π 427, 9. Summ[ici]a
ἄκρα ΠΙ 430, 49 (muter olera). V. dii
summi, summa, per summum.

Summus lictor v. lictor s.

Summus sacerdos ἀρχιερεύς III 464,
74. pontifex IV 395,10.

Sumo δέχομαι, λαμβάνω Π 192, 24.
δέχομαι II 269, 4. λαμβάνω Π 358, 23.
sumit λαμβάνει Π 192, 32. accipit IV
179, 19; 570, 47, V 153, 52. sumunt
λαμβάνουσιν Π 192, 22. sume δέξαι,
λαβέ Π 192, 36. sumite accipite IV 570,
48. capite V 153, 51. accipite uel
arripite IV 179, 22. sumere implere,
(impendere Hild), bibere IV 395, 4.
sumam accipiam IV 180, 45. sumpsit-
accepit IV 179, 21, cod. Blonac. v. suppl.
recepit IV 424, 18.

Sumpta annona familiaris V 484, 60
(sumptus?).

Sumptis acceptis V 153, 59.

Sumptio λῆμμα be post ΙΙ 194, 27.

Suniptuarius ἐπαναλωτής II 305, 43.
largus ΙΙ 594, 29. qui erogat sumptus
IV 179, 263 289, 153 570, 523 V 610,
47, cod. Monac. v. suppl.

sumptuosa res V 664, 32.

Sumptuosus δαπανηρὸς II 266, 34,
III 178, 343 250, 68. δάπανος III 334,
20. ἄσωτος Il 249, 30. πολυδάπανος
Π 412, 35. sumptuosius δαπανηρότε-
pov II 266, 35.

sumptu publico adiutorio regali V
420, 10 = 428, 72 (Euseb. eccl. hist. 111 6).

Sumptus ἀνάλωμα, δαπάνη ΙΙ 192,
29. ἀνάλωμα Π 516, 56. δαπάνη ΙΙ
266, 33, 489, 493 513, 53.

Sunt mihi' habeo I'V 177, 47.

Suo hypome (=·r'1m5p.oa) 111 144, 32
ῥάπτω 111 475, 42. suo suis coso V
514, 39 (υ. cuso). suit ῥ’άπτει, ἠπᾶται
II 192, 18. suere consuere, id est cu-
6116 IV 288, 37, 389, 35 (sciere codd),
V 484, 46 (est considere). V. cuso.

Suo cum corde cum animo suo V 545,
44. Cf. Very. Aen. Vl 185.

Suo Marte τῃ ἰδία δυνάμει ἐπὶ πράγ
ματος ἤτοι δίκης . .. ‘et is suo Marte
percurrat? (cf. Cic. Philipp II 95) Il
455,1.

Suo nomine ἰδίῳ ὀνόματι ΙΠ 476, 28.

Suopte sua uolu'ntate V 464, 61 (clf
summa ope). suo ipsius [torridum] {V
177, 36 (contum. cum 6100111112), suimet

317

super aethera

ipsius, meopte meimet ipsius, tuopte
tuimet ipsius V 526, 18. Cf. Festus
p. 310, 8.

Suo robore sui firmitate V 154, 2.

Suouetaurilia sacra sunt de tribus
animalibus, de sue, oue, tauro IV 289,
56, V 393, 33 (et tauro), cod. Monac.
v. suppl. Cf. Serv. riu Aen. [X 624, GR.
L. I 108, 27, Loezce Prodr 379. Γ. soli
taurih'a.

Supat iacit, unde dissipat dis<i>cit,
obstat (obsipat Rueck.) obicit et insipat
hoc est inicit V 514, 44, 526, 17. iacit
unde dissipat, 1100 est inicit, discit, ob-
stat, obicit, insipat V580, 17. Cf. Fest.
Pauli Ρ. 311, 6.

Supellex ἐνδομενία H 192, 40 (supp.)
supplex ἐνδομενιά (singulaiiter tantum
declinabitur) H 298, 13 (GR. L. l 32, 7
etc. ,l supellex ἐνδομενία Π 490, 24, lli
20, 35: 92, 9 (6011611611- ef. GR. L IV
198, 13), 196, 66 (supp), 269, 29, 320, 62.
οἰκοσκευή ΙΙ 380, 37. duo sunt genera
g. cod), rustica et urbana: et secundum
artem haec suppellectilis declinabitur,
non suppelleX, quia grammatici negant
a nominatiuo singulari genitiuum 6111-
gularem duabus syllabis esse <posse·?>
crescere V 154, 3 (cf. GR. L. H 325, 1
010). suppellex ornatus uel facultas V
154, 4. suplex omnia utensilia domus
IV 571, 4 (corr. b). supex omnia uten-
silia domi IV 179, 35. suppellos facul-
tas IV 181, 4, supellectile κατασκευή 11
533, 15. res mobilis IV 289, 17. uten-
silia IV 571, 9, V 529, 34. dicitur omne
strumentum (instr. G. stra-m. 1³) et or-
natus domus Plac. V 42, 12 = V 101, 1
(ornamentum) = V 155, 11 (61111611.)
supellectilia ἐνδομενιά ΠΙ 274, 41.

supellex lignea ἐνδομενία ξυλίνη 111
365, 77.

Super ἄνω II 231, 26.
305, 56. ἐπί Il 307, 4. ἐπὶ πλέον ll
310, 16. περὶ Η 402, 4. ὑπέρ 11463, 53.
ὕπερθεν 11 193, 30, 464, 24. insuper
V 154, 14. super[o] ualde V 647, 4
(Non. 169, 19).

Supera nauis V 391, 40, 611, 29 (ubi
suppara uela nauis Vultu, 6011113111111111116
nauis Nettlesh‘ip ‘Jourw of Philf RVH
123, myoparo 1131116 Helmreiclt Arch. VII
275. superaria uestim).

superabile ὑπερ[ε]σχετικόν 11 193, 35.

superabundans ι’-11311- cod.) indigeries
per habundantiam frugum V 389, 11.
V. indigeries

superabundo imaepnleovoigw H 464,
42. ὑπερπερισσεύω ΙΙ 464, 44.

Superaedissco ἕποικοδομῶ ΙΙ 313, 18.

Super aethora super uera lV 569, 57.

ἐπάνω 11

