suggrun darium

520, 22. sucgurunda ὑπέρθυρον II 464,
28. sugurunda creatio (cenatio H.) ΙΙ
594, 50. sugurundia uacule (uasculae
= ψιλοκέραμον Η.) Π 594, 47. sugl'u-
dia fundamenta Scal. V 611, 49 (Osb.
557). Cf. Roensch Con. phil. p. 152.

Suggrundarium (subgrand. cod.) est
feretrum V 623, 39. sugrundaria se-
pulcra 18οαῖ. V 611, 48 (Osb. 557). Cf.
Fulye'nt. 7 et Wessner Gomon. Ien. VI
2 p. 109. suggrandarium dicebatur
sepulchrum infantium nondum XI dies
implentium, quod nondum bustum uel
tumulus poterat dici Pap.

Sugia v. atramentum sutorieium,
fuligo, melanteria.

Sugilenta v. lana lota.

Sugitantes sollicitantes IV 180, 7,
V 484, 52. suggitantes sollicitantes V
514, 36 (ubi subigitantes N ettleship ‘Jozcm
of Phil? XX 62: immo suggillantes).

Sugmentum acigmentum (vel augmen-
tum: recte?> V 390, 31.

Sugo θηλάζω ΙΙ 328, 18, ΠΙ 75, 30,
145, 42. τιτθίζω Π 456, 31. μύζω 11
373, 45 (GR. L. I 565, 11). sugis θη-
loigsig II 192, 13. sugit &rjld‘gu Il
192, 7; 153 111 432, 55.

Sui τοῦ ἰδίου Π 457, 45. loquens IV
180, 48 (loquentis 5³). sibi ἑαυτῷ H 283, 7.
ἑαυτῇ 11283, 8. ἑαυτοῖς 11283,9. ἑαυ-
ταῖς Π 283, 10. ιε”οι-υἰτςῖ) καὶ αὐτοῖς καὶ
θηλυκῶς Π 183, -24, se ἑαυτὸν 11 283, 3.
ἑαυτήν Π 283, 4. ἑαυτό ΙΙ 283, 5. ἔαυ-
τούς II 283, 6. ἔαυτόν, ἑαυτούς II 180, 50.

8111 coloris ίὸἰόχροος 111 272, 25
(zmslei'). ι’διόχροον IH 193, 27, 322, 61.
ι’διόχρωμον ΠΙ 22, 17, 93. 26, 370, 23.

Sui iuris αὐτεξούσιος II 251, 28.

811110 συφεός II 449, 4, ΙΙΙ 313, 6.
συφεόν ΙΙΙ 200, 34.

8011111 porcina-V 484, 54.
σύειον ΙΙΙ 261, 63 (medea.

suillum
χοίρειοι] ΙΙΙ
314, 32. porc<in>um V 484, 55. 81111-
lae porcinae IV 178, 36, 570, 43, V 246,
37. suillas porcinas IV 288, 35.

suimet τοῦ ἑαυτοῦ ΙΙ 457, 44. τοῦ
ἰδίου 11 457, 45. V. semet.

Suimet ipsi τοῦ σφετέρου II 457, 48,
V. semet ipsum.

Sui nogotii ἰδιοπράγμων II 192, 16,
330, 44, 111 177, 27, 249, 693 332, 10.

Sninum porcinum IV 179, 17, 570,
42, V 246, 38, 484, 56. Cf. 8011111111
porcim V 514, 37.

Suis desideriis τῷ ἰδίῳ κέρδει, τῇ
ι’δίςι προθέσει, τῇ ἰδίᾳ ὠφελείᾳ ΙΙ 192, 17.

Sui uirtutem secutus est V 664,31.

Sulcnre aequora V 664, 38 (z maria
arareu

sulcatus v. sulco.

315

sum

Sulco αὐλακίζω ΙΙ 250, 52. sulcatur
diuiditur IV 179, 18, 570, 46, V 153,
49, 246, 39 (-us-us).

8ἂ11011111 duco αὐλακίζω III 261, 15
(me εἷ’).

81110118 amas Π 192, 19, 250, 53 (v.
hiatura), H] 199, 65, 261, 14, 300, 25.
carinae ductus IV 178, 37. aratri duc-
tum a post IV 181, 7 (sulco). cannarum
(carin-2³) ductus IV 465, 32 z 44 (cf.
Prud. Apoth. 596, (sl. Vei-92). Cf. Serv.
in Aen. ΙΠ 495. V. concludere sulco,
sumilium.

Sulio (vel Sunio) insulae uocabulum
V 393, 19 (Sunium‘.> Samo Buech)

Suliuut furent iracunde (vel furient
iracundiae, h. e. furunt iracundae? et
8360101162) V 393, 24.

8011118 otr (vel otor, AS.) V 390, 21
(ullas lutra. {Mos est ichneumon).

Sulmona ciuitas Samnii V 654, 36
(Im-enai. VI 187).

Sulphul· θεῖον ἄπυρον (singulariter
tantum declinabitur) ΙΙ 327, 15 (sulpur
cod. cf. GR. L. I 32, 13). sulfur 611183.-
inire ΠΙ 577, 49 (υ. sulphur uiuum).
θεῖον ΙΠ 194, 56, 273, 38. sulfur tui
lIl 577, 45. sulphur tua Ill 577, 59.
sulfur tio 111 596, 14, 630, 17. sulpur
θέαφος Π 326, 58 <sulphur e). sulphur
thiaphi ΠΙ 579, 9.

sulphur crudus υ. sulphur uiuum.

Sulphur iudaicus υ. bitumen iudai-
cum.

sulphurium (sulpurium cod. corr. e*
θειὲφιον Π 326, 57.

sulphur 1111111111 θεῖον ἄπυρον H 192,
20 (sulporuun cod. corr. 61, 111 194, 57,
273, 39. sulfur uiuum tiuapirum 111
577, 50. tyfaron ΙΙΙ 578, 51, 1061111000]
teauapffi· (fidov ἄπυρον, ΙΙΙ 544, 71 (cl.
Schmidt». sulphur 1111108 centiuaperus
III 588, 19, 610, 4. tiopapcro ll] 586,
19. tiuapiro Ill 595, 66. iiuapiron lll
629, 61. tiubapcro ΙΙΙ 632, 60 (1111101.
sulphur 11111118 id est sulfur crudus 111
594, 70; 628, 58

sulpicia (et bardalla) κορυδαλλός 11
353, 49.

sulto ἕντρυφὼ [I 300, 51 (insulto e).

Sultol· cultor IV 289, 5, 570, 45, V
514, 38, 610, 41 (1.1. sertor, sator, sest
ior). sulcator Lamlyras Arclz. lx 427.

811111 panem V 484, 57 (ulti pro eum mel
pronomen Landgraf Aren. IX 433 coll.
Festo Pazclc'p. 299,5. csumSchoeH. Silua-
num Panem ΙΙ, 8011111111 Ξτυιυμόν Rtwch.)

811111 εἰμι’ 11 192, 21: 286, 13, 111 140,
65. es εἷ τὸ batiola-cg, ῥῆμα II 285, 4.
cst ἐστίν 11 8-2, 59, 315, 313 111 140, 34,
341, 20, 405, 76. fit V 290, 56. sumus

