uidelicet

Videlicet δηλαδή Π 269, 9. δηλαδή,
δηλονότι Π 208, 23. uere uel 66166 IV
193, 48. 6613111, uere, certe IV 426, 13.
utique IV 192, 44. 81116 dubio IV 579,
42. 81116 dubio 66 uidere 11666 IV 296, 2.
prorsus, plane, 6613111, 66166 V 489, 41.
quid enim IV 469, 27 (cf. Vergy. Aen.
XII 793).

Viden ἰδού Π 330, 56.

videns ἰδών III 420, 45.

Video ὁρῶ Π 387, 44, ΙΙΙ 78, 28, 342,
53, 466, 35 (cf. quoniam 1111160 ἐπειδὴ
ὁρῶ ΙΙΙ 515, 46). βλέπω 11 258, 9, 111
73, 643 420, 44. uides βλέπεις ΠΙ 420,
43. 1111166 βλέπει Π 208, 22. uidemus
βλέπομεν ΙΙΙ 420, 46. uideamus ἴδωμεν
III 420, 47. uide ἰδέ III 5, 6. βλέπε
111 73, 65, 420, 42. ἰδέ, βλέπε Π 208,
21. uidere ἰδεῖν ΠΙ 5, 4, 146, 72, 466,
36, 496, 14. uidebo ὄψομαι Π 391, 35.
uiderunt εἶδαν (1) ΠΙ 420, 48. uideris
6860 IV 469, 28 (v. sum). uiderit ὄψε-
ται Π 208, 25. uideor δοκῶ τὸ ’νομίζω
Π 280, 5. 611601· IV 401, 33 (uideo Hilde-
brcmd). uidetur δοκεῖ, φαίνεται II 208,
24. δοκεῖ 111 134, 61, 337, 70, 466, 37.
uidetur mihi δοκεῖ μοι, φαίνεταί μοι
II 208, 28. uidemur δοκοῦμεν III 134,
67. uidere uideris V 489, 40. uideare
uideatis IV 426, 10. uideri φαίνεσθαι
II 469, 39. uisus sum ὤφθην III 165,
55. uisus 68 ὤφθης III 165, 54. uisa.
686 ὤφθη II 483, 6. uisum 686 ὤφθη
III 165, 53. uisum est mihi ἐφάνη μοι
ΠΙ 516, 42. 11181 sumus ὤφθημεν III
165, 56.

Vidius (‘= Vedius, -diouis’ Rueck.
errat Hayen. progr. Rern. α. 1877 p. 11)
Ἀπόλλων νόμιος III 291, 7.

Vidua χήρα ΙΙ 208, 26, 476, 63, 534,
39, 559,13, 111 28, 52, 80, 73, 164,16,
181, 43, 254, 31, 474, 20. quae post
(11108 maritos uidua 686 V 563, 23 (bi—
dua). Cf. Isia. IX 7, 16.

viduatus orbatus, fraudatus IV 296, 3.
uiduata denudata IV 194, 12 (Υωῃ.
Geory. IV 5183). nudata V 253, 29. V.
caelibatus.

Vidubium v. bidobium, quod vocabu-
lum neseio cm rectius hoc loco ponendum
suerit. V. 8163.

Viduertas 63131111638, miseria V 518,
46. uiduerta calamitas V 489, 42. Cf.
Festus Pauli p. 369, 15.

viduitas χήρωσις H 476, 67. χηρία
’γυναικός II 476, 64.

viduor χηρι-ύω ΙΙΙ 80, 72.

Vfflunium χηρία ΙΙ 533, 12. πρόστιμον
χηρίας II 208, 27. dira ‹biuira Sch. diu
H), uidua II 597, 13. quae post (11108
maritos 111111136111· IV 26, 5 (ubi biuiduam

uigilia 415
Nettleship). (1113611086 duos maritos uidua
686 V 443, 9; 563, 28 (uiduam sine 686).
quae (qui libri) (11108 maritos 31111816 IV
426, 21, V 489, 43, 518, 47, 612, 54.
[uicaria] uidubium quae duos maritos
reliquit V 582, 44. 111(1111638 Scal. V 613,
35. V. bidobium, uidua.

viere uincire (uincere (rod.) V 649, 15
(Non. 189, 15). apud antiquos pro uin-
cire ponebatur lib. yloss.; Loewe Prodr.
4021.

Vietus τετηκώς Π 453, 51. bietus
senex marcenti corpore, unde et poma
(1161111601, id 686 marcida IV praef.
p. XVIII (cf. Mus. Rhen. XL p. 325,
Ter. Eun. 688, blastus Paule? p. 377, 8;
Serv. in Aen. H] 31). 11166118 ineuruus
IV 401, 34. rugis exaratus IV 193, 45
(Ter. 1.,ς. 8.). incuruus, rugis exaratus
V 518, 49. 1116611111 σῶμα γεροντικόν
II 450, 31. bietunl μεμαρασμένον Π
29, 54. 111[6]6ί11111 rugosum, languidum
V 518, 45. uietos marcentes uel seniles
IV 193, 37. V. uegetis, 11166118.

Vigauisse υ. 11160.

Vigentes uirtute pleni IV 193, 9;
578, 51. uiribus pleni IV 296, 5.

Vigenthma υ. millefolium.

vigeo θάλλω, ἁκμάζω, uigui II 208,
29. uigeo θάλλει) II 326, 17. ἀκμάζω II
222, 50. ἀνθῶ 11 227, 51, ΠΙ 266, 23.
uiget θάλλει ΙΙ 208, 30. crescit IV 426,
24, 469, 29 (Vera. Aen. IV 175). ualet
potest IV 401, 35. uiuit, 113166 IV 296,·4,
ualde agitat 1161 1111116 1161 robustus IV
578, 52. uigebat uiribus ualebat IV
193, 83 578, 50, V 335, 65. V. dum
anni uigent.

vigil γρηγορητής, ἄγρυπνος II 208, 38.
ἀγρυπνητής Π 217, 37. insomnis IV 469,
30 (w. insomnis et Very. Aen. VI 556).
uigilans IV 296, 6. custos 1106618 (1ψῖ
nocturnus) IV 578, 54. 6118608 nocturnus
IV 193, 10, 401, 36, V 336, 20. uigilis
νυκτοφύλαξ H 377, 30. uigiles φύλακες
II 208, 41. urbis custodes IV 193, 11,
578, 55. V. noctmmstus et nocturnus,
praefectus uigilum.

Vigilauda φροντισταις (φροντιστέα 61
II 208, 33.

vigilans ἐπάγρυπυος, νήφων[()ς] II
208, 40 (corr. e). ἄγρυπνος II 217, 36.
γρηγορικός III 331, 263 512, 48. Γρη-
γόριος III 496, 1. V. vigilius.

vigilantia ’γρηγόρησις II 265, 15.
ἀγρυπνία ΙΙ 217, 33, astutia 1V401, 38.

Vigilia o'cypvnvist II 217, 333 III 206, 2.
244, 21, (et insomnia) 597, 42. γρηγοριά
III 420, 55. φρουρά II 473, 23. φυλακή
be post II 208, 41. uigiliae lucubratio

