22 0111111 modo

0111111 modo ἕν. παντὸς τρόπουΠ201,62.
,ται-τὶ τρόπῳ Π 393, 43 (GR. L. HI 306, 7).
01111111110111111 polion HI 541, 43. herba
dicta quod 01111115 morbis subueniat:
haec a¹ Graec-is polylion uocatur Papius.
Γ, polion. omnia orina. Cf. Ῑς. XVI] 9,63.

Omnimorbus παμπαθής ΙΙ 393, 11.

Omnino καθόλου, παντελῶς Π 138, 41.
καθόλου Π 335, 30. παντελῶς Π 303, 40.
ὀλως Π 382, 42, 111 152, 23, 342, 74,
458, 34. μηθ’ ὁλωςψὲ) Π 370, 49. παν-
τάπασιν H 393, 37. καθάπαξ H 334, 32
0010111115 modis IV 371, 52.

Omni 011010 omni uirtute IV 132, 24:
545, 2, Υ 126,1ῖ. 0111111 opere (cel
0010011010) 0111111 uirtute IV 264, 42.
0100011010 001111 uirtute cod. Ambo-os.
B 31 sup. [cf. Loezce GL. X. 168, Land-
gyraf Arch. IX 404).

011111111111Ῥι15 παντοτρόςοος H 393, 50.

Omnipotens παντοκράτωρ, naumbu—
vciomjg Π 138, 38. παντοκράτωρ 11393,47,
558, 23, ΠΙ 290, 17. παντοδυνεὲστης Π
393, 45. παντοκράτωρ, παντοδύναμος ΙΠ
278, 28 (enulfi). παυόύναμος ΠΙ 501, 77.

0111111 ratione παντὶ λόγῳ Π 393, 42.

Omnis πᾶς, πᾶσα Π 138, 36. πᾶς
omnis masculine II 558. 7. 01111115 πᾶς
Π 399, 32. πᾶσα Π 399. 333 557, 59 tadd.
1001101110). 011100 πᾶν Π 393, 13, 557, 61·,
ΠΙ 501, 80. 0111111 παντός Π 138, 37.
(nulle-S πάντες, πᾶσαι Π 138, 35. adv*
2⁷53 Π 557, 62. πᾶσαι ΙΙ 557, 60. omnia
πάντα Π 393, 3¹33 ΠΙ 413, 11. 01111105
πάντας ΙΙΙ 413, 12. V. omne uero,
omnia uerba.

Omnis spes 111 uado est Υ 663, 29.

Omniten<en>s omnipotens ΙΥ 132, 26,
545, 4 (ubi omnituens Netileship ε«Ῑοιινη.
of Phil? XIX 191: Γ. Housmam ibidem
XX J). 52: ef. Tertull. adr. Illarc. V 202).

Omnium 11011111 πάνθεον H 393, 22.

Omnium perspectrix παιέπίσκοπος
111 423, 44.

Omnium 100101· παντοκράτωρ HI 501,
78.

01110p11ag<i>is quae 11011 nisi 000ῒο
[cassim. inst. IV 22) V 417, 313 426,
42 (scil. herbis quae 0010οε11101111π ef.
xerophagias..

Omophorium palliolum V 574, 18.

Onager ὄναγρος Π 384, 1; 111320,
57. ὄνος ἄγριος ΠΙ 431, 33. asinus HI
571, 28. asinus 5111105101· IV 132, 36
(cf. Serv. Geor-(J. HI 409¹. 0510115 511-
0011005 V 229, 12.

Onera (-1·e cod.) serens 1101001105 cod.»
ἀχθοφό<ρο>ς ΙΙ 254, 25 (corr. e. geru-
1115 onere ferendo Bucen).

Ollerarin φορτηγός H 138, 42. Γ.
1101115 oneraria.

opaco

Onel’altio ἕπιφορτισμός Π 312, 48.

011910 γομῶ Π 264, 32, HI 512, 54.
φορτίζω ΠΙ 162, 69. oneras ’,ὀμοίς ΙΙΙ
132, 38. onerat 701102111 132, 37. gra-
uat IV 544, 19. onera γόμωσον 111
132, 39. onerare granai-e IV 132, 39
(Ter. Andr. 827).

01101·Οὲ1ιὸ φορτικός Π 472, 58; HT
162, 19. onerosa φορτική Π 138, 43.
onerosum φορτικόν Π 138, 44.

Onesiphorus lucrum ferens IV 371,
533 132, 37 (1110111111), V 316, 23 (item).
habundans lib. 91055. onesiphorum
111010ζῖ) ferens IV 264, 52.

Onixo medio fleua acero medio ΠΙ
548, 26 1011301110).

Oniza onizyn II 523, 44 (oryza 5912ng
1112. ὄνυξ, ὀνύχων b [n mara). V. oryza..

Onoerotalus genus auis esss quod
faciem gerat asini: nam 5111110 facies
et obducta crotalus dicitur IV 264, 53.

Onomia (homonymiaP oiiomataP) 110-
mina V 126, 20.

011051 graece asinus <nemu-IV 132, 40.
011115 asinus: reete sarcinae V 126, 21.

011115 γόμος, βάρος, φορτίου Π 138, 45.
’,νόμος Π 264, 27, 502, 21, 527, 29, 544,
22, 111 29, 36, 132,36; 205, 30, 297, 29,
354, 55, 355, 23, 396, 29, 407, 48, 471,
38, 512, 66. βάρος 111 554,15 (bonus),
618, 43 (bonus). φορτίον Π 473, 1.
ἄχθος Π 254, 23. βαρύσταθμος Π 256, 3.
saburra IV 349, 40, 456, 6 (cf. Vei-9.
(ἴσω-9. IV 195), V 544, 59. pondus,
sarcina Υ 316, 24. onere pondere IV
132, 38. onera pondera IV 88, 2. sar-
cina IV 264, 493 544, 2. Cf. ατωημον
τομος renus onosa (Ξ ἀγώγιμον, γάμος
011115 onera) 111 433, 44 (falsa profert
Danieli. V. onera ferens, onos.

0111181118 πεφο<ρτισμένος> Π 407, 2.
μεστός Π 368, 31. κατάγομος Π 340, 26.
ἔνγομος ΠΙ 205, 31. grauatus uel glori-
05115 (gr-auosus? ad honestus 5³) IV 349, 41.
oneratus IV 371, 54. onestum γεγομω-
μένος ΠΙ 132, 40. onusta πεφορτισμένη
ΙΙ 138, 46. onustum granosum (rel gra-
uiosum) IV 264, 50. grauosum IV 264, 55
plenum, [mones-citum IV 546, 43 (Cf.
Serv. Aen. 1 289). 1⁷. aere alieno 0111151115.
Cf. GR. L. IV 201, 353 Isia. Duff. 285.

Onychinllm genus lapidis IV 264, 54.
genus* metalli IV 371, 55, V 471, 45,
508, 34 (onychinus eod).

Onyx genus lapidis IV 132, 41. ge-
11115 marmoris IV 264, 51, 372, 1, 545,
16, V 316, 25, 376, 26. V. omax.

Opacitas umbella delectabilis Π 588,
05)

0111100 σινινσκιάζω Π 447, 38. opacat
inumbrat V 126, 22 (I'ety. Aen. VI 195 2³).

