208 rhombus

Rhombus σύαξ, ΙΙΙ 257, 12 (1610162).
ovd-,nv 111 186, 43 rombus ψήσσα εἷδρς
ιχθῑ ος II 176, 17. rhombus genus piscis
V 656, 43 (Im-‚ema IV 39) rumbus
genus pisciculi optimi V 656, 39 (num-
1111500(ί.,Ιιιιθη(ιῖ. XI 121).

Ru) acl'as (iadas cod.) cui aqua. de
006115 curiit 111 604, 47 (Ξ ihyas).

Rhythmus duleis sermo V 386, 53.
1161116165 V 144, 13.

Riea (161011 cod. ) metii (mitrae Ῑῖ (oren)
genus IV278, 30 Cf. Sem m Aen. IV 137.

Ricinosus φθειράριος ἐπὶ ἀλόγου ζῴου
11471, 2.

Ricinus κρότων, ‹peak› 11 355, 46.
φθεὶρ ἤτοι κρότων II 471, 1. κρότων
Π 174, 40 (rig), ΙΠ 462, 44, 472, 43,
476, 59. eroconia III 594, 49. cloconia
ΠΙ 558, 32 crotonia 111 628, 36. eri-
01111 (vel 61101111) κρότωνες 111 556, 39,
620, 57, ticia (immo tica) saxonice V
329, 21 (cf. Galle'e 352 et suppl). V. ana-
cardis, ualeria, 1650111165.

Ricinus est ornamentum mulierum V
623, 13. dicitur ab eo quod postergum
reicitur, quod uulgo dicitur mauorte V
525, 41 (Vcsrr. de l. l. V 132, Is. XIX
25. 4, Sere. ‘in Aen. I 282). V. ruminum.

Rieti (nares) μυκτῆρες (singularia non
habet) 11 373, 55 (11011 om. e. an male ea:-
plz‘camwr ronchi? cf. Martini. I 3, 5).

Rietura ferarum oris apertio V 329,
11, 387, 44. oris <apen-tio> IV 563, 5.
V. rictus f.

Rietus ἕκτασις στόματος II 292, 45,
489, 33. στόματος {numne II 438, 20.
mommiguov c} ve< ρώπου) H 405, 10.
περιστόμιον II 491, 58· III 247, 39.
ἐπισκύνιον 11174,41, 516, 34 (11110165
et epischinon cod. eorm· e). ὄρεξις 11
p. XXXVII, 513,27. μύσταξ11374,27.
Cf. rietus canis ῥύγχος 111259,21 (1611162).
rietus uocatur omnis apertio oris uel
patefactio hiatus tam ferae quam ho=
minis: dieitur 61 rietus 05 ipsum 51111-
pliciter Plac. V 39, 14 (om. simpliciter)
= V 97, 7 z V 144, 30 (cf. Non. 455,
36). patefactio oris IV 280,3, extensio
oris 1V164,8; 563,3; V 144, 15, 241,7.
extensio oris, unde ridemus IV 387, 7,
V 329, 16. patefactio oris ferarum uel
contrahens V 480, 8. apertio oris IV
563, 4 (rietur). uultus et oris positio
V 144, 28, 241, 8 (uultus 651 0115 p.).
graennung (vel graemung, AS.) V 386, 38.
11616111 mensura 011511 175, 2, morsum V
480, 7. rictu morsu IV 422, 27, V 241, 9

11111115(ιεῖ110161 > 1( 1· ,116111 oris 11161110
1V 164, 26 387, 5 (γ rietus aper-
110111.·1”6116 (nntium apertio 01152) IV
164, 21. Γ. 11016111 ferarum.

rigor

Rideo γελῶ11262,8, HI 74, 4, 131, 9,
540, 46, 416, 4, 462, 45, 495, 28. rldeS
γελᾷς III 74, ὃ, 131, 10, 416, 5. rulet
γελᾶ III 74, 63 131, 11, 416, 6. lide·
mus γελῶμεν II1131, 14, 416,8. ri·
(letis γελᾶτε III 131, 15. rident γελῶσιν
ΙΙΙ 131, 16. ridamus(!) γελάσωμεν III
416, 9. ride γέλασον III 131, 123 416, 3.
riserunt ἐγέλασαν III 416, 7.

Ridiea v. rediea.

Ridicularius risorius IV 280, 11.

Riclieulosus γελοιώδης II 262, 6 (fidic.
cod. corr. e). γελαστής IH 180, 32, 252, 48.
γελοῖος 111 334, 15. detractor V 480, 9.

Ridiculus κατάγελως II 340, 17. ’γε-
λοῖος 111495, 37, 512, 49. γελάσιος (Γελ.)
111495, 81. γελοιασῑής HI 334, 16. ridi-
culum γελοῖον 11262, 4, IlI 462, 46.
(1611510, 10065 inanis IV 422, 24. risus 1V
164, 32115611] V 144, 26. V. in ridiculo.

Bienosus υ. 16110565.

Rigens ἀπόσκληρος II 240, 39. ri-
gentem duram IV 462, 29 (Very. Aen.
I 648, VIII 621). fulgentem V 480, 11.
splendentem 1V 164, 10, V 144, 17.
splendentem aut rigidam, nouam IV
563, 7.

Rigeo ἀλγῶ Π 224, 41. riget frigit
IV 280, 13 (ef. Serv. in Aen. IV 251).
friget an infrigidat IV 164, 9 (ubi in-
frigidatur Nettleship ‘Jourw of Phil?
XX 55), 563, 6, V 144, 16 (infricdat).
friget frig-dor (Ῥ) IV 387, 9. friget, con—
fricat (z) V 329, 14. pubet V 480, 10.
rigebant rigidi durique erant IV 280, 5
(cf. Ver-(J. Aen. V 405).

Rigesoo σκληρύνομαι II 433, 44.

Rigiditas v. rigor.

Rigidus σκληρός II 433, 41. ἀφειδὴς
ὁ ὄργι’λοςΠ 252, 39. ἀπόκροτος 11238, 4.
ἄκαμπτος 111 333, 23. durus, resistens
IV 422, 29. fortis, inmobilis IV 280, 12.
durus, rectus, inmobilis IV 164, 29 (cf.
Serv. in Aen. IV 251, XII 304). rigi-
(lunl ἀπότομον II 241, 51. ἀκαμπὲς,
σκληρόν, ἰσχυρόν, στριφνὸν καὶ ψυχρόν
11 174, 46. directum IV 387, 10. rigi-
dam λάμπουσαν II 174, 47.

Rigidus iudex V 664, 18.

Rigo &9351'102 Π 244, 16. rigat ἀρ-
δεύει II 174, 42. rigare dirigere IV
280, 14. rigab·1ntumeotabantV631, 13

Rigor κρύος, ἀπόσκληρον II 174, 45.
σκληρότης II 433, 43 ῥ’ύσιςξῗ) II 429, 5
(at (f. liquor.) ροιος (κρύος ἳ) III 425, 58
duritia inflexibilis IV 280, 4. ligiditas V
144, 25. rigiditas uel stiipm frigoris IV
164, 31. seueritas uel stupor frigdoris IV
387, 11. a frigore, duritia et inflexibili-
tas uel rectitudo V 329, 19 (cf. Serv. in
Aen. IV 251, 06019. I 143), extensio ner-

