102

pollicens

(cel pullis cod: 1111010 puls» 81)11(Α5.) V
382, 46. pollux thunia (Α5.) V 380, 44.
polix dig 110111111 f-oitissimusf 91055. W 01111,
( <dhe 362 (ef suppl..) pollices ἀπτίχει-
ρμ ΙΙΙ 175, 60. pollicibus manubriis,
111 631 1111111113 V 234, 22. V. allux, pulex.

Pollioens promittens I'Iuc V 93, 20
—V 13.3,10 (polliciens)

Pollicem ἐπαγγέλλομαι II 305, 4.
ιπισχιοῦμαι II 465, 21 pollicetur ἐπ·
αγγέλλεται, υπισχνεῐταιΠ 152, 46. pr—0
mittit IV 273, 44, 378, ι’.» piomittit,
spondet IV 1465110111111115 promisit
IV 378, 6, V 576, 32. clf polli(itur
promit (rel praemit* IV 554, 30

Pollicitfftio ἔπαγ’Χμίιε( Π 305, 3 ὑπό-
σχεσις, ἐπαῃελία II 152, 52, promissio
IV 554, 31. 11011161111)1110011351οΠ589,61.

Ρο11101161·(Ρ) προρικης(ἱ>) III 475, 32.

Pollio<itor>es promissores V 510, 43.

Pollicitus promissio IV 554, 32.

Pollina ’,ὐρίτης ἄρτος Π 2653 50
(v. pollinaoeus). Cf. Not. Yiron. 68, 29.

Pollinsseeus γυρίτης ἄρτος Π 265, 50
μ’. pollina).

l'ollinall·0 cribrum γνριστήριον κόσ-
κινον 11265, :31. pollinarium cribrum
γυριστήριον III 269, 64 (1111(10“.>).

Pollinafiunl γυριστήριον III 197, 48.

Pollinator 11. polleatur.

Pollinctor ἐνταφιαστής II 152, 50,
300, 17 (pollictor), III 460, 24, 476,
20. ἔνταφιαστής ιν (zin aliO‘P) pollin-
gor II 153, 4. qui mortuos sepelit
V 524, 50, ef. V praef. XVIII. sepe-
liens V 381, 55. pollinctores qui 11101·-
tuos sepeliunt IV 273, 47, 378, 8 (pol-
11110163), V 474, 17. qui sepulcra
praebent mortuis V 321, 44 (1111010163),
322, 42. inhumatores ossuum 31116 ca-
dauera sepultorum (cadauerum sepul-
tores-‚2 1111 lib. 91.) IV 554, 29, 146, 4.
poloctores funerarii V 645, 77 (Non.
157, 21). Cf. Serv. 111 Aen. IX 485,
lt'essner Comm. Ien. V12 p. 106. V.
pollinctus.

Pollinetorium v. polyandrum.

Pollinctus mundus mortuus II 589,
63 160111ἷο 362, v. suppl. mort. m.). in-
sepultus IV 146, 3, 554, 28, Plac. V 93,
23. 111111110 honore affectus, 111 est 1111-
matus IV 273, 24, V 474, 16, 576, 27.
ultimo honore affectus IV 378, 7 (pol-
lictor). pollinctum funeratum aut se-
pultum. pollinctores 6111111 sunm-atores
(licuntur Plac. V 93, 22 r: V 135, 8 -l- 9.

I'ollingo ταριχεύω νεκρόν Π 451, 52.
περιστέλλω νεκρόν, σιροπλοκω (z σειριμ
nlo-1461: nbi σοροπλοκώ Vulc. ef. GR. L.
1245, 12), ἐνταφιάζω, ταρ<ι>χ1ύω II
153, 5 ges. GR. L. Ι 565, 9).

polumum

Pollis γῢρις II 539, 4. farina sub-
tilissima quae in aere (quae mare vel
quae aere codd. corr. 11. d. Vliet Arch.
IX 303) spargitur ut fumus II 589, 66
(cf. Galle'e 362. υ. suppl.) pollen γῦρις
et polline II 153, 2 (GR. L. I 42, 2).
pollis polline γῦρις Il 265, 49. pol-
line γῦρις HI 183, 403 314, 73 512, 65;
513, 20. ἄλφιτα HI 471, 71. pollinis
ἄλευρον III 460, 253 481, 65. polline
farina V 524, 33. parte (pars 91033.
Werth.) subtilissima. farinae II 590, 2
(Gsdlee 362. 12311191] 3111111. pars). pol-
linis γύιῧρεωςό H 152, 48. Cf. polles γῦ-
ρει 11516, Ῑ)011ἰιιγ,-ῦρις ἡ παιπάλη
11551 28 bV. pollina, pollex

Polluceo promitto uel adiungo V
576, 31 (v. polliceor). Cf. Festus p. 253.

Pollucibilitas humanitas V 576, 28
(cf. Fnly. 17, 18 Η.)

Pollucibiliter (pollio. codd.) profuse
IV 147, 73 V 474, 20.

Polluotare consecrare IV 147, 11, V
474, 213 510, 45, 608, 53.

Polluo μιαίνει) H 371, 32. noi->iimo H
372, 53. polluit μιαίνει II 152, 56.
inquinat uel inquinauit IV 378, 9. in-
quinauit IV 145, 46, 273, 22, 554, 25
(wa. Aen. III 234). V. contamino.

Pollutus μεμιασμένος Π 367, 30. με·
μολι’σμέι’οςΠ 367, 36. χρᾳνείς 111471, 73.
ἀκάθαρτος II 221, 47. βέβηλος Π 256,
59. inquinatus 1161 inmundus IV 378, 10.
pollutum μεμιασμένον Π 367, 31. in-
quinatum IV 458, 40 (Vm-9. Aen. III 61).
polluto inquinato IV 147, 16. Cf. pol-
lutio (rel polluto) inquinatio (0611011111-
nato) IV 145, 47.

Pollux Πολυδεύκης ΙΙ 153, 1, 412, 36,
508, 26 (Pol Pollucis vel Pollinis codd).
Cf. V 474, 19. V. Castor et Pollux

Pollux v. allux, pollex.

Pollius v. uulnus.

Polouaris v. hyoscyamum.

Polopis (h. e. polypus) et crinitus
id est grona (AS.=Sc]murrbart) 91038.
IVerth. (Galle'e 342, ef. suppl).

Polose alte Scal. V
474 .

P)olosus altus Scal. V 608, 23 (Osb.
474).

Polotollum 1.,1111111111113.

l'olulni]br1nn λέβη ς ΙΙ 359, 5, 501, 6.
Cf. II 55. , 5 1111119. λέβης id est cao—
<c>abus plumbarius (polumbium?).
pollubroo t<1>ulleo PM: V 37, 22
—V 93,15 (plubeleo›=V 135, 2 (po-
lubreo): ube? pollubro trulleo O. yI'lluellet
(111 Fest. p. 246, 2. Cf. Non. 544, 20.

Ρο11111111111 loeus sacrorum IV 146, 1,
554, 26 (ΡΟΙ1111111111), V 234, 24, 474,

608, 24 (Osb.

 

 

