seuant

Seuant(?)celabantV513, 47 Cf. sibant
celantV482, 5. seruant? scibant Buech

Seueritas στερρότης, αἰστηρότης, ἐπι-
στρέφεια Π 183,16. αίστηρία H 251,
24. rigor IV 389,10; 423,11. integri-
tas iudicii IV 283, 42, Υ 119, 27; 332, ζ’10.
integritas iudicii, districtio et rigor
animi IV 170, 22, 284, 173 566, 26
(regni pro animi). censura, districtio,
austeritas V 332, 21.

Seueritudo seueritas V 647, 38 (Non.
173,-7).

Seuerus μισοπόνηρος, αὐστηρός H 183,
15. μισοπόνηρος Π 372, 11. αὐστηρός
ΙΙ 251, 23, ΠΙ 331, 20. χαλεπός Π 474,
44. σοβαρός Π 434, 52. δεινός III 136,
21. tristis, terribilis IV 463, 44 (Very.
Aen. VI 374). districtus IV 391, 11.
iratus IV 170, 8. molestus uel iratus
IV 566, 24. ueridicus c post IV 170, 193
V 149, 26. uerticus (Ξ ueridicus) uel
iratus IV 169, 35 (tetricus Nettleshz'p
‘esem-n. of Phil? XX 57). ueredicus, in-
structus, ini-emissus IV 566, 25. mo—
destus 1161 iratus uel uen‘dicus, crudelis
, V 331, 55 (cf. securus). instructus (ira—
tus LandqrafAreh. IX 430. = districtus
W. Heraeus X 520) uel ini-emissus IV
170, 20. modestus, districtus IV 283,43.
seuerum αὐστηρόν II 183, 14 (cf. margo).
V. tetricus.

Seuir quasi saeuus (senus‘.> Bzaech.)
uir V 513, 48.

Seuocator ἀποχωριστής Π 242, 48. qui
in libertatem seruos uocat V 657, 24. seno-
catorem χωριστήν, ἀπατεῶνα ΙΙ 183, 17.

8611000 ἀποχωρίζω Π 242, 46. 66110-
eat ad remotiora uocat IV 170, 43.

861101υοίῗι separo V 578, 60

Sex ἕξ ΙΙ 301,12

Sexcuplex ἐξαπλοῢς 11301, 58 (sescu-
plexa). sexcuplum εξαπλοινΙΙ 301 59
sex pro uno V388, 4849. V. sescuplum

Sethgitus ἕξαόάκτιλος Π 301, 2-3,
ΙΠ. ’30 41, 519, 16. V. sedigitus.

Sexennium {guala 11 301, 27.

Sexit ὁμοιοῖ (ι’. sexus) 11 183, 19.

Sexiugae Ξξζευξις (3) ΙΙΙ 372, 14,
sexiuges ἐξάϊππον 111 11, 10. sexiugae
ἑξάῑπποι ΠΙ 302, 69, 517, 56. seiuga
ἕξάῑππον II 301, 29. segige L: seiugae)
exeppon(=i‘gtmtov)11184,44. 1'. seiuies.

sextans ἕκτον II 293, 9. ὃιούγκιον
Π 276, 37.

Sextarius ξέστης μέτρον Π 183,18.
ξέστης τὸ μέτρον II 378, 4. ξέστης 111
379, 65. sextarium ξέστης III 322‚‘> ,2
366, 61, 505, 22, 521, 7 ἡμιχοινιξ 111
197, 33; 263, 12 (6666). 1. cabi.

Sextus ἕκτος ἐπὶ αριθμοῦ II 293, 14.
sexta ἕκτη ΠΙ 426, 22.

sibi notus 263

sexuncia ἕκτον οὐγκίας Π 293, 10.
sescuncia μία ἥμισυ οὐγκιά Π 371, 30.

Sex unc<ias> mediam partem unius
uillae. consuetudo est Romanorum totam
substantiam XII uncias dicere, siue
inagna sit siue modica V 423, 49 (Gre-
ρον. dial. 111 21).

Sexus φύσις, γονή, ὁμοίωσις, γένος Π
183, 20. φύσις, γενεὰ διακρίνουσα ’γένη
Π 551, 47. γενεὰ διακρίνουσα γένη Π
539, 24. φύσις καὶ γονή Π 513, 45.
φύσις Π 474, 10; 489, 43. γένος, φύσις
1Π 463, 59. σχῆμα γυναικεῖον II 516, 43.
σχῆμα Π p. XXXVII. genus IV 391, 16.
natura IV 283, 2ος 566, 33, Υ 412, 17
(cle canon.) natura, genus V 149, 32.
V. sexit, pro sexibus.

Sexus naturae εἶδος φύσεως Π 183, 21.

Si ἐάν Π 262, 59. εἰ τὸ ἐάν Π 265, 3.
εἰ καὶ νῦν καὶ ἐάν 11 183, 23. εἰ δέ Π
285, 6

Siat 013ρεί ἐπὶ βρέφους Π 183, 29. V.
sissiat. Cslssuech. Mus. Rh. XLIIIJJ. 480.

Siatta sapodimeos (ἁποὸείξεωςΐ) de
precatione prouisio (rel siata sapodimeos
deprecatio praeuisionis dei) V 392, 4.
Cf. Hes—sels S 347 (depraedicatione uisi-
onis dei).

Sibant L. scuant.

ι81171771ιὶ ›sigil (,,8’]7α7796 48.)Υ 388, 31.
(”,Ῑ RomzsLlL Mus. Rlzen. XXXI 463.

Sibi genita αὐτογενής 111 423, 37.

sibila ora sibilantia squ 111 ¹ squz aine ι
bfgy. nocayl. ?› IV 463, 45 (Im-q Aen. II
21121151 cf.5L‘1·e. etinELmI V 82. pio
sibilant<ia>. Sasillustius 1776. f). 2 Uanien-
177“.); cohoites 1661111716 conposuerat V
244, 24. Cf. Serv. ι’77 Aen. IX 486 et si-
171171 sibilantia V 244, 23. V. sibilus.

Sibilator (sifilator cod. notabili serip-
Lura) συριστής III 158, 19.

Sibil«) συρίζω 11 446, 56, 111 79, 24.
sifilo συρίζω 111 158, 16. Sifilas συρί-
ζεις III 158, 17. sibilat σι’ρίζει II 183,
25. Sifilflt συρίζω III 158, 18. sibila
σι”ρισον 111 6, 28, 463, 603 79. Cf. Loezcae
Gl. N. 2493 Arelz. V 468. V. fistulo.

Sibilus συριγμός ll 448, 55 generis
masculini senipei est, num sibila pro
paiiicipio ponimus V 149, 373 244, 25
‹ponitu13 ef. 01611 VII 542, 40 et si-
171171 0171). sibilum συρι,μός 111 84, 283
372, 2. sifllum συριΙμός IH 302, 43.
sibilum sifilum V 482, 6. suiflum 61-
bilum V 484, 53 sifilum IV 395, 3.
sibilus} ovypt ’,μοι’ III 10, 5332. (Τί. G11.L.
IV 199, 3; Isia. XII 4, ςΑ7-οΙι. V 468.

Sibilnet {auto II 283, 7. σφίσιν
αὐτοις 11 449, 37 sibi ipsi IV 172, 47.

sibimet ipsi ἑαιτῳ 11:83, 7.

Sibi notus α1τόᾳνωστος III 423,

