tabula

(= saniem?) faeie<n>s deformitas V 485,
17. αἵματι νεκροῦ, λύθρω [00], ἔστιν δὲ
μονόπτωτον Π 194, 35. sanguine (0·-1
rupto IV 290, 13, 572, 12 (cf Sera
in Aen. ΠΙ 29). sanguine corrupto id
est sanie[s] IV 181, 31. corrupto san-
guine, rumpente uiscera: nam tabo
distillant, qui pestilentia conrumpuntur
V 155, 17. sauguine corrupto siue ma-
cie siue pallore V 247, 15. 5111611110
casu tantum dicitur, aliun] 11011 recipit
V 155, 16. notandum quod ablatiuo
casu tantum dicatur et alium non reei-
pit casum V 247, 16. Cf. GR. L. 1
29, 26 etc. V. tabes.

Tabula τάβλα Π 450, 60. σανίς H
429, 46, ΙΠ 263, 56, 365, 49, 473, 46;
477, 20. σανίς, δέλτος HI 465, 102
476, 41. πίναξ ΠΙ 277, 45. δέλτος ΙΙΙ
207, 42. δέλτον ΙΠ 71, 30 z 638, 6.
μαγίς ΙΙΙ 197, 65. tuba Π 594, 61
(ubi trabioula tuba ,ἰοηιΙῃΓαῘἱ Arch.
IX 439). fala (AS.) V 396, 40. Cf.
Hessels p. 44. tabulam δέλτον 111 71,
59 = 638, 8. tabulae σανίδες 111 19,
44, 91, 37, 191, 12. σανίδες καὶ γραμ-
ματεῖα Π 194, 37. δέλτοι III 198, 38,
327, 31, 491, 73, 514, 19. πινακίδες
III 327, 32. πλάκαι (-- uicinas-22) ΙΙ

558, 6. amma (·ρέέμιλλαν) 111 507, ,55
studia litterarum uel axes V 485, 18,
516,14. tabulas δέλτοις ΠΙ 35, 14,

389, 35 πινακίδας III 121,
23 (tabellas) = 646. 2.

Tabula derisoria σανὶς καταγελα-
στ<ικ>η III 385,1

Tabulae nouae χρεῶν ἀποκοπαί ll

Tablllariuln λογιστήριον lI 194, 40,
111 313, 3. γραμματοφυλάκιον 111313, 4,
465,11, 476,33. 11111 seruantur iudi-
0111166 (scil. tabulae) H 594, 64

Tabularius ταβοιλαριος H 451, 2.
λογογράφος II 362,13. λογοποιὸς H 563,
17 γραμματοφύλαξ Π 265,1.t·11›ula-
riarius iudex legalis Π 594, 67. 110111-
rius palatii V 516, 15.

Tabulatunl σανίὸωμα, σανιὸωτόν 11
194, 39. σανιὸωτόν 11429, 47, 111 313, 9.
tumbulatunl situs tabulatum (1111111111-
rum‘?) II 594, 63.

Tubulum ι”κριον 11331, 58. ι”κρινον 111
264, 72. tubulus 1111111111 II 594, 68. Cf.
11111111111111 ici-ia (abibi-iziaa e. βριζα 1011
532, 51. V. W. Heraens Arcle. xi 1). 66.

Taburnus mons Apuliae V 155, 14.

Taceo σιωπῶ II 432, 25, III 79, 20,
153, 4, 339, 74, 419, 37, 503, 56. σιγῶ
II 431, 21 σιωπῶ, σιγῶ III 465,12.
taces σιωπας 111 158. ’1, 339 75, 419,
39. tacet σιωπᾷ II 194, 44, III 158, 6,

’26 == 225,

329

taeda

419, 40. silet IV 182,1. reticet, silet
IV 395, 39. tacemus σιωπῶμεν ΠΙ 158,
113 419, 41. {ace σιώπησον, σίγησον Π
194, 43. σιώπησον 111 158, 73 158, 9 (?);
339, 76, 419, 38. σιώπα 111 6, 25. ol-
γησον 111 503, 37. tacere σιωπῆσαι ΙΙΙ
158, 8. tacuerunt ἐσιώπησαν ΠΙ 419,
42. tacete σιωπήσατε HI 158, 10.

Tacite σιωπηρώς ΠΙ 465, 13.

Taciturnitas σιωπή II 194, 45 σιγή
Π 431, 18. silentium IV 395, 40. taei-
1116· (1)) linguae, 6116111111611) V 485, 19.
V. tactus 1.

'taciturnus σιγηρός IH 178, 37, 250,
70. 111 tacendo diuturnus V 155, 23.
cf. Isia. X 266.

Tacitus σιγηρός II 431, 19, ΠΙ 33·2,55.
σιωπηρός 11 432, ·24. tacitum silens,
latens 1161 occult-um. Virgilius (Aen. IV
671: interea tacitum uiuit sub pectore
1111111116· V 247, 17 (interea 01 codd. Vera).

Tacts· πάγκακος 11 195, 2 <flecte παγκάἶ
κως (Ι. taeter Nettlesleip Arc’h. VI 150!-

Tactus ἁφή, θίξις 11 19-1, 46 (praec-e-
<lit taciturnitas cnius- intmpret. e'nterciclit).
ἁφή, θίξις 11 489, 53, 514, 4. ἔξαφή,
θίξις HJ 310, 63. ἁφή ΙΙ 252, 53, ΠΙ
348, 69. ἕξαφή 111 509, 49. θίξις H
328, 403 539, 443 551, 67, 111 75, 383
473, 47. ψηλάφησις 11480, 31. tractus
IV 395, 37. 11111111κ11>111 positio V 485,
20. tactu θίξει Ill 3, 15. V. asper
1110111, tractus.

Tactus κεραυνωθείς. Virgilius libro
Bucolicon (Ι 17’); de 011610 tactas 11 348,
14. κεραυνωθείς HI ⁴345, 11. [estas
fulmine tactas V 486, 7 [tostas IL).

Tactus fulgore percussus: tria enim
sunt: 11101116, adflatus, adtonitus V 155,
22, 247, 18. Cf. Serv. in Aen. Π 649.

'Paculus (cel 10011111 ·) broce (z Dccchs,
AS) V 396, 38 (1511111067).

'raeda ὃάς, πεύκη καὶ λαμπας Π 194
48. δᾳς, 7] γενικὴ ὁςιδος H ·266, 37. δα-
ὃίον 11265, 58 (4111(111 0111101111). ὃςιδίόν
ΙΙΙ 538, 33, 559, 47. (lanula δᾳόιον H
496, 53’. nielli ὄᾳδι’1,1ν ὸάς III 264, 48.
πεύκη Π 406, 36 hulmus Il 594, 6¹...
astella sap<p>ix111 ΙΙΙ 62 9, 59. 116 101111.
s‘lpina 111195,6·2. 6101111. supina III
578, 76 1511111111Ιο V 156, ·21. 111 supra
[ct ego sap. supra: demde 11061 ditem]
9106. 11ονἰῇ Galla 354 (ι suppl).
taedae (atu 1’uec.›11,·lu‹ 1110111196 δαὸοι-
χήματα ΙΙΙ 425, 8. taedae ὸαόες lIl
170, 633 238, 47. 11111111111116 IV 182,
572, 46 lampades V 398,12 faces.¹
nuptiales IV 290, 41, V 398,15.111111-
paules uel strue„ 11111111116691066.1701111.
G'oelle'e 354, c. 6111911] taces, faculae
nuptiales IV 466,13 (1 019. Aen. IV 339).

