suffrago

314

mxilium IV 179,1.subfragi1un mund-
111001 ι 45) V3 390, 55 suffragiae ψηφο-
ψορίαι ΠΙ 173,17. V pei suffragia.

Suffr Ι120 βοηθῶ ΙΙ 258, 28, ΙΙΙ 464,
71. σι λλ( μβοενω, επι του βοηθω 11441, 27.
σ1λλαμβάνομαι ἐπὶ τοῦ βοηθῶ Π 446, 50.
προῖσταμαι ’ό ἐστι βοηθῶ Π 418,8. suffra-
gatm auxiliatm IV 288, 50. opitulatur
aut fauet IV 178, 303 570, 32. ausilium
dat V 153, 47. auxilium praestat IV 394, 53.

suffulcio (subs.) ὑποστηρίζω 11467,
54. subfulssit ὑποστηρίζει Π 190, 25.

Suffnltus munitus IV 288, 48. V.
effultus (um suff. 0).

Suffumigatio inferioris mulierum
partis ἕγκάπνισμα ΠΙ 602, 9.

Suffumo (subs.) ὑποκαπυίζομαι. ΙΙ 466,
27.

Suffundatum (subs.) subiectum V 647,
29 (Non. 48, 8).

Suffumlo ἐπιχέω ΙΙ 312, 62. suffu-
derit επισκιλισοι (ἐπικλύσω Vule. ἐπεισ-
χύσει Rueck.) ΙΙ 191, 60, Cf. Very.
Geo'rq. Ι 430.

Suffusio Γὑπόχυσις H 191, 62, 468, 38.
suffusione circumfusione V 425, 17
(Cassum. inst. V 34). V. suffosio.

Suffuso uulnerabo IV 288, 47 (cf.
Sere. in Aen. XI 671). uulnerato, sup-
posito, misenate V 514, 31.

Suffusorium ἔπίχ1σις H 191, 56

Suga βδέλλα Π 256, 42, 111 260, 4
(cf. sanguisuga). sanguis[s]uga 114ἰ 594, 46

Suggelo ὑποβάλλει) Π 465, ὑπο
fide,6710750912211)‚iwevmd), ιποσωρὲω
Π 112 8 suggerit ἱποβαλλει ΙΙ 193, 5
υποβοήθεί, κ1ρίως ὁὶ ἐπὶ τοῦ πολέμου
δόρατα χορηγοιμευα H 192, 4. submi-
nistrat IV 289, 3 (Sere. m Aen. Π 618).
ministrat IV 177, 42, b post IV 395,1.
V. suggestum et sug gestus.

Suggestio mrofiokj, ἡ πρὸς ἄρχοντα i}
βασιλέα yczouf'vr, ἡ ἀνιαφορέ ἦτοι δι-
&cromnam II 465, 31. suggessionem
.11pplieationem, indicationem, suffra—
gationem V 414, 56 (reg). Benesl. 68, 7).

8022056001 βῆμα. *ὕφος (ὕψος 9) ΙΙ
192, 11. βῆμα ΙΙΙ 267, 57. tribunal
[suggerit] IV 395,1 (suggerit ministrat
nova 97 est in b)

Suggestus eminens loeus V 657, 8
1 4.]111] (le d. Me). 4). tribunal cod.
Monac. υ. suppl. 50220510 suggestione
1V 178, 30, 570, 37. suggestione [hoc
056 humiliter nuntiare] IV 178, 35 (sug-
gerere hum. n.‘?).

Suggilla ὑπώπιον 11468, 46, 111312, 7
*sanguim vel sung. 0011.)

suggillantes 11. 5021600605.

Suggillatio ἄγξις ’11 216,
0110110 (jod)

56 15οε-
suggilatio 1ι’)πωπειασμο9 '11

suggrunda

468, 47. sugillatio ὑπωπιασμός ΙΙ 192,
14, 495, 42. sbrangulatio II 594, 36.
suggestio V 246, 35. reprehensio uel
strangula<13i0> cod. Monac. v. suppl.
sugillationem iniuriam V 417, 72 (Gas-
se‘an. inst. ΧΠ 27, 3).

Suggil<l>atus ‹bnmnta66st‘9 II 192, 10.
subg-illatus ὑπωπιασθείς ΙΙ 190, 26.
sugillatum inclinatum V 388, 46. 5112-
gillato inclinato V 421, 39 = 430, 18
(z Eas-el». 0001. hist. XI 26).

Sllgg‘illo 056 strangulo V 623, 25.
suggillat (vel sugilat) strangu[i]lat V
153, 433 246, 33. suffocat V 246, 34;
IV 289, 2 (sugillat), V 393, 17, cod.
Illomw. v. suppl. suffocat, strangulat
IV 178, 5‘3; 395, 23 570, 39. suadendo
0011016116 V 246, 32. suggillet (!) πλήσ-
σει ὥστε ’ὑπώπια ποιαν Π 192, 12 (corr. 0).
condemnet& IV 179, 20, 570, 40, V
246, 36, 514, 35, sugillare (vel suggill.
vel sugil.) 056 gulam <ganam G. guillam
P. regulam R) constringere, quomodo
dicimus strangulare. sugillo (vel sug-
gilo) uerbum (om. R> aebiuum 06 facit
passiuum 50211101· (vel suggilor: sugillor
passiuum pro 06 . . . s. R) Ρῖασ. V 40,
15 = V 100, 21 = V 154, 36. 502211-
lare offucare (z -foc—), stranguilare V
514, 34. sugillare cludere V 647, 22
(Non. 171, 10). stranguilare IV 289, 4.
suggillauit inrisit (11111516 Hilclebraml
p. 270) Ρῖασ. V 42, 4 = V 155, 5. gu[i]lae
(vel gulae) manum 11110016 Plac. V 100,
20 (11111516 add.) = V 330, 21 = IV 177,
39 (11101105), 0 post IV 178, 35 (manu);
570, 38 (manus). Cf. Fwnclc Arch. IV
23031.

Sufggingiuae (subg.) ὑπουλή ΠΙ 473,40.

802211· (Ρ) tristitia IV 178, 47. sugis
tristitia IV 178, 40.

802210610115 v. singultans

Sug<g >Initio braetaeon (βράγχοι ecl
βρόχθον Β1ιο071.) ΠΙ 554, 18, 618, 46.

Sugglutius singultus V 48'4, 51 (cf.
singultus cums ὃ501121116610111 saepius
interprammentum est). Cf. Loewe GL.
N. 169; Lamlyraf Areh. IX 433, Po-
krowskzj p. 219.

Suggl·auat (subgr. codd.) plus granai]
IV 4-24,17. subonerath 394,13.

Suggrunda ἐκθέτης, ἐξωστης Π 290,
18, 494,16 sugrunda ἐκθέτης Π 192, 6.
sulnglllnda ὑποστέγ)101 111313, 29 qiiod
Glaeci ὑπόστεγοπ 0110οη6 V 246, 16.
subrunda ὑπόστεγοι) ΠΙ 365, 14. sub-
grunda 111601· tectum 06 parietes sub-
grunda (11016,01· uulgo uero subundra (1οῑ
subunda. 5010011019) V 246,17. suggil-
lunda 137166123011 ΙΙ 467, 51 ψιλοκέρα-
ιιοι 11450, 64. suguruimla ἐκθέτης ΙΙ

 

