184 ratio

glaber rasus leuis III 513,18. rasum
ψηκτόι 111 429, 63. κεξυσμένον(1) 111
416,18. rasa subtili (vel dia.) colores
sunt uestium mulierum V 656, 42 (Iuve-
na? Π 97)

Ratio λόγος, ἀναλογία, ψῆφος ΙΙ 169 6.
10‘«, ος ὁ τοῦ ἀναλώματος ΙΙ 362, 21. λο-
γισμὸς ἐπὶ διανοίας II 362, 8. λόγος ἡ
ὸιιιλία Π 362,19 (7. oratio) λόγος Π
495‚28, 520,16; ΠΙ 25, 32; 277, 51,
279, 323 327, 59, 472, 353 529, 36. λο-
γισμός Π 541, 31 λογιά III 499, 32.
rationem uiain IV 384, 45. rationes
ἐφημερίδες ΠΙ 520,14. Cf. κατὰ τὴν
αὐτὴν ἀναλογιαι eandem rationem 111
151, 13. non (10 tibi rationem οὐ δί-
δωμί σοι λογισμόν ΠΙ 112, 7Ο = 642, 18.
exigua ratio οὐδεὶς λογισμόςΠΙ 480, 22.
V. omni ratione.

Ratiocinale λογικόν ΙΙ 169, 9. ratio-
cinalia λογικά Π 169, 12.

Ratiocinatio λογισμός Π 169, 8. δια-
λογισμὸς Π 541, 28.

Ratiocinator λογοθέτης ll 362,'15.
ψηφιστὴς ὁ τοῦ ἀριθμοῦ 11480, 42. λο-
γιστικός Π 169, 7. qui rationem subti-
liter quaerit Π 591, 12.

Ratiocinium λόγος ΙΙ 527, 25. λογι-
σμὸς ἐπὶ λογοθεσίου Π 362, 10. λογο-
θέσιον Π 362, 14. ratiociniis uncle
ratio conprobetur V 414, 35 (req. Bened.
2. 38)-

Ratiocinor λογοθετῶ Π 362, 16.

Rationabilis εύλο ος Π 318, 16 λελο
γισμένος Π 359, 21. λογισμὸν ἔχων Π
362, 9. moderator (ad rationalis‘?) IV
384, 43. λογική ΠΙ 206, 27. rationa-
bile εὔλογον H 318, 14. iustum, aequum,
probabile IV 384, 44.

Rationabiliter εὐλόγως H 318, 173
111 141, 35, 341, 36, 462, 12.

Rationahilitas v. gorgonias artes.

Rationalis λογικός ΙΙΙ 279, 48, 362,
43, 462, 133 477, 63; 499, 33. συλλο-
γιστικός ll 441, 37. καθολικός Ι1335, 29,
111209, 3ος 298, 6. Cf. Π 559, 24.

Ration ito1 zriinbert (es-el ambaet, Ab.)
V 387, 8 (rationato) dictus uir magnus,
quia de omnibus (iebus) qua(s'>0 esse
mir abiles constat possit ieddere rationem
V 141, 37. (fils Not. ΊΓιοη. 42, 21.

Rationem reddo ἀπολογοῦμαι Π 238,
42.

Rationes huius modi saltabat simi-
litudo a ‘theatro et praecipue pantomi-
mis, qui sub aliis manibus (iiiotibus¹?)
alias historias [aliud] intellegi uolunt
Mae. V 96, 8 = V 141, 30 (mutilata).
Lacunam post aliud imlzcat Deumlwy.

Ritionis igitur ἐλ<λ>ιηον (ael 151.)
οὖν ΙΙ 169,10.

raUCUS

Ratio populorumaedoe roaton (vel
aebod) rotanl) V 342, 49 (66 democra-
ticon? ratio popularis Ῥ). Cf. tamen Hessels
p. XL et A 593, qm de Hiewon. de vir.
NIustr. 107 (κατὰ τῶν ἐθνῶνῗ) coyitat.

Ratis σχεδία 11 169, 113 449, 54, III
205, 113 434, 25. πλάτη ἐν ᾗ &ttinkioyaev
ΙΙ 408, 61. ratis [ος] ταρσός (ὁ ταρσός c,
Vule.) H 169, 13. rates σχεδία ΠῙ 29, 26.
σχεδία καὶ πλοῖα Π 169, 5. ratem ὁλ-
κάδα III 433, 43. rates naues, proprie
ligna quibus rustici profunda fluminum
tianseunt V 239, 21 (cf. Serv. in Aen.
I 43). naues IV 277, 45, 384, 42; 560, 32.
ratibus nauibus IV 160, 133 560, 333
V 141,18. Cf latis fluite (= fliute)
saxonice V 327, 44. V. rinas.

Ratiuncula λογάριον Π 361, 58. λο-
γαρίδιον Π 497, 32 (ubi λογάριον vel
λονίδιον Cascmb.. retiunculas rationis
partes diminutiiiae V 387, 5(cf. Oros.

Rator)iudex Seal. V 609, 14 (rhetor H.)

Ratum habuit acceptum habuit IV
160, 103 560, 303 V 141, 20.

Ratus οἰηθείς, λογισάμενος, δόξας Π
169, 15. βέβαιος H 256, 50. arbitratus
IV 277, 443 384, 41. arbitratus uel fir-
mus IV 160, 83 560, 28. gratus IV
421, 32. arbitrans (22), gratus IV 560,31.
arbitratus, aestimauit V 327, 34. firmus,
cui contra-rius inritus V 327, 39; 388,
12. ratum κύριον ἤτοι βέβαιον II 357, 10.
κύριον, βέβαιον Π 169, 14. acceptum
IV 160, 93 V 141, 22. acceptum aut
firmum IV 560, 29. acceptum, rectum,
certum, firmum IV 384, 40. certum, fir-
mum uel aptum V 327, 31. eertum uel
firmum IV -160, 14. eertum, firmum,
ualidum lV 277, 43. fixum, inmobilem
V 141, 27. rati arbitrati IV 160, 7;
V 387, 16. arbitrati aut firmi, accepti
IV 560, 26. rata acceptabilia IV 160,
163 V 141, 233 478, 40. iusta V 419,
46 (Ezcseb. eccl. hist. Ι 6) = confirmata
V 422, 27 Ξ V 431, 18. iusta uel fir-
mata V 428, 30. perfecta V 386, 58.
V. neo ratum, pro rata.

Raueedo (-to eod.) amputatio uocis
V 577, 30. Cf. Is. IV 7, 14.

Rancifluus raucam emittens uocem
V 512, 24, 525, 36, 577, 31.

R 6661111165 1116651οᾶ15ζβραχῶὸες ³ βραγ-
χότης ςὲ) 111554, 1, 618, 26. blancias
(βρα χος))111618,39. b13ancis111554,11.

Rauoitudo amputatio uocis Ill 604, 46.

Raueo τραυλίζω ΙΙ 458, 17. raucit
βραγχιᾷ Π 169, 17. rancor βραγχιώ ΙΙ
259, 48 (cf. not. Τιῖν. 118, 302²).

Raucus τραυλός 11458, 18. βαρύη-
χος Π 255, 58; ΠΙ 249, 55 (166665 cod.)

 

