praepulchre

tutatur Funck Arch. VH 492). prae-
propera fraehraedae (AS. = praepropere)
V 378, 12 (ef. Oros. V 5, 7).

Praepulehre εὐμόρφως ΙΙΙ 437, 54.

Praeputium ἀκροβυστία ΙΙ 157, 9,
223, 55, 505, 1, ΠΙ 13, 10, 86, 20, 248,
58. V. insigne.

Praereptum ante raptum V 323, 28.

Praeripio προαρπάζω ΙΙ 416, 15.
praeripit ante rapit IV 269, 39, 379, 23.
praeripere ante rapere IV 379, 22.
V. proripio.

Praerogans ante inpendens IV 153,
35, 269, 31, 379, 24, 551, 27, V 135,
43, 322, 62.

Praerogatio τὸ προνόμιον Π 524, 11.

praerogatiua πρόλημμα ΙΙ 157, 14.
πρόλημψις καλοῦ ἢ κακοῦ βίον ἢ πράγ-
ματος ΙΙ 418, 50. πρόκριμα Π 418, 36,
497, 51. προτίμησις Π 424, 8. προκοπή
Π 418, 34. προνόμιον Π 419, 27. ex-
cellentia meritorum IV 154, 35, 269, 43,
552, 3, V 135, 423 235, 13. excellentia
V 424, 55 (Cassian. [nst. VIII 1). gratia
praemissa 1V 379, 25. beneficium ante
oblatum, quod in se (quod si 2) reddideris
iam non est praerogatiua IV 552, 2,
154, 26, V 235, 14. priuilegium V 417,
65 (Cassian. lust. XII 4, 1). optima IV
556, 56 (pror), V 322, 53. beneficium
ante donatum V 235, 12. praedm-ium
(praeiudicium 2³) facientia uerba V 323, 20.
praerogatiuum beneficium ante oblatum
lV 268, 46. beneficium ante datum IV
379, 26. suffragium IV 379, 27. prae-
rogatiuas πλεονεξίας ΙΙ 157, 15.

Praerogatinam animi 11ιί haheo V
663. 64 <= liquet mihi (le animo 1110
V 662, 59, cf. [nd. Ian. 1888 J). VII).

Praerogator dispensator Scal. V 6011, 2
(Osb. 484). V. progr-ator.

Praerogatum praefixum IV 3711, 29.
praerogatam donatam V 323, 29. V.
prorogatum.

Praerogo προκριματίζω 11 418, 37.

Praerupta loca ἀπόκρημνοι τόποι 11
157, 17.

Praeruptus ἀπόκρημνος 11 237, 59.
praeceps IV 155, 4. uehemens IV 156,
29. diuisus V 322, 54. praeruptum
προραγέυ ΙΙ 421), 12, ί(11111111 IV 459, 14
(Very. Aen. 1246 ubi cf. Seru). excissae
rupes V 135, 44. hanngiclis (AS.) {slus-s:
W'erth. Galle'e 342 (2¹. suppl. ml praeru-
pium?). praerupto eleuata, alto IV
269, 48 (ef. Sere. in Aen. l 1051. prae·
rupta ἀπόκρημνα, ἀπερρωγότα II 157, 18.
praerupta (-ae?) stegen-ae (rel sta-e-
gilrae, AS„ 98η. vel (lat. sing.) V 373, 29.
praeruptis excissae rupes extremae IV
155, 36, 552, 18. (111 perruptus.

praesagus 121
Praeruunt υ. pror.
Praes ἔγγυος, ἀνάδοχος ΙΙ 157, 19

ἔγγυος Π 508, 20 (prex precis cod. ιγ’.

GR. L.I 546, 23). fideiussor IV 269, 32,

gloss. Werth. Galle& 364 (v. suppl). ab

eo qnod est prae<si>des, id est fide-
iussores α c <sl post IV 154, 23. ab eo quod
est praesides 1181 iudices uel fideiusso-
res V 323, 12. praedis, fideiussor, pos-

sessio (3) uel qui habet praedia V 556, 211.

praes 81 uas byrgea (141811 V 380, 56.

praedem fideiroesorem IV 156, 12, 552, 31.

praedes fideiussores IV 269, 37, (ι post

IV 151, 13, V 135, 23, 379, 46. uades,

id est fideiussores IV 379, 9. fideiusso-

res diountur 81 uades V 322, 51.
Praesagaeiores ingeniosiores V 575,
Praesaga mens V 663, 39 (Very. Aen.

X 843).

Praesagio v. praesago.

Praesagiuni signum qnod antea dici—
1111· (rel fleus), postea uenit· IV 268, 41.
quod ante (1181κ111·>, postea 1101111 IV
551, 23. diuinatio, qnod antea nuntia-
tum est V 475, 4. diuinatio, quod ante
nuntiat<nr> IV 379, 29. diuinatio futu*
rorum IV 269, 2. praescientia IV 551,
24. indicium futurorum uel sigri[01·]111n
IV 156, 2, 551, 26. signum V 476, 61
(pros). uaticinium. (111111111110 [Vde] futura
adnuntians V 136, 2. praesagia futura
V 136, 4. Cf. praepaigmen praediuinatio
1181 111111011111110 V 322, 44.

Praesago noonmvmi'vnnm ΙΙ 158, 1,
419, 6. προμῃνύω II 419, 12, 111 238,
14. προθισπίζω 11 417, 57. “9⁰7st
γνώσκω 11 416, 43. praesago praesa-
gas praesagam facit et est¹ primae con-
iugationis2 praesag-<Do praesagire id
est futura (110018 tertiae coniugationis
sunt productae Plac. V 94, 111-1- 11
z V 136, 3: (Ἰῖ V praes. XVIII. praw-
sagnt ‹liuinat aut futura adnuntiat IV
153, 34, 551, 21. ‹liuinat V 575, 59.
praesagari-e praediviti-c V 1175. Γ). prae·
sagnuit futura nuntiauit V 325. 12
[pros «odsi. futurum enarrauit, praesagio
111110 cognito dixerat. V 475, 6 -1- 7.

l’rnvsngo 1,, -ἳ -us'ffi propheta qui antea

praedia-athir] V 475, 8.
praesagus praescius futurorum IV

156, 3: 551, 25, praescius IV 268, 39.

praescius 1181 antu inuestigans IV 379,

30. praescius futurorum uel inante

inuestigans V 475, 3. praesaga πρό-

ιιαντις 11 157. 20, 419, Γ). praediuina

11 590, 33. praediuina 11111 futura prae-

sagiens (praesa ignem ιὀιΙ.1 uaticinatio

[V 551, 22. futura [11811 praediuinn V

322, 55 praesagum prouidrnan156, 11,

