52 parui te facio

Parui te facio 2. flocci 'te non pendo.

Parllo ὀλί) ιστοι ἐστι’]ρριιια ΙΙ 381, 56.

Pssllllllus ἰηπιος Π 376,18 zwyzo'g
Π1348, 71; 500, 70. Ίῃπιώτατος 11376.
20, parulilum νηπιον Π 376, 19. ὀλί-
γιστον II 142, 29. Cf. praealus.

Paruum membrum domus στενὸν
μέρος οἴκου ΠΙ 312, 65.

Paruus μικρός Π 371, 38, ΠΙ 248,
22. βραχύς Il 26‹·‚ 3. paruum ἑλιξ-
χιστον Π 142, 17. pusillum ΠΤ 418, 39.
pusillum, modicum IV 373, 47. parua
ὀλίγα ΙΙ 142,25.11ε101111, exarta (08-
parta?) uel peruersa (i. e. praua) IV 374,
11. V. parum

Paulus pise 10>111118000011ε118(ἔχε ναὶς)
III 520, 6. (s Don. ιιι {mlta IV3,

Paseeutibus errantibus 1Υ 457, 14
(ef. Yet-9 Aen. IV 691).

Paseeolus (pace. eod.) alut-acius sac-
culus V 645, 33 (Non. 151, 10). (j'fl
paeulum (= phascolium) sacculum pas-
ceolum Sca] V 606, 67 pascens τιλα-
’,ος θι,7εικός((θύλακ(1·) 111487, 10.

Pascha passio graecum 08 ·t ΠΤ 1:57
36, 546, 593 Υ 129,34(ch.<1‹]. Υ117,11;
Onom. saer. 70, 20). passio ΙΥ 374,15
pascha ΠΤ 546, 60 (phase). 1150800118118
IV 268, 7 (Ξ Eucher. instr. J). 154, 1).

Pasco τρέφω Π 142, 36. βόσκω Π
258, 523 111 130,16 ἑστιῶ Π 315, 33
’νέμω ἐπὶ τοῦ βόσκω ΙΙ 375, 40. T: ἰιω
ΠΙ 77 65. pascis βόσκεις 'HI 130,17.
pascit βόσκει, τρέφει, νέμω, σ<ι >τιζει,
m ριὸ ιπιζι ει Π 142, 235. 5306211111130,
18. τρῑ-φει HI 6, 46, 415. ’2ος 459,> -6 .
comprehendit 1101 operit ΠΤ 136, 39 (ef.
I'ery. Aen. Π 684). comprehendit-apost
ΠΤ 138, 2, ΠΤ 138, 26. pascimus
βόσκομκι)χ 111 130, 22. pasce ρ’ύσκησον
III 13«) 19. pascuntur p'oomwua HI
130, 23 (s 1)·1800 1118001· [0011110800
oonpes cor] Υ 231, 22 z compes co). V.
animum pascit, 11000111 113800,

ΡἹ80111 Ίοιιι, 1 poam) 11 376, 51.
1114·’,37, 111555,18; 451127.
βοιῖκη, 105112111431, 28. βοσκη11258, 48.
νομαί H 143, 2. βόσκημα ΙΠ 130, 20.

Pascuosus (past. Elaias) locus habun-
dans Unius VI 538.

Passa εἶδος ὀρνέοι 11143,1 (passer
Iule. pana? pls. sar ut a11su·.·.>

Passacriarium ἱὸρία 111 471, 54
(uas aquarium 1 ule..)

Passa clines λελυμένη τους πλοκά-
μους Π 359, 23.

Passer στρουθός, σιτοφάγος Π 142,
47 fxf. margo). στρουθός H 439, 7; 111
17, 43; 188, 14· 319, 9: 360 71: 43
523 471, 55. στρουθόνψ 111 415, 47,
Cf. basilis cos passer, spmnus rm gali'olus

101ιῂ

passus

HI 89, 70 —f— 71 (h. e. στρουθός p., basi-

liscos reg, spimms fringillus). στρου
θίον Π 543, 7, ΠΙ 360, 24. στρουθίν

ΙΙ p. XXXVII, 516, 273 ΠΙ 397, 413
504, 1. V. passa.

Passerina caro 6r9062st<ft>0v 111 576,
39,

Passer muralis πυργίτης ὁ στρουθός
Π 426, 25.

Passibilis εὐπειθής Π 318, 51
θής Π 296, 14.

Passim πανταχοῦ, σποράδην, ανλιὸην
(ἀνέδην e), λελυμένως, ἀθρόως Π 142, 42.
πανταχοῦ Π 393, 39. σποράδην Π 435, 59
[ef. uage passim, σποράδην Π 204, 6).
χύόιμ) 11 479, 22. promiscue IV 374, 33
457, 15 (Vergy. Aen. H 384 etc.) ubique
V 317, 49. abundanter ΠΤ 137, 1. abun-
danter 1101 ubique V 129, 3181110 ordine
seu promiscue, ubique, leuiter [uelox] V
472, 29. promiscue, publice, uulgo uel
per omnia (οαη. eone. Afric. 44) V 411, 37.
dispersi eh 81110 {modum (1) [parumper]
IV 136, 41 (ef. ΠΤ 136, 42). dispersi et
sine modum ΠΤ 118 3 passiti dispersi(.)
V 472, 30 passim 11110 atque 111110 1101
lenit-51 Υ 414, 22 (vegs Bened. 70,1)

Ρ·18810 π( θος ἐπὶ τόσου Π 391, 50.
πάθος Π 142; 433 498, 563 HI 155, 503
339, 693 459, 283 501, 75. passiones
πάθη Π 142, 44.

Passio intestinorum tenesmos ΠΙ
504, 22.

Passionieus τ. pathologia.

Passis solutis V 318, 46 (Serv. in Aen.
ΠΙ 263). V. pansus.

Passis crinibus λυσίκομος ΙΙ 363, 19.
V. passa crines.

Passiuulll παθητικόν Π 142,5Ο; 391,49.

Passiuus ἄτακτος ΠΙ 333, 73.

Passo <=pat¹ior) πάθω ΙΙ 391, 52
(pass eod. corr. e). ὑπομένω Π 467, 3.
De passare cf. censare.

Passo capillo soluto crine IV 138, 2.

Passum ἕψημα ΙΙ 321, 39 (pluralia
non habet), ΠΙ 87, 783 184, 493 255,
363 364, 72. σπαφυλίτης Π 142, 51
(σταφιόιτης cod.) σταφίς III 315, 46
(ιτ. passus). sapa, defi-etum (v. defru-
tum) IV 374, 4. sapa, uinum coctum,
et fit dulcidum (d11lcaoidun122) ut mel H
588, 62 (cf. Serv. in Geory. Π 93). passus
sapa HI 594, 25. V. sapa.

PassurasseCP) ἀνέξασθαι ΙΙ 142, 48.

Passus βῆμα τὸ ἕν τῷ ποδίΠ 142,
39. βῆμα Π 491, 49. διάστημα Π 142,
ῗΙ2 (Γ. passus παθών). βῆμα ἀνθρώπου

257, 19.

Passus πεπανός 11401, 283 ΠΙ 263, 56.
passa σταφίς Π 436, 51. V. uua passa.

Passus παθών Π 142, 57, πεπονθώς

. ἐμπα-

