98 plectile

Plectile 515216111115240. Cfiiiinceilm.

Plecto πλέκω Π 152, 13 plectitur
πλέκεται Π 152, 7. πλέκεται καὶ προσ-
τιμᾷ Π 15·2, 11 (Cf. plectele).

Plectluni per·CUSSO1ium citharae IV
145, 14, 268, 31. quo ch01·d-oetangun-
tur IV 145, 16. unde lyrani tangito (vel
tane-ent) IV 377, 40. <Ἷ11>115ὺο1111 unde
citharae modulantur V 321, 30, 383, 42.

<h>astella unde cithari niodulatui uel
quo choidae tangunt-ur IV 552, 49.
gubernaculum siue lingua in empore
siue pelcussorium citharae V 234, 14
(Is. Xl 1, 51).

Plectura r. sira.

Pleiades (cel Pliades). stellae IV 144,
17 (Vir-gillae add. (1²2 cf. Serv. in Geory.
1 135), 266, 30. Πλειάὸες ΠΙ 241, 63
(ιιηᾱεῗ). septem stellae IV 553, 18.
stella V 321, 2-7. stellae ἀπὸ τοῦ πλεί-
στου, id est a pluralitate dictae sunt IV
145, 19. Pliada sex 13) stellae insimul lV
298,28. Pliades 5110051001ι’ζ148ῥ1ῑγ379, 1.

Flemina (= fl.) cum in manibus uel
pedibus callosi sulci sunt IV 145, 9, V
474, 5, 608, 36 (θα) GR. L. Vll 99, 9: cf.
flemina). Cf. Afran. Mater-&VH (ed. Ribb.
ηιίηονίεῗ, τ. Is. diff. apud Arcen VH p. 433

Pleminabantur replebantur V 474, 43
575, 27, 630, 44. pleminare replere
Pap. Cf. Low-e GL. N. 169.

Plemyrium nomen insulae V 575, 26.
Cf. Serv. in Aen. 111 692.

ΡΙΘΙΙΘ1 πεπληρωμένως Π 401, 41. ubere,
enixe, large IV 419, 41. plenissime
πληρέστατα Π 152, 8. Cf. plenus.

Plenilunium πληροσέληνον ΠΙ 244, 22
(unde 5²).

Plenifsss μεστότης Π 368, 32.

Plenitudo πλήρωμα 11410, 1. πληρο-
φόρημα Π 409, 52. cumulus IV 377,41.
V. plenus.

Pleno gradu V 663, 43. Cf. Sall. Izcgs.
98, 4.

Plenus πλήρης Π 152, 353 409, 50.
πεπλη Ῑρῳμέιος Π 401, 40. plenum με·-
στόι, πλῆρες Π 152, 4. [plenissime]
plen'um, plenitudo π) ηρες, ιιεστόν II 152,
14 plenum κεστόν ΠΙ 471, 67. γέμον
ΙΙΙ 74, 14. plenam iefertani IV 552, 38
pleni 1)101·1111’[01·πληρης (Ξ πληρεις Π
558, 21. plenius πλι]ρέστατον(. > 11 152 ,12.
ἐντελέστερον Π 300, 23, 111 141 43.
uberius, cumulatius IV ’1,41) 44. ple-
nissima πληρεστάτη Π 409, 49.

Plenus sunl πι’1ιπ7.ῑιμαι Π 407, 58.
plenum est γέμει ΙΙΙ 132, 353 340, 61,
460, 17.

Pleouexia a plus habendo (licta IH
415, 25.

Pleosis (pilosuse) δασύς ΙΙΙ 560, 19.

plumacium

Pleraeque urbes aliquantae ciuitates
V 474, 6.

Pleres (πλῆρεςῗ) iuclicasti(·?) V 544, 70.

Plerique πλεῖστοι Π 409, 15. οἱ
πλεῖστοι ΠΙ 425, 24. πλείονες Π 409, 13.
aliquanti IV 268, 28, 377, 42. aliquanti
uel nonnulli IV 144, 8. aliquanti, non-
nulli [uel aliquantae] 001 plurimi IV
549, 44. pleraeque aliquantae IV 144, 9;
V 134, 17. plerosque multos IV 145,
12. multosque (Σ) V 134, 19.

Plerumque κατὰ τὸ πλεῖστον Π 152, 9
(plenumque cod. corr. e). semper lV
419, 35. aliquotiens IV 268, 32, 377,
43. aliquotiens uel adsidue IV 144, 10,
549, 45, V 134, 18. frequenter, adsidue
IV 377, 44. ex maxima parte V 538, 7
(Ter. Andr. 193).

Pleth01·a plenitudo IV 268, 35 (ef.
Not. Tir. 111, 80).

Plethoricum habile ΠΙ 596, 11. ple-
torum corpus suci plenus(!) ΠΙ 604, 24
(cf. Cass. Fel. z'ml. p. 214).

Pleuresis (= πλευρῖτις) tumor uel do-
lor lateris ex reumatico sanguine 111
603, 45.

Plexus percussus IV 145, 153 V 379‚45.
truncatus yloss. Wertlz. Galle'e 342 (cf.
suppl). percussus, truncatus IV 268, 27.
percussus, decollatus, punitus IV 379, 45.

Plicate uestimenta διπλώσατε τὰ
ἱμάτια III 471, 68.

Plic<a>tura ὑποραφή Π 467, 34 (suppl.
e: qecamquctm plictura defendi potest).

Plico πλέκω 11409, 22. πτύσσω Π
425, 51. διπλῶ Π 275, 45, ΙΠ 134, 28.
εἰλώ Π 286, 4. plicas διπλοῖς ΠΙ 134, 29.
plicat πτύσσει, διπλοῖ ΙΙ 152, 3. διπλοῖ
ΠΙ 134, 30. plica δι’πλωσον ΠΙ 134, 31.

Plictores v. pollinctor.

Plire v. prurio.

Plix πτυχή Π 152, 36.

Blodit plaudit IV 419, 43. prodet (2²)
fauet V 476, 9. pludit plaudit V 379,
12. plodere repercutere IV 145, 17.
percutere IV 554, 33. V. plaudo.

Plomonion rationem cod. Epin. V
379, 17 (cf. actus quidam. περιηγητοριάς
actus quidam: Πολεμώνειον rationem
Buech. dubitans).

Ploratio θρῆνος III 414, 22.

Ploratus θρῆνος Π 556, 20.

ΡΙΟΥΟ κλαίω Π 350, 13. plorat κλαίει Π
152, 53 111 5,12; 460, 18. flet IV 377, 46.

Plotos v. plautus, Pluenta zufiuenta.

Pluma πτίλον, πλουμμίν (πλουμμιόν
Vale), πτερόν, μνοῦς Π 152, 17 (πτερῶ-
μνοῦς eod). πτερόν Π 425, 30, 497, 43,
523, 51. μνοῡς ΠΙ 22, 3, 93, 16, 369,
27. μνούὸιον Π 372, 33, III 257, 40.

Plumacium πλουμάκιον ΙΙ 410, 18.

 

