206 retracto tempore

Retracto tempore transacto V 479,
67 retro 36103.)

Retlactus compi-se sus IV 462, 22 (com-
pressus :csss 4en. H 73? ΥΠῙ 184), 386, 60.

Retraho ἀνθέῖκω H 227,17,

Retribulatio υ redhibitio.

Retlibllo ἀνταπυόίδωμι Π 228, 47.
retribuam reddam V 529, 243 539, 21.
restituam, reddam V 479, 66. retribuit
ἀντημείψατο H 174, 22. reddidit IV
279. 49.

Retributio ἀνταπόδοσις H 228, 48,
e post Π 173,14.

Retriment'um σινιασμα Π 174, 26.
σκιβαλον 11434,10, ἀπάοριμμα H 240,
25 ἁπάσησμα, (νποσινιασμα ((Ξπόροιμμα
ἀπόσμιγ ,μα Ducam] H 240, 33. retri-
11161113 σκύβαλα ΠΙ 429, 61. V. 16616-
mentum.

Retro ὀπίσω 11 385, 19. εἰς τούπίσω
11 174,24; 267,52.

Retro actis temporibus transactis IV
562, 19. praeteritis temporibus V 479,
68, 1⁷. retracto 1.

Retroboue v. bubilion.

Retrorsum εἰς τούπίσω Π 287, 52.
ὀπίσω ss 385, 19. retrorsus ὀπισθόπο-
νος H 385, 18. retrorsa c. scapula.

Retrouersum εἰς τούπίσω Π 287, 52.

Retrudo ἀπωθῶ 11243, 34. ἀπωθοῦ-
μαι Π 243, 33 (rettudo coel. corr. a).
άπερείόομαι. H 234, 40. retrudit re-
cludit IV 279, 47.

Rotundit repercutit IV 279, 48. re-
tundere referire IV 421,41. retundam
compescam IV 162, 49 (Ter. Heaut. 946).
retudimus ἐγομφὼσαμεν H 174, 27
(ἐστομφώσαμεν cd, non recte).

Returare (red. cod.) aperire V 646, 63
(cf. ΚΘΗ. 167, 4).

Returem praef. anthol. V Ρ. V (Loezce
GL. 3165]

Reunitio conho· 1110 IV 562, 37.

Reus aiz-109 112 21, 25. ἔνοχος H 299,
63, 556, 3· HI 462, 42, 494, 30 (ἔνοχος
ἐναγόμενος leus 0611851113 obnoxius φεύ-
γων HI 276, 603 ῖιηιίρῗ), ὑπόδικος H
466, 8, 111 362, 74. ὑπεύθυνος H 465, 9,
HI 161, 63. a, re (11611111 quasi qui rem
161161 uel culpabilis IV 279, 57 (chIsz'd.
XVIH 15, 7, X 238). regor (= reius)
debitor Υ 328, 20, 387, 59.

Reustus iterum incensus Υ 386, 39.
reustiiteruniusffi V 421,5 == V'429,52
(Eas-eb. eccl. hist. VIII 13).

Reuectam reportatam IV 260, 2.

Reum-tans reportans cod. Rern.. 258
1106166 ΡΓοι1ν. 419).

Reuectat reportat IV 164, 7, (ι cpost
11· 163, 373 iv 562, 32.

Reuehit reportat lx* 163, 37, 279, 51,

reuinxit

562, 31, 32. reflexit reportauit IV 161, 1,
V 143. 30.

Reuelatio ἀποκάλυψις H 237,12;
554, 8, HI 508, 43. ἕπιφανεια τὸ φαι-
τόμενον 11312,37. uisio, sonmus IV
364, 47. V sypiegen.

Reuellit a loco remobuim) IV 384, 49
(repelliti’). a loco remouit, uel euellit
V 328, 8, 479, 70 (luco) aliq uo (a 10609)
remouit uel euellit IV 161, 44. a loco
remouet uel conuellit, IV 562, 44. re-
uulsit retraxit, eradieauit IV 280, 1.

Reuelo ἀποκαλύπτω Π 237, 23. re·
uelat aperit IV 384, 46, α post 1V
162, 7. aperit, demonstrat IV 162, 2;
279, 53, 562, 51, V 143, 37. retelat
aperit uel demonstrat IV 161, 7, 45, V
479, 58 (em. Nettleship ‘Jozcrm of Phil?
XX 54). V. relin0.

Reuendo μεταπωλῶ Π 369, 35.

Reuenit παλινδρομεῐ Π 174, 35. .

Reuenszss) manens IV 562, 49.

Re uera ὄντως Π 174, 32.
IV 366, 61. res uera V 480, 2.

Reuerbero καταμαστίζω H 342, 13.

Reuerens εὐέντροπος IH 374, 50. ho—
norificus IV 279, 52. reuerentissimus
εὐλαβέστατος H 318, 7.

Reuerentia ἐντροπή Π 174, 30, 300,
50, IH 9, 35, 462, 40. εὐλάβεια H
318, 5. timor, honorificentia IV 462, 23

utique

(97 1619 P).110norificentia IV 386, 62.
aeta bona Υ 480, 3

Reuereor ἐντρέπομαι H 300, 47. εὐ-
λαβοῦμαι H 316, 9. V. reor.

Reuersus ἐπάνοδος Π 539, 17, 551, 40.

Reuersus reciperatus, regressus IV
387, 1.

Reuerto ἐπαναστρέφω H 305, 46. re-
uerte ἀνάστρεψον HI 125, 4. ἐπάνελθε
ΙΠ 136, 43. reuertisse redisse V 480, 4.
reuertor ὑποστρέφω H 468, 2. ἐπανέρ-
χομαι HI 136, 42. ἀναστρέψω ῘΠ 125, 3,
128, 19. παλινδρομῶ (-mi cod.) HI 156, 4.
reuertitur v{incustpe'qm Π 174, 33 ὑπο-
στρέφεται ΠΙ 462, 41, V. non reuertor.

Reuimentum παραστροφή Π 174, 34,
HI 323, 59. tingin (?AS. ἅπαξ 127011591,
15 (renim. eod). Cf. Roensch Con. phil.
Ρ 151 gredimentum vel reniam. Duc..)

Reuiminatnm παοεστραμμέυον II 562,
33 Cf. Roensch (6711111711). 151, Loewe
Ρ)··οιΙι. 218.

Reuincit- conuincit IV 387, 3 reuieit
disiecit ΙΥ 422, 18,

Reuinctus δεθείς Π 174, 37. reuinc-
111111 conligatum V 143, 34 (ἵεν-9. Aen.
ΙΙ 57). reuincto redjmito, religato IV
462, 24 (91. Ῑ’61·9,“.)). coissigato ΙΥ 163, 42.

Reuinxit postergum ligauit 1Υ 163,
413 279, 543 562, 36.

