quisquis

quisquilias paleas minutissimas lV 277,
22. paleas minutissimas uel surculi mi-
nuti quod faluppas uocant V 525, 32
(stupulas Landqraf Arch. IX 416 coll.
Isid. XVII 6. 28: at ef. Arch. IX 5783
X 517). surculos minutos uel paleas cuius-
cumque leguminis V 636, 31. paleas uel
crientas (v. Ducanye) IV 559, 55. fru-
mentorum purgamentum IV 384, 16.
purgamenta (de) corticibus pomorum
α 6 post IV 158, 29, 559, 54. purgamenta
de summitatibus corticibusque pomorum
V 636, 32 (quisquirias). stercora V
386, 22. purgamenta siue tegumenta
de summitatibus corticibusque pomorum
V 238, 21. quisquilias (vel quisquilia>
stercora 061 <in>munditias V 327, 18.
quisquilia inmunditia herbarum V416,
34 (de verbor. interpr. Ξ Hieron. in M atth.
13, 45. 46). quisquiliae aegrihan (vel
aehrian, utrumque pro aeg-nan, AS.) V
385, 48, V. uesciliae. Cf. W. Heraeus
‘Spr. des Petr.’ 43.

Quisquis ὅστις ἄν II 388, 22. ’ὅστις
δήποτε 11 388, 23. ὃς ἄν H 387, 50. ὅστις
ἄν, ὅστις οὖν Π 167, 50. quicumque IV
559, 26. [quis quibus v. quis] quisquis
quicumque lV 158, 27. quidquid εἴτι III
141, 50. ειτι ὀ’ ἄν (δᾶν Buech.) ΙΙ 288, 2
εἴτι δήποτε Π 288, 3. et quidquid καὶ
ειτι δ’ ἄν Π 335, 57. καὶ ein δήποτε II
335, 58. quidsit (quidquid e) ὅτι ποτέ,
ὅτι ἄν ll 167, 19. quodquod ὅτι ἄν II
388, 45. ’ὅπερ ἄν 11385, 7. cuiuscuius
ἧστινος ἄν Π 325, 54. euicui ᾗτινι ἄν
lI 325, 62. ᾗτινι δήποτε Π 325, 63.
quemquem τινὰ δήποτε ἀρσενικῶς II
456,6. quemcumque IV 157, 33. quam-
quam τινὰ δήποτε θηλυκῶς II 456, 8.
a quoquo ἀφ’ οὗπερ ἄν ΙΙ 253, 49. ἀφ’
οὗ ἄν lI 253, 47. ἀπό τινος H 241, 32
quaqua oi'qa(‘?) δήποτε 11 381, 24. a qua-
qua ἀφ’ ἧς ἄν Π 253, 6. ἀφ’ ἧς τινος
δήποτε H 253, 8. quiqui υἷ’τινες ἄν
Π 381, 21. οἵτινες δήποτε ΙΙ 381, 22.
quaequae αἵτινες ἄν 11221, 23. αἵτινες
δήποτε 11221, 24. quorumquorum ὧν
τινων ἄν 11 482, 19. quibusquibus
οῖ’στισιν ἄν II 381, 16. quasquus ἅστι-
νας ἄν Π 248, 41. ἅστινας δήποτε H
248, 42. a quibusquibus ἀφ’ ὧν τινων
δήποτε II 254,16. V. quicumque, et
quidquid.

Quisquis es quicumque es V 140,
55 (Very. Aen. I 387, II 14822).

Qui sunt τίνες εἰσίν II 167, 51. Γ.
Quod est, qui est.

Quis uideor qualis 1111160111Υ 1514, 46.
Cf. Serv. in Aen. Ι 615, IV 19.

Quitum v. non qu.

Quitradas v. batrachion.

Corp. gloss. lat. tom. vn.

177

Quiue (Cybela ‘.>) mons Troiae V 478,12.

Qui uero ὃς δ’ ἄν 11 388, 2.

Quo ὅπου ΙΙ 385, 63. ad quam rem
IV 461, 10 (ρῖ Ver9.). ubi IV 159, 39,
V 140, 62. ubi, unde, quomodo IV 159,
31, V 478, 23. qualiter, quarnus (qua—
munst», ut V 327, 25. Alta v. sub quis.

Quoad quamdiu, ἕως τίνος II 167, 54
(Hor. Sat. 11 3, 912).

Quoad usque μέχρις οὗ 11 370, 34.
ἕως οὗ H 321, 54.

Quo agis quo uadis IV 159, 36 (cf.
Ter. Andr. 708).

Quocirca διό Π 278, 4, δι’ ὅπερ 11
278, 23. pro idcirco ponitur, id est qua
de re, ut si dicas iudici: ille mihi rem
iuris mei indebite peruasit: 60006111,
sine lite non reddit: quocirca, iudeX,
tu mihi eam iustitia tua restitui iube
Plae. V 96, 5 = V 140, 69. propter
quae, propterea IV 461, 11 (Vei-9. Aen.
1 673). quapropter IV 277, 39. qua-
propter, qua re V 478, 15. quapropter
aut pro qua re uel ideo IV 559, 59.
pro qua re 061 ideo IV 159, 203 V 140,
61: 478, 16. qua de causa Y 140, 57.

Quocumque ὅπου δήποτε 11 167, 55,
385, 65. quorsum uel (qua) in parte
IV 384, 17. 1'. sub quicumque.

Quocumque modo ᾧ (δήποτε τρόπῳ
ΠΙ 151, 53. gihuuuelci uuaega (cel gi-
huelci uuegi, AS.) V 385, 50.

(211011 ἐπὲιδή Π 306, 27. ὅτι 11 388,
44, quando V 141, 1. V. quidam.

Quodammodo τινὶ τρόπῳ 11 167, 58.
quadam ratione IV 159, 22, 560, 4, V
140, 64.

uod cum ὅπερ μέντοι II 168, 4,
uod est τὸ (11111457, 16. τὸ ὄν, τὸ
Ἰὑπαρχον 11 167, 59. 1'. qui est, qui sunt.

Quodne τί ἄρα Il 455, 23.

Quodni quid (quod·?) nisi IV 159, 21.
quod nisi IV 560, 1, V 238, 22.

Quodsi εἰ δέ 11 168, 2. (3an εἰ 11
385, 9. εἰ μή II 286, 8 (quodsi 11011 ef).
(If. quosin sin V 545, 11 (quod si11‘?).

Quodsi mentirim quodsi mentitus
fuerim V 478, 17, 512, 11.

Quod sum dicturus in brcui coram
V 664, 6.

Quod te propter quod te IV 461, 13
(Very. Aen. 11 141‘».

(2110 foedere ποίᾳ συνθήκῃ II 411, 13.

Quo iure quo ordine lv 159, 28. Cf.
Ter. Andr. 214.

Quo libamine qua. unctione V 478,
18; 556, 43. qua unctione, qua maies-
tate V 512, 12 (tontum. quo numine: cf.
Very. Aen. Ι 8).

Quo libentius quocumque libentius
lv 421, 26.

quo libentius

12

