596 , 6 νυχίζω

ὀνυχὶζω ungues facio, κει ungues rese-
cat. -ομαι ungues demo.

ὀνύχινον cf. onychinum (eoepl. genus
lapidis, genus metalli).

0) ὑχι(0)ι unguellffi — τὸ ἐσθιόμενον
ung-uella, ungula.

62 vx(6t7J616v0unguicula1ium.
ὀνυχοτόμοι· resectorium

(ἰξάλμη cf. oxalmen (eoepl. acetum et
sal mixtum).

ρξέα τὸ δένδρον ornus (z ὀξύα).

ὀξέινον fagus.

ὀξέως cito? raptim, velociter. Cf. ὀξύς.

ὀξὶζω acesco, aceto <ib aceo), -ει aci-
0111

631'1713 (01-ας) acitonicus,
oxmesJ

6362·¹cc662 1· ὀξύ,αρον

6363 1106111111, - δριμύ acetum acrum

οξὐα 1·, ὀξέα

Οξυακανθῖι l'UbUS cananS, ·ίὈς Cf. 0Χῖἰῦ-
thus

vappa (cf.

*0, ἑυακουσί2 ογος amitus.

ὀξυβάφων acetabulum,
acetabulum, in acetabiilo.

ὀξύβαφον acetabulum acet-arium.

ὀξυβλν επτης dispex

οξύγα2. (ι mel cum lacte.

ὀξύ) αοοι acetarium acetum garo mix-
tum, bammum, 1100101111111,ῠόξο1(1(701·
oxogarum

6362‘253 10)· (Ξ c} ξοὺγμοι) arvina, axungia,
unguen unguina.

*6362111 (5²) 1ἷόος ἀκρίδος bufo (οί cuso).

*ὀξύγλυκον dulcacidum

εἰς τὸ - acl

ι’)ξυόορκὶα acies, acies oculor.um

ὀξυδορκεῖ) 1101111111] 061·,110 οὐκ - 06111111]
11011 cerno «acutum 11 0).

631'2305163 11· mundus.

οξυκὲφα2 03 cilo.

οξύκο(ιμ(ι posca

63 υκραματοπαή ης poscarius

ὀξύκοατον posca, temperatum acetum

ἷόξυκυάμια tabas acetatas

ἶρξυκύαμα fabae acetosae.

*0,υκύμ(7··07 cf. oximinum (0017130610
mixto cum cumino).

οξυ2 (2363 forfex.

ὀςυ2 άπαθοι lapatium acutum.

ὀξύμελι dulcacidum. (χ’. οΧῑ1116116(01]71.
confectio eum aceto 61 melleJ.

οξυμυοσίι·η mul-ta ί1115110)

631³m6 acuo, cudo, procudo.

οςὑπικρος acidus

6317166121113 addensator.

*0.’,υποδία acupedium, addens-itio

031·ποοῶ addenso, denso, ο·1 18801

6²3 ’.υπο2 υφα) ι’(ε (f oxypolyph agi 1 (e 7))2.
multum comedentes 61 0110 dio-emm 8)

633 100(ον electuarium.

*υςῖυπϊέοιον 7 ιίραξ.

ὅπλον

63675186612 falco

ὀξυρεγμιά acra ructatio.

ὀξυρόόινον oleum cum aceto mixtum

ὀξύς acer, acutus, argutus, - 6 νουνεχης
nl διὸαέ μένος catus, - 6 ταχύς perniX,
161011, ὀξεῖα acutus (et -a, 1·, p 434),
ὀξίιτεπος 00101· (001881111118),ὀξύτερον
ociter (ocius), ὀξύτατα ociter (quam
0018811116). Cf. πυρετός.

οξὑσχο1νος1111718011111,111110118,1Π,263,71
8.1’77107·])7·.

ὀξύτης acies, acumen, - σιδήρου acies
ferri, -φρεν ῶν acies animi, - φύσεως
acumen

63vr62 ον papaver.

οξυτρίφυλ2 07· trifolium acutum.

0ςύχο2 ος biliosus, cer,ebrosus -ον 1111-
111-7116.

ὀξώδης acidus, -ες acinaticium.

*ὀπατόν lasera’tum.

οπ7Ξ toramen, specus, - οὐρήθρας fistula.

&annixa cum ,postquam, quam mOX, ubi.

ὀπήτιον et ὑπήτιοι· subula. Off ράπτω.

ὄπιθει pone, e ἐπὶ τοῦ ὀπίσω a terg tro,
pone, — μετὰ ταῦτα postsecus, ὄπισθεν

postsecus Cf κατόπιθεν.
ὄπιοι· opium, - μήκωνος 8110118 papa-
veris

67116962Aw1 (ι postergum

(unamve. ὄπιθεν.

οπισθέιη postilena

6715619163·-ovposteigum,-oc postilena
87771.

ὀπισθόγραφον scheda
*ὀπισθυκὲφα2οι occiput.

οτισθοκρανιον occipitium.

ὀπισθότοι· 63 retr-cisum(- -usJ Cf. opis-
thothonus ((1171 extensio nervorum, a
posterioribus rigidus).

0πὶοω a tergo, pone, post31en-‚o re-
trorsum, retioversum, ,εἰς τούπίσω
1·611·,0 retrorsum, retroversum.

(7π2 7Ξ cippus, ungula.

ὁπ2ἰ,ω 1111110,ὡπλισιιέιος armatus

ὁπλισμὸς armamentarium, armamen-
tum

ὁπ2ιστ7Ξς arm-ator.

ὁπ2ἰτης11111111118,80111111·1118,-αιοῖ ἐι
ἐσχά τη ταξει amintes

*ὁπληοόιόακτῄς armicloctor, campidoc—
101·

*ὁπλοδιόάσκαλ ος armidoctor.

*(’712 (7όότ7Ξς (Eius.) armidator.

οπ2οθ7Ξκη 111111111611111111111 armamen—
111111

*(7π2. υκαθαρμός ·111111111811111111

*(7π2οκαθάρσιον et -α irmilustrium

(712 01 scutum, telum, -α ·1110116 1-111),
z';,111111 -α minim ·111111111611111111 (—a, r.
2). 435), -ov διιπετές ancile, -ov Θρᾳ-
κικόι· parma. (ff. κάθαρσις.

