pelicanus

a pelicando dicta IV 139, 12, 549, 31
(pelicano eod.); V 321, 36 (pelitendo).
pelops qui habet uxorem et amicam IV
419, 18, V 608, 7. pelice concubina
IV 270, 8 (paelex ‘cel pallaea Warren).
pellex sine filiis IV 139, 11, 549, 3-2.
peleps sine filiis IV 457, 34 (ql. Vera),
V 319, 47, 385, 17. pelices concubinae
IV 139, 19, V 130, 41. pellices con-
cubinae IV 549, 39, Υ 320, 31. pe-
lices duae mulieres unum habentes ni-
rum V 472, 46. caebis (vel eebisae,
AS.) V 378, 27. V. pelliceo.

Pelicanus auis Aegyptiace est cieo-
nis corporis . . . . V 575, 13. auis est,
sed cluo genera sunt, unns aquatilis et.
alius in solitudine habitat V 509, 52
(Isicl. ΧΠ 7, 26). V. porphyrio.

Pelieatio εἰρωνεία, ζηλοτυπία (cf.
maryo) ΙΙ 144, 44. pelliesstio εἰρωνεία
Π 286, 38, pelicatio ζηλοτυπία Π 322,
10. ζῆλος Π 322 14, 495, -2-2, 519, 02,
zelus, inquinatio II 589, 30.

Pelicatol· ζηλότυπος Π 322, 15. zelo-
typus (zelocius cod.) II 589, 41.

Pelicatus ζηλοτυπία Π 140, 40 (paci),
θροεῖ Π 144, 51 (pell.j›; 322, 10, 439,
20, 538, 70, 551, 22 (GR. L. Ι 552, 17).
ζῆλος Π 322, 14, 516, 30. ζήλωσις Il
513, 1 (interpr. e). zelotypus V 524, 48.
pelicatum concubium IV 375, 8. Γ. 111 p.

Pelicatuln luxuriosum, a concubinis
V 232, 11.

Pelico (cel pael. cel pell.) 1-1'vaer'vonm
11286, 3Ῐ. ζηλοτυπιῖ) 11322,17. ζηλεῦω
Π 322, 12.

Pelides Pelei nepos Pyrrhus Υ 1:30,
46 (Very. Aen. II 2133).

Peligna prouincia V 524, 45, 575, 10,
Peligni stulti lib. yloss.

Pellae) sadulfelgac (ζ’ AS.) V 382, 38.

Pellassatio ἀπάτη Π 233, 40.

Pellaeiae seductiones V 630, 31.

Pellarius πελλοράφος ll 144, 40.

Pellatm· ἀπωθητής II 243, 32. coni-
pellens II 589, 40.

Pellax δόλιος ΙΙ 280, 7. ἀπατεὼν 11
233, 39. fallax IV 376, 9 (perlax). fal-
lax, dolosus, peruersa loquens lV 375,
10. dolosus, fallax IV 549, 35, V 128,
21 (panax), 319, 32, 003, 9. (γ’. Lse'd.
X 224. fraudulentus, fallax, dolosus Υ
473, 17 tspcrlax). peruersa loquens IV
270, 11. pellacis per blanditias deci-
pientis Plac. V 38, 15 (pellar-ias) z V 91,
18. Cf. Sero. ιή Aen. II 90. persuaso-
1·<is>, fallacis IV 457, 49 (Vei-(J. Aen. Il.
90). callidi, astuti V 130, 37. pellan-iffi)
astuti uel 1›‹·1-suasores(!), 1¹. pellic-endo
IV 139, 25 (hoc est ab inducendo add. ιι).
pellacem dolosum nel fallacem IV 139,

pellis (53

163 549, 343 V 130, 40 (ef. pellati do-
losum fallace V 320, 9). dolosum, nien-
dacem IV 270, 21. dolosum, expulso-
rem (exposs. codd. praeter b. inp.·?) IV
549, 36. pellaces persuasores V 509, 47.

Pellectile (supell. H.) mobile V 509, 51.

Pelleetor persuasor IV 270, 22. per-
suasor ue] incitator IV 139, 18, 140, 22
(pest), 549, 38.

Pelleetum suasum IV 270, 9. pel-
lecti inlecebrati uel seducti IV 139, 15,
270, 0, 549, 33, V 575, 12. seducti V
130, 47.

Pellieatio v. pelicatio.

Pelliceo (ef. GR. L. I 244, 18, 367,
12) ὄελεοέζω [I 267, 51. pellicio blan-
ditiis decipio: unde elz pelices concn-
binae uocantnr, quae blanditiis fallunt
II p. XIII. pellieet inlicite circum-
uenit IV 270, 20 (illicit d). pellicere
blandiendo decipere V 555, 48. blan-
diendo elicere V 132, 44 (cf. ,Sel-v. in
Aen. II 90). pellexit ἠπάτησεν, ἀπὸ
τοῦ pellicatio 11325, 27. 111 fraudem
duxit IV 375, 11, 370, 29 (perr-clim),
V 319, 19 (perh). in fraudem (cel frande
>rel frede> induxit IV 139, 17, «Dan. ln
lerm. 12, 18) 138, 42 (perpexit), 140, 10
(perrexit), 140, 32 (Memfi 270, 7, 519, 37,
553, 4 (pell). perlexerni sun-induxerat
IV 553, 5, V 319, 35. pellexerat ‹lc-
ceperat V 378, 22, pellexeris persuu-
seris, pelliciens persuadens dicitnr lea
V 38, 5 —l— 6 z V 91, 19 (pellicens) -—- Υ
132, 41. C's'. lv'estas l’mtlt' J). 207, 1.

Pelli(·e!11¹ltl‹tpnduvov lll 273,Mundo?¹¹
pellicum ὃὲρμιὲτινα [ll 194, 15.

I‘ellieia uestis indumentmn depelle
factum l’lnc. Υ 91, 21 Ξ Υ 133, 0, l'.
zona. pellicia.

l'ellicientes nrm-otricanees V 509, 48,
pellicentes maculantes yluss. ll'erth.
(ialle'e2341. (ις, suppl. polluentem). (γ’.
pelliceo.

l'ellieola διφθέραι 1Χ eccs) lll 432, 20.

Fenicularv ὀὲρματῶσαι ll 144, 49.

Pellio ὸερματυυργός, ι’,υιοράφυς ll
144, 43. βυρσεὺς οβαποτρῶφος (πατρο-
φάγοςιΙ. προβατοτρόφος 9- ὁ ἀπόπροᾳυς
l'ulc. ὁ βαιτοριὲφυςῖ) ΙΙ 144,5‹›. δερμα-
τυράφος ll 208, 30. ὄῑ-ρματοπώλης ll
208, 28. βελονοράᾳως Ill 202, 7 (pelias
codd). ι’,νιοράφυς lll nezel. cornuin>⁴
ll 589,37. pelliones sedum-tores Υ 509,53.

Pellio ueterinnrius πιιλαιοράᾳος III
307, 05.

Pollis δέρμα ll 111, ⁴12, 205¹, 23,
499, 17, 111 24, 11, 130, 13, 174, 40,
194, 143 311, 253 3212, 5113 333, 13, 350,
ll, 395, 16, -11-1, 75¹3 452), 5:33 ⁴1T1, (31),
:31-1, 17. ὸέρμα, ὸυροζ ll 54⁴5, 10. 1)οροζ

