χρηστῶς

χρηστως suaviter, utiliter.

χρῖσις 1111131313 linimentum oblitus 3

χρῖσμα tectoriu'm. Cf. chrisma (eoepl.
unctio).

χρίστης dealbator, linitor, - 6 κονιατής
tector.

χριστός Christus, salvator, unctus, ·οὲ
pulvis de tegula cruda.

χρὶω 11110, oblito, uncto,
oblitusl .

χροιά et χρόα 00101·.
Ξχρόισις coloratus ¹2.
*χροὶσμός coloratura

χρονὶζιυ moror, tardo, -ομαι mor-,oi
xQomxdg: -ή dracontea. Cf. chronicon
(eaepl. temporale).

χρόνιος diutinus, diuturnus, temporalis,
cs 01110013(01·]11. veteris causa). Cf. νομη.

χρονιότης morbus regius 51110 1’·01110.

χρονογράφος ef. chronogr ,1111111111 (esepl.
tempora vel scripturis, 50110111).

χρόνος301ῑ35 etaevitas, aevum ,tempestas5
tempus (cf. 0111011115), -στρατειας 51111011-
dium, - ὁ μεταξυ diatono φωνιάς 0011-
ticinium, ἐνεστώς - instans tempils,
ἐπιὼν 6 μετὰ ταῦτα - posterus, μέλλων

-1111111115 (- 11111) ,1105101·1135, ef. praeteri-

tum ῒο11111115,πενταετὴς - quinqueu-
113115, τετραετὴς- quadriennium, ὀλίγῳ
χρόνω brevi 0011111010,οό ὁηποτε χρόνω
quandocumque, χρόνω ἐνια1τοῡ tem-
pore 311111,διὰ χρόνου 1105 51, tompus,
Cf. διάστημα, ἐλεύθερος, μῆκος.

χρυσαλΓ ις blatta.

χρύσαμμος 03111103

χρυσάνθεμος et -ov artemisia ’ω’-,1-
gauthes,-fi0wv1„ viola rustica.
ἶχρυσάνθινον phlomi flores
*χρυσαργύριον auraria.

χρυσαττικόν 0111)53111011111,01’. crissati-
eum (eoepl. genus quoddam vini).

κεχρισμένος

*χρυσεκλέκτης aurilegulus.

χρύσεος et -οῦς aureus. (J. νόμισμα,
, *χρυσεψητής auricoctoi.
χρύσινος 31110115, 501101115, διπλοῦς -

ἤτοι ὅβολος dupondium, τέταρτον 01
scripulus, εἰς -ους ρ denariis ‹entum.

χρυσίον aurum. Cf. γήδιον, διανομή.

χρυσίτης et -ῖτις mercurialis, mille-
folium, sandaraca, spuma argenti.

χρυσοκάνθαροι bulli.
*χρυσόκανθος Ῥ) cf. chrysoeanthos (003-
pl. peristola cel 1101150.0131

χρυσοκόλλα atriplex sim

χρυσοκόμος auricomus

χρυσολάχαι· ον atriplex, holus
χρυσόλιθος (f. ehr3501ithus (0.1’111 00-
lorem aureum habet et sullas).

χρυσολόγος (women proprium 5³) cs. chry-
sologus (expl. aureus sermo).

683

χύτρα

χρυσόμηλα cydoneum (cidon), armo-
niacia.

*χρυσονήστρια aurinetrix.
*χρυσόπλευρος 531113.

χρυσόπρασος ef. chrysoprasus (033111111-
ridem habet colorem).

χρυσορὺκτης 0·. χρυσωρὺκτης

χρυσός et -6v (22) aur,um εἶδος -ου 311-
51ῒ311111ῑ11.οΐ.γήδιον, δοκιμάζω, ἔλασμα,
ἐλάτης, ὑποδέκτης.

χρυσόσημον auroclav um.

χρυσοτελεῖς 3111·1011130(οι1 000110οΐ0 auri-

χρυσουργεῖον cf. auraria. [0013οζ1.

χρυσοῦςικ χρισεος

*χρύσοφος aurata. V. sequ

χρύσοφρυς et - 6 ἰχθύς aurata.
*χρυσόχῑιλ κος aurichalcum.

χρυσοχοεῖον 3-11111101113.

χρυσοχόος aurifex. (Υ. ζωόν.
701160ψεί ια 11011500115 (·ides)
*χρυσυτοδέκτης susceptor aurarius.

χρυσῶ· χοισωθείς et κεχρυσωμένος 31113-
tus. Cf. χρυσωτός

·ῑχρυσωρύκῑης rel xovoop. aurifossor,
aurilegulus. (7.3111110011113.
*χρυσωρυχεια1.1111·11’0(11113

χρυσωτής 1111111115 31111101(103111-3101·,
1111313101.

χρυσωῐός 3111· atus.

χρώζω1·χρώννυμι

χρῶμα 00101· (cs'. chronia», fucus, - ἆῑ-
θιιόν 11013115 00101, - πήλινον 11110115
(-um>, - ὑάλινον ferrugineus ( um).

χρῶμαι usito, usurpo, utor, κέχρηται
ὀφφικιύις fungatur officiis, χρησάμενος
usus 2.

χρωματίζω 00101-0,κεχρωματισμένος 00-
10131115.

χρωματικάς 00101-111115,1ποο-,.ικ

χρωμάτων auripigmentum
*χρωματοπώλης pigmentarius.

χρωννυμι vel χρώζω. κεχρωσιιε ’νος 00-
10131115

χρώς color.

χυδαῖος cibarius, vulgariS, - ἄνθρω-
πος gregariuS, - ἄρτος 0111311115.

χύδηνὅ passim, per-miscuo.

xv) ιστά cf. quinista (0 (111 confectio in
dynamidia).

χυλός sucus, - σαπικός sapa 531130,
- θαψιάς sucus thapsiae, - κισσοῦ sucus
hederae, διὰ χυλῶν cf. fasvimentum.

χύμα commixtio, confusio.

χυμός 111111101.

χύννω fundo 2,

χύσις fusio, fusus ’2.

Ξχυτηρ susorium

*χύτης 111511311115, 111501 (εί, chytesr

χυτόν 1“115110,1”11511130.

χύτρα zel εἶδος χυτρας ( 1(031111,5,111111·,,1
10111513,-ιερέωνο1 3111111111111,-τετρημένη

