borquilla

sine interpr. H 560, 1. Cf. [sid. XIX

ἕ[0101111111 τροχιλλεα (τροχιλία e) Π
460, 25. Cf. Roensch Coll. phil. 302.
V. tortula, troclea, trogala.

Torquimentum βάσανος ΙΙ 505, 68,
532, 54. tormentum Π 595, 37.

Torquimina (= tormina) infirmitas
uentris Π 595, 33. V. strophus.

Torquina tugurium pastorale Π 595,
34 (torquilla male translatum).

Torrefaeio φρύγω ΙΙ 473, 32.

Torrens χείμαρρος, ῥεῖθρον Π 199, 26.
χειμάρρους Π 199, 32, ΠΙ 358, 5, 465,
47. χείμαρρος ποταμός Π 476, 12. χεί-
μαρρος ΙΙΙ 199, 56, 246, 35. ξηροπότα-
μος Π 378, 9. fluuius rapax IV 467, 6
(Vera. Aen. ΙΙ 3052). fluuius conceptus
a pluuiis IV 185, 17, 575, 22 (pluuia).
flumen coneepbum a pluuiis yloss. W ercle.
Galle'e 356 (v. suppl). fluuius concep-
tus V 398, 24. fluuius ex pluuia col-
1001115 1101 aquae decrepitae (de capite
Rueck.. ,· cf. Serv. in Aen. ΙΙ 305) decursus
IV 397, 35. fluuius ex (01 codd. praeter (l)
pluuia [V 293, 7. torrentes χείμαρροι
III 433, 28. torrentibus stre-amum
(AS.) V 397, 10. V. rapidus torrens.

Torrens candens IV 425, 2.

Torreo φρύγω Π 473, 32. ξηραίνει)
Π 378, 7. torret φρύττει Π 199, 31.
πλημμυρεῖ Π 409, 46. torrent assant
1101 siccant IV 425, 1. siccam, tostanb
IV 293, 10. assant in igne V 486, 42.
torrere tostare, siccare IV 467, 5 (cf.
cremo et Vety. Aen. Ι 179 cum Servio).
cremare 1101 siccare IV 185, 143 575,16.
siccare, cremare 1101 assare IV 397, 36.
cremare {flos-s. W‘erth. Galle'e 355 (υ.
suppl). torrebit siccabit V 395, 31.
torretur assatur (11110101- codd. uritur
Nettleshz'p ‘Jourw of Phil) XX 136)1101
siccatur IV 185, 28.

'forres ἁπόκαυμα Π 237, 24. 11110
ΙΙ 595, 38. lignum perustum (prato-⁴3)
uel siccum IV 397, 37. torris δαλὸς
μέγας Γ(γλωσσηματικῶςῗ)) II 199, 30. δα-
λός ΙΙ 266, 16, ΠΙ 245, 17. fustis ustus
in foco IV 185, 19, 575, 18, V 249, 30.
fustis adustus aridus V 486, 383 517, 6.
fustis [V 293, 6. 11110, ustio V 249, 31.
(γ’. GR. L. VH 121, 73 [Ioppe Archa VIII
p. 587.

'torrescit arescit V 58²2, 3.

'Porridus φρυκτός II 473, 34. πεφρυγ-
μένος II 407, 5. ξηρός H 378, 10. δι,-
ψώὸης II 279, 34. uelox IV 424, 47.
torrida καυσώδης ΙΙ 347, 2. uelox 01
sicca IV 293, 22. ignita. V 249, 28.
adusta, siccata, ustulata, exusta. V 249,

torus 357

32. torridum ustum uel siecum uel
tostum IV 185, 32. siecum uel tostzum
IV 185, 39. tostum, siccum IV 575, 173
yloss. Wefrthf. Galle'e 355 (v. suppl). sio-
eum, tostum 1101 ustum IV 397, 38.
torridis extuosis (= aestuosis) [V 185,
23, 575, 27, V 249, 29.

Torta (toria ecl.) panis incisus Papias.
tor<t>ae(‘?) panis 11] modum coronae,
1011011 (cf. τὸν ἄρτον) graece pane yloss.
Werth. Galle'e 344 (υ. suppl). V. tortus.
1 'fortellus v. buccella, rotulus, man-
( a la.

Tortile στρεπτόν Π 199, 34. μανιάξ
364, 49. tortilia στρεπτεὲ Π 558, 45.

Tortiloqlliunl διάλεκτος συνεστραμ-
μένη Π 272, 13. συνεστραμμένη ὁμιλία
Π 445, 40.

Tortio στρόφος ΙΙ 109, 33 3 439, 0, 495,47.

Tortioculus 1⁷. strabo.

Tortor torqueor V 648, 28 (Non. 182,
15).

Tortor βασανιστής 11 199, 36, 256, 8,
HI 73, 543 130, 38. 101101·οε βάσανοι
(5²) ΙΙΙ 130, 39.

Tortllla τροχιλέα ΙΙ 199, 48 (τροχιλιά
(ί). V. torquilla.

'rm-tum κολλούρια II 199, 35 (10111111
cml). στρόφος ΙΙ 439, 9 (1011111111). κλῶσμα
11132319, 491157, 521, 19. V. tormen,
byssus.

Tortuosus v. progenies tortuosae.

Tortura dicitur quando 11011101· propter
instabiles cibo*¹ stertit cml. Epin. post
v 398, 37.

Torius βάσανος Π 256, 9. στρόφος
H 439, 9, 111 367, 67. torto (1011111)
111111101110 V 648, 7 (Non. 179, 11).

‘Portus στρεπτός ΙΙ 438, 57. mmqn‘hlg
H 199, 38. μανίαξ 11 364, 49. asper IV
397, 39 (111)ιῖ 1011111.»- [ladem-(cml). 101·-
111111 κλωστόν 11351, 17. 000011 (z Torta,
AS.) V 396, 12. torta 111111οᾶ011 (AS.) V
395, 33.

'l'orllntla πολλ’ύρια, ἐνκόλλουρα 11 202,
34. turundas panes lib. μί, V. 11111111-
dus, 10111011.

'Porus ὠλένη H 199, 27. toris μῦς
βραχίονος ἦτοι χειρός 11374, 24 (torus 0).
torus στρωμνή 11 199, 42, 439, 15, 489,
54, 513,51·»; 539,37; 5:31, 00. altissima
pars stragi (strati-2) IV 467, 9 (l'ery.
Aen. 1122)). accubitus 1101 lectus IV
185,16. accubitus {V 575, 20, yloss.
Werm. Galle'e 356 (ο, suppl). lecbus
corporis IV 293, 13. torum stratum
10011111] 1101 accubitus IV 397, 40, ὠλένην
ΙΙ 199, 28. 111) 1101-1111 torta torum, a.
1010 torale V 649, 5 (Non. 11, 12: cf.
Serv. in Aen. I 703, 112). tori 10111111
lecti 1101 stratum 10011111] V 486,17;

