32? sura

mus cod. „Momm c. suppl. suppremus
ἔσχατος Π 193, 4. τελευταῖος H 453, 2.
subpraemus nouissimus IV 424, 21.
suppremus altissimus 1101 nouissimus IV
179, 41 (cf. Serv. 1711 Aen. I 58). sup-
prema ἐσχάτη Π 315, 39. quando sol ad
occasum suppremitur V 425, 10 (lib. rot)
z 415, 34 ‹supi-ima emb). quando sol
sup];›1·0111it- V 392, 16. quando sol sup-
primitur 80117. V 611, 42 (suprema). (Jf.
Loca-e Prodr. 120. 1⁷. sub rem. sup-
premum ἔσχατον Π 315, 40. ultimum
IV 289, 8. excelsum IV 179, 34. sul)-
premum excelsum IV 571, 3. supre-
mum excels-uni V 154, 17. postremum
1101 nouissimum V 154, 16. suppremo
nouissimo aut summo IV 179, 33. su-
premo nouissimo nub 3111111110 IV 571, 2.
supremi et 3111111111 significat 01311111 (ul-
timi G), supprimi <supremi ΗΡ) autem
0000111111 Plae. V 41, 10 Ξ V 101, 5 {sem
Issa. diss. 511) z V 155, 3. suppremi
extremi IV 289, 22 (ef. Non. 388, 5).
Γ. ad Slllssvrtsununl, supprimit.

Sura κνήμη H 351. 26. ’,ἀστροκίνημιά
Π 261, 46, HI 249,12, 349, 77. 11ἱ1111111ς1
saxonice eod. sslvmw. r. suppl. posterior
pars tibiae IV 289, 32. muscula tibia-
rum [V 395, 18, V 484, 65, 540, 9,
580, 20. surae γαστροκνημίαιῙΠ 86, 32,
418, 21. γαστροκνήμια ΠΙ 13, 23, 176,
30, (s'f. supra(l (p (arpunav't 111. reeens)
ysaffrQo-Azujiu'ffl, κνῆμαι 11193, 50. suras
tibias V 485, 1. V. surus,

Sura magua v. 0011100000.

Sureulntor 1113301· Π 594, 24.

surculus βλαστός,κλωνάριον Π 193, 53.
κάρφος Π 339, 23. ἀκρεμών, καρφίον
111 263, 48 wonlef). id est 00111111 310-
camina <semmua Laud-syras A1·‹271.;IX
35⁵2: ‘lu elmuinus» 111 577, 30, 594, 66,
628, 54. surenlum surculus καρφιόν 11
339, 22. rueulum (3111·011111111 b) σκυτάλη
ΙΙ 531, 58 (smum z ru‘nriun). surculum
fistula (-011”.)) uel rumusculus Π 594, 58.

suminus 311111113- V 647, 62 (es. Non.
170, 211.

Surdus κωφός Ι[ 193, 52, 357, 55, ΙΙΙ
14, -2, 311, ῖ;;; 131,19; 252,05; 550,11;
620, 29, surdus κωφός, ὃιῗσκωφος ΙΙΙ
330, 26, 527, 46. nmqm'vffl mutus 31111)1
surdus ui 147, 31.

Surgere luna oriri, 1111301 quia 01030003
lunii orientem 0011111103 symon-at, decre-
300113 00011101110111 V 154, 23 (ΓΝ-(Ι. Ge-
‘'l'sl· Ι 396).

Sull·gii(¹s('?) ⁴115140291151105 11 557, 16.

Surgo ἐγείρομαι. H 283, 35, [II 69,
ῆς, ἶ 0:37, 1; 13ss, 353 370, 55. ἐξαν-
ίσταμαι H 301, 49. &mussitarem ῙΙ1 124,
46, (ἶςιέγι-ίριῃιαι Ill 120, 37. surgis

SUSCEHSGO

ἀνίστασαι III 124, 48, 337, 38 O). sul·-
git ἐγείρεται ΙΙ 193, 54. ἀνίσταται III
124,49, 465,1. nascitur, oritur IV 395, 19.
nascitur α post IV 181, 7. surgimus
ἀνιστάμεθα 111 124, 50. surgunt sta-
tuunt lV 178, 3. 111 actum exstruuntur
(z 111 album exstruunt) α post IV 181, 7.
surge ἀνάστα ΠΙ 124, 47, 126, 36. ἐγεί-
ρου III 136, 36, 340, 66, 464, 81. surge,
puer ἀνάστα, παῖ ΠΙ 109, 11 = 639, 3.
surrexi ἠγέρθην ΙΠ 4, 49. surrexit
ἠγέρθη ΠΙ 69, 56 = 637, 1. V. mu-
lierem surge.

Surgunt aequora humescunt maria
IV 465, 55 (Vm-9. Aen. ΠΙ 196097).

Surineae λόβια III 185, 48, 265, 41.
suriacas λόβια ΠΙ 218, 52 z 233, 50
11011111 wem) z 653, 11 (ubi siliquas
edidi mm reete). Cf. Diosc. 11 1753 W.
Heraens Herm. XXXIV 173.

8111100351-οπ(Α,5’.;(ΠῑιῖεεᾱνεῑἯοεεὶ-
30110113 13110011.) V 425, 22 (de Cassiano).

Surit καπρᾷ Π 193, 51.

Suro γαλέαγρος (ταληαγρος eod.) ΙΠ
431, 51 (sorex David: immo furo).

Sursum ἀνά ΙΠ 510, 2. susum ἄνω
pro sursum 00111310 Π[ 475, 33. 311311
ἅνω Π 194, 20, 111 1-24, 32, 12114,
465, 5. susum ἐπάνω ΙΙ 194, 21. suso
(ἵνα) 11 231, 26. V. susum uersum.

Sursum tulit, 3113111111, IV 395, 20.

Sursum deorsum ἄνω κάτω ΙΙ 231,
29, (Υ, Ter. Eam. 278.

Surus surculus V 485, 2, 514, 47, 610,
15, musculus brachiorum Scal. V 611, 46
<sur-ex :sorexz2 1⁷. sura). surum spar-
111111 (vel sparua, = IVade, AS.) V 389, 55.

Sus ῖις Π 4113, 43, 508, 363 ΙΙΙ 361,
443 473, 443 505, 33. σῦς ΙΙ 449, 3, 111
320, 30. σῦς καὶ ὗς ΠΙ 258, 58. τονυς
(ὗς, τοῦ ὑός sus suis?) 11 558, 551101·-
0113 IV 289, 39, 570, 41 (sues). porcus
1101 porca [V 179, 8. sue porcina V
434, 453 540, 5, 545, 43, 579, (30. sues
σύες ΙΙΙ 320, 31. porci IV 288, 45. suum
porcorum V 153, 50. porcum IV 179, 9.

Suseensens v. 3000003003.

Sllssseuseo μ’νησικακῶ Π 372,28. μηνίω
H 371, 1. 811800118οῒ καταμαίνεπαι, αι’-
τιᾶται, (μνησικακεῖ) Π 193, 56 (mid.
0 αϊ (sl. 'inb-equ). irascitur, detrahst, in-
crepat- 1101 culpat JV 289, 40. irascitur,
detrahib, culpat cod. Manae. 11. suppl.
detrahit 1101 culpat IV 180, 18. detrahit
W 395, 21. inputat V 485, 4 (inputet
mals). irascitur IV 178, 46, cod. Monac.
1³. suppl. suscensit inputat] 1101 irasci-
1111* JV 18Ο,16. succenset irascitur uel
increpat IV 394, 42. irasvitur IV 571,
18 (-i†.). detrahi‘ss 1101 culpat IV 571, 16
1300000311 ‘rel succendit), V 393, 15 (de-

f

 

