ἀργύριον

ἀργύριον aes, argentum, as, nummu5,
pecunia, sestertium. Cf ὁιανομή.

(ἰργυρῖτις υ.γη. (71.111010111111113.

ἀργυροκόπος argentarius faber argen-
tarius

ἀργυροπράτης 01. argyropratae (eaepl.
a1genbi disti-mammes)

ἄργυρος argentum, -ἄσηιιος argentum,
—ov συνπεθλιμμὲνον ἤτοι συνεπιτυγμέ-
νον 0011130111 argentum. Cf. βῶλος,
,λεπιςκ

*(ἰργυροταμιεῖον aerarium.
*ἀργυροϋποδέκτης argenti susceptor.

ἀργυροῦς v. -εος,

ἀργυροφύλαξ argentarius

ιἰργυρωμα argentum Cf. θηρίκλειον,
’ῗίιργυρωματοφυλάκιον argmentuium.

ιἰργω cesso, f·e1io (et f·e1iatus sum), vaco.

αρόεὶα irrigatio

ι’ίρδευσις haigatio.

(ἰρδευτῄς 1111811101(οι 1111111133), 1101-
1001011010.

ιἰρδεύω irrigo, rigo.

ἄρδην ὅ ἐστιν ἀπὸ θεμελίων funditus.

ἄρδωε -όμενος riguus.

’Ἄρειος Areos (01 111en5e5],1 Mami-&115

Ἀρεοπαγίτης 01. Amopagifa.

ἀρέσκεια 1111001

ἀρέσκω placeo,
placeq (-et),
ὀχλ11ρι’.α

ἀρεστός placentinus, placidus.

ἀρε-τη for,titudo 1001031110,
vigor, virtus, 1i5.

*c'chydg 11οΧ1110103

ιἰρήγω opitulor.

’Λρήιος Quirin11i5.('f. Ἄρειος.

” Λρης Gr1d1u15M·u·:5‚ Mavors, 00111003,
-ἔκδικος Mars ultor. (’1’. αἱμα.

ιἰρθριτικός 011100111103, -όν1ιι-110011110..

(ἰρθριτικιῦς 1111011111101

ἀρθρῖτις articuli dolor.

1’4'4)=‘}Qov1·11th1¹,011 1111100105,
ρός 0011111111,(’1,σ1)ιιβολη.

ιἰριθμητὴς ι100101·1,11·103

-ει i11vo (·111), libes,
ἀρέσαν placitum. (’1’.

nobilitas,

(’1’. .1,1 11111113.
111103, -χΗ-

ιἰριθμητιξιος 01. 1111111111011005 (efrpl.
numerarius).

ιἰριάμος numerus. Cf. ἄρτιος, καμπή,
ψηφιστής.

ἀριθμῶ numero.
ἄριστα optime.
ιἰρισταρχὶιι (hius.)
0011101 bonorum.
ἀριστεῖαι fortia fau ·111.
ιἰριστερεών verbena
ιἰριστερος 31013101, -ά lam-11, -όν 1110-
111110,-ἀ 2!le scaevus (-11) 1012 30003),
εἰς τὰ -ά 5101311030111.
ἀριστεροχειρ1111110113,30·0·11.5·(;
ἀριστεύω 1’01·1ἰ101·1’11οἰο,

principatus 111ιο-

scaevus).

ἁρμόζεο 469

ἀριστητής pransor.

ιἰριστολοχία mistoloehia,
11110. (1111100111.

ἄριστοι) 1110011111111,-δειλινόν merenda,
ἀπὸ ἀρίστου et μα’ ἄριστον prandiuni
(a pr audio <t post prandium), πρὸ
ἀρίστου ΠΙ 4¹26, ¹28 Sine interpr. Cf.
ΙΠ 426, 27

ἄριστος bonus (0111111103)
optimates.

ἀριστῶ prandeo, -ήσας 1111111303.

(ἕρκειος v. ἄρκτιιος.

ἀρκευθίς baca iuniperi, 10011111010,
11001113 iunipiri, radix (11111111‘11.

berrae ma-

, egregius, -οι

’ἄρκευθος arbutus iunipirum.

ἀρκούντως sufficienter

(’ἱρκῑειος ct (’ίρκειος·
προσωπις, χολή.

-α ursina. (’1’.

ἀρκτικός 1110011· 111νο3, principalis.

ἀρκτικός septe11it1·i0nali5.('f. ‹ire11h15

ἀρκ(τ)όμυς meles.

ἄρκτος et ἄρκος 11101113, septembrio, 1115551
(0101101, 111¹5115, -η ἐν τῶ οἰροιιῶ 5011-
10011110, Ἣ-ἕλικη ,5011101111110 11111i01¹,--n11
1))όσοιρα 301110101110 minor.

ιἰρκτοῦρος aictur115
ιἰρκῑοφύλαξ bootes, septemtrionalis,
5. 003103, (”.1 111010111111113.

ιἰρκτώος 301110101110011113

(’ἱρκως 1·11.330,5,1010 1 111).

ἀρκῶ 3111’110·,10,-1ι (1”11“(11,.311115 10101131
1 30331113 031,-01μαι 0010150 nto, 1011111010),
-οιῖνμι-νος sufficiens, ἀρκέσθητι. 0001011-
tus esto.

ἅρμα currus, 1111101011001 (z pem-ritum,
quadriga, -ὄρεπίινηφόρου (¹111·1¹115 fal-
011'113-14110221011511. (”1 ἵππος, σι’)ν.

ιἰρμιιμιιξιι (¹ 1111001001, ‹- 11¹·111115.

ᾁρμιιριοι) 111r111 1110111

ιἰρματηλαῖης 0110 0111010103

ι·ιρμιιτιον curriculum.

(ιρματροχιίι (ι’) χάραξις τοι
orbita.

(ιρμενιιικά (Plus.) 1,·111110111110111,

ιἰρμένια (Plena) 1¹1111111i11

(ἰρμενίζω νο11110·01·νο111100

ἄρμενον 1¹1111111111(··11‘[11111, 1011111110 01,11111
velum (st xel11111 111,’101101101),-1οῠ aaron
v.e111111

*ἀρμενοπετης 1011101113.

*ἅρμιίλον ναί ·οι armilla

(ιρμο) 711111t1t10 ‹¹0111111i5511111, (0011015501- 1
0001111003, 0011111111101111110, 0·,;01111110,)0,

τροχοῦι

10110,·101«ι.
οιρμοόί()ς1’;ι111111113,’111103,0·011( 1¹11115.
(ἰρμοόίως ((1111111-’11111111
(ιρμόζω a( ‹·. 0·1,111111011101 apium

(ὈΠΙῙΗΠΟὈἸ (’(ΗΙΙ ΓΓ,Η4) (”ξί11η111141,111υ(··,41

Η (10011, -ομαι 3111011110-11111111115,

«0011101005, 0111131111115401110111115¹, nuris,

0110111010,

