468 (Ξποψηφίζω
ιἰποψηφίζωι -ομαι abrogo, -οντες 10-
frag-antes.
ι’ἱποψις aspectus, conspectus, prospectus
(01 ιῖἕφοψις), suLspectus ·2.

ιἰποψὺχω derigeo.

ἀποψῶε -ἑψησεν 1111010500 (abolevit).

ἀππίὸιον em 1· (ἐπιδ

ἀπραγμάτξυτος innegotiatus.

ιἰτραγ μοσὺιη 1110111111, incuriositas,
otium.

&may μων incuii,osus 01105115

ἄπρακτος 10111105 11101110·οΧ,11111110111-
bilis, 01105115 V. ἡιιέρα.

ἀπράκτως 011050

ἀπραξία desidia, iganlvia.

(ἵποατος iuvenalis

{noemma dedecus, foeditas.

ᾀξτρεπής dedecor indecens indecorus

ιἰποεῑιῶ dedeceo.

ἀπρεπῶς dedecore illicite.

(ἵποοικος indotata

ιἰπρόκοπος 1110111( ix singularis

ἀπροι όητος impioxidus inconsideratus,
inconsultus

ὰπροι 0)]τοος inconsulte.

(ίἸΤΟόΟῙῐῘΟς inlprOVlsus

ιἰπροόοατος improvidus improvisus

OEtoOOOaTGJg (le ίΙΠΡΓΟῩ150,1111111οῩ1ΞΟ.

(ιπροσόόκητος improvisus, inexspecta-
tus, 111011111111115, insperatus, ἐξ, -ου de
e† ex improvisu) ex inopinato

ἰιτο0οόοκήτως de impioviso, impio-
1150, inopinanter, inopinato, 1100 opi-
naliter.

ἀπρόσιτος inaccessibilis, 11111110111111115.

00100οκοτος inconsider atus.

c'ctt42065t8'). (maog improximabilis

(11100οφοροᾉ incongruus

ἁτοοσφώνητος impr-onuntiatus, iuvo-
0111115

*(*ιπρόσχίυρος1111·1,10·11.113

«0100000710.5 impersonalis, inops.

(ίτῑαισῑος impeccz ltus 111011101101151111115

(ἐπτερος implumis,

ἀπτόηῑος imp-ax 101115, interritus, intre—
pidus.

ἅπτομαι affecto, attingo, tango

ιὲττω accendo.

ἅπτωτος ὁ ἄπλατος 111111011111111115 §Cf-

aptotus), - ὁ σταθερὸς καὶ βέβαιος Sine
Casu.

ἅτυγος inquio-es

*ὰπυοετία 51110 febre.

ἀπύρετος 51110 febre (γ’. 0115101115.

ιίπυρος 1·,θ1ῐυν

ιἰτωόός 0]’.111)01105,-Η’μι1111101100.

ιᾪέτωἹω 0111111115,1011(·0 (σέ-1115), lon-
‘¹' lS'O ( ΗΞ.

*ἀπωθητης pollutor.

ἀπωθοῦ 1·οΙ -οῦμαι abs-trudo,

aspona
(·ε-ΐῖι, depello,

(10])11151111550 (-ωϋιρι.έο

ἀργύρεος

πω, depulso, detestor, detrudo, de-
turbo dispulit, expello, impello, pello,
mopello, propulso, r,epello repudio,
10110010, ἀπωσθείς repudiatus, repul-
sus, ἀπωσμένος perculsus. Ἀπὼθησεν
10011111· s. 1·, abstrudo, dispulit.

ἀπώλεια baratrum (1·, p. 435), exitus,
1111011105,01111115,000115115, perditio,
pernicies

ἀπωμοτικόν abnutivum

*απωρινοι lappa (cf. ἀπαρίνη)
*(ιῑῑωρυγισμόςοὶ. ἀπορ.

c’cmr34m3 przopigo ‚ - ἀμπέλου propagatio.

ιἰπο)οῖτος(.>) abominandus

ἀπωτέρω ultia (ulterius).

ἀοὰ η κατάρα exsecratio, maledictio,

-αί dirae. Cf. ara
ἄρας καὶ δὴ - etiamnunc, μὴ -110 forte,
μήτι - numnam, numquidnam, μήτι

γὲ - nempe 11011,οῧχί- nempe, nonne,
οὐ μὴ καὶ - nec 11011,01τως - itane,
sicine Cf. 01000111 καί, ὅπου, πη, πότε,
ποῦ, τίς.

ἀρα an, anne, 110, - 2⁸ οὐ 11011110, - γε τις
quisqu 1111110 - οὐ nempe ergo, - ποτε
0010111111010, - τις ecquis quisquamne,
τουτονί· 11101110 (1101101110), τοῦτο· idne.
s* . 1 occ

*ἀρα ’ἶικη baculus

‹c'4nc303‘ tintinnus,

ᾄραιόθριι, 10111115

ιἰραιοπωγων malibarbius.

ἀοαιός 1··.a1us

ἀοαιοτης infrequentia, laxitas, raritas,

ἀραιοῦ 11.1ΧΟ

ἀοαιῶς 1··.1110 r· 11.·1101·

ἀοαὶωσις laxamentum, laxatio.

α’ρακος 01001· album.

ἅοαξ τὸ ὄσπριον arax.

ἀράσσω pulso.

ἀοάχιη a1·anea(cf. ran-Q araneus Cf.
ὑφασμα.

*ιἰρβη] ιον 5101115 (-ila).

ἅρβηλφ 5101115

ἀργ a) έος 0 111101115, taeter.

ιἰογειά 1ηαρμά

’Λογεῖος ef. Graecus

ἀογ εμώνη 11115101001111 1011011, lappa 111-
vers-1. Cfl argemonia

‘⁹⁶02' έοτης corus

ἀργεύω 00550, feiio, pigi-,eo pigresco.

ἀργία (et -είαμ cessatio, 01111111, pigri-
tas, pigritia, socordia, vacantia, αἵ

-αι (αἱ σχολαί) feriae, vacatio (01105),

’11ογοι αὐτης cs Argonautes.

(2137 ός 00551101,10111115,01105115, pige
5001115, 500015, -ὴ 27} 'incultus (-11).

''Aqyog (1·1115) Argo

‹’c4›2 ·ὐρεος et -οῦς ζ’0100111005 Ῑῖνόμισμα,
omi-09.

