50 parotes

Parotes petitores uirginum V 472,
22, 509, 26 (proces pro proci? cf. Hagen
Grad. p. 64).

Parotidas similes sunt glandolis quae
circa aurem nasei solent: haec passio
duplex est, una est curabilis, alia fit
incurabilis 111603, 47. Cf. cacoetis pa-
rotidas: aliae curabiles, aliae incurabiles,
quod cronion (chronicon 5³) dicunt 111 598,
29,'30. Cf. Cass. Fal. p. 24.

Par pro pari uerbum 311 uerb[i]um
V 538, 61 (Ter. Eun. 445: cf. Seyffert
‘BerL phil. H'ochenschr.’ 1885 p. 646).

Parra αἰγίθαλλος 111 17, 48, 435, 60.
μύστης ὄρνεον, nooman-bg ἠ ἀστραγα-
iio-,209 Π 142, 6. Cf. μύστης parra Sa-
cratus 11 374, 32 (111)ιῖ pater e). qui
mystica nouit Π 588, 54. parrus αἰγί-
fiamus 111 89, 73, 188, 47. αιγιθος 111
188, 22 Cf. bargus, passa.

Parra maior cci’yfflamaffl ΠΙ 319, 31,
515, 45.

Parra modic-a αῖγινθος μικρός 111
319, 30, 518, 44. parra [paerodica
κυνιιίγινθος 111 319, 32 (avunclyffj.

Parriatffi palmam tribuat yloss.
Werth. Galle‘c 340 (ο. suppl.)

Parricida πατροκτόνος, πατρολῴας
(= πατραλοίας) 11 142, 15 (Cic. in Cat. II
4, 7). πατροκτόνος H 399, 52, 111335,14,
45,374, 29. πατραλοίας 11 399,47. πατρο-
lesing 111 459, 14. μητροκτόνος 111335, 13;
530, 67. qui pat-rem occidit siue matri-
cida lV 418, 37 (pario). qui parentes
suos occidit IV 267, 23. patricida et
parricida idem qui parentem occidit
ΙΥ 547, 34 Ῑ)31“·110111[1]11 111111111 apud
antiquos qui 01111105(11011111105,> occ-ide-
ba[njt 11310511311113,1)ε·11011’(ἰ1·1113 qui
parentes occidebat: 5011 1110110 unum est
et parricid[i]a dicitur qui parentes
occidit V 318, 213 4- 27. pai-icida qui
homines occidit pares 11311113, parenti-
cida qui parentes: 5011 modo unum est
V (336, 19 -μ 21). Cf. GR. L. 1 273, 3·
458, 5, 1Υ 430, 5, Υ 306, 15, Loezce
Prodr. 407. V. parenticida.

Parricidium πατροκτόνων 111390, 11),
501, 71. πατροκτονία 11 399, 513 504,
53, 548,14 (611111. 1 554, 22). qui
patrem aut matrem occiditstls 1Υ 547, 33
(cf. Isia. V 26, 16). patricidium V 428,
35 (cf. Euscl). cccl. 1115115). parricidio
πατροκτονίας 11 142, 5

Par1·11[m]la κορυὸαλλός HI 18, 3 par-
rula masae (Ais.) V 382, 23.

Pars μέρος 11 142, 203 367, 01, 499,
29, 508, 213 546, 7, 111 339, 43, 459,
20. Γ.

,-

15. paries μέρη 111 77, ι, 184,
diuersa pars, ex parte, in parte.

participandis consiliis

Parsauit(?) indicauit seu protulit V
472, 24.

P’als cetera reliqua pars V 129, 23
(Vera Aen. 11207).

Parsimonia φειὸωλία Π 142, 33. φει-
ὃως IH 291, 51 μικρολογία 11 371, 39.
σωφροσύνη HI 424, 11. parcimotiium
φειδωλία III 163, 2. parsimonium μικρο-
λογία II 142, 30. φειδωλία II 470, 26,
504, 49. φειδώ Π 531, 37. parsimonia
modica penuria, tenacitas 11 588, 53.
pietas modica lV 135, 30. habundantia
<abstinentia ³3) uel pietas modica V 317, 66.
parcitas, frugalitas IV 374, 1. fruga-
litas, abstinentia, parcitas IV 267, 10.
frugalitas uel temperantia uel abstinen-
tia IV 548, 38. frugalitas uel tempe-
rantia aut continentia IV 137, 11.
frugalitas uel tempera-ntia IV 136, 9.
continentia V 129, 22 abstinentia,
continentia IV 374, 2, penuria et abs-
tinentia ciborum V 317, 32. parsi-
moniis abstinentiis V 548, 48. V. sine
parfflmonia.

Parsit soluit, exparsit V 231, 17; ubi
parsit pro sparsit positum putat Land-
yraf Arch. lX 403: pansi soluti, sparsi
W. Heraeus Arch. X 516. V. pansus.

Parsurus parciturus IV 137, 24, 267,
15, 549, 2, Υ 231, 18. ignosciturus,
miserturus V 231, 19.

Partes orationis ιιέρη λόγου 111 328,
)1; 315, 71.

Pal tlienope ciuitas Neapoli<s> in
partibus Campaniae, a corpore unius
Sirenae sie appellata V 509, 32 (cf.
Serv. ιη Geory. lV 563).

Parthenos uirgo quae coram cunctis
uerecundatur. para enim coram est,
thenos uerecundia Π p. XIV. uirgo
graece V 129, 24.

Parthicus (vel partious) negotiator
Sccd. V 607, 42 negotiator ipse [V 137,

334 267,19, 549, 9 (de ipse cs Parthus)
negotiator qui partes (perp. Graezeus)
uendit, qui institor et agomanus dici-
tui eo quod m diuersa manus agat Scal
Υ 607, 37 (cf. Osb. 481). parthicarius
Nettleship ‘Jourw of Phil? MK 291 post
alc'os; particarius Graevius.

Parthus 011115 de Parthia IV 137, 33,
549, 8, V 129, 28 (110 paratio).

Particeps μέτοχος, μερίτης Π 142, 4.
μέτοχος 11 370, 16. ἰσόμοιρος 111 304,
16, 375, 383 493, 15, 517, 63. κοινω-
νός III 459, 16. participem conpartem
(υεί conparem), consortem IV 374, 7, 9.

Par ticipandis consiliis communiter
conteiendum acpost IV 137, 27. com-

11111111101 conferendum eo quod (aequa
Bacch.) paite electionis IV 548, 40.

