398

Veltl·aglls λακωνικός ΙΙΙ 431, 20 (cf.
Istmnbctcher ‘Sitzzcnysberz d. K. Ray. Ac.'
1893) 2). 245, David Comm. Ien. V p. 234.
hodic λαγωνικά appellantur canes vema-
tici, (ι λαγωός).

Velunl παραπέτασμα ΙΙ 205, 39, 395,
ῑ.)4 περιπέτασμα ΙΙΙ 370,16, 502,8.
καταπέτασμα ΙΙΙ 197, 26. καταπέτασμα,
κρήδεμνον (undem ΙΙΙ 270, 39. κάλυμμα
ΙΙ 337, 54. τριβώνιον ΙΙ 458, 57. ἀρμέ-
νον Π 245, 5 uelum nauticum ἄρμε
ννοι ΙΙΙ 474, 9. [στίον ΙΙ 333, 30, ΙΙΙ
354, 72. 60111111 (1111011111 V 294, 5⁷2 (z
1011011111), uel-1 ἀρμενα αῖ τοι ἱστοῦ
ὀθόναι ΙΙ 205, 32. ἄρμενα ΙΙΙ 205, 23,
297, 26, 354, 50, 396, 24, 508, 6316τια
ΙΙΙ ³9, 23. ἄρμενα, ἷστιά ΠΙ 434, 17.

velut οιονεί, ὥσπερ ΙΙ ³05, 40. καθώς
ΙΙ 335, 48. καθά ΙΙ 334, 27 ἤτοι Ι1
325, 65 siout IV 191, 21 ueluti ὡσα-
vei ΙΙ 482, 37. ὥσπερ ΙΙ 482, 45. καθ-
άπερ 11334, 33. 0011 1101 (11101110110 IV
400, 21 quomodo IV 189, 40, 577, 24
quasi IV 295, 8. sicut V 335, 55 (110-
11111). V. ac ueluti.

veluti v. uerro.

ueltragus

Vemarum herbae genus quod 111 loeis
humidis nascitur V 488, 46, 527, 18
herba IV 578, 40.

Vena φλέψ Π 205, 41, 472, 213 ΠΙ 246,
623 351, 14. oculi, cuniculi IV 400, 22, V
335, 14, 400, 533 488, 51 (cf. IV 191, 43.
uena noete exist: ube α mie 001111, 011-
11101111; mterpoammentum eac IV 191, 45
fluoezt 161 (ει sztmlc' ylosect). 1101110 φλέβες
ΙΙ 205, 4³, Ι1Ι 11, 52, 85, 18, 311, 353
350, 2· 395, 7, 474, 5, 495,11. 98¹6-
ματα ΙΙΙ 433, 3311011ἣὸ φλέβας ΙΙΙ 563,
30. uenis φλεψίν Π 205, 61.

Vena (-’111011(1) atae (245) V 402, 43.
canna agrestis V 492, 51

Venabulator qui uenabulo exeipit 97.
lat. (wQab

venabulum βήναπλον Π 257, 20.
ζιβύνη ΙΙ 205, 43, 322, 30, 431, 17 (σι-
βυνη), 506, 5, ΙΙΙ 74, 57, ³40, 47, ³59,
49, 466, 5, 477, 43. 110111111111111 gtssimq
HI 173, 4³, 208, 53. 1101111111111111 ἀκόν-
τιον ΙΙΙ 259, 53 (undem. <telum> ferro
lato uenationi aptum V 648, 40 (Non.
555, 30: add. L. Mueller). uenabula
eberspreot (AS.) V 398, 43. Cf. Serv.
in Aen. IV 1313 [sid. XVIII 7, 4.

Vena 011111 inflatione eirea appa·
rentia surae v. uarix. Cf, (τὴ-000010.

venaliciarius σωματέμπορος ΙΙ 205, 45,
450, 33, ΙΙΙ 309, 43. μεταπράτης ἀνδρα-
πόδων 11 369, 33. μεταβόλος ἦτοι μετα-
πρατης ἀνδραπόδων ΙΙ 368, 43 (011101ος0).
(1111110111116 V 335, 41, 400, :31.

V(³llalicius πράσιμος 11415, 13, sine

nendo

imm-pr. Π 560, 5. uenalieium uenale
Π 596,4Ο,(1111001111(1 uendi potest [110-
nunda⁷re uterator] IV 189, 45 (cf. 1V
189, 46 sq..) quicquid 11013051 uendi V
33 5, 40. (1111 (vel quod) uendi potest IV
577, ³9 uenalicii uendibores V 649, 9
(1Von. 188, 22).

Venalis πράσιμος ΙΙ 415, 13. uenale
πράσιμον Π 205, 44, ΙΙΙ 153, 38, 339, 58,
466, 6. V. fora menalium, uendibilis.

Vellal'ills χειρονργικός ΙΙΙ 205, 53.

Venatieus v. canis uenaticus.

Venatio κυνηγέσιον ΙΙ 356, 52, 525,
18. κυνήγιον ΙΙ 499, 2. κυνηγιά III 189,
55. ἄγρα ΙΙ 217, 7. θήρα ΙΙΙ 75, 28,
474, 10. κυνηγεσία, θηρα, θήρευσις καὶ
θήρεια ΙΙΙ 259, 47 (undeP).

Venator uvat ἰηγέτης ΙΙ 356, 53, HI
371, 35. κυιηγός ΙΙ 205, 46, ΙΙΙ 147, 56,
202, 11, 308, 15, 367, 33 466, 73 525,
42. θηρευτής ΙΙ 328, 26, ΠΙ 25, 54,
75, 29, 145, 46, 504, 60. κυνηγός, θη-
ρευτής ΙΙΙ 272, 1. θηρευτὴς καὶ κυνηγὸς
ὑ θηρήτωρ ΙΙΙ 259, 48 (enulfi) θηριο-
μαχ χος ΙΙΙ 173, 43, 240, 48 uenatores
mvn, ἑται ΙΙΙ 76, 53. κυνηγοι 11111,13,
84, 47, 173 ³1, 189, 56, ³40, 46, 302,
73, 372, 17, 497, 59, 525, 25. θηρευ-
ταί ΙΙΙ 420, 77.

Venatus κυνηγεσία ΙΙ 356, 51.

Vena- uitalis ἀρτηρία ΙΙ 246, 6.

Vendibilis (1111 111 uenalibus adstab3
res uenalis uendibilis dicitur V 252, 19.

Venditantibus uenale offerentibus IV
295, 19. uendere uolentibus aut uenale
offerentibus IV 190, 263 577, 30.

Venditationem ostentationem V 649,
14 (Νοη.189,1)).

Vendito πιπρασκω Π 408, 8. πωλῶ
11 426,59.110111111111 frequenter uendit
IV 400, 25. 11endit·1sset uendfflet IV
425, 45 uenditasse 11011(101·0,11011(11-
disse V 489, 47, 518, 57.

Venditol πράῖτης ΙΙ 415,15; 534, 27,
ΙΙΙ 153, 34 πράσιμος ΙΙΙ 277,16 (uwde‘2).
ἀνδραποδιστής Π11)7, 65.1'.uestimen-
tum uenditor.

vendo πιπρασκω ΙΙ 408, 8, ΙΙΙ 78, 47.
πωὶὠ Π 426, 59 <nendo 110110), ΠΙ 78, 44,
153, 30 (Cf. ΠΙ 153, 29), 339, 57, 466, 8.
πωλῶ nendo uen<e>0 πιπράσκει) 111 277,
14 uendis πωλεῖς ΠΙ 153, 31. uendit
πωλεῖ H ³05, 47, ΠΙ 153, 3³. uendimus
πωλοιμξν ΙΙΙ 153, 35. l1enditis πωλεῐτε
ΙΙΙ 1533,36.ue1i‹1unt mn<e>unt (1) IV
1οΟ 26 Ξ 110110111113 uendunt IV 400, 40
11 1101100).11011(10 πωλησον ΙΙΙ 153, 33.
uendere πωλῆσαι HI 153 37. uendi
πέπρακα ΙΙΙ 78, 45 umd'it distr totus
est IV 19,1 46 (ueniit Nettleship “Jomn.
0( I’W. XX 188). uenditus est V 400, 30.

