Semum

ΠΙ 242, 32.
423, 30.

sempiterna ἀείδιος ΠΙ
sempiternum αἰώνιον Π 161,
59, 221, 42. ἀείδιον HI 242, 33. διη-
νεκές Π 276, 56. διὰ παντός Π 273, 16.

Senium ἡμίκενον ΙΙ 182, 3. V. sematum.

semuncia ἡμιούγκιον Π 324, 60, ΠΙ
321, 33. γράμματα δώδεκα Π 182, 5.
κανθήλιον ΙΙ 182, 4. senulntiae καν-
θήλιοι ΠΙ 148, 70, 195, 59 (inter ferra-
menta rustica), 341, 70, 463, 39. Cf. Cato
r. r. 10. V. semiuncia.

Senlunssialia ἡμιουγκιαία II 324, 61
(simiuncula coel. semiunciola α).

Semustus ἡμίκαυστος ΙΙ 324, 46. scm-
ustuln ἡμίφλεκτον Π 182, 6. V. se-
iniustus.

Senae v. Cyprus.

Senaeulum γερουσία Π 262, 58, 505,
28, 532, 25. Cf. Festus Pauli p. 337, 12.

Senator συγκλητικὸς Π 440, 26, ΠΙ
132, 56, 275, 49, 297, 50, 302, 36. se-
natorem συγκλητικόν HI 284, 60 = 655, 4.
senatores patres conscripti IV 390, 39.
>senes IV 171, 12.

Senatorius συγκλητικός ΙΙ 440, 26,
III 275, 49.

senatus σύγκλητος ΙΙ praefip. X XXVII,
182, 7, 440, 30, 489, 42, 51:14⁸, 539,
22, 551, 45, HI 6, 34, 28, 14, 297, 51,
362, 35, 418, 32, 463, 40. σύγκλητος,
γερουσία ΠΙ 275, 48 (0. gerusia). unus
et uerus Romanus est, a senectute ap-
pellatus a Romulo, qui 1101 fundauit uel
auxit Romam. 1110 elegit de exercitu
suo seniores centum quos senatores
appellauit. dicuntur quidem et cetera-
rum ciuitatum senatores, curiae (curiae
ac R) principes, sed hocin antiquis:
nam (vel 11011) modo senator «lici 11011
potest, nisi qui in curia Romana suerit:
nam primi ordines [add. 11².- 1101 pluri-
mordines] dicuntur illustres ,([1.*el inl),
secundi spectabiles (inspect. Ρ), tertii
clarissimi: iam inferius quartum aliquod
genus non est (non est lib. [sl. est R.
iam non est Ρ) Plac. V 40, 16 ; V 99,
14 -1- 15 (ef. Isid. IX 4, 8-12, Serv. in
Aen. Ι 426: in libro gloss. 01111110 addita-
mentis turbata sunt, quorum mmo να-
tionem mm habui) z V 149, 33. 111-
dices, magistratus IV 390, 40. nobilium
cura (curia‘.²) V 149, 4.

senatus consultum συγκλήτου δόγμα
III 276, 39 (unde‘f). quasi decretum V
331, 59.

Senax ὀρθοπλήξ Π 336, 32, ubi ster-
nax Salmas. ct Vulc.

Sendieio (= synthesis& id est con-
fectio quae 111 dynamidiis eet Ill 575, 66.

senecen (Ξ 5011001011) gundaesuelgiac
(vel gundac suelgac, AS.) V 393, 1.

senium 255

Seneeia detractio, uacuitas V 513, 39
(senecta‘?).

80110010 γεροντάριον Π 262, 57. se-
<ne>x diminutiuum H 592, 66.

8011001011 in his est (llos-sis: senitione
erigonon ΙΙΙ 545, 40 (erigeron Pseud-
(le. 0, LXXV). siniciones erigeron
III 561, 11. sinit-ion eliogeron ΙΙΙ 561,
19. sinicio elogeros ΙΙΙ 561, 20. siei-
011112 erigerontus III 582, 18. sieion
erigerontos ΠΙ 582, 36. 8111101011 hyri-
gerontos ΠΙ 583, 31. eregcrantus 111
590, 6. Sinicionis eregenantus Ill 611, 5.
Sinieion erigerantis lII 623, 38. erigi—
ontos senecione 111 632, 9. sem tione
hiregorantus 111 546, 62. 5111101011 ge-
rontea (P3endap. l. s. s.) ΙΙΙ 564, 24. ri-
contea ΙΙΙ 575, 15. geruncia ΠΙ 591, 13.
geroncia ΠΙ 612, 32. geruntia ΙΙΙ 624, 53.
sitionis papus (pappus Plz'ns. XXV 167)
IlI 574, 18. sillieion erba ortulana„ 111
629, 11. erba ortula HI 595, 19. sini-
0101ιο 0011001110 ΠΙ 551, 53 (cf. Ptin).
sinit-,ion aelioson «itu l’semlup. cod. Vratq·
ΙΙΙ 552, 14. sini‹·ionis acaunatis ΙΙΙ
552, 64. siniciou othenczi HI 570, 59.
sinouerus HI 576, 55. Γ. senecen.

Senecta γῆρας II 132, ὃ, 263,12,
497, 67, 111 463, 44. πρισβε-ῐων τὸ γῆ-
ρας 111 249, 42 umde‘e). senectute (10-
fecta IV 169, 30, senta senectus 110-
fectu V 395, 2.

Saum-tas γῆρας ΙΙ 263, 12 uma cum
smum-ta rt senectus).

Senectus γῆρας ΙΙ 132, 14, 263, 12,
491, 61, 524, 41, 546, 22, HI 131, 63
473, ::. senectutis γήρατος 111 131, ὅ.

801100 γηρῶ 11 263, 14.

80110560 γηράσκω 11263, 15, Ill 74, 20,
1:31, 7. senescit παλαιοῦται, [11. 463, 43.
senescere γηρᾶσαι llI 114, 59 z 643, 24.

Sfflwx γέρων ll 202, 593 111 11, 34,
74, 213 84, 72, 131, Γ), 181, 31, 249, 40,
.·125,07, 941145, ες49,4, 403, 41, 47:22,
495, 25, 512, 210. π()ι-σβ’ύτι,ς 11 415, 23.
senex 1101 sonim· πρεσβύτιρως 111249, 41
(71. senior). senes γέροντας 111 495, 26.
seueros 11, ,qm-usia. De forma sonia (γ’,
effeta (et Jmmlyraf Arda. IX 2). 373).

8011111115· γερουτικός ΙΙ 262,56 (8011111512).

senilis sine interpr. H 559, 27 «r. se-
niulis). senex ‹liminutiue V -181, 54
(seniculuszf).

senilis incessus v. anilis gradus.

801ιίοΓ πρεσβύτης 11 415, 28, ΙΙΙ 463,
42. πρεσβύτερος Il 415, 29, 111 319, 3,
502, 57(1·.sencx). γεραίτερος ll 262, 52.
seniores maiores natu IV 390, 42.

8011111111 γῆρας ll 132,11, 263, 12,
111 237, 52. nomfiu'ov, τὸ γῆρας 111
249, 42 (malm). 5011001110 V 331, 52.

