280

SOUO

Sono ἡχῶ 326, 7. sonat ἠχεῖ Π 186,
13. ψοφεῖ ΙΙ 481, 12. clamat, mugit,
reboat IV 392, 28. sonuere sonitum
dederunt V 151, 25.

Sonorat (ita 9. sonarat cod.)
186. 19 <sonabat ἤχει Rueck).

sonoritas euphonia ΙΙ p. XIV. Cf.
GR. L. ΙΙ 1⁷· 9, 16.

Sonol·lls ἠχητικός ΙΙ 326, 4. 8011118
(800182) grauis IV 173, 42, 568, 60 (cf.
Serv. in Aen. 153). sonitu[s] grauis V
333, 16. sonorum sonus grauis IV 392,
29. sonores (α 80110162) 80111 grauis IV
171, 28, 173, 23, V 333, 27. sonoras
110668 grauiter sonantes IV 287, 19. gra-
uiter sonantes IV 173, 39, 464, 27 (Ver-cy.
Aen. Ι 53), 568, 59. bene sonantes ΠΤ
173, 22, 568, 58, V 151, 24. V. sonus
sonorus.

ἠχεῖ ΙΙ

Sons αἴτιος ΙΙ 221, 253 508, 32. ὑπεύ-
θυνος ΙΙ 465, 9. βλαβερός ΙΙ 257, 49,

nocens IV 173, 20, 287, 17, 392, 30,
568, 57, V 391, 49, 482, 37. nocens,
6111 contrarius est innocens V 333, 24.

sontes
αἴτιοι, ὑπεύθυνοι, βλαβεροί Π 186, 17.
nocentes IV 173, 213 287, 15, 392, 31,
V 333, 13, 482, 38. rei, nocentes IV 173,
23, 569, 13, V 151, 23.

8011116118 βλαβερός Π 257, 49. sonti-
<0>118 ἀληθής H 186, 18 (add. (I, Scal)
sonticus uei-ax IV 392, 32, V 610, 7.
Cf. Festus p. 290, 24. Γ. uerax, morbus
sonticus. ,

Sonticus morbus ἷερὰ νόσος Π 186,
20. sacer IV 392, 33 Cf. Festus Pauh·
2). 111, 17. V. morbus s.

Sonus τ’],χος προσωὸία ΙΙ 186, 21. ἦχος
ΙΙ 1) XXXVH, 326, 5 (ηχο 6061. ἠχώ e)3
516, 44, ΙΙΙ 168, 67, 172, 183 294, 53
354, 203 434, 623 464, 14; 473, 22; 494, 7
(echo). προσῳδιά ΙΙ 423, 51. ψόφος ΙΙΙ
164, 58. πτεντος 11123627'032') ΙΙΙ 294, 6.
Cf. φθόγγος 110018 8011118 ΙΙ 471, 7.
8011118 strepitus, mugitus IV 392, 35.

Sonus 80110108 id est ,sonus grauis
V 482, 40. V. sonorus.

Sophia sapientia IV 173, 4, V 151, 1,
333, 20. prophetia uel sapientia ΠΤ 568,
40

80111118111Ί ‹oninientuni IV 3·92, 16, V
333, 21 commentum 13111 (01166110 hut
figmentum, eo quod tingitur IV 173, 2,
568, 39, V 151, 3. conclusio V 389, 13.
sophismata graece generalis philosophia
V 333, 35. sophismatum quaestionum
V 392, 13, 426, 29 (jv-ft. Anton. interpr.
Euccgyr. 46). V. sudes.

sophista σοφιστής ΙΙ 435, 4. peritus
IV 173, 7, 568, 43. sapiens V 151, 5.
secta gentilium V 392, 31.

sontem nocentem V 482, 39.

sorbillum

Sophistica fraudulenta uel uitia
(ἴ) uicta cod. Epin. ficta? cf. sophisma)
V 392, 20. argumentosa uel callida IV
173, 5, 568, 41, V 151, 4. philosophia
V 151, 6. sapientia IV 174, 23.

Sophistice argute uel captiose IV
173, 6, 568, 42. astute aut captiose V
151, 2. sapienter IV 173, 50.

Sopio παρῶ ΙΙ 339, 24. sopit quies-
cere facit, finit IV 287, 22. quiescere
facit uel terminat IV 392, 37. extinguit,
finit uel coperit IV 392, 38. extinguit
uel cooperit IV 568, 67. extinguit uel
coperit (conperit cod.) quod ardet IV
174, 6. extinguit uel cooperit quod
ardebat V 333, 33. terminat, finit V
333, 26. sopire conpescere IV 287, 21.

Sopitus κεκαρωμένος ΙΙ 347, 19. ex-
tinctus et somno grauatus IV 287, 20.
somno possessus (oppressus H.) IV 392,
39. sopita ansopita <consopita2 inso-
pita‘3) post IV 174, 24. sopitum sopo-
ratum IV 464, 28 (Very. Aen. I 680).
extinctum IV 568, 66. somno grauatum
IV 174, 7, 569, 1, V 151, 26. sedatum
1161 repressum IV 568, 65. seda-tum uel
repressum aut extinctum IV 174, 5.
sopitis ansuebidum (AS.) V 391, 5.

Sopor κάρος ΙΙ 338, 60. κάρωσις ΙΙ
p. XXXVII, 136, 22, 339, 25, 513, 35.
quietudo (vel quetudo) ΙΣΤ 392, 40. 16116
somnium (leuis somnus b) IV 568, 64.
leuis somnus IV 174, 3. somnus V 333,
23. Of. Sewv. in Aen. 1680.

8011013108 κεκαρωμένος ΙΙ 186, 23
V. sopitus.

Soporiferus καροφόρος Π 339,1.

Soporo παρῶ Π 339, 24.

Soporo to uino παρῶ σε οῖ’νου Π 186,
24.

Sorbeo ῥὀφῶ ΙΙ 428, 51, ΠΙ 78, 73,
157, 54· 255, 29, 34312. ὁοφέω H] 464,
15. ῥὐφῶ ΙΙΙ 6, 20, 464, 16 (sorbo).
sorbet ῥὀφεί ΙΙ 186, 26. ροφ φᾷ Π 186,
25 801·1)0 ῥόφησον ΙΙΙ 157, 55, 343, 1432.
sorbit sorbuit IV 423, 44, V 482,
(.:oiuit m Zemm. cs. Bir't Mz'aes. 311611.Βῇ
suppl. 2172). sorbuntul· debilitantur,
degluttuntur lV 464, 29 (ql. Very.? =
sorbentur degluttiuntur, soruuntui· Σ sol-
uuntur debilitantur).

Sorbile. ῥοφητόν Π 428, 50, 111 157,
56, 255, 28, 315, 10. soi-bille est ouum
ad sorbendum aptum V 623, 36. V.
oua solubilia..

sorbillator (1θὲ uiator scal. V 611, 45
(osb. 556).

sorbillo ῥὀφώ ll 428, 51 parum
gusto 514,15 Cf.1<u›1clc Arde IV 225.

Sorbillum v. bombus.

