simulatio

Simulatio σκῆψις Il 184, 26, 433, 29.
προσποίησις Π 422, 51. ὑπόκρισις maryo
Π 184, 22. finctio IV 391, 34.

Simulator προσποιητής ΠΙ 335, 57,
ὑποκριτής Π 466, 44. qui alia loqui-
tur quam facit IV 391, 36. qui aliud
loquitur, aliud cogitat IV 285, 21. qni
aliud loquitur, aliud agit V 558, 16.

Simulatus ὑποκριτικός Π 184, 22.
simulata fincta (vel ficta) IV 464, 4
(Very. Aen. Ι 7102», 285, 19, 567, 57.

Simulo προσποιοῦμαι Π 422, 52.
πλάττομαι Π 408, 63. similas differis (1)
uel confingis[a11‘e premis, cf. 17699,Αοηηῖ
209?] IV 172, 33 (om. a). simulat προσ-
ποιεῖται, σκήπτεται Π 184, 21. fingit lV
464, 3 (Very. Aen. Ι 209), 285, 16, 567,
56, V 558, 10. filius IV 423, 34 (5111501052)
fingi‘n? 11151 'velut pabrissat filius lemma
intercidit). simulare fingere 50110, quod
nescit IV 391, 33 (ef. Isz'd. Βίην. 515).

Silnllltas μικροψυχία ΙΙ 371, 46 (cf.
pusillanimitas). δασμός Π 266, 40. 1111-
mica contrarietas Π 593, 16, lis, 0011-
tentio IV 567, 12, V 332, 41. 115, 1111-
111101ῖίἃο 1101 contentio IV 172. 1 1511110-
tus codd). dolus V 394, 3. dolus 11111.
115 IV 171, 24. dolus, lis 00011101 lV
285, 20. dolus, lis occulta, rixa, (·011-
6011610 V 558, 15. lis occulta IV 391, 35.
litis occulta 1101 inimicitia V 539, 31.
simultatis dissensionis 1101 (1011 1101
litis V 332, 30, eod. Manae. (11. .5·11])])Ῐ,]1.
simultatem contentionem V 420, 55 2
429, 35 (Euseb. ecel. hist. V] 10)- simul-
tates (luz-ffim'ocg, ἔχθρας, ἀντιπολιτείας
Π 184, 24. rixae, contonbionos [V 285, 18.
lites 1101 dissensiones IV 171, 23. lites aut
contentiones 1101 dissensiones IV 567, 13.

Sinlult<er> similitor V 647, 16 (Non.
170, 20).

Simultuln 110111115 111 (·’011111 a1i‹ tis «ml
cornibus 1111οῑ11111),’·8(((Ι.Υ609 67; 611,
Ο(511.559, Is xil 1,10). 51111111111 ost
prs-›piio 00111115 111 c· 1ipito ·11·10 tis 11111115 qui
(111111 0101106111· facit 011111 1·οΡ0(1111·(· Ι’1ι]»1“ιι.5·.

Simul uidetur συνδοκεῖ H 444, 50

Simus σιμός cilto (le. 0. silo) ΙΙ 431,
41. deytisce) ΙΠ 135, 13. dicitur 111151»
presso IV 172, 9 (v. 51111110 capellae).

Simussa v. cimussa.

SimUSSssiol· σειρώῑης οἴνου i) ἄλλον
τινὸς Ἰὑγροῦ Π 431, 54. 1⁷. chnussator.

Sin ft? τὸ ἐάν 11 285, 3. si non IV
172,10; 391, 383 V 3.·12,;”»3. 51 non,
510, (51 quo ininus‘s) lV 285, 22, 567,50,
51 uero 1101 11011 V 150, 7. etiam, 1101
IV 567, 5511010, sin autom V 5.·-39, 20
(Ter. Andr. 165). quiesi (ιϊΙ quesiti) IV
171, 42 (01100512). (γ’, 51110 ssi 110102)

0-

quodsi IV 172, ι.

sinciput 269
Sina mandatum V 389, 40 (Boemch
Ilius. Rhen. XXXI p. 463, On s.81,17)
Sin alias sin alitei V 414, 46 (my
Bened. 2, 41, 60, 9).

Sinape σι’νηπι (pluraliter non (10011-
1131116111) H 431,43 (GR. L. Ι 32,13 etc).
sinere σι’νηπι Π 184, 27 (51111110 e, 51-
1111Ρο e). sinapi σι’νηπι ΠΙ 265, 66.
σιναπιον 111 359, 59, 503, 40. Sinape
σινήπιν(.>) ΠΙ 287, 51—— - 658,17 (61‘32277751)
514, 67. sinapis σιιάπια ΠΙ 317, 21.
σινεπιϊ Sanapi 111 430, 67 (σινάπιν Da.-
vid). sinapis 1111Ρο (νᾶπυ) III-370, 17.
1111111115 ΠΙ 593,18, 614, 60, 627, 7.
1111112111111 ΙΙΙ 568, 53. senape napeus
ΙΙΙ 548, 21. semen senapis 0111111100
111 546, 17 <ubl νάπυος Schmidt: mmm)
εὔζωμον). 50111011 sinapis bomadis 111
553, 43 (napi = buniades). 50111011 51-
napi bomadis ΙΙ 1617, 59. sinapio 0105511.
(rel -110, AS.) V 390, 28. 01055110 (AS.)
V 390 36. sinapiones 0105511 saxonico,
qui in aqua crescit V 333, 3.

Sinapidiaro ungere ΙΙΙ 60:510.

Sinapis albus 0111811 111 590,12; 623,
47 (albis). 01··11(11 1140611, 11

811111115 (σιταρός) uitiosus V 526, 5,
579,19.

Sin autom εἰ δέ
255, 10.

Sineel· 0. sint-orus.

Sincere yvmfflwffi ιζ· κεραίαις, σπουδαίως
11 184, 42, 3v›,61'm3 11 264, ... ἁγνῶς
εἷπῖρριμια H 216, 53. ἀκεραιως 11221,
:35 (ά maoz-mg (0(Ζ.).11’λικριι·ὠς Π 285, 60,
,51110010 sinceriter καθαρῶς Π 334, 48.
sineerins γνησίως, ἀκεραίως, σπουδαίως
11 154, 31.

Sinceritas «εἰλικρινότης, δικαιοκρισιά
H 115432 εἰλικριύεια 111363, 20, 111110,-
gritas V 412, 18 (can. (Jove. Afric. 93).

sinceriter υ. sincero.

Silwffl'ns ἁπλοῦς 11 184, 28. ἀκέραιος
11 221, 52 (amamus vods). γνήσιος 11
264,1. 1111111115 (·ὴλίθιοςὶ) contram.) 111.
177, 45. aet'ktnoczwfs 111 250, 17. lucido
splendidus 11 593, 18, sincerus sinceris
εἰλικρινής 11 285, 59. sinceris ἀκέραιος,
(ἰλικρινής 11 184, 29. εἰλικρινής 111
207, 21, 330, 053 332, 13, 374, 63, ³323,
59 ι’·κέραιος 111 2³28, 59 (ακαιρι-ος (·ο([,).’
sinen· καθαρός 11 334, 43 (sincerus ae).
5111(’(1·[ῙΙ( (ᾖί-’ἆλαβῐς 111100· grum 11 1⁸44, 30
sin‹···2‹121·11t·‹r‹r-211[Vsum 323) V 414 .».»
(veq. masna! 72,111.

Sincipui 1)1ι,ικ.«-φ[ἑ,λαιον ΙΙ 184, 33
ι’,μικέφαὶον [311244731113-,11 43 (511101-
p1‹1.um) ηιιίκραιον 113 24 49, 111 247 2,
3,14 41.111(·11111111 (apud 11 593, 22
isim-ipit). dimidium cultui.. IV 171, 27,
255, 315, 567, ‚¹293 V 332, 319, 482, 13

11 285, 6. 1-1.’ ὂη Π

