timidus animi

δεής Π 402, 28. timidius (δον-101, timi-
dus a) δειλότερος ΙΙ 267, 16. dubitans,
trepidans IV 467, 1 (V er9. Aen. VI 263).
timidi sunt δειλοί εἰσιν ΠΙ 420, 6.

Timidus animi δειλὸς τὴν ψυχήν Π

T'imor φόβος Π 198, 26, 472, 34, 559,
10, ΙΙΙ 162, 46, 209, 9, 420, 3, 423, 62,
465, 36, 473, 63. frigor IV 467, 2 (v.
frigus et Serv. 555 Ver9 Aen. Ι 92) me-
tus, horror IV 397,16. τρόμος Π 460, .3

Timor maguus φόβος μέγας ΙΠ 420, 4.

Tinlulus s’cpvd‘oc'ffi ἕξοὶπουτ ἐπινη ,χύμε-
νον τῶ νώτῳ Π 198, 28 (ffipula cl: ζῷον
post ἑξάπουν idem: ⁷6f. Scal acl Fest. v.
tippula).

Tineti sli (AS.) V 396, 45 (= tinea.
cf. Auso‘n. X 125).

Tinctio baptismus ΠΙ 490, 22. bap-
tismum Π[ 510, 47. tinctiones βαπ-
τίσματα Il] 490, 23. Cf. Isid. VI 19, 43.

Tinctor βαφεύς Π 256, 40, ΠΙ 25, 44,
271, 59, 272, 3ο, 307, 19, 367, 10, 371,
23, 473, 64, 510, 69. βάπτης ΠΙ 465,
38, 490, 27.

Tinetoriuln ὀξύγαρον H 384, 48.
βαφεῐον ΙΠ 306, 67. gladius Scal. V
612, 34 (cinctorium e). tinetoria βαπτι-
στήρια ΠΙ 490, 24, 510, 49. βαπτίσματα
ΙΠ 510, 48 (tinctiones Funek Areh. VIII
393). tinetoriae βάμματα ΙΙΙ 429, 44.
V. baptisterium, baptismus.

Tinctum βάμμα II 255, 47, 498, 14,
ΙΙΙ 272, 27. βαφή II 256, 41.

Tinctus βαππός ΙΙ 255, 51. tim-tuni
βαπτόν ΙΙΙ 272, 28; 322, 62, 473, 65.
βεβαμμένον II 256, 58. Γ. infectus 1.

Tinea (vel tinia) σής Π 198, 30, 494,
21, 520, 60, ΙΙΙ 189, 64, 260, 6, 305,
22, 363, 70, 436, 24 (suppl. David).
σὴς η σῆψις ii 431, 5. σάρ 1αξ ΙΙ 429, 50
σὴς καὶ βρωτήρ III -361, 2, 503 29. tinia
βρῶσις ἡ ἀπὸ σκωλήκων ἤτοι σητῶν Il
260, 3.7 11111(13,11(51μαδαρός ,815111111108118
‘nisi = Motte est) ΙΙΙ 569, .1. V. tunna.

Tineas eapitis coras (ἀχῶραςι cf. (15588.
Fet. ed. R. c. 1) III 598, 35.

'fingo βάπτω ΙΙΙ 272, 29. tingno
βάπτω 11 255, 52. tinguit βάπτει ΙΙ
198, 29. V. stingo.

Tiniatum σητόκοπον ΙΙ 431, 8.

Tiniosus μαδαρός ΙΠ 180, 45.

Tinna v. tunna.

Tinnieus sonans lV 574, 51, V 631,
53, 91038. Werth. (lullae 354 (v. suppl).

'l'iuniesffl pallidus V 516, 55. timi-
111182.

Τίιιηίο et tinnitu ἡχῶ ἐπὶ χαλκοῦ ΙΙ
326, 8.

Tinniso κοπίόιρμος ll 198, 3211-
nisio qui alterius ancillam duxit uxo-

tissuris

351

rem Π 595, 31 (male versum). tintina-
culus Martim'us.

Tinnitus ἠχος χαλκώματος, βόμβος
τριφῶν (ubi nomen 9rammatiqi latere
omre. putat Vulc.) ΙΙ 198, 31. ἠχος ἐπὶ
χαλκοῦ καὶ σιδήρου ΙΙ 326, 6. βόμβος

III 473, 66.

Τ1111111111111 πλῆκτρον Π 198, 33 (cf.
515(ι1·.90)

Tinnulus) ἠχος ἐπὶ χαλκοῦ καὶ σιδήρου
Π 326, 6 (0111101108)

Tintinnabulum (vel tintinab.) ,Μξαιρε-
σις, κωδώνιον Π 198, 42 (cf. Ffzmcls Areh.
VIII 394). ἐξαίρεσις ΠΙ 311, 34, 518,
21. κώδων Π 357, 27, 501, 37, ΠΙ 23,
11, 93, 75 (Ἑ11111511111111111), 176, 50, 203,
60, 325, 23, 368, 23 (111101110111111), 465,
39 (1111161002011111111), 473, 67 (tintinaco-
111ω1,527,26. (th (11171 IV 19913,
W. Heraeus Aoeh. XI 64. V. tintinna-
011111111, tintinnare. ⁴

Tintinnaeulum dondon (θοάων) leg.
βομβον ΙΠ 476, 58. V. tintinnabulum.

Tintinnare (cintinnere cod.) sonare,
unde tintinabula V 650, 11 (Non. 40, 12).

Tintinnns ἄραβος 111435, 3. tintin-
nnnl κώδων ΙΙ 528, 4.

Tinuueulus v. titiunculus.

'Pinus laurus siluestris V 516, 54,

Tippula uermis aquaticus V 397, 44.
est animal liberis uestigiis ambulans
super aquas V 624, 28. quid sit V 648,
13 (Non. 180, 8). Cf. Loezee Prodr.
p. 289. V. timulus.

Tiro νεόλεκτος ΙΙ 198, 36, 375, 45.
nouiter electus 11 595, 29. ignarus uel
nouus IV 185, 1, 292, 6, 574, 33, ig-
narus, initians uel nouus IV 397, 17.
lignorum (ignaruw), nouus (nobos) 91088.
Werth. Galle'e 355 (v. suppl.) tironem
ignarum V 648, 16 (Nou. 180, 21). 11-
rones νεοστράτευτοι, νεοσύλλεκτοι 1Ι 198,
37. milites V 158, 3. V. turio.

Tirocinia eius et reginum 11111111
rudimenta. V 664.v 59 sq. (ef. Jml. Ion.
(5. 1888 1). VI).

Tirocinium ι’διωτισμός, πρωτοπειριά
11 198, 34. νεολεξία ΙΙ 198, 35, initia
nel rudimenta IV 184, 36, V 158, 7
(tironicunl). tirocinia initia, rudimenta
W 292, 10, 574, 34, 37, 91055. Warth.
(ialle'e ,355 (1110111051, cod. 5), suppl)

'Fironatum rudimen IV 397, 18, V
612, 6. V. rudimen.
Tironical·0 militare Scnl. V 612, 44

(tirocinari Aren (elus)
'lis-lna v. 1111811111, myzzn
’1181911000Τεισιφύνι, 111-137,31 (tessi-
phone cml.) TisisonQ) nomen fwniae
lv 292, 17.

'fissuris υ. cicur.

