ἀμμοὸύτης

452

ἀμμοδύτης arenarius

ἅμμος-(11·,0113 sabulum. Cf. ammos,
101· 15 Ammon.

ἀμμ ώδηςε γῆ - sabulum

ἀμμωνιακόι ammoniacus. (Y. semen

10111130.

ἀμνάς agna.

ἀμν ημων immemor, praeteritus Cf.
ἡμέρα

ἀμιηστία abolitio (cf. amnestiam)

ἀμνός agnus

’·’ἀμοδικὲλη ligo

ἀμοιβαδὸν 1111011115,
1101551111.

ἀμοιβαῖος 11111111115,11031·1115,-αἔντερά)ᾳ
τησις compromisso, ᾼοι λόγοι 31101·-
catio.

ἀμοιβή 1100111 (vix).

ἀμοιβηδόν v. -αὸόν,

α’έμοιοος expers.

ἀμόογη et -όλίγη ΧυτΟ1γ’((ια λιιοι)3111111·0(1.

ἀμορφία def-,oimatio deformitas,

ἄμορφος deformis, infoimi5

ἄμουσος (f. 3111115115

*ἀμπελ ιουρ) ός ι. -λου ·Ογ ός

ἀμπελιών 1111051115.

”’ἀμπελόκλημα vitis.

ἷξειἰ,ιι7ῑελοκλη,ιιιάι vitis 1111030.

ἀμτελόῑῑοασοι aretillum, porrum a-
3117 510, 1051031·13

ἄμπελος 1·11103,1·1115 vitis 311)1,1 -ii-
γΟιος 11115 alba zigiesti5, 11115 10105115
11115 silvatica, — λειτκη et λευκός 11110-
nim vit-is 311311,-ιιελανη’ μελανάΙΟιος
μ( {lawa ἀγρία 11115 nigra 1. nigra
agrestis (7'21‘ ι’ἑιθος, ιἰπῶΟυξ, βλιιστός,
γῦρος, ’(-λιξ, (ἕνθεσις, κλῆμα, οἰνάνθη,
ὀφθαλμός, στιχος, κλαὸεύω, προμο-
σχὲΡΟ).

ἀμπελουο) 0¹3 a* ⁴²-·)1⁰v92'(53 vinicultor.
1·.1111101·

”ἀίμπελοφύλαξ custos 1111030, vineae
0115105. 1·11111ιῖ·.)1

ἀμπελόφυλλοι painpi11u5,-a aptra

ἀμπελών 1’11111.5. 111103, vinetum.

ἀμπίσχομαι t} ms.) ve5tio ⁴- -01·)

ἀμύγδαλον amygdala. mnygdalmn. nux
υ111003. ἡ Θάσιοι· anivgslalum.

ἀμύηῑο, profanus.

ἀμύθητος 51110 1311111157-

αιμυ) ον amolum ιἰῃιῖ. 1101011111), flos
1111111011101151111111

α’ίμυνα 11111111111111111111, ultio.
’·’ἀίμύν τειρα ultrix.

ἀμοντὴρια 31··(1111.κ7-.“(11

ἀμύνομαι 101“1110.111115001·,
·’·ἀμφελόνη umidus

ἀμφημερινός cottidianus. (Iss'.

ἀμφηοιστος 31101115.

ἀμφί( ·1111, amplii

ἀμφίαισις (Eius) 11511110.

1111100111,-ηδόν

νόθος.

ἀναβιβάζω

ἀμφίασμα vestiarium.

ἀμφιβάλλου dubito, -ει ancipit, depu-
tat, -οντες dubitantes, ἁμφιβληθέν-
τες ancipiti.

ἀμφίβληστρον iaculum, retiaculum.

ἀμφιβολία altercatio, ambiguitas, am-
phibolia, dubietas, ἄνευ -οις sine du-
bitatione.

ἀμφίβολον birrus Cf. amphibalus.

ἀμφίβολος ambiguus, anceps, dubius.
Cf. amphibola.

ἀμφίβραχυς cf. amphibrachys.

ἀμφιγυηεις Mulciber

·ῗάμφίδρυς femella.

ἀμᾳιέι νυμι vestio.

ἀμφιθέατρον amphitheatrum.

ἀμφιλογία altercatio.

ἀμφίμακρος cf. amphimacrOS.

ἀμφίμαλλος 0311135115, dalmatica. Cf.
ἀμφίβολον

ἀμφιον (Eme.) vestimentmm

ἀμφισβητησις altercatio, ambiguus
(·11111),1·01111··010151(1·, dissensio disser-
tio, iurgium. ἄνευ -εως 51110 contro-
versia, sine dubitatione, 51110 ulla va-
11011110. (f. πρᾶγμα

ἀμφισβητητο,Ί anceps

ἀμφισβητουμένων 31101101111115, 111101-
111110 Q onum).

αμφίσκιοςι. amphiscii

ἀμφιτατη.ὖ cf. amphitape

1μφιτρίτη Amphitrite, Salacia, Sal-
αἳφςῗφεοεια (1)) ambiguitas.

‘'caltpoffthxtst magister pagi, viator,
1100 <z 1101) magister.

α’ἑμφοδοι compitum, quadruvium, vi-
cus, *oc η ἀτραπῶν ἕορτη ἐν Ρώμη
0011111113113,τετριὲρνμον - compitum.

c'c'utpodo3 vicus

ἀμφορεὺς amphora

’Ξὰμφόριον diota.

··ἶάμφορον amphma.

ἀμφότερος. eo«, ambo, v01 ἐκ πολλῶν
1110111110 (utrique), (ἕπ -ov inter utrum-
que.

ἀμῶ 111110

α’ἑμαομον ’(11.11011111111

ἀμωμος immaculatus.

α’ἱν v ἔνθα, ἕως και (κᾶν), ὁποῖος,
ὅπου, ὅπως, ὅς, ὁσακις, οσος, ὅσπερ,
ὅστις, ὅτε, πρίν, πῶς, τις 2. ., ως.

ἀνά ana, re, sursum. (f. μέρος, πέντε.

ἀναβαίνω ascendo, emergO.

ἀναβάλλαο resulto (cf. ποιάς), -ομοιι
(εἰς αὔριον) procrastino, retracto.

ἀνάβασις 350011510, ascensus, clivus,
011115, (herba) hippuriS.

αἰιάιβάτης ascensor.

α’(ναβιβάζω subrigo.

