telaria

336

fulmina quo Typhoeus gigans fulmina-
tus est uel occisus: ideo dixit quasi
gladium Plac. V 101, 15.

’ Το1111·ἰ11 deriuatiuum V ι58Οζ55 (prae-
cedit tela). Cf. Is. XIX 29, 1.

Teleta (ita chcrren: tellitus vel telli-
tas codd.) festiuitas IV 290, 44.

Telia (τελεία) distinctio Plae. V 101, 16.

Tellaeiuatim inuolute, perplexe IV
183, 8, V 516, 29. uellicatim reicit
Lcmdyraf Arch. IX 435. Cf. tongiliatim.

Tellor homo 11 595, 16 (tellus hu-
mus? v. tellus).

Telluerunt (rarius teluerunt) genue-
runt aut edueauerunt IV 182, 123 V 485,
48, 516, 27. genuerunt 1V290, 39. ge-
nuerunt, feruerunt(1) IV 572, 52. tolle-
runt genuerunt IV 575, 44, Scal. V
612, 17. Subest tolluerunt (tetulerunt
W. Heraeus Arch. X 516).

Telluris amore (rel amor) desiderio
(1er -um) terrae IV 182, 38, 466, 17
(Vera. Aen. I 171).

Telluris oper<t>a infernas sedes IV
466, 20 (ΠΨ. Aen. Vl 140).

Tellus χθών, Γῆ ἡ θεός Π 196, 4.
χθών Π 477, 5, ΙΙΙ 9, 17, 167, 43 (co-
tonos), 291, 35, 524, 32 (1110111). γῆ Π
263, 6. Γαΐα 111237, 50011162). ἤπειρος
ΠΙ 426, 64. terra IV 182, 10, 290, 383
396, 24, 572, 50. telor (ν. 161101), humus,
terra V 485, 45. terra dicitur quia fruc-
tus eius tollimus Piae. V 101, 21. dicta
quia ex ea fructus tollimus V 546, 23
(Ore'd. Met. Ι 12, Cf. Isid. Diffi 552).
telluris terrae Flac. V 101, 19 = 156,
27, IV 182, 11, 572, 51. tellurem ter-
rorem (Ξ 1611111112) V 156, 28. Adde
(sellus) Telluris, dea- terrae Plac. V
101, 19. (Υ. Ixia. XIV 1, 1.

Tellu<st>ris terrenus V 485, 46.

Telonarius curator et dispensator
uectigalium V 580, )6.
collianorum.

Telonatuln v. teloneum.

V. teloneum,

'l'eloueunl τελώνιον 111196,60 τελω-
νεῐον Ill 268, 8 (ῖιηιῐθῖ). Cf. 16101111111111
τελώνιον Il 453, 12 (telonaeum=telo-
lieuml’). toloneum portus tributum Π
154, 10 (ηαιιῃο). tributum 11 595, 510-
1011011111 telonearius melius quam telonia-
rius Plac. V 42, 19 = V 101, 18 (thelona-
rius melius quam tolonarius) z V 157,
23 (telonarius melius quam tolonarius).
(ff. Romzsclz Con. p. 292, qni tolonearius
mmmm· coll. App. Proh. p. 197, 19,
›s'ehucleardt II 245. teloneum quasi
omnium litorum fiscalis conductio IV
182, 14, 572, 53 (yloss. Werth. Galle'e 354,
r. καρῇ), V 248, 1, 612, 14, mlde IV
290, 42 qum 11110101· Tel conductor libri).

temere

Telopagere(?) bibere V 425, 26 (de
Cassiano).

Teloxa(‘.>) κενταύριον Π 195, 60.

Τ6101·11111 seges armorum copia IV
466, 19 (Very. Aen. ΠΙ 46).

Telum ἀκόντιον τὸ μακρόθεν βαλλό-
μενον ὅπλον Π 196, 1. ἀκόντιον Π 223,
15. ὅπλον 11 385, 28. δόρυ Π 280, 20.
hasta uel gladium IV 182, 37, 466, 21
1,, Verq. Aen. Π 5442), gladium, sagitta
IV 396, 23. gladium missile, id est
sagitta V 485, 44. sagitta IV 290, 37.
quod uulnerat IV 574, 13. omne quod
uulnerat IV 182, 45 (tenum); V 156, 24.
uueb (Gen-ebe, = tela, AS.) V 397, 3.
‘tela ἵστός, τεύχη, τόξα Π 195, 61 (11136131).
arcum et sagittas IV 466, 16 (Very. Aen.
Ι 1882). arma a tendendo dieta: nam
tela sunt quae mittuntur, arma quae
muniunt IV 183, 29, (ι post IV 184, 15
(om. arma . . . muniunt). arma IV 290,
43, V 156, 25. telus lateris dolor V
580, 57 (Is. IV 6, 13), V. Argolicis
telis, emisit telum, per tela per hostes,
(ff. Isicl. XVIII 5, 1.

Telum inbelle-[111] infirmum iaculum
V 156, 26. Cf. Vera. Aen. Π 544.

Teluruln r. tenus.

Temen ῥοὸάνη Π 533, 19. temine
trama: Virgilius (Aen. HI 483): fert
picturatas auri sub temine uestes V
248, 43 156, 33. V. tramen.

Temerandum polluendum IV 183, 37.

Temerarius τολμηρός, ῥιψοκίνδυνος
H 196, 5. προπετής Π 419, 50. θρασύς
Π 329, 2. ἀπονενοημένος Π 239, 22.
ἀπότομος ΠΙ 125, 14; 179, 10, 251, 37.
ἀλόγιστος ΠΙ 252, 15 (undffl). praeceps,
festinans IV 183, 9, 572, 55.
sumptor IV 290, 49.

Tenleratol' παραβάτης HI 465, 24,
481, 38. litigator, uiolator IV 291, 14.
temeratores προπετεῖς Π 196, 18.

Temeratuln uiolatum uel corruptum
IV 182, 34. uiolatum uel pollutum IV
182, 48, 396, 25 (adde cod. lVerth. Galle'e
354 v. suppl), 572, 58. pollutum, uio-
latum, ut (Luc. ΠῙ 194): miscuit ignotas
temerato litore gentes V 156, 343 248, 3.
temerata uiolata, contamina-ta, prae-
sumpta V 156, 29.

Temere ἀσκέπτως, παραβόλως Π 196,
24. τολμηρῶς Π 457, 3. προπετῶς Π
419, 51. ἀποτόμως ΙΙ 241, 52. propere
11111 uiolenter IV 182, 15, V 156, 39.
propere aut uiolenter aut inconsiderate
lV 572, 54. facile IV 183, 34 (cf. Serv.
ιή Aen. IX 373, GR. L. I 221, 11).
audacter (audaciter eod. Sangysdl.) IV
290, 46. sine consilio, pussiue (passim
Hildebraozd), uiolenter IV 396, 26. sine

prae-

