temulentus

Temulentus οἰνοβαρής II 380, 52.
οἰνώδης Π 381, 5. οἰνωμένος II 381, 6.
οἰνωμένος, οἰνόφλυξ, μέθυσος II 196, 34.
μεθυστής II 366, 31. furibundus II 595,
24. uinolentus IV 290, 473 396, 30,
573, 43 V 396, 7. ebrius V 156, 36.
ebriosus, furibundus 1191 uinolentus cod.
Monac. υ. suppl. uinolentus, ebrius,
qui a uino tremit V 485, 51. uoraci-
tati simul et ebrietati deditus IV 182,
19, 573, 3. temulenta μέθυσος Π 366,
30. a temeto dieta V 651, 47 (Non.
5, 5). Cf. Isicl. X 271. V. temetum.

Tenaeitas ἐγκράτεια Π 284, 8. eon-
tinentia IV 291, 8.

Tellax ἐγκρατής, περιεκτικός, σκνιφός,
Π 196, 35. ἐγκρατής Π 284, 7, III 177,
3661015115), 331, 32, 493, 47, 519, 20.
κρατητικός Π 354, 493 HI 332, 203 498,
15, 527, 53. φειδωλός II 470, 27. est
int’er auarum et medie erogantem Plccc.
V 42, 28 (arrogantem coel. corr. b). Cf.
Lsa'cl. X 268. abstinens II 595, 14. fortis
IV 574, 14. parcus V 651, 45 (Non. 407,
27). parcus et tenens uel fortis eorl.
Inonem. v. suppl. auarus, perseuerans
IV 291, 5. tenaces forcipes fabrorum
V 248, 9 (cf. Ver-9. Geory. IV 175). tena-
cissimus φειδωλότατος II 470, 28.

Tendissula σχαστήρ HI 366, 33. λα-
βὶς καὶ χορὸὴ καὶ ἀφάκη (ef. lenticula)
II 196, 36. quasi retia quae tenditur
(tenduntur cod. Warth. Galle'e 354: r.
suppl.) leporibus uel auibus IV 183, 11,
573,13; V 156, 46, 516, 34. V. tentio-um.

Tendo τείνω Il 452, 34; III 160, 18,
21 (5³). tendis τείνεις III 160, 19. ivn-
(lit nivet Π 196, 37; ΙΠ 160, 20. ire
perseuerat IV 424, 41. perseuerat. IV
466, 24 (Very. Aen. 1410). nititur, la-
borat uel conatur IV 182, 28, V 156,
45 (librat aut conat). nititur, laborat
aut conatur aut dirigit IV 573, 10. ni-
titur, contendit. laborat V 398, 10.
tendimus imus IV 573, 11. tendunt
pertendunt aut perseuerant [V 182, 29,
573, 12 (prot. aut personant). tendere
festinare V 156, 52. tendebat tentorium
habebat IV 466, 26 (Vens. Aen. II 29,
VIII 605). Cf. quo tenditis.

Tenebra σκότος II 546, 353 558, 46,
III 244, 483 425, 66. σκοτία 11 433, 59.
σκοτία καὶ τὸ σκότος ΙΙΙ 244, 18. ζό-
φος III 473, 56. tenebrae σκότος (Singu-
laria non habet) II 434, 5 (GR. L. I
33, 231. σκοτία, ΙΙ 196, 36, ΠΙ 294, 44,
347, 6.» σκοτία ΙΙΙ 169, 34, 347, 20,

’,93 23 (scorcia 91191019) χάος II 475,
22 V. densae t., in tenebris.

'lenebratus v. inumbratus.

Tenebrieosnm σκοτεινόν 11 196, 39.

339

tenor

Tenebris confusus ubi impiorum
animae retruduntur IV 183, 4 (pertinet
ad Tartarus).

Tenebrosus σκοτεινάς Π 434, 1, HI
465, 27. tenebrosum nigrum, obscu-
rum IV 396, 35.

Tenedus insula Troiae proxima IV

466, 25 (Very. Aen. II 21). insula ui-
cina Troiae V 156, 50.

Tenella v. herba.

Teneo κρατῶ II 354, 523 HI 76, 83
148, 55. κατέχω Π 346, 4. teneo te
κρατῶ σε III 148, 51. ἤδη κατέχω iam

teneo HI 70, 53 = 637, 4. teneo in-
tellego IV 183, 5 (Non. 412, 17). tenes
κρατεῖς III 148, 47. tenes illum κρα-
τεῖς αὐτόν III 148, 61. tenes 1110 κρα-
τεῖς με III 148, 60. tenet κρατεῖ Π 196,
49, ΠΙ 5, 10, 148, 56. obsidet IV 396,
37. tenet te κρατεῖ σε III 148, 52.
tenemus κρατοῦμεν ΠΙ 148, 50. tene
κράτησον ΠΙ 148, 48. telle illum κρά-
τησον αὐτόν HI 148, 62. tetini tenui,
habui IV 291, 50, V 516, 47. tenui
ἐκράτησα III 75, 9. tonuit possedit IV
466, 30 (Very. Aen. I 132, V 258). te-
nuere possidere, habitare IV 466, 27
(I'ery. Aen. I 12). possedere IV 573,
17. tenuerunt uel possederunt IV 183,
13, 573, 16, V 156, 47. tetiuerit te-
nuerit V 647, 72 (Nan. 178, 7). teneris
29a1576a1.‹,j1) III 148, 49, 58 tenetur
κρατεῖται III 148, 57. tenemur κρατού-
μεθα ΠΙ 148, 59. tentus est κατεσχέθη
ΙΙ 345, 47.

Tener τρυφερός 11 196, 40, 460, 49.
tenerus τρυφερός ΙΙΙ 330, 44. tener
tenerus ἁπαλός ΙΙ 232, 50. tener ἁπαλός,
τρυφερός III 250,65(1‹1nde·.>). 1011111431·αοί-
lis, ,4111111114 IV 396, 36. tenera ypsyla
(ψιλαὶ) cantamxff) III 209, 45. tenerum
τρυφξρόν 11 196, 41, 111 322, 56.

'seuerae aetatis V 664, 55.

'reum-ascero. attenuare V 648, 19
(Non. 181, 3).

'seueras palmas delicatas manus V
156, 51 (Vera. Aen. 11 406).

Teneritas teneritudo IV 183, 14, 573,
18.

Tenosmos passio intestinorum ΙΙΙ 504,
22, tenvsmon passio intestinorum 111
521, 23, 11011411ιο4· conano ιῇει id 041, 111-
11101· 611111 tensione HI 606, 21. 1⁷. stalis.

'senilis qui teneri ,01041 IV 18⁹, 123

373 ,:1›; V 248,Ιο qui ,1010411111911 V

’9,8 14, aul. 1101116νί1111 354, ι. suppl.-
V 61), “’ 5119110174), 631, 491tlemu. tenibilis
Names-lm> ‘Ioum ο] llafl XX 186. V.
11111118.

Τθυθΐ ἰσχύς, τόνος, τάσις 11 196, 44.
τύπος II 196, 45. δύναμις II 281, 25.

»).)2k³

