trico

366

0111111 graece κλινος dieitur IV 398,13;
91033. Π ’01·ΐ]ι. Galle'e 356 (031111111113113
101111(1101·11111).11 11111113 lectulis: 0111103
graece lectulus gyloss. 11Το1071 chle'e 345
(·,1 suppl..) triclinia cubitaliaV526, 41.
(p Ιειᾱ. XV 3, 3

Trieo ὀνοκρόταλον Π 384, 17. V.
tribuo tinuero.

Tricoeinare sadaeiare (= 3011101010)
ΠΙ 606, 20 (z tricosc.) Cf. triooeinare
[s]cribrare in 91033. Daunii.

Trieodsstunl τρίτομον Π 202, 2ος 201,
42 (τριτομον [εκλυτος] 1·. 41). ’0110οᾶ1-
011111111 Blattznius. Cf. N ttleship ‘Coum
p. 602 1. aneodata.

Trieodica agria HI 57 7, 55 (obscura).

Trieolon trimembris Plae. V 102, 12
(sententia aad. Deum-7529).

Trieor τρίβομαι Π 458, 52. βραδύνω
Π 259, 53. tricare sustinere H 595, 61.

Tricorpus τρίσωμος Π 459, 47.

Tricosus ἀχρεῖος, λαγγών, ὂυσ<έκλυτος>
Π 201, 41 (addidit Salm. 0 42). piger,
inutilis Π 595, 62. Γ. bouinator. Cf.
filus. Rh. LIV 310.

Triclens τριοδόντων, τρίαινα Π 201, 43
τριόδοις Π 459, 29. τρίαινα Π 458, 45
(·1110113); 490, 28ς ῙΠ 263,1. θρῐναξ, HI
195, 64. 11101100 (1·οΖ1111101100,Αδ.) V
2396. ⁴32. tridentes 01Μο1811ιο (11033.Ῑῖ ’ονῐῆ
6111700344 (21 31(]1]]Ῑ.,)ῦ’.1 cr'eaglae.

'1¹1 idnus' τριήιιερος Π 459, 5. triduo
τρισὶν ἡμέραις Hi 295 67. triduum τρισή-
μεραι (τρεις 1)..)ΠΙ 295, 66. V. posui-,idm

Triemmlis τριετηρικός ΙΙ 201, 44 (cf.
margo), 459, 3.

Trienuis 1·. trimus.

Triennium τριετία Π 2). XXXVI-[3
459, 1; 532, 573 ΠΙ 296, 23 371, 50.
τριετίαν H135, 45. εἰσφορά, τέλος Π
505, 71 (contum. v. tributum).

Trionis* τρίτον Π 459, 52. τριτημόριον
Π 459, 50. τετραοίγκιον H 454,17.
trien<s> graece tertia (30111113) 91033
1101111. Gallee 345 (ι- suppl). trientem
genus nummi (1110111 mortui 111 03 11001-
1110113111 V 655, 8 (Im-‚enai HI 267).

Τ1·ίο1·111· 011113 (tria-rebus cod. forma 1111-
9011) nauigans IV 292, '213 398, 9. V.
nauigans.

Tlieris magna 11111113 tribus remigiis
(remit 1·οῐ lemigis codd: tribus ordini-
bus 101110111111 Hes 3οῖ3) V 395, 37. nauis
magna quas Graeci (1111001103 uocant
IV 292, 29 (Iszd XIX 1,10;(1111·00110111.
ὁλκαὸα Vale..) <11111113> magna- (10 qua
111 Esaia: non transiuit 1101 0·1111(·“.(Ῑ Ι31“.(]
Ι. ,3. s.) IV 292, 28. trieres 11111103; Sal*
Iustius (0(1. Μαι(1·01ιέ)ν. inc. 11 z 2). 203):
dorso fluctus trieris adaequatum (11(1110-
quatu. Sehmitz) V 251, 3 (= Mai VH 584).

trilex

Trieterioa triennaria (vel triennalia)
IV 467, 26 (Very. Aen. IV 302. cf. Serv).

Trifaria est tribus partibus diuisum
(2) IV 292, 42. trifarium tripertitum
IV 292, 41.

Trifal’isslll τριχῶς Π 201, 46; 459, 63.
τριπλῶς Π 459, 36. τριμερῶς Π 459, 17.

Trifaucis tria guttura habens V 251, 4.
trifauci qui tria capita habent IV 292,
38, V 517, 27. Cf. Very. Aen. VI 417.

Trifilum gemmarum (gemmatium 0)
τρίλινον κόσμος τις γυναικεῖος Π 459, 15.

Trifolium τρίφυλλον ΙΠ 360, 1. λω-
τός, τρίφυλλον Π 201, 47. λωτὸς ὁ χόρ-“
τος ᾐτοι ἡ βοτάνη Π 363, 46. λωτός Π
528 15101113 H] 567,1. alispaloion
(113111111111011· cf. Plin. XXI 543 Diose.
HI 113) ΠΙ 552 37. ispalcion Π1566, 36.
manomareis (manus Martis = quinque-
folium) HI 569, 77. zymlax (= smilax)
ΠΙ 579, 52. galiae ΙΠ 591, 7. galice id
0317 011111 trifolia ΠΙ 624, 47. galite id
031 erba trefolia IH 612, 27. Cf. triblo
{ff 2309 efffiulffflfflfissssffi {39¹9

2 Ι ,, .
596, 2. 'tribulo id est trium foliorum
HI 629, 71. V. musica maior.

Trifolium acutum otiis salon (= oxy-
‘triphyllom HI 570, 67.

Trifolium domesticum λωτός ΙΠ547,
28 Cf. licion domesticus trifolium
licium ΠΙ 584, 24. V. lycium.

Trifolium pratense maliloto (μελίλω-
τος) HI 547, 69. mililo'to trifolio pro-
tensus ΙΠ 584, 57.

Triformis τρίμορφος Π 459, 22. C'f.
trimormus trimorma (trin. α) τρίμορφος
ΠΙ 459, 22: ubi triformus Mem-timus.

Triga τρίϊππον Π 459, 11 (τριππον
eod. corr. e), ΙΠ 11, 8 (τριΐππιν = τριΐπ-
πιονῬ). tripperon ΙΠ 84, 42. τρίπωλον
ΙΠ 302, 67. trigae (singulare non habet)
τρίπωλα Π 459, 42 (GR. L. Ι 33, 7). ubi
‘tres equi sub curru 311111, V 397, 43.

Trigarium τόπος ’ὅπου ἵπποι ’γυμνά-
ζονται ΙΙ 201, 45. trigalium loeus in
quo dominantur (domantur Fzmclc: scil.
equi) Π 595, 52. Cf. Funck Areh. Vi 565.

Trigeminus τρίδυμοςΠ 458, 62. Vterg.

Triginta τριάκοντα Π 458, 42.

Triginta dies τριάκοντα ἡμέραι ΙΠ
295 34.

'Erigone patera, (1130113 H 595, 57.

'Erigonus τρίγωνος Π 458, 61. tri·
gona triangola V 334, 12.

Triliciarius τριμιτάριος ΙΠ 309, 44
(111 cap. (10 artificibus).

Trilex τρίμιτος Π 202, 7 (triplex eod.
corr. 9), 459, 19 (τριμιγος). trilice τρί-
μιτον Hi 209, 643 322, 49. triplice IV
467, 27 (Very. Aen. [Π 4672).

 

