,⁶270 sinens
(sincipitfoe¹ 539, 30 (sicipnt). dimidium
capnt 1161 sine capite V 558, 25. semis
caput V 391, 23. semicipium 1161 (111111-
(1111111 eaput IV 464, 5 syl. Veryss). V.
sunrcrprum.

Sincus ιτ. only-209) animai crocodillo
simile, sed modica forma et angusta.
ex his inficiunt pocula quibus extingui—
tur nis ueneni V 526, 20. (Υ. Diosc.
ΙΙ 71.

8111110 sindonis generis masculini Plac.
V 99, 8. sindonem genus mascnlinum
V 150, 9. genere masculino Blae? VH
579. sindonis amictoria linea, quibus
operiuntur humeri V 245, 1. Cf. GR.
L. IV 211, 19. Γ, palla.

81116 ἄνευ Π 226, 16. ἄνευ, χωρίς Π
184, 34. χωρίς Π 479, 49.

81116 adfectione ἀπαθής, ἄστοργος Π
164, 37.

Sine affectu ἀπαθής HI 374, 64.

81116 aliquo ἄνευ τινός 11226, 19.
sine aliqua ἄνευ τινὸς θηλυκῶς 11226,
20.

81116 mnbages(3) sine circuitu IV 567,
29: V 332, 31.

81116 aulico ἄφιλος HI 72, 24, 125, 41.
81116 arte ἀτεχνής Π 249, 52.

81116 bile ἄλυπος ΙΙΙ 374, 66.

81116 calumnia ἀσυκοφάντητος Π 248,
οι.

81116 casu ἅπτωτος ὁ σταθερὸς καὶ
βέβαιος H 243, 29.

81116 causa εἰκῇ Π 285, 39. ἄνευ αι’-
τιάς Π 226, 21. ἀναίτιος HI 278, 25
(andeis).

Sine cauillatione sine argumento IV
172, 14, V 150, 14, 332, 46, 304, 11.

81116 certamine sine uiribus IV 423,
35.

81116 cogitatione ἄβουλος ΙΙΙ 125, 34.
ιῖςμέριμνος Hi 179, 42.

81116 cognatione ἀσυγγενής HI 125, 40.

Sine cognatis ἁσυγγενής ΠΙ 72, 23.

Sine contradictione ἄνευ ἀντιλογίας
Π 226, 26.

81116 controuersia ἄνευ ἀντιλογίας
11226,26.
(ἶ-Ξνευ ἀμφισβητήσεως H 226, 28.

81116 col· ίὶκοὲρὸιος ΠΙ 178, 46, 333,
25; 506, 24. sine corde Π 593, 17.
sine corde ἀκάρὸιος H 222, 17, ΠΙ
467, 13.

Sine consilio temere IV 2:91, 41.

81116 crimino ἀνέγκλητος, ἄμεμπτος
III 252, 18 (fundos.

81116 cunctatione ἄνευ &immolas ΙΙ
226. 23. ἄνευ &satamon ΙῙ 226, 24.

81116 damno ἀζήμιος ΙΙΙ 72, 22.

81116 (lignitate ἰὸιιιίτης 111 275, 4
(undeno.

ἄνευ ἀντιρρήσεως Π 226, 25. .

sine more

Sine dilatione ἄνευ ἀναβολῆς 11226,
29. ἄνευ ὑπερθέσεως Π 226, 36. ἄνευ
παρολκῆς Π 226, 34. ἀνυπερθέτως II
231, 11.

81116 disciplina δύσκολος ΙΙΙ 491, 82.

Sine discrimine sine periculo IV 172,
12z 5137, 173 V 150, 13.

Sine dolo ἄδολος ΙΙΙ 251, 14 (ιιφιεῐεῗ).

81116 dolore ἀνώδυνος 111580, 27;
506, 9,

81116 dnbio ἀδιστάκτως Π 218, 53.
procul dnbio IV 391, 42.

81116 dubitatione ἄνευ ἀμφισβητήσεως
11 226, 28. ἄνευ ἀμφιβολίας Π 226, 27.
ἄνευ δισταγμοῦ Π 226, 24.

81116 ebrietate ἀμέθυστος Hi 72, 15.

Sine fabulari IV 423, 30.

81116 fabulis ἀμύθητος ΠΙ 125, 26.

81116 fascino ἀβασκάντως H 215, 7.

81116 febro ἀπυρετιά ΠΙ 363, 19.
ἀνεύρετον ΠΙ 206, 48.

81116 fermento ἄζυμος Π 219, 21.

81116 fide ἄπιστος Π 235, 12.

81116 filiis ἄτεκνος ΠΙ 73, 4.

81116 fillo ἄνευ τέλους Π 226, 22.
ἀτελεύτητος ΙΙΙ 423, 22. ἀορίστως II
232, 22.

81116 fratre ἀνάδελφος HI 73, 13 125,

81116 fraude ἄδολος ΙΠ 178, 57.

Sine fumo ἄκαπνος ΙΠ 543, 33.

81116 genio (et bargus) ἀφυής Π
254, 6.

81116 gloria ἄδοξος H 218, 59.

81116 honore absque uerecundia IV
464, 6 (Very. Aen. V 272).

Sine ictu ἅπληγος Π 235, 18.

Sine impendio ἀδάπανος ΙΙΙ 127, 46.

81116 impensa ἀδάπανος II 218, 12.

Sine intermissione ἄνευ διαλείμμα-
τος Π 226, 30. ἀδιαλείπτως Π 218, 37.
ἀδιαλείπτως, χωρὶς ὑπερθέσεως ΙΙ 184,
38.

81116 inuidia ἄφθονος ὁ μὴ φθονῶν
H 253, 12. ἄφθονος Π 494, 5; ΠΙ 331,
21. ἀφθονώτερον ΠΙ 336, 14. ἀνεπίφ-
θονος H 226, 5.

81116 iugo ἄζυγος Π 219, 20.

Sine liberis ἄτεκνος Π 184, 35; 249,
43. ἄπαις ΠΙ 463, 73.

Sine macula ἑὲσπιλος Π 248, 22.

81116 marito ἄνανδρος ΠΙ 73, 3.

81116 matre ἀμήτηρ ΠΙ 125, 37.
τωρ ΠΙ 72, 26.

81116 niente sine uoluntate lv 172,
1³¹ (Ver-(s. Aen. X 640).

81116 misericordia ἀνελεήμων III
177, 41.

81116 mora ἀνυπερθέτως Π 231, 11.

81116 more sine consuetudine IV 464, 7
(Verq. Aen. V 6943 VH 377).

ἀμή-

