11181

326, 66, 474, 43, 509, 33 (utres). utres
ἀσκοί ΙΠ 370, 37.

Vter v. uterus.

Vter πότερος ΙΙ 212, 16, 414, 41.
ὁπότερος Π 385, 62. quis IV 196, 27.
unus ex altero IV 298, 16. quis ipso-
rum IV 403, 23. unus. Lucanus (H 61):
quo sunt (ser. quaerunt) uter imperet
urbi V 255, 10. utra utrius ποτέρα,
ποτέρου Π 414, 40. utrius et huius et
illius (v. uterque) IV 298, 20, 581, 39.

Vteri capistrum catagastra (v. cin-
gulum) ΙΠ 194, 22.

Vter inflat<us> ἀσκὸς φυσηθείς ΠΙ
24, 18.

Vterillus ὁμομήτριος Π 383, 29. ex
11110 uentre (vel utero) natus IV 196, 44.
ex uno utero nati (1) V 519, 49. Cf.
Isid. IX 6, 7.

Vterque ἑκάτερος H 212, 17, 288, 41.
duo IV 427, 6. ambo IV 196, 353 403,
24, 581, 35. ambo, utri IV 298, 7.
utraque ἑκατέρα Π 288, 46. utrum-
que ἑκάτερον Π 288, 44. παροπότερον
Π 212, 33 (v. utrubi). et hoe et illud
IV 196, 38, 298, 19, 581,38. et horum
et illorum IV 196, 22. iterum duo IV
427, 8. quin autem [v. quin autem) IV
403, 35. utriusque ἑκατέρου Π 288, 42.
et huius et illius IV 196, 39, 581, 39.
utroque ἑκατέρῳ Π 288, 43. utrique
ἑκάτεροι Π 212, 25. ἀμφότεροι ἐν. πωλ-
λῶν Π 212, 32. ambo IV 427, 7. ex am-
bobus (1) partibus IV 403, 32 (utrimque
Hildebr.) utraeque ambae IV 196, 46
(Ter. Andr. 287). utrosque ambos IV
196, 37, 581, 37. utrisque ambobus IV
298, 8. V. inter utrumque, 111 utrumque.

Vterque uestrum aliqui (s) 11831111111111Γ
427, 1.

Vterus γαστήρ II 489, 66, III 474, 443
495, 22. uenter IV 403, 25. uter pro
uterus V 649, 5 (Non. 188, 11). γαστήρ
11 261,45; III 176,11, 248, 34. uterus
genere masculino et uterum nent-ro
dicitur, ut Donatus grammaticus ait V
255, 11. uterum νηδὺς, γαστήρ H 532,
62. uentrem IV 196, 41. (J'f. GR. L.
Ι 540, 13.

Vter utro ὁποτέρως Π 385, 61.

Vt fit οἷα γίνεται ΙΙ 212, 18.

Vt forsitam ut quomodo IV 403, 26.

Vt haee egimus ὡς ταῦτ’ ἐπράξαμεν
ΠΙ 165, 70.

Vtibile necessarium IV 196, 45 (Ter.
Phorm. (390); V 490, 10.

Vtilis ὠφέλιμος, εὔχρηστος ΙΙ 560, 7(·?).
ὠφέλιμος (2) III 165, 50. εὔχρηστος ΙΙΙ
139, 14, 178, 38, 331, 66; 341, 7; 455,
79, 493, 67, 519, 53. χρήσιμος II 478, 34,
ΙΙΙ 333, 4, 474, 45. χρηστός II 478, 463

387

HI 250, 36. utile χρήσιμον Π 212, 19,
478, 33, ΙΠ 7, 25, 466, 80. ὠφέλιμον
HI 165, 51. 10611515'911363, 23. utilem
ὄφελος ΠΙ 81, 30. utilia λυσιτελῆ ΠΙ
338, 75, 466, 81. utiliora salubriora
a post IV 196, 48. V. homo utilis.

Vtilitas χρησιμότης, ἐπιτηδειότης Π
212, 20. ὠφέλεια Π 482, 61, III 81, 29.
Cf. eophelogia (ἡ ‹inp-{laam utilis III
494, 5. utilitas εὐρχρηστιά ΠΙ 139, 15.
χρηστότης ΙΙΙ 474, 46. λυσιτέλεια 11
363, 24. utilitati εὐχρηστίᾳ HI 48, 62.

Vtiliter ὠφελίμως Π 483, 2. χρησί-
μως Π 478, 36. χρηστῶς Π 478, 47.
συμφερόντως Π 443, 16, ἔπωφελῶς H
313, 45.

Vtinam ὦφὲλον Π 390, 48. εἴθε Π
211181, 285,27. αἴθε 11220, 22. euthi
(εἴθεῖ) ΠΙ 141, 60. ut pubo IV 196,21.

Vtinam ergo εἷ’θτ οὖν (8111111111 cod.)
ΠΙ 141, 63.

Vtinam quidem εὕθε μέν (811111111811
cod.) ΙΙΙ 141, 62. oph-andi uerbum IV
427, 4. (Jf. GR. L. ΙΙΙ 230, 13, 512,

Vtinam ue'ro εἴθε δή (eithiden eod.)
ΠΙ 141, 01.

Vt in tribus ἵν’ ἕν τρισίν HI 420, 38.

Vtique πάντως ΙΙ 212, 29, 393, 52
δηλαδή II 269, 9. πάντως, ὅτι μένῳ)
11212, 22. quin, quippe IV 403, 27.
nmnifeste, ideo IV 298, 13.

Vtiuti est obuerte IV 196, 43.

Vt libet ut, quomodo uis 1V 196, 47
(Andr. 310).

Vtor χρῶμαι ΙΙ 479, 17, ΙΙΙ 80, 62,
163, 18. utitur χρᾶται ΙΙ 212, 23, ΙΙΙ
7, 17, 466, 82. fruitur, nascitur (nau-
eisc-itur (Ι IV 403, 28) IV 403, 28, V
337, 18. fruitur IV 196, 33, 581, 33.
utuntur fruuntur IV 196, 343 581, 3-1.
ututur fruatur V 415, 7 (ress. Bened. 28,
15³.. utere χρῶ 11 470, 153 ΠΙ 163, 10.
utito ι’. usito. utire fruire IV 298, 17
(corr. warren). uti frui IV 298, 10.

thote καθάπερ, quippe ΙΙ 212, 27.
ὡσανὲί II 482, 37. οἷον Ι[ 381, 9. ἅτε-
δή Π 249, 41. u't, potui IV 427, 5 quasi
IV 196, 23. quasi qui V 337, 22. nam
sicut IV 581, 4. ut forsitam, ut quomodo,
ut potest IV 403, 29 -1- 30. ut ἴοι-8111111181
ue] propemodmn V 540, 25. ut est V
426, 44 (utputa Cassian. inst. VI 3, VII
3, 1). ut aestimet (aestimo (s) IV 298, 12.
significat, ut possimuss'L), ut potestis, ut
possunt: nam pote ot non pote potest
et non potest dicunt 'susc-ii V 337, 23
(ef. Loca-1³ I'rmlr. 111).

Vt puta οἷον 11 212, 21, 381, 9. εἰ
τυχόν ΙΙ 288, 18. ὡς νόμισον II 482, 43.

thue ὅπως τε H 386, 14.

25

ubq ue

