1 82 ramuscularios

416, 393 427, 46. ἀκρεμόνες ΙΠ 263, 51
(1111(Ῐεῖ V cacumen rami.

Ralnuseularios (ramus <munius cod)
qui 1511111111111 unum ἐ9119<11>,ῒ 1(1 est qui
(onducunt a uisco (= fis co) et tenent
quasi paltiunculam (port. ‘?) quandam
ips 11113 1910111 V 327, 40 ralnuscularios
qui lamulum unum tene<n>t id est qui
conducunt ad fiscum et tenent ungu-
lamm) quandam V 636, 37. Cf. a ra-
mula-riis.

Ramusculus ramus breuis V 577, 29.
rummuseuli sunt rafiolae (¹1²) V 623, 10.
V. surculus.

Ralla βάτραχος H 168, 512 256, 373
493, 563 520, 13, 541, 29, ΠΙ 13, 60,
90, 73; 130, 26; 256, 54ς 259, 45“; 320,
42: 490, 34· 511, 4; 554, 2ος 618, 48.
βάθραξ ΠΙ 189, 46; 431, 52. rana ru-
beta φρυνος Ii 168, 52, III 19, 1, 90,
74ς139,47.01ἶφρῖνος rubeta, rana
ruim<t>a Π 473, 35. rana arasnais
(ἁράχνηςῖ) 9111911911) 11165133151169
βάτραχοι ΠΙ 462 7 ranarum coax V
556, 4711. LoezceGL N.147› V. quasat.

R'allcet rancidum est IV 160,1; 384,
37; 560, 23: V 239, 13, 327, 35, 388, 13.

Rancidulum amarum V 23914931
putidum 1191 oletum 1011(111111“.))Ῡ 623, 5.

ΒειιιοίᾱιιηιταγγόνΙΙ 168, 53, 11131111
472,34. σκιρρῶδεςΙΠ 3151. V. rancun]

Raneor ταγ,ιάσις Π 513, 24. inuidia,
dolor IV277, 56. inuidia, dolor, odjum
V 631, 2. inuidia, odium IV 560, 36.
amaritudo V 327, 43. nequitia V 417,
68 (Cassian. inst. XII 27, 6; 29, 2). est
indignatio animi V 623, 3, throh (vel
throch, AS.) uel inuidia uel odium V
387, 23.

Raneunn (rancidunffl) ταγγόν 11451,3.

Randum arbitrandum IV 277, 5ος 421,
33, V 363, 16; 529, 233 609, 43. Cf.
Loezce Prodr. 346; GL. N. 142.

Randus v. rapidus.

Ranunoulus a rana diminutiue, ut
canis, canicula V 239, 15. Cf. GR. L.
ΙΙ 115, 7.

Rapa ’,ὀγγῑῗλη Π 168, 54; 264, 19ς ΠΙ
359,18·, 4675116116 III 26(“, 5, 462, 8.

7072 ιλ), sem interpr. 111 317 2.]’1111119

770 ’,”ῑλαι 111 16, 330 88 5-2; 416, 45;
4· 0, 38 rap‘ls ’,(ν, ’,τλας 111 185, 42,
2:37, 61 ζ’, ’·ο ,””.)11)αι. 1ίῖ119 ej: (flos-s arces
hotcmiczs haec: rapa gongilidus 111546.
44. conciledas 111 535, 10; 615», 38. gon-
vilia 111564, 56. rapas nungulas ΠΙ
546,39. gunga3111591,·.e3: 61240
g11noas id est rapas id est naues (v.
napus 2) 111 624, 63 rap-16¹ napis 111
594, 60 (ι nlpus 2)
raua 111 628, 22.

id est nanis, id est
<g>ungulus id est

raptim

rapa 1191 genilido ΙΠ 583,12. Cf. GR.
L. VH 111, 7 ; v. Fischer-Reman 112311,-
Bluenmer ‘Dlaaeiwnaltarif' p. 863 W. He-
raeus ‘Sprz des Petrff 41.

Rapacitas ἁρπαγή Π 245, 46.

119113111111’,ὀγγυλωτόνΙΠ 218, 56:233,
52 = 653, 11.

Rapax ἅρπαξ Π 168, 55; 245, 5ος ΠΙ
251, 32. rapidus, uelox IV 461, 18
(Verq. Geory. 1Π 142). praedo IV 160, 3;
560, 17,- V 141, 25. rapacem uiolentum
IV 277, 48. rapaces ἅρπαγες ΙΙΙ 128, 39.

Raphahel nunti<u>s ,dei IV 277, 57
(Isia. VII 5, 13).

Raphanus (raf- codd) radix hortulana
ΙΙΙ 575, 8, 585, 47, 628, 21 (orlana).
rafana mdix hortula<na> 111 594, 33.
icia (zel itia) ΙΙΙ 591, 59· 613, 11. ra-
uana itia. ΙΙΙ 625, 32. rafanos radices,
set ortulanas V 141, 15.

Rapidus ταχύς, ἁρπακτικός Π 168, 56.
ἁρπακτικός Π 245, 49. uelox IV 159, 503
277, 52, V 141, 24; 327, 36, 556, 45.
uelox, celer IV 278, 2 (randus cod. San-
9all.) ueIOX, concitus IV 384, 38, ca-
lumniator [rapidus aut uelox] IV 560, 18
(v. rabidus). rapidum rapacem, uiolen-
tum IV 560, 19. rapidi 11910993 V 141,
28 ‹Serv in Aen. Ι 59).

Rapidus torrens uehemens fluuius
factus (19 pluuia V 141, 32 (Very. Aen.
Π 3051.

Rapilum ῥαφεύς 11 168, 61 (rapium
ε (Samma) Salmas. Cf. Haupt. Op. ΙΠ
154 adn.) V. rapiam.

Rapina ἁρπαγή Π245,46; 111128,37;
460, 55.

Rapinatoris raptoris V 646, 67 (Non.
167,17).

Rapio ἁρπάζω Π 168, 57ς III 128, 32.
ἁρποξ, ομαι H 245, 48. rapis ἁρπάζῃς
111128,33. rapit αρπάζει Π 168, 58,
ΠΙ 128, 34. rapimus ἁρπάζομεν Hi
128, 41. rapiunt ἁρπάζουσιν III 128, 40.
diripiunb V 141, 34. rape ἅρπαξον ΠΙ
128, 35. Cf. ἅρπαξον ἡμῖν σφαῖραν rape
nobis pilam 111 216, 47 = 232, 16s17
= 651, 10. rapite ἁρπάσατε ΙΠ 128, 42.
rapere ἁρπάζειν ΠΙ 128, 36. rapui
ἥρπασα ΠΙ 462, 9. rapuit ἥρπασεν ΙΙΙ
4, 56. rapit tulit IV 160, 293 V 478,
37 (Very. Aen. Ι 1762)).

Rapones a rapiendo V 651, 32 (Non.
26, 23).

Raptans rapiens IV 461, 19 (91. Very. 5³).

Raptati tracti, separati IV 277, 51.

Raptor σφῦρα μεγάλη τοῦ χαλκέως Π
539, 20; 551, 43.

Raptim ἁρπαγίμως ἣ (ιξ cod.) μετὰ
ἁρπαγῆς II 168, 59. ἀρπαγίμως III 462,
10. ἡρπαγμένοις Π 325, 46. ὀξέως Π

