testa

Testa ὄστρακον Π 197, 54, 498, 9;
524, 49; III 270, 48, 312, 39. ostrago
III 571, 32. ὄστρακον testu dicitur 06
1100 (haee ae) testa Π 338, 29 (cf. GR.
L. Ι 35, 32, 65, 30, V 414, 14). testu
testa V 397, 41. ὄστρακον ΠΙ 174, 58.
ὄστρακον [fictile πηλός] testa ΠΙ 193,
62 ÷ 63. ὄστρακον testa poline (cf.
tus pollen) ΙΙΙ 91, 31. ostraca testu-
poline ΙΠ 190, 24. testa caput uel uas
fictile V 526, 39, 581, 10. uasa argil-
13013, quae igne[m] efficiuntur, tosta V
249, 1. testa¹ ὄστρακα ΠΙ 91, 30, 501, 54.
testae ὄστρακα ΠΙ 19, 38739 (v. massa),
268, 433 365, 9. testa uasa fictilia et
caput IV 291, 37. Cf. Iszssd. XX 4, 4.

Testaeium ὀστράκκν>ον ΙΠ 365, 68.

Testamentarius διαθηκογράφος II 271,

Testamentorum circumscriptor δια-
θηκῶν περιγραφεύς ΠΙ 334, 36.

Testamentum διαθήκη II 197, 48,
271, 9, 505, 61, 532, 49, 543, 53, 111
465, 31. pactum IV 291, 36. quod
testibus consoribta est 06 confirmata
uoluntas V 157, 17. testamento δια-
θήκῃ ΠΙ 53, 17, 38, 105, 43, 103, 31
(testimonio κατὰ διαθήκη<ν>). ex testa-
mento ἀπὸ διαθήκης II 536, 3. κατὰ
διαθήκην ΠΙ 50, 24. V. suppressi testa-
menti, de inofficioso t.

Testamentum facio διατίθημι, mvt—
ἐστιν διαθήκην ποιῶ II 275, 8.

Testarius figulus¹ ληκυθοποιός ΙΠ 308,
40, 499, 27, 523, 60.

Testatim minutatim V 647, 75 (Non.
178, 23).

Testatio διαθήκη Π 271, 9. διαμαρ-
τυρία Π 272, 36, IH 465, 32 μαρτυρία
ΙΙ 365, 1. μαρτυροποίημα ΙΙ 499, 1.
turbatio 11595, 21 (tristatio IL). lesta-
61000 denuntiatione IV 184, 4, 573, 45.

Testator ὁ διατιθέμενος ΙΙ 379, 11.
διατιθέμενος II 275, 5.

Testatus μαρτυρία Π 365, 1.

'resticulus ὅρχις ΙΙ 337, 41. testi-
culus leporinus v. satyxion. testiculi
&oxus- 111 311, 64, 349, 72, 394, 76,
551, 30, 571, 14. ὄρχεις cullei uel testi-
culi 111 501, 44. 6086101113 (-li e) δί-
δυμοι, ὄρχεις ΙΙ 197, 49. V. cremasteris.

Testisseabor ⁴'-cor (ι e) διαμαρτύρομαι
11 272, 37.

Testiflcntio διαμαρτυρία II 272, 36.
μαρτυροποίημα ΙΙ 365, 2. μαρτυροποιήμα
καὶ (τε cod.) μαρτυροποιΐα H 197, 50.

Testimonio suo prosecutus est <010>
V 664, 57 (add. Dosz'th. GR. L. VII 427,
241.

Testimonium μαρτυρία II 197, 52,
365, 1, 505, 62, 532, 50, 543, 52.

testudo 345

Testimonium perhibeo μαρτυρῶ Π
365, 3.

Testis ὅρχις Π 387, 41. testes ὄρχεις
ΙΠ 248, 60 (ιιιιιῖεἳ). testiculi IV 397, 4.
V. testones, testis 2.

Testis μάρτυς Π 197, 53; 365, 5. μάρ-
τυρ ΙΠ 339, 17, 465, 33. testes μάρτυ-
ρες ΠΙ 277, 2. μάρτυρες καὶ δίδυμοι
Π 198, 2 (υ. testis 1¹). V. subornatus
testis.

Testones testiculi V 516, 46, 559, 3
(GR. L. suppl. 216, 16). Cf. Loewe GL.
N. 170.

Testor μαρτύρομαι 11365, 4. obtestor,
iuro IV 466, 40 (Vm-y. Aen. 11 432 ¹2).
iuro aut inuoco IV 184, 5, 573, 46. iuro
(iure cod.) aut· uoco V 157, 13. prae-
dico V 486, 2. testatur testibus prae-
sentibus loquitur IV 184, 3, 291, 39,
573, 44, V 157, 12. testantur obsecran-
tur (l) 1101 iurant aut precantur IV 133,
31, α post 184, 15. testatus sum ἐμαρ-
τυροποιήσα HI 212, 34 Ξ 223, 33 Ξ 648,4.
testatus es ἐμαρτυροποίησες (Σ) Π 212,
33 = 223, 32 = 646, 4.

Testrieum tentura V 516, 43. ten-
tigo? textrinum textura Bneelz.

Testu v. testa.

'restmlia chyina, III 202, 45 (testu-
dinea χελώνια 2³).

'l'estudine templi camera IV 466, 41
(Very. Aen. Ι 505; cf. Serv. v. camera).
testugine (v. Koertiny) templi camera
IV 132, 40 (el. Lumlyraf Arch. vol. IX
434).

Testlulo καμάρα, χελώνη Π 197, 51.
καμάρα Π 337, 64. χελώνη Π 476, 51,
ΙΙΙ 19, 2, 90, 75, 16-1,22 <testugo ὀ. .Ᾰόον-
tingi), 169, 483 202, 44, 259, 29, 320, 38
(60561130), 355, 57, 436, 67. θόλος II 328,
55. 0000101111595, 19 (υ. cochlea). testu-
(liue genus quadrupedi est V 486, 4,
testudo quam uulgo testudinem (-tug-·.›
ν. supra), alii golaiam dicunt (vel uo—
cunt): grado 10060 graditur seeum ‹lo-
mum suum portans dorso picta<m> 06
est uenenosa IV 184, 7. quam uulgo
guleiam uocant: estin mari: alia ost
quadrupedum in terra V 516, 41 (ιτ. go-
luia). ordo militum IV 397, 3. ordo
militum scutis artis (artificum-2) lV
133, 1. ordo militum in modum 0010-
nae, interius tergat hubentffi, 1101 duri-
tia, glarea V 486, 3 (υ. terminalia).
coniunctio scutorum lV 184, 6, 573, 47,
V 157, 14, jsloss. IVNNI. Galle'e 354 (v.
suppl). densitas munorum(arn10rum‘e) IV
573, 49. densitas rumorum 06 coniunctio
scutorum IV 291, 413 V 527, 3, 581, 6
(coniugatio), cf. yloss. Werth. Galle'e 353

