occatio

πτωσιν, ἀπώλειαν Π 137, 36. Occasu
subitu (obituP) V 125, 7. Γ. in occasu,

occatio σκαφετός II 432, 42.

Occatorem insitorem, † abartorem
(abaratorem Schoell coll. Serv. i‘n Geory.
I 21), subruncinatorem, satorem uel
actorem (uernaetorem Schoell), aratorem
(hoc m. 2 add. in cod. Paris.): hos ho-
mines agricolae pagani deos habuerunt
V 228, 28.

occe-(lere occurrere uel obuiam cedere
Plae. V 36, 26 = V 89, 4 = V 125, 18.

Oeneum-e. contra cantare IV 131,19;
264, 17, 543, 43, V 228, 3ο, 471, 20,
508, 22, 636, 15. male ominari IV 131,
33, V 471, 22, 606, 36. id est infame
carmen cum certo nomine dicere V 228,
31. occentauisset concinnasset, con-
posuisset, condidisset, 6611101112333611 V
228, 29.

occepso v. occipit.

Occidens δύσις Π p. XXXVII, 512,
36, ΠΙ 426, 32, 471, 33, occidentem
δυσμήν ΙΙΙ 413, 41. V. ab occidente.

occidentia eaedentia, iugulantia. IV
371, 21.

Occidi perii, interii V 538, 4 (Ter.
Eun. 701). oceidit δύνει ὁ ἥλιος 11281,
34. κατέπεσεν Π 137, 41. obiit, mor—
tuus est V 471, 15.

Occidio dieitur genere feminino haec
occidio, id est, quando multi occiduntur,
ipsa res occidio dicitur et melius quam
occisio, quia occidi dicimus, non occisi.
uerbum est occido Plac. V 35, 15 z V
89, 5 Ξ V 125, 16.

occido σφάζω Π 449, 11. ἀποκτείνω
ΙΙ 238, 12, 111 123, 48. κτείνω ΙΙΙ 76,
46. ἀποκτιννύω H 238, 11. φοιέύω ΙΙΙ
80, 39, 162, 52. occidis ἀποκτείνεις ΙΙΙ
123, 49. oceidit ἀποκτείνει ΙΙΙ 123, 50.
ἀναιρεῖ Π 137, 40. iugulat, necat, ob-
truncat IV 371, 22. occidimus ἀποκτεί-
νομεν IH 123, 55. 0(·(:i(li[s}tis (ἓποκτειέ
vn& 111123, 56. occidunt ἀποκτείνουσιν
III 123, 54. occide φόνευσον [H 162,
53, occidite θύσατε HI 413, 38. occidi
ἀπέκτεινα III 123, 51. occidisfi (ἕπε’-ιι-
τεινες(“.)) ΙΙΙ 123, 52. 0661111κἒ>θυσεν
ΙΙΙ 413, 39. ἔσφαξεν 111516, 60. occcsit
occiderit V 471, 14, 508, 21 16Ῐῖ Luem*
Proclr. 100). occclsit c: occeisit) occ-i-
d(er)it V 630, 21. occisus ost ἀνῃ-
ρέθη III 123, 53. occisus cst ab 1161·-
(lule ἐσφάγη ὑπὸ Ἰίρακλὲους lII 516, 56.

0661113101· βωλοκόπος ΙΙ 260, 503 ΙΙΙ
261, 11 (scr. occillator et cf. Arclz. IV 223).

Uecilio βωλοστροφῶ ΙΙ 260, 57 cscr.
0661110).

occino contra cano V 574, 2.
n0[r] contra cauto V 508, 27.

occi·

occulit 13

occipit ἄρχεται Π 137, 42. incipit IV
127, 31 (Ter. Andr. 79), 264,8; 371, 243
545, 46, V 123,10 (obcepit); 315, 57, 376,
52, 469, 22. occepit coepit uel accepit(!)
V 471, 17. incepit, {uitiauit V 471,18.
incoepit IV 131, 31 (Ter. Andr. 327),
V 471, 21. occepso coepero V 645,13
(Now. 148, 7).

Occipitiuln ἰνίον, ὀπισθοκράνιον ll
137, 43. ἰνίον Π 332, 27, 111 310, 13,
350, 70. βρέγμα &quod alias· sinciput
est) ῙΠ 12, 7, 85, 29, 174, 59, 554, 7,
618, 35. posterior pars capitis IV 264,
16. pars posterior capitis V 376, 53.
posteri<or pa1·s>, summitas capitis IV
131, 18. sumnia pars capitis· uel poste-
rior, sicut prima dicitur frons· V 315,
58. uertex capitis V 125, 9. locus post
auriculas quod Graeci bregina dicunt V
228, 32. 3116663 (pro hnecca, .›1S.)Epz·›1.
post V 377, 11. (J. Isia. XI 1, 27, GR.
L. suppl. 294, 14.

0001th ὀπισθοκέφαλον Π 385, 17.
βρέγμα, τὸ ὀπισθοκέφαλον ΠΙ 247, 1
(undem. hreca (rel hreacca, AS.) V
376, 31. Γ. occipitium.

occisio σφαγή ΙΙ 449, 8. κατασφαγή
ΙΙ 137, 44. occisiones iss-agis commui?
occisores σφαγεῖς’κ) ΙΙΙ 209, 15.

0661801· σφαγεὺς ll 449, 7. V. occisio.

occisorium σφαγίς ΙΙΙ 326, 13.

Occlaudit (ohel. cod.) obstruit V
123, 8.

Occlusum clusum IV 1331, 30.

0000 βωλοκοπώ II 260, 51, III 261,
lo, 458, 26, 486, 26. βωλοστοφῶ II
260, 57. occat βωλοκοπεῐ Il 137, 39.
occare operire, unde occatio 61- oceno,
id est. operimenta V 654, 42. quasi
accessio ‹occacsio22 cs. Festus J). 181, 25),
cooperire semina V 651, 9 (Non. 42, 11,
61, 24).

06611110 καταπίπτω 11 342, 63. Γ.
occumbo.

Occulemlum occultandum IV 131, 28.
tegendum aut recomlcndum lV 546, 28.

06611111 abscondit IV 455, 48 (Vera.
Aen. l 312„ 546, 27, Υ 123, 11. 066111-
tat lV 371, 26, Υ 544, 56. abscondit,
occultat IV 264, 14. 0661111111, abdit, abs-
condit V 471, 23. 066111131ιί1 mna-nuato
uel abscondithlzssl, 25. occulunt occul-
tant lV 417, 53 (οἷ’. I'lcml. illosl. 275,
1106166 Prode: 267). Oti-(sulcant, celant V
471, 21. occulcrc occultare V 615, 17
(Nou. 148, 17). occuluit «11.-6111131111 lV
264, 18 [0661111011 vods), 371, 211, V 524,
20, 573, 51. occubuit ‹ssv—jocculluit)
occultauit, coolwruit Υ 471, 25. 06611-
lit pro occuluit ct clausit V 125, 13
(cf. Serv. rin Aen. 1 311).

