570 λαχνήεις

λαχι· ηεις lanuginosus.

31ι χνος lanugo. Cf. λιχνος.

*λάχνος helluo, cf. λα ,νος et λίχνος.

3έαινα lea, leaena

λέαίνω v. λειαίνω.

λεαντηο v. λιαντήρ

*23383229c'0v (Γ 00010013 (= cun).

3έβης 30110001,3011010 (- 00 et· -,3) 03003-
bus, lebes, olla, pollubrum‚ scutra.

λεγατάοιος legator.

,λέγνον v. λιχνον

ltin„ (1101.εἰπον etc] 310, asserit, au-
101110,(1100,(1100010,1’01·,0 for leg ο·,0
1110111010, 010, perhibeo, 01πέ 00010, 0110,
1110001010(-0) et reliqna sub verbis supra
1101111513, λέγων asserens, dicens, ὁ λέγων
qui (1101ΐ,ὁ εἰπών qui 'dicit (qui dixit),
ὁ λεγόμεὲιος qui dicit (3001), λεχθέν
(11010111,ὁ λξχθείς qui dicit (qui dictus
est), ῥηθέν ᾶίο10111,ειρημένον dietum,
τῷ λέγ εσθαι dictu, εὐ λέγω benedico,
συνεχως λέγει dicat (dicessit), χαίρειν
λέγω salutem (1100, ἄρχει λέ511ν infio
(-1’(), μεγάλως εἶπας magne dixisti,
ἐκ τοῦ παραχρῆμα λέγω 1 σχεδιαζω,
φέο’ εἶπειν verbo tenus

λεηλασία praedatio, vastatio.

λεηλατῶ praedor.

λεία 111-30013.

λειαίνω deleo.

3έιεντεοία cf. lienteria.

λείκτης υ. λίκτης.

λειμων aquosa 1003,
pratum.

3011105111ον beta.

3είξηςο Γ. lexa (ΠΡΖ 111Χο1100110).

3εῖος glaber, levis, - τῃ 1 φῆ lexis, -ov
ποιῶ t’polio

λειότης levitas.

λειπο- v. λιπο-.

λείπω desum, linquo, -ομαι vinco (-01·),
-οντα desinentes (-13).

3εἱριον lilium.

λειτούργημα munus

3ειτουογια vel λιτ. (1001(1010(- at), functio,
munificentia, munitas, munium, munus.

3ειτουργός lictor, minister, munifex.

3ειτουργῶ fungor, &neuma τοῦ μη -εῐν
τῇ πατρίδι detrectatio.

λειχὴν et λιχήν depetigo, impetigo, zerna.

λειχηνώδης (Ῥ) impetiginosus.

*λειχηνωτός (λιχ.) impetigosus. Cf. im-
petiginosus.

3είχω et 3ἱχω lambo, lingo.

λείψανον reliquus (- 1), -α leliquiae.

3εῖψις penuiia.

1.,ἓίῶ Ἠ. κόπτω.

λεκάνη labrum 2., 1311013, 11311113,1)ρ1γ10.

*λεκανίζω vacillo. (ῙΓ stennon-rgo).

λεκάνιον patera.

locus aquosus,

λεπτόφυλλος

3 &Aeaee ᾠοῦ vitellum (aba mmmm λέκυ-
θος) Π, 360,17 s. 1111131111· (λήκυθος)

*λέκτης dicent-arius

λεκτικός dicax.

λεκτικῶς diserte.

3 &stov dicibile.

3ελ ηθότως clam, furtim.

3331κός gin-is.

²³)..s2 ἱσφακος υ. ἐλελίσφακος.

λελυμένους passim.

λέμβος alveus. Cf. lembus (εωΡΖ. navis
brevis, navis piratica, 01111.)

3έντεον linteum,

iatzo* 1·. στάθμη

λέξις dictio, glossula. Cf. μεταφορά.

λέόντεια leonina.

λέοντοπόόιον pede leonis.

3εόπαοδος leopardus

λέπαδνα iunctorium

λεπάς cf. conchylia.

*λεπιὸοκοχλίας limax.

λέπίζω decortico (δένδρον), squameo,
-11 0000111031, λέπισον exsquama.

λεπίς 001·,’(οΧ lamina, scoria (0. ad 3-1·-
gentum) ),0(11131111,1 λεπίς (11111110 λεπίδες)
(29319012 lamina, - ὀφεως ἠ ἰχθύος
squam]q - σιὸηρο11 elipsideru⁷ - στομώ-
ματος aerugo ferri, — χαλκοῦ aerugo
cupri7 chalcanthum, lamina, limatura
copri, spuma ferri.

λέποςε - δένδρου (1011οΧ, - ἐρεγμοῦ lo-
mentum, - ὀσπρίου siliqua, -ᾧοῦ pu-
tamen.

3έτοιι depetigo⁷ elephantia, impetigo,
101113, porrigo 1., 0113101110 2., sterna.

3επρός depetigosus, leprosus, scabiosus.

3επρώδης porriginosus.

λέπρωσις οΓ. leprosus.

*3 επτακινης gracilis.

*3επτάριον minutus (-0]11).

*λεπτεοέβινθος cicer.

*λέπτοκαρύϊνον ἠ κρανέινον colurnum.

λέπτοκάρυον av 0113110111, 0010100111 (- 3,
v. Ρ. 436), contus, corylus, nux gallica,
-α 00001130 etc.

λεπτοκοπώ tundo, -εῖ comminuit.

λεπτολάχανον fabataria.

λεπτομεοής minutus. Cf. leptomeres
(eaepl oleum Sabinum>

*λεπτομέριμνος anxius, scrupulosus.

*3 επτοπυρία(·.>) οΓ. leptop3·1ia.(eaepl. 1111-
nutae febris)

3επτός exilis, gracilis, lentus, 1113001,
subtilis, tenuis, κατὰ λεπτόν minuta-
tim, minutim. Cf. δῆμος,δοκός,ἔντερον.

λεπτόσπέομα minutalia.

3 επτότης 0111011130,- ἐπὶ πρά ματος sub-
tilitas, - ἐπὶ σώματος 111301001011111110.

λεπτουργός 0311100101υο 1100108113-
rius, hntearius

3 επτόφυλ 3 ος 31 1011110111.

