uerbum

IV 400, 47, 425, 50, V 613, 7. uerbi
gratia uel causa IV 191, 26. sicut dicit
IV 295, 43 (4311106), V 400, 34. sicut
dictum Scal. V 613, 8. sicut dico V 414,
59 (serm. de 76901.) uerbi gratia uel
causa uel sicut dico IV 578, 8.

Verbum ῥῆμα Π 206, 23, 427, 54,
553, 30, ΠΙ 6, 24, 24, 56; 157, 53,
328, 24, 343, 11, 351, 72, 375, 73, 305,
26, 503, 10. λόγος ’ἡ ὁμιλία 11 362, 19.
λόγος ΙΙΙ 5, 3ος 277, 513 278, 51.
ῥ’ῆμα, λόγος III 420, 35; 466, 15. uerba
ῥήματα Π 206, 16, III 420, 36. λογάρια
ΠΙ 56, 29. uerborum ῥημάτων ΠΙ 420,
37. V. omnia uerba, subtilitas uer—
borum, uerbi gratia.

Verbum commodat λογοποιεῖται Π
206, 25.

Vercellae (uertella codd.) nomen ciui-
tatis est V 489, 13, 516, 26.

Vere άληθῶς ΙΠ 125, 45. ὄντως a b
post Π 207, 17. uerissime ἀληθέστατα
Π 224, 56.

76160011ᾱί3 αἰσχύνη 11206, 26. ἐν-
τροπή Π 300, 50. εὐλάβεια Π 318, 5.
pudor IV 400, 49. V. uerenda, uere-
trum.

verecundiae concesserim gilebdae
(AS.) V 399, 44 (Oros. 111 3, 3).

verecundor αἰδοῦμαι Π 220,19. ἐν·
τρέπομαι Ι1 300, 47. uerecundatur ἐι-
τρέπεται ΙΙ 206, 28. uerecundari ueie-
cundia teneri V 649, 11 (Non. 189, 3).

Verecundus αἰδήμων Π 206, 27 (eschi-
nes uerecundus mctryo). εὐλαβής II 318, 6.
αἰδήμων Π 220, 17; ΠΙ 178, 26, 250, 613
330, 62. αἰσχυντηρός ΙΙ 221, 16; III 374,
24. ἀνελεύθερος ΙΠ 333, 40 (inuer.
Boucherie). uerecundum εὐλαβητέον II
206, 29. constans V 648, 33 (Xon. 183,

veredarius 666 cursor 1161 portitor
V 624, 41. qui festinanter currit in
equo u⁷el uir redarum V 518, 33. 0016-
‹larii 11610066 nuntii V 400,10.11610-
(largos ueloces nuntios V 402, 45. 1.
rae a

veredo ικεας τυχων ΙΙ 206, 47 (ἷκε-
σίας 0. εἰκαῖος (Ζ,- de ucredus 00916(ιί
Martinius. uerbero acm‘wgr H. uerendo
αἰκείας τυχών Rueck).

veredus βέρεὸος ῘΙ 257,17. πῶλος
Π 206, 30.

7010110111 αἰδοῖα ΙΙΙ 248, 61 (undet) ).
uerecundia (1.6. 0016610111) V 428, 34.
(f. Roensch ‘Beitrs Ip. 76.

Vereor ἐντρέπομαι, ὑφορῶμαι Π 206,
31.ε1’λαβοῢμαι Π 318, 9; ΙΙΙ 112, 47
=642,17. αἰδοῦμαι 11'1123‚5.7 6111160
ᾗ 101, 17; 295, 30, 578, 35. uereIaJris
φοβεισαιί.) ΙΙΙ 122)5,8.110·.1“01;111· φοβειται

403

Π 206, 33. αἰδεῖται ΠΙ 123, 59 (uerea-
tur). dubitat, pauit (2) IV 425, 41. timet
IV 190, 6. uereatur confundatur V
400, 36. uere[a]1nur αἰδούμεθα ΠΙ 123,
60. uereantur confundantur V 334, 63.
uereri timere IV 191, 11.

Veretillum podex V 488, 56; 518, 21.

veretrum αἰδοῖον Π 206, 32 (ita 6.
0613610111 cod.) αἰδοῖον ΠΙ 311, 60,
349, 713 351, 55, 394, 75. (lidimon vel
ὃυὸιμων (αἰὸοἰονῗ) δι’δυμονῗ) III 176, 63,
248, 57. pranton (v. uirga 0113116) III
606, 51. pertusorium IV 295, 34. per-
tussorium V 488, 58. petosorium IV
191, 15. percussorium V 252, 28. 01-
11113 1101010001 IV 468, 45 (91. Ve)·5J.‘?).
uirilia masculi V 398, 42. uirilia mas-
culi, nTa (cf. Loewe GL. N. 14οι Vestem)
quasi numen ignis quae colebatur in
urbe Roma (0616610111 Vesta uelabium
confusa putat Loene: Plzn. XXXVI 204
confert Gelz 761) V 335, 31. uirilis natura
V 335 56. natura V 488, 57. portum
urinae (portum orinum 91036. lat.-ar·ab..
unde pertunsorium Loezce GL. N. 145,
non reete) V 252, 29. ueretra genitalia
IV 400, 48. uerecundia uirorum (υ, 06-
renda) IV 192, 11.

Vergentia loca humilia IV 190, 36,
400, 50, 577, 46, V 335, 19.

Vergiliae (cel Virg.) Πλειάδες Π 206,
343 209, 203 409, 113 ΠΙ 170, 2; 241, 633
293, 18, 425, 18 (Πλειάὸαι).

Vergilius 0. Claudius Marcellus.

vergo κίπτω Π 357, 6. ἐπικλίνει) Π
308, 44. ἐπικάμπτω 11308, 31. uergit
οέπει, ἐπικέκλιται καὶ ἀνατρέπεται ΙΙ
206, 35. infundit 1V 425, 37. declinat
061 declinauit IV 400, 51. declinat IV
295, 32. 1110111136 aut infundit IV 190,
37. inclinat aut fundit, uersat, uertit,
permutat IV 577, 47. uersat, declinat
V 335, 1.

veridicus ἀληθινὸς λόγος H 224, 61.
uerum dicens uel ueritatis assertor IV
190, 13 (cf. Isid. X 275). 0613 dicens
IV 295, 37, 576, 36.

veriloquax ἀληθινὸς λόγος II 224, 61.

761110(ιυί11111 ἐτυμολογία ΙΙ 206, 38,
506, 4. ἀκριβολογιά II 223, 47. 011010
66 ueriloquium beatiuolcntia (beniuo-
lentia (sorr. m. 4 vin cod. Γαίιῗα), 66 ueri-
loquio iuncta cst V 253, 1 (1111016 66
ueriloquentia, 06 1163610010116132).

verisimilis πιθανός Il 400, 28. ueri-
simile εἰκός ΙΙ 285, 42. εἰκός, πιθανόν
ΙΙ 206, 36. ueritati simile IV 295, 35;
425, 36. Cf. uersissimc ueritati similem
V 489, 6.

Veris temporibus ἔαρος ὥρᾳ III 427,
28.

ueris temporibus

26*

