 

 

praesumenti

Π 156, 12.
156, 13. praesunt προΐστανται II 157,
47. praeesse ἄρχειν, προεστάναι 11
156, 14. prneero προίσταμαι ἀρχῆς Π
415, 10, ἄρξω Π 156, 11. praefuit
προΐσταται Π 418, 12. V. praesto sum.

Praesumenti uaticina<n>ti IV 155,
10; V 510, 59 (praesuiis).

Praesumo προλαμβάνω Π 418, 44.
προαναλίσκω Π 416, 11. αὐθαόίζομαι
Π 250, 42. praesumit usurpat IV 552,
34. praesuma[n]t ὑφαρπασῃ ΙΙ 157, 49
(corr. e). praesumant προλάβωσιν II
157, 45. praesumpsit προείληφεν Π
417, 23. praesumpsistis προλαμβάνετε
Π 157, 443 158, 17. V. maie praesumo.

Praesumptio τόλμα Π 457, 1. πρό-
λημψις Π 418, 49 (GR. L. ΠΙ 125, 15).
αὐθάδεια Π 250, 41Δ praesumptione
προλήψει Π 158, 5. V. procacitas,

Praesumptor audax sibique placens
V 475, 3ος 525, 24. V. temerarius.

Praetalus bluttea IV 155, 23 ‹speta-
lus brattea Nettleslzip ‘Joum of Phil.⁷
XIX 295).

Praetaxato praescripto V 510, 62.

Praetendit cupiditatem honoris V
663, 60. protendit?

Praetendo προτείνω 11423, 59. παρα-
τε-ίνω 11396, 38. praetendit παρατείνει
καὶ προφασίζεται II 158, 13. noandum
Π 158, 32. opponit, plectit aut ponit
IV 153, 41; 551, 33. ostendit IV 551,
343 V 322, 45. V. protendo.

Praetenta anteposita IV 154, 11, 269,
13, V 608, 51. inante extenta, autv-
posita, occupata V 475, 33.

praetentatus παρατεταμὲνος 11396, 41.

Praetento rtaQoetn'vm Il 396, 38.

Praetentura προβολή, ἐπιτείχισμα ΙΙ
158, 15.

Praeter πλήν ΙΙ 409, 48.
249, 51.

προηγεῖται , ἐφέστηκεν ΙΙ

ἄτερ II
ἄνευ ΙΙ 226, 16. παρεκτός II
397, 42. δίχα II 279, 23. ἐκτός, χωρίς,
πλήν H 158, 14.

Praeterea παρεκτος ΙΙ 397, 42. πρὸς
τούτοις [l 423, 16. πρός, ἐπὶ τούτοις II
421, 8. memmae, πρὸς τούτοις, ἔξωθεν
ΙΙ 158, 16. πλήν ΙΙ 158, 30. extra llaec
IV 269, 24. praeter hoc IV 156, 35.
extra haec aut ideo (ad proptereat& IV
552, 35. post haec V praes. XVIII. (ff.
Serv. ιῖη Aen. I 49.

Praetereo παρέρχομαι Π 158, 273
398, 15. προίῃ-ιιι Il 418, l. ἀφίημι ΙΙ
253, 18, παραλιίπιό 11 395, 32. prae-
terit παρέρχὲται Η 158, 19. memmimus
(511va παρεπέμψατο II 562, 14.
Praetereuntibus labentibus [V 379,
46.

Praeternuit praev-sitm] [V 154, 32.

praetextatus 125
iuxta fluit IV 552, 73 V 136, 19. V.
praeterluit.

Praeterit pedibus terit IV 155, 6
(prot. 2³).

Praeteritiolle παροδικῶς Π 563, 6.

Praeterito (-tu eod.) «lie τῇ παρὲλ-
θούσῃ ἡμέρᾳ Π 455, 13.

Praeteritorie παροδικῶς Π 563, 6.

Praeteritum tempus μέλλωνωζ) χρόνος
ΠΙ 295, 503 529, 68. παρωχηκὼς (napa-
κηκως cod.) καιρός ΠΙ 295, 48.

Praeteritus παραληφθείς Π 395, 33.
παρεληλυθώς Π 397, 43. ἀμνήμων HI
460, 70. praeteritum παρῳχηκός H
399, 31.

Praeterlabere praeteruade IV 155, 20.
Cf. 43 praeterholare praeterualde. Γ.
Ver-9. Aen. 111 478 cum app. crit.

Praeterluit παραρέει HI 433, 26.
iuxta- fluit IV 154, 28. quod supra (h. e.
iuxta fluit) V 136, 20.

Praetermeat quod supra 111, e. iuxta
fluit.) IV 154, 20, 55-2, 8.

Praetermitto παρίημι Π 398, 37.
προΐημι Π 418, 1. παραφίημι Π 397, 8.
παραπέμπω Π 395, 53.· παραπέμπομαι
Π 395, 52. παραλείπω 11395, 32. παρω
λιμπάνω Π 395, 31. {amdam II 295, 34.

Praeterquam πλήν ΙΙ 409, 48. παρ-
εκτός Π 397, 42.

Praeter quam παρεκτὸς οὗ ΙΙ 158, 29.

Praeter spem παρὰ προσδοκίαν ΙΙ
158, 24. subito uel inprouiso IV 154, 40.
inopinato V 538, 28 (Ter. Andr. 6761.

Praeteruehor παραπλέω, παροόειῖω
H 158, 20. παραπλέω 11395, 56. trans-
uauigor (rt-e] -g0) lv 269, 16. prue-
teruehitur παραπλεῖ ΙΙ 158, 31.

Praeteruolo uelociter praetereo IV
153, 46; 268, 44, 551, 40 (40).

Praetexo παρακαλύπτω Ii 394, 55.
praetexit celat, coperit (vel eoop.) IV
269, 20. uestit [V 156, 38.

Praetexta περιπορφυραψ) ΙΙ 158, 21.
περιπόρφυρος ll] 192, 643 323, 73 369,
79. παρυφή H 399, 26. συγκλητικὸν
φόρημα ὁλοπόρφυρον ΙΙ 440, 28. πηκ-
πόρφζυρος φόρημα) συγκλητικόν ‹prae-
tex **** toga. praetextatam 11 404, 17
ἑ-’νὸυμα συγκλητικόν 11298, 25. περιπόρ-
φυρος, παρυφή 111 272, 52. uestis vou-
sulum, id est toga V 475, 34. uestis
consulum V 525, 113 575, 56. huvrile,
pallium est quo pueri nobiles usque. ad
sedecim annos sub ‹limfiplinaw vultu
utebantur,
appellati suut V 524, 47.
24, 16.

Praetextatus infans qui «le prae-
textato patre nascitur lv 269, 50 1111114·-
test. walth. genus ‹›ffi‹:ii uel genus

undeet lirauetextasi pueri

(γ, [sm. xl x

