ondhlelth

omlhlelth (i. e. omlhleth) discarruta
(= 1113031103).

onegt (enegt Steinmeyer) pupus.

onettae (E, 0110130 A, qni altera Ioco
geomette) occupavit s. v. occupo.

onhrisit v. anhriosith.

011111011 r. amnod.

ousaelid desolatus (= dissolutum.

onseaean detestare V, 406, 44 (deest in
Τ hes.)

01·ss Orcus.

0 s

113311 praetorsorum (= praetersoriuns».

palester (E, plaster = palster A) cespis
8. v. cuspls.

papoeg υ. popaeg.

11311113 pavo.

pearroc elatrum s. υ. clatri.

1110 pix.

pina v. fina.

11101111 υ. windil.

plaeunis (= wlacuniss? Klnyej) laxitas.

quatern quaternio.

(11101101 dicacem s. ι’, dicax, 1111011010
dicas 8. 11. dicax.

quieae (E, cuique A) virecta s. 1. vi-
rectum, 11111030 (Α, 1101111130 Ε) gramen.

133 capreolus.

131110 (Ῥ) bovestra s. r. 1103103110111,

1110115111 r. resset„

raedgaesr‘zi c. redgaosraul.

1301110030 (E, 1011101130 Α) taxatione s. r.
taxatio, 1301111100 (C, 1011101130 Α,
1011101130 Ε) bacidones, 1011111031· (A,
raffllinnav 1⁴1) conditionvs s. r. 01111-
dicio.

raessecl ε. resset.

1300 v. hraen.

ragu mossiclum ss: lnosylicuml.

131111113ος buccula, ronanam: ἵΑ( “, 131111-
beag E) buculus· s. tf. 11000013.

read 15. reod.

reagussnc bariulus f: bargulus, dimin.
subsc. bargus'2').

ressbol'all iuris 11011ῢί S. ν, iuris positus.

⁴ 101111 0131110 calta.

redgaesram (A, raedgaevra, Est hyadas
s. ν. byns, (γ’. Anylia xlv, 302).

1011111030, 1011101130 r. 1301110030.

resset (A, raessed ¹⁴3] 1010111011311 s. r.
interpello3 repsit, 03ομΙ (Α, 1301»κίιί
00305 κ) infin-«quum ost s. r. ints-12

0111111. (Ἰζ 3130111011.

10011111 705
0

0111000010 commentis s. «2³. commentmn.

orfermae (A, orfiermae Ε) squalores
s. υ. squalor.

ormetunl (adieet.) molibus s. υ. moles.

0100001010 ν, (1100001001.

orsorg 1013 s. υ. tutus.

oslae merula s. 1. merulus.

ost nodus.

(1ῖῖ 1111111111 pube tenus.

otor 11. otr. [lutrus.

otr (A, obor E) sullus, otr (E, octm· A )

plaster ν. palester.

1111111130 prunus.

1111111 prunum s. r. prunus.

1100111110111307 <= wodeberio) 0110110101-
s. r. elleborum.

popaeg gE, papoeg A> papaver, popeg
cucumlS.

popistil 1. 1101110111.

11110011 v. Iulcod.

puug cassidele.

(1010110310 11. 0010110310.
quiquam r. quiczw.
quida matrix.

1011 ras amites.

rogonuuyrm (E, roguuuyrm A) 10111-
briena.

rondvss‘n aedituus.

10011 (Α, 10311 E» 1131010 vol fulvum s. ι’.
flavus.

1001 ν, estu reos. (Ὶῖ 10011.

ronst: sulm· rvosl 1101113113 s. r. 11001310.

repsit 03ομΙ r. ross-vt.

rostavndum (1), rom-namn Α) furiatis
s. r. feriafns.

rosum: conimfturu,

10011 ν. emt 101111

1111111130. ν. 011111511111111130 x. ruffin-«101⁵.

11111130 canis linguaq cymwglossu.

ridusvndi (A, ridusueudi κ), pendulus.

rist «H, riu· Αι pulla.

risll· falcis s. r. salx Γ.

1111011111 v. ris-amuli.

risaondi 111, 1111110111 Α] vibrans.

rin-thynl (10, ryvthyfil A) ium-etum.

risi! ν. rysil.

riis 1‘. rift.

rom-tum (Α. wrovgduu (¹) (1010101001
s. ι’, ‹le-svm. V,111‹·l‹lzvlun vol 10001010.

11101113 10111011.

0011101111.

