synochus

synoehus febris acuta elz pessima
aegritudo m 605, 17. febris iugis sine
requie V 654, 40 (cf. Juvenal. XIII 229).
Cf. Roensch Gall. p. 299, Rosa Cass. Fal.
p 151, 7, W Heraeus ‘Berl phil. chchr.²
1898 p. 375. senoca continuatio inde,
se<no>ca (suppl. Bucch.) infirmitas co-
ξῶειιιει, quam corrupte senecam uocant

synodiciis (xenodochiis‘.>) susceptioni-
bus peregrinorum V 392, 18.

synodus (vel sen.) coetus IV 424, 24.
congregatio senum IV 285, 23, 565, 61;
V 331, 39 (cf. Landgraf Arch. IX 380).
conuentus, congregatio V 558, 21. con-
uentus V 150,11. ce, latine comi-
tatus uel coctus V 412,1 (dc cauma,
= Eucher. instr. p. 161, 6). comitatus
,uel collectio V 150,19 111-1101111111 0011-
013, unde syn<odi>con odufl uia dici-

. tur V 392, 677.

synonyma cognominabilia IV 172, 13.
113113 dicta V 388, 53 plurima nomina
quae multis uocabulis uuam rem signi-
ficant IV 285, 243 V 558, 23. Cf GR.
L.1156, 13· 536,13:323,131V 120, 6,

Snon5m<i>a plurinomium Flac. V
99,11. Cf. stumrm'a.

Synotidas (synoditas Rueck.) com-
municantes ΠΙ 606, 7.

syntagma compositionem IV 424, 28.
documentum V 391, 53. explanatio,
ostensio, interpretatio, tenor, laus, pro·
prietaftiJsi, expositio V 558, 37. syntas-
mnta documenta cod. Epin. 11051V391,.53.

syntagmateseon (σύνταγμα μαθή-
mmm magister eruditionis V 392, 1.
Cf. Loezce Prodr. p. 119. συντάκτης
μαθήσεων S'chlutter Arch. X 196.

Syntexis longa aegritudo et color
uiridis uel pallidus uel plumbo similis
III 605,15

Synthema spica (57), conpositio V 417,
19 (verb. interpret).

Syntheta composita V 389, 503 557, 4.

Synthronus consessor V 579, 21.

synto1n01mia concisio Flac. V 99, 12,

Tnba v. zaba.
Tabulis μῦωψ τὸ ζῴον, οἶστρος Π 194,
28. μόωψ 11 374, 4⁰3 ΠΙ 319, o2; 361,

16; 500, 26; 530, 38. οἶστρος ὀ mito&

Π 381,19. οἶστρος HJ 18,10; 90, 17;
188,43;258,27;436,173465,7; 473,
453 477, 21. βουκέντνς, pavor& II 259,
10. βουτύπος ἦτοι κυνάμυια Π 259, 37.

briosa (AS.) V 396, 46. tabanum

laabclla 32 7

8)·1ιιῑς( 1>a ex uariis pedibus ueluti
in unum pedem collecta conclusio V
514, 6 (GR. L. IV 480, 28). singizitcm
ex uarijs pedibus uelu'ti‘ ιιι unum pedem
collecta conclusio V 57‘1,2O. sinzugiae
quaedam declinationes fleu uariae 0011-
0101101100, id cst dictiones quae ucl sex
syllabas uel amplius continent- V 558, 13.
Cf. Issid. I 16, 13 20,

Syphacem regem Africae V 654, 39
(Juvenal. V] 170).

Sypiegen ζ’.) συμπλοκήν Bacch.) uisi-
onem 001 reuelationem V 391, 54.

symae v. sertum.

Syracusae s-si cod.) numero tantum
plurali V 332, 65.

Syringias (cf. Thena. P'rmcimn al P
[1 144 ) cademopia (aecrilopia S'tadl. καθ’
αἴμόοοοιαν Rueck.) ΠΙ 605, 5

SyrmaclictiolongaIV172, 44- ,V 557,46.

Syr-texis ruptio apontemae ΠΙ 605, 2

Syrtes Σύρτιες llI 245, 70 (unde-22).
nacla-1 ’31033 IV 285, 36. scopuli &upra
(lore um maris lv 172, 24; V 150, 24.
ῗοοΡ011[-1ἔγ. supra domim mariz uel uada
1311013 558, 7 (100 finus Africae
IV 171, 34; 466, 3‘Vcry. Aen. 1111)
sinus Africani maris IV 181, 7. ‘luo
sinus Africae qui 110110 accedunt nunc
recedunt: dicti figura graeca, quot]
trahere (licitur (61595111) Hae. V 99, 13
(trahere dicuntur JJeuerlinqs. duos si-
nus Africae maris in quibus accedit ct
recedit IV 424, 31. alternis aeccslunt
rec-eduntque V 150, 23. loca arenosa in
mari uel duo 1111100 Africi marin in qui-
bus accedit et recedit V 485, 16 fef.
Sera. in Aen. X 6753). loca 31000113 111
111311 IV 289, 55 (cs. [⁸171. xm 18, 6
1003 arenosa in mari uel arida V 150
2511113 fre! riui: rectem rapatcg lv
395, 33 ·V-‘ 132, 51. ardua locaV 332,’
loca 11)Άᾶοἐιὸ IV 567, 15. anda lova IV
567, 34. Cf. sertum

Syrus a tractu, scola V 647, 32 2
651, 41 (Non. 40, 6).

Syulis (stabilis-1¹3) ἰσχυρός U 520, 50.

«- e

icria (71111213 ae βριζα b: ιιιιιι ta} ¹1-
lum? quod cidens 11:332,5.1 tabanum
auxilium ‘= 3110111 V 247,10. Cf
S'erv. (icon. [I] 148ς [sid XII 8,1.5.
'ruberet t talo ementanit IV 395, 34,

ΤιὴεΙΙεΙ bonus deus a [1021 lv 395, -

43 (Roeroech M uss Rhea. XXX [1,452 ,343
Onam. sacra p. 51. 3.
'fabella πτὺξ 11 425, 46. πιξ Ιπτῦξῖ)

