percussura

Percussum <κον>δύλωμα III 599, 40.
plaga percussura maryo ΙΙ 146, 8.

Percussus ἐκπλαγείς, ἀπόπληκτος Π
146,8. plexus, punitus, conuulsus, iacta-
tus IV 375, 45. percussi (-lsi de) ad-
miratione moti IV 375, 44. V. non
percussus.

Percutio παίω ,ΙΙ 392, 27. πατάσσω
ΙΙ 399, 40. πλήσσω Π 410, 9. πλήττω
11 410, 11. pereutit πλήσσει, παίει,
ῥαπίζει Π 146, 23. ἕπληξεν (= perculit),
κρούει 11 146, 6. quatit, commouet IV
375, 46. percussit ἐξέπληξεν Π 146, 5.
V. prima peto.

Per desiderium
345, 40.

Perdieale morale (muralis Psetoclapul.
LXXX) ΠΙ 548, 10 (v. parietariab.

Perdicaria cionefieo(‘?) Hi 544, 52.

Perdicax v. peruicax.

Perdite et perditim r. amat pei-(litim.

Perssifio ἀνάθεμα ΠΙ 488, 75, 509, 56.
ἀπώλεια Π 243, 35.

Perditrix ὀλέτειρα, ὀλεθρία II 146, 19.

Perditus ἐξώλης ΙΙ 304, 47. ἀπεγνωσ-
μένος Π 146, 11, 149, 9. ἀπεγνωσμένος
καὶ ἀπολωλώς Π 146, 17 (Cic. in Cat.
ΙΙ 4, 7). ἀπολλύμενος Π 238, 39. ἁπο-
λόμενος ΙΙ 238, 44. perditissimorum
ἀπολλυμένων Π 146, 15, 149, 8. V. tam
perditus, conuenticulum perditorum.

Perdix πέρδιξ, 11402, 2311190, 27; 257,
50, 319, 14, 15 (περνιξ), 361, 12, 435, 39.

Perde ἀπολλύω Π 238, 37. ἀπόλλω
ΙΠ 126, 2. perdis ἀπώλλυς ΙΙΙ 126, 3.
perdit· ἀπόλλει ΠΙ 126, 4. ammittit
IV 375, 47. perduint perdant V 132,
31. perdidi ἀπώλεσα ΙΙΙ 126, ›. per-
didisti ἀπώλεσεςῌ) III 126, 6,

Perdocilis ualde docilis IV 142, 3,
271, 49, 550, 51, V 131, 45, 320, 1⁴³.
satis docilis lV 375, 48.

Perdueo δίάγω ἐπι τω διελθεῖν II
270, 34. ἀπάγω ΙΙ 232, 30. perducit
καθιστᾷ, διασώζει, ὃιάγ[α)]5ι ΙΙ 146, 18.
V. ad exitum per.ducunt

Perductione seductione V 473, 3,
575, 40.

Perductus ἁχθείς ΙΙ 146, 16.

Perduellio ἀντάρτης H 228, 51. re-
bellator IV 271, 7; V 473, 0, 510, ss.
rebellatio V 320, 10 (91085. Werth. Galle?
340. v. supplssn 0101111110 (3) IV 375, 51.
perduelliones οἱ κατὰ τοῦ δήμου τοῦ
Ῥωμαίων βουλευόμενοι ’ἠ κατὰ βασιλέων
11 146, 13. rebelliones per quos bella.
oriuntur. duellum enim (licitur quasi
duorum bellum Plae. V 38, 8 = V 92, 2
(rebellationes per quod) Σ V 132, 43.

Perduellis hostis V 319, 22, IV 140,
33 (pertluellius). affectus (affectans lib.

κατ’ ἐπιθυμίαν Π

perendie 69

91.) tyrannidis V 510, 7, IV 140, 37 (uel
tyrannidem codd). inimicus V 529, 18
(cf. Serv. in 4011 IV 424). hostis uel
bellator 0 post IV 141,11; V 131, 43,
232, 21. pelduellem hostem, inimicum
V 473, 4 perduelles hostes IV 375,
50. aduersu-ii, inimici, hostes V473, 5.
perduellibus rebellionibus IV 271, 393

510 8

Perduellium rebellatio IV 140, 23,
141, 12, V 131, 44. dicitur bellum eo
quod ex utraque parte geritur V 378, 42
dorh gifect(AS =per due11um>V 378, 19.
perduellium est ιἰι mot Te'·.10n 91, 56.

Pelduro ε’πιιιένω Π 309, 39. δι( με’νω
Π 272, 46

Per edo κατεσθίω 11345,44(p10do cod. )
IVPereger peregr,inus liospis, aduena

375 53.

Peregre ἐπι ξέιης ΙΙ 310, 3. ad-
uerbialiter ἐπὶ ξένης, ἀπὸ ξέι ης ε’πὶ
ξένηι Π 146, 24.

Peregrinatio ἀποδημία Il 146 31,
ΠΙ 124,1Ο. ἀποδημία ἐπὶ ξένης Π 236,
28. ἐκὲημία Π 289, 21 ξειιά Π 377, 54

Peregrinssius ξενιέ. Π praes. XXXV ΙΙ,
512, 61.

Peregrino ἀποδημῶ III 124, 7. pere-
grino peregrinor gemuz'w Il 377, 58.
peregrinas ἀποδημεῐς ΙΠ 124,8. pere-
grinat- ἀποδημεῖ III 124, 9. ξενιτεύει
ΙΙΙ 342, 43, 459, 61. peregrinatur
ξενιτεύει, ἀποδημεῖ ΙΙ 146, 25.

Peregrinus πιιρεπιδήμιος II 146, 33.
ἀπόδημος, ξένος, ε’·πίξενος ΙΙ 146, 26 (Cf.
Μαι-90). ἀπόδημος ll 236, 26, ΠΙ 124,
11; 337, 37, 459, 60. ξένος ΙΙ 378, 2,
ΠΙ 505, 18. Cf. ξένος hospes, peregri-
nus unde ξένος H 557, 38. peregrinus
extraneus, alienus V 555, 52. long<e>
a patria positus quasi alienigena V
131, 49. Cf. πρὸς Ἕλληνας ad pere-
grinos 111 53,1. V. lege peregrina,
iudicium peregrinum, Isicl. X 215.

Pereiuptorius ὃιηνεκής ΙΙ 277, 1.
peremptorium διηνεκές ΙΙ 276, 56.

Pereniptus ἀνηρημείνος 110227, 15.
intmfeetus lV 142, 28, 271, per-
empta [pe1]leuata V 320, 34. Operem-
pium interfectum, interemptum IV 457
33(Verr1 17)) Vl 163).00(1511111 V
131, 46. peremti 000151 V 131, 47.

Perendie εἰς τρίτην II 146, 32, 287, 53
(perinde eod. corr. e), ΙΙΙ 296, 14, 517, 11.
post cras· IV 375, 52. pus eras IV 271,
24. post crastina [V 141, 33: 550, 45,
V 131, 48, 232, 22 (pos 1·οῘ post). per
‹luas 1100105 V 381,14 (super cml. Epin.).
(licitur sicut hodi«¹ 1101 eras V 575, 44
(GR. L. VII 284, 5). die ‘tertia yluss.
Werth. Galle'e 341 (ι’. suppl).

