80 peruetus

Peruetus 11Ἠο111011100· cod teruetus Η)
προπάλαιον Ill 194, 43.

Peruie aeia contdmeliaoe) IV 376, 42.
comminuit). IV 142, S, 550, 42- Υ 320, .›.
praestans inpudentia I'V 141, 15, 550, 43

Ρο1·1110101 odio V 663, 72.

Peruieaoitas μουοτονιά H 149, 443
97:3,12

P⁷eruieax μονότοπος Π 149, 33; 373,
11. ‹1341611647403 Il 149, 32. ἰταμός μο-
νότονος, ἰσχυριηνώμων, ἐπίμοιος Π 146,
20 <peruicax eod. σοιν. ae· ιταιιρς II
333, 57. ἐριστικός [Ι 314, 33. ἀντι-
παθῚης Π 230, 9. [ἱπερῶου mdivssvflss
149, 34 (6110191111). ualde uerbosus IV
419, 19. intentione durus ΙΥ. 376, 43 ,V
319, 29, ΙΥ 140,1«5 (1110100)1111111011110110
durus aut 0011010110 lV 550, 41. ualde
uerbosns uel perseuerans IV 142, 33.
ualde uer-besue, intentione durus et eon-
tumax IV 271,43. constans, perseuerans
lV 139, 13 V 132,2 ·.·2 (cf. ΒΘΗ w Hee.
532).

Peruideo λίαν ὁρῶ ΠΙ 459, 76; 486,
62. καθοπτεύω (1) Π 335, 33.

Peruigil peruigilans, pernox IV 376,
44. qui multum uigilat Υ 473, 35.
peruigili semper uigilanti V 549, 45
’(7 1)01·1ιί110 11igila11s⁰V 575, 41 Dc
peruigile 2. 1110 01111110,

Peluigiluns ἐπαγρυπνος Π 305, 6.

Pel uigilantia διανυκτέρευσις Π 273, 9.

Peruig‘ilatio παννυχίς Π 149, 29.

Peruigilium παννυχισμὸς καὶ ἡ διὰ
νυκτὸς ἀγρυπνία H 149, 39. παννυχισ-
μος Π 149, 28; 393, 28ς 500, 69. παν-
ι-ιυχίς Π 393, 253 549, 15 (GR. L. 1 554,
22). ἀγρυπνία Π 217, 33.

PeruigilO παννυχίζω Π 393, 273 HI
154, 38. &ccvvnupffl'voe Π 273, 10. pel·-
uigilat διαυυκτερεύει. παννυχίζει 11147,
39. παννυχίζει [l 149, 97

Peruinea r. cons-olda mediana.

Pel·uill(³0 ἁπονικῶ ΙΙ 239, 24.

Pol· llis-ionem καθ’ ὄναρ Π 335, 32.
κατ’ ὄναρ H 346, 26.

Pel· uispellones Iuorch (rel 1101011) byr-
,ες-01110 (AS.) V .’376, 54. Cf. Oros. Vll 10, 7.

Per uitam iurat 11101100 dicimus quam
‘uitam iurat': tamen ‘iurat uita1n⁷ etiam
absolute (iurat etiam uitam abs. RP.
iurat etiam absolute 0, G. corr. Elaias)
Plae. V 37, 36 Ξ Υ 112, 11 z V 132, 36.

Peruium ὁὸεὑσιμου lI 149, 31. quod
pertransitur, id 001 planum IV 376, 45.
«111011 pertransitur lV 140, 17, Υ 319,
27. quod pertransitur aut transitus IV
550, 53. planum IV 550, 52 perplanuin
apro pls& IV 142, 4; V 132, 21, 319,
6;3; 510, 19. perui«) transitu [Υ 272 “’
Γ, non 001 peruium.

pessum

Pol-uolo διΐπταμαι Π 277, 12, pel·-
nol-11 ὃιΐπταται Il 149, 39.

l'eruulg.1t11s περιβιῖητος Π 402, 22.
peruolg ata κατημαξευμένη Π 346, 8.
peruulgatn πεφικμισμένη> ΙΙ 406, 40.

Peruulgo διαφηιιίζω Π 275, 34.

Pes πούς Π 144, 32; 149, 45; 414,
593 509,19; 559,17; ΙΠ 249, 16; 365,
803 572, 56 (1101100) pedis ποδός ΙΙ
144, 31. pedem πόὸαν (1) ΠΙ 97, 33.
pedes πόδες δακτύλου (δάκτυλοι a) καὶ
μέτρα Π 144, 20. πόδες II 563, 263 III
13, 24, 96, 33,176, 363 312, 23; 349,
903 395, 5 414, 76. πόδας ΙΙ 559,
29. Γ. pedes nauis, pedes telae, pes
telaris, aduersipedes, inferiores pedes,
in primos pedes

Pes lecti κλινόπυυς ΙΠ 321, 4. Γ.
lecti pedes.

Pes miluinus v. anneus.

Pessimabor affligor V 510, 22 (Εσοῖεε.
XI 26 confert Lcmzclyraf Arch. IX 413).

Pessime δεινῶς Ill 471, 63.

Pessimus κάκιστος, χείριστος, ἔσχατος,
χείρων Π 149, 50. ἔσχατος, κάκιστος II
149, 49. κάκιστος Π 336, 35; III 374,
393 496, 44. ἔσχατος ΠΙ 179, 4. αἴσχιστος
II 221, 5. δεινος ΙΙΙ 471, 62; 492, 5.
11011]οο 00 IV .’376, 46 (κάκιστος adel. ad);
V 606, 68 (ι·. uerbosus)

Pessulum 011110 pessulum ostio ob-
‹lueo 001 obpono V 473, 39 (Ter. Eun. 603).

Pessulus μάνὸαλος Π 364, 43. pestulus
(GR. L. ΥΠ 111, 1; 205, 8) παραγωγίς
ΠΙ 313, 20 (ef. pessulum peseum pes-
tillum 91. Ιαΐ.-(ω·αἶ). p. 382 ed. δεξιὼ).
pessulum [le]sera, clauus ligneus par-
uus Il 599, 2.·3. pessulus ostium IV
376, 50. pessulum ὁ ὀχεὺς τῆς θύρας
11 527,14. χελώνιον (v. claustrum) ΙΙ
150, 6 ιιάπδαλον, κλεῖθρον Π 149, 48
0111010110111ΙΥ 27 2, 2.0 persulumpesclum
lV 142, 42, Υ 473. 34; 510, 15. pesso-
10111 cliistellum, obicemV 510, 21. pe-
sulum pes euluin V 132, 24 pesulum
pistillum in cantico 0011151001·οω (5, 6):
pessulum 00111 aperui dilecto meo’ lib.
91000 pessul hana (AS.) 382, 20 Cf.
Landgraf wmltch IX 41).ss pessuli quo
cluditur cornu peride 91088. H sei-th.
Galle'e 341 (63011111.) pieli (z epigri:
ube fssenei Heldebrand) claui lignei IV

376, 49. Cf. pessulus puer uel clauus
ligneus e. q. s Pap.1
IV 434.

Pessum βυθὸς καὶ βόθρος ΙΙ 149, 46.
1100101111] praecipitatum IV 271, 32 (per, sum
cod. es. Sclzoell ad Ρῖαιιΐ. Pers v 740).
uiolenter oppressum lV 272, 19. deorsum
praecipitatum uel uiolenter oppressum
V 510, 16 (pei-sum). deorsum uel prae-

pes sum, A] ch.

