remorator

Remorator παρελκυστής Π 397, 44.

Remoratrix βραδεῖα Π 259, 51. παρ-
ελκύστρα (1) Π 397, 45.
Cf. Loewe Prodr. 263.

Remordet sollicitat, 1100 est cruciat
IV 163, 50. sollicitat, laedit IV 461, 49
(Very. Aen. I 261, VH 402). laedit uel 00-
cultanter conscientiam pungit IV 386, 10.

Remoror βραδύνω Π 259, 53. re-
1110Γο (-0r a) παρέλκω Π 397, 46. re-
morer inpediam V 539, 14 (Ter. Andr.
739). remorata est ἐπέσχεν Π 172, 7.

Remorum rasor κωποξύστης ΙΙΙ 308,
28, 498, 6, 525, 52.

Remo[uea]tio ἀποκίνησις Π 237, 36
(corr. ae: msz forma vulyaris subest).

Remotum sublatum IV 562, 54. ab·
sconsum, latens IV 386,11. sme
imntevpo Scal. V 609, 9. remota ablata
V 414, 32 (req. Benecl. 39, 12). fr-ama
doenre (dat. sz'ny AS) V 387,12. re-
motae de medioy ablatae V 142, 56. ite-
rum positas (1 comam. cum 1·epostas‘?) IV
562, 55. remotius longius V 328, 52.
remotiora secretiora lV 278, 58, 562,
53. Cf. [remodera] remotiora secretiora
V 512, 44 (rege modera H).

Remoueo ἀποκινῶ ΙΙ 237, 37. παρα-
κινῶ Π 395, 11. remoue ἀπόστησον [I
172, 8. remobuit v. reuellit.

Renlpha Lucifer uel iubar V 386, 55
(cf. Roensch Mus. Rhen. XXXI 462).

Remugit elamat IV 278, 57. reniu-
giunt [rapidus aestus feruens] V 240, 23.

Remuleant (remulcunt codd.) cum
scapha nauem ducunt IV 279, 1, V 577,
44. cum scapha ad(‘?) nauem perducunt
V 512, 49. quid sit romule-are V 651,
23 (cf. Non. 57, 20, Loewe GL. N. 169,
Stozcasser

V. remeligines.

Nettleship ‘Contu’ p. 574,
Arch. I 440).

Remulcens replacans IV 162, 28 (re-
plicans a: cf. Very. Aen. XI 812). re—
placans IV 561, 51, V 479, 22. rem
placans V 240, 24. repropitians V 240,
25. reducens V 240, 26 (cf. remulgens
reducens V 240, 28). remolens redu-
cens V 479, 16, 512, 45. replicans uel
reducens V 142, 52.

Remulceri replicari V 240, 27.

Remulco scapha V 577, 43. Cf. Festus
Pauli p. 279, 1.

Remulus v. Remolus

Remuneratio ἀντίδωρον II 229, 32.

Remunero ὰνταμείβυμαι II 17'2,10;
228, 45. remunerat ἀντιτιμίι ΙΙ 172 9

Remunerare 111111191111111( m tuum V
664, 22.

Remus κώπη II 172, 11, 357, 49,
489, 32, 513, 12, 5.39,12; 551, 35, 111
354, 45, 355, 5, 396, 19, 472, 40, 497,

197

renouatiuum

74. est lorum quod continet tubam V
623, 11. remi κῶπαι ΠΙ 29, 22, 205,
10, 297, 8, 434, 8, 524, 62. tonsae IV
386, 7. V. remorum rasor.

Ren in hac yl. est.- rien et ren sin-
gulare, renum Π praef. p. XII. rien
rienis νεφρός Π 376, 2 (ren renis e). rien
lendino (AS.) V 386, 49 renis νεφρός ΙΙ
501, 63, HI 570, 12 renes νεφρός Π
172, 14. renis νεφοοί Π 172, 15. renes
nepot ΙΙΙ 13,17, 86, 25, 176, 54, 248,2 Η,
311, 40, 349, 67, 394, 71, 416, 36. Cf.
GR. L. Ι 38, 7, 541, 24,

Renale περίζωμα HI 193, 24 (v. uen-
tralis). Cf. Isid. XIX 22, 25.

Renascentia recidiua IV 386, 12. Cf.
ΠΙ 292, 19 (11011111 renasci ἔθελεν ἁνα-
γεννᾶσθαι).

Renatio παλιγγενεσία Π 392, 48.

Reudis v. reses. Renego v. renuo.

Reniculuslendibreda saxonice V 329,7.

Renidenti uultu interdum laeto et
hilari, interdum splendenti. item florenti,
si dicamus: terra renidenti Plac. V
40, 2=V 97,1=V 144, 7.

1101111101- redolet IV 279, 6, 386, 14.
olet V 328, 9, 46. splendet aut olet
(vel tollet) IV 162, 32. splendet aut
[c]olet IV 561, 52 (corr. b). renidit
splendit IV 162, 30, V 142, 58. reni-
(luit ἐμειδίασεν Π 172, 13. V. renitet.

Renimentum v. reuimentum.

Κο11ἶ101111 fulgenti IV 422, 2.

Renitentibus Dresistentibusy lV 27ί 1, 5.

Renitet( (4101 e) μειδιᾷ ἀντιλάμπει ΙΙ
172, 12 Ῑ. renidet. renitet 108131011ᾶο1
IV 279, 2.

Renitiosus νεφριτικός II 172, 16 (re-
nlosus22).

Renitor ἀντεξεργάζομαι II 228, 56.
ἀντθπερείὸομαι ΙΙ 228, 63. ἀντιβιάζο-
μαι Π 229, 12. renititur 0 contra co-
natur IV 386, 15. renitite reclinato V
327, 47. renuitere (rennuere·?) rocu-
81110 V 143, 1.

Renium ualitudo νεφρῖτις ΙΙΙ 363, 43.

Rennuo v. renuo.

Renoeeuditjff) bos siluester V 388, 6,
Cf. rhinoceron.

chodo διαλύω Il 272, 33.
291, 37.

Renones uestes de pellibus V 387,
34, 512, 51.

Renosus νεφριτικός ΙΙ 376, 1, 111206,
55 (nefrieon). rienosus τεφριτικός scs
maryo) ΙΙ 174, 43

Renouat 1011111111,Ἴ rrat, restaurat IV

386, 16. V. rom 1111111. etc.

Renouatiuum παραγωγόν II 394, 2-
(denominatum 0. (1011011111111111111111 vc! ‹lc—

clinatiuum ap. Lami).

ἒκλύω Il

