508 ἐκδίκησις

πρὸς γάμον 0011000 ζ-ομαι), 1000, ἐκ-
ὅξδοαέ νος dediticius

ἑκδίκὴσις defensio, 111110, vindicatio,
1111111010111,1111111010,-ξ1ς’·111111Χ (- mes).

ἐκδικία 1101011310, defensum, vindicatio,
1111111010111(-10111111),1101110111, -111 ἐλευ-
θερίας vindiciae

,ἔκδικος cognitor defensor, vindex,
μ ἐλευθερίας 1133011111,- ὅ ἐστι τιμωρός
ultor, ultusl (f Ἤρης.

ἑκδικῶ (1010111110, ulciscor, vindico, -ηθέν
defensa.

ξ’κδιψος siticulosus

ξ’κδόριον οἴ.0·11111·ε10101, stigma

ἐκδόσιμος locaticius

ἕκδοσις (10111110. editio, locatio, - εἰς
κόλαση i] mileum deditio

ξ’·’κδοτος 1101111111113,1101111113,01111113, — εἰς
κόλασιν dediticius.

ἐκδοχεῖον exceptorium, excipuluin.

ἐκδρομή cursio, 1100111310, excursio.

ἐνδύματα οΧ1111;.10

Ksed υσις ,3110110110

*ἐκδυτηριον apodyterium, spoliatorium.

*ἐκδύτης despoliator.

ἐκδύο) denudo, 1103110110,οΧ3110110, spolio,
-ομαι exuo.

ξ’κξῖ ibi, 11110.

ἐκεῖθεν dein, exinde, illim, 1111110, 111110,
istinc.

ἐκείνῃ illac.

ξ’κεῖνος ille, -η ecca, illaec. -η αὐτή ipse
<ea ipsagi -α illaec, ἐξ νου exinde. Cf.
ἐκείνῃ, ι’ὁού.

ξ’κξῖσε ibi, ibidem, ill-ic, 11110, illue, ollic.
Cf ττωτη τῇδε,1ἷξ.)ὁ

ἐκεχειρία indutia

*ἑκζαλοῦμαι aestuo

ἐκζξννύω elixo.

ξ’κζξστός 1111111103, 01111113,-ὂέλφαξο111ῑο3,
Cf. κοιλίὸιον.

ξ’κζέω 01011110, efferveo, exscaturrio.

ἐκζήτῃσις exaequatio, exquisitio, in-
1111131110

ξ’κζητητης exquisitor, flagitatoi, quae-
stionarius.

ἐκζητὼ eruo, excutio, exploio, exquiimo
indago, inquir,o peiquiio, requiio

ἑκηβόλος longe iacul‘ins.

ἐκθάλπωι &gemm effoatlui

ἑκθαμβοῦμαι obstupesco, 3111110300.

ἐκθερμαὶιω 110001010010,-ομαι deca-
lesco

*ἐκθέσιμοι* 0111031110111111,

ἕκθξσις enarrat-io, explanatio, expositio,
— 70171άὸος reliquarium.

ἑκθέτης maenianus, proiectum, sug-
grunda, - ὁ ἐξώστης 1001001113 1.

ἑκθηλάζξι exsugit

ἐκθηλυιω 0110011110

ξῖκθηριῶ effeio ’·2.

ἐκλέγω

ἑκθλὶβω confligo, elido, exprimo, ἐκ-
θλιβξίς elisus.

ξ”κθλω ις 00111310.

ξξκθριαμβξύω detriumpho.

{Asea-‘hubo expuigo

ξ’κκαίω 1100011110, aduro, exardeo, exuro,
-ομαι 0111111100,’ exuro, -ξπαι ardescit.

ξ’κκακῶ deficio.

ἑκκαλῶ 01000, cxcieo, -οῦμαι allicio,
appello, 01000. Cf. ἐκκλητής.

ξκκαισις 1000113113 2. ., adustio.

ξ’κκξίμξι ος expositus·¹

ξ’κκξιτῶ expungo.

ξ’κκξι·1ῡ evacuo, οΧ10011110,-οῦμαι eva-
ROSCO.

ξ’κκὲνωσις exinanitio.

ξ’κκιιπῦ (Ψ) expatro

ξ’κκλ ξίω. euulsa) excludo.

ξ’κκλ ηοος exsors,

ξ’κκληοια concilium, contio, conventus,
evocatio (f ecclesia..

ἑκκλ ησηὲζω contionor.

ξ’κκ7. ησιαστης contionator.

*mea ητὴς 0 Γ,1111701011 ος appella-tor.

ἕκκ7 ητος appellatio, provocatio

ἐκκλίνω declino, deflecto, 11010110,ᾶο-
vito, evado, evito, vito, τοῦ -ῖναι evi-
tandi, -oev vitabundus.

ξκκλίζω 11110.

ᾖξ’κκοὶτησις excubitum

·’ξ’κκοιτισμοί 0111111310 (·011031,

ἑκκοιτῶ enianeo, οΧ1·.111)0

ξ’κκολάπτω excudo.

ἐκκολυμβῶ enato, -ῆσαι abnatare.

ξ’κκομιδή evectio, exportatio, exse-
quiae, funus (vsnpofv‘l, -αί exsequiae.

ξ’κκομίζω effero 1., exporto.

·ξ’κκομιστὴς effeitor.

ἑκκοπξι ς excusem-ium (ubl Ieye: ossi ex-
0033011011] 1110207, 58.

ἑκκοπὴ discidium 3. Γ. discedo, divor-
tium, excidium, excisio,

*ἑκκόπτης excisor.

ἑκκόπτω excido 1. et 2., praecido, -
ἀπὸ λίθοι 0111011110, ἐκκοπείς excisus.

ξ’κκορὶζω exciniioo

ξκκοσμῶ exoin.‹›

ἑκκότυλος 00103113.

ξῖκκρξμιεμαι impendeo.

ἐκκρίνει» ἐπι mnov'mcc expatro.

ξ’κκιλίω evolvo

ξκκωφιῖ) 0113 01110

ξ’κλ (ὶ7, ησις eloquiun]

ξ’κλ τελῶ ‹ffor eloquor, for.

ἑκλ (εμβιὶιυ excipio.

ξ”κ7ιιμπρος 101001111113ζί protelum.

ξ’κ7 ‹huno› 1111100, eniteo

ξ’κλ αμψις fulgoi.

ξ’κ7 ανθάνομαι abolessco

ἑκ7, 8:¹⁰¹ mot. ἐξείποι) 011100, effor, elo-

