picercula

Picereula λάθυρον ΙΙ 523, 50 (cicer-
cula‘? .

Pige Seuo (Ξ 50100) unamaelbi spei-bi
(Ξ smerui, AS.) V 380, 43. Cf. Arch.
X 362 (Oros. VI 11, 26).

Picens (picens cod. corr. e) πισσώὸης
Π 408, 15. peccator Werth. Gaude 361
(cf. suppl. piceatus vel piceabor Stem-
meyer. v. peccans, ubi alia coaszz'ectura
profertur). piceo nigro lV 272, 32, V

Pico πισσῶ Π 408, 14. pieat πισσοῑ

Π 150, 27, ΠΙ 6, 6.

Pieridae quasi laptucae (== lactucae)
V 385, 36. pieruda quasi laptuca V
321, 12. pigridae quasi lactucae IV
143, 15, 553, 33. Of. Ple'n. n. h. XIX 126.

Pietaeium, pietatiuncula v pitu.

Pit-tiones qui 11111011111 111 picturarum
(1)γο13111111 Schoell) certamine IV 143,13.
qui 11111011 111 pictarum& V 321,19.
qui uendentes uincere in pietuia Sca]
V 606, 58 (= Osb. p. 483, ubi uidentur.)
Pyctiones Schoell.

Pictis ornatis 1V 553, 17.

Pictor ζωγράφος Π 150, 28, 48 (cf.
mem-90), 322, 48, III 25, 393 74, 533
142, 20, 201, 3, 271, 9, 307, 62, 335,
17, 367, 15, 414, 3, 459, 79, 460, .›
(pinet-or), 520, 51. pictores ζωγράφοι
ΙΙΙ 414, 8.

Pictoria ζωγραφική ΙΠ 471, 64.

Pictor sigillarius κηροῦ-πλάστης lIl
305, 29, 525, 53.

Pictura γραφή ἡ ζωγραφία Π 265, 11.
ζωγραφία Π 322, 47, III 4, 38, 74, 54,
100, 42, 142, 23, 191, 8, 313, 3, 335,
18, 414, 6, 459, 80, 520, 59. picturae
ζωγραφιάι III 95, 32, 238, 52, 365, 43.
ζωγραφίδες ΙΙΙ 39, 55. ζωγραφία ΙΙΙ 56,
47, 171 12.

l'ietlira inani 10111 [V 458, 26 (Very.
Aen. I 464).

Ρί01111111115 1105105 1011111 (vel 105111)
pictas IV 458, 25 (Verq. Aen. III 483:
ef. Serv).

Pietus (vel -151 acu mid 110111110 (cel
111111 1111οᾶ1110) asiuuid (AS.) V 382, 2
(cf. Auson. ed. I'ez'per J). 212 ϊ. 48).

Ρί011111 (et faeces) eitria (-—- cedria) ΙΙΙ
559, 23. V. pix liquida.

Picus δρυοκολάπτης, δενδροκολάπτης
ΙΙ 150, 29. δρυοκολάπτης ΙΙ 281, 14.
δρυοκόλαψ ΙΙΙ 18, 4, 188, 48. δενδρο-
κολάπτης ὁ ὄρνις ΙΙ 268, 8. δενδροκο-
λάπτης, δρυοκολάπτης ΠΙ 258, 22. ἔποψ
τὸ ὄρνεον ΙΙ 313, 33. quaedam 111115 Π

589, 46. fina 1101 higrae (AS.) V 332,
25. pinos grypas V 645, 38 (Non.
152, 61. Cf. bardala (HI 90, 1οε ubi

picus intercidit).

pigneratio 8 7

Picus Mart-ius δρυοκόλαψ III 319, 25
(malsieus οο(Ζ.,) 360, 62.

Pideutis (‘ ad φυγαδευτούς sim. ἱ)’
Baeeh.) fugientis V 473, 47

Pieris mons 051 Sieiliae(.) musis con-
seclatus, unde nonnumquam pro musa
ponitur: femininum 051, eum pro monte
masculinum V 575, 62. Pierides musae
51111051105 V 321, 21.

Pietas εὐσέβεια ΙΙ 150, 30, 319, 29,
111 9, 10, 168, 39, 424, 33, 459, 81.
religio IV 458, 27 (91. Very. cf. Serv. in
Aen. I 378), V 133, 9. 1115111111 V 321,
24. pietate religione IV 553, 15. quare
pietas dicatur: quod penitus animo re-
corda-b V 651, 26 (Non 22). V. insignem
pietate uirum.

Pigella (v. pigra) θερμοφύλαξ ΙΠ 75,
46,146, 15. χαλκίον ΠΙ 203, 54. ar-
topta, genus uasis Scal. V 607, 14 (0Ῑὶ
osb. 483). V. artopta, antlia, peluis.

Pigeo pigot ὀκνῶ Π 381, 37 (pigeor·?
pigi-or? Cf. pigreo, pigritor).

Piger ὀκνηρός, ἀργός Π 150, 31.
ὀκνηρός ΙΙ 381, 34, ΠΙ 78, 42, 374, 37.
ἀργός Π 244, 5, HI 128, 12, 331, 15,
333, 69, 509, 17. Cf. HI 489, 37 (ἀργός
piger 1101 otiosus). νώθης ΠΙ 330, 1,
335, 25, 531 23. pietieus<‘.>) ΙΙΙ 604, 25.
tardus IV 377, 11. Cf. Lse'tl. X 212.

Piger nauta v. ArgonauteS.

Piget pudet IV 143, 14, 377, 12
(ὀκνεῖ add. (cd), 419, 31, 553, 32, V
321, 9. pudet, paenitet V 133, 10. (Ὶῖ
Serv. ‘in Aen. IV 336.

Piget illum⁴ ὁκαεῐ II 150, 50.

Piget 1110 ὀκνῶ ΙΙ150,32· 381, 37
r. pigeo piger.)

Piget 1110 huius 1οἰ ὀκνῶ ἐπὶ τούτῳ
τῶ πράγιιατι II 150, 34.

Pigmenta A1gyptiaea v. acanta, panax.

l'ignmntnrium locus ubi pigmenta
uenduntur Π 580, 43.

I'igln(¹ntal·ius μυροπώλης, φαρμακο-
πώλης, σμηγματοπώλης καὶ μυρεψός (cf.
maryo) II 150, 37. μυροπώλης II 374, 15
(pini. eod. corr. α e). φαρμακοπώλης 111
371, 25. μυρεψός HI 201, 453 308, 48,
530, 1. ἀρωματοπώλης ll 247, 8 (rimen-
tarius cml. v. rimentarium). χρωματο-
πώλης mole· mutare! cf. Scal. ml sslam'l.
J). 413) ΙΙ 150, 45. παντοπώλης ΙΙΙ 309,
23 adu? παντοπώλης ......... παστο-
πώλης pigmentarius 11111]οη progr. Rern.
1877 J). 12, φιοη1 recle).

Pigmentum ἑέρωμα ΠΙ 429, 31.

1’11,·1101··11·111111 π( ,νακτοριοπ ΙΙ 150, 33.
(s.]1’n(n.s·(l1 (¹0ll, phil. p. 27251]

l’igner atio ἐνεχυρ mla Il 298, 5.)
ae'vkxvot'cmtg II 208,.)3ἔ11χυριασμός Il
295, 54.

