quer-num

Quernum genus ligni roboris IV 158, 33
V 478, 20 (quornum). quornu genus
ligni est V 577, 26 (wisi cornu subest).
V. quereus. Cf. Is. XVII 7, 38.

Queror μέμφομαι Π 367, 413 HI 77,
25 (quereor). iniurias meas iridico IV'
277, 4; 559, 19, V 140,10. iniurias
meas indico uel quelellan] depono IV
157, 38. deponens, questus sum V
326, 53. queritur αἰτιᾶται ΠΙ 415, 51;
461, 75. μέμφεται Π 166, 62. musitab,
murmurat IV 559, 23. interpellat V
326, 45 accusat IV 158, 5. queruntur
ἀποδύρονται, μέμφονται ΙΙ 166, 63. αι’-
τιῶνται ΙΙΙ 415, 62. queramur μεμψώ-
,aesta H 166, 60. questus sum culpaui
IV 383, 11. questus est accusauit IV
158, 63 276, 483 559, 13; V 326, 27.
V. quaero.

Querquedula ἀηδών (comam.) HI
17, 59. κερκήὸης (κερχήλης ΒοαεῘιενιῖε)
III 319, 13; 526, 62. quercedula eer-
cedes HI 497, 46. cercedula φυληρις
(φαλακρίςῗ) ΙΙΙ 258,12 (tumst). ciree-
tula filaris III 188, 41 quercedulus
βοσκάς ΠΙ 361, 21 querpetola βοσκας
ΠΙ 89, 63. querquetulae ubi lectis!
sint V 639, 52 (Non. 91 ,3), V. cetolus.
Cf. Keller‘ Volksetym.’ p. 52.

Querquera febris acuta II 591, 4.
est febris acris ac uehemens quae cum
magno frigore solet uenire IV 158, 1ος
V 512, 63 525, 33 (querquela‘). Cf. Festus
p 257, 313 'Loezce Prodr. 327 (Plaut.
fraym. p 148 ed. mai.).

Querquiola υ chamaedrxs.

Querula querella minor IV 383, 36,
V 545, 9 (qlierellula‘2).

Querulus μεμψίμοιρος ΙΙ 367, 43.
φιλαίτιος ΙΙ 471, 20. frequenter que-
rellas ferens et accusator IV 276, 50.
frequens in querella IV 158, 83 559, 10.
frequenter querellas habens V 140, 21.
frequens in querella uel aecusator V
326, 28. assiduus querellae IV 383, 37.
requirensu) frequenter V 386, 14. gar-
rulus V 326, 55 (quaerus')3 386, 16.
garrulus, calumniator IV 559, 11.

questio μέμψις ΙΙ 367, 42. αἰτία ΙΙ

Questus μέμψις II 367, 423 489, 303
513,8. μομφή Π 539,10. ὁδυρμός II 379,29.

Questuosns querimoniosus V 238,10
questiosus est accusator est V 51· ·', .)

Qui v quis (coyzzssunre' quamloquzrlem
saepissime discerni nequeunt).

Qui inde, quo modo V 140 53. unde
‘trost IV 1:3¹8, 10 unde [uo] qualis]
IV 158, 44. V. quis qua re V 538, 66
(Ter. Andr. 154, ubi Quis (ZM) Dum
dico‘ qui tibi fe( 1t iniuriam’ nomen est,

171

quidam

ef. si dicam: ‘qui uenis’ aduerbium est
pro unde V 567, 60. Cf. G'R. L. IV
410 33, V 65, 34⁷3 69, 13, 205, 18.

Quia ὅτι ΙΙ 167, 2 (qua cod'„ sed in
seoie qui); 388 443 ΙΙΙ 415, 71 ἐπεί II
306, 25. ἐπειδή ΙΙ 306 27, ἐπείπερ ΙΙ
306, 30. quod IV 559, 403 V 327, 2

Quia (Cecropia Nettleshvssp ‘Jourm of
Phil) XX 53) graeco uocabulo Athe-
nas ueteres (cauitas uentris et κοιλία
Rueck.) dicitur (dicunw) IV 159, 5.
graeco uocabulo †aotenasu V 478, 14.
graece dici‘nur IV 159, 6. quiares graece
dieitur V 478,13 Glossa mutilata· ef.
IV 22, 41. C'f. Is. XV 1, 44.

Quia igitur διὰ τοῦτο γάρ Π 275,15.
ἐπειδη οὑν ΙΙ 306, 28.

Qui amat ὁ φιλῶν, ἡ φιλοῦσα, τὸ φι-
λοῦν Π 167, 5.

Quianam nam quia, quare IV 460, 48
(Ver-9 Am V 13; ef. ΒΜ) acl X 6).
quapropter V 327,19.

Quibus ab oris a quibus finibus IV
559, 42. Cf Verq. Aen. Π 282.

Quibus obstiti<t> quibus aduersus
111κῂὲὸ IV 460, 49 (Very. 4οη. VI 64).

Quicumque (quise. cod) ’ὅστις δήποτε,
ὃστισοῖν ΙΙ 167, 6. ὅστις δήποτε II 388,
23 quaecumque ἥτις δήποτε H 325, 64.
quodcumque ὅπερ δήποτε Π 385, 8
cuiuscumque οῖὀ( δήποτε ΙΙ 381,12
01 δήποτε Π 389,16. οὗτινος ἄν ΙΙ
390, 31. οἵας δήποτε 11 379, 57. (1110111-
eumque ὅντινα δήποτε Π 384, 29. 611-
τινα οὐν δήποτε ΙΙ 166, 52.(111οῃ1111ιι11
IV 276 5411111111101111111110 ἥντινα δή·
ποτε ll 325, 23. a quocumque ἀφ’ οὗ
δήποτε Π 253, 48 (a quoquo) a quo-
cumque ἀφ’ οὗ ἄν Π 253, 47. qun-
cumque ἡς ἄν II 325, 50. ἧς δήποτε
11325, 31 a quacumque ἀφ’ ὴς δή-
ποτε 1'1 ,²53³ 7 (ι quaqua) a quaeum-
(11ιο ἀφ’ ἧς ἄν II 253, 6 quicumque
οῖ’τινες δήποτε ΙΙ 381, 22 quaecumque
(111-1011110 αἵτινες δήποτε Π 221, 24. ἅπερ
δήποτε II 234, :38 quorumcumque ὼν
τινων ὁήποτε ΙΙ 482, 20. quibuscum-
11110 ἕκάστοις ΙΙ 167, 4. οῖ’στισιν ἄν ΙΙ
381,16. οἷστισι δήποτε ΙΙ 381, 15.
quoscumque οἷς δήποτε ἄν Π 168, 25
quoscumque quosqll( σι’στιν ας ὃηποτε
11390 28 quascumque ίὲς δήποτε ΙΙ
166, 42 (1ιι,15οιιιιι(1ιι( quasquas {2011-
νας δήποτε ΙΙ 248, 42. a quibuscum-
(1110 ἀφ’ ὧν ἄν ΙΙ 254,13. V 111 (1111-
cumque, (le quocumque

Quidam τὶς ἀρσενικῶς Il 456, 26.
(1111101111111τίσποτε, τινέσποτε ΙΙ 165, 59.
τὶς θηλυκῶς ΙῙ 456 27, quiddam mo-
(11( um aliquid IV 77, 1¹ .;ι 559, 30 ’111-
quid IV 158,14. Ualiquid uel mo 11011111

