tam

332

252 86, 343 31⁶2, 223 395, 4,
420, 143 509, 31. σφυρά ΠΙ 312, 21.
palmata (πέλματα) ΠΙ 176, 32 pinnae
iuxta talos alligatae quibus Mercurius
fertur per terram (aeram c) IV 424, 33.
(ff. talin] penna<o iux>ta talos V 485,
21. Cf. tocuis. De talones v. sciadioa.

'l'alll οὕτως ΙΙ 195, 213 390, 34. V.
non tani.

Tamarao ὄρπηγες ΙΙΙ 427, 48.

Tamarioe ἐρείκη ΠΙ 428, 40. erice ΠΙ
539, 7 (ef. Daessosc. Ι 117, 17ιί). XXIV 67).
μυρίκη Ill 191, 58, 264, 5 mirtice IlI
568, 46. 11111'1008 HI 569, 783 614, 45.
mirionis arbor 111578, 75. myrtus ΠΙ
584, 40. miariois Hi 626, 49, mirice Hi
540, 65. mincis111569,22. 111“11111(βρύονῖ))
ΙΙΙ 619, 12. tamarsium μυρίκη III 301, 5,
529, 73. μυρίκη granimaritium larice
ΙΙΙ 26, 33 (ef. I'Scmloserv. in Eel. 4, 2:
tamariciuin, ubl? tramariciuin ,])‹miaesl).
tamaritium genus ligni H 595, 51. ta-
maricus miricis [Π 547, 59. brian (v.
supra) ΠΙ 554, 58. 1111101111595, 63, 630, 9.
tamaricis miricus iu 592, 72. radix
tamarieae ‹fi-icis carpo ΠΙ 532, 19, 589,
59, 545, 72 tta-nimici), 602, 26 (111015 et
tal-nutricis), 611, 21 (carpor et canum-icis),
623, 22 (01111111 et tammariois). 1911191100,
tamariX, iamai-iscus formae imbue. ’“

Tam clara tam manifesta. IV 181, 18,
572, 9, V 155, 33 (Very. Aen. II 589).

Tamdiu ἐπὶ ποσοῦτον Π 312, 18. ἕως
τοσούτου Π 321, 55. μέχρι πολλοῦ Π
370, 31 (iamdiu e).

Tamen ὅμως Π 195, 19, 383, 52, 111
152, 24, 342, 75, 465, 14. εἰ καὶ Π
195, 18. proinde. Cato: ‘tamen reuersi
Romam ueniebant? cml. Cas. 217. Cf.
(sato cd. [οι-«1711111. 39, 8. V. attanissn,
adhuc tamen, hoo tamon.

Tamen v. tramen.

Tame-S 17. tabe&

'l'ametsi εἰ καί H 195, 20. tumentis
εἰ καὶ H 285, 31. 1111110ῒεί 1ιί καὶ ὅτι
H 285, 32. εἴ καὶ τὰ μάλιστα H 285, 35.

'l'amiassa υ. emniaoa.

Tam nefas tam detestabile facta (sao-
111111Ἢ) IV 181, 17, 572, 8. tam detesta-
bile 1110111111 V 155, 323 612, 28.

Tam perditus (porpidus cml.) οὕτως
παυ[π]ώλης Π 195, 22 (corr. e).

Tamquam ὡς ΙΙ 482, 34. ‹Ciam-9 ΙΙ
482, 45. ὥσπερ, οἷον, ἴσως Π 195, 24.
καθάπερ, ὡσπερεί, ὡσανεί, οἷονανεί ΙΙ
195, 23. ὡς ἄν Π 482, 36. καθάπερ Π
334, 33. ποτέ τὸ xpovmdvff) 11 414, 42
(quondam, aliquando, tamquam [tan-
*lens-'l’ olim). sicut IV 181, 193 572, 10,
V 155, 34.
396, 2.

349, 793

siout, quod (2³), quas<i> IV
V. non tamquam.

tantidem

Tam sera tam tarde IV 181, 16, 572, 7,
V 155, 31 <Vera Aen. ΙΙ 373).

Tam temere tam facile V 485, 23.

Tanais fluuius Aegyptifflls<!). ponitur
contra Nilum. tantum enim abest a
Gh'ladibus Tanais quantum ot Nilus V
155, 38. fluuius ex nifeis (Ξ Riphaeis)
montibus ueniens augetur dirimitque
Europam ab Asia, duas mundi partos
V 155, 37. Tanaim fluuius Scythiae V
580, 34. (‘⁷s'.15'e1·1*. in Georss. IV 516,
Aen. XI 659, Isstl. XIII 21, 24.

Tanantur 1⁷. aluta, alumen.

Tanaquil uxor Tarquinii Prisci fuit
V 580, 31. uxo]- cuiusdam V 526, 24.
nomen feminas] V 580, 32. Cf. Ῑιιυ. VI
566, GR. 1'.. IV 7). 8, 21, suppl. 112, 16.

'l'andami eubicula in uno dictatis ‘V
516, 20 (mm mpedio. thalami? con-
iuncta? (Τῖ Γσνῃ. Aen„ H 503).

Tandem ὅμως, δήποτε, ἤδη τε 11195,
29. δήποτε [I 269, 58, μόλις 11372,49.
aliquando IV 181, 21, 466, 6 (Very. Aen.
I 331⁴?); 572, 13, V 156, 4. aliquando,
postrema (f-mo b> IV 572, 14. tandem
aliquando 1101 tamen IV 396, 4. ali-
quando et tamen cod. Monac. v. suppl.
V. uix tandem.

Tandem aliquando μόλις ποτέ Π 372,
51.

Tango θιγγάνω, ἅπτομαι Π 195, 25,
ΠΙ 465, 15. θιγγάνω Π 328, 413 III 75,
37, 145, 1ο, 419, 23. ἅπτομαι Π 243, 26,
III 128, 53. ψαύω II 480, 9. tangis
θιγγάνεις ΠΙ 419, 24. ἶὲπτεσαι (1) ΠΙ
129, 54. tangit θιγγάνει, HI 4, 61, 419,
25. ἅπτεται 111128, 55. taxat, nominat
1V 466, 11 (91. Vergs.·?). tangimus θιγ-
γάνομὲν ΠΙ 419, 26. tange θίγε ΠΙ 145,
11, 419, 22. tetigi ἡψάμην ΙΙΙ 74, 74,
144, 39s40. tetigisti ἤψου (1) ΙΠ 144, 41.
tetigit ’ἥψατο Π 326, 10, III 4, 59, 144,
40739. tetigerunt ἔθιγον ΠΙ 419, 28.
taxis tetigi-oris V 648, 12 (Nou. 180, 6).
taxit tangit eod. Monac. v. suppl. v.
taxat. tangimur θιγγανόμεθα 111 419,
27. taetus est ἐβλήθη ΙΙ 194, 47.

Tanis metropolis Aegypti, ubi Moyses
cuncta signa fecit quae 111 Exodo dosori—
buntur V 558, 46 (cf. Isid. XV 1, 32).

Tantae molis tanta magnitudo V
156, 7 (Vei-9. Aen. I 33).

'l'antalum ardea auis V 580, 29 (Isesscl.
XII 7, 21).

Tantane tanta ergo IV 181, 36, 290, 12,
424, 37, 572, 29, V 156, 6 (Vm-9. Aen.
I 132? X 8463), eod. ,Momm v. suppl.

Tantidem τοσούτῳ ΙΙ 195, 31, tan-
tummodo IV 466, 12 (ql. Vcry.?). ut
supra c post IV 181, 25. tantumdem
ot tantidem unum est eod. Monac. v.

