S arna

Sarna v. sarma, impetigo.

Saron (= σάρον) scopa graece V 146,
25.

Sarpo κλαδεύω ἀμπέλους Π 350,12.
Cf. Festus p. 322, 10.

Sarra princeps V 513,19.p1·inci-
pium tenens V 578, 32. Cf. Jszd.V11
6, 293 Onom. s. 72, 25.

Sarraca ἅμαξα Π 178, 53 (cf. Juvenal.
ΪΠ 255, V 23). saraehum plaustrum,
uehiculum Il 592, 8. sarracum genus
uehjculi cum humilibus et solidis rotis
V 654, 22 (cf. Juvenal l. s. 3.). saraclum
ἅμαξα ΙΙ 505, 27, 532, 26. ΟΓ. Bluenmer
‘Maximaltarif’ p. 1383 W. Heraeus
Fleckeiseni ann. 1897 p. 359.

Sarracla v. lactuca agrestis, 1. sil-
uatica. Cf. Is. XVII 10,11

Sarramenta v. malipora.

Sarsol· ῥ’άπτης ΠΙ 201, 62, 309, 243

sart-ago τήγανον Π 178, 54, 454, 59,
524, 34 (tlgarin); 546, 29, Hl 23,15; 94, 3,
160, 43, 203, 58, 325, 31, 418, 473 577, 64.
τήγανος H] 79, 68, 368, 27. τάγηνον II
451, 5. bredipannae (vel breitibannae,
AS.) V 388, 36. satragum τήγανον ΙΙ
498, 70 (corr. ae). sartaginem coqui-
nat-iam patellam V 513, 24. ex sarta-
gine τηγανκσ>τόν Π] 314, 65.

88Γ13Ἷ (strata e) tecta κατακέραμα
Π 341, 9. ὑποράφθαι (= ὑπερράφθαι
<3nm‘716‘av τὰ δώματα) sim. Buech. ὗ-πορ
ραφαί (Ζ. ὑπορραφίαι Pulc) lI 178, 55.
gifoegnissae(velgefegnessi, AS )V38‘), 15.

sartor ραφεύς HI 7s, 72. ῥ’άπτης ςΙΙΙ
25,46, 157, 29 βελοράφος IH 271, 62
(ιιηάεἳ). sutor IV 388, 51.

Sartrix uel sertrix quae sarcit V
513, 2ο, 578, 34 (ef. 35). Cf. GR. L.
VII 288, 29.

Sartus consutus. quenalis (HI 254):
scanduntur (= scind.) tunicae sartae
m<odo> (sartum codd.) V 242, 29. sar-
tum (vel sarctum) coniunctum IV 282, 1.
coniunctum, consutum IV 564. 37, V
330, 8. coniunctum uel sutum IV 388, 52.
consutum, coniunctum IV 166, 23, V
481, 23. sartim coniunctum V 330, 17.
salitum (corr. Hessels) coniunctum V
388, 42, 481, 9.

Saruia uictus siue angustia (cf. (mom.
sacra 36, 26) V 578, 33.

Sat ἱκανῶς Il 331, 47. ἱκανόν II
331, 43. sufficit IV 167. 2, V 146, 35.
satis est IV 166, 21, V 146, 41. suffi-
cit, abundat uel satis IV 388, 53. satis
est, sufficit V 330, 7. salilt sufficienter
V 330, 42. V. satis.

Satagare (ez sagare 5²) suspicare, prac-
scire, conicere V 513, 25.

233

Satago ἀγωνιῶ Π 218, 8, ΙΙΙ 126, 29,
337, 42, 463, 14. μεριμνῶ. Terentius
Heautontim (225): si is quoque suarum
rerum satagitat Π 367, 57. satis ago
IV 166, 31. satagis ἀᾳωιιᾷς ΙΠ 126, 30.
satagit ἀγωνιᾷ Π 178, 57, ῙΠ 126, 31.
deliberat ue] cogitat IV 167, 3, 389, 3,
564, 29, V 146, 36, 330, 25. festinat
IV 282, 33 V 513,' ο. seminat V 529, 27
(cf. satat). satagimus ἀγωνιῶμεν ΙΙ
178, 583 ΙΙΙ 126, 32. delib<er>amus
uel cogitamus V 412, 19 (can. concil.
Afric. 57). satagere festinare IV 166,
42, V 146, 38. sategi festinaui V 330, 40.

Satan aduersarius, transgressor (z Eu-
εἶκεν. instr. p. 155, 18) IV 282, 6. Cf.
Isicl. VIII 11, 19. V. zabulus.

Satanaria v. s. peucedanus.

Satat seminat V 481, 27. V. satago,
satio.

Satelles δορυφόρος Π 179, 5. satellis
satellex δορυφόρος Π 280, 21. satellis
σωματοφύλαξ Π 450, 38. βασιλικοῦ σώ-
ματος φύλαξ, H 256, 25. satelles en-
sifer II 592, 6. minister scelerum, prin-
ceps malm, armiger, buccellarius V
526, 10. a satis faciendo dictus Plac.
V 97, 25. satellis minister scelerum IV
282, 16. satellites δορυφόροι Π 178, 59,
ΙΙΙ 298, 24, 492, 45, 515, 20. appa-
ritores Π 592, 3. regum comites IV
166, 29, 564, 323 V 146, 31. ministri
uel domestici non boni IV 389, 4. prin-
cipes non boni 1121 armigeri, buccella-rii,
ceruarii V 481, 30 (cibarii‘? v. cerbarii).
socii malefactores V 330, 3. ministri
malefactores aut socii IV 564, 31. mi-
nistri malorum uel factores (fautores c)
aut socii IV 167, 8. socii latronum
(Ξ militum) et regni comites IV 282, 14
(cf. 42η. Xll 7 cum Serv.) V. emissarius.

satellitium satellita (satellitum (l.
satellicia‘?) turma IV 282, 9. domesti-
corum turmas V 481, 31.

Satera v. statera.

Satescit sufficienter intellegit V 481,
29 (satis scit'?).

sat est suffieit lV 422, 39, V 539,19
(Ter. Andr 170) sufficit uel satis est
IV 166, 48, 564,18 ‹s itim vel saiest).
suffisit, suescit (satis est‘?) V 481, 28.
Cf. Laeua Prodr. 347. satis est IV 282,
11. satis est uel sufficit V 146, 33. sat
(scel sat erit) sufficit (rel sufficiet) IV
2822 2 V. satis est.

satiabilis χορταστός 111179, 22, 251,48.

Satias satietas V 647, 33 (Νοη. 172, 5).
Cf. GR. L. Ι 4110, 514,16; V 39711.

Saticulus seminator V578, 36. deus
sationis, inde saticulanus. id est saemia-
tor <semianimem Pal).

Saticulus

