sec-'tans

(Euseb. ecel. hist. 11 24). doctrina, tra-
ditio V 557, 1. sectae εἴδη φιλοσόφων ΙΙ
182, 23 (ενδιλοσῦφω ῆθει cod. coro: Vale.
ἐν φιλοσόφων ἥθειῖζ). V. sector, sectum.

Seetans exercens IV 283, 5; 565, 36;
V 331, 38.

Samarium v. semicongium.

Sectatus secutus IV 169, 63 565, 34.

Sectio τμῆμα Π 181, 2. τομὴ σώμα-
τος Π 457, 6. πρῐσις Π 415, 38. διαί-
ρεσις ῙΠ 363, 50. uena per uoluntatem
translata ΙΠ 605, 37.

8001310 ἐπακολούθησις Π 305, 24. ἒπ-
εξέλευσις Π 306, 41. secutio-‚2 sectatio?

Sectiuum καρπόν ΠΙ 317, 7. V. por-
1·115 sectilis.

Secto (et seco) πρίζω Π 415, 32 (serro e).
V. sector.

80οῒοΓ διώκω Π 279, 39. ἕπακυλουθῶ
II 305, 23. 5001111111· παρατηρεῐται, ἔπα-
κολουθεῐ, μιμεῖται Π 181, 1. sequitur,
appetit IV 390, 19. sequitur 1101 11151-
diatur IV 170, 3; 565, 35; V 148, 18.
sequitur 1101 detundit V 332, 17 (detun-
(1111- — detondet— - 500111 (εἰ 5101110
sectamur sequimur, imitamur IV 283
sectamini διωκετῑ- [ἠ ἀ) ’·ω η’] II 180, 625
(cf. sectaJ.

5001301· δεύτερος καὶ ι’σος καὶ 01191ος
καὶ θυμήρης H 181, 4 (antecedit sector.
secundus cy). cultor lib. ql. (ι’. sertor).
Cf. Bacch 4nth ep. 1424, ῖ

sector βιώνης H 181, 3. βιώιης 0
ἀ πὸ δημοσίου ἀ· ,ορά ζωι oiv'smc v 11257, 47
qui ex comparatione 11111111ι11 1111111 11
592, 61. bonorum 11011(11101’1.)) V 481, 11,
usurpator IV 169, 4· 283, 6· 390, ’2ος
365, 32· V 332,14 1151111111101 uel 110110111111
0111111013 (110111111013) sad. V 609, (39
πρίστης ΙΙ 415, 40, 111 155, 7· 201,18·
271, 22. sectores (11001111111111 qui 110111
proscriptorum emebant V058, 24 (571101.
(1770110011)Ἆο S'R0s021›30:(f.sd101 Lm.
1 180). pr0p1ie dicuntur qui 1101111 1110-
5(·1·111101·11111 ‹liuidunt et secant V 24;,,3 .
V. sertor.

Sectuln τὸν τρόπον Π 181, 6 (nbi
sertam {Jt secuudum e).

Scotum futura IV 390, 21 (secutura-:2
v. futurus).

sectura r. limaturam.

8001115 τιτμημένος H 453, 53. uude
secta. (50010 cml.) (11101115 uel (1110111 signi-
ficat V 513, 30.

Seeuho secedo [V 252, ι“1·2; 565, 43.
secubat sequestrate cubat. [V 170, 44;
V 148, 153 451, 43.

Secum καθ’ ἑαυτό( ΙΙ 334, 49. καθ’
ἕαυτήν ΙΙ 334, 50 μεθ’ {am-013 II 366,
1·1.μεθ’ἑαυτῆς ΙΙ 5566, 20
[V 565, 39; V 331, 35.

intr ἰ 50

249

50011 ritas

Secunda hora δευτέρα ὥρα 111295,
56ς 515, 19,

Secunda mensa v. secundus.

secundarium δευτέρων Π 268, 57.
secundarius subdiea (subdiga cod. .· corr.
Seal. et Vale). ¹ivronotmjg 11 181, 12.

Secundatio sanguinis ἀποφόρησις
(211111010111515 eod.) ΠΙ 597, 36.

Secundo δευτερῶ H 269, 3. αἰσιο-
ποιῶ ΙΙ 221, 1, secundare prosperare
V 647, 6 (Non. 169, 30). secundarent

in bonum conum-terent IV 169, 8; 565,
38 (Very. Aen. ΠΙ 36). seeundauit 1111-
'tera V 332, 24 (1101311112 ita 00(1.1[071(ιο.
0]ἶ31(]11)ῖ,1,

Secundo ἐκ 61- -υτέροι ΙΙ 28(),17.

Secundo mari ut secundun} fiumen,
id est iuxta V 148, 9.

Secundum δεύτερον Π 269, 1.
11 339, 33-111 497, 13, 524, 3

Seeumlum 111011111501110111111111 V664,:†›·2.

Secundus δεύτερος ΙΙ 268, 58; HI
136, 103 338, 1'23 491, 78. δεύτερος,
οὔριος, δεξιός Π 181, 11. αἴσιος H 220,
55 secunda δευτέρα ΠΙ 426, 19, pro-
1110111 IV 463, 26 (cf. Vera. Aen. IV 453
IX 2821. prospera, propitia IV 282, 49.
necessaria, prospera V 148, 10. 11105-
pera V 426, 12 z 415, 48 (lib. rot. Ῐι. e.
Isid. de rer. mets), 417, 41 (fassam. XI 55,
ubi secundom secundum δεύτερον ΙΙΙ
134, 63, 337, 71; 418, 6. seeundo
προ<σ>φόρςι), αἰσίῳ Π 181, 10 (add. (J.
secundos 1110105, prosperos IV 390, 22.
secundas mulierum inmunditia. 11111110-
1·11111 (111110 post partum 50111111111· 111 605, 9.
5001111615 prosperis IV 169, 73 565, 373
V 148, 17. (γ’, (10 secunda mensa rupi
δευτέρας τραπέζης HI 5315, 70.

Secundus auctor r. auctor.

8000116115 hores nepos IV 170, 25.

Secundus uentus οὔριος iim-1103 ΙΙ
181,13((·.5001111(1115“),

&eurio-1111 mli-'nov ΙΙ 400, 50.

Sue 111·ἰο ular' 1115 00 quod 5ε(111·05101·[( 11,
IV 423, 24. (1111 50(··11105 1011 Seal V
610, 1. Cf. 1101. Τι’-,οη 38, 56.

Securis πέλεκυς I] 181, 8; 496, 1ος
520, 47; 541, 4ος ΙΙΙ 325, 57 ζ 503, 23
(50001015 securis). secura securis mulsum
11 400, 51. 500111· ornos-0111 ΙΙΙ 368, 63
(σηκονρειυδ. 50011115· ἀξίνη HI 23, 34.
securo uxuari (ἀξινάρι Bucelwlm H
563, 36. haec securis dicimus, 11111115
securis, hui‹· securi, 111111(- 5001110111, 0
securis, 1111 ha(- securi, 01 pluraliter 50-
011105, 0 50011105, ab his wem-ibus: 50·
cur nusquam legimus I’lac. V 108, 34
2 v 73, 14 Σ V 25,1.

Securitas ἀπόὸε-ιξις 11 236, 20. (1111-
0111110 IV 390, 23.

κατά

