saturitas

564, 50. satyricus morum dissoriptor
V 631, 28. satirici poetae a saturitate
dieti et eopia, eo quod pleni sunt omni
facundia V 513, 27. Cf. Isid. VIII 7, 8.

Saturitas χορτασία ΙΙ 179, 14; 478,4;
Ul 343, 383 463, 18. πλησμονή Π 410, 8;
ΙΠ 463, 17.

Saturnalia Κρόνια (singularia non
habet) II 355, 38 (GR. L. Ι 34, 7).
Κρόνια IH 10, 20 (κρονιαι), 83, 74, 171,
41, 239, 27, 294, 57, 371, 55, 491, 39,
524, 52. Saturnalibus Κρονίοις Π 179, 6.

Saturnia Iuno, Saturni filia V 146, 39.
a Tritone palude ubi dicitur nata IV
422,42 (Tritonia?). Italia a rege Saturno
dicta IV 282, 10 (Serv. in Aen. VIII 328).

Saturnia arua italica, quod illic Sa-
turnus regnauerat V 146, 40 (Very. Aen.

Saturnus Κρόνος Π 179, 12, 355, 39,
ΠΙ 8, 27 -1- 28, 72, 273 150,47; 167, 35,
242, 14 (stella), 289, 55, 342, 13, 343,
43, 343, 10, 393, 30, 413, 12, 463, 19,
524, 28. Saturnus pater Κρόνος μέγι-
στος ΙΠ 167, 34, 236, 34. Saturnus
Caeli Terraeque filius IV 422, 43. Grae-
corum rex V 416, 4 = 426, 31 (vita S.
Antan. interpr. Euayr. 46). apostaticus,
id est dipositor (1) et destructor fatorum
V 513, 26. Saturni Κρόνου ΠΙ 292, 48
(stella). V. Incubo, Satyrus.

Saturo χορτάζω Π 478, 3, ΙΠ 163, 51.
κορεννύω Π 353, 40. saturas χορτάζεις
ΠΙ 163, 52. saturat χορτάζει ΠΙ 163, 53,

Saturo exercitum commeatus χορ-
τάζω τὸ στράτευμα ἐπιτηδείων II 179, 11
(GR. L. ΥΙ1 425, 16, ubi commeatu).

Saturus v. pinguis.

Satus σπαρείς Π 435, 21. satum
σπαρέν Π 179, 15. sata σπόριμα ΙΙ 178,
56. seminata sV 463, 11 (Very. Aen. II
306), 282, 4, 389, 1. seminata, conlo—
cata uel mensura, id est modium unum
semis (semit cod.) V 481, 26 (sc. satum„
messis lV 167, 5. messis aut semina
1V 564, 21. segetes V 146, 28.

Satus (satu‘e) semine V 647, 46 «Non.

satyriasis impetus desiderii circa
ueretrum sine mensura cum dolorc ct
pruritu ΙΙΙ 605, 3.

Satyricus v. satum-us.

Satyrion <vel saturion cel satirion) cy-
nos (gynos cod. Vrat. Ikemlapul. c. XVI.
cf. κυνὸς ὄρχις Diosc. ΙΙΙ 131) 111557, 64.
ginos ΙΙΙ 564, 29. cinos· ΠΙ 622, 19.
emtacon (ctaticum cml. Vrat. Psemlapul.
--= ἐντατ.) ΙΙΙ 561, 65. 111011 (οὐρητήρ
confert Buech. ura I’.s·cmlayml.j› ΙῘΙ 579, 26.
orcis (orchis I’seutlapul.) III 570, 49. Si-

culi orchis ΠΙ 633, 23 (cf. 21). naemo

235

Sauromatae

(neme cod. Vrat. Pseudapul.) ΠΙ 570, 31.
priapiscus (ita Pseudap.) ΙΠ 572, 14,
595, 21, 629,13, 633, 22 (ef. 21); 543, 57.
turmentalis (torminalem Pseudapul.) ΠΙ
578, 63. testiculus leporinus III 633, 24
(cf. Ρεεῑιᾶιιμιῐ) testiculus leporis III
577, 17. testiculum leporinum III 578, 29.
cinticoron (scynocoron cod. Vrat. Pseud—
ap. cf. Diosc. ΙΙ 171) id est satiflon ΙΙΙ
621, 70. cinocoron id est. satyrion III
557, 65.

Satyrus Σάτυρος Π 430, 1. Satirum
Incubum V 423, 5 (Clem. Rom. rec. X 18,
ubiSaturnus). Satyri Σάτυροι HI 236, 55.
Satiri dicuntur fa<n>tasiae eo quod
saturos homines opprimant V 556, 62.
Cf. satur saturi V 393, 5. V. pilosus,

Sauciatus τρωθείς Π 460, 57. 11111-
neratus uel fatigatus IV 389, 9. seuiati
tetromenta (sauciati τετρωμένοιῖ) ΙΙΙ
209, 20.

Saucilia (saucia ilia Bacch. coll. Aen.
VII 499) uulnera V 481, 32.

Salutio τιτρώσκω Π 456, 34. τραυμα-
τίζω 458, 21. sauciari uulnerari IV 167,
11, 564, 34.

Saucius τετρωμένος ΙΙ 454, 36. τραυ-
ματίας H 179, 16, 458, 20. uulneratus
IV 232, 15, 564, 35, V 390, 44. gra-
uissime uulneratus IV 166, 30. 11111110-
ratus, semianimis V 146, 48. semiuiuus
V 146, 46. saucios uulneratos V 330, 2.

Saucomaria (z sac.) est uasculum
(le cucurbita V Cf. Hieron.
Ion. IV 6.

Sancus sambucus III 629, 43. cortex
sauci fleo III 590, 51. cortex sauco
fleo III 611, 66. corti arde sauco fleo
111624, 16. astra passa flores (lc sauco
sicco ΙΙΙ 586, 8, 607, 6 (1109), 616, 9
(iteum. Cf. Arclz. V 454. V. sambucus.

Saulus temptatio uel securitas (scu-
ritas cod. 80119011. saturitas IVarrcn) IV
282, 20. Cf. Isid. VII 6, 63.

saumarius (= sagm.) r. cantherius,
ueterina bestia.

Saura (satura cod.) genus lacertorum
V 573, 37. Cf. Js. XII 4, 37.

sauricem soricem, antiqui si<c> (1100-
bant V 146, 47. sauricem soricem:
antiqui enim 3111111000) (licebant quod
nunc soricem appellamus V 242, 33 (Υ.
80νῆ [η Georq. 1130, III 278, [sid. xu
3, 2. saures sorices IV 389,15, V 609, 62,
481, 35. surices IV 282, 8, Υ 394, 30.
(ff. Lam-e Prodr. 345, V. laem-tus.

Sauromatae genus et nomen barbae
(gentis est 11011101] barbarae.» V 394, 22.
ι811111Ἱ1111Κ111>110 nomon gentis barbarae
IV 166, 27. Cf. Sarmatac «st Loeufe I’rodr.
407.

623, 45.

