roboreum

Roboreum δρύϊνον Π 175, 4.

Roboro ἰσχυροποιεῖ) Π 333, 44. ΓΟ-
horat firmata IV 165, 11. confirmat IV
280, 20. roborare confortare IV 165, 9,
V 144, 36.

Roborum mora v. ruborum m.

Robustus ῥωμαλέος Π 175, 6;429, 12.
ἰσχυρός II 333, 42. εὐσθενής Π 319, 32.
στερρός Π 437, 34. firmus, fortis IV
280, 22. fortis aut ualidus IV 164, 36,
563,16, V 144, 34. robusta stabilis·
IV 165, 7. robustum ῥωμαλέον 11 175, 7.
robusta ualida, fortia, uiuida IV 387,
27. Cf. Isz'd. X 237.

Rocea v. sertum.

Rodandrum v. rhododendron.

Rodane (ᾇοδάνη) trama graece V 144,

Rodanizo (ροδανίζω) torqueo V 144, 30.

Rodit τρώγει, περιτρώγει Π 175, 10.
rodunt lacerant, innident II 175, 11
(Horat. sat. 1 6, 46).

Rodorieus nomen est unius rogis V
480, 27. Cf. Robrius nomen ost V
480, 33 (Rubrius coll. lav. IV 105 IL).

Roga eleemosyna Scal. V 600, 12
(0κῖ). 506, ef. Ducanye).

Rogamentum πεῦσις ΙΙ 406, 37.

Rogal‘ius νεκροκαύστης Π 375, 33

Rogataln εἰσενεχθέντα ‘post 1111116
legem rogatam' H 266, 60. rogatae
εἰσενεχθεῐσαι ΙΙ 175, 17.

Rogatarius petitor IV
600, 30. V. postulaticius.

Rogatim interrogatim JV 164, 30 (rm
ganti interroganti (ι c, recte, nt rid).

Rogatio ψήφισμα ΙΙ 466, 303 406, 60.
ἀξίωσις, ψήφισμα ΙΙ 524, 24.
ΙΙΙ 462, 51, 476, 25.

Rogatio legis εἰσφορὰ νόμον 11 237, 59.

Rogata 11166 me rogante ΙΥ 164, 37,
563, 19; V 144, 43.

Rogatul'a ἀξίωσις Π 232, 7.
μός ΙΙ 246, 12, 403, 61.

Roge (cf. ῥάξ, ῥ’ώξ) 1111111·
480, 28.

liogitans interrogans IV 164, 38 (1 trq.
Aen I750); 462, 34 (1·. 11116·1·1ο,,ηις,11) Υ
144, 42, 329, 26. postulans IV 280, 27,
563, 22.

Rogitatus interrogatus,
tus V 144, 44.

Rogito ἐρωτῶ Π 315, ἴ1.π·υνθα’νομαι
ΙΙ 426, 14. rogitat saepius· rogat ΙΥ
280, 23, 387, 30, Υ 329, 22 (peius eorl.
sa‹:1›ius?); 545, 17. saepius rogat 1161
interrogat IV 164, 50, 563, 20.

3747, 263 Υ

πύρωσις

ἀσπασ-

(1611115 ost V

sao-pius rogat-

rogi-

tant saepius [sonitant mel] sonant 11111Ὶ

into-“novant IV 563, 21
3:Rogo παρακαλῶ 11395, 1, 111 1.”14,14,
9, 114,1Γ1..,,’1(),.1()1,79, ‘'Cgh-'¹' 111

Romae conditor 211
124, 40 δέομαι ό ἔστι παρακαλῶ Π
268,16. ἐρωτῶ, ἐλθέ rogo, ueni ΠΙ
516, 8. ἐρωτῶ σε, ἐπιστάτα rogo te,
magister 111515, 521·.οξζ15 παρακαλεῖς
ΠΙ 154, 15. ἀξιοῖς ΠΙ 124, 41. rogat
παρακαλεῖ ΠΙ 154, 16. ἀξιοῖ III 124, 42.
ἐρωτᾷ Π 175, 12. interrogat IV 165, 8.
roga παρακάλεσον ΠΙ 154, 17. ἀξίωσον
ΙΙΙ 124, 43. ἐρώτησον ἐκεῖνον roga
illum ΙΙΙ 515, 64. rogare petere, pre-
care IV 367, 29. rogaro παρακλήθητι
H 395, 12. rogatae sunt ἐκυρώθησαν
ΙΙ 175, 14. V. 0116116111.

Rogo consumptus πυρίκαυστος ΙΙ 426,
37.

Rogrum (vel rostrum) lapsum (vel
lapsus) IV 165, 2 (truncata .· rubrum ¹vel
rubreum flauum Nettleship Γ«11111111. of
thI’ XX 55, improbamiliter).
rum lapsus.

Rogulus 1,·. rogus.

Bogus πῦρ Π 175,15, 516, 35. πυρὰ
νεκροῦ Π 175, 13. πυρά ΙΙ 426, 19. πυρ-
καιά ΙΙ 426, 36 (rogmn et rogus), 489,
36, 513, 103 530, 16, 551, 39, τάφος ΠΙ
365, 73, 504, 12. Ιζὶυτίς ruga} ῥώγιον (ῥο-
γίωνῗ) H 429, 7 -1- 8. rogus παραστήλη
(πυρα, στ.“.)) ἡρώων H 175, 18. robus
lignorum sta-nos ardens IV 164,34. ligno-
111111 strues grundis (111·(11·11ς“.)) [V 563, 14.
rogus constructio lig-norum 1161 ignis¹ 211·-
‹lens 164, 46. 11061 (AS.) uel 111111 (AS.) V
420, 31 (Eumol). ecel. hist. 1V 151¹. redu-
1115 (rog-ulus? rogus? ef.LamlyrafArclr.

Cf. rota-

lx 420) strue„- lignorum ardentium Scal.
Υ 600, 36. linum-mn 1166111115 ardens
Υ 614. 51 rogum vgon 1611ος lignorum
ΙΥ 164, 45, Υ 329, 38 11111 111011110111111
Χ 541, 32. 11)·’.11111 IV 230, 25. 111-11111,
.ς·1,·11111υ1·111111Χ’ 567, 33, insta-neum) lio-no-

rum IV 563, 1.’,) 11·161111(·111 liononnn 111ιί
moltui 2611111111111111(1·111111111111 17561, 31,
V 576, 1 111611111 111 lig norum nbi moltui
gentilos incenduntur 11111 ubi (rrenmntw'
1111 martyrium Υ 460, 29. congeriem
lignorum IV 387, 32 (cs. Serv. Dan. in.
.11‹1n.1112‘2). rogi fovi, rogi (·(111.ς’1,111(·;1111
V 144, 41. rogis 111111111116 IV 280, 26,

R‹›<'i)‹·ia id ost 1·<11(·111.ς’ 111 5ε14,55.
16161115 i‹l (·.ς1 ι·οἰ(’ἰ;ι 111 628, 41 (subest
rhus).

Roma “Ιὀ’)μη ἡ πόλις 11 429, 13. Ῥώμη
111 156, 212 3455, 17; 416, 23, 462, 52.
post (excidium Τ1-61111· post ('('(.' 111 XXX
annos condita vsi. V 144, 47 (1,·Ιῖ Serv. 111
Am). 1 267), 1111111ς1Υ 260, 29. uir-mm,
magna sublimitas V 460, 30. Roman*
gy Ἠίιμῃ 11 300, 7, Romam u'g Ῥώμην
11 267, 113.

Romae eonditor vortus nem-itur: 811-
Iustius ‹liu-if «stalis. 6. 1) “initio Troiani

111-,μ

