tensa

340

ἡ ὑφή, ἡ τάξις (eise et axis eod.) ΙΙ 513,
60. uirtus Π 595, 23. ordo sermonis
IV 183, 35, V 156, 49. textus epistulae
IV 396, 38, V 398, 9. mensura, ordo
IV 291, 7. tenorem σχέσιν ΙΙ 196, 46.
tenore περιοχῆς, δυνάμεως ΙΙ 196, 47.
ordine 1161 statim [t1·icennalibus: novae
(χῖ. ι’νιίύίιιηιῖ] V 397, 32.

'sensa θρόνος ΙΙ 196, 50 (cf. Festus
p. 364, 10). genus 11611161111 IV 183, 10,
291, 33 573, 14, V 248, 13. thensae
ἅρμα θεῶν Π 198, 18 (Arch. XI 323).
tensae θρόνοι Π 196, 51.

Tensore praef. anthol. <V praef. VI:
tems). V. tentores.

Tensus tesus IV 182, 27, 573, 9, V
485, 53, 516, 32. V. taesus et, tentus 1.

Teuticum sprindil (AS.) V 397, 2
(tendiculum Sclzlutter referens ad Ald-
helm. (Ie laud. vt‘ry. Xffl p. 14, 8).

'tentigo τόνος, τάσις Π 196, 49. 11-
bido V 655, 3 (Juvenal. VI 129). tena-
citas uentris V 426, 57 (Euseb. ecel.
hist. I 8). tenacitas uentris, id est ebind
(AS.) V 418, 15. infirmitas uentris V
418, 15. infirmitas uentris V 395, 28.
tentigine τῇ διατάσει Π 196, 48 (cf.
Hor. sat. Ι 2, 118). Cf. timaci. V. teri-
tigo, testrieum.

Tentio τάσις Π 196, 52, 451, 58.

Tentipellium φάρμακον πρὸς ῥυτίδας
ΙΙ 196, 54. Cf. Fest. p. 364, 16.

Tento σύνὲχω H 445, 56. τείνω Π
452, 34. τείνομαι Π 452, 33. V. tempto.

'rentores ἀφέται Π 196, 53 V.tens01·e.

Tentoriunl σκηνή, σκήνωμα Π 196,
55. σκήνωμα νιαιῃο Π 196, 55. σκηνή
Π 433, 22, 505, 63, 532, 47. casa mili-
taris uel tabernaculum IV 182, 26 (cf.
cod. Werth. qui addit quod dieunt mi-
l<1t>es papiliones Galle'e 354, v. suppl.)
casa militis IV 396, 43. papilionem V
395, 22. ‘tentoria σκηνοπήγια στρατιωτικά
ΙΙ 433, 26. tabernacula IV 466, 31 (v.
tabernaculum et Vera. Aeni 469). papi-
liones IV 182, 25, 291, 4, V 156, 41.
papiliones, tabernacula. IV 396, 42. ta-
bernacula, papiliones uel casa militaris
uel tabernacula IV 573, s,

Tentus τεταμένος H 453, 39. tenta
extensa V 648, 24 thon. 181, 22).

Tantus ‘'caucam-&elg- Π 344, 23. κατε-
χόμενος Π 346, .3.

Tenui hanella fistula: uulgo sisela
dicitur V 248, 14 (l'ery. Ja'cl. Ι 2),

Tenuis ἰσχνός Π 197, 1. λεπτός H
359, 42, III 329, 47, 473, 57, 499, 8,
529, 44. ἀραιόθριξ Π 196, 43 ‹tenius
‘inter teni eod.) leuis IV 184, 1. sub—
tilis, tener IV 396, 39. gravilis [V 291, 6.
fragilis IV 183, 47. subtilis [V 183, 36.

teraphim

λεπτή Π 359, 36. tenue ψιλόν Π 481, 1
(υ. babylonicum). tenues ίσχνοὺς, ἀσθε-
νεῖς Π 196, 56. tenuia λεπτά ΠΙ 369,
54. tenuissima. Virgilius (Geor-q. 1 397):
‘tenuia 1166 lanae per caelum uellera
ferri'. item (ΙΙ 121“); ‘uelleraque ut fo-
liis depectant tenuia Seres' V 156, 43,
248, 15.

Tenuis res dubias 116] infirmas res
IV 466, 29 (Verq. Aen. V 690).

'renuitas λεπτότης ἐπὶ σώματος Π 359,
43. fame<s>, ieiunia IV 396, 40.

Tenum ν. telum.

Tenuo λεπτύνω Π 359, 47.

Tenus πέρας, μέχρι Π 197, 2. ἄχρι
H 254, 42. μέχρι Π 370, 28. usque 1161
fine IV 396, 44. usque, aliter fine IV
182, 47, 573, 20, yloss. IVerth. Galle'e
353 (³1⁸. suppl.) usque 1161 iuxta IV 183, 15,
573,19, V 156, 48. usque IV 291, 2.
usque nuno uel finis (ser. fine) V 485, 47,
516, 28 (telurum codd.) praepositionem
Virgilius metri necessitate genitiuo plu—
rali iunxit, ut (Geory. III 53): crurum
tenus a mento palearia pendent V 248,
16. V. aliquatenus. Cf. GR. L. VII 354,
15 sqq.; Woelfflin Arch. IX 15.

Tenus extrema pars arcus V 396, 22.
laqueus dietus quod teneat uel quod
intendatur V 651, 48 (Non. 6, 12).

TepefaCiO χλιαίνω H 477, 24. tepefio
χλιαίνομαι Π 477, 23.

Τ6ῃθο χλιαίνομαι Π 477, 23.

Tepesoo χλιαίνομαι Π 477, 23. tepe-
scit χλιαίνεται Π 197, 4.

Tepido χλιαίνω Π 477, 24.

Tepido laete recenti IV 466, 32 (Vei-y.
Aen. III 66).

'tepidarium χλιαροψύχιον Π 477, 26.
tepidaria<m> (scil. cellam) προπνιγέα
(scil. οἷκον) ΠΙ 217, 2 z 652, 10 (προ-
πνιγεῐα tepidaria H).

Tepidus χλιαρός III 164, 15, 255, 47,
336, 23, 498, 34, 562, 17 (exiliaron).
tepidum χλιαρόν ΙΙ 197, 5, 477, 25, HI
15, 15, 81, 3, 87, 63, 218, 12 z 233,
21 = 653, 11, 315, 32, 364, 44, 378,
65, 398, 30, 420, 8, 465, 28, 491, 35
tepida χλιαρά III 420, 9. χλιαρόν (scil.
aqua ὕδωρ) ΙΠ 184, 32.

Τῦρθΐχλιαρότης Π 539, 42, 551, 65.
calor IV 466, 33 (97. Υω·9.ἱ>). tepore
calore IV 574, 5, ql. Momm. (tofore cod.
cf. suppl).

Tel· τρὶς τὸ ἐπίρρημα Π 459, 43. τρί-
mv H 459, 52.

Teramne (= Therapne) locus est V
581, 1.

'Peraphim figurae ΠΙ 504, 24, 521,
27 (z Eucher. instr. p. 146, 7). Cf.
(mom. sacr. 48, 4.

