138 profatur

Profatm· proloquitur IV 274, 41.
loquitur IV 148, 30 (Vers Am Ι 561),
555, 60· V 137, 35 V praef.

Profecticia (los ἀποδημητικὴ προίξ,
tost' ἐστὶν ἡ παρ( τοῦ πατρὸς διὸοιιέ ιη
ΙΙ 236, 30.

Profectio ἄφιξις Π 253, 26. ἐκδημια
ΙΙ 289, 21 προκοπή ΙΠ 78, 63 exitus,
egressio V 476,17.

QPlofecto σαφῶς, μέιτοι ὅπως, τω
ὄιπι ΙΙ 151, 57 (1 151-me) δηλονότι, δη
λαδή ΙΙ 160 38 δηλονότι ΙΙ 269, 12.
δηλαδή ΙΙ 269, 9. ὄντως ΙΙ 384, 31.
celte IV 150, 41; 380, 55 (ef. GR L.
suppl. 261, 18). certe, certius <celto 6. Ῥ)
V538, 23(Te=1. Α11(ἶ1..“)541.66110, necesse
est ΙΧΤ 557, 53 1⁹·euela, utique IV 557, 52.
sine dubio IV 150, 9. uere, 1111611110]
<rel nimis) aut sine dubio IV 274, 38.

Profector παροδίτης ΙΙ 398, 47. ἔγ.-
δημος Π 289, 22. V. profectus 2.

Pl'ofesstlls ἐκδημία ΙΙ 289, 21. ἀπο-
δημία ἐπὶ ξένης ΙΙ 236, 28. ἀποδημία
ΙΙ 489, 263 513, 3. ἀποδημία, ἔξοδος,
ὠφελία ΙΙ 551, 20. προκοπή, ἀποδημία
Π 538, 68. προκοπή ΙΙΙ 381, 19 (GR. L.
Ι 552,16). profectum προκοπήν ΙΙΙ
382, 53 23. actus IV 151, 18 (amotus
Nettleship ‘Jourm of Ph1‘l.' XIX 295).

Profectus egressus IV 275, 93 380. 56.
egressus, uadens V 476, 16. uadens
uel (om. (1) proficiscere (1)) IV 148, 4. re-
uersus 97033. Werth. Galle'e 362 (v. suppl).
prosector iter agens yios-⁸. IVertlz. GaHe'e
363 (v. suppl). V. prouectus,

Profera υ. prouersa..

Profero προκομίζω Π 418, 33. προ-
φέρω ΙΙ 424, 31. profert προφέρει,
προαιρεῖ ΙΙ 160, 39. proserunt ex-
pediunt, depromunt IV 459, 44 (cf. ex-
pedio et Very. Aen. Ι 178), profer
ὑπέρθου ΙΙ 464. 27. proferte προενέγ-
nats III 472,11. ἐγὼ οἶνοι) προφέρω
ego uinum proferam HI 516 161110-
feret depromet IV 459 43 (wa. 46η.
VI 795). producit IV 151, 5 protulit
inante optulit <cd posuit} IV 148 15,
proferuntur dicentur V 538, 52 (Ter.
Ewn. 18 proferentur).

Professio ἐπιτήδευμα ΙΙ 311, 55, ΙΙΙ
461, 163 481, 57. mmmm Π 340, 55.
ὁμολογία ΙΙ 383, 24. ἀπολογία ΙΙ 238, 41.
απογραφήΙΙ236,5. Ῑ)Ι·ΟῘ“088ἰο1108ἀπογρα-
φαῐς III 56, 26. professionibus ἀπογρα-
φαῖς ΙΙΙ 108, 4. V. de professione.

Professor διδάσκαλος HI 461, 17.
professores σοφισταί, σχολάρχαι, καθηθ
γηταί ΙΙ 160, 40.

Professus ἀπογραφή ΙΙ 236, 5.

Profesti dies festis contrarii, id est
sine religione: nam festi tantundem

profligo

(tantummodo Mae: VII 575) otii et reli-
gionis sunt V 236, 10. Cf. Serv. in
Aen. XII 779.

Pr ofit 16113 antepositus(= praefectus 5²),
prouectus IV 380, 58, ΧΤ 607,18.

Plofloio προΐσταμαι ὅ ἐστι βοηθῶ ΙΙ
418, 8. προκύπτω Π 160, 423 418, 353
ΙΙΙ 78, 623 155, 63 (proficuo). ὠφελῶ ΙΙ
483, 4. συμβάλλομαι ΙΙ 441, 43. pro-
ficis προκόπτεις ΙΙΙ 155, 64. proficit
προκόπτει ΙΙΙ 155, 65. ἀνύει ΙΙ 160, 45.
proficias προκόπτεις ΠΙ 382, 19. pro-
ficere wmbulare, incessere IV 380, 57.
profecit Troe& ’κοψεν ὠφέλησεν ἐν παι-
δείᾳ ΙΙ 160, 36. προέκοψεν ΙΙ 160, 34.
προεχώρησεν Π 160, 35. ὠφελήθη, ἠνυ-
σεν (perffflit dee) Π 160, 37

Proficisssol αποδημῶ ΙΙ 236, 27.
αῊφικιοῐμαιΠ 253, 19. ἐξορμῶΙ-Ι3Ο4, 15.
ploflssiscitlll· ὁποδημεί, ορμᾷ Π 160, 41.
111611 IV 27 5, 6. exit, egreditur IV 380,
59. exit uel egreditur IV 150, 40. pro-
fectus 311111ὤρμησ<α> ΠΙ 81, 39 pro-
fectus est rmbulauit V 137, 38. V. bitit.

Pr oflcuus salub1is uel qui prodest V
524, 41. proficua optima V 622,19.
Cf. Atell. IX 410.

Profiteor ἀπογράφοιιαι, ὁμολογῶ, σο-
quot& ο ΙΙ 160, 44. πρΟΙράφομαι καὶ
δημοσια διδασκο) καὶ ὁμολογῶ Π 160.
43. ἀπογράφοιιαι Π 236, 7. ἀπογρά-
<voum τὰ ι’δια ΙΙ 236, 8. ὁμολογῶ ΙΙ
383, 28. κατατίθημι Π 344, 36. pro-
sequor IV 420, 29. profitetur ἀπο-
γράφῐι ΙΙΙ 461, 183 476, 23. ἀπογρά-
φεται ΙΙΙ 461, 19. pra-edicat, diuulgat
IV 274, 43. spondit IV 148, 313 556, 1.
profecitur ostendit V 538, 50 (Ter.
Ειιη. 3). profiteri prosequi aliquid IV
380, 54 profitri profiteri V 476, 19.
profieri profiteri V 511, 12.

Profligssnda- απαιτητέα ΙΙ 160, 46.

Profligatio ἀπαίτησις Π 232, 38.
uicissitudo ΙΙ 590, 16 (GaUe'e 363. υ.
. . ι ἰ ” ,⁷ oc). - ··
⁵ “Ilo'lifgfligssssqff ῃτῖε §Do ρ (ζΐιῗι) οῌςΗ ³I Ι0 {6³1 ,ὃ 67.
καταπεπονημῑ-’ως ΙΙ 342, 57. perditus
IV 274, 40. subuersus V 657, 30. pro-
fligatum προκεκομμένον ΙΙ 160, 49 (Cic.
ι’1ι Cat. ΙΙ 1, 2) καταναλωμένον, κατα--
πονηθέν ΙΙ 160, 48. absolutum IV 555,
52. perfectum V 646, 20 (Non. 160, 24).
p1·oflicta(‘.>) forslaegen (AS.) V 382, 34
(ef. Oros. I 13, 1). profligatis transactis
IV 555, 54. transactis uel consummatis
V 323, 52. faerslaeginum (vel forslegi-
1111111, AS.) V 378, 26 (ef. Oros. ΙΠ 13, 4).

Profligo καταπονῶ ΙΙ 343, 7. ἀπαιτῶ
βιαίως II 232, 41. profligat prouidet
(nbi proc-urat prouidet ct profligat per-
fioit thtleshc'p ‘Jourm of Phil? XIX

 

