πᾶς

πᾶς cunctus, 01111118, universus, πάντα
cf. cevo (cehe), διὰ παντός perennis
(·e), semper sempiternus (-um), μέχρι
παντός ΙΙ, 370, 30 s interpr„ πρὸ πάν-
των ante 01111116, ἐκ παντὸς μέρους
omnis 1116111, ἐκ παντὸς τρόπου 0111111
modo, παντ1 λόγῳ omni ratione, πανιι
σθένει omnifariam παντὶ τρόπῳ 0111111-
16116111,οωῃί modo, ’111 πᾶσα ν γῆ,
φύσις τοῦ παντός 16111111 natura.

πάσσαλος et πάτταλος palus 1 et 2.

πάσσω contingo, spargo,

naenig: -ὸν τὸ ἡλισμένον 8618118 (·um).

παστὸς ὁ coronatio, - ἐπὶ νύμφης 6010-
116110,0111681118,111611111118

πάσχα t1 ansitus (f 11686116

πάσχω fero, 1161101,ιύ bene patior,
τοῦ πάσχειν patiendi, παθών passus,
pat-iens (v. p. 438), 116111688118, πεπον-
θώς passus.

*πάσωλος pisa.

πάταγος fragor, strepitus.

πατανη cf. mater.

:natricum 1161611880, peicutio.

πατέλλα patella, patina, phiala.

Qnarsnc'dzov seutella.

τατέλλι(ο)ν patella.

πατένα (Eius.) patella, patina.

πατῄρ abba, genitor, 1161·611.8,116ἰ61·, προ-
πάππου - abavus, πρὸς πατρός f-ratm
1161106118. Cf. ἀδελφή, ἀδελφός, ἐξου-
σία, θείῳ θεῖος 1

πατητήριον 101··6111.·11

πατητὴς 61.1166101·

πάτος pavimentum.

πατράδελφος patmus.

πατραλοίας et *πατροὶιυας parricida 1

πατρια Π, 558, 12 8, interpr. (α πατριος
(ιη πατριά ‘?)

πατρίκιος 1161111108.
πατρικός patemus (clf patriciis» V.
θυσία

*πατρικότης pateinitas.

πατριμώνιον ο. ἐπι τροπος

πάτριος cf. θεός, πατρια.

πατρίς patria. (7st- καταλείπω, λειτουργοὶ,
φυγάς.

πατροκτονία parricidium, patria-idiunt

*πατροκτόνων parricidium.

πατροκτόνος parricida.

*παῖρολώας r. πατραλοίας.

*πατροφάγος polio 2

πατρυιός cf. patrous (eaepl. 11111( 118.

πατρώζω 116111880,116110611101·.

πατρων et - 6 ἕλει-θιρώσας [1611011118
(ef. patron» (f. patruus, ὑπηρεσία.

πατρωνεύω patrocinor.

πατρῳνιά patrocinium.

πατρώνισσα patrona, cf. 116110111881.

πατρῷος et -ιῦος paternus V. θεός.

πεινῶ 609

πατρωός vinicus. Cf, patreus, patros.

*πατρωός (Ειῗῂηε 1·,1161111118

πάτρως patruus.

πάτταίος ι· πάσσαλος.

πατῶ calco.

παῦσις 11116111161111111, (f. διαστολή.

παυστέα compescenda.

παύωε -ομιιι cesso, desino desisto.

πάχνη gelu, glacies, 111-111116, stiria, ὡς
- γίγνεται ἠντινες ἐρυσίβην καλοῦσιν
robigo.

*παχνίτης ΙΙ, 400, 5

παχνώδης glacialis.

πάχος crassitudo.

*παχυδερμεῑ 06661161.

παχυκάρδιος 11101118,81011(1118.

παχύνους 6168811118.

παχύιω 61·6880,-οιιαι 1113111880, 11111-
guesco.

παχύς 1)·188111118, bassus, 61688118 (et glas
8118), grossus 1 et 2., obesus, pincrms,
solox, spissus, 6 ἐν μικρῶ- 1111811108.
(f. σομφάς, ὑπέρογκος.

παχύτης 0688111168, crassitudo,

*πέόες ι’. πέδη.

πέδης πέδαι ei ffm'ffig compedes,

πεόητης (·“.Ῐ τόπος.

πεδιάς 6611111601·1,661111168161 (81118).

ἡκ’πεόιασιμαῑος cunpesrter.

*πεδίζω 60111116ᾰο

πέδιλα talare¹ (16).

πεδινός campester.

πεδίον ι11·1’11111,(·611111118, planitia, -7'1 χώρα
campus, - ἐπίπεδον campus [11611118.

πεδώε πιπεὸημένος 601111161111118, 11166-
peditus.

πέζα (γ’) mmm& 1111111118.

πεζεῦο) pedite»

πεζίόιονε ⁷ βασιλικόν diadema, - γυναι-
κός ΙΙ, 400, ’23 s. interpr.

πεζός 1161168, pedester. V. λόγος.

πειθαρχία oboedientia, (11116, 01186-
quium (sa), obtemperantia

πειθαρχῶ morem gero, oboedio, 01186-
quor, obtempero, 116160, -ὠν 01106-
diens, obtemperans, 11616118.

πειθήνιος dicto 6111116118, morigerus,
obsequens, 0111611111616118.

πειθώ obsequium, obtenipwrantia, — et
Πειθώ suadela, 8116110.

πείθω 6111610, 11618111111110, sollicito suff-1
(160,-ομαι6(·66(10,(111011110,11·11·60,ο11
ομιιι 1110110( (110 11011 (11110, πέποιθα
οοῃ1ὶᾱο,1ὶ(ῑο, fretus 811111, 01²· πέποιθα
diffido, πεποιθώς(·01111(111.8,11(16118,11·6-
1118 2 (1))μὶ1πιπι1ιθώς111ϊ11116118,(111ίί-
8118, πέπεισιιαι 661111011111110 mrbus
suni, liquem (liquet 11111111, πεισθείς
81168118.

πειναλέος cs. famelicus (*πιναλμος vods).

πεινῶ esurio.

8. interpr.

