pueruli

505‚8; 531, 213 III 254, 27. παιδογονιά,
τυκὲτός ΙΙ 164, 23. ἀποκύησις Π 238,
15. primus partus IV 152, 283 V477, 24.
partus pueri V 325, 55. aetas pueri V
383, 3. aetas puerilis IV 152, 403 V
477, 27 (contami) cf. pueritia). partus,
eum puer nascitur IV 382, 28; V 477, 20.
partus puellae (1111(1) masculum generat
’ V 577, 9, cum puer nascitur IV 276,
233 V 577, 6. infans in utero formatus
IV 152, 293 V 477, 25. infans in utero
formatus uel partus cum puer nascitur
IV 558, 7. primus partus uel qui pri-
mum partum ponit, id est infans in
utero formatus V 325, 63. primum
partum pueri[s] V 383, 30. primum
partum IV 153,15 (1111911191·.11111) primo
genitum IV 276, 31 (puerpewm puer-
perum aetas puerilis, primum partum
V 325, 62.

Pueruli v. pythaulae.

Pugil πύκτης, ἐπισφαίριον (ef. pugil-
lum) ΙΙ 164, 29. πύκτης Π 426, υς ΠΙ
240, 24. pugilis παγκρατιαστής, πύκτης
lI 164, 32. παγκρατιαστής ll 391, 48.
pugil pancratiarius lV 382, 3ος V 379,
¹ 44. certator (pugito. velpungit certatur
codd.) lV 153, 17; 382, 35· V 326,1.
gladiator V 381, 2. pugilis gladiassoi
V 326,10. 1111111113, qui iocunde (iocando
υ. d Vliet Arch. IX 303) pugnat Il
590, 45. iaculator, qui pugnam ludit
similans ante regem II 590, 52. pugilem
percussorem c post IV 152, 39. pugiles
πύκται III 10, 573 173, 1: 302, 51 ¹ch
ΙΙΙ 84, 31 ubi luctatores et pugiles con-
fusi sunt). certatores IV 276, 26. qui
feriunt V 380, 9.

Pugilsslaris παγκρατιαστής Π 391, 48
(pugilator e).

Pugillaris tabula IV 558,11 (puella-
ris), V 37³, 43. est manualis ltwbuli
uel stilus V 622, 29. pugillarem par-
uum librum uel tabulas (1111(.) pugno
possis includere V 477, 30. tabulam
1V 276, 19, 558, 32. pugillare paruum
librum uel tabula IV 382, 31. πινα-
κίδες ΙΙΙ 198, 37 (cf. tamen ΙΙ 407, 60).
pugillares (singulare non habet) ὸέλτυι
Π 267, 54. pugillare<s> πινακίὸες ‹gsiu-
gulare non nabet) ΙΙ 407, 60 (suppl. ι’,- cf'.
GR. L. I 33, 13 548, 34). pugillares
πινακίδες ΙΙ 164, 28; 539, 3; 551, 27 (cf.
ΠΙ 109, 17 vel 18 = 639, 3), tabulae
V 630, 60 pugillaris δέλτον [II 472, 18.
πινακίδιον, δέλτον ΠΙ 461, 45- 476, 52
pugillares tabulae IV 152,· 32. parui libri
uel tabulae quas possis piigno includere
V 511, 57. sunt Romani milites V 622
30 (pugnatores ¹2). tabulas inlautum V
326, 3. pugillaribus πινακίόωι· lll 384, 16.

pugno 157

Pugillarius pugillar<i>um opifex Π
590, 42 (Gallee 364. v. suppl.)

Pugillo πυκτεύω ΙΙ 426, 7. pugno
<nisi ablat. est) IV 276, 203 V 511, 56.
pugilor pugilaris pugilatur. uerbum
est deponens Plac. V 95, 23 = V 139, 10.

Pugillones pugillatores Scul. V 608,
63 (osb. 484). V. crebro 2. Cf. Lacu-e
Prodr. 49.

Pugillulll ὃρὰξ χειρός Π 164, 30. ‹5ng
HI 429, 68. pugnum IV 382, 323 V
326, 13. handful (AS.) gloss. Wmh.
Galle'e 343 (cf. suppl). pugilla ἐπι-
σφαίρια ll 164, 26. pugilli ἐπίσφαιρα
ΙΙ 164, 31. V. pugil, pugillo.

Pugio παραξιφίὸιυν, παραζώνιυν Π
164, 33. ἐγχειρίδιον Ill 299, 13; 517, 42.
gladius paruus IV 276, 27. gladius par-
uus pancratiarius, paneharis (παγκρα-
mem-ff) V 477, 29 moutam? r. pancraff
tiarius). gladius manualis V 139,17
= V praef. XVIII. quoddam genus
gladii yloss, Werth. Galle‘e 3433 (1131111111).
pungius gladius yloss. Werth. Galle'e 343
(99311111.) pugio mucro lV 152, 413
382, 33; V 325, 59. pugionem lanciam
3111 pugnum IV 382, 34. pugionibus
gladiis V 378, 20. mucronibus V 422,
31 = 431, 22 (Euseb. eccl. laist. ΙΙ 20).
V. stricto pugione.

Pugna μάχη, πυγμή Π 164, 34 1111811191
pugnatores mmyo). μάχη ἡ ἐν πολέμῳ
11 365, 41 πυγμή 11 425, 04· 111 173,
413 298, 58 (adel m. 1 in 1)1[ιιμ.;πικτ11
pugna). πόλεμος Ill 27, 5ι’); 352, 71,
395, 45; 415, 9 πημαί lll 240, 59.
hibix (1111191491 ΙΙΙ 51154. (.-91111111911
IV 276, 29. bellum, proelium 110 382,
36. est unius diei, praelium pars pugna«-
est (om. P, Plac. V 95, 22 (uero pa1·s›
= V 139, 9 (13171. XVIll 1, 83 Disl'. 783
Serv. in Aen. H 3973 Ι 456). in causa,
certamen in gloria est V 659, 16 (schol.
(io-(mov. Die. in Caec. 47). pugnum
Martem IV 460, Mars). 1'.
li11111.

Pugnacitas ι’. 11101911ιί3,

l'ugnaciter quasi pugnando, 111- est
illud Quintiliani (lx 4, 126): pugnas-iter-
que dicendum V 138, 453 237, 36.

Pugnator μαχητής Il 365, 42. πύκτης
ΠΙ 153, 59ς 339, 633 461, 47.
toros πυκτευταί ΙΙΙ 37.. ⁵.) 19

Pugnatrix πολεμική ll 411 53.

Pugnis caedo γρονθοκοπῶ ΙΙΙ 132, ’
‹glontopoco cod).

Pugno muntia) ἀντὶ του μάχομαι ll
426, 8, πίκτεύω Ill 15 3, 55. πολεμῶ
11 411, 62. pugnas mmmm„- ΙΙΙ 153,
56, pugnat manvei-u ΙΙΙ 1:33, 57. ποψ
λι-μιί ΠΙ 461, 46. pugnant mmtn'uwmm

21 (υ. proe-

pugnu-
Ι, pugn ι

