94 pla-<ce Rufinus

ποῦς placentes ΙΙΙ 502, 5ος 1111100111ίο
πλακοῦς 111 87, 81, 1)111011111·11·1·1 πλα-
κοῦς HI 15, 35, πλακούντων 1111101111ῖῆ-
11111110), dulciorum ΠΙ 47, 44, 11100011-
tarum nlan<0=rssvv>oev ΠΙ 101, 59, 1110-
010110 placenta 111 219, 39 = 653, 11
(πλακούντια) z 234, 36 (dulccm 11100011-
tam γλυκέα πλακοῦντα); φέρε πλακόντια
adfer placentum ΠΙ 289, 2 z 659, 20.
Dicebatur placenta et placentum, plu-
cuntia et plucuntaria (sraeca sunt et *in
lat. serm. trcmslata. pro placenta.

Pla<ce>ntinus ἀρεστός II 244, 24
(placitus Goldast). placentina (100102)
omnibus placensV473, 57. Cf. placen-
tinus placentarius,
placentas 030. 474.

Plaeeo ἀρέσκω Π 244, 21, 11112030,
414, 9 (0100011). placet ἀρέσκει Π 151,
32; 244, 203 III 126, 30. conlibcscit IV
377, 31. placore ἀρέσαι III 126, 40.
placui r1}onoe ΙΙΙ 414, 10. placuisti
is'Qaeo‘eg (l) III 414, 11. placuit ἤρεσεν
ΙΙΙ 414, 12. placuimus τ’]ρέσαμεν HI
414, 13. placuerunt ἤρεσαν Ill 414, 14.

Placidanu quietem somnum IV 144,
21, 548, 16. somnum mollem IV 145, 6
(ΓΜ-ῃ. Aen. I 6913 IV 5).

Ι’1·101(1[ἰ]11111 νηνεμία 111 433, 52.

Placidum caput 001101011110 et pro-
picium IV 458, 30 (1e2JAe11.1 127)

Placidus {mosmos Π 316,17. αρεστός
III 1)5,19. είκαταστατος Π 317, 41.
quietus, mollissimus IV 377, 33. pla-
eitum) quietus IV 419, 36. placidum
10110111 [V 144, 32, lencm aut tranquillum
IV 548, 17. mite, tranquillum V 134, 5,
tranquillum 001 1100<0>130111 IV 377, 32,
placido (rel 40) tranquillo IV 268, 12.

Placillat 11100οῖ [excretus] V 473, 59.

Placitum v.in1'‹.›rarc. (ff. Loewe Prodr.
261.

Placitum ἀρέσαν 11244, 23, σύμφω-
νον 111 460, 12. V. placidus.

Plssco ἐξιλεοῦμαι II 303, 35. ἐξευμενί-
ζομαι Π 303, 13. ἴλάσκω ΠΙ 75, 52,
146, 28. plssffllt ἱλάσκεται, καταστέλλει Π
151, 28. mollit IV 419, 37. sedat, mihi-
gab 001 componit 1V 458, 31 (Very. Aen.
1 142). sedat, quiescere facit IV 377, 28.
mitigat, sedat ‚lV 268, 18. lenitcr mibi-
gab V 134, 6. placare ἐξιλεώσασθαι II
151, 54. placaui ἐπράϋνα 11 151, 27.
placasti ἐπράϋνας Π 151, 29. placauit
ἐπράϋνεν Π 151, 26. 11111601· ΐλάσκομαι
11 332, 3. V. aequora plu-cut„ lucat.

Plassol· ἀρέσκξια II 244, 223 490, 18,
plus-ator H 589, 55 (Galle'e 361: cf. suppl).
tranquillitas . .. Seal. V 607, 13 (es.
Osi». 480).

l’lacuntarium v. placenta.

pistor qui facit.

plagosus

Plaelllltarius πλακουντάριος Π 408, 54.
Placus πλακοῦς III 372, 22. V. pla—
conta.
Placuntia υ. placenta. ” 3¹
ΡΙι-ιςί πληγή Π 151, 333 400, 333 ΠΙ >
206· . nior-a 011)οΧ IV 377, 34 (1. 011)οΧ
1111ςοὓ ex uirga). plagae πληγαί, λίνα
1⁴1 νηγετικα H 151, 52 (Cf. plaga). πληγαί
II 141, 48 (add. be), 557, 55 V. 111080,
Pla‘m ζώνη οὐρανία καὶ Ιρις Π 151,
34 ζώνη ἡ ἐι τῷ οἰρανῴ Π 323, 5.
[ρις 111 292, 64, 523, 31. zona caelestis
Il 589, 50 (cf. Galle'e 361 et suppl).
00011 pars 001 tractus uel uulnus (v.
plaga) IV 144, 22. 00011 pars uel trac-
tus IV 548, 18. 00011 tractus uel pars V
134, 9. partem 00011 IV 548, 19. plagae
κυνηγετικὰ λίνα 11 151, 35. στάλικες,
τῶν δικτύων αἶ στάσεις (singularia non
habet) ΙΙ 436, 37 (GR. L. 133, 18). Cf.
plagas 0111011110 (καθισματα “.>) 111 599, 6
Pl ag· arius v. quaestionarius.
Mag-olla 11001100 HI 604, 8 plaga[s]
dominum (deminubiueP) V 380, 48.
Plagial'ius wvztiyoeyds* Π 151, 37.
πλαμάριος 11 408, 29. ἀνδραποδιστής
111 127, 053 179, 02, 252, 93 460, 13.
abigeabor IV 377, 35. qui peculim
(pecus alienum?) aut mancipium alienum
seducendo (-dum codd.) distrahit IV
268, 20. (101 mancipium uel pecus 0110-
num distrahit seducendo IV 548, 21.
mancipiorum uel pecorum (vel pecodum)
alienorum disbractor (vel destructor) V
234, c, 321, 40, 383, 44. qui inducit
pucros ct seducit seruos IV 548, 20.
qui inducit pueros ct sollicitab seruos
IV 144, 243 V 234, 5 (add. alienos).
abigcator, qui inducib pueros et: solli-
citat seruos V 321, 37. abigeiator‚ qui
mancipium uel 1100001 (vel pecus) 0110-
num seducendo distrahiss IV 144, 34 (v.
plaudo), V 234, 7. qui 00100111 s. 01-
terius suadendo furatur 91083. Werth.
Gallc'c 361 (cf. suppl). plagiarii fures
0010010111 eb distractores pecodum 0110110-
rum qloss. Π 01111. chle'e 342 (cf. suppl).
l'lagiator ψυχαγω1ός ΙΙΙ 81, 25. do-
κ00>00, idest 1111011( 91083. Wespm Gallc'e
34 > (ἰ. suppl. ). plagiatores seduc‘oores lV
)68, 1’ῒ; Plac. V39, 5- V93, 8: V134, 25.
l'l-lgi.lllla φυσιγγιστής ΠΙ 302, 42.
fotinestes HI 84, 25 plagiola φοτιν-
γεστη HI 372, 1 (φωτιγγιστής Rueck.)
Plagio ψυχαγωγεῖ) Ill 81, 24.
Plagipatida. 0οῖ (101 plagas patitur,
ut seruus uel (parasitus) V 524, 28.
(ss. Plant. (sapt. 4723 Illosc. r. 356.
Plagissor 11. quaestionarius.
Plagosus (32110639173911133633. ὃάρτης
ΙΙ 151, 59 (cf. ummo,- Hor. epi. Ι[ 1, 70).

 

1

