sapafrabis

379, 28.
σταφιδίτης Π 520, 20. passus m 585,
25; 616, 13. passis ΠΙ 628, 14. passo
III 548, 48. passa ΠΙ 595, 53. gligon
(γλύκονῗ) III 546, 38. glieon ΙΠ 583, 17.
passum, defi-etum IV 388, 49. defretum,
spumatum V 481, 18. V. duleis sapa,
sapa sapae, defrutum.

Sapafratis (esc sapaerat-is = separ.
corruptum) separatis V 390, 43 (cf.
Roensch (7011111117. p. 293, qui sapa fartis
saginatis proponit).

Sapapis v. Serapis.

Sapa sapae xilosappieo (χυλὸς Gam-
2169? ξηροσαπ. Ῥ) ΠΙ 579, 48. sapasepe
xiresapico ΠΙ 596, 37, 630, 54. xegregis
apticon id esss sa⁷pa 'III 579, 46.

Sapa uappa (sapa bappa 7vel sappapa
vel sabapappa) quasi duleaeidum uinum
IV 166, 47, 281, 45. quasi dulce aci-
dum uinum V 242, 25, 481, 20. uinum
quasi dulc[o]acidum V 394, 36. uinum
quasi duleiatum V 330, 34. quasi sar-
culo IV 564, 25, V 610, 25. sapa est etiam
instrumentum rusticorwn: cf. Ducanqe.

Saperdae sapientes V 647, 61 (Non.

S'apigns σοφός, φρόνιμος II 178, 39.
σοφός ΙΠ 332, 56. φρόνιμος ΙΙ 473, 17,
ῙΠ 6, 74, 80, 42, 162,12; 177, 60, 250,
29, 333, 3, 374, 53, 417, 65, 463, 10,
495,15. φρονῶν Π 473, 22. φρενήρης
Π 4,73 10. 6 πάνσοφος idem omnium
sapiens ΠΙ 437, 45. sapientes σοφοί,
φρόνιμοι Π 178, 40.

Sapiens 1101110 φρόνιμος ἀνθρωπος ΙΙΙ

Sapienter συνετῶς II 445, 44.

Sapientia σοφία, φρόνησις Π 178, 41,
ΙΠ 417, 60. σοφία Il 434, 64, 558, 51,
ΠΙ 16213, 424, 8. φρόνησις ΙΙ 473, 16.
σύνεσις, σοφία III 463, 11. scientia IV
463, 10 (91. Vera).

Sapientiam praesto σοφίζω II 435, 2.

Sapio φρονῶ Π 473, 21, ΠΙ 80, 41,
417, 62, 463, 12. sapis φρονεῖς ΙΙΙ 417,
63. sapit φρονεῖ ΙΙ 178, 38, ΙΙΙ 6, 75,
162, 21, 417, 61. sapere φρονεῖν ΙΙΙ
279, 45. νοεῖν Π 178, 37.

Sapo σάπων Π 429, 49, ΙΙΙ 376, 66. σή-
πων ΙΙΙ 70, 10 = 637, 2. delumentum
quo sordes abluuntur Il 592, l. saponem
σάπωνα III 472, 64. V. smegma.

Sapor γεῦσις, νόστος II 178, 35, ΙΙΙ
310, 62, 513, 4. γεῦσις 11 490,14; ΙΙΙ
262, 63, 490, 14. νόστος ἡ γεῦσις 11
377, 5 V. a 1131111111 sapore.

Saporatorium γευστρίς (γευστριξ tel
geustripiz codd.) Ill 32 4, 61, 512, 63
cs. Loewe GL. N. 169.

Snppapa (z sapa) r.

σταφιδίτης οἶνος Π 436, 52.

sa pa uappa.

231

sarcinatrix

Sappinus πίτυς II 178, 42 (sapinus);
ΠΙ 301,8. πεύκη Π 178, 433 ΠΙ 26, 133
358, 163 397, 5, 418, 633 428, 35.

Sappirinus scribimus, quialapis sap-
piros dicitur Plac. V 40, 14 (sapirinus)
= V 97, 24 (sapimus) = V 146, 52.

Sappus caedos (graeca vom) 111 418,
65 (scapus χάρτης Rueck).

Sapsa res ipsa uel inaequalis (2³) V
481, 19 (υ. scaber tofus, scrupeus). Cf.
Fest. Pauli p. 324, 3.

Sapula (dz'nn'mct.) λάμβα ΙΠ 463, 13,
472, 65, 477, 3 (λίμβα Vzclc. λάμπῃ Βιιθσῖι,).

Sapularem patiarer (ambularem spa-
tiarerP) V 426, 25 (vit. S. Antonii).

Sarabaitae lingua Aegyptiaea in la-
tino dicitur rennuitae, qui refutant ab-
batem habere V 414, 50 (req. Bened. Ι
12, 25). Sarahaita rennuita IV 414, 44.
Sarabaides uagatores uel 3κ0> uiuentes
V 330, 52.

Sarahalla apud Chaldaeos crura ho-
minum dicuntur V 391, 36.

sarabara lingua Persa<rum> braca
IV 281, 48. tibiaria, uuindices (cf. AHD.
GL. ΠΙ 11, 8) uel braca V 513, 21. uesti-
menta V 146, 27. crura et tibiae siue
bracae quibus crura teguntur et tibiae
V 242, 26. sarabarae braccae lingua
Persarum V 394, 28. uocantur tibiae
uel crura V 623, 26. quaedam capitum
tegmina V 578, 30. (Τ. Isim XIX 23, 2.

Saraclum τ. sarraca.

Sarapin ιζὲ) rapina IV 564, 52 (sat-ra-
pia a). rapinae V 611,8. surripia Barth.
V. pancra.

Sarapis υ. Serapis.

Sarl›11s‹?) prauus V 513, 18 (scaeuus‘?
3113111132).

Sarcina φορτιον, ὁδοιπορικόν ΙΙ 178,
44. φορτιον ΙΙ 473, 1, 497, 63. ,ὅμως
Π 520, 33. βάρος ΙΙ 255, 57. ἄχθος Π

254, 23 (cf. canna). bisaccia, mantica

IV 388¹, 50. pondus, honere (oneraP) V
481, 21. „iz-'luillae omit] στρατιωτικά
(singularia non habet) ΙΙ 433,16 (GR.
L. Ι549,301.σκεύη ὁδοιπορικά, γόμοι
II 178, 45. sarcinia oneia grauia HI
606, 9. V. sargana.

Sareinnrius γομοφόρος II 264, 28.
ἀχθοφόρος 11254,25.sarcinariu νω-
τοφόρα III 432, 6.

sarcinator §dung II 127, 32, ΙΙΙ
309, 25. ανεραλες (ck νηρ ράπτης Dumny.

(ἶ ναρράπτης Πανΐῑιιίμις) ΙΠ 367, 22. eon-
sutor 11591, 56. csflRoen ‘de 0011111117. 240.

sarcinator annncpo'oog ll 433, 20

Sarein·1trix ,imfirma ΙΙ 178, 46 (331-
trix Vale .). ἀκέστρα( η καλλωπίστρια ΙΙ
222, 3.ss (Γ Rocn ϊΙι (οἶΙ phil. p 240.

