504 &memmi

ἐ9γραφη 111501·.111110 Cf. δέλτος.
ἦς’γραᾳυς inscriptus
ἐγγράφω ιε -ομαι 1115011110,
σθαι 111 1ου05 101·’.ε110
ἐγγύῃ 11010105510, vadimonium. - τεθραυ-
μένη vadimonium desertum, — ἰδίας
ἀσφαλείας stipulatio.
ἐγγυητής fideiussor, sponsor, vas, -αί
fidissimi vades
ε”9’9’ 11ος 111( (10.5· vas.
ὲ9’9’1’1., comminus. eminus, in 0011111110,
iuxta, procul, prope, propter, εἰς ἔγ-
9”·1ς 11150005, ἐγγυς τοκετοῦ prope 1101·-
111111, ἐ9γύτερος 1⁷··=10pi01 (cf. 1110111105).
7¹nzf4mv prope 1111011105), proprius
(’-11111), ἐγγύτατος 111011101-(1110511005)
(Ῑῖ ἔγγιστα, 57¹7tov0s3.
ἑ9’9 9ὐῶ et -ῶμαι spondeo
εγ9 (m 1ον τρικλινου pluteus.
(0γεὶοω excito, tollo, -ομιιι 0501101,
surgo (Cf. egreio 1. >3 ἐ910119ορώς ,5011015-
ἕ9ἐρσις subrectio
ἑγκαθεόρος consessor
ἑγκιιθέζεται insedit.
ἑγκιὲθετυς στρατιώτης sedulus.
5- χκιὶθτσμα residuus (- 11111
&meina cs. encaenia ((1911. initia vel
1101110111101105 svm 1.
ἑγκιιινὶζω innovo
097010) 11101·(1;ἐ9··,’.·1καιμένος cet 0110 (10-
111111,1111001115,’11105105
ἐγκαλυπῑω operio, velo, -οιιιιι involvo,
ἐγ ’κε-(ιαλυμιιέ ιἰις 01101105,το111105.
ε9’καλ(ῦ (100050, culpo, 1111050
ἑγκιεπνισμα 50110111150110
mulierum 1101115.
ἑ9 smil-tra gluttit·-
ἔγκατα exta, intestinum l-aJ,
ι --01111 (s insetie.
ἔγκατα). ειμμα residuus (-um)
09 ’κιεταί firm) 1105111110, relinquo
ἔγκατά) ειψ ις reliqu (1110
(ἔγκατά). ημψις (s 0110· 1111011111515.
ἐγ κατα) ιμτάι ω derelinquo
ἔγκαυστω· 10(--1·0111(.1111111111 (f 0110 (10515
pictura,(1¹1cautum.
ἕγκειμαιε -ται in5etie §⁴7¹ ’·κξίμειος 11151-
tus.
ἐγκενῑρίζω et - δένδρον insero, - ’ὅ ἐστι
παροξύνω instigO. instimulo, -ισ-θείς
<t §⁴¹ sne-Afflrpmns'vog insitii-ius.
ἑγκεῖ· ῑρὶσιμυς inserticius
0970110101.. 10501110 insitus 1.
'⁵57 ’κεν roccum insertio in5itio
ἑ970110101100 ἐπὶ τοι na9‹›{z'¹1¹¹0²r‹›g
imitatio instigatio
097011010111. instigator, 111511111111-(1101
ἑ9’ Az ι’ τῶ impungo
57¹Ae'cfa).05 0010110110111,001··.01110111
ἐγκ) εἱω111010010, ἐ κεκλεισμένος111110505
ἐνικεκῖεισμένη eiidoclusa.

ἐγγράψα-

inferioris

viscus

ἔγχυματῖζω

ἔγκλημα crimen, obiectamen, reatus,
— καθοσιώσεως maiestatis crimen. Cf.
δίδωμι.

ἑγκ) ηματὶζω· -ίσοιι intendere.

09 ’κί ημαῐικυ. crimin-ilis.

ἶς’ ¹A). ησις criminatio incusatio

εἷς’ ¹At‘1615 inclinatio, modus.

ἑγκοίμηθρυν et -ητρον et-›214m dor—
mitoriuin.

ἐγ κόλλουρᾳ toiunda.
{7¹70} τίζω 1115111110.

εγκομμα (1211100011 (empl.
militum.

ἑ9’ κοπὴ ὁμιίιάς oblocutio.

ξγκόπτω 1111110(110,111οῑ110.

(0970100 1111051115.

ἑ9 ’κριιτειιι abstinenti-i, continentia (r.
7). 43131, 1101·-(1;1111115 tenacitas

ἐγ κρατεύομαι (111511,1100

ἑ9 7¹Aoccr175 ‹⁴0m15105, continens, obstinatus,
1)(111111510111111, - γίιωμιιι potior.

ἑ9 9’κρατῖται (f. encratitu (περὶ. conti-
1101111 5,

mensura

ε”9 ¹A01cro5 ¹E.e›13 ¹ temperatus.

{7 ¹A4›(crv'›5· abstinenter, continenter.

ἑγκρυᾳνιίας cf. encrvphias (templ. sub-
0010110105 vel occultos panim

ἑ· 7¹Av7uoy οὐσα 1“(11-11·(1,11111οσ11(1115 (ιιῖιι mm
,em ἐγκύμων ουσα).

ἐγκύμων fetus 2.-11), σι’-(1111111, gravis,
1113οσ111115([ 111161Ἥο

ἕ9 ¹Av05 gmvis, 111-(1001111115

1971031 «ησιισιι 001111105- ι- 1901

ἐγ κώ). 805· tr 1111001115

³¹5¹ ’κωμαζω 00101501.

ἑ9 9’κ(υμιαζω 0011·10110,11151110(1, laudo.
(7100011501.

ἐγ Amutsc6r175 11-(κ111111101

fyfflmllffll ‹:·,ollaudati0 laudatioslaus,

-ιι ιἐκοώι· nenia (·(1οι
ἐγχαράσσω 1110150, 111518ᾛο0
ae⁴flc6Aw1inhians
ξγχὲζω ς’.) conc (11-(1511
ἐ χχείρημα conamen, inceptum.
ἐγχείρησι... conatus
{7¹xf1411'dtov manuale, 110010, sica. Cf.
enchiridion ‹zu-,pl 111101· manualis)
ἐγχειρίζω committo, delego, iniungo,
mando 1.‚ - τῆ πίστει fidei committo.
i7¹zfi01615 ’·111 (111(1-(110111
ἐγ χειριστη.. 111-(·111(1(1101·.
ἐγχειρῶ 0,(11101 iniunoo. (γ’. cerno.
{¹7¹ χε) v5· miguillar (s. 00001115.
ἐγ xio) 1111111010.
ἔγ 20- hasta.
ἑγχοηζοιτα, τά impendium ‹²— mai
1'2'77401'615't inunctio.
γχρίω inungo, oblim), -οιτες 1111000105.
γχρυιὶζω immolo] (- -0).
09Ι1υ ⁰5 bassus.
εγχυματὶζω infundo (cf incjinatizo).

