sub noctem

IV 288, 10. subnixa- (rel subnexa)
subiecta, subposita IV 177, 26, 287, 41,
570, 9. subiect-a, subposita, sed melius
suffulta uel subfirmata V 153, 26. mu-
m'ta IV 465, 24 = 36 (Very. Aen. ΠΙ
402). subnixi circumdati IV 178, 19,
287, 44, 570, 11. subnixis <subnexis?)
subiunctis V 419, 22 = 427, 55 (Euseb.
eccl. hist. IV 8). Cf. subnixius humi-
lius IV 288, 1.

Sub 11001010 circa noctem V 153, 28.

subnotatio ὑποσημείωσις Π 467, 41.

Subnoxiauit subnoxios fecit V 580, 1.

subnubilum ἐπιπέφελον ΠΙ 294, 41,
347, 7, 393, 103 418, 7· 516, 71

Subo ὀργῶ Π 386, 27. subat ὀρεγ ιᾶ
II 190,11, ὀργῖι τονεος taba τοναίοξ·
Β1ιοοἧ;μονιός David per littems: ὀργᾷ
τόνος itis· 80110111ίῖ ‘Z f. o. (r.' 1895
Ρ. 615) ΙΙΙ 432, 56. V. subantes.

Sub obtentu (suopte nutu‘?) proprio
nutu IV 178, 5, V 514, 22 (5110 arbi-
tratu Nettleship ‘Jourw of Phil? XX 61).

801) oeulis in conspectu IV 424, 10.

Suboles (vel soboles) ἐπιγονή, γονή,
γενεά I1190, 51. ἐπιγονή Π 307, 38 (GR.
L. I 40, 4). γονή II 264, 34. γονὴ τελέα
(τελεία Βοασῆενίε.· γενεάῖ) III 303, 13,
512, 68. ἀπογονή II 236, 3. γόνος, γονή
[Π 248, 65. τέκνα III 303, 12. παρα-
φυάδες ΠΙ 427, 64. progenies 110⁷ 424, 16.
progenies, filii IV 287, 47. nati 001
progenies IV 173, 30 11111, prog renies,
filii IV 179, 3 nati, filii uel progenies
V 333, 15, sobolens gen<u>s IV 394
25. Slibolis γονης 11 19,0 52 filiis ’.)
IV 177, 27. 'sobolis filius IV 423, 39.
('f. GR'. L. IV 138, 14. (Ἰ. proles.

subordinauit signauit cod Monac. 1.
suppl.

subornatus ὑπόβλητος, ἐπιτηὸἐς
(Ῥεπιποδες cod. corr. c. ἐπίπαιὸες =
suboles Iule. cf. 51) II 190. 50.

I subornatus testis ὑπόβλητος μάρτυς
I 465, 29.

8111) pectore in animo IV 179, 6;
287, 52, V 153, 30 (Very. Aen. I 36).

Subpraesectus ἀντέπαρχος 11 228, 61.

Sub <p>raetextn ἐπὶ προσχήματι ΙΙ
190, 55.

subrado ι’·ποξύω 11 467, 24.

Subrecito ὑπαναγιγυώσκω II 463, 17.

subrectam inclinatam IV 180, 33.
s11b1tlreeta inclinata JV 288, 27. (γ’.
subrige eaput, subrigo.

Subrectio (surr.) ἕγερσις ΙΙ 283, 36.

8111110010 (surr.) διεγείρω Ι[ 276, 20.
ἀνίσταμαι Π 228, ⁴2.

Subregulo v. tetrarcha.

Sub rem ultimum, postremum 1V394,
29 (supremum Himrhr).

sub rupem

307

Subrepo ίνφέρπω Π 469, 17.
πώζω ΙΙ 469, 3 V. subripio.

Subreptor 2.expi]·1t0res.

Subrioula σουβρικιον Π 434, 63. Γ.
subliea.

Subridens leuiter (tel 1110111101) ridens
IV 465, 25, 37 (101·9. Aen. 1254).

Subrideo {moys-162 H 465, 37. ὑπο-
μειὸιῶ Π 467,1,

Subrige eal-'put humilia 10 IV 178, 17,
cod. Monac. υ. suppl. (humo te leua
Nettleship ‘Jozmn of Phil? XX 61), 288,
28 (subice Warren, ›wn rectr. V. sub-
rectam, subrigo.

Sum-igenda v. ad subr.

Subrigens erigens IV 178, 16, 287,
42, 570, 19, V 153, 32, 246, 18, (ml.
Monac. T. suppl.

subrigo ι’.»πορθῶ ῙΙ 467, 36.
βάζω, ἀνορθῶ ΙΙ 190, 57. subrigit
ὺπορθοί, ὑποστηρίζει ll 190, 56. sul)-
rigere erigere V 647, 27 (Non. 50, 2).
subrexerunt erexerunt Plae. V 100, 18
z V 155, 1. subrogoris subieceris V
388, 51 z V 418, 31 = 427, 1 (Eusel).
eccl. hist. 1V 15). subreguntur humili-
ι1111111· cod Monac ι’. suppl. V. subrogo,
wubmetun, subrige caput.

811ὺ1·1[)101φαρπα,ω11469(1511100110)

Ιὑφαρ-

ἀναβι-

ρεῐται Π 191, 1. subripuit fraudulentel
tulit IV 288, 21. 5001011511, intercepit
11· 288, 20, 394, 30 (ν. intercipio).

Subrogutione τῇ ἀντεισαγωγῇ 11190,60.

subrogatus Ἰι’·τιτοκοιτάστατος ‘subroga-
tus iudex' II 466, 29. substitutus, 501·-
titus IV 288, 31, 394, 32. substitutus
V 153, 33.

Subrogo ὑποβάλλει) H 465, 24. sub-
rogat sub alterius potestate rogat 11³
571, 50. adhibet, infert, inponit cod.
sslonae. 1·. suppl. substituit IV 179, 15.
subrigat subsistit (5011511111112) [V 178,
15, 287, 56, 570, 18. subrogare sub-
stituere IV 179, 14. subintrare uel sub-
ministrare cod. Monac. Γ, suppl. sub-
rogetur submittitum) uel ministret-111·
V 414, 48 (Rened. req. 65, 38).

Subruetiones ὑποραφαί 11 196, 5s
(subsutiones ε’. substructiones Salmas.
{vacuamus d; c. substruo, subsutio».

Subrugo ὑπορύσσω ΙΙ 190, 59 sul»-
runco Vultu: immo subruo).

subrumo τιτθίζω 11 456, 31. ‘'l'-
Fest p. 306, 33.

Subruo 1n09160‘u) ΙΙ 467, 39 (125111)-
1·(11,ζ.0) subruit sulum-tit l) 181, 5

Sub l'llp( 001111 511115ρ()111111(1 IV 571,
mles. 1011111111. 1¹10)

801) 10111101 (ml mpe) propt iupem
lv 465, 26 W 33 ‹l'ae¹t'y. Aen. Ῑ 310).

20*

