strepus

ὴχώ II 326, 7. strepere clamare a post
{V 176, 38, 176, 37 (sterpere), V 152, 40.
Cf. populus strepit Loewe GL. N. 248.

Strepus τροπωτήρ ΙΙ 189, 10 (stro-
pus d = stroppus).

Striata ξυστρωτά Π 189, 13, III 203,
20, 324, 38 (triam), 521, 7 (item). strata
ξὐστρωτά ΠΙ 368, 11. Cf. Straglata
ξυστρωτά III 93, 53. striclata ξυστρωτά
ΙΙ 189, 23. V. insu-iata, Krmnbacher ‘de
codd! p. 64.

Strictim ἐσφιγμένως 11315, 36. sum-
matim IV 176, 23, a post 176, 383 393,
48, V 578, 46.

strictius agam V 664, 41.

stricto pugione euaginato gladio
IV 176, 25, apost IV 175, 49, ⁵286, 43,
568, 29. stricto gladio IV 176, 49,
393, 45. euaginato gladio, quasi a pun-
gendo (pugiendo eod. Monac. cf. suppl.)
V 332. 66.

Strictorium σφιγκτήρ II 449, 34.
strinctorium σφιγκτήρ ΙΙ 501, 29. stric-
torium strictio H 593, 70. strictoria
στιχάρια Π 189, 18 (v. stica).

Strietoslls σφιγκτός ΙΙ 449, 35.

Strictum σφίξιςζῖ) Π 449, 36. πλατύ-
(ῖημον ΙΙΙ ·192, 65 (cf. laticlauiul‘n). στε-
νόσημον ΙΠ 193, 1, στιναγμός (orsmari-
μος Blewmner ‘chwimaltarif' 115, 3) 111
272, 48 (unclei'). φυσητήρ, χαλκεών ΙΙ

520, 39 (stietma 00(Ι.οο11·,1101.911·10-
1111· ae μέταλλον I1189, 16. λελιπαιιμει 01
ἠ τὸ ἀπὸ τοῦ σιδήρο( πιπτον ὥσπερ σπιι-
θῆρες ΙΙ 189. 15. V alopecia (''.f Mtt-
leship ‘Coum-71). 589.

Strictus στενός ΙΙ 437, 12. ἐσφιγμέ-
νος II 315, 35. strenuus 13²5 ΙΙ 594, 2.
strictum στενόν ΙΙ 437, 11,

stridentibus sonantibus· IV 465. 5
(Vct-9. Aen. Ι 39771. ῗο1110111111119 IV
176, 29.

Stridentihus alis sonantibus pennis
IV 568, 26 1' Very. ,·1011, Ι 3971.

Strideo strido τρίζω 11 459, 4. stri-
deo et [iJstrido ‹cm-r. P) secundae 01
tertiae coniugationis, sed tamen melius
secundae, quia 0101111119[1]911·1(101·0<(,·01·1·, 1))
[d]e producta quam correpta effertur.
strideo ergo strides facit, strido stridis
Plcw. V 100, 11 = V 152, 51. Cf. Serr.
in Aen. ΙΙ 418, IV 556. stridet τρίζει
ΙΙ 189, 14. ferrum stridit lma-0 GL.
N. 249. stridunt sonant ΙΥ 176, 6.

stridor τρισμός Π 189, 17, 459, 44.
βρυγμός II 260, 30. ῥύζος ΙΙΙ 435, 4.
strepitus IV 465, 6 (Very. Aen. I 87),
176, 1, 176, 36, 568, 30. 9011119 asper
IV 286, 22. fremitus, murr (191111 IV· 193, 49.
9011119 aut sonitus TV. 368, 25 91116010
sonitu V 152, 41. (7, Υ Imus. 11 V

stringo 299

Striga κιμωλιά (¹2) H 189, 20. esf, ubi
equi stringuntur, unde strigosi homines
dicunt-ur macilenti V 624, 8. strigae
inberualla turmarum quo equi 9511118111]-
tur V 516, 11. Cf. GR. L. Ι 109, 14,
VH 111, 12, 291, 15. V. strix.

Strigilarius ξυστροποιός Π 378, 44,
ΠΙ 308, 70 (sigillarius ξυστροπος), 371,3
(513113111311119), 520, 53 (sigill.). strigla-
rius rasor lignorum Π 594, 5.

Strigilis ξ’ὑστρα II 189, 21, 378, 43,
ΠΙ 77, 73, 94,4, 325, 25, 464, 52, 477,
12, 521, 8. ψήκτρα Il 480, 30, 1ss
165, 22, 204, 1, 368, 33. strigila ξύστρα
Π 378, 43. Stl‘igla ψηκτρίν Π 524, 32.
strigile ξύστρα ΠΙ 23, 16, 473, 34.
ψήκτρα ΠΙ 473, 35. strigilis ξύστρ[(οτ]α
ΠΙ 22, 43. strigilem ξύστρον ΠΙ 216,
17 = 231, 48 (ζξύστραν) = 651, 10, 287,
19 = 657, 16. ξύστραν IH 217, 29
z 232, 43 = 652, 10. strigiles ξύστραι,
ΙΙ 189, 22. V. stringilles, strigula.

Strigio 0. histrio.

Strigium genus uestimenti V 631, 42.
V. stica, stigium.

Striglnta (κ striata.

wS1rigmentum γλοιὸς 11 189, 24, 527,

,544, 46. ,sn-ignum a (ct (1091110111οη-

119111111γλοιός ΙΙ 263, 29 siligmentn
γλοιὸς Π 494,10 strigmentum ἀπό-
ξτσμα 11·2,9, 29 1··1111(111;11111 11 594,1.
strigmenta inmunditia. II 593, 39. V.
destrigmentum.

Strignus man 1111 μαιικός Dim-c. 1Υ
2 11156 9 2 1·1.010(·111110 Dio ’0, IV 71
stnigno 519010 HI 552.1:·› strignos 1 ·1-
cahos III 557,“ 1. 0011111119 (1111·111111111 «nl.
Vrnt. Pseudap. 741 111 557. 8'. darigium
1’(“1’()(11”κιί(1ι)1 III 560. 28. §trignum istri-
1111011111565, 66 9191111( 7’.στριχ1ος) V. ca-
0· ..91110 . 101·.11·91,1 uua, 001·11111·1,1111·«1 lupina

Strigogz'w11378, 45.

strigosus στριντός 11 438, 60. στριφ-
πός ΙΙ 438, 61. 111·ιι·110111;119 Υ 579, 46
(GR. L 1109,161. morbus ·10011911111-
0101111οΥ 646 ,7673671 168 161 Vstrig »·11.

Strigula scas-1 (..“.119 11:393, 64 V.
strigilis.

Sirigulils} 9011 steri( rosi corpore 111111 1-
lenti V 516, 10. V. 91111111

Stringmt'ia atting entia ΙΙ 189, 2.7

811111ςί1109431111ςο0110 (9111οσ01130
((1(Ι,Υο(μιο9 Υ 579, 47. 9111( filis. 1 9111011111.

Stringo ocpt'vyyw 114-119, 363111 79, 226
σπῶμα( ἐπὶ (1(ιχ(ιιοας,(ῐφίγ (υ, ψό 1χο1 I!
189, 28 «1111111110, decutio, §.000 Υ 557,
11 (sss 1·.’.8’(1·1 in l.‹l IX 611 s1l·i11gi1
{imm-,t σφ1’,,1ι H 189, 25. σπᾶται ξι-
φυς 11435, 28 stringimus παραλεγό-
11(θα,π((1αιι1α1(1μ(1 καὶ σφίγμηιιν II
189, 26. stringe (πρῆξαι [116,3,1 464,

