ἁλυκοῦς

*ἀλυκοῦς salsus.

ἀλυπιάς viticella.

ἄλυπος 51116 bile.

ἀλυσίδιον catena, catenaceum.

ἅλυσις catena, - χρόνον series.

ἅλυτος inenodabilis.

ἀλύω alucinor.

ι’ίλφα alpha, ἀπὸ - γράμματος ab 31-
pha littera.

ἄλφιτον farina, f. hordei, herba phoe—
nicia, polenta, pollis.

ἀλφός morbus sacer (cf. alphus), viti-
118,ο -οὺς λευκούς 1113611135 311135, -υὺς
μελανούς 1113611136 nigrae

ἀλφώδης varius.

ἤαλχαριον(“ἓ) scutella.

ἀλῶ molo.

ἀλ ωὴ area, tritura.

ἅλων 3163. Cf. ἅλως.

ἀλωνιον 31·.63

ἀλωπέκεια vulpina

ἀλωπεκία alopecia (661111135510 stri(-
turae), ophiasis (ubet non vecte ηκίαι.
vitiligo.

ἀλωπέκιον vulpes.

ἀλώπηξ vulpecula,
vulpecula.

ἀλ ωπός vulpes.

ᾅλως area. Cf. mm.

ἱξλωσις excidium.

ἅμα 111οΧ, 51111111, 11113, vix, za, qu «1111 mox.

ἀμαθής indocilis, indoctus, indis

’Λμάλθεια cf. κέρας.

*ἀμαλογία garrulitas, -ιιι 1111111(

’ἤιἰμαλ όγος garrulus.

ι’·ιμαλογῶε -εῐ effutat.

α’μαξα carpentum, 6311115, plaustium
sarraca (et -36111111), - ὴ ἐν τῶ vulpam]
septemtrio, ἅμαξαι triones, βιωί
noca, grad-clima 631··«.1161111 Cf, 150⁷}
θημα, κνημός, κούφισμα, ῥυμός.

αμαξιτις gramen.

*icuagonouig aimentarius (= 63111631)
cai-rarius, 111311511311115.
ἤἰἰμαξοπω’λ,ης faber 111311511311115.

ἀμάρα cloaca, forica (f. amara.

ἀμάρακος 311131·36115,31·16111151·«.1

ἀμάραντος immarcescibilis, ὁ - et τὸ -
amarantus, portulaca, veneria

ἀμαρτανω 6121]3(111111;1;0,60111111111;0,

. delinquo, pecco, -ηθὲν temptatum.

ιιμᾴρτημα 6111113, delictum, peccatum,
vitium.

ἁμαρτία 6111113, delictum, noxia, 1166-
catum.

’ἤιίμαρτὶτης (Ῥ) miser.

ἀμαρτύρητος intestabilis (cf. intem-
perans).

ἁμαρτωλός 11(1Χ1115,11ι·;(631,,01 pecct atrix

ἀμαυρὶα caligo.

ἀμαυρός. absonus,

vulpes , 5θήλεια

absurdus, obscurus,

ἄμμι 451

obsoletus, taeter, -όν gnefonsum, -ός
γενόμενος 01’150161361;115’3

ἀμαυρῶς ἠμαυρωμένος obsoletus.

ἀμαύρωσις caligo, obsculatio.

ι’ἑμβιξ calix, ἄμῢβυξ ἐν ὡ τοῖς νεκροῖς
σπένδουσιν obba

ἀμβλίσκωε ἤμβὶω 61610 (eiecit).

ἀμβλυγώνιον amblygonium (eaepl ob-
tunsum angulum)

ἀμβλύνεσθαι hebescit (-er.e)

ἀμβλὺς gurdus, hebes, obtunsus.

ἀμβλυωπία amblyopia (eaepl.
061110111111 sim).

ἄμβλωσις abortus.

Ἄμβρακιωτική θάλασσα (Eius) Am-
1113611111] mare.

ἀμβροσία ambi-‘osius 1- -13), apium rusti-
cum, artemisia, millefolium, nectum

ἀμ-ἶυξ υ ἄμβιξ.

ι’ίμβων cf. ambone.

ἀμέθυστος 51116 ebrietate. (f sabina.

ἀμει 'ew per,1nuto -ομαι 1611611110 5011111
1611116561110 -ομιιί σε rependo 11 tibi).

ἀμείνων potis (dor), >ov satis (41151

ἀμέλ γει mulget.

ἀμέλει v. ἀμελῶ

ἀμέλεια neglegenti «1.

caligo

’ἤιιμέλημα delictum.

ἀμελ ης neglegens.

ἀμελ ητής 1160166101.

ἀμελῶ 11681680 0, supersedeo, el minimo
cur· dt et 1168]68113,ιίμέλει deniquo,
ἠμελημένον neglectum.

ἄμεμπτος (Em.) 51116 crimine

ιιμέοα diei hor* ..1,

ιἰμέριμνος 111111161116115, otiosus sewum
51116 cogitatione. Cf. 11150111611115 dies.

ἀμέριστος indivisus.

ἀμεῑιὲῃ νωστος immun 1111115·

ιἰμετιιπτωτος immutabilis

ἀμεταχείριστος intr ucat 1111115.

ἀμέτρητος 11111116115115.

ι’έμετοος 11111116115115,111111101161311115·

ι’έμη ι·ιί ιἰμμη marra, 1111111111.

ἤιἰμὴτηρ 51116 1113116.(“1’.ἀιιητι1ρ

ι’έμητος 11165515,

ἀμήτωρ 51116 matie. (γ’.

ἀμηχανος ι·. κάλλος.

ἀ’μι ι’. ἄμμι.

ἀμίαντος 11111113611131115, incoinquinatus,
ὁ — amiantus.

ἱὶμιλ λ α competitio
<— 361

ἤιίμιλλ ητης 3611111] 1101·

ιἰμιλλωμαι competo

ἀμίμητος 1111111111 1111115,

ἀμίς ·«11111,1 31111113

α’μμα artus nodus - mn πι λης 11( xus
(-11111), — λόγχης ιΙ ἀκοντίων amc· ¹ntum.

ι’ίμμη ι. ἄμη.
ι’ἑμμι, -ιως amens.

αμητηρ,

(lutatium, 13111113

(sl. ἄνθος.

