retectio

eod: corr. dy). retium δίκτυον II 277,
47. δίκτυον κυνηγετικόν Π 277, 48.
λίνον κυνηγετικόν II 361, 18. κυνηγε-
τικὸν λιθον (= λίνον) H 356, 54. retia
δίκτυον Π 497, 57. δι’,κτυα σαγήνη
(sagena grecuni maryo) II 174, 12.
δίκτυα III 135, 51, 187, 29 (retiae),
189, 58, 437, 34 (cf. GR. L. 133, 193
549, 28). δίκτυα, θήρατρα, αρκυες καὶ
στάλικες, πλέγματα ΠΙ 259, 50 (unde?).
δίκτυα, σαγῆναι retia pioprie piscato-
rum 111256, 42 (undem retibus cassi-
bus, sagini,s quibus pisces capiuntur
V 4⁷79, 59. V. cassis, retes aucupales,
regulas proponentes.

Retectio ἀποκάλυψις Π 237, 12. re-
uelatio 11 591, 34

Retego ἁποσκεπάζω II 240, 36. re-
texit aperit (v) IV 163, 35 (Vera Aen.
1356), 561, 59, V 143, 26. aperuit IV

561,60. palam fecit V 479, 55. re-
texerit clarum fecerit V 479, 56.

Retelat v. 1611610

Retentat retinet IV 163, 32 (Verq.
Aen. V 278?); 562, 26. retentant reti-
nent IV 279, 43. retentari retineri IV
562, 27.

Retentator ὃιακάτο χος Π 271, 31.

Retentio κατοχὴ ἡ διὰ χειρός II 346,
37. κατασχεσις, κρατι,σις H 174, 11.
an<a>ch0resis ΙΙ p. XXXVII.

Retentum κατασχεθέν ΙΙ 174, 9 r-e
tenta extensa V 479, 57.

Retes aucupales (augurales cod.) νε-
φέλη (-nct‘?) ὀρνέων (ορναιων cod.) Π
174, 10.

Retexo ἀνυφαίνω 11 231, 23. reuoluo,
repeto IV 462, 21 (reuoluo Very. Aen. 11
101). retexit reuoluit, replicath279,46.
retexere replicare IV 561, 58. retexeo
91. lat. arab. p. 4⁴0 ecl. Scyl).

Retiaculum ἀμφίβληστρον III 437, 33.
Cf. Schmitz, ‘Beittn’ p. 145, Roensch (¹0Il.
phil. 23. V. cassiculum.

Retiarius λινοῦχος II 361, 26. δικτυ-
οῦχος 111240, 49 (ιιηιΙ6Ῥ). λινοπλόκος Ill
308, 373 499, 25, 528, 57. δικτυοπλόκος
ΙΙ 277, 49, III 201, 523 271,51; 307, 37.
δικτυοφόρος Π 277, 50.

Retico. ligna quibus uites. retinentur
V 241, 2, 609, 56 (ligna sublimantur
= osb. 508, ubi uites subligantur exstat).
rusca Landgsraf Arch.
= redica = ridica. V. raetica, redica.

Reticentia σιγή II 431, 18.

Retice[u]0 (v. proflo) ἀποσιωπῶ 11
240, 34. reticet tacet IV 161, 39, 386,
55. tacet, conticescit V 143, 27. reti-
cere tacere IV 562, 50. reticuit ἁπε-
σιώπῃσιν II 174, 13. tacuit IV 278, 11,
279, 40. tacuit, siluit lV 386, 56.

lx 419 : immo>

205

retracto

Reticulata cancellata IV 163, 31,
279, 44, 562, 25, V 542, 61. catenata
V 143, 25. concancellata V 241, 3.
reticulatis cancellatis V 241, 4.

Reticulus y1139y0c905· καὶ κροκύφαντος
II 174, 14. reticulum γύργαθος Π
174, 15, III 132, 46. κεκρύφαλον H
347, 26 (cf. Juvenal. ecl. 1⁴7⁴iedlaendc‘r
praef. p. 108), ΙΙΙ 369, 64. ὄγκινος Π
378, 53 (retinaculum H). cassiculum
IV 386, 57. V. cassiculum.

Retina ῥητίνα H 427, 58. Cf. retina
resia (1631116ιῖ) H 591, 14.

Retinaelllum κατοχεύς ΠΙ 462, 39,
477, 57. ἀπόγειον σχοινίον Π 235, 60.
ἡνία Π 325, 203 ΙΙΙ 241, 83 273, 19.
ἡνία, ῥυτῆρες II 174, 16. retinacula
o'cnoyaettz, κατοχεῐς Π 174, 17. ὴνιάι Ill
24, 30, 370, 42. ἡνία 111 144, 613 173,
63. πρυμνήσια Π 424, 50.

Retineo ἐπικρατὼ Π 309, 3. δια-
κρατῶ Π 272, 3. διακατέχω Π 271, 33.
retinet detinet, coercet 1V 386, 58.
retinere reluctare IV 562, 43, V 479,
60 (retipere).

Retitus v. sertorum nexibus retitum.

Retium v. reto.

Retorboue r. bubilion.

Retorqueo ἀντιπλέκω ΙΙ 230, 22.
ἀντιστρέφει) ΙΙ 230, 45. μεταστρέφω H
369, 40 (retorque). retorquet ἀντι-
στρέφει 11 174, 18 (Cic. in Cat. Π 1,2).

Retorrens σφοδρός ΙΙ 449, 39 (ef.
acer, uehemens). reeorrens uehemens,
ualidus 11 591, 38.

Retorridus igneus V 328, 39, 388,
10. igneus uel horridus IV 163, 34,
562, 29, V 479, 64. rethorridus satis
horridus V 387, 43. satis horridus {id
est it] V 328, 45. retorridus igneus
uel non ualde torrens lV 386, 59. Γ.
igneus.

Rem-aeuum· repetitor: nam retractare
est repetere quod omiseras V 143, 28
(ff. Jsessd. x 235.

Betrnctatus medius concordiae V
479, 65 (amatam. cf. receptor).

Retracto repeto, reuoluo V 556, 53
(Serv. in. Aen. VII 601). retractas δια-
λογίζῃ, ἀναβάλλῃ, δεισιὸαιμονιιίς, ἀνα-
λογίζῃ II 174, 19. retractat διστάζιι (cf.
Roenseh, (ml. phil. 28), παραιτεῖται 11
174, 20. ὑποχωρεῖ ΙΙ 174, 25 recogitat
uel discutit lv 1623, 36, 562, 30, reco-
gitat utrum expediat V 143, 24. re-
trattstt refutat, refricat uel denuo rem
(rumen cod. 1771662) truttat V 328, 68.
reu-autaut (ἐπιβάλλουσιν H 174, 23.
retractare iterare lV 421, 53. retrac-
tentur ἀναψηλαφοῐντο 11 174, 21.

