sufferentia

loco) decedentis IV 178, 34, 288, 52,
570, 36, V 542, 66 (derelinquentes); cod.
Monac. v. suppl. subrogatus IV 177, 38,
570, 33, cod. Monac. ιν. suppl. subro-
gatus, fauens IV 394, 50. suffecti ὑπο-
κατασταθέντες, τελειωθέντες Π 191, 63.
polluti V 389, 46. V. suffraginatus.

Sufferentia patientia V 484, 50; 557,
21.

suffero (vel subs.) ὑποφέρει) ΙΙ 468, 29,
ΠΙ 6, 73, 70, 74, 160, 65, 464, 68.
βαστάζω ΠΙ 73, 48. suffers ὑποφέρεις
ΙΙΙ 160, 66. suffert ὑποφέρει, ΠΙ 160, 67.

Suffetes summus magistratus Poeno-
rum V 580, 11.

Sufficiens εὔτονος ΙΙ 319, 63. ἱκανός
ΙΙ 331, 42. ἀρκούμενος Π 244, 50.

Sufficienter ἀρκούντως II 244, 51.
ἐξαρκούντως Π 302, 8.

Sllffieientia αὐτάρκεια Π 251, 26.
αὐτάρκησις II 553, 54.

Sufficio ἀρκῶ ΙΙ 244, 56, ΠΙ 128, 64.
ἐξαρκῶ Π 302, 7. ἐπαρκῶ Π 306, 4.
ἀντικαθίσταμαι ΙΙ 229, 38. εὐτονῶ Π
319, 66 (suffico). sufficis ἀρκεῖς ΠΙ
128, 65. suffieit ἀρκεῖ ΙΙ 244, 46, ΙΙΙ
128, 66. ἐξαρκεῑΠ 191, 53. subministrat
IV 178, 33, 180, 38, 388, 63, 466, 31
= 43 (Very. Aen. Π 6182), 570, 35 efficit
(inficit Hildebrcmd) IV 394, 51. suffice
subministra, unde subfertores (ser. suf-
fecti) consules V 514, 32 (cf. Serv. in
Georgy. ΠΙ 65, Aen. V 22). (ff. suffieit
subrogauit aut subsistit IV 570, 34.
suffit (vel suffecit& subrogauit aut sub-
sistit <ubi substituit Neltleship ‘domm
of Phil) XX 613 IV 178, 31. V. sup-
petit..

Sllfflctio ‹subfA ὑπόκρισις III 206, 31.

suffimenta καπνίσματα ΠΙ 170. 45,
830, 21.

Sufflo θυμιῶ ΠΙ 239, 22. θυμιαίνω
ῘΙ 329, 56. suffire fumigare V 514, 33.

V. suffitio.

· suffita τεθυωμένα III 369, 75. (Y.
supsitae (suffitae c} θυμιάσεις Π 192, 53.

Suffitio ὑποθυμιάσις II 191, 64. (Y.
SllfflSi θυμίασις θυμιῶ ΙΙ 191, 57 (suf-
fitio et suffio, cf. ε’).

sufflamen (subfl. cod.) τροχῶν ἀγκύ-
ριον, βοήθεια, κούφισμα ἁμάξης II 191,
61. subflamen τροχῶν ἀγκύριον II 190,
24. Cf. schol. Iuren. VIII 148.

Sllfflsstores φυσηταί ΠΙ 418, 3.

Sufflatus inflatus, erectus V 647, 30
(Non. 46, 27). inflatus V 651, 42 (Non.
7. s. 3.).

Sufflo φυσῶ ΙΙ 474, 12, ΙΙΙ 80, 31,
162. 58, 417, 76, 464. 60, 405, 3. suf-
flas φυσᾷς ΙΙῙ 162, 59, 417, 77, sufflat
‹progz ΙΙ 1021, 111 7, 0, 1727, 354, 11,

suffragium 31 3
395, 68; 417, 78. πνέει,
32 (τωιηάεἳ). sufflamus φυσῶμιν ΙΙΙ
418, 2. suffla φύσησον III 417, 75.
sufflaui ἐφύσησα ΙΙΙ 417, 80. 8111Ῡ11181ἰ
ἐφύσησεςῼ) III 417, 81. sufflauit ἐφύ-
σησεν III 417, 79. sufflauimus ἐφυσή-
σαμεν ΙΙΙ 417, 82. sufflauerunt ἐφύσησαν

Suffluo (subfl.) ὑπορρέω ΙΙ 467, 38.

Suffossatio πνιγμός H 192, 3. ἄγξις
Π 216, 56. συνάγχη ΠΙ 363, 32.

Suffocatio matricis stranguffi‘Jria ip-
sius matricis ῙΠ 605, 8.

Suffoeatus πνιγείς Π 191, 54.

Suffoeo πνίγω Π 410, 41, 1ss 153, 40
(suffuco). ἀποπνίγω II 239, 61. suffo-
cat πνίγει, λαρυγγίζει ΙΙ 191,59. stran-
gulat, sug<g>ilat (vel sugillat) IV 394,
55. suffuga πνῖξον III 153, 41 (pnison
cod).

Suffosio (s11ffusio?) humilitas (qnid-22)
oculorum II 594, 38.

Suffraganei subditi V 580, 12.

suffragator wnoeocp69og· Π 480, 53.
patronus IV 180, 31. paternus (patro-
nus‘?) eod. Monac. v. suppl. mundbora
(AS.) V 390, 54.

Suffragatur mihi V 664, 53 (GR. L.
VH 426, 15).

Suffragatns auxilium praesta<n>s V
529, 30. sine imm-pr. V 664, 26.

Suffraginatus fractis cruribus 1101
substratis (substitutus *9) 111 locum succe-
dentis (decedentis-2³) ΙΙ 594, 53 (Γ. sus—
sen-tus). fractis cruribus uel substitutus
in locum decedentis IV 394, 543 V 610.
14 (sucu-ed). praecisis cruribus IV 178.
32, 288, 51 (praecisus vel perc. (711111),
aad. Monac. v. suppl. subsragus prae-
eisis cruribus V 393, 28.

Suffragines ‹iynz'vlou ΙΙΙ 312, 12, 488,
57, 507, 77. ἰγνύαι ’Π 191, 58. ι’γνιῑα
τὸ ὄπιθεν [το]καμπτόμενον τοῦ γόνατος
sum-ages 11 330. 29 (ἰγνῦς, τὸ ὑπὸ τὸ
γόνυ μέρος e). suffragines gambas ΙΙΙ
606, 13. garicinus (gambas.) καρκίνους
Bacch.) ΠΙ 601, 33, 605, 12.

φυσᾷ ΙΙΙ 245,

Suffragino ἀγκνλοκτομπω (mammem
-τομῶ Ilildeln-aml p. 279) ΙΙ 216, 33,

suffragium ψηφοφορία, δόγμα, δόσις
ΙΙ 191, 55. ψηφοφορία, χειροτονία H
192, 2. ψηφοφορία Π 480, 52; 505, 49,
111240,-13. ψῆφος 11480, 40, 111464, 70.
βοήθεια 11 258, 24 (v. auxilium). ψορα-
ρεύς (ψηφοφορία 2²) ΙΙΙ 478, 25. auxilium,
amminiculum uel interuentum IV 178,
29, 570, 30, V 153, 46. interuentum V
153, 8. patrocinium IV 570, 31. auxi-
lium, patrocinium IV 289, 49. auxilium
uvl praerogatiuam IV 394, 52. praero-
gatiuum V 484, 49. sollicitudo (Υ) uel

