tunditantes

374

τὸ τελευταῖον H 457, 42. tunc (et tum)
τότε 11203, 11. 1161 aut deinde IV 187,
26, 576, 4. ipso bempore, id est prae-
terito tempore uel futuro V 487, 46,

Tunditantes saepe tundentes V 398, 2
(c. tonditanbes)3 334, 13 (tudantes). uer-
1161311163 (om. abe), saepius tundentes
lv 575, 56.

Tundo θλῶ Π 328, 48, III 270, 10.
κόπτω τὸ lud) 11 353, 32, συγκόπτω Π
440, 39. tundit θλᾷ, λεπτοκοπεί Π
203, 12. tunditur uerberatur IV 293,
46, 575, 55. V. tondeo.

Tune numquid tu 1161 tu 11610 [V 137,
25. 1111116 (11111112) tu 1161 (tu) 11610 IV
576, 1. tu ergo IV 576, 2.

Tunica χιτών Π 203, 133 477, 16,
494, 24, 520, 53, 541, 56, ΙΠ 21, 29,
92, 62, 193, 9, 272, 60, 323, 3, 369, 60,
491, 33. στιχάριον II 438, 4. 3116111111
Π 524, 52 1311631111 11 563, 31. tuni-
cis χιτῶσιν Π 203, 14. V. talaris tunica,
prosa pexa t., stica, fusillae.

Tunica ferrea υ. elib-anari.

Tunica linea quae uulgo camisia di-
citur 6 cod. Lez'd. Loewe Prodr. 418.

Tunica lintea σινδὼν 11 431, 42.

Tunica polymita bring-fang (AS.) a
rotunditate circulorum V 395, 35. V.
polymita.

Tunicam uestire V 648, 29 (Nou.
132, 17).

Tunica. serpentis gifas (σῦφαρῖ) γῆ-
ρας Rueck.) ΙΙΙ 583, 24 (9111331, 591, 1,
612, 47, 624, 41 monica). Cf. eorium
serpentis gifas 111 564, 75.

Tunna (tinia cod.) bidin saxonice 91033.
Iret-tle. (cf. Galle'c 355: 6. suppl.) Cf.
tunna ehufa ΑΗΖ). ΙΙΙ 262, 3.

Tunsa pectora acerbos animos IV 185,
36 (tonsa), 467, 47 (Vergy. Aen. Ι 481, XI
37, 38). [aut] uerberata IV 187, 24 3 575, 54.

Tunsus nonno'g . . . ‘tunsis ad sidera
tollunt plan<c>bus’ II 353, 19 (Very.
Aen. XI 3711. V. 1311311111.

Τ1101·6 111311 IV 187, 52, V 612, 40.

Tu quoque etiam 111 IV 576, 3.

Turabulum 6. turib.

Turam naturam IV 187, 39, toreuma
tornatur-am Nettleshessp ‘Jourm of Philfi
XX 187. Cf. nitura, genitura.

Turba ὄχλος καὶ ταραχή Il 203, 20.
θόρυβος, ὄχλος Π 541, 55. ὄχλος Il
494, 25. θόρυβος II 328, 57. ταραχή
11 451, 49, 111203, 37. πλῆθος 11524, 47.
turbam multitudinem IV 467, 50 (cf.
Serv. m Aen. I 191. X 432 et multitudo).

Turbae fient rixae fient 1V 138, 2
(Ter. Andr. 330).

Turba laetantium χορός ΙΙΙ 473, 793
491, 20.

turbo

'I'lll‘bsstio τάραχος ΠΙ 363, 72. ταραχή
Π 451, 49, ΠΙ 160, 12, 209, 13.

Turbatus τεταραγμένος Π 453, 41.
θορυβασθείς ΠΙ 465, 70. ταραχώδης ΙΙ
451, 50. in metu positus IV 187, 34,
467, 43 (Very. Aen. Π 67 2). turbatum
θολῶθες 11 328, 56. turbata refusa IV
467, 51 (Vergy. Aen. VI 75: ef. refusus).

Turbatus aspectu faeie dirus <dil-aes
161 (111113 vel diras codd.) IV 467, 49
(ef. Very. Aen. 11 67).

Tlll·b(¹lix δίχηλος ὀρνέου εἶδος Π 203,
16. turdelix κιχήλα BImt‘inz'us.

Turbidineiu uenti 1161-1181116010, rui-
na<1n › IV 425, 19. perburbationem IV
425, 21. turbidine perturbatione V
517, 47. turbidines uenti uertigines,
minae, perturbationes, tempestates cod.
Paris. 7640 (Loeece Prodr. 411, GL. N.
145, Roensch Coll. phil. p. 298). V.
turbo, aestus.

Turbidus θορυβώδης Π 328, 59. τα-
ρακτικός 11451,47. θολερός ΠΙ 465, 67.
lutulentus H 596, 11. turbulentus, fer-
11111113 IV 425, 20. 116111303113 IV 187, 373
468, 1 (Very. Aen. V 696?). commotus
1161 iratus IV 187, 40, 576, 12. iratus,
perturbatus IV 293, 41. terribilis V
582, 5. Cf. Serv. in Aen. IV 353. tur-
histum θολερόν ΠΙ 315, 30, 522, 37.
marcidum IV 187, 43 (torpidum). Cf.
Isid. X 270.

Turbinus στρόμβος 111 465, 68, 473,
80, 477, 17. V. turben sub turbo.

Turbisei semen cooeunidium 111 538,
11 (κόκκος κνίδιος). 601111(11011 ΠΙ 556, 68.
6060111111113 HI 581, 28. coconidio ΙΠ
588, 41. coinidion 111 620, 64. 6060-
nigdius ΠΙ 610 15. coeognidio ΠΙ 631,
49. eoconidio *ποι usai *2⁴1* 111 544, 21.
1111111361 [id est] semen erba lauriola
111 629, 57, 595, 60 (el-bae 10110136). Cf.
ylossas luas: cocognidiu id esb 11111110 [Π
622, 66. (11111160110 (κυνοκόριονῖ) id esf,
coconidio ΠΙ 574, 63, 594, 28. quin-
60110 id est oocognidius ΠΙ 616, 16.
quinocorio id est cooonidius ΠΙ 628, 17.
V. chamaeleon, chamelea. laeteris. Cf.
Isisl. XVII 7, 56, Cass. Fal. 1). 208.

ΤΙΙΓῙΝ) ῥόμβος, πρηστὴρ καὶ συστροφὴ
ἀνέμων, ἷλιγξ 11203, 17. στρόμβος 11
439, 5. θύελλα Π 329, 42, 490, 473 514, 1,
539, 36, 551, 59, [Π 245, 49, 420, 27.
λαῖλαψ HI 426, 54. aeia-phi (λαίλαψῖ)
111 507, 15. uertigo, procella IV 425, 18.
uenti uorago (= uortigo) IV 187, 30,
393, 43, 576, 9, V 334, 22. uerffigo,
1113 uentorum IV 468, 3 (Very. Aen. Ι
511 Ῥ). uel-bigo et, impetus uenti IV 294, 2.
perturbatio, uertigo, grex (Ξ turbam) V
487, 49. turbo turbinis uertigo, tem-

