48 parce

(AS.) V 378, 5.5 fata dicebant pagani
eo quod nemini 11110010111Υ 129, 10 (f.
Serv. in (τέον9. Ι 278, Aen. 122, Isim!
I 36, 24; VIII 11, 93, GR. L. ΙΥ4Ο2, 5,
VI 461, 23, alzln. Cf. par catum πεπρω-
μένον ΙΙ 401, 53.

Parce φειδωλῶς ΙΙ 470, 29. cupide
uel exigue IV 373, 49. exigue, conti·
nenter IV 267, 27. tenaciter, frugi V
538, 20 (Ter. Andr. 450). parcius πε-
φεισμένως ΙΙ 142, 32.

Parce metu[n1] desine timorem (11111010
de) IV 457, 2 (16)·9. Aen. Ι 217)

Pareeo v. arceo (1101000 Η), ‘pareo

Parce pio generi 1111 erere piae cog-
nationis IV 457, 3 (1(19. Aen Ι 5261.3

Pareilnoniuni r. par-simon.

Pareiosus φαιλος ΠΙ 374, 35 (φὲιόω-
λός Γαῖα). Cf. partiosus.

Parcissime libauit tenuiter conpre-
hendit IV 137, 27, 549, 6.

Parcitate abstinentia[e] V 415, 11
(req. Benecl. 39, 18,.

Parciiudo cupiditas ΙΙ 589, 5 φει-
δωλία ΙΙ 470, ”26.

Pareo φείδομαι ΠΙ 162 22 (1101000
codd..) parces φείδῃ ΠΙ 162, 23 11.·1100
tibi quod 031 φείδοιιαί σου Π 142, 34
parcit qaefflwaH1425 3,1 ΙΙΙΤ, 12, 162,
24, 163,1, 459, 10. lru'ee φεῖσαι ΙΙ 470,
,31ἶὲ1 ΠΙ 162,25.(11011116 V 555, 39
pau-uit pepercit V 645, 46 (Rom. 153,
20). Cf. non peperci, arc-eo.

Parcus φειὸωλός H 470, 27,
26, 374, 30. ἀδάπανος ΙΙ
cupidus, abstinens IV 266, 47, Υ 574,
43. (101 30 continet ubique V 318, 40.
parcum frugi V 538, 35 (Ter. Ad. 95).
parcissimus φειδωλότατος 11 470, ’28
Cf pareus 01101011,3(0103(1·0115113)1Υ
549, 5 (eontamznataw V. culpa parcus.

Ρ.·11 (100 similis deo Π 589, 1

Pardus πάρὸαλις ΙΙΙ 18, 39· Γ,)Ο 51,
189, 253 259, 13.

Paret-hasis adgressio c'digressio? egr.
ΒΗΜΛ.) Plae. V 91. 2.

Pareelum ζυγή ΙΠ 286, 22 z 657,13.
Cf. Arch. IV 429, VIII 382.

Paregorica qui ((1115οἳ) mitigant do-
]01·e1n ΙΙΙ 604, 37.

Paregorizat mulcet, obiectat, tem-
perat V 509, 33.

Parem uicem referre benefieiis tuis

ΠΙ 162,
218, 12.

V 663, 62 = Remunerare humanitatem
tuan] V 664, 22.

Parens πατήρ, *vov‘ifvg ΙΙ 142, 1 (par-ms
(rol). πατηο IH 303. 38. γονεύς ΙΙ 264,
33, ΙΙΙ 459, 11, 495, 67. pater, genitor IV
ὲ, 3, 50 parentem 110100001112130111111-
ternum IV 547,18 patrem IV 45 ›7‚ 4
(ffl- 1123]ss parentes young Π 142, 14),

pareo

ΙΠ 28, 263 132, 45; 181, 223 253, 7ο,
303, 34, 415, 123 512, 15. parentum
maiorum IV 136, 35. V. affinis, dii
parentes, cari parentes.

Parens nffitstctpzcbv Π 400, 31.

Parentaetoi (peraeto eod. corr. Bent-
10703.- at cf. Rueck. Mus. Rh.. 48, 631)
quasi fere aere (aetateP) iactato V 651,
20 (ΙΥοη. 67, 11).

Parentalia νεκύσια Π 142, 22, ΠΙ
10, 2S; 84, 43 171, 503 294, 65. τὰ νε-
κὺσια, τὰ νεκ<ρ>ώσιμα ΠΙ 239, 39 (und-3⁶2).
(11103 festi pao-anorum IV 267,18; Υ 129,

⁶ 384, 43. dies festus paganorum IV'
137, 30. dies fes ta 'pag-anonim IV 547,
43, V 231,11. ipsi dies festi pagano-
rum Υ 318, 20 sunt munuscula quae
pro 10010(110 parentum deo 1n sacrificium
offeruntur Υ 585, 9. propinquitas V
231,12 ‹Qparentelai‘l› Cf. GR. L. Ι
34, 4, 550, 12. V. parimula.

P·u·entela ϊ. parentalia, parentilitas.

Parent-ia oboedientia, a parendo IV
267, 4. a parendo, oboedientia, aequa-
litas (om cd. cf. parilitas) IV 137, 22.
par ento a parendo, oboedientia IV 547,
45 parentia apparentia V 129,11.

Parentieida quod ((101 c) parentes
3003 oceiditIV418, 38. (101 parentem ocei-
ditV 231, 15. Cf. Plaut. Ep. 349. V. par-
ricida

Parentieidium γονοκτονιά Π 531, 36.

Parentilitas parentelae(1) V 231, 14.

Pare<n>to [parendo] χοὰς ποιῶ Π
477, 38 (corr. e). parentat ἀποκαιέι
νεκροῖς νεκύσια II 142, 9. umbris 001
tumulis mortuorum frequenter paret, id
est obsequitur aut ministrat aed post IV
137, 28, 267, 5, 547, 42, V 231, 13;

Pareo πειθαρχ ῶ Π 400, 30.
μαι ΙΙ 400, 33.

πείθο-
φαινομαι ΙΠ 162, 56.
paret πείθεται, πειθαρχεῖ, φαίνεται Π
142, 13. φαίνει ΠΙ 459, 12. φαίνεται
ΙΠ 162, 57. apparet, obtemperat IV
418, 46 (cf. Serv. m Aen. X 176). ob-
sequitur, obtemperat IV 457, 6 (159
Aen Ι689). obsequitur IV 135, 33,137,
18, 548, 51, Υ 129, 12 consta-t nes con-
stet ΙΥ 373, 51. parret constitutum
<est> uel constat seu conplacit Υ
472, 23. consecrat (constat de), mani-
festum est IV 418, 22. par est constat
IV 137, 15 (ubi parret Nettleship ‘Jourvm
of P122·l.’ XIX 291), 548 42, V 317, 67.
Cf. Festus p. 233, 25, Loewe Prodr. 45.
parere obedire V 129,14 (ef. Serv. in
Aen Ι118),0331000 tare V 659, 25 (schol.
(1101101. (η Dic. m (aee 56) paruit
{nzL'joae‘JL 11 142, S. V. si paret. Cf.
11.Ηο1·((01(3(,8“111.(1081201νῖ 47.

