216 rudis
mutem agium (111demacr1ium.>) IV 387,
51 z 1·1,εξ111111 iugem IV 306, 56 rudia
ἄκιαφα ΠΙ 21, 23. ἐξ· [ναφα III 92, 55,
192, 59; 272, 44, 360, 71. noua IV
⁶280, 40, 422, 33. rudibus¹ nouis IV
IV 357, 44. rudipr nouior V 145, 16.

Rudis ραβδος ἡ τῶν ἐπιστατῶν τῶν
μοιομάχων Π 175,46.1u‹les ῥάβδος
ἐπιστατοι μονομάχου Π 175, 45. ludum
nouum r. rudis ,quasi aecipit libertatem
IV 387, 48. Cf. rudem accipit quasi
libertatem V 329, 45, 387, 42. rudis
ueniet (uenia et 2³) emissio amphitheatro,
111 iam non pugnent gladiatores V 329,

Rudis materia ἄξυστος ἱλη II 23 2, 11.

Ru<di> 5 mentis 01-)11(11( 111011115Υ
480, 51 (rusticae Landyras Aah. IX 419 .

R‘llssitlllll ὀγκ17θμός II 378, 52, 501, 1.·3.
ruditus asini clamor IV 280, 48 (ef.
Serv. in 4οη. ΥΠ 16; ΥΙΙΙ 248> Cf.
1·11(11111511511105(111>7 uox Υ 329, 55.

Rudo 57 κῶιιειΠ17ῦ, 48, 379. 3 ‹rudeo
cod. (ον’). e> rudit ὁγκᾶται 11175, 39.
(γ’. Loezce GL. N 248. V. blatterat.

Rudus βῶ).ος, χῶμα καὶ χαλήὸς ἀνέρ-

γαστος καὶ γῆς σωρός II 175, 51. χῶμα
11479 35. χῶμα ἐκ. σ1μπτώσεως ΠΙ
313, 63. 7ι7ς σωρός {sing 0011111101 tantum
declinabitur* II 263,17 (GR. L.132, 12
etc.) σωοός γῆς Π 450, 45, 531, 59, III
462, 61, 482, 10. ἁπόπτωμα IH 313 62.
χοῦς 17717 11475, 9. stercus quod de
‹lomo mundatur V 329, 53, 480, 55.
rudes 51011115· Υ 387, 51. ruderis ma-
ceria IV 563, 56, V 329, 353 387, 50.
rudera χῶμα IH 7, 22. χώματα III 191,
26. >stercora apost IV 165. 40·IV 280, 44:
563, 53, V 329,36.1·111101·11)115 mixin-
1111111 4.⁷'>'.)V 422, 191Ειιςεῦ eccl. 712} 7. X ι

Ruentis ingruentes uel (11111 impetu
inuadentes ΙΥ 165, 30.

Rues πτῶσις ἐπὶ οι’ν;οὂομ17ς II 425. 56.
ruina IV 281, 5, 6· α· post IV 165, 40,
V 480 39: 609, 31, 631, 16.

Rufa (11111127 insula 10110111 (Tynheni 2³)
maris, in qut feriifodina 0110100101 Υ
241, 25.

Β11Ϊ1.1’[1155«1·11ς,01110 cruentatus (cel cru-
0111115 7 ΙΥ 165,14. sanguine cruentatus
V 241, 24. &unguine 0100111115 ΙΥ 563,
30· Υ 60⁴1, 35; 636, 47.

Rusera r. tuber.

Rufus πυρρός H 175, 52; 426, 45, HI
503, 3 (nauus). ὑπόπυρρος Π 467, 31.
rubeus IV 280, 38. fuscus, niger uel ru-
beus V 480, 40. niger 1101 11150115 ΙΥ 165.
32. fuscus, rubeus, alii dicunt niger IV
387, 49. uirus (birrus lss, burrus (birrus b.
IV 357, 50. rufum ξανθόν II 175, 53.
nigrum uel 1115011111 Υ 145, 32. rufi πυρ-

I'Uma

ραί 'scil capilli τρίχες) ΠΙ 12, 4. Cf. ca-
pilli.. .l’ufi τρίχες. ,πυρραι III 350,17.

Ruga ῥὐτίς Π 175, 543 ῙΠ 350, 45,
472, 53. ρι’·μη III 353, 60. est rumcea
(= Rem 87))111110111σο51151 623, 9. ruga
frontis ᾇιτίς III 247, 17 <undei>). rugae
ὄυτίδες Π 175, 55; HI 12,17· 85, 42·
174. 65· 310, ’443 462, 62. ruga rima
00151111111111191. lat. ((11109447 ecl. Se st)
rugae semitulae Izb. 9ῑ. Cf. rogus. ν

Rugidus m hae est Μαί (VI 506)
[stass-77: alternatus, uariatus, rugidus: de
qna. ef. Schuchardt ‘Sitzzmysben cler W.
Ac. d. W.’ 138 (1898) p. 24.

Rugio ὠρύομαι Π 482, 333 387, 33 (reo
rugio: reo om. (ι e). ragit pullus ὀγκᾶ-
ται πολος (πῶλος-’2) ΙΠ 432, 15. ἔλαφος
κράζει bardit, rugit II 294, 31. ruge-
bam plorabam V 631, 17. V. abira-gat.

Rugitus ὄγκημα ΠΙ 462, 63. βρυγμός
ΠΙ 434, 66. stridor, mugitus IV 462, 41
(cf. Iery. Aen. II 2233 XII 103). ferae
mugitus uel equorum (97 siue uenti sonus
IV 387, 52. ferarum mugitus uel aqua-
rum siile uenti 5011115 V 480, 41. soni-
1115 leonum IV 563, 58. rugitum fera-
rum sonum (ι post IV 165, 40.

Rugosus όυτώδης III 180, 503 247, 183
252, 70. ῥὐσός, ῥὐσώδης II 175, 56.
ῥυσι1ς ΠΙ 330, 49. V. ruga.

Ruina πτῶσις αε7 (ἕλη 11170 57. πτῶ-
σις ἐπι οἰνοὸομῆς Π 42¹5, 56. σύμπτωσις
ἐπι 01'20601717311 443,13. σύμπτωμα ΠΙ

191, 27. κατάπτωσις e post Π 176, 30.
σύμπτωμα, κατάπτωσις ΙΠ 269, 24.

Ruinatus est υ. labor verb.

Rulas ι. tinas

Rullus 111011(110115,ἀ7’·”,1ρτης (ubi rullus

ἀγρότης et mendicu’s ἀγύρτης contami-
nata asse vedentur.- cs. adn. acl Mostell.
ed. maz. ι. 40 et Pers. 169) H 175, 60.
Pulla χωρικὴ, ἀγροῖκος Π 176, 1. Cf.
Vsener IIIa-s. Rhen. XVII 4693 XXIV 331,
Stangl Παλ-0150111 Annal. 1894 1). 573 sq.
V. gurdus.

Ruma θηλή Π 176, 2; 328, 2ος ΙΠ
248, 26. ἀκρομάσθιον ΠΙ 248, 25 (ηηᾶθῗ).
gula, papilla, rudicatum (rumigafflmt’)
Π 591, 42. mamma IV 422, 31, V 480,
42. ruma mamma, aliter pugna (h. e.
runa) IV 280, 453 V 578, 6. mamma
V 545, 27 (nomina cod. em. Loezce GL.
N. 104). rura nomina Υ 387, 54. ruma
gula, unde ruminant animalia. in ru—
mam reuocant, id est in gulam V 241,
28. rumis θηλὴ ἀρχαίως ((ιρχαῑα eod.
corr. Vale.) II 176, 11. rumex edroc
(48.) V 387,25.1·11111011 a ruminando
V 631, 29 (Nm 18,11› quid-im sinus
in [re]gula Antra 80111017) certorum ani-
malium 1n quo seluant 01605 quos pro-

