spurium baptisma

39 (spurcus?). meretricius IV 175, 9,
289, 26; V 152, 3, 333, 54. de incerto
patre natus, id est adulterio IV 393, 93
V 540, 1 (de adulterio). [h]ispurius
generis incerti[s] uel inmundus (= spur-
0113) IV 87, 24. spurius de incerto patre
natus, id est de adulterio uel de 31101113
procreatus V 483, 39. qui ex matre
nobili nascitur et ex patre humili eod.
Monac. v. suppl. (superius). qui ex
matre nobili et patre infimo nascitur
(vel nascit) IV 289, '273 175, 8 (spui-us),
571, 56 (spurus codd. qui ex patre no-
bili et matre codd. praeter b); V 152, 1.
incerto patre V 391, 16. inspuri (71. e.
ispurii) incerti V 365 16. spurii ex
matribus meretricantibus nati sine patre
eod. Rern. 258 (Loezce Prodr. 395). Γ.
daemonia spuria, infesta, subtilia ΙΙΙ
515, 42. Cf. Isid. IX 5, 24. V. uigor,
nothus.

Spurium baptisma falsum et cor—
ruptum et adulterinum Plae. V 42, 9
= V 100, 7 = V 152, 8 (ubi nummisma
eod. Corsz'anus).

sputaculum sputum V 426, 21 z spu-
tacum sputum V 416, 3 (vit. Anime.
interpret. Euagrio 20, ubi sputaculum :
392,14. sputarium sputum Scal. V
611, 41. V. putaeilla.

Sputum πτύσμα II 187, 403 425, 502
ΙΙΙ 175, 43, 247, 54, 310, 56. Cf. peti-
01113(πτύσμα9) id est sputus ΙΙ1572,
57. sputum σιέλος, πτύσμα II 527, 54.

Squalanl squalidam V 647, 34 (Non.
172, 10).

squalens sordens, horrens IV 464, 45
rVery. Aen. II 2779). seuleus [eaJpars
orationis et sordes· significa-t et ornatum,
sordes, cum dicit (I'ery. Aen. II 277»
‘squalentem barbam’, a scalore, ornatum,
· ut (Verq. Aen. XII 87) ‘auro squalentem
loricam’, 3 squamis V 147, 6 (ef. Serta
in θεον-9. IV 91). squalentem sordidum
IV 175, 16, V 152, 11.

Squalentusmcp (πεφυρμένος 2²) 1Ι4Ο7, 1.
squalendus not. Tir. 40, 41¹¹.

squaleo αὐχμῶ Il 252, 14. (3va lI
429, 3. scaleo sordido V 514, 63. squalet
sordet IV 175, 19; 282, 283 565, 173
eod. Monac. v. suppl.

Squalidus αὐχμηρός 11 187, 41; Ill
330, 50. neq> * (9) 11 407, 1 (v. 30031011-
tus). sordidus ΙΙ 593, 37:v cod. Monac.
75. suppl. sordidus aut incultus ΙΥ 565,
18. incultus IV 175, 21, V 152, 10.
hispidus, incultus, sordidus IV 393, 10.
isqualidus sordidus V 213, 39. squali-
dum αυχμειν (αὐχμοῦν et squalidum‘e)
Lll 29, 47. ,301111ιί1101 sordidum, tle-

0010. glosa. lut. tom. ΥΠ.

289

formem V 147, 10. Cf. Festus Pauli
p. 328, 5. isqualida inculta V 213, 38.

Squalis (= squalus 2> squalidus e. squa—
1011321, αὐχμηρός Π 252,12.

Squalitudo (1000131009) V 515, 44.

Squalor ρὺπος, αὐχμός, ξηρότης H 187,
42 ρύπος Π 428, 66 αὐχμὸς ὁ ῥύπος
Π 25 2, 13. ῥἰπαρία ΙΙ 428,64.1110111-
natio IV 175,18, 282, 333 cod. Monac.
(ef. suppl). 30111010), inquinatio, per-
dor (h. e. paedor) IV 393, 11. horror
(ef. squalens) aut egestas aut ariditas
IV 175, 173 565, 16. sordes, inmundities
V 483, 40. squalore. situ IV 175, 22.
squalores spurcitias, pollutiones V 483,
41. orfermae (45¹) V 390, 53.

Squama ρύπους τὸ ά· πόπλυμα, νιτρωμα
κεφαλης H 187, 43. λιπὶς ὄφεως ἠ ι’χ-
θυος 11359, 28. λέπις 111 187 7, 436,
453 529, 18. seu-ima λιπις 111 318, 34.
squama φολίς Il 472, 43. λεπίς, φολίς
Ill 259, 64. λὲπίς καὶ φολίς ΠΙ 256, 44.
ἰχθύος φολίς ΙΙ 334, 6. splendor uel
sordes II 593, 36 (ef. Sere. in Aen. IX
704). sordes· piscium V 483, 42. somnae
λεπίδες H 557, 6. V. stumago.

Squamatieus ι’. defrutum.

Squamea squamosa lv 464, 46 (Very.
Aen. II 218: cf. Seru). squamosa uel
sordida IV 175, 20.

Squameo λεπίζω ΙΙ 359, 27.

Squamosa scabies III 605, 34. lipi-
dasmin (λεπίὸαςῗ) ΙΙΙ 602, 33.

Squatus ῥῖνα, εἶδος ἰχθύος II 187, 44.
genus piscis dictus quod sit squamis
acutus et eius cute liguum politur lib.
ylo-ss. (Mai V11580). Cf. Isc‘d. XII 6,
37, ΡΙίη. XXXII 150.

80111113 καρίς ll 187, 46. genus pis—
013 delicati V 654, 33 (Juvenal. V 81).
scylla καρίς Π 338, 56, HI 88, 76.
seyilla καρίς 111 318, 4. seilla σταχος
(ἀστακός b e) ΙΙ 520, 40. σκίλλα II 180, 3,
433, 33. gladinae (rel gledinae, AS. uo-
men herbae) Υ 390, 32. pars erena (rel
silla 30130113) V 392, 25 (suda serena
Netcleship ‘Jourm of Phil? XVII 123.
Scylla Sirena? par ad 26 pertinet). genus
herbae V 557, 31 (ef. Serv. in Geory 111
451) squilla quod 1100011· sit Υ 579, 38
(Iszrl. XV II 9 85). bulbus III 575, 59
bulbus 0111111 (scillitiei I’seudupzd 0. 43
ΙΙΙ 536, 48. bulbus id es t (iliticu id 031
80111111 ΙΙΙ 617, 50. bulbus 3011111003 id
est squilla ΙΙΙ 553, 34. squilla pan-
traeion (pancration Its-emlapal. ef. Diose.
11203) lII 573, 42. tiphonus ‹tyfonos
Pseudapzd.» ΙΙΙ 578, 49. asciuoron Ill
550, 35. buzababulbum ΙΙΙ 553, 26,
617, 45 (squila). obtalmu (obtalmon
eorl. l'rat. J’smalapul„ 111 570, 64. qui-

19

squilla

