Titus

Werth. Galle'e 355 (v. suppl.) tituli
ἀναγραφαί III 170, 513 238, 51. tltuliS
significationibus uel indiciis IV 184, 263
574, 48. Cf. titulo (tutelaP) ἀκρόστολον
ΠΙ 170, 56. V. dotis titulo, tityrus.

Titus querens bonus siue luctatus
interpretatur a post IV 181, 20. Cf.
Onom. sacra 76, 10.

Tityon gigans uel fluuius inferni V
581, 40 (cf. Verq. Aen. VI 595).

Tityrus (citurus vel titirus) hircus
apud Libeos (cf. Pvaeob m Vety. ΕΟΖ Ι
p. 7) V 396, 28. Laeonum lingua alies
maior qui gregem anteire consueuit V
581, 41. Cf. titule gataloo (vel gatan—
100, Zzeyenstcdl, AS).

Tmesis (thimesis cod.) unius compo-
sitionis 1Π 523, 11. Cf. GR. L. IV 401,
14; Isid. I 36, 19.

Toeuis calculus (talus cale? totius
calculus Rueck.) dietus est computus a
lapillis quos sibi componunt. calex enim
lapis est, calculus diminutiuum Scal. V
612, 36. totius calculus (lictus est 0011-
puto cod. Leid. 67 Ε (ubi tanus Loewe
GL. N. 153). Cf. calculus.

Todillus gracilis V 624, 39. (ff.
Festus Pauli p. 353, 2 et testim. acl Plauti
Cist. ed. mai. v. 408.

Toetrymyteo (περὶ ἀναστάσεως“.>) de
resurrectio (ne add. coel. Epire.) V 395, 41.

Tofus et tofum πῶρος ὁ λίθος ΙΙ
427, 1. πῶρος λίθινος tufus III 313, 61.
tufus ἁσβεστὼδης H 247, 17. lapis 0011-
losus 11 595, 41. tophum saxum V
655, 4 (lzwencd. III 201. tofi πῶροι
λίθοι II 198, 49. V. topazion.

Toga συγκλητικὸν φόρημα II 440, 29.

. pifosimonffinvdcrmov?nopcpvptiff—Bnede.)

ΠΙ 193, 2. τήβεννυς II 454, 55;ΙΙΙ 92, 56;
272, 57; 323, 63 369, 78. τήβεννα 111465,
41 (Ίοῖ. Buec'h.']1[u.s·. Rh. XXXIX 11420),
(ὶβόλλα 1. e. toga, uestimentum 1111119011
553, 56. toga uestis senatmia IV 185,
42. uestis superior quae senatu induitui
V 486, 28. (licta quod corpus tegit: est
autem palleum purum (st. ll'ertlz. Galle'c
344 (υ. suppl.) abegerdo (z 11 tegendo)
toga V 649, 16 (Non. 406, 13). 1110011
flauus (clauus ΑΓΗ-(11105. 1,·.111111115) 1101
uestis Scaz. V 612, 35. togam τήβεν-
νον ΙΙΙ 284, 50 = 655, 43 514, 59. 1111-
uocationem iuridicam. aliquotiens de
Virgilio: namque sie quidam (h. e. Do-
nat. vit. Ver-(J. p. 58 ed. Reiff.) ait: togam
est consecutus, egit causam non amplius
(11111111 unam V 249, 17 (υ. (ioetz ‘der lib.
yloss? p. 69 = 279). (fs. [sid. XIX 24, 3.
V. abolla, Gabina toga, 51 (lule.

Toga palmata (111110 palmas habet IV
185, 63 575, 43 V 219, 193

Corp. gloss. lat. tom. vn.

397, 473

3553

tolleno

yloss. Werth. Galle‘e 355 (v. suppl). quam
merebantur qui de hostibus palmas por-
tabant gloss. Werth. Gczlle'e p. 344 (v.
suppl. cf. [sid. XIX 24, 5). Cf. Serv.
iu Aen. XI 334.

Toga praetexta quae in senatu in—
duitur IV 293, 93 397, 25. quae in se-
natu induitur, pallium nobilium Roma-
norum V 527, 1ος 581, 53 (addens uel
nomen uestis superior).

Toga pulla toga nigra IV 185, 53
575, 33 yloss. IVerth. Galle‘e 355 (v. suppl.)
V 249, 18 (puella).

Togata Gallia pacifica, quae Italica
uocatur V 249, 20. pacifica V 637, 7.
pacifica, quae iam Italia, uoca[n]tur cod.
Blonac. v. suppl. Cf. tage. talia ibidem.

Togatus συνήγορος Π 446, 7. τηβεν-
νοφόρος Π 454, 56. coronatus II 595,
42. toga circumdatus V 397, 24. to-
gato τηβεννηφόρῳ 11 198, 47,

Togestrum v. segestrum.

Togiphorium (togiferium codd.) 100115
ubi scholastici disputant V 249, 21,
togsspurinm τηβεννοφόρ<ι>υν 111 171,
61. tegesforium τὸ τηβέννυφόριον HI
239, 47. Ab his fios-sis (Iislkfr‘zmt hae.-
togipurium toga 1111111 V 397, 46; 612, 8;
631, 53, cod. U 01·.τ]ι Galle'e 355 (11. suppl.)
V 249, 2' (togiperium)

Togipurium ι tow giphoiiuni.

Τ011110 υ 101111ςΤο11·11·11151·.1;01·1111115.

Tolas aegilopas III 606, 23 (fistulas H).

Tolerabilis ἀνεκτός Il 225, 39. φο-
ρητός 11 472, 53, ὑπομονητικός 111332,
33. iolemlbilss ἀνεκτότερον II 225, 41.

'solen-abimus (ἓνεκτότης 11 225, 40.

Tolerabilitel· ἀνεκτῶς 11 198, 52.

Τ01(·.1·111111115 φορητός 11 472, 53.

Telemus καρτερικός H 339, 19. ’ὑπο-
μευτίμικός 11 467, 2.

Tolerantia ι’»πωμουή 11 467, 12.
nola Ill 424, 3³.

Tolvro ὑπομένω 11 467, 3 sustineo
IV 467, 8 (ql. Vera. toll). tolerat ὑπο-
μένει {alls-„mcum 01η. e] 11 199, 2 «sc. tolu-
berna). sustinet, patitur IV 575, 38
(toll). tolerare ’ὑπομεῖναι II 198, 51.

Το105 (sel tulos) παρίσθμια 111 351,
42; 465, 62; 475, 4; 310, 53 (παρισκνα).
membra suut 011011 uuam IV 293, 4; 575,
48; V 398, 25 (0111111111); alass. IVc‘rtlt.
Galle'e 355 (U. suppl.) ioli 1110151111
sunt 011011 uuam V 651, 56. tol. 1( πα-
ρίσθμια 11 198, 58 (1011511110 (ι). tolia
παυίσθμια II 192,1 1 (tonsilla (ι).

Toll· ,1111115 p uns &omnm τὰ μέρη ΙΙΙ

508, 51.

'rolleno κηλά ν<1) ιω H 193, 55. 00-
1411611 (5110111116οι11611011111011) κηλῶ-
ν<0>ιυν Π 314, 54 t( ll( 110 κι1λων<ε>ιυς

2 3

καρ-

