532 εὐτελίζω

efnei-iga) annihilo, derogo, invilio, vi-
110, -ει invilitat.

εὐτελῶς xile

εὐτεοπης amoenus.

εὔτο2μος audens

ευτονὶα animadv-eisio, suffectio.

εὕτονῡς firmus, lentus, sufficienS.

εὐτοι (ἶ) sufficio

ebromus) ι’(ι 100115,50111·1·.111135
··εὐτραπε2 ι’σαι ioculare

εὐτοάπε2ος 10005115,101111101·113 (stab 115-
5001113150111··111 scurrus.

εὐτρεπῃς 1111131115,111-50951111115

εὐτρετὶζω appa-,io comparo,
11310, -ων parabundus.

[εὐτρεχής 1.ἐντο.].

εὔτροπος bene 1110131115,11101·311,115

εὕτοοφος 3101111115113511115.

εὐτυχης felix, fortunatuS.

εὐτυχία felicitaS.

*ευτυχις dicatio.

εὐτυχῶς 1011101101, prospere.

ευφημία 111’·,101

εἰ φημος bene loquax, faustus, ΙΙΙ, 519,
4852116 ι’·ηΐενΡ).

εὐφημῶ faveo.
εὐφορία abundantia, fecunditas, ferti-
litas, ubertas

εὔφορος fecundus, ferax, fertilis, uber.
Cf. χώρα

εὐφραίιω epulor,
poto, -οιιαι laetor

ευφραντικη genialis.

εὐφρανῐός 11101111(1115.

εὐφρασία epulatio, 1150013110.

εὐφοοσύνη laetitia.

εὐφυης inoeniosus, ingenuuS.

εὐφυΐα indoles, 1110·.011111111

εὐφυῶς tacete, ingeniose.

εὐφωνὶα 5011011135.(7.0111111011111.

ευφωνο503110111510011115. (·’Ῑ 0111111011115.

εὕχα2 ⁷5⁰3 111· 1050115.

εὐχαράκτηοος bene fiam 31115 1010105115.

εἰχαοις bon-231< ἓ1·13ῒ110,13101115ἓ,τ13-
1105115,011’[1155315115.

*εὐχάρισμα 00101131111111.

εὐχαοιστὶα 001·01131·111111,σ1111101311110
rum actio, ζ(1131111110 atio, (νη-1111113110. Cf.
eucharistia.

εὐχάριστος charitosus, gratificus, gra-
tiosus, gratuS.

εὐχαριστῶ gratiaS· ago, gratulor, — οῦμαι
ineo orm 1111

εὐχειρώ (Ι. χρῆμα

εὐχέρεια 1110111115 facultas.

εὐχεοης 00111111115,Ῐ11(1115.

εὐχεοῶς facile, faciliter, oportune

εὺχη devotio, (11011110,01·3ῖ10 <ubl udde
111,10,111’19, cs. snt fe1iae1, 10111111,
- 0 τ( ττι-ταί τις &w xotum, κατ -ἠν

instruo,

indulgeo, laetifico,

ἐφῆλιξ

ex voto.
χάνω.

εὔχομαι devoveo, opto, precor, voveo.
Cf. antiquare.

*εὐχοχόος cf. 01101100110115 ( (11111 oratio—
nem fundens).

εἰξχρηστία commoditas, utilitas.

εὔχρηστος commodus, conducibilis,
frugi, 115113115, utilis, - γενοῦ prosum
(111051).

εἰῗχρους boni 0010115, bono colore.

’···εἰὶχοωμος 0010131105, pudendus

*ἳεύχρώμων 0010131105.

εὐψη2 (ὶφητος tractabilis.

εὐψυχία 31111111 aequitas

εὔψυχος aequanimus, animosus, boni
31111111, quietus.

εὐψύχως aequo animo, 31111110 forti. ·

εὐώδης bene olens, boni odoris, odori-
ferus, suavis.

εὐωδία dulcedo, flagrantia, odor, 5113-
vitas.

εὐώμαλος aequabilis.

εὐωνιά vilitas.

fis'wvog vilis.

εὐώνυμος laeva, sinister.

εὐώνως vile.

εὐωχία et -αι (13115 (et (131105), epulae,
epulatio, epulum. Cf. 0110011135 (empl.
delicias).

ξύωχοῦμαι epulor, -εῐται dapet.

ἔφαγονικ ἐσθίω

ἑφ(ὶ22.ομ(ιι insilio.

ἐφιεμαοτος mendosus.

ἐφάμι2 2 ος aemulator, aemulus.

ἐφάπτομαι attingo.

ἐφαρμόζω accommodo.

ἔφεδρον <s conclavis

ὲᾘφεόοος Superstes,tertia1ius; (herba)

Cf. ἐπαγγέλλομαι, ἐπιτυγ-

1113111111111111 -0 hippuris.
*ἑφεδρών (5³) conclavis, latrina. Cf.
(.’ φὲὁοιῖΓι

ἑφε2κίς crusta.

ἑφέ2νομαι 1·,0(11100

ἑφξξῆς (1011100115, iuoiter.

ἐφεσια11115101001113- rotunda.

«ἔφεσις appellatio. provocatio.

ἐφέστιον (101]11011111111,50(105.

ἐφεστρίς lacerna, 1130111113.

ὲφέτειος f: ἐπέτ.) annotinus, annuus (et
110031111111151, 1100 311110 (huius annil.

ἑφευρετης ingeniosus.

ἑφηβαιον 111111013Ιο

ἑφήΰειυν pecten, pubes (f. ἐφήβων.

ἑφηβεῖον cs ephebiou (erpl. 100115 0011-
Stup1 momS puerorum imberbium).

ἑφή-ἷιον puberale, super cunnum.

{tpwiog ephebus, impubes, puber, pu-
bertus (et —a) ,11111105

ἑφηβότης pubertas

ἑφῆ2ιξ puber.

