praeoommodo

116

497, 31.), 525, 43.
ΠΙ 84, 15.

l'raeeommodo προκιχρῶ II 418, 28.

Praeconium κήρυξις H 349, 16 (GR.
J.. ‚1 554, 24). praedicatio alicuius rei
05 laus antecedens IV 268, 45. praedi—
vatio alieuius rei IV 154, 22, 379, 6,
552, 1. laus antecedens theatrum V
474, 52. praeconio laude IV 154, 21,
155, 5 (rel praeconia laudes), 420, 17,
551, 5-1, V 13¹5, 17.

Praeeollo κηρύσσω Π 349, 20, 111
76, 27, 150, 70, 40054, 40057. prae-
conate 1audare V 135, 26.

Praecoquus (vel -cus) temporaneus
IV 154, 39. praecoqua ce]ere maturans
lV 269, 45. celere maturans uel 50111-
poranea IV 156, 9, 552, 28 praematura

praeeone<s> κήρυκες

V 135, 15. praeeum 11. prunum praeco—
quum. Cf. lsid. XVII 5, 16. V. praecox

Praeeordia ὑποχόνὸρια (singularia
non habet) Π 468, 36 (GR L. Ι 34, 5,
550, 13). ὑποχόνδρια 11 155, 31, HI
176, 43 248, 32. καρόιότης 11 155, 48 (cf.
Boon-sch 0072. phil. p. 156). σπλάγχνα ΠΙ
311, 43. eor esb lV 268, 42. interiores
partes IV 153, :363 551, ss, V 323, 2.

praecox πρόωρος 11424, 48. πρώιμοι·
H 155, 32. πρόδρομα ΠΙ 428, 20 (prae-
000112). praematurus IV 269,36. praema-
turum IV 379, 7. praecoca, <i1n>niatura
V 645, 25 (Νοιι. 150, 181. praecoca V
645, 71 (Non. 156, 30). Γ. praecoeus.

Praeeursor πρόδρομος Π 417, 16.
praecedens IV 155, 34, V 135, 19,

Praeda Zela τὰ λάφυρα 11360, 36.
ληΐδα HI 352, 78. ἁρπαγή H 155, 53,
245,46. λάφυρα Π 358, 563 111 200, 23.

Praeda et rapina ἁρπαγή ΙΙΙ 460, 55.

Praedaunnatos πρυκαταγ msam-¹ ι’πυς
(-τας e. -danina‘noffi 11 155, 51.

Praedsstio λεηλασία Π 359, 8.

Praedator λαφυραγωγός Π 358, 57.
V. praemiator.

Praedeoessor r. prodecessor.

Praedestino προορίζω ΙΙ 419, 37.
πρυαποστέλλω 11416, 13. praedestinal-
bit diriget uel ambulabiw) V 135, 30.

l'raediarius (praebenc'larius Marte?-
1n1ius: 'immo praesidiarius) auxilinm prae-
bens V 383, 15. praedalrius praebens
auxilinm Scal. V 609, 1. auxilians V
379, 10. (ff. Not. Τῐν, 37, 54¹¹.

l'raediator {mvi-9 φόρου δήμου ἐνδε-
&affluas Π 155, 55. ὠνητὴς 1”·παρχο’ντωυ
ΙΙ 156, 10.

Praedicabilis αι’ὃεσιμώτατυς 11 220,14.

Ι)1·ὶι(“(11(·.11111011511προκηρύγματα 11156, 2.
πρωπόπνπα 11 156, 7 (es. mastya). πρὸ
δηλα 11 156, 8.

praedo

Praedieans κηρύσσων Π 349, 21.

Praedissatio κήρυγμα II 156, 4, 349, 11,
498, 65. προκήρ·υξις Π 418, 26. πρό-
λημψις II 418, 49. πρόρησις Π 420, 14.
Cf. praedi<ea>ti0 a praedicando (-dit
eod.) yloss. H'erth. Galle‘e 363 (v. suppl).

Praedicator πρυήγορος Π 417, 48.
Γ. caduceator.

Praedieens προλέγων Π 418, 48,

ΡΥῐιθίΓῖθΟ προκηρύσσω Π 418, 27.
κηρύσσω ΙΠ 497, 21. πρυπαραγγέλλω Π
419, 42. praedicat nqpr'roo-ulss 460, 57.
προλέγει, κηρύσσει H 156, 9 (v. praedico).

l'raedieo προλέγω H 418, 47, ΠΙ 156,
17, 339, 70, 460, 563 502, 66. προῡιγομ
ρεύω 11 415, 48. praedicit προλέγει ΙΙ
156, 1. ante dicit, futurum nuntiat IV
379, 10. ante (11015 IV 154, 15 (praedi-
cat cod). qui futura nuntiat IV 153,
30, 551,13; V 135, 27. praedictus est
[aduerlnum temporale est, 115111οΧ, con-
tinuo 1101 statim] V 135, 29 (υ. probinus).

l'raetlietus supra diebus ue] ante
dictus IV 153, 43, 551, 36.

Praedignus aeternus IV 154, 7. ante
natus (ualde dignus 1101 aeternus a b) IV
268, 43 (ante natus (ul pri(ae)uignus
spectare videtur).

Praediseo προμανθάυω Π 419, 4.

Praeditus προεστώς 11417,39. κεχυ-
ρηγημέίνος H 348, 45, Cf. προέστηκεν
ἀρχῆς 3) <ἀ>ξίας praeditus est 11417, 37.
pra-editus ywvvffiaeig ἤτοι προαχθείς,
κεχορηγημένος, ὼχυρωμένος Π 156, 6.
est (om. P) aliqua re detentus (dotatus
Deuerlmy) aut (115 H.) honore auh in-
genio Plae. V 94, 7 = V 136, 37. po-
tens IV 155, 1. probatus, antepositus
IV 551, 37. ornatus, ualens V 323, 18
-1- 19. praeditum institutum IV 155,
32 (Ter. Andr. 98). praediti instructi,
antepositi, potentes IV 269, 26. prae-
ditis ornatis (Enseb. eccl. hist. I 1) V
410, 34 Ξ 428, 13.

Praeditus (lignitate ωχ υρουμενος (ὡχυ,
ρωμένυς ε’) ἀξιώματι. H 155, 21.

Praeditlls Slllu τυγχάνω H 156, 5.

Praediuina zu praesagus,

Praedium χωριόι1 HI 356, 43. κτῆμα
Π 356, 1, HI 260, 23. possessio IV
379, 11. uilla IV 552, 46. agrum 1101
possessio <possessionem α) IV 156, 31.
uilla 1101 possessio V 322, 58. ualde
diues possessio V 474, 54. possessio

uel (11211102) diues IV 154, 8. praedia ’

ἔγγαια κτήματα Π 155, 54. fundi, uillae-
IV 269, 18. possessiones (cem. conc.
θανά. 15, (north. 32, 33, passim) V 411,
41. possessiones 1101 uillas IV 155, 33
(Ter. Plzorm. 680). 1’. ager.

Praedo mzparng 11 400, 42, ΙΙΙ 374, 41.

 

