πρόσχωσις

πρόσχωσις exaggeratio.

προσψαύω attingo

προσῳδὶα accentus, apex, sonus. (Vs.
adventus.

προσωθῶ adigo.

προσωνυμία cognomentum.

προσωπεῖον larva, oscillum ‹p-a)
501111.

προσωπὶδιον faciale.

προσωπίς personacia, - ἄρκτειος pros-
epis.

προσωπολη(,ιι)ψι’(ι personarum accep-
tio (cf. prosopolepsia).

πρόσωπον facies, 05, persona, vultus,
ποίω -ῳ frons ⁶2. (qua fronte), (11111 1101·-
sona. Cf. 0011511101110,ἀ1ωιιζομαι,φακός,

προσωποποιία materiola.

προσωποποιός 1101·501]111·1115

προτακτικός 111111111111115, -όν praeposi-
tivum

προτάσσω et -ταττω antelato, prae-
fieio, - σε τοῦ πραιτωοιου praeficio te
plaetori03 προταγείς 111101011157100-
τεταγμένος praefectus, - τῆς κοόρτης
pr'aefectus cohortis, - τοῑ,1 πραιτωριίη
praefectus autem praetorio, - Fabius
τῆς πόλεως praefectus urbis, - τῶν

, pel*-

τεχνιτῶν praefectus 11111115.

προτείνω porricro 2., praetendo, propono,
pr.0tendo

προτειχὶζω pr 1( munio

noozeuevmua· vestibulum.

προτέρημα privilegium

πρότερος 111101·,5111101·101,-ον ante,
antea, prior (·115), ἤδη -01 iam pridem,
μικρῷ - paulo ante. (γ’. Ἰὔστιριις.

προτίθημι antelato, antepono, ex-
111·11110,111··1011(1110, propono, -εμαι (10-
stino. Cfl neomagum.

προτὶκτω provinno.

προτίμησις praerogativa.

προτιμητέος praeferendus

προτιμῶ 1’··,111101(10 magnifico, praefero,
praemunio, 111··,10110110 -ῶιιαι 1111101010

προτομή 0111(ν105,1·1111115,- (ι’-,των βασι-
λέως effigieS, ἐν -ῆ πολέμου στῆναι
μετὰ ἐσθῆτος ὑπατικῆς 111 procinctu

*προτομοφόρος imafrinifei

πρότονος capreolu.5,ru‹1e11.<, -υν rudens.

*προτρεπτὴς hortator.

προτρεπτικός hortatorius, invitabilis.

προτρέπω exlntthor, horto, invito, -ομαι
adhortor, exhortor, horto ‹sp-or), 111511-
mulo.

προτρέχω antecurro, occurro, procurro.

προτροπή hort 1110 hort 11115 invitatio.

προτρυγητὴς autumni 5111115.

προύνεικος <t -νικος 11( 1111115115 111501-
vus.

προῦπτος perspicuus, 1110111111115.

*προυστι-λλιον armo.

629

πρωτε ἴο ν

προύχω (- προέχω

προφανής 11015111011115, propatulus, ἐκ
τοῦ οῦς in propatulo.

προφαιῶς (10111151 deque, patule.

προφασίζομαι causoi·p1·.aetendo

πρόφασις causa, excusatio, materia,
occas-io, praetextum.

προφερέστερος praestans (·antior.)

προφέρω depromo exprimo, expromo,
infer,0 p·'·‚1ae1eio profer-,o 11101110,προοι’-
σων proditurus, προενεχθείς prolatus.
(γ’. προάγει).

προφήτης antistes, hariolus, propheta,
vates.

προφθιέιω 110100οἀ0, antecello, ante-
cipio, antevenit (41), praeoccupo, prae-
xenio, prae-vertor, procello.

προφορά pronuntiz 1110.

προφορικός eloquens, iucundus

πρόφοροι·1111111111111111

··προφυὰς σταφυλῆς racemus.

προφυλ (ἓσσομαι praec ·weo. 1

πρόχειὶος lala-osus.

·προχειριὶριος 11111111111011515

προχειρὶζω depromo, expromo, pro-
mulgo, προχειρισθεις proditus.

πρόχειρος 1110100105 2. ,1110111111115, εἰς -‹Jz
111111·011;111111(-11111), ,ἐν-(1 .1(Ι manum,
inpromptu, promptu
(az-,M .5p0rta 111 1011011515)
’·’ῑπροχειροφόρος aurinucnsis

προχέω profundo

προχθές untepridem.

ΞΖ’προχία ‹j·.>): dno -ας ex prawcelato.

14Jox4Ju'a antecessus (gum), promotum
s: 1110111111111111121, πρυχρείᾳ et. εἰς -av
in antecessum.

Ξ’”·προχυτηριον fusorium

,τροχιίιρησις1110005510,κατὰ-ιν11οᾶ0-
t< mptim.

προχωρῶ procedo, proficio.

προίιαελμα ll 424, 47 5, interpr.

’ῑπρόψυςῇς 131 0·0111115 infrigdatuS.

προώ) ης petulans

προωι ύμιοι 111110110111011,

πρόωρος 111· aec ox.

πρύμνα et -η (wioton) puppis.

πριμνηοιοι 1011111(- ulum.

πρυτανεῖον ΙΙ, 421, :31 ‚s- tnterpr.

πρύτανις 1Ι·1111011,81111115,(.ΓῙῖπυτήριον.

’πρωιρ η 1Ιῖ ens) 111· 11110

πρώην 1.,11110 111111(1·, olim.

πρωάύστεροι praeposterus (- um).

πρωΐ (Ι προ’ί“ muno 1112¹¹1tuti110, m‘rtu-
111111111,( πυ - sul. n'uwn(

( f 11100111111111

πρώιμος 1111100οΧ,1(11111ι.5111115.
πρωινός 111111111111115.
πρωκτός (·111115

πρῶρα 111101 1,1 (·’.Ι ’111(.···1.011
πρωρεύς 111·01·( t. ι.
τρωτεῖον (·Ι -(ι111·1111111115, primitiat'urnrr.

V. ἄκρος.

