 

pyrites

Pyrites lapis Persicus, qui tenentis
manu<m> si uehementius premabur
adurit, propter quod ab igne nomen
aceepit] IV 143, 37, 553, 45. Of. Isia.
XVI 4, 53 Plin. XXXVI 138.

Pyrrhiehe v. bellierepa.

Pyrrhus Achillis filius IV 421, 7 (cf.
Isid. IX 2, 79, GR. L. Π 175, 8 etc).

Pythagoras uoluptarius mentis V
422, 45 (Clam. Rom. rec. VIII 15). Pitha-
gorens nomen auctoris IV 553, 20, V
321, 1, 385, 37. Cf. Pitigoriei genus
philosophorum IV 143, 20. Cf. Isicl.

Pythaulae nva‘ioefizm HI 10, 403 84,
17, 302, 32, 371, 71 (pueruli πιεαυὸη).

Pythius est Apollo a Pythio ser-
pente V 555, 56. Cf. Phithion Apol-
lon Phoebus IV 419, 32, Pythium
Apollinem V 133, 27. Cf. Putium Py-
thium, Apollinem Plac. V 37, 18. V.
poeta..

Pythonieus incanbator diuinus V 510,

Pytho Pythonissa eum h scribitur
Plac. V 37, 38 = V 93, 6 = V 133, 28.
Pythonis sie cum h cod. Illonac. 14429.

Pythonissae a Pythio Apolline diotae,

Qua neusa, πόθεν, τὶς ΙΙ 165, 48 in
qua paisse, per qua<m> IV 157, 21“, V
139, 26. quomodo V 139,28.1111(10 V
140, 1, 22 (que). Cf. quis.

uaequare v. ortygometra.
uaetiliarius v. coactiliarius.

Quacumque suae suithae (vel sune
suidae, AS.) V 385, 51. V. quantisper.

Qua (lata porta qua datur exitus lV
460, 35 (Very. Aen. Ι 83).

Qua de re propter quam rem IV
157, 25, V 139, 20, (111οᾶ supra IV 157, 1
(= pro qua re), 558, 36 (= pro qua re
aut idcireo); V 139, 31.

Quadra βρῶμος (βλωμός Vale.) 111
472, 29. βρομος 111 461, 643 476, 44.
eodra νομός ΙΙΙ 183, 46. κόὸρα eodra
quadra II 351, 35 (cf. Βία 11¹· coron).
quadra τοπος (τόμος ἀφ’) 11 165, 50.
quarta pars panis dicitur V 6:32, 49
(cf. Serv. 'in Aen. Vll 115). Cf. κλάσον
ψωμούς frange quadras HI 218, 45.
V. quadrus

quadrangulus taetpdymvog III 504, 25
(v. tetragonus).

Quad rans τριυύγκιον ΙΙ 459, 30. τέ-
ταρτον ἐπὶ σταθμοῦ 11433 47. τεταρ-
τημόριον ΙΙ 453, 44 quadrus χαλκοῦς

165

quadrifariam

quod his auctor fuerit diuinandi V 576,
16 (Ιεῑᾱ. Vm 9, 21).

Pytisma 0311. mastigia, uh quenalis
dicit V 622 34 (ef Juvenal. XI 175,
Juvenal. ed. Friedlaender p. 108). pytis-
mate saliua V 655, 34. Cf. ptygmata.

Pytissando (pitissando vel pitisando
codd.) conquirendo uel uerbosando IV
143, 25 (Ter. Heaut. 457).

Pytisso frequenter sputo uel bibo V
576, 17 (cf. Schlee schol. Ter. p. 47).

Pyxis πυξίς III 270, 65 (ande ¹2³). puxis
πυξίς HI 208, 2 (inter ferr-(menta med.)
est besta (v. Koe'rtz‘ny buxida) V 622,
21. pyxis pyxidis pyxidem quam nos
corrupte buxidem dicimus Plac. V 93, 7.
pixos graece quod nos ex parte eor-
ruptum buxum uocamus V 234, 3. py-
xides uasa modica argentea uel lignea
quas uulgus buxides dieunt IV 272, 34
(buxides appellant, alii capsellas (cb).
uasa modica argenbea uel lignea in
similitudinem capsellae IV 144, 6, V
234, 2 (1101 calix uel scyphus add).
uasa modica argentea uel lignea quae
uulgo proxidesffl appellant, in simili-
tudine capsellae V 321, 16. Cf. Isid. XX
7, 3, LcmdyrafArch. IX 414. V. buxus.

III 368, 37. quarta pars nummi V 385,
46. quadrans genus nummi est habens
duo minuta (de verbor. interpret. z Hie-
ron. in Matth. 5, 25) V 416, 23. (11111-
(lras duo minut-a Scal. V 609, 4.

Quadrantale κεράμιον ΙΙ 165, 49. am-
phora lV 558, 58. amphora, mensura
V 630, 64.

Quffllratarius ψώκτης ΙΙ 481, 39.

Quadratiln τετραγώνως ΙΙ 454, 2.

Quadratus τετράγωνος 11 453, 55, Ill
180, 17, 329, 41; 42. quadrata τηρώ-
γωνος ΙΙ 453, 55. quadratum τετρά-
γωνον Π 165, 563 454, 1, ΠΙ 293, 60,
369, 42. V. agmen quad, iuncus quadr.

quadriduo τέτρασιν ἡιιέραις ΙΙΙ 295,
69,

quadriduum τετραήιιωον 11454, 8.
τέσσαρες haiom ΙΙΙ 29.5,1’8.

Quadriennium τετραετιά ll 454, 6,
:30:3, 10, 531, 47, III 296, 3 (quain).
tthceae-tng· (scil. χρόνος) ll 527, 20 μετη-
(1ίς c, tetraetres cod).

Quadrisariani τετραχῶς ΙΙ 454, 30.
quadrifario„ (Β) τι-τραπ).ιῖ1ς ΙΙ 454, 20
(corr. (ι e). τιτραμερὼς ll 454, 9 (corr. a e).
(niaulrifairinffln') pro qiuuhiperbito V
639, 60 (Non. 92, 11 ι.

