 

oleri

Ι 436). olet ὄζει. II 138, 21. ὄζω odet
Π 379, 37. olet renidet V 316, 1. olat
oleat V 645, 4 (Non. 147, 1). Cf. odoro.

oleri deleri IV 544, 23, V 316, 5,
377, 2. Cf. Loewe Pwodr. 342 sq.

Olesco αὐξάνομαι H 251, 9. αὔξο-
μαι 616560, 016800. Virgilius libro sexto
(738): modis inolescere miris Π 251, 15.
oleuit creuit, grandeuit 1161 turbat,
putet(·.2) V 508, 31. Cf. oleuit (oblinit‘e)
obturbat V 471, 37. olleuit obturbat
V 574, 10.

oletum stercus humanum, ut Veranius:
sacerdotula in sacrario Ma1·t.iali[s] fecit
oletum V 574, 11 (Festus Paulip. 203, 1).

Oleum ἔλαιον II 138, 22, 294, 3 (plu-
ralia non habet: cf. GR. L. Ι 34, 291,
ΙΙΙ 15, 1, 264, 27, 314, 56, 379, 26,
494, 22, 507, 29, 590, 39, 611, 20 (olens),
624, 4. Cf. mitte 01611111 βάλε ἔλαιον
ΙΙΙ 510, 60. (la mihi oleum δός μοι
ἔλαιον 111 514, 62. 01611 eladi (ἐλάδινὶ)
floccum) 11 563, 10 -Ι- 11.

01611111 amygdalinum μετώπιον ΠΙ
569, 55.

Oleum cicinum (0160 61611110 cod:
cf. Dz'ose. Ι 38) 0160 (16 11111 (61611119)
semen Ill 632, 43.

Oleum 011111 aceto coctum ὀξυρόδι-
νον ΠΙ 571, 60, 593, 21, 615, 10 ,oleo
et cocto codd), 627, 10 (item).

Oleum et liquamen ἐλαιόγαρον ΙΙ
294, 4. V. liquamen et 0160.

01611111 et uinum ot sal mixtum
’ὑδρέλαιον 111 582, 44. Cf. 6161160 (ἐλαΐ-
νεονῖὶ) 0100 sales uiuum mixtura ΙΙΙ
545, 50.

01611111 fastineum (0160 fastineo cod.)
eetrua ΠΙ 537, 52.66(11’11,1 id est 0100
fastineus 111 556, 57. cedrua id cst
016 fastineu 111 620, 61.

01011111 laureum ὃάφ<ν>ινον 111 513, 67.

01011111 liliatum sub-einum (v. lilium)
III 577, 6 (cf. Dioge. I 62, 111 106». 0100
sueino id est liliacum dicit III 541, 25.
016118 liliacius μύρσινον Hl 569, 56.
01611111 mersinum id est 111111110111111 ,1161-
tur 111541, 29 (01. liliacium μύρσινονῖ).

01011111 roseum (0160 roseto eod.) 6191111
rodinon (ἐλάδιν ῥόδινον) III 589, 64.
elatin rodion id est olous roseus 111
582, 30. elatin rodinon rosan-io ΙΙΙ
546, .3. elatin rodion id est 0100 (aleo
eod.) roseo 111 611, 27. elatin rodinon
id est oleum roseo 111 623, 27. 6111011111
rodion 0160 roseo 111 632, 1661111111
rotinon 0160 roseto ΙΙΙ 562, 42.

01011111 sicinium 10160 sicinio cml.)
id est (10 6116111111 re agi Γ16811 ΠΙ ›141,-36).

01611111 Spanum ,ἔλαιον Σπανόυ ΙΙΙ
218, 55 = 653, 11.

oliua 19

01011111 uetus (0160 1161616 cod. ) ἔλαίος
παλαιός 111 539, 8.

016118 nwlleissinus μύρον ναρκισσω 01
III 603,16.

01f.1 001111.

01111110 ὀσφραίνομαι 11388, 33, 111
78,18. olfacere odorare IV 264, 32.
olfecisse 6111111 scisse 11616165· (licebant
V 574,17 (Cf. Iszd. X 142, XI 1, 47).
01110 ὀσφραίιομαι H 388, 33

Olfactio ὄσφρησις ll 138, 23, 388, 34,
111310, 64, 348, 68,

Olf 1·0ῒο1·10111 (1 aly. Ie'sscz. 3, 20) 11111-
bula. modica (16 auro 1161 argento V
574, 16. uasa in simile *ῆι* V 375, 51.

Olfaetum (cel holt.) odoratum V 109,
36, 208, 18. umbraculum V 316, 11,
376, 56 (contum. cf. opacus). olfectum
osmum 1161 saporem V 471, 38 (Γ. 0511111111),

0111161115ιὴ ὄσφρησις 111247, 37 (medem.

01111 v. solea.

olido ὄζω Π 379, 43.

olidus δυσώδης 11 282, 33. foetidus‘
H 588, 27. olidum putridum V 574, 14.

Oligiaoe‘) nettue <2·ez11ect.ae, AS.) V
376, 3. (72 oligizi retia. Ole. 403, &treet
‘Oldest Ειιῃῖ. Tafra& p. 173 sub num. 64.

Oligoria (Olog. cod.) iniuria V 622, 13.

Olim πάλαι, ἐκ πολλοῦ καὶ ποτέ H
135, 24. πάλαι 11 392, 29, 111 471, 37.
πάλαι π()τ·ς’11392,39. ποτὶ- τὸ zoom-'261'
11 414, 42. πρώην H 424, 52. oli ’[11Πο
IV 418,1 (cf. GR. L. IV 199,16, 00111).
olim aliquando lv 417, 56. aliquando,
antiquitus lV 264, 33. antiquitus 1101
aliquando IV 132, 8, 544, 59, untiqui-
tus, aliquando, quandoque 1161-111161 X
126, 10 (cf. Sere. in Aen. X 12. ΡΥ, 111-
161111 temporis IV 371, -12 (ΗΝ. L Vll
116, 23, MJH. 357, 31›. V. Olli.

(Jlimat c. oblimat.

011111 conparatus παλαιόκτητως 111
505, 6.

011501·11111 016111111111 111 615, 23, 627.
25 (lae. olm-atrum). olisol'us hinnir-
111011 ι”σμνριίον) 111 )79.) 27, 621 )79.
624, 76, 629, 24 hismirni 111591, 30.
V. 016· aster, 01115,·,11111111 pets>11J<s01i11u (γ’.
L. ]·”.ι ·’”(Ιιιι -JJ'czn 011 p 120

Olimnus ἀρχαῖος 11 246, 27. olitana
uetusta IV 264, 36, V 505, 3-2, 571, 1.·;.
(γ’. Lundssrnf Arcle. IX 405, ()111111111111.

011101· τ’. 11011101,

Olina ἐλάα 0 καρπός 11 293, 63 <fi li'. L.
1 99, 8, Serv. in Gom-51. Il 63). ἐλαία
11 556,12, ΙΙΙ 191, 47, ’261,·26; 310024,
358, 31, 47, 397, 20, 419, 01, 493, s,
517, 49, 541, 18, 0111190 ἐλαῖαι Ill 11,
ι’)7; 87, 40 (vluzw‘), 184, ll, 314, 54,
570, 27, 413, 36, 518, 33. σῦκωιμ)
oliuae 111 200, 33 (es. 32). oli-uas ἐλαίας

,)τεῑ

V. nar cissimis.

