484

βωλοστρόφιον

ᾛωλοστρόφιοι pastinum.

·ἰωλοστροφω occino, 0000, pastino, 19-
1111311110.

ἷξεβωμισκαριον altarium.

ὕωμίοκος 11111111

9αγ αἴης cf. gan-athenoS

9αγ9ἀλίζω et γαργ. titillo, vello Cf.
gaigai·1zo,gan(ralizeiS.

γάγ9 αλισμος εΐγ(ιργ.11111111110,19111110
(f. (1111011113111111 1ν9αργαρ.)

9αγγ ’.αἱ ος· -ον ε”χωι 11111103113.

γάγγραινα cancer. (Υ (1· 111011191111.
9αζοφυλακιοι aer-mium (οἵ. gazophy-
1110111111). (ἾῙ ἕξαρχος,1’παρχος.

γαζοφύλαξ praefectus. Cf. gazophylax
((0111. gazae 01131103).

Γαῖα 1911113,

Γάιοςε -ε (mie

9άλα lac. l ἀφρός, ὀρός.

γαλαθηνός lactans, lactantina, -όν
laetantina, laetatus, -ά lactentes,
lacteus (-a), -ὸν ὀπτόν porcellum aSSum.

γαλακτιάς lacteus. Cf. γαλαξίας.

γαλακτίζων lacteus.

γαλάκτινος et -ιος lacteus.

γαλακτίτής tithymalus.

*γαλακτοπώλης lactariuS.

γαλακτώδης egelidus, gelidus, 1110103113.

γαλαξίας galaxiaS. (γ’, γαλ(ικπ1’.ας
ζέεγαλβοέι η (ὴ χαλβάνη) galba. Γ χαὶβ.

γαλέα, -έη et -η mustela 1. et 2., -η
ἀγρία viv--ena

γαλεαγ ρα (avea(ef.e†1[t»z oav ia), 111113191-
1111111111, (f. 1119111113 Cf. στροφεύς.

ἓἔῑγαλέαγρος suro (Ξ 1’·1110).

γαλεός (ὁ ἰχθύς) catellus 2. (et —a), 011-
1111113. Cf. aeipenser (yalmorg).

γαλεός mustela 1. (ms).

γαλῆ 1·, γαλέα.

γαλήνη tranquillitas, -113 οὔσης 011111
placidum ventis. Cf. tranquillus (Sum),
1113313.

*γαληιίόηιοι tranquillus( Qum)

γαληι ός 391911113,111111111111113
-η 111119 tranquillum.

γαληνότης 3919111193,1111111111111103
’9αλιιὶριος 0110.

γαλίκρεας 1· καλλίκρ,
‘''ych-lm’dwog gallinariuS.
Γαλλιά 1·, ὄρος.
Γάλλοςε -οι bos (Boi).
*ysclomg (·. γαλεός 1.
γαλουχούμενος lactans.
γάλῑιις 1·, κάλπις.
γαλως glos.

&astacon

(lf. κόπαιον.

γαυνάκη

βωμολοχος ὁ πανοῦργος fanaticus.
βωμός altar, 11131 (asan ara Cf. χορεία
Ἧωμοσκοπος 1111110103, haiuSpeX.
*βωμοφόρος alillator.

βῶξ hoca. Cf. βιοκη.

γαμβρός gener

γαμετὴ coniux, nuptm uxor, uxor nupta
et uxor 1111111111,1 - ἀδελφη glumea (cf.
Areh. XII, 414), -τυ ῦάδελφοῦ τοῦ ἀν-
δρός glos, - ἐγγόνου pronuruS, - υἱοῦ
nurus, Cf. ἀπόλυσις.

Γαμηλιών Gamenon. Cf. menses.

γαμήλιος coniugalis, genialis, nuptialis
(γαμηλις).

*γαμὴσιμος nubilis.

γαμὶζω marito.

γαμικός coniugalis, iugalis, matrimo-
11111113,1111Ρ1-11113

γάμμα gamma, treS

γάμος coniuoium, conubium, hyme-
naeus, matrimonium, nuptiae, -ον συν-
&nuo copulo. Cf. ἁρμοστής, ἄφεσις,
ὄιάζευξις, διάλυσις, δίεσις, λύσις, ἐκ-
ὃίόωμι, κατεγγυῶ, συνάπτω, τρίτος.

γαμοστόλος pronuba, -οι nuptiatores.

γαμῶ nubo, uxorem duco (cf. ducit
uxorem), -οῦμαι nubo, γεγαμημένη ma-
ritata, nupta.

Γανυμήδης Catamitus.

γανῶ stagno.

49ανωῑής Stagnatm.

γάρ danique, enim, nam, καὶ - namque.
V. ἵνα, καί, οὔτε, σί1,ὥσπερ.

γαργαλ- 1·, 9·αγγαλ-.

γαργαρεὼν 110111113,11ν11.

γαργαρισμόςυ. γαγγ]

γαρέλαιον11(11111111911,11(]1111111911 et oleo.
·γαρεροῦν αἶγαρεοῦνῼ) liquaminarius
(·11111).

³⁷'2a4uosst71 guStuS.

*γαροπώλης liquaminarius.

γάρον σιξ-ος garum, liquamen Cf. ὀσμή,
τρυγία.

γαστηρ alveus, alvus, uterus (et uter),
venter.

γαστρὶζω sagino.

9αστριμαργιά cs gastrimargia (eoepl.
ventiis ingluvies, appetitus ‘’veum-isi.

γαστρίμαργος piodigus. Cf 3131511-
marguS (eiz‘pl. lurcho, glutto).

γαστρίον aqualiculus. Cf. gastrum.

γαστροκνημιά Sura, ventriculus.

γαστροκνήμια sura (410).

γαυλός cupa, gaulus (eoepl. genus navis),
-ποιμενικὸν ἀγγεῖον sinum (cf. Signum).

γαυνακη cf. καυν.

