24 ophis

ophis (ofis cod.) coluber V 125, 31.

Op<h>ites genus marmoris IV 265, 32.
obiter serpens (licta, quod colorem ha-
renae habeat, (10 qua poeta (Lucan.
IX 71411: quam par<ui>s pictus rpigtus
cod.) maculis Thebanus ophites Conco-
lor exutis adque indiscretus arenis Ham-
modytes amoditus codd.) V 227, 30 (Is.
ΧΠ 4, 30

01110115 (apicus cod.) ὀππικιστής, ὡς
Ἰουβευεὲλιος H 19, 29 (Im-emal. 111 207).
opicae id 051 sac-ra V 654, 46 esim-erae
rel sanctae HVJ-2.- (γ’. Itu-ema. VI 455).
opici mures, id 051, rosores litterarum.
opicin (opicizin Keil) (11011111 minuere
litteram loquendi V 654, 47 (Iar. 111 207).

opifex δημιουργός, χειροτέχνηςΠ 139, 4.
δημιουργός Π 269. 34; 111 275, 34ς 307,
393 514, 16. χειρουργός 11476, 45. χει-
ροτέχνης Π 476, 42. ἐργοδιὼκτης ΙΙ 313,
58. τεχνίτης ΠΙ 271, 7 (malm). artifex
1Υ 372, 7. 011115 faciens V 126, 39.
operis factor. artifex IV 265, 9. artifex,
fabricator ΙΥ 545, 35. opifices χειρο-
τέχναι 11 139, 5. V. statuarius. tigna—
rius. Cf. opifer plenus, opulentus osb.
4033 opifex (111105 [diuites cod.) V 126, 42
(af. opimus).

Opificium ἐργοποιΐα 11 313, 65; 504,
45. χειροτεχνία H 531, 15. est (dicitur
(τ’. om. P: res aliqua quae 111 opere est
1101 ubi opera fiunt Plac. V 36, 13 z V
90, 2 :2 V 127, 4 z V praef. XVII. er-
gasterium Υ 316. 48. idem rel ergastu-
lum V 377, 10.

opifico χειρουργῶ H 476, 46.

Opilio αἰπόλος 11 139, 6: 111 458, 41;
486, 40. ποιμὴν ὁ προβατοβοσκός H 411,
32. ποιμήν IH 262, 7, 309, 3. νομεύς
ΠΙ 77, 66, 471, 40, 501, 6. maior
pastorum, pecorarius IV 265, 17. pastor
ouium V 316, 54 (cf. Serv. iu Ecl. X 19).
upilio αἰπόλος II 220, 453 ΙΠ 432, 47.
αἰπόλος, (ιίγονόμος caprarius, upilio HI
262, 9 (malm). opiliones past-ores IV
133, 153 545,14. magistri pecorariorum
V 316, 53.

Opimam Cyprum (circum cod.) fer-
tilem, feracem IV 456, 12 (I'ergy. Aen.
I 6211221. Cf. opimam diuitem, opibus
plenam IV 456, 13.

Opima spolia quae dux detrahit [uel]
occiso (11100 Υ 377, 13. quae dux de-
trahit uel occiso (11100 [caelat 111 telis] Υ
316, 29. [cluxit; ducis 2³] quae rex (rel (lux,
detrahit [uel] occiso (11100 uel regum
spolia IV 545, 42. ducis IV 372, 8.

Opimitas ab opimo V 644, 69 (Non.
146, 4:-

opimus πολύχρυσος 11 413, 20. εὐθα-
λής H 317, 123 13(?). ἄφθονος ὁ πολύς

opinor

ΙΙ 253, 11. dapsilis, abundans ΙΙ 588,
34. fertilis, saginatus IV 265, 10. diues,
01)[111111115, (111111115 plenus IV 372, 9. opi-
bus plenus, ut ager V 316, 34. pinguis,
copiosus ’Υ 126, 32. pinguis, semper
copiosus IV 132, 44. pinguissimus, co-
piosus IV 545, 44. (111105 Υ 126, 38.
opimam opulentam (Serv. in Aen. 1 621),
pinguia, fecunda V 126, 31. diuitem,
fertilem V 126, 40, fertilem IV 545, 43.
diuitem, opibus plenam IV 456, 12 (Vera.
Aen. 6211. opima pinguia uel fecunda IV
133, 8, 545, 45. ampla, magna IV 265,
26. praeclara V 316, 58. V. inopimum.

opinabilem ab opinione V 645,18
(Non. 148, 22).

Opinac-us ignota V 574, 27. De eri-
nacius ignota (scil. bestia) coll. psalm.
103, 18 coffl'tat H. Cf. attacus.

opinantes arbitrantes, intellegentes
V 126, 41.

Opinantia οἴησις Π 379, 63 <opinatio e).

Opillate ὃεδοκιμασμένως Π 266, 61.

opinato προσδοκίμως Π 420, 50.

opinator ὁ τῆς στρατιωτικῆς εἰννώνης
ἁπαιτητής Π 388, 43. (1111 conducit (con-
dicit libri plerique) aliquid IV 418, 6.
opinatores existimatores (estimatores
a b (1.1 IV 265, 16. aest-imatores V 636,
16. extimatores uel arte militares (arbi-
tratores (10 IV 372, 12. exactores mili-
tares Lanam-af Arch. IX 4053 certe
= ἦτοι W. Heraens Arch. X 516) IV 133,
163 372, 12 (oms. arte), 545, 13 (milita-
rum), V 229, 193 508, 39; 606, 31. V.
militaris opinator.

Opinatus προσδόκιμος Π 420, 48.
opinatissimus nominatissimus uel fre—
quentissimus IV 372, 10. nominatissi-
mus V 529, 2. celeberrimus IV 372, 11.
opinatissimum nominatissimum [V 265,
33. Cf. Roensch ‘Beitrff 11 p. 36.

Opinax manifestus Scal. V 606, 4
(Osb. 403). manifestus omnibus V 316,
523 377, 11. manifestus hominibus V
508, 38. V. opinacus.

Opinio δόξα, ὑπόληψις, οἴησις, σύνο-
ψις Π 139, 7. δόξα HI 270, 37. ὑπό-
λημψις 11 466, 50, οἴησις ΙΙ 379, 63.
ὑπόνοια Π 467, 19. ὑποψία H 468, 43.
φήμη Π 470, 42. κληδὼν Π 350, 333 ΙΙΙ
76, 22, 165, 54. notitia Π 585, 383 IV
545, 25. extimatio IV 133, 133 545, 11.
dubia fama IV 372,13. oppinio aestimatio
V 126, 35. fama, sentent-ia V 316, 57.

Opiuor οἴομαι Π 381, 8. οἶμαι HI
151, 54. νομίζω Π 376, 55. ὑπολαμ-
βάνω Π 466, 46. λογίζομαι ὅ ἐστιν ὑπο-
λαμβάνω Π 362, 1. ἡγοῦμαι H 323, 23.
(ῘΥ. ὥσπερ οἴομαι ut opinor ΠΙ 152,
41. opinor existimo IV 265, 14. ar-

,μ ‹Qu-&wad ⁷

