8 obsignatio

obsignatio σφρα ίς II 449, 45.
obsigno σφραγᾉι ω) II 4421> 44. κατα-
σφρα ι’ζω ΙΙ 344, obsignat simu]
cum (1111551010111117741738 obsignare
011111 (11115 signare V 470,343508, 12.
obsillagis Marsus Π7130, 12, 263,
55· 543 17, V 124, 20 (0115111·(1 1·ος151,
·2·28, 14 (0115 <ill-a, regis 11101511), 315, 20,
376. 50, 470, 35, 606, 17 (1101011610-
1110011115 Θίῖτῖωεῖρριέ apud H(‹›··'›emunz.
ofiofagus coll Galen XI 1). 143K. Bmch.
Ρ5111115 Marsus Urtius post Remesmn
Psyllus a Psyllo rege Marsus 1·οΙ 1³55]-
lorum gens a Ps vilo reg ·0 (11010,Μ(·.1151
L-(mdyraf 1)·(11. 1Χ4031οΠοΐοΓ71111οᾹ H.
V112,13,Gellzo XVI11, Solem) 27, 411
Obsistens 1051510115 IV 417, 39
()bSi5t0 εἷ”νθισταμαι 11227, 27. ἔι-
αντιοῦμαι Π 2 (17 31 (0115515001 cod 00]·’.1 e).
παρατάττομαι Π 396, 3700111111, (1100
V 555, 6. obsistit o'buiat IV 264, 2, 9
resistit IV 130, 44.
stat contradus V

(0115151013 codd.)
obsistat (obstat-1²)
124, 22 (1¹. obnixus). obsistere obuiam
IV 370, 50, Υ 541, 22. obstitit (1111101-
sus fuit IV 1 28, 37.

Obsiills περιβεβλημένος ΙΙ 402, 11.
circumdatus IV 417, 35. 0115055115 1101
circumdatus IV 129, 22, 545, 40 ob
5055115, circumdatus uel coopertus V
315, 2. 0111101111115 IV 129, 49 (cf. Serv.
in Aen, VIII 307). qui aforis 011501111,111·(·.>1
sequitur uelociter (1101 operitur Bacch.) V
508, 17 tf? Γ. 0115οῙ111151, obsessus, id est in-
sidiis undique conuallatus V 124, 23 (Serv.
in Aen. VIII 307; Isz'd. X 197). obsitum
‹ooper[a]tum V 538, 3 (Ter. E11n¹.>31».
obsit-11 obtecaeta.. circumdata IV 263, 54.
0115 ecta (01110011.) obsepta-3) 1101 circum-
d· ata IV 128, 31, 130, 4 (Ter. IIectzu‘. 294·.
obsepta, 111( ⁷lusa IV 370, 52. obsessa, 011-
septa V 470, 30. obsessa aut circum-
data IV 545, 41. obsepta. V 315, 36.
obseta obsessa 1101 obsepta IV 128, 24.
Cf. Landyrctf Areh. IX 402. obseta
Ξ obsepta ›S‘tolz ‘Hi-St. Gr.' 319.

Obsolefaetlls ἀμαυρὸς γενόμενος ΙΙ
136. 54.

obsoleo ῥυποῦμαι Π429,2. V. (11150100.

0115010800 ῥὐπαίνομαι II 428, 63. 01)-
soleuit adtritus ost V 124, 24. ob-
5011111, attritum est IV 129 28.

011501οῘ (Νῒιιι ’9) inquinat-111 IV 263, 29

01150101 (11115 inquinatus IV 130, 9,
546, 14 pollutus, inquinatus Scal. V
606 34(Ob5·01didat115Nettleship Jmcrn.
os l'ssfhzl XIX 191, non recte).

Obsolota 1101· it (15 mendaciorum sordi-
bus 111q11111lt1 Izffib (llos s. Maz VII 571.

01)501(1115 ἀμαπρός, τριβακός II 137, 2
(obsolutus cod. corr. e).11501·dida gerie-

obstinatus

ratione 11 588, 22.
deletus (vel dilectus) V 375, 32. obso-
letum ἠμαυρωμένον, ἠφανισμένον, τρι-
{icc-adv II 136, 53. obsolutum ueteratum
Υ 315, 49. obsolit-um ueteratum V
470, 38. obsoletior sordidior V 315, 53.

Obsonat non sonat 1101 ualde resonat,
V 470, 31, 505, 13.

obsonatus emptus V 505, 15. obso-
natum emptum IV 130, 34 (Ter. Andr.
451), V 470, 40.

Obsonium ὀψώνιον (diarium) Π 391,
40 (0115. cod). κρέας III 458, 23, 471, 32,

sordidus IV 263, 33.

476, 62. obsoni carnium IV 130, 1
(Ter. Andr. 360), V 470, 39. emptio V
1308, 14.

Obsorbitt.) uorat V 470, 36 (cf. Thial-
mann (omm 1V001ff1.355›.

Obsordet insolescit ?) lib. yloss, Mai
Γ,
XIissVS‘olrduit sordidata est V 645, 5

(Non. 147, 5».

Obsorptio υ. uorago.

obstaculum ἐμπόδιον II 137, 8, 296,
40, III 305, 55 (obst-acula), 493,18;
517, 69 (obstacula). ἀντίστασις II 230,
38. ἀντισκότησις II 230, 34. impedi-
mentum V 470, 53. obstaculis impedi-
mentis IV 543, 18.

0bst<0tr>icale μαιευτική III 206, 29
(obstetricans 2³).

obstetrix μαῖα Π 363, 62, III 205, 54;
253, 59, 375, 19. quae parturientibus
praeest V 508, 11. obstetricis, quae
parturientibus praeerant, (vel praeest) IV
264, 4. obsetrix μαῖα III 29, 43, 296,
33. obstetrix quae corrupte obse-trix
nuncupatur IV 371, 3, V 470, 52. cor-
rupto quae obsetrix nuncupatur et par-
turientibus 511buenit¹[11r] V 508, 16. Cf.
Loezce Prodr. 4233 GL. N. 145, Arch.
XI 325.

obstigilo ἀιιτικοτῶ (r. obn-ecto) II
229, 49 (obstringillo Heraldus).

Obstillato ἐπιμόνως II 309, 48. per-
seueranter V 315, 46. intente IV 129, 51
(Ter. Andr. 243). intentiose IV 544, 52.

Obstinatio mentis duritia 1101 intentio
IV 129, 20· 263 20- 544, 513 V 124, 25.
contentio, nequitia, Stultitia V 470, 41
obstin a<tio> iniquit-115, contentio IV
544, :33 ol)stin·¹11iono ἐπιμονὴ II 137,

obstin-uo <-t¹i cod.) (11111110 V 663, 211
(Cf. ΗΒ. L. VH 427, 15).

Obstinsstus παράταξις ἡ παρασκευή
Π 396, 33 obstenatu (obtestatum ro-
gam IV 371. 1.

obstinatus παρεκτεταμένος, ὑποκατώ-
στατος, ἐνκρατής II 137, 3. est qui (111-
quid praecipitanter et, 51110 renovatione
facore festinat I'Iac. V 36, 14 = V 88, 23

 

