ἀποτήκουσι

ἀποτήκουσι deliquat (-iunt).

ἀποτίθημι depono, recondo, repono,
-εμαι appono, condo, depono, ἀποτε-
θέν depositum. Cf. ἀπόκειμαι

ἀποτίλλω decerpo, devello.

ἀποτίμησις census, -ἐπὶ διατιμήσεως
aestimatio, - ἐπὶ ἀπογραφῆς χωρίων
00113113, ἀποτίμησιν ἄγεσθαι 0011311111
agi, ἀποτίμησιν καταβῆναι 00113113
(0011311111 descendere).

ἀποτιμητὴς censor.

ἀποτιμω censeo.

ἀποτινάσσω decutio.

ἀποτιννύω et -τὶνω 1110, pendo,
solvo, resarcio, -τῖσαι luendum.

ἀπότισις redhib'itio, restitutio.

ἀπότμησις praesectio, truncatus.

ἀποτομάς cf. amfractus.

ἀποτομή abscidio (1.3) 434), piaesectio,
- κεφαλῆς decapitatio, decollatio

ἀποτομία acerbitas, acrimonia, crude-
litas, temeritas.

ἀπότομος acerbus, asper, crudelis,
durus, horribilis, immanis, irrationa-
bilis, rigidus, temerarius, trux, -τῷ
ἤθει asper.

ἀποτόμως p1aecise, teme1e.
*ἀποτραυματῶ exulem-,0

ἀποτραχη] ι’ζω (1000110, detrunco

ἀποτρέπω abicio, averrunco, dehortor,
dissuadeo 0111101101, refello, -ομαι11101101-
tor, refuto, ἀποτετραμμέναιοχ. (10011110

ἀποτρέχω (100111·,10

ἀποτρίβει defricat

ἀπότριμμα detrimentum, recrementum.

ἀποτριτῶ decoquo.

ἀπότριψις tritura.

ιἰποτρόπαιος abomin andus, avem-uncus,
detestabilis, inexpiabilis, θεὸς - 1111-
runcus.

ἀποτροπή (1011111110, (1133111310

ἀποτροπιάζω expio, piaculo, pio, -ομαι
exsecror (et -o).

ἀποτροπίασμιι piaculum.

ἀποτροπιασμὸς abominatio, depr-cca
tio, detestatio, expiatio, 1110011110.
ἶάποτροπιαστηριον piaculum.
*ἀποτροχίζω deporto.

ἀποτρυγῶν carpens.

ἀποτυγχάνω repulsam 1”,010 ἀπέτυχον

per-

decipio <deceptus suin), ἀποτυχών 111-
deceptus, 1·,οῙ11113113·

ιἰποτυπῶ effi11g0,-m ‹lvpingit

ιἰποτύπωμα (·1Τ11σίιιι11,

ιἰποτὺφξ ωσις 0103011110, 0001001110

ιἰποτυχής repulsus <ubi lcqemlum ἀπο-
τυχης cum accentu cc 3)ιιΤι”.ιίι()
ἀποτυχιά repulsa

ἀπουρῶτ ιιφοιρώ (10111010.

ἀπουσὶ salvia

ἀπουσια et. ἀφ.

abitus, absentia, (Ιο-

ἀπόψηκτρον 467
frudatio, deminutio, detrimentum, in-
tertrimei1tum, -χαλκοῦ111101111111011111111

ἀποφαίνομαι (10001110, denuntio, pro-
nuntio, renuntio, sententiam (1100,
μέλλοντι -εσθαι ad decernendum pa<
iato.

ἀποφαντικὸν pronuntiativum

ἀπόφασις affatus, denuntiatio, inter-
locutio, promulgatio, pronuntiatio,
sententia, sententia quae 1013 datur,
-μισίτου ητοι διαιτητοῦ arbitratus, -ει
ἐπάρχου decreto praefecti, ἐξ, τως ex
sententia.

ἀποφέρω aufero, fero, pei-fem, 1¹¹efe10,
verino

ἀποφεύγω decurio effugio.

ἀποφθέγγομαι expromo

ἀπόφθεγμα responsum.

ιἰποφιμῶ obmutuo.

*c'mocpmmbt ἀποπεφισκῶσθαι confiscat
(-11111111 esse), ἀποπεφισκωμένος 0011113-
catus

ιἰποφοριι 10010110, - τὸ ἐνοίκιον pensio

*ἀποφοριιίνω (Eius) exuo.

ἀποφόρησις semndatio sanguinis

ἀποφόρητα cf. apophoreta (eoepl. 3(11-
tella).

ιἰποφοοτῶ 01011010.

ἀτοφριιδες nefastus (-i) die<

ἀποφοιισσω 0113111.10
*ἀποφρὶσσω abhoireo.

ἀποφρύγω extorreo.

lmmpqueffuoatio,effu‹rium,1·.cfuga

ἀποφυλλὶζω (1010110.

ἀποφωνεῑ (100111111111.

ἀποχαλινιῦ 1·,0110110

ἀποχιι) κὶζω adaero

c'thdxaQov i111pr0mptu1n

ἀποχειροτονῶ 10·.010()

ἀποχηι11)31111011111,1 (7.1111001111.

Ξάποχλωοιῶ pallor 2.

*(’ἱπρχον (φραμμάτιον) acceptilatio.

ἀπόχρη efficio (it).

ἀπόχρησις 111111310,111111311.3· 1.

ἀποχρέω relevio 1011110.

ἀποχρῶμιι( abutor scs JJ 4541, 113111·,])0
-ώμενοι 1,,111111011103, -ησάμενος. 1111113113 2,
αποκέχρημαι ahut'or (- 0). (s. ἀποχρη.

ἀποχρων τως abunde.

ἀπόχυμιι rasura navis 1111111113, 30111111· .1
(10 111110.

*ἀποχυτήριον 010. 101 1,

ἀποχώρησις decessus,
Γ OSSHS

ἀποχωρὶζω abgrego, secerno, segrego,
semoto, 301000,-κιχωρισμένος (113-
31(10113,3(3(·1’·(1113.
Ῐάποχωρισμός (103111111ΐί0
*ἀποχωριστης 30 vocator.

ιἰπ()χιι)ρ((”ι .1113(’((1(), ‹lov-,ulo rum-«lo,
*ae’cndwnthov (11111113

discessio, 30-

