86 ph1-at.1·ia[s]

Plu “ltliqlsl 0001011110 Graecum 031
IV SO, 38.

Plu 0111 sis 1111011 11110 mentis 01 0001111-
1 11110 nat-ui 110. 11301· passio pessima 031
01 cum febr-iffi 10 hominem perseuerans
111 601, 7.

Phreneticus φρενητικός H 473, 9.
11103· frenetici diuersis saltationibus
membru torquere V 296, 37. 1031111113
ob dolorem capitis, 311 tempus qui mul-
tum uigilat V 423, 32 (Gregsor. dial. HI
35). insa-nus ex dolore capitis V 360, 41.
srenit-icos insanae 01011113 V 296, 41
(ment-es cod).

Phrenetis φρενῖτις (Σ) HI 363, 26.

Phronimos sapiens graece. bene
ergo phronim<otat>us sapientissimus V
104, 19.

Plu-mes Troiani IV 458, 22 (cf. Serv
ῑιι A.er I46S).F1·{,u¹'esT1·oianiV 104,16.

Pluygn a Troia 3011103111 031 pio
¹['·piopiium? prouincia Ρ) uel quim a Pr=i1m0
subacta Phrygia Troiae uocabulum abie
011 Υ 104, 11. Troia- dicitur 3 Phrygia
Asopi filia. V 104, 12. Cf. Serv. ‘in Aen.
Ῑ 181.

Phrygiones genus uestimenti V 599,
353 629, 6 (1110310013). Cf. Sere. ‘in Aen.
ΠΙ 434, IX 611, Isia. XIX 22, 22.

Phrygios ignes Troianas flammas V
104, 17 (Vergs. Aen. ΙΙ 276. cf. Seru).

Phrygium tiara, pilleum IV 345, 19.
11111131. 0003130110. Imp. ‘frigium 030-
(11110 splendore eius sacratissimo capiti
111111031111111137 Sccd. V 600, 27 011- Osb.
p. 228. (J'f. Loewe Proar. 51. V. pileus.

Phrygium aequor Hellespontum mare
IV 443, 26 (Very. Aen. Ι 381. ef. Seru).

Plu-wius Φρύξ, HI 469, 24. Phrygia
Τ101110·1 a post IV 77, 2· ,519, 18 Pin-3-
gius Troianas IV 443, ⁵25⁵, V 104, 9
(11013003.) Cfi Vary Aen VI5183LX 614.

Phthia ι’. Ρ11113.

ΡΙι)’130101·“ m carmina 11 143,:32, 377,8;
553, 46, V 133, 14, 321, 11, 381, ⁶29,
607, 47. scriptura diuersa, quae propter
infirmos habentur uel carmina (can. conc.
Laod. 36') V 411, 33. scriptura diuersa,
quae plop’tei infiimos habentui V 424,
23 (Gtersor. deff-«l ). dila-mu as 11111300
saxonice (ΞΖαιιῖι,0 crem [sloss. Π 01711. Gallc'e
338 (qm em. ef. suppl. 01. Matth. 23, 5
confert Rueck). Ῑ)111’1.10101·110 obserua-
tiones( yloss. Ait. (p 57 Mai.)

Phjsema 1. flabrum

Physicus φ( σικός ΙΙΙ 207, 23, physica

graecum 031,111 0-1 031103111111111313
«nim Graece 1131111111 1110111111-01-11111 Plac.
V 38 22 Ξ V 93, 4 (naturalis) — V 133
:50 ; (s V prſtref 'XV ΙΙΙ. fisica 11·οῖ fys)
0311113113 IV 412, 4, V 360,1·..·'. fisicis

Picenum

secundum nationem unius, hoc 031 ani-
1031113 IV 76, 23. Cf. phisicae animo-
311113 (ΐνιιησαΐιιὶ) ψυχή Rueck.) IV 553, 23,
V 321, 6, 385, 34 (phitioi vel pisici).
Cf. Ise'd. 11 24, 3. V. phisillos.

Physion (113100 cod. φύσημα Ῥ) inflatio
01 os pupillae (papulae 13110071.) V 501, 7.

Physis 1111111111 IV 75, 52. Cf. phy-
sicus.

I‘iabilem grandem IV 143, 12, 553, 31
(cf. Nettleship (ἆσαι-η. of Phil? XIX 293).

Piaculares res 11031130 quae offerun-
tur pro peccato V 575, 60 (piaculares
hostiae quae . . .“.)).

Piacularia sacrilega, peccatis plena
Flac. V 39, 3 = V 92, 12 = V 133, 32.

Piacularis hostia quae offerbur pro
peccato IV 272, 463 V 321, 14.

Piaculari uoce peccatoria uoce Plac.
V 92, 13 Ξ V 134, 2.

Pi*lelll0 ἀποτροπιάζω Π 242, 7. pia-
cul-ire climinare IV 553, 30, V 321, 2.

Piaculum ἀποτροπ<ι ι>αστήριον ΙΙ 242,
13 ἐξεῑμενιστήριον Π 303,14 pecca—
tum, rursus 01 sacrum quod purgat
(sacra quae -111111 Mai) peccatum piacula
dicuntur, unde quidam sacrificia pia-
cula (1101101 Plac. V 92, 14 = V 134, 3 -Ι- 4
(pecc, piaculum dicimus). 3001113 01
peccatum impie commissum IV 272, 26.
scelus, nefas contra (1111101131001 factum
IV 377, 9. scelus, homicidium IV 553,
27. crimen 3111 aliquid impie in ‘cemplis
11111 111 sepulchris commissum IV 143,
10, 553, 28. quod in templis commit-
titur 31111 sepulchris IV 377, 10. rei
piae 1110111110 1101 scelus in templis 1101
sepulchris V 320, 68. culpa quae in
templis uel in sepulchris committimr
V 385, 21 abominatio IV 143, 21.
pi 11011111 ἀποτροπιασματα, ἁ· χνιάσματα,
ιιολύσιιατα, λύιιατα Π 150 24. expia-
11101113 IV 458, 23 (cf. Sem in Aen.
1V 636). 3001011 IV 553, 29. expia-
menta, peccata· Υ 133, 8. placationes
mortuorum 1Υ 272, 39. V. proculum.

Pica κίσσα καὶ πίσσα (=pix?)11150,‘26.
κίσσα τὸ ὄρνεον 11349, 52. κίσσα ΠΙ
133, 25, 258, 5, 319, 33, 360, 37, 58,
397, 54, 415, 43, 435, 61, 497, 50.

Pica maritima (dna cod. corr. (10)
χαλκὶς εἶδος ὀρνέου Π 474, 63 (marina
Vale).

Picaturia v piscatoria.

Pic·ltlls πεπισσωμένος Π 401, 37.

Pice ·1 πίσσα III 359, 4 (pisa πισσα V αἶα).
<pic>ia πεύκη ΙΙ 406, 36 (la-iix 0).

Piceno (πικέριοι) quod super 130 natat
ΠΙ 574, 37.

Piwilunl (30. 1111111111) Πικηνόν ΠΙ 315,
56.

 

