ταχυτάτως

propediem, quam 0010111010, quain
primum, quantoei1is.Cfi ὀξύς, ταχέως

ταχυτάτως v. ταχέως 3, f,

ταχύτης celeritas, velocitas.

ταῶς et ταῶν pavo.

τὲ ,ΓΝ-,(100 que‚q116que, ve.
ὅπως, ὅς, οὑτως 31111.

τέθριππον et -ος quathiga.

τεινεσμός longao (τενεσμός), 1113310 in-
103111101001, 3111113, cf. tenesmos (ετ-1111
humor 011111 tonsioiie snm).

τεὶνω 1011010,10111;0, -ομαι tento. τετα-
μένος 1001113,

Τεισιφόνη Tisiphone.

τειχίζω 0100100010, munio, τετειχισμέιη
10111·,11111 τετ. πόλ1ς 01001111 civitas.

τεῖχος 01000111, 11101-113,τ1ι’χ11 moe-nia.
(’11. κῆπος, τόπος.

τεκμαίρομαι nggnnientoi conicio

τεκμηριοι argumentatio. argumentum
0001001011, exemplum Cf. ἀπόδειξις.

τεκνογοι· ιά creatio filiorm

τεκνοκτονία gnaticidium.

τέκνον gnatus, 111103, natus,
alia) liberi, 30110103.

τεκνοποιία adoptio.

τεκνῶ ereo, gnato.

τεκτονεῖον fabrica.

τεκτονεὺω fabrico.

τεκτονικὸς r. ἀξίνη, ὀραῐος, στάθμη.

τέκτων fabor, faber lignarius, fabor
tignari11S‚ - οἰκοδόμος faber lignarius,
- στεγαστής 100101· tignarius.

τέλειος concinnatus, finitus,
1113103, lustralis, 1101100103,
felia (eatpl. disbinctio).

τελειότης consummatio.

τελειουργηθείς (z τελιουργ.) persertim.

τελειῶ conficio, finio, pe1·fi‹⁴i0‚ peroro,

polio. 10110100, -ωθείς vet. definitum,

suffectus. (γ’, 0003010010 s. l'.

τελ εἰωσις 0001001011, perfectio.

τελ εσιουργία perfectio.

τέλεσμα 1000110,11·11101001, - μικρὸν
κατὰ τῶν ἀ ·ὀραιων collubum.

³³²rae).86uo'g transactio.

τελεσφόρος ΙΙ, 452, 57 ⁸. interpr.

τελετή consecratio, cf. 1010111 (ea-pl. 10311-
vitas). (Ἰῖ desidero nat).

τελευταῖος extremus, 11003, novus 100-
ν133111103), postremus, supremus, -ov
rel τὸ -ov 1111 summum, (1011100113, (11·-
1111110,1101110110,110311001031-1101), 10110,
τὰ -α posterus (dora) (s'. βούλησις

τελευτη (10003303, (1011100110,οὒ1103, 0.]
desidero (·at1,- ὴ θιησις 01111113. (γ’.
γεννῶ.

τελευτώ decedo, defungor, obeo, -ήσας
defunctus, rebus humanis exemptus.

τελιουργῶ ν. πλειουργηθείς.

τελλῖναι ec -01 mituli.

Cf. ἔτι, ἤδη,

-α (praetru-

integer,
τελεία cs.
(’Ῐῖ ἄρτιος,

x

τέσσαρες 657

τέλματα (·Ῐῖ eluvies.
τέλος effeetus, exitus, 11013, pensio, 1100-
311111, portorium, 1011011103, tributarius
(0111), 1111101001,11·101111111111,ν-0111,(ξ-111
— '0‘ ἐστι πέρας 111113,1111103,101-11111103,
- τὸ ἐν λιμένι 1101-11101111111,1101Η1011010,
- πύλης portorium (portarium), — δη-
μόσιον tributum, vectigal, ἄνευ τέλους
sine 11110, εἰς τέλος usque fine, ἐπὶ τέλει
ad supremum, novissime. Cf. ἐπιβολή.
τελῶ agito, consummo, dirimo⁷ pensito,
- ἐπὶ ἀναφορᾶς mereo, τελοῦσα 0011-
summans, τετελεσμένος perfectus, 1111113-
aetus.
τελωνεῖοι- 1101111011οω, teloneum. Cf.
τελώνιον.
τελώνης portitor.
galium 0001100101.
τελώνιον mancipatum, 1010110001 1οῐ
101011111111111, vectio-al, - δημόσιοι· publi-
1·- 11103 1-11111 (s. τελωνεῐοικ
τεμάχιοι copadium, frustellum
τέμαχος copadium, frustum
τεμενος (1001·1110111 11101110,10111111010.
τέμνω caedo, decido, (101110, inc-ido, in-
lindo, praecido, 103000, 3000, - τὰς δι’-
κας 1·.τ1111τέαις; τιτμημένυς sectus. (γ’.
τενςα ος vadum. [nomm.
reme (ι’)δ11ς1·11(.10303
Ζ”τείηιροι· modi⁴ 1 1011003·
τενεσμόςικ τεινεσμός
Ibl'ssc l. Tsilllst.
²³²tf-mcc vadosus, ef. 1111110.
rivom· cervix.
τὲ’τεραόερμον

publicanus, weti-

(J'. θέναρ.

ι1-1·1-11111 lulla( Bacch. coll.
τρασι οἱ, ηοω, τερρ- 31“111.)’30,(1·1·311·11111.

11-42463 10·),11110(11 1000311010,0310011101,
porwntun] 1111111111i111n,prodigium. ('‘s
611 “asmo (ῙΙ αεὶ-01).

τερατολός ος 110110011103113, prodigiosus.

τερατολ ⁰2 (ὖ 1101101010,

τερατοσκόπος 10111011,

τερατώόης 100031100303,1101100100303,
prodigiosus

τερέβινθος alaternus, 10101111111103. (γ’.
τεττεοέβιν '³09-

τέρετρον f·'z11ii11rlc11l111nJ 1»01·1“-1·.011(0111111

τερηόὼι 15ἷόος φλυκται’1·11ς 11,4.··)3,13-
3, interpr. (γ’. teredo.

τέρμα 1010013(1110),101-1011013,-1(ιτ( {ini-
timus ζ- 1J11.

τερματίζω 1011111110

τὲρμω]1 t( 10111013·

τερπιος a1110<n11s,1»l=¹111‹l11s (Ι1-10-1111111113,
(1010011001, 1110111010

τερπι ὥς 111(- ·,00110

τερπω 11110, delecto

τιρψις (1111 w t 1ti0, oblectatio, voluptas

τεσσαρες ‹111⁴1ttuoi⁴(c⁴s'. 103301-03),-11μέραι
qu: υἷι-11111010, κατὰ τέσσαρας 1- ,ζεπ- γίζω,
ζευ- Ννιω, ζιῖξις.

