118

praefectus urbis

Praefectus urbis ἕπαρχοςῬὼμῃς τῆς
πόλιως ΙΙ 156. 24. ἔπαρχος πολεως HI
182, 483 275, 64. επαρχος Ῥώιιης ΠΙ
298 38⁷3 517, 34. praefectus ulbi
προτεταγμένος Ρώμης της πόλεως H 156
23. Cf. 61151202, 12.

Praefectus uigilum ιυκτέπαρχος ΠΙ
298, 43. eparchos nicto (νυκτέπαρχοςῖι
111 182, 50.

Praesensior cupiens ditior esse gloss.
W erth. Gallee 364 (propensior Steiume Ner).

Praeferendlls προτιμητέος Π 156, 18,
424, 9 προκριτιὲος Π 418, 40 prae-
ferenda προτιιιητ<ε ’>ιι Π 156,19.

Praesero προκρίνω ΙΙ 418, 39 προ-
κριιοιιαι ΙΙ 418, 38 (praeferro cod. an
Ρ1·ι161“ι;.101·ἷ>). προτιμῶ Π 424, 10 (prof. ι’).
προτιμῶμαι Π 424, 11 (praeferor e).
praefert προκρίνει, παραφέρει Π 156, 32.
παραφέρει, προφέρει Π 156, 41, prae-
tuli (proet. cod.) προειλόμην Π 160, 30.
praeferri προτιμᾶσθαι 11 424, 6. prae-
111ῒί811111προετιμήθησοινΠ417, 4Ο;424, 7.

Praefertat (Praefert 2²) praeportat, an—
1616131 1V 268, 34.

Praefertor αφαρναξ (praereptord‘tpdp-
πιιξ Goldust) ΙΙ 157, 16.

Pras-festinatum festine V 646, 26
(λόιι. 161 20)

Plawfestillo πά νυ σπεύὸω Π 393, 58
(Linus et -ων e).

Plaeflca η 1πρὸ τῆς κλίιης ἐν τῆ ἐκ
φορᾷ κοπτομέιη, θρηιωὸὸς ἐπ ἐκφορᾷ
Π 156. 35 (ἐκφοράν ι), plofica 11161161
lanientatlix ante feretrum V 324. 65
Cf. Festus Ριιιιῖιῗ p. 223, 16.

Praeficio προτασσω Π 156. 393 423, 58.
προτάττω IH 460, 593 486. 72. prae-
ficit προῖστησιν ΙΙ 156, 38. praeficiat
praeponat IV 552. 483 V 383, 23. prae·
ficere καθισιῶσαι (ἱ) καθιστῶτιιις cod. corr.
Vale„ H 156, 36. praefecit προέταξεν,
προεποιίοεν, π1οέστγσεν Π 156, 16. prae-
posuit IV 154 25: 552 6 praemonuit
(praepos uit? <kd Ῐιηιηιιι praecepit‘?) V
135, 31 praefecimus p1aep0su11nus Υ
538, 63 (Two Eme. 541). plaefici προη-
γεῖσθαι, φροντίζειν, προτεταχθαι Π 156,
37.

Praeficio (prof. cod.) (te) praetorio,
illum cohorti, alilils etiam πρυτιισσω
σι τοῖ’ πριιιτωριόιΙ H 156, 30-1-31 (em.
Schoell 61· GR. L. Ι 292, 14).

I’raefldells ὑπερπεποιθώς ΙΙ 156, 42.

Praeflgit defini[ui]t, constituit V 323,

Prflefinio προορίζω II 419, 37.
ορι’ζω Π 422, 32.

Praefinitus v. dies praef.

Prilefixor θρηνῳδός III 307, 70.
praefixus θρηνῳδός ΙΙΙ 504, 57, 522,

προσ-

praeiudex

29 (1111161106.ςῖ ita etiam Ηιιμεη proyr.
Rern. 1877 1) 11; ef. praefica).

Praeflxum καταπεπηγός Π 342, 56.
praerogatum 1V 379, 13. ante consti-
tutum V 556, 23.

Praefloratio v. delibatio.

Praefoeare guttur obstranguilare V
235, 11.

Praefoeatus impeditus IV 552, 453
V 322, 52. strangulatus (Euseb. eccl.
hist. IX 8) V 421, 44. strangulat-us uel
suffocatus (item) V 430, 26.

Praefol· προλέγω Π 418, 47, προλαλῶ
ΙΠ 460, 61. προαγορεύω Π 415, 48.
προλάβω (προλαλῶῖῑ ΠΙ487,1.προδια-
λέ ομιιι Π 417, 7. praefatur praelo-
quibui 1V 156 5. anteloquitur IV 379,12.

1²1 ae foribus ante ostium IV 156, 4;
269, 9, 552, 25, V 135, 32. prae (pro
cod.) foris ante osteis V 325, 6.

Praefraetunl durum, infractum V
645, 57 (Non. 155, 12).

Praefrenataz exigo.

Praefriugit ι’ἰποκλςι ΙΙ 156, 34.

Praefulgit προλιιμπει Π 418, 46.

Praefulgor (praefulgens e) τηλαυγής
Π 455, 6.

Pl'alefuutlo πιιριιχέω Π 397, 1⁴.).

Praefusor παραχὺτης ΙΙ 397, 24. V.
profusor.

Praegesiit animus Υ 664, 4 (Cic. pr.
Cael. 67).

Praegloro (glorior a) παρακαλῶ ΠΙ
156 4²31'precorH. precor uel oro Rueck).

Plaegnans ἔγκυος Π 284, 9; ΠΙ 207,
38. ἐι, n3nm1 II 284,1Ο, praegnas
ἕ χ’,κιος ἐ) ’ἳηιειμωι οἱσα H156, 43. prae-
gna (corr. de» grauida IV 379 14.

Praegn·1tus προῃεννηθείς Π 416. 40
praegnate genite gpiognateffi inter Ρῖιι-
czcleus V 136, 32.

Praegnauiter ze. pronaciter.

Praegrandis βαρὺς πάνυ Π 256, 1.
nimis grandis yloss. U'erth. Galle'e 364
(ι. suppl).

Praegrauo πάνυ βιιρώ ΙΙ 393, 56.

Praegreditur anteuenit[u1·], qua<si>
prius graditur V 651. 17 (Non. 65, 1:
1ιίιῖ praegradat).

Praegressus προ[σ]ιλθών Π 156, 44.

Praegressus προήγησις Π 156, 45.

Praegustator (prog. eod.) προγευσιής
11 416, 42. qui missum ante gustat V
324, 64. qui ante tenipus gustat yloss.
uun-th. Galle'e 364 (ι’. suppl).

Praegusto παρατίθημι III 155, 26.
praegustat προγεύεται ΙΙΙ 460, 62.

Praehabita praeposit-a, non accepta
IV 459, 12 Qfl. Ver9.? cf. Aen. I 16).

Praeiudex προδικαστής Π 417, 13.
qui praeiudicat H 590, 28 (σί Galle'c 364).

