606

παράνομος

παράνομος contra iuris ct contra leges.
illex illicitus.

ταοαιόμως illicite illicito.

,επ psit-13:603 auspex⁴ pronuba (ct. para-
nvmpha). Cf. paranymphus 01111. 11111111-
arum ministerJ

παραξιφίδιοι· pugio

παρ(εξόι··ιοι axedo.

παραὲύω constringo 11 rado.

.εταρ( ,τα ι’(υ H 395. 49 s. impr.

παρα ‚irc σσω Π 395. 50 0. mterpr.

,τα qr: πείθω sollicito.

,τα mercius«) omitto, praetermitto. pro-
sequor. transmitto. -ομςι omitto. 11130-
1111110 praetereo praetermitto.

παραπέτασμα aulaeum, palla. velum.
Cf. parapetasmata 24:75pl. velamina 111
templis. quo fornicantes nullus possit
30111001·οἃ Cf. περιπέτασμα.

παραπικραιί·ιυ ad iram provoco. ex-
acerbo.

.ε·ταρ( πίττα) intercido

,τα ρα πλέκω H. 395 57 s. t'nwp).

παρα ..τλέιυ 111-11011311ἕο pmeterrehor

. τεαρ( :ti 725 Π. 395 58 s. ἐκκάει-131.

παραπὶ. 715³1'a H. 395. 50 s. interpr.

πα parc] ήρωιια sagina.

παραπληρωματικός 011111110111110, -o'v
expletivum.

παραπλήσιος assimilis, similis. -οι-
eminus.

,τα ρα πὶ. ησιίυς perinde. similiter.

παραποιήσις falsus -umJ.

παραποιῶ permuto

παραπόλλυμι( ι depereo.

ταρα τοιιπη· comitatus. persecutio. pro-
secutio.

ταραποιιπός 11100 ³ecutor.

παραπροσποιήσις (110511111113110,1115111111-
latio et simulatio.

,τιεραπροσποιοῦμαι 00111100,ι;110·011111110.
-1θέιτα 111001111111313.

παράπτωμα delictum.

,τα ..parthi-toz 110110113,11001011113,11001-
iciuml.

παραρέιυ (10011110. -ει praeterluit.

πα ραρίττιυ abicio

,ταρασα λεί-(0 1101110το0

πα qamt-netoi- Ιιια ι as=igno.

,τα ρα σημείωσις 3113011110.

πα ριὲ σηιιοι ’11110101311111111111013-πλοίοι-
tutela - ἐπὶ τοῦ ,Ἠλῖ-01 apex

παρά σηιιος tutela.

*πα ρασὶτησις commeatus.

,τα ριὲ ,σιτος assecula bucco. 1131101130.
toluberna„ 6r9c: τιωτων appendix para-
011110 militurn. Cf. κατα-ἐλῶ.

,τα ρι’ σιωπῶ conticeo

,τα ρα oxa-ic ,ω 31111310, 00111113.10 1110 -,11110
paro praeparo -οιιαι accingo εἰ 3.
me adiungo apparo, praeparo 1). 1110

παραστάς anta. 11113, postis=

παράτριμμα

παρα σκευη apparat-io (ube tamen mo—
nendum erat- tr'adetum esse apparitio).
apparatus, cena pura. instructio, 111-
01111111011111111, paratio 111-3011313110,οΓ
parasceue. Cf. παράταξις.

παρασπῶμαι usurpo. παρασπασθείς de-

ductus.

*παρασταθμίζω interpondium addo,

pondero. praepondero. Cf. Π, 396, 22
lacunosa.

παρασταθμοι· interpondium.

— θύρας
postis. -άδες et -άδες θύραι valvae.

παράστασις diductio. exhibitio, pila,
111-300οΠ13110

παρα στατέα ι exhibendae.

*πα ρι’ στὴλ η ? ἡρωων rogus.

παρα στρέφω 10110,παρεστραμμένοι
ietiminatum [tum.

παραστροφη 1011111011111111, cf. redimen-

παρα σι ι· απτωε π( ρασυι ημμένα subdis-
iunctire .‘= -1111091,

X
παρασύριυ protraho.
παρασφιέζω praecido.
παρασφραγίζω pracsigno.
παρασχετέα impertienda. perhibenda.
Cf. ses.
*ac39a6510131ar1alor εἶναι defero (defe-
rendum 00001.

πιερασχῃματὶζω 2 παρεσχηματισμένον
praestitum.
παράταξις acies , interventus , legio,

proelium. - r] παρασκευή obst-inatus 1.,
- ἐρωτική, ἱππική et στρατιωτική ala,
- ἐνόπλων 111-1111100, - ἐν πολέμῳ acies.
legio. phalanx. ἐι· παρατάξει et ἐν π.
πολέμου ἀγράφως iu procinctu. Cf.
κέρα-ς, λόχος. [sisto. obsto.

,τα <zara σσοιια ι et τάττομαι dissipo, ob·

,τα ρα τατικός imperfectus (mm).

πα ρα τείιω 111111010οᾶ0, praetento, παρα-
τεταμέιος ob³tinatus ·2. praetentatus.

πα 9c.te'1⁴‹svt03 paenultima

πυ (at-regum praecido.

πα ρα τήρησις observatio.

:ragan-17¹9& observo. praestolor (et -0),
-οῐ-ιιιιι observo. >ector Cf. ἐξέρχομαι.

παρα τὶθ-ηιιι appono commendo, de-
110110. mando 1. oppono. praegusto,
- τι ατὶ.11χθι;σό,ιιει·οι’ assigno. depono,
mando. -εμειι commendo. -εμαι μάρ-
τυρα-ς. &fijan-..— allego 2., παράθες mensa
fla 111003. Cf. παράκειμαι.

‚vagantium deoppilo.

πα ρα tii. τρια 1011011101113.

,τα ,ρα τοῦρα cf copia.

παρα τρέχωε πιραδραμόιτος ineuntis.
παοατριεῖη attritus ·... ,(110001113110. Cf.
*πα ρα '1’91303 limes. [νόσος.
,τα ρατρὶῧω att-‚ero C's'. δοκιμάζω.
πα ρα τριμμα attritio

 

