uibrucae

hastam V 637, 21.· uibrare σεῖσαι Π
208, 3. coruscare IV 313, 55. minando
mittere V 637, 19.

Vibrucae τρίχες ῥινός II 208, 6 (111-
brissae c. cf. Festus Pauli p. 370, 1).

Viblll'num χαμαίζηλον H 475, 17 (v.
genesta). uiburnus αὐτοφυής ΙΙ 252, 5,
III 264, 53. uiburna ῥοδοδάφνη 11428,
35. ρυρίκη Π 374, 10. χαμαιτυπίων κο-
μάροις (χαμαιπιτυων κομαρος (l) 11208, 4.
uiburnus genera uirgultorum humilium
lV 192, 24, V 253, 26 (genera sunt).
uibnrna genera sunt uirgularum humi-
lium V 172, 29 (biburnus). genus est
ligni minutissimi V 172, 27. silua 1111-
nuta uel uirgulta IV 579, 29. silua
minuta IV 296, 8, V 335, 61. humilia
uirgulta et genere et forma a cupresso
remota V 172, 28 (Jbiburnush 253, 25.
uuiduuuindae (AS.) V 399, 39. Cf.
ΠΨ. Ecl. Ι 25. Γ. uirgultum.

vicanus κωμήτης II 357. 38. bienni
κωμητικοί Π 29, 30. 1110111111 pupilla.
orba Π 597, 4 (uicaria H. uiduata confert
Rueck.)

Vicaperuica Ξ uincaperuinca r. cha-
maedaphne.

Vicat-ias orationes V 664, 67.

Viearius τοποτηρητής 11 457, 27.
custos 1001 Π 597, 21. ἀμοιβαῖος III
182, 573 276, 21. δοῦλος οἰκέτου ΙΙ 250,
34. uicaria ad 11100111 V 489, 37. 111-
carii custodes locorum: uicar<ius> enim
custos est 1001 yloss. Werth. Galle'e 345
(v. suppl). 1⁷. uiduuium.

Vicatim κωμηδὸν ΙΙ 357, 37. 111015-
sim aut per uices aut per singulos
<uicos> Plac. V 102, 28. per uicem
IV 426, 18, per uices aut per singulos
uicos IV 401, 23, per uicos V 400, 50,
649, 6 (Non. 188, 14). per 111005 (⁴3), id
est in intentione (alternatione Land-
⁸qraf Arch. IX 443: v. uicissim: 'nis-i
peruicaces latet in per uicos; peruicos
Buech.) perseuerantes lv 401, 24. per
uicem, in intentione V 489, 38, 518, 40.
per singulas uices IV 192, 26, 578, 48.
proficis (per 1110059) V 336, 16. castel-
latim. sunt enim loca, quae ab ingo-
nuis habitantur et quia 1100 uillae nes.-
ciuitates possunt appellari uicus dicun-
tur . nam latinitas recipit, ut dicamus
uicatim et oppidatim, quasi uicus et
ciuitas, quod est oppidum I’Iae. V 103,1,
Cf. Fzmck Arch. VII 505.

Vicatum (= ficatum) libr (AS.) coel.
Epin. post V 398, 50, 401, 3.

vicedominus οἰκονόμος, dispensator
ecclesiae yloss. lVerth. Galle'e 345 (v.
suppl). V. oeconomus.

vicem τάξιν ἀντὶ τοῦ (δύναμιν ΙΙ 451,

uicissim 41 3

30. uice ἐν τάξει Π 300, 14. ἐν μέρει
Π 208, 7. uices uicissitudines IV 192,
38 (Very. Aen. Il 433), 469 25 (cf. Serv.
in Aen. HI 376). uicibus unum post*
unum V 415, 4 (req. Bened. 38, 13).
Adde nix ἀμοιβή 111015 Π 508, 49. V.
uersa 11100.

Vieemagister (Ξ 11101 magister‘.» ἀμ-
φοόάρχης 111 182, 58, 276, 22. Cf.
magister 11101 ἁμφοόάρχης ΙΙΙ 298, 51.

Vieenarum librarum auri multa
ferietur Π 285, 43 (cum uiginti com‘mzcta).

vicesima εἰκοστή Π 208, 17, 285, 44
(ita e, uicensima eod.)

Vicesimarius εἰκοστώνης, ὁ τὰς «εἰ-
κοστὰς ἀπαιτῶν Il 285, 45 (ita e, uicens.
cod).

Vicia βικιόν 11 498, 24, 525, 11, ΠΙ
299, 61, 490, 56, 511,17. thule< ὁ χόρτος
Π 257, 40. χορτόσπερμον II 208, 9 (111-
cinia cod. uitinia uitia adscr. (Ι). βικία
111 267,3(1171(Ie?). ἀφάκη II1357,12. οφυν
(ἀφάκη David) ΙΙΙ 430, 72. 1110111111
legumen V 399, 21. fuglaes bean (AS.)
V 399, 40.

Vinia domestica 01011011) ΙΙΙ 593, 30.
11100 domestica in messe orobo HI
615, 16. eerunt robus (eruum 01-0bos‘2)
id est uitre iu 11101150 ΙΙΙ 623, 30. 01011-
trontobus nicia in 1110550 IIl 589, 67.
Cf. orobo id est eruntrobus III 615, 22.
oropo eruntropus 111 593, 35. 0111 id
est creti-opus ΠΙ 562, 66. V. eruum.

vicia „saluatiea (11100 salu. eod.) orabo
id est ert rob 111 627, 21. V. nicia do-
mestica, saluaticus

viei magister v. uicemagistm:

vicinia ynrom'oc 11208, 8, 111 74, 16;
131, 19, 196, 22, 474, 19. sttruos-vr] 11
262, 2. γειτνίασις 11 262, 1. V. nicia.

vicinitas γειτνίασις 111267, 44(117t(le‘.²).
compitum IV 401, 25. V. compitum.

Vicinus γείτων 11 208, 11 (cf. mar-(su),
ΠΙ 131, 17, 260, 31,- 375, 3⁴³3 466. 31;
474, 18. yftrovfirionr 11174, 15, finitimus,
proximus IV 401, 26. uicina uicinus
γείτων 11262, 3. uicini γείτυνις 11 208,
10, 111131, 18. 11101119 (pluralitem περί-
χωρα 11 557, 57.

Vieis<s>atin1 per nives V 648, 42
(Non. 183, 16). uivissatim por uit-issi-
tudinem V 489, 39.

Vicissim ἀνὰ μέρος 11 208, 16. ἀμοι-
βηὸόν ΙΙ 29, 34. qui sibi 1111110016 5110-
cedunt, alioquin operando aut qui sibi
inuicem aliquid mutuo prawstunt, ui-
cissim id fieri (licitur I’lac. V 103, 2,
inuicem IV 426, 3. alternatim lV 579,
40. alternatim, mutuo IV 295, 56. in-
uicem uel alternans (iuternens libri
praeter (Ie, qui alternantes. inter se

