offendo

132, 33 V 574, 6 (cf. Festus 22 205, 2Ι
nodiis proprie qui a flamine 1est<1>1no1
tur et remittitur V 508, 28. offendices
nodi quibus libii signantur (ligantui
Cerda) Scal. V 606, 32 (osb. 401: pro
apex quod apud recentiores est ‘Scht·2'ft,
Schriftstz't'ck', positum liber: pro libri
signantur 0110ιῇ10101 apices stringuntur).
Cf. Loezce Prodr. 163 GL. N. 1373 Nett-
Ieship ‘Contu’ p. 541, Hayen Burs-iam?
Amz. 1876 p. 340.

offendo προσκόπτω Π 422, 2. προσ-
κρούω Π 422, 53 ΙΠ 78, 64. ἁντικρούω
Π 229, 41, 230, 1. 25.—ra) Π 363, 15.
ἀνιῶ Π 228, 6. ἀπεχθάνομαι H 235, 1.
offendit προσκόπτει ΙΙ 138, 7. inuenit-
V 376, 16 (cf. Non. 359, 2). obhorruit
IV 371, 34. inpegit uel laesit IV 543,
493 V 125, 33. Cf. IV 131, 42 (υ. of-
ficio). offendidit praeteriti tempus est.
V 125, 32. offendimus inuenimus IV
132, 6 (Ter. Heaut. 285). offensus est
ἠχθέσθη Π 138, 9.

Offensa πρόσκρονυσις ΙΙ 422, 4.

offensio πρόσκρουσις Π 422, 4. δυσ-
χέρεια Π 282, 25. βλάβη ΙΙ 257, 51.
ἀπέχθειαΠ235, 2. ἀντικότησις Π 229, 50.

offensio animi ἀνία ψυχῆς ΙΙ 138, 8.

Offensitans ι. decmtator.

Offensum πρόσκρουσις Π 504, 43.

Offensus προσκοπή ΙΙ 512, 46.

Offensus ἀπεχθής ΙΙ 235, 3. 0111011-
Sllln προσκεκρουκότα Π 135, 51.

Offero προσφέρω Π 423, 25. προσκο-
μίζω Π 421, 60. offert παρίστησι ΙΙ
563,1. obtulit ἕπ1Ι-ΙαΙεν Π 137, 23.
παρέστησεν ΙΙ 562, 31 (cf. ἃ προσήνεγ-
nov quae obtulertint III 508, 48). 011-
tulerat promiserat IV 455, 43 (Vera.
Aen. II 61). oblata est προσηνέχθη ΙΙ
421, 33.

Offertum v. oblatum.

Offex (ut obex) impeditor Seal. V 606, 5
(Osb. 403). offiees 0. sellularii.

Offlbulare (cel obs) concludere IV
131, 49, V 227, 253 228, 373 376, 33.
concludere, ci1eumda1e IV 130, 233 371,
353 V 315,15; 469, 293 606, 8.

0111011110 v. ’tuulur

Officialis ταξιωτης ΙΙ 451, 34, aga* ·,0
minister, lector (1101012) IV 371, 37.
sacroruni (officiorum Semler) minister
8,εαῖ V 606, 9. 1. agaso
l Offieidata v. aqua cum naturali 00-
ore.

officiendo ἐπισκοτειν II 138,11.

officiens repugnans IV 544, 27.) re-
pugnans, obstinatumf? ) IV 127, 3¹.] (’Ῑ.
offirmatum.

01110118
663, 23.

Corp glo-28. lat. torn. Vll.

111018· libertatem nwrui V

officium 1 7

Offieina συνέργιον, ἐργαστήριον, στα-
τι’,ων περιποίησις, ἐργασία Π 138, 12.
συνὲρΙ ἰον ΙΙ 445, 28, 497, 303 523, 39
(synergin cod.) ΙΙΙ 196, 40; 201, 2:
306, 50, 353, 54 ἐργαστήριον II 313,
53. ἐργαστήριον, ἔρΙ αζόμενον ΙΙ 545, 75.
ovvae'QyQtov ἐρΙαστὴριον ΙΙΙ 267, 65. sine
interpr. V 414,14 (1·(9.Βο110(1.4,55>.
officinae Jus'w737cz ΙΙΙ 45 4, 38.

Offissin ator ἐργ αστηριάρχιΙ ς ΙΙΙ 201,1;
267, 66. officinatffles ἐρ’)αστηριαρχαι
ΙΙΙ 458, 31; 476, 13.

Officio sszdm'm H 257, 54. ἁντικοτῶ
ΙΙ 229, 49. c’cvmrrpatt’oe ΙΙ 22* 0, 29
βάπτω 'HI 130, 14 (cs. offect01 et 01110111.
noceo H 13816. 01111011 ἐναντιοῑται Π
135, 50. officit αντισκοτει, καθήκει(.1,
περιποιεῖται (2³ cf. officina et 01110111111ΙΠ
133, 14. impedit IV 131, 483 371, 33
V 376, 54. impedit, nocet IV 131, 5ος
544, 26, Υ 315, 61. inficit aut 011081
uel nocet V 125, 34. infacit aut obest
IV 131, 43, obstat, 110001, tinguit [V
264, 28. officiant obsint uel noceant
IV 131, 45. Virgilius (Georgy. Ι 69Ιε illic·
officiant laetis 110 frugibus herbae V
228, 40. 0160005111 ι·0101“1’1“0101)., ult
offig. I'uecle.) effindebant 18180118· sori;¹ (ιΙ
IV 132,1. 01”“Ιί(·0101 ἀιτισκοτήση ll
230,3·).0111001·0 dvm-nemean II 22), 45.
ἀντικεισπθαι, βλάπτειν H 138, 10. nocere
lV 544, 27. 0110880 Υ 645, 11 (ΣΥΟΗ.
147, 26. tinguere aut nocere IV 131.
44 Ι. 11011 officit.

0111010 migl ¹lui s· uit (ι’ ib officio
rece-5. 8117110. ΥΞ ι 4,-18) 13 :V 1·26,·.
Cf. Rſsset 01ιῖ (7171ss 63

Officio sihi iniuncto 118118 est Υ
6¹63. 31.

Officiosus ιἰ”·-Ι·11Ι’ς;
332, 64 ιπηρετικος ΙΙΙ 332, 65. καθή-
κων 1133), 5. ‹›ssiei‹›s<i>0res dicunt
qui uolunt qd suum officium propri«
peltinere, ut rapi-int 0 ..siu is defendendam
Υ 658, 17 <..01101. 601101. m Cle. pro S.
Rosc. 21.

Ofsscipolwlus est ingratus V 622, 1.
officiperdi qui sui laboris nou halwil
1011111110111110110111.61110111 quo [110. (lis un-
1111·0111011101·(11,’,50(11 V 606, 28 '— ()s1,l
401. 1711100110 1··1·ι)ιῐι.-2Ῑ’); 110.Ιι lx
404· Dlst. ((11.4, 42.

ml 63 spectat] HI

Officium τάξις i, τοι ἄρχοντος [l 4·’ ›,1
31. ταξις ll 504, 423111 4.·,18 323476, 12
υπηρεσία Π 1:>=8,17; 465,14. ιμπηρὲσια,
καθῆκον II 547, 74. καθῆκον ΙΙ 335, 4.
φρόντισμα ll 138, 15. obsequium IV
545, 34. Obsequium, 111inisteriun1 IV
26 4, 26. ossscio tc· ὦ m: 31] κο1·,τι rt] τάξει,
τῇ ὑπιΙοισίςι ΙΙ 138,13. 11111110101Υ
456, 5 071101·9..1ωι.1548),1161106010

