286 spina

Spina ἄκανθα καὶ ἱερὸν ὀστοῦν, ἡ
ῥάχις Π 187, 7. τρίβολος ἡ ἄκανθα Π
455, 51 βοιτομον H 498, 2 (ι sp. alba).
ράχις Π 427, 39, 111 12, 55, 806,8,176,
18, 311, 49, 349, 63· 418, spina
1101111615 ῥαχις ΠΙ 247, 74 (7711110091). spina
hominis et piscis ἄκανθα ΙΠ 248, 1
(611ίῖ62). spina ἄκανθα ἀνθρώπου καὶ
ἰχθύος Π 222, 12. ἄκανθα ΠΙ 264, 55,
429, J. ἄκανθος HI 192, 8, 487 11.
11011οκΞ Ko'rper, 45.)V391, 13. spinae
ἐς κανθης ΙΙΙ 359,11. ἄκανθαι ΠΙ 26, 29,
301,1 ἄκανθοι ΠΙ 506, 20. spinis
dumis IV 392,5

81111111 aganteb (z wambae) fluctus
de splna alba ΙΙΙ 577, 26, 594, 61, 628,
47 heguthorn (sz 6103616016, AS. 1 V
392, 34³7 V. manta.

Spina aglestis v. acanta.

Spina alba βούτομον, ῥάμνος Π 187,
6, 5 (spilabra eod. corr. (19). βούνομον
H 259, 34, lH 301, 2, 511, 47. ραμνος
Π 427, 253 ΠΙ 359, 5, 503, ,1, 542,1;
574, 69, 575, 30 (5111660506 cod), 628,

19 ρὀίτομον ahoquin differt ab eo qnod
c> t ῥιμνο ) 1. alba spina, spina.

Spin ·1 nigla 5119601006]51100616016,
18) V 392, 35. 1. nio-ra spina.

811111οῒ661 ἀκανθεών ΙΙ 527, 53.

8111605115 ἀκανθώδης Π 222, 16, ΠΙ
260, 67. spinosa ueprosa, aspera V
483, 27. spinosum ἀκανθῶδες 111200, 62.

Spinther fibula 16 humeris, armilla,
acus «lis eii(m1>nih V 515, 38 fibu-
lam in 11610115 signifie ab aut 1161111115 V
579, 36. 0513 fibula humeri uel armilla
secus ‹mamm-meae aitis auctorem V
024, 5 lGR. L. H 151, S).

Spinus arbor prunus V 557, 33 (cf.
»Satn w 60079. lV 145).

<S>pio <5>1110615 insidians V 622, 33
V. 051110.

81111’1ὶ σπείραμα, πλεκτάνῃ Π 187, S.
spiram spira proprie 1111115 nauticus tor-
tus generis feminini secundum Homerum
(cel humerum) V 245, 22 (r. spiramenta:
cf. Isz'd. XIX 4, 2). spiri 1511111107) circuli
IV 423, 453 V 483, 29. nodi uel funes
[V 174, 46. circuli uel 6011051 funes V
515, 33. spiris 601115 Flac. V 41, 6
= V 100, 1 = V 152, 0, IV 393, 13 V
393, 45. circulis V 100, 2, 213, 37 (15111-
115). Cf. Serv. 7'71111017. 11 217. 110111611-
nibus ex gyris V 100, 3 = IV 175, 13
(uhi et. pro ex
Phil) XX 59). nodis quibus 50 ligant
serpentes IV 174, 41, 286, 11. [exutis]
nodis V 483, 28 (cf. l;«1›z<lyt·us'.11rch. [X
4243. (γ’. §pirus exutus 11111165 V 515, 32
et spira nuda [uel oluit] V 515, 31
«Noluit est spirauit).

Nettleship ‘Jourtr of

splendeo

8111Υ1ι11110 per quod spiratur IV 286,
15 (ef. Sem. in Aen. ΠΙ 600).

81111· aculam ι· spiramen, halitus.

Spir ale σπειροφύλαξ ΙΠ 324, 20.

81111 amen spiraculum V 245,19.
51111· amine uento prospero V 245, 20.

Spiramenssa prop1ie funis nauticus
tortus generis feniinini secundum Home-
rum ΥΟ 151, 49 (v. spira).

Spiranieilto ab ..pirando aere V 245, 21.

Spirmnine sancto spiritu sancto IV
174, 403 V 515, 353 542, 67.

Spirans υ. paulum spirans. spiran-
tibus καταπνεομένοις Π 187, 9.

81111· ate secundi pmsperi flate IV
174, 333 174, 49 (161·9. Aen. III 52 9.)

8111111110 πιοή 111 247, 36 (undem.

Spilid<i>0n 6061011 1106111115 V 422,
25— 44 431,1‹5 (Ε.173611 eccl hist. X 5).

Spirilluin v 5101111661

Spil it alis πνευματικός Π 410, 36.

Spiritus ἀναπνοή Π 187, 11, 489, 45;
539, 28, 551, 51, ΠΙ 174, 42. πνεῦμα
Π 491, 623 ΙΠ 11, 41, 55, 7, 279, 26,
348, 57, 417, 67. πνεῦμα ἀνέμου Π
410, 35. spiritum spiritus πνεῦμα ἀν-
θρώπου 11410, 34. spiritus ἀναπνοή,
πνεῦμα Π 513, 50 πνοή ΠΙ 247, 36
(1711ιῖ691. (f. kaeueneu (καὶ πνεῦμα)
51111·1ῒιι5111528,·25. 1 sine spiritu.

Spiritus sanctus τὸ πνεῦμα ἅγιον
111275, 19096102).

Spiro πνέω ἐπὶ τοῦ ζῶ Π 410, 39.
σπαίρω ἐπὶ τοῦ ἐμπνέω H 435, 11. spi-
rat πνεῖ Π 187, 10. flat an miratur&
IV 174, 42. spirauere oluerantffl) IV
286, 16 (cf. Serv. in Aen. I 404).

Spissata θλιβόμενα ΙΙΙ 145, 63,

Spisset πυκνώσῃ Π 187, 13. V. ere-
1110506611.

811155161 v. crebro 3.

Spissiseit πυκνοῦται Π 187, 12. V.
crebrescunt.

Spissus πυκνός II 426, 5. συχνός Π
449, 5. spissa πυκνή Π 426, 3. spis-
Sllnl παχὺ καὶ πυκνόν Π 187, 14. πυκνόν
Π 420, 43 ΠΙ 473, 27, 502, 31. δασύ
Π 266, 41. στέαρ 11 436, 58 (spassum
cod. corr. Γαῖα cf. W. Heraeus Arch.
§4163 grassum). densum V 333, 48
(Non. 392, 11). grassum uel pingue V
546, 44 (02:271. Met. Ι 23).

8111011 σπλήν ΙΙΙ 248, 45, 311, 38.
splene σπλήν ΠΙ 176, 49. linos (lienP)
lV 393, 3. splen splene V 151, 50.
liene graece V 151, 51. splenis milti
(11521 V 392, 50.

811106110 iocundissimae V 359, 9 (liene
miscere Hildebr. Sirenae? splendide H).

8111061100 στίλβω 11438, 1 (splendo
cod. corr. α e). λάμπω II 358, 37, ΙΙΙ

