154 pseudoprophetes

Pseudoprophetes fallax propheta 11]
502 81.

Pseudos mendacium V 138, 38.

Pseudothyrum posticium, id est la-
tens ostium, quod semotum est a publico
Flac. V 38, 20 = V 95, 15. V. per ps,
postica. Ad Qnerolzmz refert Buecheler
Mus. Rh. XXXV 405.

Psialegiei (=Psyalgiei) lumborum
dolores V 511, 46. psialegi lumborum
dolores V 576, 7.

Psiathium est in his 91015513.- pisia-
tium matta IV 553, 24. spiathio mattae
V 417, 28 (Cassian. inst. V 35¹. V. matt-a.

Psila ψιλὴ ἐπὶ τῆς προσῳδίας Π 480,
63. psilae siccitas siue parum V 576, 9.
Cf. Loezre GL. N. 1282 GR. L. ΠΙ 520, 15.
psile siccitas Plac. V 95, 16. purum (sl)
Plac. V 95, 18. lene Plac. V 95, 17.

<P>silothrun1 azelia (ἀζαλέα·.>> ΙΠ
597, 5.

Psimithium in his est yles-sis.- pisi-
mitio cerussa IV 143, 19, cerussa, <01·>-
natura mulierum (suppl. Landyraf Α4)·011.
ix 432) V 510, 33. Cf. [psitacia] psimium
[amolum] cerusa V 576, 8 (contum). V.
cerussa.

Psitacia pistalia (pistacia‘.> cf. Gemyes)
HJ 415, 43. Cf. psimithium.

Psittacus ψιττακὸς-11481, 10;111319, 49.

Psonthonphanicus Cea: physiognomi-
cus? Bacch.) occultorum inuentor V
576, 60.

Psyche r. physicus.

Psyches (liexodos animae exitus V
379, 24. V. defixiezodo.

Psychomaehia (cf. Prudcm‘.) animae
pugna a post IV 143. 33.

Psyllae r. pyctae: Psyllii r. Parii.

Ps) Ilium en his est yios sis: ipsillium
cinomia (nt vouz'fz‘zrc 111557,46. ipsilion
cristalion Π] 558, 64, 6-22, 51 Cf. Βί50, 50
IV 70

Ps) 1105 r. phisillos

Ρ1οΥ035ζπτέρεωςῖ) folius (l) cuius radix
occidit latos lumbricos ΙΠ 585, 18.

Pterna r. teterna.

PtiSssna πτισάνη Π 425, 42, HI 183.
39. ptesariaQP) πησανη Quodvis& 111
430, 10. tesana πτισάνη ΙΠ 26, 56.
ptisana pisata (2³27. pinso) V 525, 1,
576, 13: cf. V praef. XVIII. tisana
τισάνη Π 456, 30, IH 299, 45. tysanae
ex hordeo fiunt, genus placentae aegro-
tis solidum cibum capere non ualenti-
bus ualde salubris, et scribitur sine p V
586, 6 Cf. ptysones berecorn beren-
dae (AS.) V 381, 45 gSchlntter 41011. X
201 V. alica, apozima, oryza

P1a]thia urbs est Thessaliae in qua
Achilles regnauit IV 457, 20 (Ῑ ⁶²²9· Aen.

pubes

I 284). Pthitia urbs Thessaliae in qua
Achilli: regnauit V 576,12 (Pthia bona
scliptura ficet). V. Larissa.

<P>thisica passio id est uulneratio
pulmonis eum defluxione corporis m
606, 27. ·

Pthisis (fitisis cod.) ulceratio pulmo-
num uel thoracis ΙΠ 601, 21.

Ptisso tundo, hoc est pisto (v. pinso)
V 525, 2, 576, 14, V praef. XV111.

Ptoohias (ptoceos cod.) inopiae V
377, 37. Cf. praexeos inopiae V 379, 41.
ptochiis in dispensationibus pauperum
uel negotia imperia (in pauperia Buech.)
V 411, 34 (cf. can. conc. caleh. 8, 10).

Ptochium hospitium V 525, 13.

Ptochotrophium locus uenerabilis in
quo pauperes et infirmi homines pascuntur
V 525, 12, IV 273, 42 (pothochotropis).

Ptygmata (pitigmata ed.) causiae Scal.
V 608, 65 (pytismata nausiae H).

Pubellius v. rubellius.

Puben‘tes adulescentes V 138, 40.
crescentes, turgentes V 325, 49. crescen-
tes uel florentes IV 152, 25.

Pubentes herbae florent-es IV 153, 1,
100, 30 (I'ergs. Aen. IV 514), V 511, 49:
577, 3 (barbam).

Puber ἕπακμος Π 305, 20. ἡβῶν Π
323, 20 ἔφηβος Π 320, 67. ἠΐθεοςΙ]
323, 52. γ’]βώι, ἡῖθεος, ἐφῆλιξ, ΙΙΙ 249,
32 (undeP‘). iuuenis Π 590, 51. pueri
tempus definitur, id est annos XIV V
539, 14 (z. pubeit'as). puberes ἐνήλικες
καὶ βουπαιδες Π 164 3. ἠΐθεοι Π 164, 4.
iuuenes adulti Plac. V 38, 11— — V 139,
12. adulti iuuenes IV 276, 11. nuncu-
pantur qui iam gignendi possibilitatem
sumunt: pubertatem autem egressi mox
adulescentes appellantur V 237, 27. V.
pubes.

Puberale ἐφήβαιον Π 320, 68. ἐφή-
{Sem Π 164,

Puberat 1·οΙ pubat) crse scit IV 152,
’26- 382, 553 V 322,15. crescit,incre-
mentat IV 152, 44, 276,10; 383, 43
558, 2, Υ 325, 54: 383, 4.

Puberias ἐφηβότης II 320, 69. ήβη
111 249. 31 (unde2). adulescentia IV
276, 13, adultior aetas IV 152, 22.
iuuentus tenera legitima V 326, 7. pueri
tenipus definitum XIV annorum IV 382,
,54 (r. puber, tempus pueri quo femi-
11κο> misceri potes t Υ 539,15; IV
383,1. 552oe 1'··.nte›p] V 411, 48. V. pro-
ximus pubertatis.

Pubertus ἔφηβος Π 320, 67. puberta
ἔφγβος Π 320, 67. adulta, nuptialis V

Pubes ηβη II 165, 47, 323, 18, ΠΙ
249, 31, 311, 59. νεολαια II 165, 46.

 

