sicine

Sicine οὕτως ἄρα H 390, 35. ’naliter
IV 284, 453 V 557, 54.

Sicinia (!) τράμμα ΠΙ 429, 2 (de sil-
vestribus).

Sieinissat in his est 970331731 sance-
nissat laetatur, triumpha-t V 526, 7
(sancan.); 609, 60, 631, 26 (8311100011).
'oriumphat V 513, 16. saucenizat Iae-
tatur ueI triumpha'c V 481, 16.

Sieio (5111022) nomen doloris qui iacen-
tem occupat· Π 578, 51 <post 9Z. euectio).

Siela v. situla, cadus.

Sic orsus sic coepit IV 463, 47 (Very.
Aen. 1 325?).

Sicubi sic (!> alieubi V 149, 42 (Ve=r9.
Aen. V 677).

Sicudiis (v. sica) gladium paruum V
482, 9.

81011110 tellulis Siciliae terraeV 482,8
(Vewae9 Aen Ι 34).

Siculum Σικελόν (eccl. 11111111] οἶκοι)
ΠΙ 15, 293 87, 73· 315, 533 364, 67.

Sicut ὡς H 482, 34, ΙΙΙ 501, 55. κα-
θώς Π 335, 43, ΠΙ 403, 65. καθάπερ
111 151, 14. sicuti, ita, utique (ub, at
que He'ld.) unum est IV 391, 23. et si-
cuti et ita unum est V 332, 58. sivuti
ὥσπερ Π 482, 45. καθάπὲρ Π 334, 33.
καθά Π 334, ¹27.

Sic uoluere sic tractare aut sic ordi-
nare IV 567, 27. sie tractare V 332, 27.

Sic uoluere parcas sie cogita[ue]re
fata IV 463, 48 (Ver9 Α()ι.1’2·2)

Sideratus· sfflemta 7))ιίξι)ρ()ς 11 3-24,
54. (f. Βοε)15(ἢ“”Βειΐν.’ II 49

Sider itis 0100111011 (chironion 3) HI 558,
56; 622, 46. 011181115 111 571, 523. pipe-
nclla III 576, 67 (sideritesw.

Siderius luminosus m. ’2 post V 149, 44.

Siderosus ἀστρυπλήξ, ἐπιληπτικόςΙῙ
183, 41.

Si (licam ἐὰν εἴπω) III 136, 37. si
dixi ἐὰν εἷπον (2) III 136, 39 si (Iixvrh¹
ἔα) ειπῃς ΙΠ 136, 383 34,0 67, 445, 1'1.
si dixisset ἐὰν εἴρηκεν III 136, 40.

Sidon cinit-15· Syriae V 14¹), 43 si-
dona patria 1111101115 [fust Didonis salnes-ts
V 149, 44,

Sidonia Dido ab 111’.“,1)( a Sidone no-
min-na lV 463, 50 (1719. Αιη. I 446.·.

Sidoniam clamidem 11110111 (vel syri· 1)
IV 284, 51 (Ier9 Aen. IV 137)

Si (lule (sindone B=1‹ecle.)t0ga V529. 38.

sidunt 8011111110) IV 171, 36 (Vm-9.
Aen. VI 203).

Sidus· ἄστρον II 183, 42, 248, 50, 111
241, 36, 293, 10. stella augurialis 1101
proprie tempestas IV 284, 433 V 557,
45 (cf. Serv. in Aen. XI 259, XII 451).
stella, V 332, 57. quod in se plures
stellas continet V 391, ’20 (Serv. in Geory.

signatorium ,⁶2ss5
1137, Aen. VIII 681, [sid. 11159). si-
dere. tempore IV 171, 41 (S.erv in Ge-
0791 1). Sidera ἄστρα II 183, 39, ΠΙ
169, 64, 425,11. ἀστέρας 111 425,1Ο
caesum IV 463, 49 (97. Iery. cf. Aen II
153). stellae IV 284,5Ο, 31301100,ε1·131111
IV 391, 24. caeli lumin 111-«1 IV 171,16.
siderib⁷us ἄστροις Π 183, 40.
sider,a hiberno sidere, 0101.

Si &tiam si ita est aut nondum iba
est IV 567, 54.

Si forte si casu IV 567, 52.
subisso V 149, 45.

Si forte uirum quem conspexere si
que<m> uirum conspexerunt IV 463, 51
(Ver9. Aen. Ι 15172).

Sigambel· Francus qui et Teucrus
(Teutonus 2³) V 631, 45. Francus V 545,
45. Sieambra Franea V 558, 27. (Υ.
Birt Illas. Rhen. LI 1). 516.

Sige graece, latine silentium 1110111111·
V 5:37,

sigestinum 0800056110).

V. ad

si casu

SIgeuln (Sionum ΟΝ] Signeum egmld·
plomontulilun IV 567, 11), QI'f, ,Sam ιη
Am. H 506· Iml. XIV 7,

ΕῘξῘΙΙΗΡῘἹ ·1 sig, mi.¹ , qu 121 sima sun‘s,
01111115 ueterum, tempus V 332, 62. sigil-
lari<a> vvadanccovot Π 183, 43 (add. d».

Sigillal'iuS ἀγαλματοποιός 111 371, 17.
(ἓγαλματογλύφος 111 307, 56. λολοποιος
( ((1)ιῖ ζι11ὂιοπο1ος Bauelwrie. εί()“ο)λι)π.ἱ)) III
307, 55. ilolopoius III 523, 41. ylolo-
poius III 505, 55. V. pictor sigillarius,
strigilarius.

Sigillatum ζῳδιακὸν 11 322, 53 (ζω-
mmuh) svmens).

Sigillum <22¹‹5412avn5920v, ζῴδιον καὶ
σφραγίς, σύνθημα, ἐκτπύπωμα II 183, 44.
ζώόιον II 322, 52. σφραγίς II 449, 453
111 278, Γ)(), 463, 663 576, 4 (σφραγίς s.
ests. σύνθεμα 11 446, 27. ammianus* 11
430, 62. ἄγαλμα 111 301, 44· 566, 53
σφρα) ῐὸος γλισηΙς Ι 11 149, 4..{ sig ·1111111
‘muliV 388, 28 sigub-'1 ξοαιαΙΙΙ 170, 6 Γ),
238, 57. ζῴδια 111425, 27). 11111101·’.ι·1Γ,)’1111
IV 'bb—14& ὅ (slsetl. XIX-‘3⁹,L

SIgim scorium (1. ,κη’-0113) 1101 lubigo
(ι past IV 391, 43. Mas.
It'hen. XXX 452.

§ig-nna υ. sima.

Signssvulum σφραγισπήριον [I 183, 46,
449, 46. σφραγιστήρ II 183, 50. σφρα-
γίς III 463, 66. σφράγισμα III 367, 513.

Signantvm designantem. [V 463, 52
(1'ae1r9..›1en. H 697, (·Ῐῖ Seraz (((Ι Arm. {I 4231.

Sigunnier euidenter IV ¹285,3; V557,
56. vui lenter, ‘expresso IV 171,17;
567, 3, 5(›7,3·ff V 11‘5, 17.

Sigllstrlus gothmarum: 11:5³2, Γ))

ἥξω-1101111111σφριγισιήριον 11 449, 46.

ζ 17 ’. mensch

