zaab

432

zaab (hebr.) genus 3011 ΠΙ 506, 6.
genus 3011, obiyzi III 521, 11.

zai-bi indumenti genus V 519, 58.
munimentum uirorum foitium 111505,
74. munimentum III 521, 12. muni-
mentum in proelio uirorum fortium
Flac. V 104, 133 V 655, 11 (taba). Cf.
Duccmye.

Zaber c. rosmarinus.

Zaberna ubi uestes ponuntur ΙΠ 506, 7,
521, 13 (cf. apost IV 427, 13). 0101 uest-es
ponuntur aut quodlibet aliud Plac. V
104, 14. ubi uestes 110113010112) uel
quodlibet aliud IV 197, 31, V 519, 57
(quid libet), 583, 24 zabarras arcas
V401, 15. Γ. pera, gaberina, gabarnas.
Cf. Ducanye.

Zabulon habitaculum fortitudinis V
401, 17 (cf. Roensclz. filus. Rhen. XXXI
464, On. sacra 11, 29.

Zabulus Satan IH 505, 75, 521, 14.

zaccheus humanum genus e post IV
198, 6.

Zacynthos insula Achaiae III 506, 83
521. 15, c post IV 198, 6. 11151113 c
ibidem.

Zame fons in Africa ΙΠ 521, 16. Cf.
Isicl XIII 13, 2.

Zanga pellis Acio:nig1is medium
impediit cius pellibus Sccd. V 613, 45
‹cfl Lneue Prnoclt 50). sunt 05530) V
625,11. ἶ. caliga, ozasanga.

zm· apud Hebraeos uocatus mensis
secundus, id est Aprilis (Eucher. lustr.
1). 153, 182) V 255, 26. Γ. menses

Zure oriens uel ortus 111607, 7 (Ῑείά.
VII 6, 41, Omont. sacra 21, 14).

Zarnabo id est careo HI 630, 59.
Ii careo.

Zaziton 132²] 01111113 condimenta III 596,
38. 211211111·1(·.>). id est omnia condimenta.
ΠΙ 630, ,15

Zeduar Γ. cidoar.

Zelatus r. inuidus, inuisus.

Zelo ζηλοτυπεῖ) 111 74, 62. zelat ζηλοῖ

III 467, 8

Zelocius (2910119051) 29101511052)
pelicator.

Zelotes ζηλώτης ll 55⁴3, 14.

Zelotypus ζηλότιπος III 4. 423 142,
-13, 373, 153 407, 9, ζηλώτης Ill 338, 21.
aemulus formae III 505, 68.

Zelus ζῆλος ]Ι 322, 14. zelos gelos
(Ξ ζῆλος, cf. W. Heraeus ‘Spin d. Par) 17)
ΙΙΙ 74, 63, zelus (1·σῖ zelum) aemulatio,
inuidia, liuor IV 403, 48. zelus aemu-
13110, inuidia, feruor, indignatio, 113 IV
197, 30. aemulatio lV 298, 31. est sinc

‘If .

zinzalario

Z.

cum coniugis adulterio turbatus animus
contabescit siue cum seruandae pudi-
citiae coniugalis diligens custodia ad-
hibetur IV 197, 29.

Zema sucus IV 197, 34. zima (i. e.
ζύμη) fermentum V 583, 27. zimi fru-
mentum IV 198, 5. zema 11113 (= olla)
IV 427, 12. zima 0113 IV 298, 34.
zema ulla V 545, 69. zima uilla (1)
IV 198, 4, V 583, 26. Diversa con-
1111121.

Zephyris felicibus prosperis uentis c
post IV 198, 6 (Vely. Aen. ΠΙ 120).

Zephyrus ζέφυρος III 245, 37. uentus
ΙΙΙ 521, 17, IV 298, 35, cpost IV 198, 6.
nomen uenti c post IV 198, 6. fauonius
uentus c post IV 198, 6. uentus fauonius
IV 403, 47. Cf. Serv. in Geory. Π 330,
Is. XIII 11, 8.

Zernam inpetigo IV 298, 30. 2911139
impetudines (= impetigines) ex flegmate
falso IV 197, 35 (es. α IV 298, 20). 291·-
1135 11911135 (λειχῆνας) III 602, 38. V.
impetigo (ubi 5311113111), derbitas, sterna.

Zeta graece cubiculum V 337, 26.
Cf. dieta zeta ΠΙ 191,1. zetas aedes
V 583, 25. domus V 337, 28 (cf. Ald-
belm ᾱι laud 51²1st'nit.33).id est sedes
‘hiemales qu ie calidae fiunt obducto
igne IV 197, 32 (c. zetas aestiuales).

Zet-arius custos palatii V 519, 59.
mansionarius V 519, 60 (zotarius).

Zetus aestiuales quae frigidae fiunt
obducta aqua IV 197, 33. V. zetas
hiemales.

Zetus hiemales sunt domus hiemales
quae calidae efficiuntur subductis flam-
mis, quod uero est melius zetae hie·
males britischae (Dz‘ezl bertesca) austro
appositae, zetae aestiuales britischae
aquiloni appositae, 3 similitudine zetae
litteiae V 586, 8.

Zibei florentes V 401,16 (cf. Roenseh
Um. Rhen XXXI 464). zippei germi-
nantes V 583, 28. Ziphaei 0720sz sacra
-37, 1.

Zibina (zip. cod.) est lancea V 625, 10.
2111111311]ιο aculeis lancearum c post IV
198, 6, V 255, 28 (2)*1111111) zybinnas
lanceas V 255, 27. Cf. Inlicm. Amce.
const. 79, 4. V. uenabulum.

Zima, zimi ι). zema.

Zimzario κάνθαρος ΙΙΙ 17, 45.
2102313110.

Zingiber v. gingiber

Zinzala z. culex, sciniphes.

Ziuzalnrio (ul poem< tzintzalario) v
9011901111·,(ἱ 2111123110,

V.

