obscurus

G'eory.1 428, ubi obscuro et aera simul
loquutur).

Obscurus σκοτεινάς ΙΙ 434, 1. ὑποσκά-
τεινος ΙΙ 467, 45. ίπόμαυρος ΙΙ 466, 57.
ἀσαφής ΙΙ 247, 12. ἀφανης ΙΙ 252, 24, 30,
tetricus, nebulo, tenebrosus IV 370, 41.
Obscurum ἀφανές ΙΙ 252, 25. ἀμαυρόν,
ἀπόκρυφον, σκοτεινόν, ἀσαφές ΙΙ 136, 41
(cf. margo). σκοτεκί]όν>, ἀφεγγὲς ΙΙΙ
425, 68 (11ὒί suomet», φέγγος David:
σκοπλα ‹pesyzg cod). obscuri ignoti IV
370, 39.

Obscurus amor caecus ignis IV 455,
39 (cf. caeci ignes Very. Aen. IV 209).

Obsecl‘atio προσευχή ΙΙ 136, 46, 421,
13, πρόσευξις ΙΙΙ 302, 18. παράκλησις
ΙΙ 395, 13. δέησις ΙΙ 267, l. παρά-
κλησις ΙΙΙ 171, 1 -Ι- 2.

Obsecro προσεύχομαι ΙΙ 421, 14. πα-
ρακαλῶ ΙΙ 395, 1. ἱκετεύω ΙΙΙ 146, 26.
δεόμαι ὅ ἐστι παρακαλῶ ΙΙ 268, 18.
supplico IV 370, 47. adiuro IV 129, 18,
543, 47, V 124, 15. coniuro V 124, 19,

obsecrat δέεται, προσεύχεται.. παρακαλεῖ

Π 136, 45 (cf. maryo). rogat IV 129, 17;
23, 21, 543, 46, V 124, 16. depreca-
<tu>r, rogat IV 263, 31.

obsecundanter obsequenter V 645, 8
(Non. 147, 201

0080001100 αἰσιοποιῶ ΙΙ 221,1. 0011-
obsecundat oboedit
. obsequitu] IV 12¹1, 16,
263, 34 544, 12, V 124,17, 470, 31.
se1·ui‘t,obsequitm IV 370, 42 obtem-
perat IV 262, 48, V 314, 55. seruat.
uel seruih, obtemperat V 470, 20, 011-
secundato adquiescito IV 129,.·-16; V
470, 32 (Ter. Ηεαηέ(1ηι.827ι. obsecun-
dare obtemperare IV 544, 11.

obse-nter obsessiue V 470, 25, 508, 10
(obsidenterz2).

Obsepit circumdat V 470, 24.

obseptus circumdatus, a sepe tractum
est IV 13010, 543, 423 V 315,.’18;
470, 33. circumdatus V 124,18. qui
a foris obsedituwls V 470, 28 (ι’. 01»-
situs» obsepta (31011111013111811ΗΥ 130, 45.
obseptum circumdatum uel (a a 11) sepe
tractum IV 370, 44. V. obsitus.

Obsequella (vel obsequellat: sine
interpr.) V 228, 11.

obsequens πιιθήυιος ῙΙ 400. 32. πει-
θήνιος, τ’)πηρε-τών, ’ὑπείκων ΙΙ 136, 47.
seruiens, oboediens [V 370, 45. Γ. for-
tuna obsequens.

Obsequium τ’, πειθώ ΙΙ 134¹»,43. {ww
ρεσιά ἡ πειθώ ΙΙ 136, 48. ὑπηρεσία ΙΙ
465, 14, 504, 41, 531, 19. ὑπακοή ΙΙ
463, 13. obquuia πειθαρχία ΙΙ 136, 42.

()}›s‹·quor πειθαρχῶ ΙΙ 400, 30. ὑνιη7
<nub Il 465,19. obsequitur συμπιέ-

obsidium 7

θεῖαι 1144239. obsecundass, seruit IV
370, 46. prosperatur& V 573, 37. ob-
sequare obsequaris, consentias V 537,
68 (Ter. Ad. 224). obsequatur prosit V
537, 52 (Ter. Andr. 163). obsequi eon-
sentire, satisfacere V 537, 64 (Ter. Andr.
8221

obseratum clausum V 228, 12.

Obsero κλείω Π 350, 26. obserat
claudit Ν 130, 33; 263, 5ος 370, 483
V 573, 38. claudit seu reserabV 470, 26.
obsit (obseram 011011ὺῖ), elaudib (rel in-
cludit) [V 370, 51. includit IV 130, 6.
inclusib V 315, 27. obsera δεῖ-(κω)
inpone, clude V 538, 6 (Ter. Eun. 763).

Obseruantia παραφυλακή II 397, 11.

obseruatio παρατήρησις ΙΙ 396, 423
ΙΙΙ 155, 12. ἔπιτήρησις ΙΙ 312, 3. παρα-
φυλακή ΙΙ 397, 11. V. diaeta.

Obsel'uo παρατηρῶ ΙΙ 396, 4-3, ΙΙΙ
155, 9. ἕπιτηρῶ ΙΙ 312, 4. διαφυλάττω
ΙΙ 275, 47. παραφυλάπω) ΙΙ 397, 13.
obseruas παρατηρεῐς ΙΙΙ 155, 10. Ob-
serlmt παρατηρείται, παραφυλάττεται
ΙΙ 136, 49 παρείη-τρεῖ ΙΙΙ 155,11, ob·
serum παρατηροῐμαι ΙΙ 396, 44.

Obses ὅμηρος ο εἰς ἀιτέχυρον ὃοθείς
11333, 3. ἀντιιέχυρον ΙΙ 228, 57. ὅμη
ρος 111' 458, 21, 486, 48 sequester IV
1.“ 30, 28, 370, 49, V 2.).8, 13, 315, 32.
01181008 ὀμ), (1οι ΙΙΙ 208,13, 352, 80.

obse-ww hostibus ci13⁷20u1nd tta mimicis
IV 455, 40 (syl. Iwqum

Obsessio πολιορκία ΙΙ 412,1.
ιένέ δραὶ) ΙΙΙ 208, 23.

01186880 πολιορκώ ΙΙ 412, 2.

Obsessor circumdatol V 470, 27.
poss *es sor V 529, 10

0118088118 πολιορκία ΙΙ 412,1. 011-
sessum ἐνέδρα Π 298, 28.

0118088118 φρουρούμενος ΙΙ 473, 26,
πεπολιορκημένυς ΙΙ 401, 49. circumda.-
tus IV 263, 36. 011808811111 πεπολιορκη-
μένον ΙΙ 136, 50. circumdatum IV 543,
62. 1⁷. obesus.

Obsetffix ι’ (111·1011·1Χ,

011810111011111 πολ.(ι(1)κητ.ἕ οι ΙΙ 136, 51

01181110οἕκποῖιορκω ΙΙ· ”.1-2 22, πο-
λιορκω 412, 2 (οΙ181110 <od 00111
mmm-{w H ’1 18 3.1 περικάθι,μιιι ΙΙ
402, 55. (1118ἰ11(“1“(· πιρικαθέζεσθάι, πο-
λιορκεῖν ΙΙ 136, 52. obsedit occupauit,
[oswdit IV 417, 31. tenet (tm-nuit
lliae’ltl ”.1111 [V 370, 1:23

0113111111ιοι-ιιηίίηνιὶῑ61085111* 6·,30 1’1

Obsidio nmmum τ’ἲισις η πολιορκία ΙΙ
1031. πολιορκία ΙΙ 412 l. 0118 ‘essio V
124, 21. obsidione obs-s 111Ἰ (obsidio 1³) IV
128,.35.(1('. ΙΓ, Isr'rm‘tcs Areh. ΙΧ132.

0118141111111 πολιορκία ΙΙ 412, 1, 504, 46,
ΙΙΙ 458, 22, 502, -15, Cf. Festus p. 193, 19.

media

