scurrilitas

Scurrilitas εὐτραπελία II 180, 43,
320, 2. 100118 improbus, quasi ‘uelut
caecus currit’ Plae. V 42, 8 = V 98, 10
(qui quasi) = V 148, 6 (0111 quasi uel:
unde quasi qui uelut v. cl. Vliet 111-011.
IX 303. quia quasi sine luce caecus

Bacch). iseum-intas iocus improbus
V 213, 30. scurrilitas iocus turpis Il

592, 44 (locus). garrulitas IV 288, 40.
uaniloquium V 483, 15.

Seurrio inrisor Π 592, 43. V. scorio.

Scurro (scurrula e) subtilis inpostor
IV 390, 4 (v. scurra, scurrula).

Scurror μωρυῑογῶ Π 374, 50. seur-
ΓΙῒΙΙΓ ὃρακίζει Π 180, 45.

80111··1111(1 publicus inpos-tor lV 168,
28, 288, 56, 571, 553 V 243, 31. sub-
tilis impostor V 331, 12. qui incopriat
(incopriatur‘3) IV 423, 2, V 610, 62.
eurrula iocularis V 542, 1. V. scurra.

Seus v. discus.

Scussores qui iacula mittunt V 483,
163 515, 16 (= excussores).

scutarius ἀσπιδοποιός H 248, 17.
scutarius (et scutarium) ἀξίωμα στρα-
τιωτικόν ΙΙ 232, 5. scutarius ὁπλίτης
111463, 34, 478, 8. λευκουργός 111499, 2,
529, 1 (salutarius). Γ. scutlarius.

seutella σκουτέλλ<ι>ον ΙΙ 434, 9. πα-
τελλίὸιον (patillicion 0011.) lIl 203, 27.
αλχαριινν (δισκάριον Vulc. λαχάριον
:lapideum pro lancula Bacch.) HI
379, 11. παραψίς (1111ιί09) III 271, 5. V.
apophoreta.

Seuteus (σκυτεύς) sutor (sudor cod.)
V 515, 18.

Sentiea σκῦτος Π 100, 47; 497, 653
ΙΠ 370, 40. V. flagrum, anguilla 1.

Scutio υ. merges. sentitur quod est.
simplex: excutio compositum 91088, Sal.

Scutlarius λευκουργός ΠΙ 308, 42 (la-
cunam statuit Ilayen proyr. Rern.. 1877
11. 12). V. scutarius.

scutra χαλκίον Π 180, 48, 111 162³, 62,
325,11; 343, 40 (scuta)3 368, 31 463, 33
(solita)3 527, 25. [auli] Ill 203, 53(ι. tibia).
λεβης 111472,73. χαλν()τή’)ανον 11521,
(38.8(3Γ11111 1101 scutra 011(1,1’011111111111111
est, diminutiuc scutrinus Υ 515, 11.
§utra sunt uasa rotunda 111 modum
scuti facta, V 623, 31. (γ’. Serv. ιῗη (ἰᾶσι-ῃ.
I 1103 GR. L. V 164, 243 Cascam. ml
Theophr. 1). 224.

Scutrinus v. scutra.

Scutula σκυτάλη ΙΙ 434, 24.

Sclltum θυρεός, &arniba lI 180, 49.
θυρεός 11 330,1; 501, 20, 527, 503 544,
48. θυρεόν 111 208, 45. ἀσπὶς τὸ ὅπλον
ΙΙ 248, 19. ἀσπίς II 505, 32, 548, 38,
11123, 57, 173, 31 (scuta). ἀσπὶς καὶ
σάκος HI 352, 67, 489, 52. ὅπλον Il

Scytha 247

385, 28, ΙΙΙ 370, 393 472, 74. σκύτινον
111503, 71. clipeum, anciliumo), parma
IV 390, 5.

Scybala graece stercora V 331, 31.
stercora <vel stercera) V 394, 46. squi-
bula stercus induratus ¹&induratum in
intestinis αἳ) 111606, 4. scybalae bacae
stercoris humani V 586, 4. V. stercus.

Scyalll >Sarma Ill 237, 263 245, 69,
257, 70 &inter (nest est (om. R) uiigo
pube tenus, leliqua pars interior cincta
0111111118 et ac (11)) lupis: 011110 1110011( 11111
inter Siciliam et It (111-(1111 latere qu 400110
naues transeuntes in litus <littore R)
hahebat et ex his 111 eptos homines suis
canibus lupisque proiciebat Plac. V 42,
14 z V 98, 5 (trahebat in litus et ex
eis) = V 148, 7 (tr-‘iebant in litus). peri-
culosissimus locus maris: est enim s‘ixuni
in mare V 557, 30. graece mons trum V
330, 453 331, 29. rabies lV 390 ,9(cf. 1 erc.
4011. 1200). Samum una e[t] duabus
V irgilius (L cI. ΥΙ 74); quod Quid lia( 91.)
loquar aut Scyllam Nisi quam iam 0111]
locuta est (secum est let-J.) V 147, 20,
111) 9180111110 saxa latentia 111 inari
IV 168, 15, 286, 4, 568,4, W 147, 26, 610,
34. Cf. Scullcs canes 1111111111Υ483, 11.

Scyllaeam rabiem duae Scyllae
fuerunt, e quibus unam uersam fuisse
in nympham iuxta Scyllaceum dicunt,
de quo loco latratus fluctus conlisi ui-
dentur exprimere 111 mari secus (maris
equus cod.) Caulonem 10011111. 80111110 ea
qua sicutula (Scyllacea quasi catula H.)
a graeco V 147, 23, lib. 91. 11801110- et
ea) (cf. Very. Aen. Ι 200, Serv. 1η fiel.
Vl 74, (ul 1οη. 111 553).

Scyllaeus ferocissimus IV 168, 45.
animal siue scopulus 1Υ 568, 3, Υ 330,
57. Lucanus 1Υ1421); qui mox Scyllaeis
exul grassatur in undis V 147, 24.

scypho nis, masculum aptum ad co—
laudum uinum V 624, 10.

§cyphus σκύφος 11 434, 31, 111 22, 45,
203, 18. bolla (rel 11011110, AS.) Υ 392, 45.
in quo manus laniamus Υ 579, 29. (γ’.
Isau. XX 6, 5. ischisus reconta1lis(n‘.³) V
213, 27. scyl'lnn calicem regium lv 167,
23, 568, 7. calicem regium quod et 1111-
teram uocant V 147, 2880)·[1111 σκύφοι
111. 324, 43. fialae IV 390, S. liolae
uel calices V 331, 6. fialae 1101 culices
lV 568, 6. calices uel fialae IV 167, 19.
V. catinus.

Scytalus (scit. cml.) genus serpentis
V 394, 43 (scytalaz cs'. [sid. Xll 4, 19).

Scytha ciuis exinde 111. 1¹. (τι) ›S'cythiw
r. scythia.) IV 168, 24, 508, 1‹5; V 147,
29. Scitne sunt callidi homines uel in-

geniosi, 1111110 legitur ‘si dixisset eausam

