0 casui seruit semper uocatiuo V
469, 21 (GR. L. suppl. 141, 23, 249, 17).

Oa oua graece V 123, 4.

01) διά 11135, 39. διὰ ι’] πρόθεσις
Π 270, 3. propter IV 127, 30, 129, 42,
263, 7, 369, 50, 546, 8. diuersa-s signi-
ficationes habet: significat propter, signi-
fieat· contra, significat circum, ut Ennius:
ob Romam noctu legiones ducere eoepit
V 573, 45 (Festus Paula· p. 175, 5;
Sero. in Aen. 1 233). multa significat,
id est propter, eontra, circum V 315, 42.
obter [obiurgandum, imputandum, casti-
gandum, accusandum] V 469, 59 (cf.
obter, obiurgandum). propter. Terentius
(Heaut. 956): quodnam ob factum V
12‘3, 7, 227, 22.

011110111ῒί0 ὑπαργκύρεκινσις Π 463, 2.3.

Obael'atus ὑπαργύρευσις II 463, 25.

Obaeratus argento priuatus II 588, 19.
111 ((1012) plus dicat (vel dicatur codd,
debeam quam quod habet IV 417, 51.
suham-atus (subterratus eod.) V 315, 12.
quasi circumfusus peculii-dfe] V 315, 37.
oberratus subm-ratus nel circumfusus
pecunia. IV 127, 37; V 469, 28. obae-
rarius ob aes obligatus V 630, 15
(cf. Varro da I. I. VII 105). oben-ratos
subarratos V 376, 47.

00110Υο ἱνπαργυρε-ύω 11 463, 26.
γυρεπύομαι Il 463, 27 (obueror ei.

obambulo περιοδεύω ΙΙ 403, 34.
ριέρχομαι ΙΙ 402, 41.

Obaudisslls ’ὑπήκοος 11 465,13; III

1‘v πα ρ -

7ἴέΑ

161, 65. ab aure, 00 (111011 audit 1111-
perantem V 123, 6 (cs. Jsid. X 196,
GR. L. VH 306, 8). Γ. 111010 audiens,

oboediens.

obaudio ἐπακούω Π 305, 2.).
κούω ΙΙ 463, 14.

Obnlldifiss ’ὑπακοή 11 463, 13.

Obba ἅμβυξ, ἐν ᾧ τοῖς νεκροῖς σπέν-7
δουσιν H 137, 29 (01100, (ml. corr. 1111).
obpa poculum V 644, 70 (Non. 146, 8).

ι’»πα-

crater.
obblatero V praef. p. V.
Ob<b>rutuit obstipuit IV 123,15;
ιι post IV 128, 38, [V 546, 47, Υ 371141.
Cf. Festus Pauli p. 186, 2.

01111011(Ιί claudendi: ‘obdendi pessuli’,
quod claudi diligentius seruanda con-

Corp. gloss. lat. tom. Vll.

O.

sueuerunt [in uitro 1110 spatium non
fuisse: de ampulla Olearia. 1110111111] Plac.
V 88, 13.

011110 πὲριάπτω H 402, 7. ἀντιτίθημι
11230, 50. obdit coniungit, obicit ΙΙ
135, 41 (Horat. sat. I 3, 59). intromittit
uel opponit IV 129, 46 (ef. Ter. Heaut.
278). 01111010) opponit, praefigat IV
263, 11. obde βῦσου H 135, 40. clude
IV 544,18; V 544, 51, 0<h>dere clau—
dere V 125, 20. obstet oblciet, suggerit
Plac. V 37, 6 = V 38, 14 = V 125, 5.
Γ, obsero. -

0111111011 κατάγει Π 135, 44. obducat
ἀναπέμπει (ἀναπιμπλῇῖ) II 135, 43.

0011110110 depositio IV 369, 54, V
544, 50. 0111111100110 uel aerugines seu
humor V 469, 25,

01111110111111 κεκρυμμένον Π 347, 25.
obducta opposita. 111111 contracta [V 127,
323 546, 16. per oculos 11110111 W 130,
31; V 469, 26 (Ver-(J. Aen. 11 605). ob-
durata. oppositu auf 0101110010, 01101011-
fusa V 123, 12.

Obeliseus (ifibh'ffnog 111 173, 54, 241, 2.
1110111, finis V 469, 33. lupis nimiae.
altitudinis V 375, 20 (01101. cod).

011010 linea IV 262, 52. obelis uir-
gis V 375, 45 (‘f· Ixid. I 20, 31.

01100 ι’·πεισέρχυμαι 11 463, 45. tdaevttb
11453, 5. 01100 obibo περιέρχομαι, H
402, 41. obit amalfim 11 136, 2. 1110-
111111 IV 127, 43; 263, 4, 54-1,28; V
123, 21;; 317, 24, 542, 46, 600, 121. cir-
0111111[1’]1, obcurrit nel 11111001 IV 370, 5.
obeunt circumeunt [V 127, 35, 543, 34.
obire circuire 1111 mori an perfundi {j-gitf)
IV 129, 29. ingerere 1101 111110 largire
IV 128, 1 (uhi 011110 Λ’1’11Ι(’.<Ιιι“]) &lauria
of I’hil.’ XIX 190). obibat 111 cst vir-
munibat V 573, 47. obires 11111110.κο1>154
IV 129, 33. 011111 mortuns vsi IV 127,
44, mnam», 5-1-1,2·.›, V 12:;,27, 317, 25,
542, 45. obtivuit, mortuns sest [V 370, 6.
recessit V 123, 28.

Olwquito r. 01111110.

01105111 inpinguat. obesalthue terga
‹lis-tenta. 01 quusi snbsurcssinfinum: 1111011
1011030000, obesum ost, 1111011 oxu-imvm
111111, Pap.) crass-nin 11101101 V 227,24 (cs.
I'ery. (ieory. 111 30),

