128

premo

prelum ubi oleum de oliuis exprimitur
IV 269, 34 :prelo torcular cod. S'anyall. );
1’15,22. 11111 torquetur oleum de 11111511)
9Ιο55.1191111θίιΙ16934211.5-1Ψ]1Ῑ.) pre-
lorum 11195111 95 t materies qua uua expri-
mitur V 135, 35 (εἴ. Ser-z. 111 Georgs. 11
2421. Cf. proelium (0θῖ proelum) orant 917
proelio (11111111 caleno tum bibis uuam
pro uino dixit V 236, 9 (11. e. prelum.
Horatius ‘et prelo domitam Caleno tu
bibes uuam’ pro uino dixit: cf. Carm. 1
20, 9 et Landgraf Arch. IX 4071.

Pramo θλίβει) H 328, 45. βαρῶ Π
256, 5 πιάζω 11175, 58. premit θλίβει,
βαρ1ἶ, συνεκπιέζει H 153, 49. retinet,
flectit IV 459, 23 (9ῖ, 171191. prohibet
aut refrenat aut continet IV 552, 13
(of. Xon. 365, 10). prohibet aut refre-
nat IV 154, 37. deserit V 322 65
(υ. promit disserit). premere continere,
conpescere IV 552, 14. premeret inse—
queretur, urgeret V 136, 35. premet
prendet V 323, 26. premuntur σω·-
exortat 11 159, 7.

Prendo πιέζω Il 407, 41. πιάζω ΠΙ
152, 66ς 153, 6. &passuum Il 230, 533
Ill 134, 26. prendit δράσσεται (αρ. coclssy,
συλλαμβάνω H 158, 51. prende δράξαι
ΙΠ 134, 27. πιάσον ΙΠ 152, 67. prendet
premet· V 323, 30.

Prensatio (11195 S. ²) εὶγ-,αρειά H 159, 4.

Prensall‘t (1119551101 mad.. corripiunt
aut apprehendunt (rel 111911. IV 155,1‹›
1119 402 Π 444).1 praece-ss 511111.

Pr ensur ium ι. 111 95501111111.

Ρ195111191 V 414, 18 199. P.ened 62 23
63,12).1191911111115 graece V 136, 5

ΡΥθ51ηῒθΓ1ὶ uxor 111-59511·,1191·1 quam
habuit ante ordinationem V 423, 35
1619901. dial. 1V 11). presb3teras
uxores presbyterorum quas antea <ha-
buerunt> V 411, 47.

Ρ1·951111111111(·.>) pars partic-affl) prae-
cedens causa aegritudinis 11 590, 7
(111·11951111111111 pars patrica Rueck).

l’ressatum r. praesatum est.

Pressio πίλησις i] σφίγξις Il 407, 53.

l'ressieium πιέσιμον ΙΙ 407, 43 (11195-
siuum e). malscrung &1613 g 1110011ῑο
91055. 11Τ91-1Ἷι. GaIIe'e 363 (cf. suppl. (Ie
praestigium 0091111559 videtur interpr.
Steinmeyerd). 1)1·95·5111111(“.)) στέμφυλα H]
192, 49. V. presitiuum.

PPeSSO συνέχω Π 445, 56. πιέζω 11
407,41. ἐπέχω 11 306,52. eassssoe ΙΙ
328, 45. σφίγγω Π 4411, 33. pressant
premunt uel exprimunt IV 155, 353
552, 15. V. prensant.

Pressorium πιεστήριον, πιαστήριωιν
H 159, 5. mwmjpwv ll 407, 45. πια-
στήριων ΙΠ 197, 66; 263, 20. prensu-

priapismus

rium ἷπος ΠΙ 460, 75ς 472, 9; 476, 60.
pressorium praelium (h e. prellum) Π
5006.111950111111111191111111 91055. H erth.
Gallee 3113(1τ.511)1]11..) Cf. Ι5 αῖ. XX 14,12.

PreSso solo (-11111 cod) calcata teira
V 475,131191·9 Aen. V 331)

Presuae(·?) ἀπειλαὶ θηρῶν (singularia
non habet) ΙΙ 234, 3.

Pressura θλῖψις ἡ σφίγξις Π 328, 46.
ἐπίσχεσις H 311, 31.

Pressus πίεσις ΙΙ 407, 42. συνοχή ΙΙ
447, 21. ι”πωσις ἡ σφίγξις Π 286, 22,
βάρησις Π 255, 56. pre-ssu[m] con-
pressione V 646, 31 [Xon. 162, 11).

Pressus τεθλιμμένος Π 452, 29. pres·
Sum ἰπωμένον HI 322, 45. νακτὸν τὸ
πεπιλωμέ-νον Π 374, 55. V. naso presso.

Pretiator r. censor.

Preti enormis praeter regulam V 383,
34.

Pretiae preme V 475, 36 (praeme
preme? retine ?).

Pretiosa (-sus cod. corr. ae) gemma
τίμιος λίθος Π 455, 47.

Pretiosus πολυτελή<ς> Π 413, 5.
nokzssuuog Π 413, 9. πολυτίμητος II
413, 8. πολλοῦ ἄξιος ΠΙ 332, 41. pre-
tiosa ἀξιοτίμητος Π 155, 53. pretiosum
τίμιον Π 455, 44. πολυτελές, πολυτίμη-
mv Π 159, 1. πολυτελές, βαρύτιμον, τί-
μιον Π 159, 2. satis ualentem IV 155
212 V 136, 21.

Pr etiosus lapis τίμιος λίθος Π 455, 47.
Ῑ.111111511191105115.

Pr etium τίμημα ἐπὶ τοῖς ὠνίοις κατα-
βαὶλοιιειον 11159,3 τιμὴ ἡ ἐπὶ τῆς
καταβολῆς ll 548,19. τιμὴ ἐπὶ ἀγορα-
σιάς H 455, 39. τιμη II 504, 72ς 531,
42; 111277, 19. τιμήν [II 505, 2. pretio
poena IV 154, 4; 551, 49 (Verq. Aen.
XII 352. cf. Don. in Andr. 610). V.
operae pretium.

Pl'ex ἷκε-σία Π 331, 493 508, 25. πα-
ράκλησις Π 395, 13. ἀξίωσις Π 232, Τ.
a deprecatione V 382, 42. precatio 91035.
Werth. Galle'e 364 (11.5111111ῖ.) preces λιταί
ΙΙΙ 168, 56 (deae - 171, 5³4· 239,12
ἱκεσίαι Π 159, 6 ῦδεήσεις (singularia
uon habet) H 267, QGR. L. I 33,1S·).
praeces V 323, 251⁷. preces dictare.

Priameia uirgo Priami filia Cassandra
V 137, 4. Cf. Very. Aen. Π 403.

Priami sedes reuiso domum regis
repeto V 137, 5 (1⁷ery. Aen. Il 760).

Priapisce herba testiculis Similis est:
eius radix unus uiuus, alius non 111
593, 48. id est herba, testiculis similat.
ΙΙΙ 615, 323 627, 35. Cf. Pseudap. 16.

PriapismuS tensio uirilis membri cum
dolore absque libidinis delectatione ΙΙΙ
604,10.

 

