peciosus

πταίει III 156, 10. delinquit IV 374, 45.
peccaui ἥμαρτον 111 144, 20, 338, 3’,
459, 44. peccasti ἥμαρτες 111 144, 21.
peccauit ἥμαρτεν HI 144,22.11θ’1001-
nimus ’ἡμαρτήσαμεν ΠΙ 144, 24. pec-
castis ἡμαρτήσατε HI 144, 23.

Peciosus υ. pecuosus.

Pecera- pasco ποιμαίνω Π 411, 30.
ποιμαίνω pecora pasco, rego ΠΙ 262, 8
(1170102).

Pecorarius υ. opilio.

Peeoratus abunda-ns V 509, 42. ab·
undans pecoribus IV 270, 13, V 575, 6.
Cf. Loewe GL. N. 168.

Pecosus (pebiginosus‘?) graece leprosus
V 320, 32.

Pecten pectis pectina κτενίον Π 355,
62 (GR. L. Ι 552, 30). pecten κτείς Il
144, 5. κτενιόν, κτίν 111 270, 36 (11716162).
camb (AS.) V 382, 48. πλῆκτρον, κτέ-
νισμα Π 144, 4 (cf. visnyo). πλῆκτρον
(pecten pectenis cod.) ΙΙ 409, 40. pectis
κτείς, κτενίον 11 144, 12. κτείς ΠΙ 322, 6.
pe<0>tina κτείς 11 355, 59 (suppl. ae).
pectine κτενιόν ΠΙ 02, 42, 108, 16.
κτενίν HI 322, 7. pectinis ntaevt'ov HI
21,10. ὑπογάστριοι ΙΠ 176, )1. Cf.
[cauma] pectine 111 150, 40. pectines
κτένες III 459,46. κτενία 111436,
(pisces). εκτενιοι (ntev'ffl) 111 351, 51ῗ
475, 6. Cf. pecten pubes {qm'ssnov HI
248, 52 (10111691. ἐφήβειον pectine ΙΙΙ

175, 19-1-20. Cf. W. Heraeus 4rcle XI62.

fiectinarills κτενοποιός ΙΙΙ 201, 61,
271, 60. κτενιοποιός III 308,19

Pecti'lmtol· κτενιστής 11 355, 6.·1’ Ill
201, 59, 271, 58.

pectino κτενίζω H 355, 613 111 150,
36, 270, 37. pcctinas κτενίζεις Hi 150,
37. pectinat κτενίζει ΙΙΙ 150, 38.
pectina κτένισον 111 150, 39.

Pectit pecbinat IV 138, 37, 269, 54,
374, 48, 549, 24, V 130, 24, 319, 24,
472, 44, 509, 40.

Pectorale στολισμός ΙΙΙ 193, 11. στη-
θόὸεσμον II 437, 48.

Pectore ab imo ex intimo corde V 130,
25 (cf. Vera. Aen. 1485). V. imo pectore.

Pectoresus στηθιαῐος ΙΙ 437, 46.

Pectus στῆθος ΙΙ 144, 6, 437, 49, ΙΙΙ
12, 40, 86, 1, 175, 66, 311, 17, 349,
57, 351, 30, 394, 61, 471, 58, 576, 27.
θῶραξ τὸ στῆθος H 330, 14. θώραξ III
311, 25, 522, 32. τὸ στῆθος, τὸ στέρνον
111248, 23. thoracem IV 374, 49. V. imo
pectore, obtunsa pectora, sub pectore.

Pecua loca quae pecuaria appellan—
tm· V 231, 34.

Poena pecus semina V 231, 36.
Pet-uaria pecora V 231, 37 *Verfp
Georq. ΙΙΙ 64).

peculium 59

Pecuarius armentarius IV 138, 38,
540, 22, V 231, 38, 320, 25, 384, 57.

Pecuatum stultum V 509, 43, 525, 9
(cf. 117683001- Commi. Ιονι. VI 100, 6, 126).
V. morio.

Pecudinrius pastor IV 270, 1, V 509,
41. προαλης (πρὸ ἀγέλης Vide.) 11 144,
13. Cf. Loezce GL. N. 168. Dc conta-
minatione (προαλής petulans) coyitat
W Heraeus Arch. X 511.

Peculatio νοσφισμός, διαρπαγή, pecu-
latus 11 144, 7.

Peculatol· qui pecuniam publicam
furat IV 138, 41. qui pecuniam publi-
cam rapit V 320, 45. fraudator siue
qui res ecclesiae clenegab uel suffocat
(ι post IV 142,17. pro eo quod sit.
pecuniae publicae defraudatm V 130,
26 (cf. Isia X 221) depopulator et fur
11 pecoribus dictus Plac. V 91,12 z V
133, 3 peculatus (22) qui iapiens aliena
sibi seruat 11 589, 26. qui pecunifflu
publicam lucratus est IV 374, 53, V
539, 2. qui pecuniam publicam 111111
IV 549,19 qui pecum 1111 pupli( 1111
fmat (vel fmatur) IV ¹69, 56 qui 111
cuniam publicam furu‘tui· V 319, 49.
fur peculii ab post IV 140, 49 (perpe-
vul-atus codd). est fur (10 re puplica
V 622, 25. pilatus qui pecuniam publica
praeroga& V 542, 51

Peculatus κλοπὴ πολιτικῶν χρημάτων
Il 351, 2. σφετερισμὸς πολιτικῶν ἦ (1η-
μοσίων χρημάτων II 449, 29. furtum
publicum V 320, 16. furtum puplicum
uel fo‘cmelum (AS. om. cod. Ep. pertiw’t
(((Ῐ pedetemptim) V 384, 52. furatus⁴ «le
peculio puplico V 380, 4. iuratus (10
peculio IV 138, 35, V 130, 23. furtum
factum de re publica V 541, 27. pc-
(’11111(“.>) rerum publicarum IV 138, 36,
549, 20. (J'f. Festus p. 237, 13. V. 10ϊο-
lator, peculatio, peculiatus.

l'eculiaris ι’διόκτητος II 144, 15, 330,
41. peculiare ι’δικόν [Ι 330, 33, 330, 36.
οἰκήων Π 380, 1, ΙΙΙ 150, 47: 406, 23.

l'eculiariter eum connnendnuit V
663, 51.

l'eculiarius Γ, louis 110101111111118.

peculiatus κτήσιος, 7702110110(ος ll 114,
17. peculatus (101 habet peculium 001
gram-es ‹lma-atam» rc· ΙΙι((·(·Ῐι.ν “’ IV 419, 21.

Peculium πεκοιῗνλιον ΙΙΙ 271, 32(1‹ml« ²)
01 σια ιπεξοισιίη) ἢ (10111101 Π 39,0 21
πεκούλιοι, οπερ ἐστὶν (11’·’σι(( ›mg-,mmm ὴ
δούλου II 400,11. κτησις τ(11νέπ’ (131](1
(ἶλλυτριά ἐξουσία ωἰτος, τοιννπέστιι 1101 ἠ
(δούλου ΙΙ 114, 8 στι-ν’,ριοισια περίντῃσις,
ἴδιον, mmmmm, οῐσιά (1011101111 144, 14.
χρῖμα( 11 478, 27 proprium V 319, 21.
111111111011101111111011 new-les V 382,10

