10 obsum uxori

ObSllln uxori βλάπτει) τὴν γυναῖκα Π
257, 55. obes contrarius 95 Υ 123, 18
obest ἀντίκειται, βλάπτει Π 135 48
Donatus: dolos 115 951 qui inpugnanti
(cel 1οΡ111ᾶ91111) obes t Υ 123 14· 227,
23. contla 951 IV 263, 8. contrarium
951 IV 127, 33, 543, 32. nocet contia-
rium 951 IV 370,1 impech't IV 543.
31, Υ 314. 53. obsunt (30111111 511111 ΙΥ
263, 58. impediunt IV 129, 41. obsit
βλὲ( πτῃ Π 257, 56 (βῖαπτει (’0(Ῐ.ι. Offi-
ι11 110991,11 nocet (110919 eorl) V 315,
50. obesse ἀντικεῖσθαι, βλὲιιπτθιι Π
1:35, 45. nocere est: obesse 9111111 (1191-
1111 inimicus alii Flac. Υ 3⁴3, 15 :V
88,15 - 124 56.1111Ῑ)9(111·9 a 11051 IV
129, 38. 01195591 contraiiun] 955 ’91 V
123,19. obelit dvm-Adonea Π 229, 43.
offiiit c ι’τέπραξὲυ H 229, 4 obfuit im
pediuit [V 129, 40 (V’ffgy. Geor9 1374.
Ῑ. nihil obsit.

ObSllo ῥόἑπτω ΙΙ 427, 34.

Obsurdescit- 5111111151 efficitur V 228,18.

005115 τὸ ‹io-arim? ζον roz χρισὸν ὅταν
παρατρίβηται H 137,12 cobluss. a Mf ι)-
sins*

Obtemper 11115 πειθήνιος H 400, 3-2.
πειθαρχῶν Π 400, 31.

Obtemperantia πειθαρχία ΙΙ 400, 29.
ὑπακοή Π 463, 13.

obtemperatio πειθὼ ὄνομα Π 400, 55

obtempero πειθαρχῇ) ΙΙ 400, 30.
ὑπακούω Π 463, 14. obtemperat πει-
θαρχεῖ Π 137, 14. oboedit IV 130, 15
ε’ Ter. Heauz‘. 594). obedit. V 124, 39.
0115961110) Υ 315, 21. cedit IV 455, 42
(cedit Ver9. Aen. IX 220). 0019111119-
1’1ιι“9 πειθαρχῇσαι Π 137, 13.

obtendit δεικνύει Π 137, 15. optinet
IV 544, 3, V 314. 51. obivit 1191 oppo-
nit IV 13⁴1), 17. obtendere anteponere
IV 129, 24 (Vera. Aen. X 822), 544, 6,
Υ 315, 0. (γ’. Υ 124, 42. V ost-endo

obtento (ἒιτιτίθ1,ιιι Π 2:30, 50 01)-
19111111 obtenuit ’Ξ Υ 315, 4 (Ἴ) obtenta
obtinuit· IV 544, 5.

0019111115 πρόσχημα τὸ προκαλιμμα ΙΙ
423, 43. πρόσχημα τὸ εἶδος ἤτοι τὸ
σχῆμα ΙΙ 423, 44. προβολή ΙΙ 416, 35.
περίφραξις Π 405, 43. ἀντιτίθησιςζῖ) ΙΙ
229, 3-4. obtentui ἐπὶ, προσχήματι Π
137, 16, obtentu 0991151011ΟΙΥ 1:31, 122
V 124, 41 (cf. 421, 225, 20, 470, 55 ms.
V 411, 22). V. obtutus, 5111) obtentu.

Obter nihil ost: 119 mendosum 511 et
511 aut propter praepositio aut 0111191·
11(11191·1)111111 Plac. V 35, 7 = V 90, 8
[opteri τε V 126, 48 (adut uidendum 951
pro nihil 951 Deuerlinfl. (γ’. 1191911· Op.
l 621: Buechelm· Mus. Rhea. LI 472: W.
Heraeus Arch. ΥΙ 55:53 ‘Slva des Petr.7 233

obn-ecto

GR. L. Ι 230, 18.
265, 15 (cf. Loezce GL. N. 163).

0111910 υ. obtriuit.

Obtestatu rogatu IV 371, 17, V 630,
20. 1³. obstinatus.

00105101· διαμαρτύρομαι Π 272, 37.
ἐπιμαρτύρομαι Π 309, 30, testem ad-
hibeo V 555, 5 rogo V 124, 38. ob-
testatur adiurat IV 130, 413 263, 37;
Υ 470, 54. adiurat, rogat, obsecrat IV
371. 13.

Obtestus παστὸς ἐπὶ νύμφης Π 399,
37 (0019111152).

01111990 σιγῶ H 431, 21. σιωπῶ II
432, 25. obticuit ἀπεσιώπησεν Π 137,
18. obmutuit IV 263, 42. mortuus est,
obiit IV 371, 11. omnino tacuit V 470,
Di.

Obtieeseit obmutescit V 470, 56.
obmutiscit [obstiuitur rel optim-atur, v.
obstmo] IV 371,12. Vobticeo.

Obtiuentia uiolentia Π 588,18.

00111190 (iel opt.) κατέχω Π1346,4.
διακατέχω ΙΙ 271, 33:111 135, 28, 458,
25. ἐπικρατώ Π 309, 3. obtinet ἐπι-
κρατεῖ Π 137.19. obtine selua V 538, 1
(Ter. Ad. 8123 814). optinuit ἐκρά-
τησεν ΙΙ 1:39, 22. obtenuit bigaet(AS.)
V 376, 7.

Obtingit (Del opt.) ἐπιβάλλω μέρος τι
Π 139, 20, sorte euenit IV 372, 29
11191111), Υ 574, 29 optigit sorte euenit
IV 265, 36 701111οῬΓῆ ἰάχῃ, κληρωθῇ
1.37,17.01)ῐίξί559 συμβεβηκέναι ΙΙ 441,
51. 9119111559 ΙΥ 130, 36 (Ter. Andr. 608).

Obtol'peo καταναρκῶ ΙΙ 342, 33. Ob-
turpuit infrigidauit, obstipuit IV 263,
39. obstipuit uel int'rigidauit. 1V 130,
20, 545, 59 (infrigd.1)3 V 315, 13. fri-
guit, obriguit V 124, 46. obstipuit,
frigduit, obhorruit· 1191001011) IV 371, 14.

Obtortus εὔστροφος Π 319, 45. ol)-
<t>0rti curuati 1191 111 59 inpliciti V
925, 6.

Obtrectans resistens IV 130, 163
264, 63 V 124, 48. non subsistens IV
³544, 15.

Obtrectatio ζηλοτυπία, λοιδορία, δια-
βολή, κακοθέλεια H 137, 24 (cf. maryo).
κακολογία ΙΙ 1336, 47. διαβολή II 270,
19. ὃιασυρμός ΙΙ 274, 38. βασκανία II
256, 30 (olm-octatium cod). ἀντιδικία
Π 229, 24.

obtrectator ἕξουθι-νηῑής H 137, 21.
ἐπιτιμητής ΙΙ 312, 6. διασύρτης Π 274,
239. (ζἰτικειζιιενος ΙΙ 229, 41. ἀντίδικος
ΙΙ 220, 23. optractatores detractores
V 505, 42,

00119910 κακολογῶ ΙΙ 336, 48. δια-
ὃικώ ΙΙ 270, 43. ψηλαφῶ 11480, 32.
ἀιντιψηλαφώ II 230, 60 (obtracto). δια-

optor propter IV
V. ob.

