388

U quid ῖία τί11332. 25, ΠΙ 4 74,
147.1; 467,1. ΕΤ {1775ss 6173 V15S9.

eria 7¹. cau-amma.

Ytrarius ἀσκοποιός III 307, 6. utri-1-
rius ἀσκοποιός Π 248, 2 (Γ. uter). Cf.
Funde Arc-77. VIII 395.

Vtrasque. utrimque «strum- cod.) V 648,
45 7'14'077. 183, 24).

Vt reor 111- arbitror IV 196, 36, 298,
18: 403,31; 581,36; V 337,17. ut re-
bare <u7> arbitra<ba>re V 337, 19
(Vm-9. Aen. X 608).

Ytreus τ. uter 1.

Vtriciseum ἀσκίδιου Π 247, 53. 11161·
Π 597, 51.

Vtricium ἀσκίον 11247, 52,1Π 467, 2,
486, 37.

V'trico erfis (inter 217'2670‘ 111 186, 59
77 urtica).

ἺῩΓῙΠΙΨΙΟ ἑκατέρωθεν Π
Ῑ 11161 (1116

th'oqlle ἕκξιτε 'omae II 288, 49

ῚῒΙῚΙῙή παο’ (3710'15705-,901211212 35. ὁπο-
τέρωθι Π385, 60. ἑκατέρωθι 111 467, 3,
486, 50. ubique, undique IV 403, 33
ubicumque IV 298,14.

Vtrubique ,cel 1·11101)1(1116“) 111 amba-
]oca. IV 196, 26. 61 mibi 61 mihin* 196,
40, 581, 40. 111 (1111061063, [t]ibi 61 mibi
V 519, 50. undique IV 403, 34. utraque
parte IV 298, 9. ubicumque V 337, 16.

Vtrum πότερόν ποτε Π 212, 26. 51116

111 quid

288, 48.

(ι post IV 196,48. potans <potius 11707191.-
ozisz' aliud subest. πότερον Η.) IV 298, 15.
an IV 196, 25 (cf. 48).

Vtrumlibet quod explaeet IV 196, 29
(ex duobus placem).

Vtrumne πότερον ἄρα, πότε ἄρα (πότερα
Bneeh.) H 212, 34,

Vtrnmuis 1116101160) Ῡ399 50 utrum-
110165 ζ-115 codd. ef. Lmen-e P107711360)
quod 111· H 196, 30: V 519, 51.

vt. 51111111 ὡς ἴδιοι ΠΙ 466, 78.

17 111 ἵνα σι’· HI 147 2. ut te qua-
11161 16 Π 196, 42 (Tem. Aen. II 283).

Vt 113165 quomodo potes IV 196, 31.

Vlla σταφυλή 11436. 53, 'HI 15, 42,
85, 58, 88 5,17”),3,4 185,17; 192, 40,
247, 54), 256, 24), 265, 8, 350, 7.“ 3:357, 49,
36169,372,29,379,19,576.12. στα-
φνλη ἀιθοώποι 1149 ›6, ῐ.)4 σταφυλή, κιο-
wls, γαργαρεὼν 11 212, 36. σταφυλή, κιονίς
111310,55. κιοι·ι’ςι,ὀ105(ῸᾱζᾸΠ8557. κιονὶς
7') τοῦ (”νθρώπου II 349, 47. (ὟῙΖ cionideoe
nullm 111· 556, 4, 620, ί27 (Ξ κιονίς uua:
11111111ἳ1 . (’Ῐ. ἕὲτίκλωσιςέ· ,ἀρ’,αρείη 111601,
3¹33, (16710515111600, 26. ipiclos 15111602. 6.
llos 11111( 61111η115(οἰνάιθη) mmm 1.
onizantus -i- flores uude III 582. 49.
euantis< id est floris (16 ull-l 111 611, 7,
623, 43. semen uun(¹ gig-arta ΙΙΙ 546, 237.

umiduli

gigas 1161 gigarta III 583, 14. gipassa
(γῆ πᾶσα est terra, quod videas) ΙΠ 591, 10.
semen (16 uua gipassa ΠΙ 612, 29, 624,
50. 5661611115 uuae gigarta HI 563, 71.
grana uuae gaunatieon ΠΙ 546, 49. V.
acinus, t-uscitia, mustus de uuas, grana
unarum. Cf. Orib. VI 475 et 473.

Vua 3661111 ὄμφαξ II 212, 37. ὅμφαξ
βότρυς Π 383, 50. V. mustum de u. a.

Vua agrestis astipide agrie (ἀστα-
φίδες (ξ’ 0¹7c77 ΠΙ 552, 61. V. must-um
(16 u. a.

Vua canina dorignius (δορύκνιον) III
545, 25. duriginus id est uua canina
51116 strignus 111 582, 7, 632, 4. duri-
ginis uua canina ΠΙ 589, 453 623, 9.
duriginus uua canina ΠΙ 610, 60. uua
canina id 651 strignum (στρύχνος) Π]
579, 15. strugno -i- uua canina III
586, 8. Cf. τ. Γίεεῖιεν-Βεηεοη 144.

Vua coruina anm-ita ΙΙΙ 553, 5, 596,
23. estringus (στρύχνος) III 545, 56.
frumentaria III 590, 403 611, 593 624, 5.
id 651 anari'ta, id 651 frumentaria. ΙΙΙ
630, 30. V. frumentaria, strignus.

Vuae (lentariunl σταφυλάγρα ΠΙ 207,
OD.

Vuae falx σταφυλοτόμος III 207, 56.

Vlla immatura ὅμφαξ βότρυς Π 383,
50. ὅμφαξ 111 19¹2, 543 265, 9.

Vua- lupina ista-ignos (στρύχνος) ΙΠ
539, 69, 565, 56, 579, 14. stromum
(Ξ strumum vel στρύχνος) ΠΙ 632, 55.
istrigno 111 632, 29. struinus ΠΙ 595, 2.
511111115 111 628 62. id 651 faunus (stri-
3111159), id 651 morella (cf, Uace) Flor.
60,1),111 ster-eme nascitur ΠΙ 630, 40.
istmgnus uua lupi11a uel catabaseia ΙΠ
553,⁰46.is³[1ignus'uua lupina ΙΠ 547,
18, solat-a uua lupina 111 577, 21. Cf.
isningus 5111115115 herba camp-ma (cel
lupina) 111 547, 5. Cf. Sehmzdt Herm.
XVIII p. 540, v. Fischer-Benzon 144.
V. solata, strignus.

Vua passa σταφίς Π 212, 38, HI 15,
43, 88, 6, 185, 12, 316, 34. σταφὶς καὶ
ἀσταφίς ΠΙ 256, 15 (enulfi). σταφυλή,
σταφίς IH 427, 69. ata7p1·77'g(·?1 IH 379, 20.
astapis ΠΙ 552, 60. sphidas ΠΙ 575, 64.
stafidus III 576, 15. σταφιδες ΠΙ 372, 30.
desiccata. II 597, 38, V 399. 27 raee-
111115 1011115 111 596, 18· 630, 24. Cf.
passa id est uua torta 111' 574, 41.
uuae passae ἀσταφιὸες (ube pais {aput
eces papyrus: em. Buecheler) II 563, 14.

Vua sataciu (sticina H. στρύχνοςδΐαᾱῖ.)
στίχινος 111 195, ’26.

Vua, uitis σταφυλή Π 558, 42.

Vuissuli humidi V 490,11· 518, 48,
583,19.111111(11 [udi fluidi} 1⁷ 519, 52.
humidi, fortes 77¹2] 1111i7111s›x 527. 4(ss

