664

τρύγος

τρύγος vindemia

τρυγῶ et -ῶμαι vindemio, τετρυγωιιένος
v indemiatus.

τρυγώδης faeculentus.

τρυγων pastinacaO .- , turtur, - τὸ ὄρνεον
‘cel πτηνόν 101··,101 - ὁ ιχθύς ΙΙ, 460, 39
s. mterpr„ - θαλασσία pastinaca 2.
Cf. pipio, strix.

τρύζω ef. τρίζω.

τουήλης οΓ 1111010111(0.1]1Ι (11011010,1(1’

[001 circiniim»
-ἐλαίου amurca

τουμαλια 1’·010111011

τρυξ faex, faex vini

tofina 1·01’0111011.

τούπαν ον et -ος 110110100010111, tei-,ebra

τρύπημα caverna (-],nuin› foi 1111011

τρυπητὴς ter-efflator.

town& foro, pen-toro, pertundo, tere-
bio. τετρυπημένης perfossus, pertusum.

τρυτανεύω ’ὅ ἐστι σταθμιζω expendo

τουτάνη 11011110

τρυφερός delicatus, 100(1Ῡο0,
101101·,- ,ίυοιιαι 0010110000.

τοιίφή deliciae, ΙΙΙ, 438,1’ἲ s. 777te7pr.

τρύφοςν. βόμβος.

τρυφῶ abundo, luxurior.

τρυχινόειςε -όεν (Ρ) ef. 11.0111011

τρῦχος cs. 1111111011.

τρὺχω 01111010, carpo.

τρωγάλια 01001·1’1·1010111.6Γ. tmgolit.

τοώγλη 01111,οω caverna οί1η.(ιόιᾱεηι

· τρώγλω, toramen, 101011101110111.

τρωγλὶτης 101 Γ1111111011110

mollis,

τρωμῖόόυτος svm. 11101.10 murra 111110-

τρώγω 111(ι11(1000,-(ι rodit. [bilis.

τοώκτης 110010.

τρωξαλλὶς et ’τοξαλλίς gryllus. Cf.
τριξέλλας.

τρώξιμα 00010110, escaria (cf. etiam
0000110), 0000110100, - τὸ λάχανον ΙΙ,
460, 59 8. interpr.

Τρῶές Τρώων Troianorum.

τρωτός muner-mins

*cmxc-ivm adipiscor, assequeris (·εις),
00111010, consequor, constituo, exsto,
praeditus 00111,001·1101·, -H 0011011101110
001 (11. p. 436), habeo stetur), τυχών
adeptus, consequens, constitutus (οΓ.
αἰκία), functus, ὁ τυχών quilibet,
quispiam, τὸ τυχόν nonnullus (—um),
τυχόν fors, forsan, forsitan, 10110000,
ΙΙΙ, 4· 6, 48 0111101111ῃεί τυχον utputa,
εἰ μὴ Ιτυχόι) 11101 1’01·10,ἑν τῶ τι χοντι
(1111]11101(111 quolibet), τυγχάνων 0011-
stitutus.

τυκάνη tribula, - τὰς βωλους ἀφανί-
ζουσα traha (1101100), - καὶ ὃουκανη ἡ
ἀλοῶσι τὰς ἀστάχυας ΙΙΙ, 261, 58 κ·

mterpr ΟΓ. τρυγάνη.
*τυκάνι(ο)ν tribula.
tvl-dg bubo, - is ωδύς ὄρνεον 011010-

drion (00101110).

τύφω

thia] culcita.

²³⁴tv205t906xapckhuov
pilentum.

τύλος 00110111 (et -00). Cf. 0011110110010).

capitalis (·10),

tv).(v'›: τετίλωμαι 001100, τετυλωμένος
callosus. (ὟΓ. τύλων.

τυλώδης 10110100.

*τύλωι cm τιλῶνέ) callosus.

[τυμβορύκτης ι. p. 438]

τύμβος bustum, ι01011100, iuratum, se-
puler,um tumulus aab] etlam plur.
τύιιβα).

*τυμβ(ῦ. τετυμβωμένος deelepitus.

τυμθωρύχος vel τυμβορ. sepulcri vio-
10101·(υ.]). 438),vespiliator.

τυμπανιστωι· membraneorum.

τυμτανὶστοια οΓ. tympanistriarum.

τυμπαι· ι’της hydropicus.

τί1μπ(ι1·01· campanum, 0111111]110,101111Χ
(Τ. τύπαυον, tympanum.

τύπανον 010010.

τυπικός cf. typicum (empl. figuratum).

τύπος constitutus (-um), figura, forma,
formula, ister, 11011110, similitudo, tenor,
(Γ. typus (expl. forma, similitudo,
figura), -οι 00101100 (0010110), institu-
tum (-0), vultus.

τύπτω caedo, dolo, ferio, perculo, -ομαι
vapulo, η’,θείς 1101101110, 000000. Cf.
δέρω.

τυπῶ formo, 110010, -ῶσαι informamur
stare), τετυπωμένος formatus.

τυραννικῶςι καὶ - 00 regie.

τυραννίς dominatio, dominat-us, do-
minium, duellum, principatus unius
111011, ef. tyrannidem, -ιὸες demones.

τυραι· roseros· ἱα tx r aniiieidium

τύοαιιὈς praefectus, rebellis, tyimannus
-οι ἀκαθοσίωτοι (1011101100.

τυραννω dominor.

*πυρίτης scriblita.

*τυονες luciolus.

τυρός 000000, οΓ. 001·,00 - ἁπαιός caseos
molles, - χλωρός (00000 1000110.

Τυρρηιικόςε τὸ -ὸν πέλαγος Tyrrhenum
111110 σάλπι,ξ -η lituus

ΤυροΊΓνόςε -η Etrusca.

Ξτύρχη furca

*τυρωτόν 0000010111

*τυφλίας caeca, caecilia, οΓ. 00001010.

τυφλίνης (·Γ. 00001010 (τυφλιης eod.)⁴

ἳὲζτυφλίς caecilia. Cf. 00001010 (τυφαις

*τυφλογενής 0000130110. [0011).

τυφλός 0000110, orbus. Cf. μυοξός.

τυφλότης 00001100.

τυφλῶ caeco.

τύφλωσις 00001100, orbatio.

τῦφος superbia, οΓ. typhus (empl. stulta
0011011010, inflatio cordis), -υι frigidae
febres

τύφωε -ομαι fumo.

 

