ἕνεκα

ἕνεκα et ὲὶν. causa, propter.

5v5ua iniectio, relaxatio

ὲνὲνὴκον τα nonaginta.

ὲνὲός cippus, mutus, stupidus, — ὃς οὔτε
ἀκούει οὕτε λαλεῖ mutus

ἐνέργεια actus, efficacia, — ἡ πραξ1ς
actus, efficacia, efficacitas (f. enm-gia
(eoepl. operatioj.

ὲνεργ ἕστατον 10111100 1111110

«ἐνεργητικὸς activus efficax

*ὲνὲργήτρια effectrix

ἐνεργός culta.

ὲνὲργῶε -sc id agis (-11),-ούμευα (s.
energumina (ampl. daemoniaca), μὶ,-
ἐνεργηθὲίς indeceptus.

5v5vQc'6xw invenio.

ὲνὲύχομαι exoio.

ὲνὲχυρασιίι pigner atio.

&5vaqu clarigo, pigneio,

Ξὲνεχυριασία 0111130110.

*515xvot'a615' pignen atio, subdit. 15,

51 ὲχυριασμο5 elw'nigatiov pig-nen «,11;10
subditatio.

*ὲνὲχυριιιστὴς pignerator.

5v5'xv901·fidncia,pignus
(·υν),·’·1ποτι’θημι

ὲνὲχωε -όμενος obligatus.

ὲνζευγνύω inngo.

ἐνήλατον 51)011(1.1,«ἶπὶ τοῦ
κλιίης) supia spondam.

ὲν ἧλιξ adultae aetatis, puber, pubis
ὲνηχω increpo.

ἔνθα ubi, - άν ubiubi, - καὶ i'm‘hc 1110
adque 1110

ὲνθαόὲ hic 2., 1100, istic.

ὲνθειίζομαι lyinphor.

ὲνθεασμός cf. entheas-mon (en‘pl. ,51100105
maniae).

’··ὲνθεατής vaticinator.

ἔνθεν hinc, - καὶ ἐνθεν hinc
hinc.

ὲν θὲνόὲ istinc

ἐνθεος divinus

&35615 into 10051110,-

ξνθὲσμως licito

(·’νθὲτος 111101Ἣο11111115

51 θηκαοιος institor.
(e.1.².pl negotiator).

51 θηκη mers-es. Cf. entheca (ae.7;]1I.])‹-
cunia commerciis destini tta, 5011οΗ110111.

5132550) instigo, -ιβιίς 11115115, inflicta.

ὲνθουσιάζωε -όμενος (τι ἐντιθουσιασ-
μένος lymphaticus, lymphatus, 0001100
captus

5v30v611c6udgfmia, instinctus.

ὲν Ἰουσιῶ insanio, ly·niphoi‚ -ῶν lym-
11101105, numine (- aptus.

5 ’νθουσιώόης 1011105115·

ἶὲνθᾪὶτης intritio, -ας intrita 15

*ὲν θρύπτης 1011113ῗί0

iro ρύπτω 101,0·,10 iunio

subdito.

Γ. δίκαιος

-ου (τῆς

adque

ι-ἒμπέλου insertio.

(ff. vntliocarius

ἐνοχή 515

ἐνθύμημα cogitamentum, commentum,
inentis conceptio, recordatio.

ὲν θύμησις cogitatio.

ὲνθύμιον cogitatio.

51 «ὶυμουμαι 11111011(1νο1·,10 009110,οΧ-
cog ovito⁷ voluto, ηθε-ίς recordatus (Vs.
βουλη, λογίζομάι.
ἧένθυτος subitilhs

ὲνιαυσιαῖος 11101115101100105111100-
tinus, annualis (f. κατάλογ.ος

ὲνιαύσίος «1110100105,10111νο15111115, «111-
noffinus, 1101101115, «1-110005.(Ῐ”,καιρός
τόκος.

ἐνιαυτός 11111105, καθ ἕκαστον όν quot-
110015, τοσούτους - ούς aliquot annis
(s πρόβατον χρόνος.

51 ιημι ef. 011(101)05015(15

ξ’νικμος humidus, 111· «0101115

5r12ed5· 5111ςο111·15,01111115,

5112035* sino-ulmiter.

ἕν 101 1100110111,(101(1101

51'5'015 interdum, nonnumquann.

ὲνὶστιιμιιι 1115151(ζ),105ῒο,ἐνεστώς 111-
51311115,]1111(5005. l. χρόνος
&rip-wo, lue-⁴1« into-vm (γ’, in turra..

{vest-t 5⁹22—

ὲν ι arog: -α ἐπὶ νεκροῦ dydimus( novom-
Male( da), ('s'.5'1rs(tc›g.

ὲν νέα noveni

ὲννὲκκαιδὲκαὲτηρίς «·Ῑῖ (·11110110111(Ι(·(·0-
10111111 (eqd. decennovalem).

ὲι νὲιὲς nundina. (- «10).

ἐννεάχορδον clf 01111101101(1(111

'¹1⁴' 1 1(ος πατήρ l] nni pa afar.

5'1'rouc 0001111110,10101105,01005,0«·1105
2,, significantia, visibilitas.

εἷ’·ἰιυμος licitus

ὲν ν οῶ intelle. go,
1111015001.

ἔννυχα ante lucem.

ὲνόόἰοςε -ία viatica, -ιων viaticum.

ὲνοικιολόγος et ὲνυικυλ. insulanus,
vilicus.

ὲι·οι’κι(ο)ν 0000100510,1101110510(1111·-10
tio, pt11810 Villa, ὁ τι( -oc 61>v02y1w2011mnh
001«·11105.

51 οικος accola, lmbitator,
habitator, inquilinus.

ὲνοικῶ incolo, inhabito.

ἔνοπλος armatus (cf. amnites). V. πα-
ράταξις.

ὲν ορία territorium

ὲν όρχη5· 0011111115, ll, mm, ὕ.’).5111(·1ἰιίι)··,μι

ὲνυρώ 1115Ῑ11010, 11111000, tumn·

5105725 unit¹ 15,

ὲνουυητὴ5 Ι5011111010105.

··‘5’·1·0‹p91)5·(2²) supe ··1‹›l›li‹r‘ttus (νὴ 5111101-
vili¹ itus? ι

ὲνυχη obligatio, obligatus 2., -ὴν αι’·-
τοιῖς godam, 00551101 illisv (labat. (fs.
ὑποτίθημι.

-0 ῦμαι cogito ‚ 0010-

100010, 10-

