40 palear

αχιρα ΙΙΙ 19, 41, 91, 32, 193, 493 200,
183 313, 30, 508, 22 ·509, 5³(cf. 508, 23).
briiur· (1 frumentiV 472, 8. paleae· ἄχυρα
ΙΙΙ 2<)9,64; 357,19; 506,18 palea-
rum ἀχύρ[(ι]ων {nisi palearium subest)
HI 506.19 paleas ἄχυρα II 140, 52.
Gls dorm ·1(.((1(·.)) id est palea cateissi11a⁷teoe>
Ill 582,11 (pa-leuia δέρματαῬ). V. de-
rubiae.
Palessl’ ἀχυρεώυ Π 519, 54.
ἀιχυρῶν Π 141,19.
Palearium δέρμα τὸ momina τῶν
τραχήλων τῶν βοῶν Π 268, 26 τὸ ὑπο-
κάτω τοῦ τραχήλου τοῦ {3069 κρεμάμειον
δέρμα II 457, 47. ἀχιρών Π 254, 52,
500, 62, 111200, 24 (paliain), 261, 573
299, 77 ubl cumula<n>tur pale 16 II 588,
61.111116111·1ὶῑθλάσιια, επιδορατιςτουτρα-
χήλου βοός Π 141, 20 (ἕπιδορίς vel ἐπι-
δορα τις (ἶ). caro quod(!> sub mento
bouis pendet V 318, 48. pelles quae
bubus a mento pendent V 230, pelles
dependentes ex gutture V 230, 6. lati-
tudo pellium a mento ad (111111 depen-
dentium: generositatis in bubus signum
est Υ 230, 7. onttura pendentia boum.
Vi ro'ilius (Gewgy. HI 53); eb (’·1·11111111
(611116 a mentol 1·516ε111((1 pendent V 230, 8
pelt 1111 pellis lQel pelles) quae. (1 mento
bouis pendet (1·61 pendent) IV 552, 39,
V 319, 39. Cf. GR. L IV 198, 7, Serv.
mGau-191.11153;Lsz·d.xu1,30 V. 'zptlea
Pales Είιομιά II 141,14 {esi Palex
bona ’ΘΧ II 589,1Ο). Νομία θεά II
376, 54. Νομία III 237,1 ποιμειικη
θεά· ΙΙ 411, 29. a pabuhindo (apulando
codd), id est pascendo V 472, 9, 509,
12. dea quam pastores colebant IV
266, 33. dea. Palem, eandem Cererem
el Vestam et Tellurem dicebant pagani.
Pales autem a pabulando pecora dieta
V 128, 26. unde paleae. hane deam
Cererem et Vestam et Tellurem diee-
banb pagani. Pales aut-em a pabulando
peoora dieta V 230, 12. dea pastoralis,
pagani dicebant. Virgilius (Geory. III 1:
cf. Serv.): te quoque, magna Pales, et
te,memor⁴1nde, canemus V 230,10, a
pzibulando, unde et pasci V 230,11.
Palem σφενὸόῖη bannum ὡς Τγῖιος
ἐν τῷ *201* H 141, 10 (nbi palea (Ι)
oqm56m2 δακτιλ<ι ί>ων (add 6)Π 141, ³7
Cf. palenia (palenta ube πτύον Π 52? 1,,56
V. pala, Klein Illas. Rheu. XXIV p. 298.
Palin iteratum V 381, 13.
Palingeneseon edseaept (AS.) V 381,
12.
Pali<n>urus gubernator nauis Aeneae
IV 456, 44 (ef. Serv. iu Aen. ΠΙ 202).
Paliurus παλιόυρος ΙΙΙ 264, 58 (tardeve).
genus frutecti est IV 135, 23, cardus

paleare

pallium

(genus) herbae uel spinae IV 373, 20, V
472, 14. cardus spinosus uel radix her-
bae V 509, 14. herba spinosa, hoc 661.
zura V 230, 13 (v. zura). spina quam
tugzira dieunt V 230, 14 (of. Isid. XVII
9, 56). herba spinosa altero adunco
altero mucrone erecto V 128, 293 230,
15. spina uel genus [palatae massae
caricarum: cf. ab] cardi spinosi IV 266,
29 (ef. Serv. in ΕΟΖ. V 393 palatha).
sinfullae (AS, spina alba Hildebraml‚
non recte) V 382, 39. V. pannosus.

Palla μίτρα, πέπλος, παραπέτασμα Π
141, 21 (peripetasma maryo). πέπλος
HJ 21, 35, 92, 68, 370, 21. παραπέ-
τασμα II 141, 5 ἔνδυμα πέπλος, πάλ-
mov II 141, 4. περίβλημα Π 402, 16.
laena IV 373,18. muliebris ues'cis us-
que ad uestigia V 555, 39 (Seru inAen.
XI 576, Is. XIX 25, 2) [Minaei-ua et]
amictus 1111111611116 IV 266, 35 (0. Pallas)
palleum V 472, 12. uestimentum mili—
taie η’( suma V 472, 13. uestis supe-
rior aut clamidis V 548, 51. rist (AS.)
V 382, 16. pallam ἀναβόλαιον III 121, 3
z 224, 64 = 645, 23 ⁴217, 37 = 652, 10.
pallas sindones uel coopertorium alta-
ris V 555, 40. V. genesta alba.

Palladium ξόανον τῆς Ἀθηνᾶς Π 378,
203 ΠΙ 238, 58. templum Palladis in
Roma Π 588, 65. simulacrum Mineruae
IV 419, 2 (Serv. in Aen. II 172). Mi-
neruae simulacrum V 128, 22.

Pallas Minerua a Pallante gigante
dicta IV 419, 1. Cf. Serv. ’ῑή Aen. Ι 39.
V. palla.

Pallatus μελανείμων II 141, 32 (pul-
latus c. cf. H 164, 41). Cf. paleatus
ueste non eandida usus V 230, 9.

Palleatus στιχολόγος ΙΙ 141, 13. pal-
leata quod est aperta V 548, 42 (opertam.

Palledixit (Callet scit Schoell. Pel-
lexit inlexit?¹ intellexih V 128, 27.

Pallens ὠχρ ιῶν III 165, 35.

P·llleo ὠχριω II 483, 8. pallet ὠχριᾷ
ΠΙ 165, 37.

P.1llex (pallen cod.) adulescens graece
V 128, 25.

Palliditas χλωρότης ΙΙ 477, 35. ὠχρό-
της ΙΙ 483, 10.

Pallidus χλωρός, ὠχρός Π 141, 11.
χλωρός II 477, 333 III 86, 58. ὠχρός Π
463, 93 HI 13, 463 81, 48, 165, 34³ 180,
52, 253, 53 329, 32. semiuiuus IV 373,
19. 111111111011111(1·(1(1·ρί1·111·1(1(1) IV 377, 19.
V. luridus.

Palliolum πάλλιοιν III 92, 63. nomam
III 21, 30

Panium πόλλιοι 11393 53 111453, 76.
πέπλος ΠΙ 323, 30, 370. 2· )O³, 6.
περιβόλαιον 111· 272, 68 (ιιηίίεέ). βηλον

 

