uirulae

422

σθένος Π 431,11. animi est IV 296, 33
(v. uis). uirtiites δυνάμεις ΠΙ 279,10,
424, 4. τὰς ἀρετάς ΠΙ 438, 2.

Virulae(.) uenenum IV 193, 21, 579,
11. Cf. Arch. V] 138.

virulentus uenenosus IV 579, 13; V
336,1 uirulenta uenenosa IV 296,14.
uenenata IV 193, 23,579,12.

Virus (singulariter tan'tum declinabi-
tur) γονὴ ἀνθρώπου ὅ ἐστι σπε ρμα Π
264, 35. ἰὸς ἐχίδνης Π 332, 41 (GR.
L I 548,18). ἰὸς ἐχίδνης καὶ ζωου
ἀλάόυ καὶ ἰχώρ II 209, 43. ἰὸς ἐχίδνης
καὶ γονὴ ἀνδρός Π 528, 25 (111111111).
ἰός Π 544, 62. uenenum IV 296, 29,
402, 10, V 336, 14. uenenus IV 193,
22. uiolentia ueneni V 335, 64. odor
ferarum IV 296, 18. proprie est humor
fluens a natura uiri, id est semen, unde
et ueretrum dictum est V 254, 5. ui-
rum et uirus differt, quod uirum ho-
minem, uirus uero uenenum dicit V
254, 6. Cf. Isid. XI 1, 103.

Virus malum qui<a> erat et non
malum, unde ueteres uirus et uenenum
<mahun> dixerunt V- 254, 4.

Vis βία <plurale non habet) Π 257,
25. βία Ul 73, 63. δύναμις Π 281, 25,
ΠΙ 306, 28. βία, δύναμις Π 508, 50.
ἀλκή, ἀρετή 1113 uigor 111 424, 17. uis
uirtus, uiolentia 11597, 29. uiolentia
V 335, 63. uiolentia uel uirtutem IV
194, ’2 (an uirtutes a).
tute IV 579,

uiolentia, a 1111·-
20. corporis fortitudo IV
296, 21 (Non. 420, 33). animi sapientia
IV 296, 20. uirtus IV 296, 19. plus
significat quam multitudo. Salustius:
qui (qua cod. Γαΐ. e corr. cf. Mam-enm.
111661 tempestate uis piscium ponto
erupit V 254, 7 [cf. Sere. in Aen. IV
132, schol. in Iun. IV 42 uiolentia
[id es t circumfusa cordis animam con-
tinetur] IV 192 45 (τ. 1113 cela uitalia
et Iszssd XI 1.116). possibilitas, uio-
lentia V 559,16. uim ὃὺιαμιν Π 281,
24 (11106111 cod.) βίαν καὶ δύναμιν II
208, 49. uirtutem, uiolentiam IV 401,
44. uiolentia<m> IV 194, 15, 579, 22.
uirtutem uel uiolentia uel multitudo
uel abundantia V 336, 11. ui<1n

aliter uirtutem, uiolentiam, aliter 11111-
titudinem uel abundantiam IV 193, 7.
ui uirtute IV 579, 21. Cf. uis ui IV 402,
11. uires (singularia non habet) δυνά-
μεις Π 281, 26. νεῦρα, αἵ δυνάμεις Π
375, 62 «GR. L. I 33, 23). uires δυνά-
μεις Π 209, 23. corporis IV 296, 34 (r.
uirtus). uiribus conatibus IV 193, 19,
579, 8. uiriculis (ζ) uer-ibus uirgulists) IV
579, 9. Cf. GR. L. V11293, 32, 312,10.

uiscus

V. non ea uis, uim facio, uim patior,
uis queat, pro uiribus.

viscarium ἰξοφόρον ΠΙ 75, 61.

viscarius ἰξευτής ΙΙ 332, 28 (uixarius
cod. corr. e).

Vise-erat (uesperatP) obumbrat V 582,
59.

visceratim membratim V 489, 61.
per uiscera V 648, 43 (Non. 183, 19).

visceratio ἀρτόκρεας Π 209, 48. δια-
νομὴ κρέως Π 273, 5. uiscerationem
εὐφρασίαν Π 209, 53.

Viscera uitalia id est qui (!) circum-
fusa cordis anima continet-ur IV 194, 4,
579, 24, V 543, 5 (v. uis, Is. XI 1, 116).

Viseidc (rel-dae) tholicae (AS.)V399,4.

Viscidum ἰξοειὸές HI 146, 51, 523, 56.

Viscidus στυφὸς οἶνος H 439, 33.

Viscillarii v. auceps.

Viscineum ἰξοειδές ΠΙ 22, 20 (in cap.
de coloribus). uiscinum ἰξοειὸές III
323, 1 (item) = 523, 56. ξυλοις ΠΙ 370,
25 (ἰξοειόέςῖ). Cf. Funck Arch. Vm 388.

Visco ἰξεύω ΙΙ 332, 31. niscantur
polluuntur V 656, 29 (Juvenal. VI 463).
V. auceps

Viscum genere masculino Plautus
(Bacch. 50), uiscus merus est uestra oratio.
uiscus qua (vel quasi: cm quia ‘?) similitudo
uiscerum V 254, 8. singulariter tantum
declinabitur et dicitur hic uiscus ἰξός
Π 332, 32 (GR. L. 1 32, 14, 548, 19).
1113011111 ἰξός Π 209, 50, 501, 48, 528, 23,
544, 56, ΙΠ 4, 73, 146, 503194, 63, 421, 4,
436, 18, 466, 47. gluten quo utuntur«)
aucelli Π 597, 9. conpositio qua aues
capiuntur IV 579, 32, V 336, 6. uiscus
ῑξός ΠΙ 75, 60, 273, 52, 466, 46, 474, 30,
546, 58. icax ΠΙ 539, 56 (111300). iacas
HI 565, 47. 160113 ΙΙΙ 613, 25. est an-
311113 (ἅγκιστρυνῗ) 111 arbore HI 596, 22,
630, 29 (austras). uiscus (le querco
(vel quercu) ι’ξός ΙΠ 546, 72, erginarius
&quercinarius Stacll.) III 561, 7. Cf.
uirga quercea ἰξός HI 583, 49. amostro
(υ. supra) pomula de uisco IH 552, 47.
11130113 misti] (AS.) cod. Epin. post V
399, 39. V. prunella.

Viscus uiscera V 648, 51 (Non. 185, 13).
caro sine (-u—‘.>) pingue lV 193, 32 (Very. ?);
V 489, 62, 519, 16. uiscera (singularia
non habet) σπλάγχνα Π 435, 49 (GR. L.
l 34, 9). (pluraliter accusatiuus) σπλάγ-
χνα Π 558, 34. σπλάγχνα ΠΙ 474, 29.
ἔγκατα Π 209, 47, 283, 42, ΠΙ 248, 49.
interiora, partes carnis IV 426, 20. in-
teriora uiscera W 192, 36. uenae, me-
dullae IV 402, 13. loca membrorum
uitalia uel quiequid sub corio est V
582, 58. loca membrorum uitalia [V
296, 37. caren (carnem 2³) IV 469, 43 (97.

