sub diuus

304

Subdiuus ὕπαιθρος Π 463, 11. foris
manens H 594, 28. subdiuuln ὕπαιθρον
Π 190,15. Cf. Leo Areh. X 277 adn.

Subdo ὑποτασσω Π 468,13 ὑπο-
βάλλω Π 465, 24. subicio IV 177, 43.
iespondeo, addo aut subiectum faci⁷o IV
17910. subdit subponit IV 571, 39.
supponit uel obicit IV 178, 51. subicit,
dominauitd) IV 394, 11 (v. subicio).
subdidit substituit IV 424, 2. subdol·
ὑποτάσσομαι Π 468, 12.

Subdloetor ·ὑποὸιδάσκαλος HI 198, 22.
subductoreni «ὑποδιδακτήιι ΙΙΙ 122, 9 =
226, 6 z 646, 2.

Subdolells(‘?) subdolus, astutus H 594,
42 (5111)(1010511531.

subdolosus astutus IV 394, 12 6511161-
losus Loewe GL. λ’. 212. υ. astutus).

Subdolus ὕπουλος Il 468, 26. subtilis·
IV 177, 133 569, 59. subtilis, dolosus
cod. Monac. 6. suppl. subdola ὕπουλα,
ἰ’»ποκριτικά Π 190, 17. V. subdolens.

Subduco ὑπάγω 11463, 9. ἀποσνύρω
11341, 1⁴.) ιὶφὲλέω 11150, 19· 161, 41
(υφέὶ,3ιω)), subduc 1164011 (pro ἴψλε,
‘ut alnov 1120 ‘seni’ Βιι66Ιι.) ΠΙ 161, 42
subducem 6<1>166161Υ 465,1ῖ fem-9
Aen I 5513)

subductum en hac estc 9Ζ..· πρὸς τα
στοιχεῖα ud subductum ΠΙ 122, 5 =
646, 2 66189166165 ad elementa: at de «rte
computandi (ι9ίΐιιν).

Subegit et uendidit V 664, 35.

Sub60 ὺπεισέρχομαι Il 463, 45. ι’πο-
ὸύομαι ὕ ἐστιν ὑπεισέρχοιιαι Π 466,1·2.
ἀνέρχομαι ΙΙ226,10.156611(1ΟΙΥ )88,
11. subit cive'oxewc Π 190, 32. subi-
cit aut suec-sedit IV 424, 12. succedit
IV 465, 18 19]. 1’6)·9. ef. Sors. in Aen.
VIII 125). succedit IV 177, 193 V 153,
103 IV 569, 63 &subc-idib). suscepit (ᾖξε)
[V 394, 18. in niente uenit V 153, 15.
intrat cod. 31011666. c. suppl. ingressa est
V 153, 14 (Non. 403, 291. subire >imezo—
κλθείν II 190, 31 subiit intrauit IV
177, ‘223 576, 3, V 153, 12. sumit in-
trauit uel succurrit cod. Monac. ι·. suppl.
subierunt dominuuerunt IV 394, 17
1 subegerunt? subiecerunt 2²).

Subel· φελλός, φελλόόρυς (ὃρυσφελλο
(ml.) H 190, 12. φελλὸς Π 470, 31. φυλ-
λυς salter 11142563 (em. David). suber
φλοιός ΙΙ 472, 23. lignum V 390, 33.

subeunda Ἰιῖ·71.ὀστατ.(ἀ, ι’»πομενητέα Π
190, 21.

Sul» fasee sub honore Υ 153, 7
(ieuty. Ul 347).

Sub galli cantum ὑπὸ ἀλεκτωροφώ-
mov ll} 295, 63.

Suum-nunt r.

(Ver-(J.

sing-ultio.

subigo

Silhgmuat subonerat cod. Monac. v.
3·ch l.

‘siliibhastatus <samatus cod.) an titula-
tus an uenalis ideo de hastario fundi
aliqui conparantur, id est qui iani fisco
fuerant subhastati siue titulati. dieen-
dum et pluraliter subhastatae tamquam
plurimae passiones statutae sub hasta
fisci, hoe est decantatae V 242, 7.

Subhumidus ὓφυγρος Π 469, 21.
subhumidum ὑπόῦγρον ΙΙ 468, 25.

Subiaeeo παράκειμαι Π 395, 4. ὑπο-
τάσσομαι II 468, 12,

Subieio iwota'vo‘oe II 468, 13. «ὑπο-
βάλλω Π 465, 24. respondeo, addo uel
subiectum facio IV 177, 2ος 570, 1; V
153,11 (6, subdo) subicit supponit IV

288, 8. cogit (c. subigo) IV 178,11.
subiciunt subponunt IV 177, 21, 394, 15;
570, ·) (3011 387 ,10> subiecit humilia'-
uit, 610011111111111.) IV 394, 14 (v. subdo,
subigo, subeo). humili-anit IV 287, 46.

Subicula κολόβιον Π 352, 29, 498, 6.
uestimentum II 594, 48. V. subucula,
sublica.

Subiectio ὑποταγή ΙΙ 468, 10. sub-
iectione subditione V 414, 51 (req.
Bened. 3, 9).

subiectis fiammis subpositis ignibus
V 153, 13 (Ver-q. Aen. ΙΙ 37).

Subiectol· ὑποβολειύς Π 465, 30.

subiectus imossefflrme'vog Π 465, 27.
ι’·ποτεταγμὲνος Il 468, 153 III 375, 17.
ὑποχείριος H 468, 34. 4ὑπήκοος Π 465, 13.
deditus, submissus IV 394,16. subiecta
{luotaye'vroc H 190, 28. subiectorum
ἀρχομένων, ὑποτεταγμένων ΙΙ 190, 37

8111116115 {mmmmm H 463, 44

Subigens uaeualayuae'vog (? ‘subactus
audit Caelio Aur. Buce-71.) II 367, 25.
hostem subiugans Plau. V 100, 12 =
v 155, 7.

Subigitationibus sollicitationibus IV
180, 4; 1 514,19.

subigito προσβάλλει) γυναικί H 420,
33. subigitmt iemigant, 0011111611111117
IV 17s,10,V 514,180

Subigo palcf'oocu Π 364, 30 (v. mollio).
μάσσω ἄλευραῗ] πηλόιΠ365, 18. πλαγ ιεὲζ
Π 408, 28 προσβάλλωΠΙ90, 29. subigit
αὐξάαεται, επιπεμπεται(5111)1011;>), ὑποτάτ-
τεται, ἐργάζεται Il 190, 27. sursum agit
V 557, 16 (Serv. in Aen. VI 3023 Geory.
I 202). conuincit, dominat, domat V 484,
22. cogit (v. subicio) IV 465, 19 (9Ι. ῑ’61·9.).
subigunt agunt lV 180, 40 (acuunt
Nettleship ε«Ῑοιινη. os PJu'IJ XX 62 coll.
1Von. 400, 26). subigat cogat, dominet
V 484, 23, subegi ὑπέταξα Π 190, 23
ι’νποτιὲσσω, μαλάσσω II 190, 30. subegit

ὑπέταξεν H 190, 19. «ὑπὲτάξατυ, ὑπη-

