300 stringor
53. strixit ensem ἐσπάσατο τὸ ξίφος
ΙΙ 315, 20.

Stringor περίξυσις Π 403, 30.

Sti-iones v. histrio, proscenium.

strionicis mimicis IV 175, 303 V 152,
42. Cf. uestis ludiaria, Schuchardt Π 370.

Strix ὀλολυγών, στρουθός Π 189, 29.
511Γί ga λωστρυγων (ἱ) Λαιστρυγών Vzclc. ὡς
τρυγὼν Bacch.) καὶ γυνὴ φαρμακίς ΙΙ
189, 19. νυκτικόραξ ΙΠ 319, 4. γένος
ὀρνέου ΙΙ 262, 42. haegtis (7161 hegtiS,
AS, Hence) V 390, 18. V. stige. Cf. Is.
XI 4, 23 W. Heracus ‘Spu des Pars 41.

Strixit ensem v. stringo.

Strobilus conum IV 393, 46.

Stroma uarietas, inde stromatum liber
cx uariis rebus aut diuersis auctoribus
compositum V 585, 21. lectulum V
389, 17. stromata opera uarie contexta
ΙΙ 593, 60. stromatae tamquam opus
uarie contextum IV 176, 46 (5110313165),
569, 49 (contextus). stromatum opus
113116 textum V 388, 32. opus ex uariis
rebus contextum V 658 8. lectorum V
418, 26 =426, 68 <Euseb. eccl. hzst. HI
291. 5110313115 commentariis scientiae
¹V 176, 26 istromatis commentariis
5616111-1116 V 213, 44. istromatcs com-
mentariis scientiae IV 252, 35. 15110-
1113165 commentarii scientiae V 523, 12.
histroma‘ms commentarii scientiae IV
87.14. stromateas opus uarium IV
176271511011131635 (tel stiQom) opus
uarium siue laciniosa uel 113113 (111161-
sitate contextum V 213, 45: 246, 10
(1116111105 el, IV 87 18: 252, 45 (61 nai-ia),
V 523 , 10 (61 lacunosum 11311311116>ε
504. 59( (5611 lucinia nam 61 uaria). Cf.
strnomateistos (Ῥῖ huius uarietatis V
392, 2 (0611. pr7acf. . Commom 5110-
mateus et stroma.

..sn-opha (cel strofa) praeuersio, fraus,
inpostura¹ IV 287, 36. fraus, nequitia,
inpostura¹ IV 393, 50. fraus aut nequi-
tia W 175, 26, 176, 143 569, 46, V 152,
46. fraus, neglegentia, nequitia cod.
Monac. τ. suppl. fraus 1161 nequitia uel
iniuriosus sermo IV 167, 30. fraus V
416, 42 (ιῖο 1·.6νό interpr = Hieron in
Malt71.=21,12. 13. lnpos·tu1{1 V 391, 32

(atrofiam impostura V 484 7. inpos ¹tura,
tergiuersatio V 658, 9, callida uersutia*
V 389, 7. callida positio uel quaestio
cod. sslomtc. r. suppl. ‹ugumentatio suf-
fugii IV 176, 133 569, 453 V 159, 47.
stropham uariatim et semet inuicem
continentem V 516, 2; IV 176, 12 (6011-
tinentes), V 152, 45. stropiffl¹¹ dicuntur
per quas dolo aliquid agitur ad 611·-
cumuenicndum quempiam cod. Illmmc.
ι’. suppl.

struices

Strophades insula<e> Ionii maris V
579, 57 (Very. Aen. ΠΙ 2102).

stropharius πλάνος ΙΠ 335, 48. in-
postor 1V 287, 383 V 484, 8, 540, 4,
578, 45. strophosus, inpostor, fraudator
IV 393, 51; V 610, 57. V. strophosus,
impostor.

Strophea aspera, prominentibus saxis
cacuminata V 152, 49 scrupea? V.
scrupeus.

Strophium pallium uiiginale IV 176,
15ς 569, 473 V 152, 48, 246, 9. est
pallium uirginale 1161 cinguluni aureum
cum gemmis V 623, 24. est cingulum
tur-eum cum gemmis V 579, 58. est
iterum fasc-ia breuis quae iiirginalem
horr-orem cohibet papillarum teste Mar-
cello V 623, 42 (Non. 538, 7). Cf. Isid.

strophosus δόλιος ΠΙ 418, 31 (cf.
Not. T ir. 48, 62). V. inpostor.

Strophula (st-ropola codd.) inpostura
IV569, 44. stropola inpostura IV176, 11.
stopola inpostura cod. DIomzc. v. suppl.
stipla (ch stinla) impostura V 393, 58.

Strophus (10101- nent-iis V 516, 7.
torcimen (v torquiminffl IV 393, 47.
5111111115 stiophus, infirmitas Π 593, 46.

Stroppus υ. sti-epus.

Stropylus ὁ στροβύλος, Aegyptia auis
per 05 6016115 ΙΙΙ 258, 8 wude? cf. Solin.
143, 14).

Structio confectio Π 593, 47. V.
struthio.

Struetor οἰκοδόμος Π 189, 333 III 151,
3ος 201, 323 271, 35s343 308, 59. παρα-
θέτης Π 394, 43. οἰκοποιός ΠΙ 271, 34
ὶινιᾶεῗ). structores ναν πηγοί ΙΠ 603,
26. V. 1615 56.111115

structum οἰκοδομημένου Π 189, 34
(struentumk 35. οἰκοδόμημα ΙΙΙ 312, 32.

8111161313 οἰκοδομή Π 189, 32; ΠΙ
364, 76. οἰκοδομία III 151, 31. strue-
tnris συνθέσεσιν Π 189, 30.

Strues ξύλων σωρὸς ἢ καὶ θυμάτων
Π 189, 31. πτῶσις σώματος Π 425, 58.
congregatio lignorum IV 176, 45. 0011-
gestio lignorum IV 289, 53; cod. Monac.
cf. suppl. (struis). congestio uel col-
lectio ‘lignorum IV 393, 52 ag<g>e1,
congeries lignorum V 484,10. aceruus
lignorum dicitur. Ῑ1116311115(ῩΙΠ 757):
strue[m] membra recumbunt V 152, 443
246, 11 (acerumn). hanc struem hanc
congeiiem V 459, 21. insti-uem ligno-
rum (pyram add. d c. πυρκαιά add. b.
congeriem 2³) IV 356, 17.

8111ιί665 constructi, conpaginati IV
289, 543 V 516, 4; cod. immac. v. suppl.
(ιιῖιί constructio, conpaginatio W'arren:
cs. Festus p. 310, 303 GR. L. VH 542, 27).

