 

ὓ prolictabimini

Prolictabimini dieitur et multa signi-
ficat: nam prolici est persuaderi Plato.
V 38, 10 (prolictabimiJ = V 95, 2
bum autem eius est prolector add.) = V
138, 35 (item). Cf. W. Heraeus Arch.

VI 555 (prolecta bene dieitur et inui-

tata sign.) et Stoa-asser ‘Zeitsclmn f. o'str.
Gymn.’ XLII 3196. prolieta carmine
d. et multa (Ξ mulcta, mulsa) Bacch.
prolicit amor uini dicit 06 inuitat 3
Βιι990 Op. cccl Madv. p. 177 coll. Plaut.

g Olore. v. 97.

Prolixe προελκυσμένως, αὐτάρκως H
161, 18. προελκομένως ΠΙ 461, 2-2.
δαψιλῶς ΙΙ 266, 54. et prolixius καὶ
προηλκυσμένως ΙΙΙ 3, 7. prolixius προ-
ελκυσμένως (-ενῶ cod.) II 161, 17.

Prolixitas μῆκος χρόνου Π 370, 55.
ἐπέκτασις Π 306, 34. ῐὲπλωσις ΙΙ 235,
36 (prolixi). prolixitate μήκει, μεγέ-
θει, διαστήματι Π 161, 16.

Prolixitudinem a prolixo V 646, 15
(Non. 160, 11).

Prolixus ἐπιμήκης H 309, 44. τετα-
νόθριξ ΙΙ 161, 25 (prolicinus Vulci).
prolixa longa IV 148, 16, 275, 13,
381, 11, 557, 27, V 137, 50. qui patre
longius peregrinante narrant (nasciturP)
V 576, 50 (v. proculus). prolixas ἐπι-
μήκεις lI 161, 19.

Prologus πρόλογος ΙΙ 419, 1. Sequen—
tis operis praefatio IV 148, 42, 556, 16,
Υ 137, 48. praefatio gloss. U'erth. Galle'e
343 (v. suppl). prologis principiis IV
151, 28 (Ter. Andr. 5).

Pr010q110<r> προλαλῶ ΙΙ 418, 43. pro-
loqui φράζειν (φρασοεν cod. φράσαι e)
Π 161, 20. dicere IV 150, 18 (Ter. Andr.
256 εἰς.)

Prolubium uoluntas V 538, 48 [Ter.
Ad. 985).

Proludere prospicere seu promeditare
V 476, 28 (υ. ρ1οω0(ὶ11;ῑ110).

Proluo κατακλύζω H 341, 18. κατα-
numm II 343, 4. proluit ἐπέκλυσεν II
161, 21. perduxit. <Pl>aut<us> in Cur-
culione (c. 123: curcula cedda: prolue
cluacam ‹fclaucam codd.) V 236, 14. per-
fundit, lauit IV 459, 51 (Verq. Aen. l
739?). perfudit IV 150, 50, Υ 476, 31

Proluuies κοιλίας Luepizlvo‘rg II 161,
22. κοιλίας ἔκχυσις ΙΙ 161, 26ὕ 1111111101)-
ditia ΙΙ 590, 29, Galle'e 1'(v. humil
cf. Now373, 11). sordis effusio V 556, 33
(cf. Serv. in Aen. ΙΙΙ 217, v. piofluuies).
sordes V 325, 20. squalores, sordes IV
556, 11. squalor uel sordes IV 148, 38.
squalores IV 459, 50 (Very. Aen. ΙΙΙ
217), 557, 18, Cf. 11111011111111111,111011111ιί03.

Prolna ταμιεῖον τὸ ι’ὸιιοτικον 11 451,
25. V. cella. (an cum cella cow'unycn-

(uer-

141

promissum

(lum, cella proma? cf. tamen lemica).
proma cella, prumptuaria, hordren (AS.)
gloss. Werth. Galle‘c 362 (v. suppl.)

Pronlag·istrfltus ἀντάρχων ΠΙ 297,
36, 507, 67. ἄνταρχος IH 488, 71.

Promaritima (0οῖ perm. (m ora m.?J
saegesetu (AS.) V 378, 4.

Promatertera soror auiae (cel pro-
auiae> IV 275, 27. soror proauiae IV
381,12; V 539, Γ). Cf. Isid. IX 6, :²7

Promatum (pi-imatum? stromatuiii
Rueck) lectorum (electorum 91 V 381, 37

Pro mediocritate ingenii mei Υ
663, 71. Cf. pro uirili portione V
663, 68 (111011. IX 143).

Promeditare prospicere V 476, 32.

Proluental'ills ταμιοῦχος III 305, 11.
promentarium ταμιιίον ΙΙΙ 313, 48.
prumptuarium gyloss. Werth. Gallc'e 362
(υ. 31ι]1]1ῖ.).

Promeremla ad laudandam ‹iululamla
H.) V 511, 24.

Promerentelu (properantem eod.) dig-
num V 538, 42 (Ter. Ad. 681).

Promereor praest0[r], bene ago Υ
556, 35 (cf. Serv. iu Aen. IV 335). pro-
meretur impetrat IV 149, 5. prome-
ruit dignus est- V 538, 37 (Ter. 1111201)
promerueiuut ambulauerunt (1111110111
uerunt? ambiue1·1111thcl1.JV 476, 33
511,19 promeruisse εὖ πεποιηκέναι
ΙΙ 161, 28.

Promeritus bene meritus IV 275,18·.
apud antiquos dicebatur qui quid 110110
1οι isset: pi 0111c11ta<1=1) pr'otuisse, prae-
31111330 Υ 137 54, 236, 15 (εον). adnant>
Perq. Aen. IV 335 HJ.

Prometheus ι prouidentia dictus Υ
379, 4 (cs. bers. lael. VI 42).

Promincntcs rupes montium super
alios eminentes IV 148, 48, V 476, 36,

Promineo προέχω ΙΙ 417, 43. pro-
minet προκύπτω, προκόπτειιᾏ) H 161,
30. incubat IV 420, 43.

Promiseue μίγδην, κοινῇ 161, 33,
ἀδιαφόρως II 161, 34 (Cf. maryoJ. ἀνα-
μίξ, χύδην H 161, 40, passim [V 381, 14.

l'romiscuus ἐπίκοινος ΙΙ 308, 54 (praem.
cod. corr. a: cs'. Funck Arch. lx 304),
ΙΙΙ 461, 23, 494. 42. ἀὸιάφορος II 218¹,
40. μεμιγμένος ΙΙ 367,32. promiscuum
ἐπίκοινον 11 368, 55. promiscua cou-
fusa, diuersa uel uaria 31110. (-01111111Χ1110
IV 274, 48. confusa IV 557. 26. pro-
miscuis ‹liuersis IV 557, 25; Υ 323, 49.

l'romissio ὑπόσχεσις ΙΙ 468, 9. ἐπ-
αγγελία II 305, 3, lIl 138, 22. maun-
αγγελιά II 345, 38.

l'rolnissor ἐπαγγι-λτής H 305, 5, spon-
301· IV 381, 16. 1⁷. fidei promissor.

Promissum ὑπόσχεσις ΙΙ 548, 21 (GR.

