truncatio

Truncatio ἀκρωτηρίοισις II 224, 7.

Truneatus ἀπότμησις Π 241, 47.

Truncatus caput amittens IV 187, 7;
467, 41 (yl. Vera-2). truncata ἀκρω-
τηριασθείσα 11 224, 17.

Trulleo ἀκρωτηριάζω Π 224, 6, 16.
truncat ἀκροτομεῑ, κολοβοῐ Π 202, 37.

Truneone deuoratore IV 187, 16, V
517, 40 (trunco ore deformato 010 Nett-
leship ‘Jourw of th‘l.⁷ XX 187. immo
111100110).

Trunculus κολοβός, ἐνκωλεος Π 202,

Truncus κολοβός, πορμός (v. truncus 2,)
ἀκέφαλος, ἀκροτετμημένος (ἀποτ 2) Π 202,
35. κολοβὸς ο μέρους τοῦ σώματος ἀφῃρη-
μένος Π 352, 31, trunca ἀποτετμημένη
Π 241, 23. sine pedibus IV 187, 14.

Truncus στέλεχος Π 202, 36. κορμὸς
ἀνθρώπου Π 353, 47. κορμός ΠΙ 26, 35
(11111100), 300, 52, 427, 49. sine capite
IV 187, 12, 294, 12, 398, 30, 576, 24,
V 334, 8. sine eapite uel sine manu
pedesque (Σ) V 487, 28. V. caudex.

Trundieum (2 strund. H.) et uligino-
sum V 664, 61.

Truo v. tribuo tinuero, trico.

Trusulus ὁ ἐν μικρῷ παχύς II 202, 38
(schol. Pers-,I 82). torosulus stlat-silius.

Trusus inclusus IV 186, 20, 576, 17
(v. trulla, trudo, 110 mutes inpulsus cum
Nettleshipz'o ειῙοιινη. of Phil? XX 187).
01113113 V 334, 5. trosus inpulsus V
395, 23. trorsus inpulsus V 487, 22.
trusae clusiones V 487, 25. Cf. trues
01113101103 V 517, 36. trusa substantivum
est ut clausa.

Trutina τρυτάνη Π 202, 39, 460, 46,
HI 270,1; 321,28. ζυγὸς ἐν ᾧ σταθμί-
ζομεν Π 322, 38. ζυγός II 494, 23. di-
citur libramentum uel unde ponderamus,
stateram (staterae Deue=rl.), lancem (la-
nam codd. quod in lances corr. cod. Va-
tic. lancem Deuerl.) uel examen, filum V
42, 17 = V 102, 18. Cf. schol. Pers. I 6,
Isid. XVI 25, 4. statera Π 595, 47; IV
187,3; 234, 6, 398, 31, 576, 23, V 334, 6.
uel statera, helor (AS.) V 395, 53. 11
trutinando V 648, 17 (Non. 180, 24).

'frutinata δοκιμασθείσης Π 279, 48,

Trutinator examinator V 582, 16.

Trutino σταθμίζω Π 436, 28. truti-
nat perpendit IV 187, 23 576, 21. per-
pensat, perpendit IV 294, 9. trotinare
prouocare coel. Cass. 439 (1100100 GL. N.
150 trutinare probare). trutinatur pen-
satur IV 576, 22, yloss. Werth. Galle'e
356 (v. suppl).

Trux ἀπότομος, ἰταμός ΙΙ 202, 40.
δεινός Π 267, 19 (11110113 cod. corr. 0.
11116111.1)βλοσυρός11 258, 19. (ἶςπειλητικός

tuber

371

Π 234, 4, 508, 44 (GR. L. Ι 546, 24).
ἀνδροφόνος omicidatrix (homicida, trux
Bouclzerie: v. homicida) ΠΙ 333, 39.
saeuus Plao. V 42, 25=V 102, 19.
(1111113 (vel dirus) aut terribilis IV 187, 13.
dirus aut teiribilis IV 576, 25. dirus,
terribilis, hon-endus IV 398, 333 V334, 7.
103 saeua 011111 asperitate IV 425, 7. oru-
deh's IV 294, 10 palpitans 111 quacum-
que eausa V487, 31. palpitat (cel fluat)
uel hunhieri (vel unhyri, AS) V 395, 21.
trucem χαροπόν Π 202, 24. 1111003 0111-
deles uel irati IV 187, 17. V. trachis.

Tu σύ ΠΙ 419, 11. tibi σοι’ H 198,
21, 434, 55, ΠΙ 419, 10. te σέ Π 430,
15. σὲ καὶ σοῦ Π 195, 43. V. in te,
post te, tu ipse.

Tu g. illa (= τοῦ graece illa) yloss.
W erth. Galle'e 345 (cf. suppl).

Tua dextera tua uirtute V 487, 34
(ἴω-9. Aen. V 692).

Tua progenies a te originem trahens
IV 467, 42 (Vero 1400102502).

Tua sponte αὐθαιρὲ -τως Π 250, 48.
ἑκουσίως 11 291, 60. ἕκοντί ΙΙ 291, 57.

Tuatim tuo ⁷more V 648,11 (iton.
179, 29).

Tuba σάλπιγξ (vel σάλπιξ) Π 202, 43,
429, 41, ΙΙΙ 204, 4, 209, 4; 200, 2221,
368, 24, 473, 76. bucinum (cel bucina)
IV 293, 33. 11111101] (sel thruuch, AS.)
V 396, 26. tubae odlntyyaeg· IH 465, 60.
bucinae IV 188, 6. 1⁷. tabula.

Tubatulll (υ. tubo) φυσητόν III 203,

Tuber ἀπόστημα ΙΙ 202, 44. κορδύλη
11 353, 39. ὕδνον 11468, 56 (vvwov cod.);
381, 23 (οιτνον). tumor 11 596, 6. 311-
pei-bus et aliter corpus dolore tumens
V 517, 44 (GR. L. suppl. 114, 14). 111-
bere κονδύλωμα Ill 207, 7. tuber tu-
mor uel asuollan (cel suollaen, AS.) V
396, 48 (cf. AHJ). GL. ΙΙ 367, 8 ad GR.
L. ΙΙΙ 444, 17). ofr ‹j= hofr, AS.) V397,38.
siti subterranei (rili 101 3111 Vultu, cibi
(ir-aemm- ,sc-al. V 612, 43. tubera ῐὸυα
(sing ,11 tna non 11111111) 11462, 3 ἴδια
III 184, 5· 219, 1“) = 234, 9 (οἶδε (ι)
- -16’)3, 11, 256, 32 (οἷόνα), 358,' 5, 473,
77. 11110111 idna III 566, 43, 591, 63,
613, 23, 625, 35. tubera terrae ὕδνα
ll 202, 47 (ef. Juvenal. ecl. Friedl. praef.
p.107); ΠΙ 315, ·20 (terrae tubera). tu-
bera κολουδια (κολόὶἱὸι-(ι (J) 11 202, 45.
genus cibi quod sub terr-t inuenitur IV
576, 28, V 334, 16· 395, 16. genus
(ibi, quasi fguncri (ml f11i1‹rruin,quod 31111
term inuenitur V 52. 7, 11, ‘IV 293, 49.
(9411110111 110111111 Ill 587, 66 (scquitur
l 0111101.,(,οι1131.1), 608, 63. 11130111110111111
111 543, 67. Γ. fungus.

24

