72 perhibenda

337, 51. ι”κρια Π 331, 59. ἰ’κρ1α[ς] HI
191, 103 265, 1 (cf. 2). περιφανῆ (Ῥπρο-
βολή ‹tpztd Labbs) ΠΙ 365, 59. superius
cenaculum Π 589, 15. tuguria parua
(in) alto (alte cod. Pal. m. 4) posita,
quod graece yperoecion uocant V 131,
55; 232, 33. pergulae (2³) uirgae fer-
reae quae pendentes in catenis cyprinis
in basilica beati Petri, in quibus pendunt
aurea ornamenta qloss. Werth. Gffle'e 340
(c. suppl). Cf. Roensch ‘Beittn’ Ι 54 sq.
Perhibenda παρασχετέα Π 147, 6.
, Perhibeo ι’, testimonium p. perhibet
dicit IV 142, 4ος 553, 12. pernuntiat
IV 271, 27. perhibetur pronuntiatur
lV 553„13; V 319, 37 (peritur cod).
perhibentur λέγονται Π 147, 7.

Periaginm σκυτάλη Π 548, 23.

Peribolus est murus extrinsecus V
622, 20. peribulus id est in circuitu
domus V 380, 49. peribulum deambu-
latorium, moenia uel belua marina V
575, 32 (cf. pistrix). deambulatorium
uel belua marina IV 376. 3116301110-
latorium uel bilua (Ξ) marina 11* 270, 54.
V. chalcidicum.

Periclitandsse κινδυνευτὲας 11 147, 16.

Periclitatus uexatus IV 376, 4.

Periclitor κινδυνὲύω Π 349, 35ς 111
149, 65. periclitsst κινδυνεύει HI 149, 66.

Pericopis ‹pericapis md.) lectio V
379, 18.

Perieulati v. iactatus.

Periculosus ἐπικίνδυνος H 303, 33.
ῥιψ<ο>κίνδυνυς ΙΙ 428, 26 (suppl. e.

Periculum κίνδυνος Π 147, 18; 349,
34ς 500, 66; 527, 7 (periclum), 544, 293
111 149, 63 67. πθῐρα Π 548, 9. (lis-
crimen IV 376, ³. periclum periculum
V 232, 34. perelunl experimentum IV
271, 47. pericnlum experimentum, do-
cumentum V 538, 24 (Ter. Andr. 5652».
periculis κινδύνων ΠΙ 149, 67 68. Cf.
Schlee schol. Ter. p. 463 GR. L. VH 124,
24. Γ. sine periculo.

Periculum facere παραβολεύσασθαι
11 147, 20.

Pel· idem κατὰ τὸ αὑτό Π 147, 9;
344, 37. per ipsum IV 142, 44.

l'erifgetorias c. actus quidam.

Per ignorantiam κατὰ ἄγνοιαν H
339, 34.

Pel· illum δι’ ἐκεῖνον 111 135, Ξ)“; 6.

Perimet-rum lineam V 132, 3 (21⁴ch-
cher. instr. p. 149, 11«.

Perimo (pei-emo cod.) &nomm-(o ll
238, 12. ἀποκτιννύει) Π 238, 11. κατα·
σφσὲζω Π 344, 21. peremit ἀναιρεί 11
146, 27. occidit uel interficit¹ IV 142.
30. perimet intel-ficet(1)IV271,3:-;. peri-
mere occidere IV 142, 37. se peremit

per ironiam

ἑαυτὸν ἀνεῖλεν ΙΙΙ 516, 57. perimi
interfici IV 376, 6. Cf. Festus Pauli
p. 248, 12.

Perinde ὁμοίως, ἔπειτα, τοιγαροῦν Π
147, 13. ὥστε, παραπλησίως καὶ ὁμοίως
II 147, 14. παραπλησίως Π 396, 2.
ἔπειτα Il 306, 33. οὕτως Π 390, 34.

Periniquus ἀδικώτατος II 218, 51.

Pel* instantiam διὰ βοηθείας 11147, 19.

Periocha περιοχὴ βιβλίου Π 403, 47.
περιοχὴ πόλεως ἢ <το>που II 404, 1.

Pe1·i0(lus clausula siue circuitus.
nam cola (ἔ) totus uersus est, commata
autem ipsae incisiones pedum, periodus
uero tota sententia Plccc. V 92, 4. perio-
0015 circuitus, contextus V 377, 41. pe·
1101100 contextum V 379, 20. perhiodas
sententia-s V 381, 25. periodos ipsas,
feminini generis V 131, 59 (cf. GR. L.
IV 372, 221. Cf. periodony actus Pauli
uel pytonieum ΝΡ) V 377, 46 (refer (ιιῐ
Hieron. de τίν. fill. 7: περιόδους Pauli
et Theclae. ‘confudit periodos et perio-
donices, wide Pythonica' Η)

Periotession ι·. sle hac uit-a.

I'e1·i0the(?) dammula V 510, 10.

Peripatetici genus philosophiae V
319, 133 335, 9.

Peripatos ambulatorium V 131, 58.
peripatum deambulatorium V 473, 12.

l’eripetasma tentorium II 589, 12.
nomen uestis V 555, 53. V. parap.

Periphrasticus (Ξ -os ⁸.» circumlocutio
V 331, 13.

Peripleumonia tumor et dolor uel
uulneratio pulmonis HI 604, 5.

Peripsema purgamentum pomi uel
alicuius causae (z chose) uel quisquilia
(Euseb. eccl. hist. VII 20) V 429, 47 (cf.
purgamentum). rasura aut limatura
cuiuscumque rei V 232, 35. purga-
menta pomorum V 232, 36. purga--
mentum IV 272, 4. purgamenta, tuta
(tota Lcmdyraf Arch. IX Ρ. 413) 061
media planta pedis V 630, 34. media
planta pedis IV 552, 543 V 607, 44.
humillima atque subiecta IV 271, 38.
Cf. IV 143, 5. superabundans, purga-
menta (s. scr.) uel gisupop (AS.) yloss.
H'erth. GaHe'e 340 (giswop vel giswep em.
Leia. (st- peripsima gaesuope Bosw. s. v.
aswap). peripsima antiqui salutabant
ancillantes maloi-ibus gmaioribus ⁸? Ephem.
(Ῥίον. V p. 314 n. 439 confert Bacch.
ἐγώ σου περίψημα infra umbra uel linia-
tura ]ινοῃοηρηε), quia peripsima 1·a<su-
ra> uel limatura cuiuslibet rei V 232,
37. 1⁷. purgamentum.

Peri ptochias ι·. de paupertate.

Per ironiam per inrisionem IV 271,
43. per mendacem 10011111 V 379, 34.

