pedes telae

extremos uelorum angulos tenent V

P'edes telae [avdnoffsg. Π 333, 33.
pedes [s]telae ἴστόποόες Il 144, 231.
pedetelia ἵστόποδες HI 146, 31. pedi-
telae στόποὸες ΙΙΙ 20, 50. V. pes tela-
113. Cf. Funek Arc‘h. Vm 387.

Pedester πεζός Π 144, 21. pedester
pedestris πεζός Π 400, 25. pedestre
πεζὸν καὶ ἐπίπεδον H 144, 22. πεζάς
Π 144, 38. pedestres πεζοί ΠΙ 208, 19.
gippides (γήποὸεςῗ) 111 495, 48, 513, 19
(pedestri). Cf. pedes.

Pedestris oratio πεζὸς λόγος Π 400,
263 495, 153 520, 4.

Pedes uestis defluxit ad imos a
tergo quo uis<o> abitus apparuit IV
457, 51 (Vera. Aen. Ι 404: corr. Rueck).

Pedetemptim (vel peditemptim) κατὰ
πρόσβασιν Π 343, 16. κατὰ προχώ-
ρησιν Π 343, 17. ἀφανῶς Il 252, 31.
3⁹31}1203'2558410·31P³¹²13ffi1¹3³ffi¹nY ⁵53. {²32³
caute I'V 375, 1. ³ cautePsgnsim ἦ 319ῗ 44f
caute, quasi pede temptans IV 139, 4,
549, 27, V 130, 273 384, 53. (1111 leniter
ambulat IV 375, 2. leniter ambulat uel
caute, quasi pede temptans V 319, 61.
V. peculatus, Cf. GR. L. V 62, 24,
Don. 1η Phorm. 111 3, 19.

Pediades v. nympha.

Pedibus plaudunt triumphant lv
138, 33 (ef. a post IV 136, 32). trium-
phant, saltant IV 457, 31. (γ’. Very.
Aen. VI 644. Γ. plaudunt p.

Pedion ποδάγρα H 410, 46. podagra
II 589, 17. ποδάγρα, ἁρπεδόνη, βρόχος,
πάγη καὶ παγίς 111 259, 51 (mmm).
βρόχος ΙΙ 260, 27 (pedicas coel. corr. (ι effu.
pedicas laquei quibus pedes inliquantur
(!=in1aqueantu1·) V 130, 32. pedus-as
laquei sunt quo pedes inlaqueantur, (11·
quibus in Iob (18, 10): abscondita est in
terra, peduea eius V 232, 5. (7'. Serta in
Geory. Ι 307, leid. V 27, 8. 1⁷. compedes.

Pedicatus percisus πεπυγισμένος ΙΙ
148 52.

P'edicla παγὶς ἐπὶ ζῴου II 391, 46.
pedica} (fortasse rectius) παγίς, aneloni& 1,·
(σκελοποδη cad.) 11 144, 35 (σκι-δοπόὸη e.
σχεδοπόὸη c),

Pedico βροχίζω II 260, 26.

Pedieularius συντονάριος 11 144, 36.

Pedieulus ιἰρπεὸόνιυν 11543, ὅ ‹csl
Fest. Pauli p. 15, 2). peniculus ἁρπε-
δόνιον 11 491, 50. pediculum ποὸο-
ψέλ<ι>ου II 410, 54. peniculum ἁρπε-
δόνιον ΙΙ 145, 24. pendiculus et peni-
culus ἁρπιὸὀνιον ll 245, 52. pendi-
culum ίιρπεὸών II 245, 51. peduclum
arpedone ΙΙΙ 92, 74. pedoelum compes,

peduculus 61

concubina [ad pelex?) Π 589, 21. pedi-
culi ἁρπεδόνες ΙΙΙ 369, 36. pedieli
ἁρπεδόνες Π 144, 24, 111 209, 67.

Pedicum uit-ium mollitiae. Lucilius
in Π satirarum: pedieum iam excoquit
omne IV praef. XVIII. Cf. ssIus. Rhev. XL
p. 3263 IlIarae Sterd. I'z'mlob. (ι. 18961). 308.

Pediseeus (rel pedisequus rel -uos)
παιδαγωγός Π 392, 1. ἀκόλουθος (cus
add. cod. (cd pedisecus·?) 11 144, ‘25 (cf.
maryo). ἀκόλουθος II 223, 5, 111 73, 25,
304, 70. (1111 pedes sequitur domini sui
IV 375, 33 V 539, 3. pediseeus pedi-
sequa pueros 1161 puellas sequentes do-
minos V 320, 51. pedisequus iuxta
ambulans V 232, 1. pedissequis con-
uiator V 427, 36 (Easeb. eccl. hist. XI 4).
eonniator, gegenta (z gegenga, AS.) V
418, 65 (Enseb. Z. 6.).

Pedisequa ancilla, famula, serua V
231, 41. sine ‘inteiym (flos-S. ism-th. GaIIe'e
341 w. suppl).

Peditntus propagatio filiorum 1161
nepotum IV 139, 3, 270, 18, 549, 25.
propagatio filiorum IV 138, 31, (ι2 post
IV 136, 32. numerus peditum V 320v 13
(in his praeter ultimam posteritas sult-
esse vidit Intndyras Arelt. IX 1). 406).
1³. equitatus

Peditio (et saltuosus) nr,(51,rtjg II 407,
19. Cf. pedito 1101110 (1111 sal[u]iare
potest ΙΙ 559, 31. Γ. Dm 11⁰ pit-aud.

pediu) πεζεύω 11 400, 21.

Peditus peditum πορδι] 11413, 3⁵.
peditum πυρδή 11 144, 20, 504, 00.
pedum πορόή III 176, 62.

Pedius πόόιυν τὸ τῶν γραμμάτων 11
144, 34, Γ. petioluS.

Pedo (rt pvpedo: (nr pepedi saelum)
πὲρὸομαι 11 402, 3. πορὸώ 11 144, 29.

Pedo 717.cctz'·7tovg 11 144, 28. plancus,
πλατύπους 11 144, 33. qui pedestri 01·-
dine uadit ¹seu animal oeulos¹ habens 111
pedibus 1161 animal cornutum habens
in pectore oculos, ut Augustinus dicit,
in siluis habitans et in Octobrio meust·
igne sui gutturis incendit siluas V 355,.31.
(ff. Loewe Prmlr. 387, 390, (r'L. Ν. 168.

l'edo ι·. paedor.

l'(.·(lu(⁴ulaii0 (931-19161169 Il 11. XXXVII,
520, 3. φθειριασμός 11 495, 18. φθει-
ρίασις ΙΙ 470, 57.

l'edueulo qve-tocko) lI 471, 3, 111 80,
343 4:30, 53 (pediu), 486, 54 gitemf. pt·-
duculut ‹pvmolgtt Ill 7, 10, 459, 54
(peduclum. (ss. Serv. in θέον-(Ι. 111 564.

Pedueulosns φθειριῗριος (φθειράᾳ ιος
e) 11 470, 56.

l'educulus φθηίρ ll 470, 55, 111 18,
15, 110, 22, 188, ‹⁷¹⁴³; 503, 30, 111-111111-
culus φθείρ ΙΙΙ 200, 113 431, 60. pe-

