628 προσόζω
1101111110, - δημοσία vel πολιτική vecti-
gal.
προσόζω 0011111111οο.
προσοικειω concilio,
πρόσοικος accola.
προσοικῶ 1100010, adhabito.
τροσομι) ια affatio, allocutio. (7111105-
01110011 (affmpl 111··11111110110111, 1111110111 111

προσομιλεῖ) 111101, alloquor.

προσορίζω praefi'nio.

προσορμῶ appello 2,, - εἰς λιμένα ap-
pello ¹2, applico, appulo.

προσοχή animadversio, attentio, in-
tentus ¹2?

*πρόσοχος attentus, cautus, 1111011105 1.,
5011015

*προσοψίόιωῂ et

πρόσοψις aspectus,
51100103,;51100103,

προσπαίζω νηπίῳ balbutio.

προσπαλαίω 11110010.

προσπαρακείμενος adiacens.

·..ῖροστειραζω attempto.

προσΗτεὶαζιο accedo, 11(1101·,10 0111101100 -.,
1111111110 appulo.

*προσπέλασις applicatio.
προσπέμπω 1111011110,-ο,11αι mando.
*προσπεποιημέν (υς (1155111101110111
προστεριβιὶλὶω 1·11101)0110
προσπησσιο affigo
προσπιέζω111111101110.
προσπίπτω humilio (umilor),
pello
προσπλασσω affingo.
προσπλέκω applico, προσπλακείς 1111111-
sus.
πρόσπι·ευσις aspiratio.
προσπνὲω aspiro, halo.
προσποίησις adquisitio,
intervallum, simulatio.
*14501551011211'13‘ simulator.
προσποιοῦμαι 1111001311, assimilo, dissi-
mulo insimulo, simulo.
προσπορίζω adquiro, quaero
προσρέω affluo
πρόσρηξις illisio
πρόσρησις appellatio.
προσρὴσσω affligo,
illido.
‘³²:t4mc5c5qfltfiwfiucu annoto (mm περισημ.
ι’, p. 4:35).
προσσωρεύω accumulo, adaggero, ·1-1.
aggerit.
πρόσταγμα auctoritas, imperium, prae-
ceptio, praeceptum.
προστακτικός imperativus, imperiosus
πρόσταςις praeceptio, praeceptum.
προστασία 111·11100111111111, 1111051111010,
tutela, διὰ ὡν1101·81111’1’1ὶὲ’1·1,ἕντῇ (ι
iu 1011 11.1 (f ιέμω

-οῦιιοιι associo.

προσόψιοι· faciale.
conspectus, pro-

inter-

dissimulatio,

allido , applodo,

προσχωρῶ

προστάτης patronus, praepositus.

προστάττω et -τάσσω impero, praecipio.

προστίθημι adaugeo, addo, adhibeo,
adicio, applico, auct’ionor, augeo, in-

gero , - ησι glilnerit , - εμαι statuo,
προσῖεθείς additus. Cf, προστιθῶ,
προσκειμαι.

προστιθῶ adduo.

πρόστιμον inulta, poena, - χῃρείας vi—
duvium.

προστιμῶ 1110110 (·or).

προστρέχω 110001·,10 occurro

προστρίψασθαι genero (g ene1¹a1¹.e)
προστρωινύω 111·0510·,1110 προεσῖρω-
μῑ· νος prognatus.

τὲ(προσυνξυ obesus (aun).

προοϊ πο 312) 2 ω assubicio

προσυπομιμι ησκω111111101100.

προσυψῶ atiOlIO.

προσφαγιοι· ferculum, pulmentarium,
pulmentum. Cf. τρίμμα.

τί(πρόσφασις 12²) affatio.

πρόσφατος 1010115 -ον apsis

προσφατιυς nuper.

προσφέρω affe¹,10 ingero, offero, - ἷκε-
σιάι allego- ·' -ι1μαι adhibeo, appello ¹2.
(appulsus suin), προσηνεγκεν admovit,
719065261331'9 (tc allata, 0111110111.

προσφθέ) ἐγομιι 1111011001, appello 1.,
(0111110110 1. ,·φθε1ξάμενος affatus 2.

πρόσφθεγμα affatus 1.,11111101111110.

προσφιλής acceptus, amabilis, amans,
gratae.

προσφορά oblatio.

πρόσφορος secundus

ἵτροσφυγη clientela 5sz

τρόσφυς cliens.

προσφυσιῗ) alfio

προσφώνησις allocutio, appellati0‚inter—
nuntium, — βαρβαρική barginus sim.

προσφωνιῦ advoco, alloquor, appello 1.,
0010110110 1. (Ὺ. prosephonesen (eoepl.
ostendit).

προσχαὶρω Il, 4¹23, 40 5. interpr. (ιι.
p. 4541.

προσχαρίζομαι arrogo, gratificor.
ῗπροσχαρισμός airogatio.

πρόσχεσις obtutus.

πρόσχημα contemplatio, intervallum,
praetextus, - τὺ εἶδος ἤτοι τὸ σχῆμα
obtentus, specimen, - τὸ προκάλυμμα
obtentus, praetextus, ἐπὶ προσχήματι
obtentus (aa), 51111 praetextu, sub
specie.

‘³²:14›0‹5xl[.2(0 proscindo.

ἶπροσχόλιον proscholiuln.
·ῖοι1σμήο1, amose-bolanus (ef. 1). 135).
ὓῑῖπροσχύτης protusor.

προσχωρος 11111111· eus.

προσχωρω amodo

