306 sublimis

Sublimis μετέωρος, 4ὑψηλός Π 370, 8.
μετέωρος, ὑψιπετής Π 190, 43. μετάρ-
σιος, &ww-6511 190, 44. albus IV 287, 40,
394, 21, V 153, 21. altus 001 praeclarus
IV 178, 45. excelsus, praeclarus IV 394, 22
(sublimus). erectus aut altus, clarus 001
praeclarus IV 570, 4. 3113 IV 570, 6.
sublime 3110111, profundum IV 465, 21
‹cfl Serv. in Aen. I 58). sublimi alto V
153, 22. sublimior altior [V 287, 55.
sublimissimus eminentissimus V 484, 26.

Sublimitas altitudo, excellentia- IV
288, 16.

Sublinlo ι’)ψῶ (praemittitur sublatus
natus) Π190,40. sublimare sublimem
facere V 647, 11 (Non. 170, 8).

Sublingua Ἰι’νπογλώσσιον H 465, 38.
ὑπόγλωσσον HI 350, 61. ἱ·πογλω’ῑσι’ς ῙΠ
175, 28, 247, 52.

Sublinguium sonitum pessime (-0111
RG) dictum 031. est tamen sonus qui
sub lingua sonat, quasi non rectus aut
bonus sonitus aut submurmur Plae. V
40, 6 = Υ 100,16 = Υ 155,12. Cf. Is. XI
l, 59 (addit Papias.- uulgo huila dicitur).

Sublippus {adunatos- H 467, 29.

sublongus ἐπιμήκης HI 329, 36, 493,
41, 519, 10.

Sublutulus ivno'navqog H 466, 57 (sub-
1000103 e). Ἰι’ῑποσκότεινος Π 467, 45 (sub-
luculus e. subnubilus?).

Sublustris non omnino tenebricosa
IV 180, 3, V 484, 29. non omnino 10-
nebricosa, sed umbram habens fulgoris
V 514, 20. pro splendentis IV 570, 20.
sublustris ,cel sublustrus> 30111· 1141521 V
391, 3. sublustrum umbram habentem
31100103 fulgoris c IV 288, 15. non
omnino tenebricosum, sed umbram 113-
bens 31100103 fulgoris V 526, 19, 580, 2.

Subluuies ὑπόκλυσις H 466, 35.
lac-rimatio 11 594, 41.

Sub mane ἀπὸ πρωϊ· Π 240, 11.

Sub manum ὑπὸ χεῖρα 11 190, 47.

Submeiolus {frovprgtrjg H 299, 59
(summ). urinae incontinentia IH 605,
35. submelos qui (quae cod.) in lectulo
mingit Π 594, 33 submeles quj in
lectulo mingit, meie<n>s Seal. 611, 59
(ubi submeies Areu).

Submentum ἁνθερεώι· H 190, 49,
227, 19, HJ 175, 26, 247, 62, 350, 59.
suffimentum (ῖινθερεών ΙΙ 192, 27.

submergo ί·ποβ1’θίζω 11 465, 35.
submergere obruere IV 177, 46, 465,
22 (J'ery. Aen. 1 40).

submersio ὑπόδυσις H 466, 13.

submersus ὑποβρύχιος Π 465, 34.
submersum necatum [V 571, 44.

subministratio ἐπιχορηγία H 313, 1.
(13110 ad pauperes 11 594, 40.

subnixu 3

Subministraturi χορηγηθήσεσθε H
190, 48 g-tuiri et -σθαι Buech. et H).

Subministl'o ἐπιχορηγῶ Π 313, 2.
ὑποχορηγῶ H 468, 37.

Submisse (summ. cod.) ὑφειμένως II
192, 37.

Submissio (summ. cod.) ὑποβολή ΙΙ
465. 32.

Submisso ὑπογογγύζω H 465, 39 (sub-
musso Dumna).

Submissor (summ.) ὑποβολεύς H 465,
30. qui in absconso mouet, (monet‘?) Π
594. 27.

Submissus (vel summ.) τεταπεινω-
μένος Π 453, 40. καθειμένος, ὃ στυγνός
II 335, 22. obnixus, subditus IV 395, 8.
inclinatus IV 179, 23 (cf. Serv. in Aen.
111 93), 570, 49. submissi supplices IV
288, 24, 570, 5ο, Υ 579, 64. inclinati
V 153, 24. summissi supplices IV 179,
24, V 580, 15.

Submitto ὑποβάλλω ΙΙ 465, 24, HI
161, 44. summittit ’ὑποβάλλει ΠΙ 161,
47, 464, 72. submitte ὑπόβαλε ΙΙΙ 161,
45. submisit ὑπέβαλε ΠΙ 161, 46.

Sub moenibus prope muros IV 177,
48, 465, 23 = 35 (Very. Aemi 95).

Submou- v. summou-.

Submusso v. submisso.

Submussim murmuranter, timide IV
IV 179, 45, V 514, 21. summussim
clam, occulte V 484, 59. 3010ωο31111
(vel —sit) conpletio (emnam. cum 301111111-
tas2) IV 571, 53.

Sllblnutatio ὑπαλλαγή Π 463, 15.
summutatio ἀντάλλαγμα II 228, 42,
498, 74. ἀίιτάμειψις Π 228, 44.

Submuto (summ. cod.) ἀνταλλάσσω
Π 228, 43. ἀνταμείβω Π 228, 46.

Subnarratio non legitimae causae
narratio V 659, 23 (schol. Gronov. Dw'v.
in Coeo. 55).

Subneetens subligans IV 288, 6, 571,47
[Ver-q. Aen.. 1 492).

Subneetit alligat- IV 424, 23. colli-
gat IV 394, 23. subligat IV 181, 1, V
153, 27, cod. Monac. v. suppl.

Subnemlo νευροκοπεῖ) ΙΙ 375, 60.

subnexis 7¹. subnixus.

Subnixe subposite, subiecte V 412, 7
(can. concil. Caleh. 12 Ῥ).

Subnixo ἐπερείδομαι 11 306, 45, sub-
nixus est ἐπερείδεται Π 306, 46.

Subnixus ὑποδεής H 465, 45. est in-
structus aliquo auxilio. item subnixus
suffultus ex omni parte Plac. V 42, 11
= V 100, 17 = V 155, 10. submissus,
humilis IV 394, 24. humilis 001 sub-
positus uel incumbens IV 177, 35. hu-
milis IV 178, 44, 570, 10, V 153, 25,
cod. Monac. 0. suppl. auxilio instructus

