προαγορεύω

προαγορεύω praedico, praefor. Cf.
προλέγω.

προάγω antecedo praecedo, procedo
prodo, produco - ό ἐστι προλαμβάνει)
antecedo,an1ecello,antef·e10, prae-
00110, - ὅ ἐστι προφέρω produco πρό-
αγε 1 prae, προάγομαι ΙΙ, 415, 44 3,
mterpr„ προαχθείς11ῑῑιοε11105,111011110-
105,111’01110105 2., provectus ¹3.

προαγωγὴ produc'1i0,proveot¹us 1.

προαγωγὸς 111··,01100101 -ὠν praeceden—
tium, -ὸς ὁ πορνοβοσκός lenocinator

προάγων praefatio.

προάδω 1111100100, -ει procantat.

τροαὶρεσις 0101111001, ingenium, pro-
positum, voluntas, προαιρέσει sponte,
τῇ ι’διά προαιρέσει 5110010,οΙ110, κατα
προαίρεσιν prospere.

προαιρεῖ) protero, promo,
fero, profero, cf destino

προαι’σθάι·ομαι praesenso.
προαιωνιος ante 51000111.
προακμάζω lubesoo.

τροαλής 1100101101105,1101111305
προαμαρτάνω 0010110000.
προαναλίσκω 111·« «1050010.
προαποθ νησκο) 00101· 101·

προατοστέλλω praedestino

προαρπάζω praeripio.

προάρχω. προάρξας antecessor, prode—
sessor

τροασπὶζο) protego

προασπιστὴς 1110100101.

προάστειον ct προάστιον pro115tion
sim, processio, 501101110110111.

,τροασφαλίζομαι 11101010.

πρόαυλον (3) cf. proaulum (ea-pl. porta
prima ab oriente, proutriuui).

προβαίνω incedo, progredior, - ’ὅ ἐστιν
αὔξω gliscm προβεβηκώς111·01·01·-105 2.,
- τῇ ἡλικίᾳ 1110100105 aetate.

προβάλλω promitto, προβέβληιιαι 111· 0110
προβαλλόμενος 1001100105, προβαλών
producens, προβὶηθείς praepositus

προβασκάιηοι· 01011οηί0111

*προβασκαντον 11111110010111,

*514›‹›3‹cr‹22¹¹41102 1111151110,01111··1.

προβατειος· ον 011110, plantago, 101·-
1·0010’1,-α ovilla.

προβατιοι ovic11l1.

προβατοβοσκός opilio, pastor.

πρόβατον bidens (ibi enim addcndmu esc
ΙΙ, 416, ¹24 vides πρ.),1110·,1 (11·1ε,110005,
vervclla, 1011011,- ἄγριοι· 0111”,(1 - ὀιό-
ὁοι ¹¹1 11111005, - ιιειζ, ον ἐιιαυτοῦ sisar-1 1«,
πρόβατα 154102.‹·‹)lii1'1an1,toulon προ-
βά τοτ· xcrvecina, ἀπο προβάτου καὶ
τιτύρουὶἱ)01·.(γῖὰφη,αι’λή,βληχι1θ-
μός, ὑπ(1κοι’·λιοῑ.

-οῦμαι prac-

πρόδρομος 623

*προβατοστάσιονε ἀπὸ τῶν - στασίων
’111 ovilibus

προβατοτρόφος :³1 pellio

προβιβάζω111·ο11101·00,111·01·,0110 προβι-
βασθείς 111·01110105·)

προθὶβασις 111011101051

προβιβασμός 1011111110,111011101,10.

742032157111 prospicio, provideo.

πρόβλημα praepositio propositio, quae-
51100ί 111·-«01110011 (CV-llll parabohl
similitudo sun).

προβλημάτων quaestiuncula.

προβλητικός produc-tus,

προ 32. ητωρ productor.

προβολεύς productor.

προῶῧο] η obiectus ·.³.,
t111¹1 1, pioductio.

προβοσκίς cf. promuscida (uvpl. rostrum
elephantis sim).

προβούλευμα consultum.

προγάστωρ ventrosus (cf. progustor).

προγενέστερος anterior.

προγειϊῶ progigno,13 -ηθείς antigena,
praegm «1103,

,·1ρογεῦ ομαι 1110οσ11510.

προς· ευστης 111·« .1cg115t¹1 1101·

:141112'21 ’·ιωσκω «01100011110510, 1111105130,
praescio.

πρόγλωσσος volubilis lingum(

πρόγνωσις 111110500510, (γῖ111-001105111
woepl 101011000011 11 511011151

προγνωστικός pl1csc1u5511g11x (γ
111·οςἢ ¹1105 5tic1¹1 (ι. ‘'fffl prwmisio ac 111110-
(1111151.

·τρογι· ωστικῶς 11101111111111

,7410y61'tl11b1·11i¹1,p1¹·11ig11¹1.

:1410'y01m, prix-imus, μ ο προπτξ «τωρ 11-1t1
vus, -οι 0111101·(-105),1111111105 (- 1) 1⁷.
81¹· [ἓιᾌὲίίῖ 01½1c1.6vyy{-1'1‘.Hs

,74162‘ ραμμα proscriptum (γ’. progr111n11111
1¹11·.J1l proco: 151¹·1ipti01.

,τρογ ραᾳη 111·1.›1¹¹11fiti‹›,111-..1‹s‹1-i1›ti0,pro-
1011111111.

:14102 ·ράφο) proscribo, -ομαι profiteor.

προόαι· εἰζομαι promutuor.

τροόαπαι· (ι’) 1110111111011110.

’.τροδεσμῶ praelim)

τρόδηλος 01111105, 111·« 1111113105, 1013111-
(·,005 -α 111·.11dic.=1111111.1t1

ἲροό ἡ). (1). 1111110111

. τροόιαλέ) ·ομαι 111·111·“·101

*προόιάλ ἕξις 111·« «11 ¹11 1tio.

,τροόίόωμι et -όιόῶ ‹lcc 11110 prac-
mic-0, 1110110, — δι’κηι pr¹11c1111·ico.

’τροδιέρχομαι 111·« «10 0 o

⁴ τροόικαστης 1111101101οΧ.

προδοσία 1⁷¹11111cx1·11ic11ti0, proditio

τροόοτης pr.1‹ 1¹111¹ic11t¹3o1 proditor.

74106411111711111te esssus.
74uid410u051¹:¹111t111115or, prac‹.··111.50r,p1¹o-
cessio, -α praecox (praecoca).

obtentus, 111001011-

