trimastigia

Trimastigia triuerbero IV 186, 38,
V 487, 19, 517, 31. trismastigia tri-
tile (5³) V 581, 49 (duo lemmataP).

Trimatus v. bimatus et bimuli.

Trimegistus Mercurius, id est ter
maximus V 655, 6. Cf. Isid. VHI 11, 49.

Trimellstruus τριμηνιαῖος II 459, 18.

Trimitat post urna θοαὶ. V 612, 47
(trepidat tremescit, horret Graevius, Tri-
uia Proserpina Semlcrzcs. trimita Vulc.
intuto cf. trimitalis not. Ην. 96, 75).

Trimuli v. bimuli.

TrimllS τριετής II 201, 492 459, 23
III 296, 9. trinus triennis II 595, 63.
trimo formosis Π 201, 48. trima τριε-
τιά Π 459, 1. trinina triennem V 581, 42.

Trinacria Sicilia a tribus promuntu-
riis dieta IV 425, 3. Sicilia insula,
dicta eo quod tria aera habeat, id est
promunturia, Pachynum, Pelorum, Lily-
baeum IV 292, 27. Cf. Serv. in Aen.
Ι 196, ΙΠ 687, Isicl. XIV 6, 32. V. tri-
quetram.

Trinacria pubes Siculi iuuenes IV 292,
35 (Very. Aen. V 450).

Trinacrii Siculi IV 292, 32 (Very.
Aen. V 300?).

Trinepos τριυιωνὸς ἤτοι τρκτ>ἐγγονος
Π 459, 53. priuignus quem tertio uiro
genuit uxor Π 595, 56. pronepos, ne-
potis generatio IV 292, 24. pronepos
pronepotis, id est sexta generatio supe-
riori (inferiori d e) graduls] IV 398, 14.
pronepos pronepotis, inferiori gradu, id
est sexta generatio V 487, 13.

Trini terni IV 425, 4, V 487, 12.

Trinitas τριάς Π 458, 44, lll 278, 70.
V. saneta tr.

Trinitatis natura τριάδος φύσις ΙΙΙ
423, 3.

Trinoetium τρίνυκτον ll 459, 24.

Triones ἄμαξαι H 201, 50. βόες ἀρ-
χαίως ΙΙ 201, 51. Aboriginum lingua
aratores boues: triones quasi terriones
dicebantur. Virgilius (1744, ΙΙΙ 5161ι
geminosque triones V 251, 5 (ef. Varro
{le l. l. VH 74, Gell. H 21, 8, Jsid. ΙΙΙ
71, 7, Serv. in Amul 744, ΙΙΙ 516).
trionibus bubus IV 186, 37, 1⁷. bos
et geminosque triones.

Trionymus graece qui tria nomina.
habet ylo-ss. iifertk. Gallc'c 345 11). suppl.)

Tripedia v. tripoda.

Tripedio χορεύω Il 477,61. tripede
τριποόίζω II 459, 37. Γ. tripudio.

Tripertit tribus erogat IV 292, 37.

Triportita τριμερής ΙΙ 459, 16. τρι-
μερῆ ΙΙ 201, 52, 202, 2. per tres partes
partita[e] IV 186, 30. Γ. trifaria.

Tripertito τριμερῶς ll 459, 17.

Tripes τρίπους ΙΙ 202, 8, Ill. 321, 25,

tripudium 367
366, 11. πυρίστατος ΠΙ 23, 44 (μυριστα-
τον), 197, 27 (πυριστατον), 204, 57. tri-
pedem τρίποδα ΙΠ 420, 23. πυρίστατον
ΠΙ 379, 62. V. tripodium.

Tripes ferreus πυριστάτης Il 202, 4.

Triphallus (vel potius, ut codex habet,
Trepallus) Πρίαπος II 200, 6 (Tripalus cl).
Trepallus Πρίαπος Π 201, 22

Triphinas (PtrichinasP) graece nugae
yl. Werth. Galle'e 345 (v. suppl. cf. tephre).

Triplex τριπλοῦς Π 202, 5, 459, 34,
ΙΠ 369, 41. τρισσός Π 459, 45 (triplex
supplevi). τρίπλοκος Π 459, 33. τριπλῆ
11459, 32. triplice τριπλοῦν ΙΠ 193,
16. V. trileX.

Triplllm τριπλοῦν II 459, 35.

Tripoda scabellum cum tribus pedi-
bus IV 398, 15. tripedia, id est sca-
bellum eum tres pedes V 540, 15. Cf.
Isia. XX 11, 12. tripedia scabellum cum
tres pedes V 487, 15, 517, 28 (vv. Sulp.
Ser. dial. H 1). tripoda tripil (AS.) yloss.
wlferae. Gallee 344 (v. suppl.) tripudia
mensa Apollinis V 397, 51. tripodis
mensa cuin tres pedes IV 186, 40, 292,
26. tripodas mensas in sacris Apollinis
IV 425, 11. mensas (nemus codd.) con-
secratas IV 467, 28 (l'cry. Aen. [ΙΙ 3602
cf. Seria). V. tripodium.

Tripodiuni τριπόδιον Π 459, 38.

Tripta burge HI 490, 33 (crypta. βαιγήῗ)
r. crupta).

'I'riptota trium casuum uarietas Plac.
V 102, 14.

Tripudians (ti-cp. cod.) exultans (lloss.

worth. Galle'e 356 (υ. suppl) tripu-
«nantes exultantes V 396, 6. gaudentes

iv 1313, 23,

Tripudiatio χορεία ἷερέως περὶ τὸν
βωμόν ΙΙ 202, 3.

Tripudio exulto V 251, 10. trepu-
«lior (pita c. trcpetor reliqui) exsulto IV
573, 41. trepidor extollor (vel exulto)
lV 186, 17. tripudiat gaudet uel exul-
1311151811313, 3198, 7; V ‘251,-⁸3. gaudio
exultat IV 291, 32, 574, 39, V 251, 7,
540, 14. tripudiare. uincere V 396, 13.
lactare, exultare IV 398, 6. tripudiaret
uinceret V 420, 47 (Euseb. eccl. hist.
V 3) Ξ 429, 28. V. tripedio.

Tripndium <1er trep.) pars triumphi
IV 425, 10, V 487, 5. ars uel gauuliuui
triumphi V 541, 38 (z gaudium, pars
triumphi). hilaritas lV 186, 22, (stass.
Wertlz. (1711111356 (v. suppl). hilm-itam,
gaudium V 526, 35111111111113, laetitia
IV 398, 8. hilaritas, exultatio V 251, 12.
gaudium seu exultatio V 487, 16. gau-
dium IV 574, 36. uictoria V 395, 51.
nomen est auguri, cum auis tundendo
terram aliquid laeti significat yloss.

574, 383 V 251, εν.

