324 suspiciosus

aspicit uel ueneratur IV 178, 43. sur-
sum intendit IV 424, 19. sursum in-
tendatC) V 485, 9. 111 superiorem partem
aspicit IV 395, 23. suspicitur suspicit
aut ueneratur IV 180, 213 571, 20. Sus-
picitis ueneratis siue sursum aspicitis
IV 571, 22. suspice surso (rel sursum)
aspice 1V 289, 38. sursum aspice 1V
395, 24. suspicare V 485, 8 (suspici
codd.) suspexit Sursum aspexit uel
ueneratus V 391, 9. V. suscipio.

Suspiciosus ὕποπτος Π 467, 30. ivm-
νοητής Π 467, 15. qui suspicatur et qui
suspectus est11594,30(GeN.1X 121, 1. 8).
111 suspicione V 647, 3 (Non. 168, 22).

Suspicor ὑπονοῶ Π 467, 22, 11130, 7,
161, 32. ’ὑποπτεύω Π 467, 28. ὑπο-
βλέπομαι Π 465, 28. aestimo, arbitror
IV 395, 25. suspicaris ’ὑπονοεῖς ΙΠ
161, .3.3. suspicatur 11'17r0voaeffllll61,34.
suspicari ὑποπτεύειν ΙΙ 194, 7.

Suspino (et opifico) χειρουργῶ ΙΙ 476,
46 (cf. ruspinat).

Suspirssus ἀναπνέων Π 194, 17.

suspiratio στεναγμός ΙΙΙ 174, 41.

suspirio (et suspirium) ὄύσπνωια Π
232, 12.

Suspiriosus δυσπνοϊκός Π 232, 13.
Suspiriosi qui 011111 labore aleuunt
(z anhelant) ΠΙ 605, 26. 1⁷. angina.

Suspiritu suspirio IV 180, 19, V
435, 15.

suspirium δύσπνοια H 194, 13, 282
12, 505, 54, 532, 36, ἀποπυοή Π 239, 62.
respiratio, anxietas IV 395, 26, anxian-
tis respiratio V 485, 10; 580, 21 (suspi-
rius).

suspiro ἀναπνέω, στενάζω ΙΙ 194, 11.
suspirat στένει, canipa, ἀναπνιιῒ, ἁνα-
στενάζω, στενοχωρεῐται, nummata} Π
194, 10.

Sustentata (rel sustenta) tolerata IV
180, 283 571, 30, V 154, 25 (Υωῃ. Aen.
X 304).

sustentatio συγκρότησις Il 440, 45.
ὃιακριὲτησις ll 272, 2. V. sine susten-
tatione.

Sustento (ffel subst.) συγκροτῶ Π 440,
44. ὄιακρατῶ Π 272, 13. ι’νποβαστάζω Π
465, 25 ὁίαβαστάζω 11270, 10. ὑπέχω
ἀντὶ τοῦ ὑπομένω 11465, 11. sustentat
ὑποβαστάζει Π 194, 14. sustinet, ex-
portat, tolerat IV 395, 27. substendat
substenit V 529, 29. sustentant num
triunt IV 289, 34, 46. sustentes-it
(sustentetr) nutriat V 485, 11.

sustineo ὑπομένω [l 467, 3, HI 79,
75, 160, 643 161, 40. 1ὑπέχω ἀντὶ τοῦ
{worn-‘rw 11465, 11. ἀνέχομαι ll 226, 40,
lll 121;,.·;3. magne-903 HI 147, 57. 1111111111
(μὲνιυῗ) 11177, 12. sustinet &usletan

sutellosus

111 126, 35, 337, 43, 465, 4. ὑπομένει,
ὑποβασπάζει Il 194, 16. sustenuit fe-
ruit-(1) V 485, 12. patitur IV 178, 38,
sustine ἀνέχου Ill 126, 34.

Sustollo (sustulo cod. corr. ae: nisi e
sustuli factum est) ἐπαίρω ΙΙ 305, 15.
sustulit ἐπῆρεν 11 194, 19. sustulit
segregauit, sursum tulit IV 289, 35.
sursum tulit V 154, 26 (cf. Non. 404, 24).
erexit V 154, 31 (Non. 406, 32, 404, 24).
V. tollo: ([1ιο sortasse omnia traicienda.

Sustulo ν. sustollo.

Susum uersum πρὸς τὰ ἄνω ΙΙ 422,
61. τῇ ἄνω 11 454, 54. V. sursum.

Susura indemia 11 594, 23 (uindemia?
sura cnemia? sisyra indumenta Bueeh.)

susurratio ψιθυρισμὸς Π 194, 233
480, 59, 495, 41. μινυρισμός Π 371, 56.

Susurrator ψιθυριστής 11480, 60, ΙΙΙ
252, 16. V. mussitator.

Susurrio ν. susurro 1.

Susurriosus ψιθυριστής ΙΠ 180, 1,
480, 60.

Susurro sententiosus, bili<n>guis ΙΙ
594, 1 1. susurrio sententiosus, bilinguis
IV 289, 43. susurro sineciosus (senten-
11031132), bilinguis IV 571, 49. susurrio
senillosus (sententiosus 5²), bilinguis Seal.
V 611, 35. susurro bilinguis, incentor
litis, fallax, seditiosus V 514, 49. id est
sono locutionis appellatu<s>, quia non
111 facie alicuius, setin aure loquitur
«le altero detrahendo V 154, 32 (cf. Iszssd.
X 249). occulte murmurans uel iurgia
seminans, derisor V 580, 19. murmura-
tor V 154, 27, 247, 8. susurrones ma-
lorum cogitatores V 485, 13, 514, 51.

Susurro ψιθυρίζω Ill 164, 41. ψιθυ-
ρί<ζ>ω Π 480, 58 (suppl. e). susurras
’ψιθνρίζεις ΠΙ 164, 42. susurrat ’ψιθυ-
ρίζει 11 194, 22, ΙΙΙ 164, 43. murmurat
IV 177, 32, iso, 43, 239, 33, eod. Mo-
mm. v. suppl. musitat, murmurat IV
395, 28. susurrasti occulte blasphe-
mare (!) V 430, 4 (de Eusebio).

Susum-ium in hac ozescio an lateat
glossa.- ψιθυρισμός sufarium (susurrium
a.) 111 164, 44.

Sutela ἐνέδρα, ἕξαπάτησις, δόλος Π
194, 24. corrigia quae tenditur sub
cauda equi Scal. V 611, 53 (ef. osb. 561,
Loewe Ρ1·οι11·.262 = subt). sutilla captio
V 485, 143 5 80, 22. subtiles subrectio-
nibus (subrept. (ι) et fraudibus IV 180, 5.
(γ’. Fulyent. 18 ec H'ess'ner 11. 115, Plutus
Pauli 1). 311, 7.

Sutello ῥ’άπτω Π 427, 34.

suls]telloso πανούργως ll 194, 18
(corr. e).

Suiollosus πραγματοράφος Π 415, 1.
ὸικωρριὲφος ll 277, 4‹›. V. subdolosus.

