112

postmodum

Postmodum μετέπειτα II 369, 61.
μετ’ ὀλίγον H 154, 39

Postumr' lum inser-tonum Smaz V 606,
40 (ube pomarium W. Heraeus A1071.X'
516 cum Arevalo).

Postoeulnni υ. consolda maior.

Post partum feta dicitur V 382, 11.

Post posita παρεκτεθέντα Π 562, 9
(ι’. posthabitam).

Post prandium v. prandium.

Postpridie hodie IV 378, 393 V 608,
40 (cf. Osb. 484). altera die IV 146, 353
V 235, 7. V. postridie, pospridie.

Postquam ὁπηνίκα Π 385, 10. μεθ’
ὀ ΙΙ 366, 23. ὡς δὲ HI 165, 43. ἐπει,-
&dv ΠΙ 141, 48. posteaquam IV 147, 3,
420, 7; 459, 5 (sss- Vergy) posquam
μετὰ τό Π 369, 47.

Postquam exempta fames postquam
satiati sunb IV 459, 6 (Very. Aen. I 2163
VIII 184).

Postremus τελευταῖος Π 453, 2. ἔσχα-
τος Π 315, 41, ΙΙΙ 460, 47, 472, 3.
ὕστατος H 468, 52. postrema ἐσχάτη
11 315, 39. postremum τὸ τελευταίου
Π 457, 42. ἔσχε-τον Π 315, 40 110-
1115511116 V 538,15(2T71.Andr.322:(s1
GR. L VH 504, 1). postremo 3,11mm0
1101115511110,111111110 IV 378, 38.

Postridie ,affl ἡμέραν lI 154, 40.
clas 1V 273, 373 V 384, 6 (posttridie).
post tertio die V 134, 43. postpridie
post tertio (116 V 235, 8. post tei-<ti>o
(116 V 235, 9. Γ. postpriclie.

Postseeus κατόπιθεν 11346, 27 (κατό-
πισθενσ). ὄπισθεν Π 154, 49 (1105116005),
155, 11. ὄπιθεν ἐπὶ τοῦ ,unck ταῦτα Π 385,
13. ἔπειτα Π 306, 33. ἑξῆς, εἰς τὸ μέλλον
11 303, 20. λοιπὸν ἐπίρρημα Π 362, 35.
(ζ’Ῑῖ Loewe Prodr. 19ος GR. L. V1199, 23.

Post te μετὰ σέ Π 369, 38.

Post tempus ὁιὰ χρόνου ΙΙΙ 135, 36
(chi-onum), 338, 8, 460, 45.

Post tergum 1³. pos tergum.

Posttl‘iduo μετὰ τρεῖς ἡμέραςΠ 155, 10.
V. postridie.

Postulantibus αἰτοῦσιν, ἀξιοῦσιν H
154, 57.

Postumi-ius 11. 110511111111115.

Postulatioius ille qui postulatur IV
146, 37, 555, 03 V 235, 10, 322, 15,
607, 49 <postulat2 cf. 051). 480). postulans
V 474, 44. petitor, rogaturus (10111159)
V 539, 6. postulatieium (ζμ-0511111111-
tium eod. corr. «15)αἰτησύμιικου>(31111111.
(19) Π 163, 21. Cf. Lanam-as Arele.
lx 410.

Postulatio ἔντευξις, ἀξίωσις, αἴτησις
II 154, 41. παράκλησις 11 395, 13. ἀξί-
ωσις 11 232, 7. ἀντιβόλησις ll 229, 15.
αἴτησις 11 221, 18, HI 125, 59. ἔντευξις

potens

ΠΙ 336, 543 520, 3. ἐμφανισμός ΠΙ 336,
53; 493, 7Ῐ; 520, 2.

Postdlati'us (postulaticius d e) petitor
1161 logat<or> IV 378, 40 (suppl. de)
petitor, rogatarius (vel rogatorius) IV
273, 38 (postularius ab)1)ostularius
petitoi, rogatorius V 576, 59. postula-
tius (cel postulaticius) qui postulatur
1V 378, 41. 1116 qui postulatur V 385, 40.
postulem-ius e Festo p. 245, 19 tutatur
Landgraf Arch. IX 410.

Postulator v. praestolor.

Postulatum ἀξίωσις III 460, 48; 481,
70.

Postulo ἀξιῶ, αἰτῶ Π 154, 43. αἰτῶ
11 221, 3ο, 111 125, 56. ἀξιῶ 11 232, 9.
ἐξαιτεῖ) Π 301, 37. ἀπαιτῶ Π 232, 40.
postulas αἰτεῖς ΙΙΙ 125, 57. postulat
αἰτεῖ ΠΙ 125, 58. petit IV 274, 5. petit,
rogass IV 378, 42. postulate αἰτήσατε ΠΙ
125, 61. postulare αἰτῆσαι III 125, 60

P'ostumus ὁ ζῶντος μὲ ν τοῦ πατρὸς
συιλαιιβαι Okstvog, ἀποθανόντος δὲ ᾳ εννώ-
μενος Π 154, 30. ἀπάτωρ, μετὰ θάνα-
τον πατρὸς ,εννηθείς ἐν τῶ. .Π 155, 9.
ὁ μετὰ πατρὸς θάνατον η διαθήκην
τικτόμενος ΙΙ 383,1 ὁ μετὰ τὴν τελευ-
τὴν τοῦ πατρὸς Αμεννηθείς ΙΙΙ 181, 50J51.
vefi‘ngss‘j& III 254, 25 (8213 γεννηθείς co-
dicis Blonac. factunm). dieitur puer
111111101ΠΠὙἪ10111111111Ξ111011161111 &ffugi-[723 poc}t
δ’κιιι m 4en VI763) patris, id est post
(0111.GP) 56111111011111 postuma puella.
5101111161 dicta Plcw. V 38,12 (postuma
—dicta om.)— — V 94, 4 = V 134, 46:
cs. 1 praef. XVIII. postigena H 589,
59 (cf. Galle'e 362 et suppl). post patris
obitum natus V 321, 59. filius post pa-
tris obitum natus V 474, 43 (postumius).
post obitum patris natus [a posthimus (‘?)]
IV 555, 3. post mortem patris natus
1V 146, 343 V 548, 50. qui post patris
obitum natus est (postumius) IV 378, 43.
ultimus, nouissimus IV 459, 7 (cf. Very.
Aen. VI 763); V 607, 7. Cf. Festus
2). 238, 23 Varro cle l. l. IX 60 sq, Loewe
Prodr. 394. V. procas.

Posuit adiutor v. boethos.

Potamides v. nympha.

Potatio humor modicus IV 378, 45.

Potator bibitor IV 378, 46.

Potax πότης Π 414, 48 (v. pinus).

Pote·lellllllll βαλάνιον τὸ τῶν παιδίων
κοπροποιόν (ita Bueeh. κορωπιον eod.
βαλανειον ὁ τῶν παιδίων κοπρεώπ ῑιιῑσ.
κοπριωντων (Ζ. κοπρεών g] περικοπέν h,
que ettam putaculum) ῙΙ 155,1.

Potens ὸινατός ΙΙ 281, 31 (cf. ΙΙ
154, 3 be). δυνάστης ΙΙ 281, 30, ΙΙΙ
275, 12. Cf. omnia potens παιντοὸύνα-

 

