454 ἀναλλοίωτος

ἀναλλοίωτος immutabilis.

ἀναλογεῖον et -γιον lectorium, manu-
1110, pulpitum, 111277, 41 &me interpr.
(γ’. ambone, analogium.

*ἀναλογή respectus.

ἀναλογία analogia, collatio, proportio,
111-11,0 κατὰ -αν 111 virile, ])1··0poiti0
(pro 1101110110), pro rata portione (cf.
virilis), κατὰ τὴν αὐτὴν -αν ratio
(eandem rationem).

ἀναλογίζομαι recogito ,reputo,retracto.

ἀναλόγιον r. ἀναλογείον.

ἀναλογισμός 10001(111’010,

’ ἀν ’ἀλ ογον portio, κατὰ τὸ -ον proportio

(1110 1101110110).
ἀναλος insulsus.
ἀναλὺω redeo, resolvo. Cf. redimiculat,
ἀνάλωμα dispensatio, erogatio, expe-

ditio, expensus, impendium. impensa,

sumptus, — στρατιωτικόν commeatus.

Cf. λόγος.
ἀν αλ ωτὲος impendendus
ῗάναλωτος (Β) prodimus
ἀναμάρτητος11111000115,ητ1111ι11111111110

''pec-cantuum
ἀνάμαρτον

(- -.um)
ἀναμεῐρῶ metior.
ἀναμιμνήσκω 1·0001··((101-0), -ouw 1000-

gito, recordor, reminisco 1-01), -μνη-

σθξίςν iecordatus, 101110111115
ἀν aui} promiscue.
ἀναμν ησις 1110111111,100011111110
ἀν αμφίῧολοι gorgo 1-1).
ἀναμφι Βόλως gorgo.
α’νανόρος eviratus, 51110 111111110,
ἀνανεύω abnuo, renuo.
ἀνανεὼ innovo, recupero. redintegro,

reficio, -οῖ1115111111111, -ῶν instaurans,

ᾲ(υθέ-ντες instaurati.
ἀνανέωσις continuatio,
sectio.
ἀνανεωτέα ins 5-111111· and&
Ἶὶνανέωτος irreparabilis (Ρ r. c} ι ἔωτοςζ.)
ἀναν ηφω resipisco.
ἅναξ 1011101111(11·.1·οΧ.
ἀναέαίνω 05010010, -Η rescindit
ἀν αςιοπαθῶ 1151101110(- 011 ,(10(ἶί011(1(- Ol J».
ἀνάξιος immerens, immeritus, indignus
ἀναξίως immerite.
ἀν αξυοίόες br 110 110
ἀνάπαιστος 01ζ1111111051115
ι’·ιι ἀπαλιν r·uisu5.
leuca-uino) ct -ομαι10511110,
ἀναπάρτιστον impensos-tum
ἀνάπαυσις requies.
ἀναπαύω (1 -ομαι pauso
ἀιαπείθω 11015111(ὶο(1 50]]1(.1’10
ἀναπέμπει obducit
ἀναπεταννυμιτ &wangon-aym pateo,
-μένη οἰκία ν, ἀνατείνω.

Cf. recogito.

(ἐνάιιαρτον ἓ) perperus

111110 vatio , 10-

ἀνατέλλοι)

ἀναπέτομαι υ. ἀνίπταμαι.

ἀναπηδήσας 0111015115

(ἰνάπηοος debilis, debilitatus.

ἀναπίπτω discumbo, -ει decumbit, re-
cumbit.

ἀναπληοῶ expleo, r,epleo sarcio.

ἀναπλὴοωμα supplementum.

ἀναπνέω 10511110, suspir,o
11111115

ἀναπν οη respiratio, 1051111111111, spiritus,
- ὀχετοῦ elix.

ἀναποδισμός regressio, regressus.

ἀναπολω recordor, reminisco (-01·),
-ησας 1-000101111115.

Ξάνάπορον v. ἀνάφορον.

ῖάναπόφαντος v. ἡμέρα.

²²‘1'cva7tv59vyaeg (2 2) ala (- ae).

ἀναπτύσσω clign010,displico.

ἀναπτύω respuo.

ἀναπτωσις casus.

’ῗάν ἀριζα frumentari 1.1

ἀν αοιθμεῑ 1··0111111101 at.

(ἵναρκτον inexortum

ἀν ἀομοστος absonus, absurdus

ἀναόὁαίζω convalesco.

ἀναῤῥάπτωε (ὶναρεραμιιένη 1101111011.

ἀι αόξιων ν υμαι convalesco.

(ἵναρσις (Ρ) (f. anarseis (eoepl mansiones).

ἀν αρτῶμαι 10111110.

-ων SUS-

(ἵναοχος 51110 principio, -α 1111111000-
111111,
ἀνασαλεύει succutit (ubi Ieye ἐι. pro

’ἔται .

ῑὲῑάνασάσσε( luxo (luxatur).

*ἀνασαφηνίζω et ²³²-6atpi3w declaro.

ἀνασείει) 00110110, sollicito.

ἀνάσιλλος reburrus.

ἀνασκαπτω fodio.

ἀνασκευάζω destruo, -ει restaurat.

ἀνασκευή 1111- 115001ιο (eoepI. instructio).

ανασπᾷ convellit

ἄνασσα retrina

ἀνάστασις resurrectio.
1101500111 recta.

ἀνάστατος γίγνεται, 50111111 vertit.

ἀναστέλλωε -εσταλμένος alticinctus.

ἀναστενάξω suspiro.

ἀνάστημα statura.

ἀναστρέψω conversor, remeo, reverto
(et -0r), -1ι regreditur.

ἀναστροφή anastrophe, consuetudo,
conversatio, desertio, inversio, regres-
sio, versum. Cf. &01¹ wyn', μι’.ασμα

ἀναστρωφῶτ -εστρωφωμένος cf. asotus

ἢίι(ιστύσια()) gravitas (crambas›.

ἀν ασχέζει rescindit.

(ἰνιέταῡίς v. sequ.

ἀνατείνωε -τεταμένος excelsus, -η,
ἀνάτασιν ἔχουσα οἰκία 1101500111 recta
(cf. p. 438 et proiectus 2).

ἀνατέλλω exorior, orior, -ει convellit,

Cf. anastasis,

