situs

IV 567, 23. antiquitas V 332, 47 (v.
siti-a). antiquitas uel positio V 394, 8.
postio (positiOP) uel umor (humor a)
[V 171, 29. potatio (positio ¹3) uel humor
modicus IV 392, 3. positio uel modi-
cus humor V 332, 42. situm modum
(vel mundum) naburae uel collocatum (v.
situs 2) IV 392, 2. mundum (mod11m?)
naturae IV 17 2,4. senectutem IV 567, 22.
senectutem uel uetustatem IV 172, 28
(ef. Serv. in Ae‘n. VH 440). situ modo
V 332, 34. positione V 150, 33. situs
dispositiones uel locorum diuersibates IV
464, 15 (Verq. Aen. 111 451).

Situs κείμενος ΙΙ 185, 17. τοπικός
localis, situs II 457, 18. sita posita
IV 567, 24, V 150, 37. situm κείμενον
II 185, 18. positum V 150, 34. sitam
conlatam ‹s-locatam? v. situs 1) V 332, 46.
Siti positi IV 172, 29.

Sina egressus uenitur (ef. Num. 33,
10: ubi plur. Sinai egressi uenerunt’
Buech.) V 579, 24.

Siue et seu ἤτοι H 325, 65.

Siue extrema pati siue mortuos esse
IV 464, 16 (Very. Aen. Ι 219).

81 uult si uoluerit V 482, 24.

Smaragdus σμάραγδος ΙΙ 434, 40.
uiridem habet colorem V 392, 9. ge-
nus lapidis est uel nomen hominis (can-
ticum, murra add. m. 2) V 515, 20.

Smegma (smigma cod.) sapon (sapone
ante ras.) uel unguentum V 515, 21.
smigmata unguenta V 333, 56, 333, 4
(smypmata). scgmigma unctio quam
nobiles componunt feminae ad uultus
pulcriores reddendos V 578, 50. scg-
mina unct<i>o quam componunt femi-
nae propter pulcritudinem uultus V
513, 32.

Sobath Hebraeorum lingua Febroarius
mensis dicitur V 245, 8. Γ. menses.

Sobers v. sollers

sobrie σωφρόνως Π 450, 55.

Sobrietas νηφαλεότης II 376, 30.

sobrinitas (et consobr.) ἀνεψιότης ΙΙ
226, 46.

sobrinus ἀνεψιός Il 226, 42, III 463,
80. ἐξάδελφος Π 301, 26. ἀνεψιαδοῦς
ΙΙ 185, 23. patrui magui filius IV 286,
49 (magnus), 3920, V 482, 25, 579143.
qui de sorore nascitur IV 172, 49, 568,
36, V 246, 19 (subn), 514, 13. subrini
sunt consubrinorum filii V 246, ,20 (Don.
in Andr. IV 5, 6).

Sobrio νήφω ΙΙ 376, 32.

Sobrius νήφων lI 185, 24, 111332,
30, 342, 32, 463, 81. νηφαλέος ὁ ἀπε-
χόμενος οἴνου ΙΙ 376, 31. νηφαλέος 11
376, 29. Cf. sobriis νηφαλαῖος (ubi
νηφαλαιόις e) II 185, 21. sobrius σώ-

275

φρων 111332, 60. nomen est IV 423, 41.
pudicus V 482, 26.

Sobrius sum νήφω m 77, 44.

Soc ita V 245, 9. Cf. Loewe Proclr. 350,
Lindsay p. 432, 569 (ὥς ita Ott Fleck-
eisem' Amz. CXVII p. 425: staec ista H).

Soccelli a soccis (liminutiue V 246,
27 (saccelli).

Soccus κρηπίς Π 355, 17 (succus cod.
corr. e). eyrnia (φώρμαῖ) HI 194, 29.
ypodesideo (ὑπόδημαῖ) ὑποὸχεσίόιον Η.)
&worm-,7621 Π 516, 47. sooc (AS.) V
391, 39. calceolus V 526, 3 (succus).
socci ἐπικρατίὸες (cf. mccryo) Π 185, 28
(ubi ὑψικρατίὸες (Ζ, ι’φικρατίδεςφ. 500-
cae σόκκοι ΙΠ 326, 61. socce &lembis-(1²),
a graeco V 482, 28. soccos (vel suc-
cos) calce<o>los V 514, 28. calciolos
uel furnia <cel furma, Ξ forma? ef. eyrnia
surpra allatum.) V 482, 27, 579, 49.

Socer ἕκυρός Π 293, 36. κηδεστής II
348, 57. πενθερός ΙΙ 185, 25, III 28,
39, 181, 54, 304, 14, 418, 37, 463, 82
(socerus), 502, 11. socrus et socer
πενθερός Il 401, 2. socer πενθερός,
κηδεστής HI 253, 44. pater uxoris IV
286, 46. (Υ. socrus πενθερός, θειότης
11 185, 31 11101 θειότης (ul sodalis θια-
σώτης refert Vale). V. magnus socer.

socialis ut amor lV 392, 7, V 333,
28. Γ. similis.

sociatus coniunctus, copulatus, κοι-
νῶν ΙΙ 185, 27. V. anticipata-111.

Societas ἑταιρία II 315, 50. κοινωνία
ΙΙ 35], 55. V. sine societate.

Societatem coit cum illo V 664, 33.

80010 κοινωνοποιῶ II 351, 58. Socia-
uit limauit 1V 392, 8. V. limo.

socius κοινωνὸς ἑμποριά<ς> Π 185,
26 (add. Vulc. ἐν πορείᾳ (J). κοινωνός
Π 351, 57, ΙΙΙ 304, 38, 464, 1. ἑταῖρος
11 315, 49. collega, comis aut amicus
IV 568, 38. amicus [V 173,1. socii
κοινωνοί Ill 353, 2. comites IV 464, 17
(Very. Aen. I 198: cf. comes).

socordia ῥᾳθυμία ΙΙ 180, 57. νωχέ-
λ<ε>ια H 377, 48. ἄνοια ΙΙ 228,15.
ἀργία 11 244, 1. ἀὸριὲνεια H 218, 6-1.
μωρία i) (ἓδρανία be post Π 185, 30.
ἀφόδευμα ὑός H 185, 30 (ubi ἄνοια c:
3110011102). stultitia ant neglegentia IV

SOCOI'S

173, 44, 569, 22, V 150, 41, 333, 19.
stultitia IV 286, 48, V 388, 27. stul-
titia uel nequitia IV 173, 31. socordiae
stulti<ti>ac V 539, 24 (Ter. Andr. 206).
(Υ. Festus Pauli 2). 292, 5.

Socors ῥᾴθυμος H 180, 58. ἀκάρδιος,
ἄφρων ΙΙ 185, 29. ἄνους, &medios II
185, 33. ἀδρανής H 218, 63. ἀργός Π
244, 5. stultus, neglegens IV 286, 45.
sorors hebenbanus (socors llebeS,uanus?)

18*

