recutitus

Reeutitus λιπόδερμος ΠΙ 330, 25,
529, 48. recutiti ἀποσεσυρμένοι, περί-
τομοι ΙΙ 170, 16 (cf. margo). Iudaei Piae.
V 39, 16 = V 96, 13 = V 143, 44.

Redaetio εἰσοδιασμός Π 287, 17 (GR.
L. Ι 553, 9), 495, 31, 520, 18, 541, 32.

Redaetus perductus JV 278, 17. re-
ductum 5ἰσπραχθέν, εἰσοδιασθέν Π 170,
17. redieti reuocati V 329, 1.

Redactus συλλογή Π 539,19; 551,42.

Redaequo ἀντισῶ Π 230, 46.

Redamat amantem mutuo diligit IV
161, 14, 561, 11, V 142, 1, 512, 34.
Cf. IV 278, 22 (amantes et mutuo di-
ligit a b 6).

Redantruare gratiam referre V 478,
57. redandruare gratiam referre V
609, 15 (gradum ref. Graevius: cf. F est.
Pauli p. 9, 12), 631, 4. redire (reddere
Quicherat) V 646, 54 (Non. 165, 16).
Cf. Fest. p. 270, 32, Loezee Prodr. 334.
V. antruare.

Redarguo ἐλέγχω Π 294, 42. διε-
λέγχω ΙΙ 276, 22. ἀπελέγχω Π 234, 22.
redarguit conuincit IV 279, 42. reuineit
V 328, 37. conuincit, reuincit IV 385, 28.
conuincit aut de re<atu> arguit IV 278,
14. conuincit aut de reatu arguit IV
161, 13, 561, 6, V 142, 2. uerberat aut
reuincit IV 161,12; 561, 5, V 542, 57
(uincit). redarguere reprobare ue] ea-
stigare V 141, 51.

Redditio ἀπόδοσις Π 236, 38.

Reddo ἀπαγγέλλω ἐπὶ μαθημάτων II
232, 26. ἀποδίδωμι Π 236, 33. ἀπο-
διὸῶ 111 128, 43, 415, 74. reddis ἀπο-
διδοῐς ΠΙ 128, 44. reddit ἀποδιδοῖ III
128, 45, 416, 2. reddamus ἀποδῶμεν
111 416,1. redde ἀπόδος Π 236, 39,
ΠΙ 198, 58, 415, 73. reddam ἀποδώσω
111 462, 21. reddidi ἀπέδωκα HI 128,
46, 415, 75. reddidisti ἀπέδωκας 111
128, 47, 415, 76 (-ες). reddidimus ἀπε-
δίδομεν ΠΙ 128, 48. reddiderunt ἀπέ-
δωκαν ΠΙ 128, 49. 1⁷. rationem reddo.

Redemit facinus suum V 664, 7. Cf.
GR. L. VII 427, 11, Sall. Cat. XIV 2.

Redemptio λύτρωσις e p0·t11173,14;
11176 70. ἐξαγορασία, λύτρωσις ΙΙ 301, 18.
redemptionem ἀπολύτρωσιν II 170, 02.

Redemptor ἐργολάβος, ἐκλήμπτωρ 11
170, 21. ἐργολάβος 11313, 60. (kf-opu
στής II 217, 5. λύτρωτής 11 363 ,33.

Redeo ὑποστρέφω ΙΙ 468, 2. ἐπανέρ-
χομαι Π 305, 48. redit ἀνακάμπτει,
ὑποστρέφει, ἀναλύει 11 170, 26. redie-
bat repedabat, reuertebat V 512, 35.
rediuit ὑπέστρεψεν ΙΙΙ 6, 68. V. ad se
redit.

Redhibeo ἀποδίδωμι II 236, 33. reddo,
restituo IV 385, 31. redhibet inpensam

redimiculat

189

sibi gratiam reddit IV 161,15, 278, 15,
561, 12, V 142, 3, 525, 39. reddit 1V
163, 33, 562, 23, V 328, 38; 388, 9.
retribuit V 478, 59. redhibere reddere
1161 repraestare (vel repraesentare) IV
161, 43. reddere, praesentare V 142, 9.
retinere, reddere, praesentare V 327, 51.
retribuere, reddere V 478, 60. reprae-
sentare IV 562, 40. restituere IV 561,
28. retinere uel compescere IV 562, 41.
reddere V 142, 7, 539, 24, 577, 37,

Redhibitio ἀνταπόδοσις Π 170, 23.
ἀπότισις Π 241, 43. ἀποκατάστασις ΙΙ
237,15. ἀντικατάστασις II 229, 39.
repraesentatio ΙΙ 591, 31. redhibitionem
retributionem IV 278, 19. redhibitione
retributione, redditione V 478, 58. red-
hibitiones retributiones V 425, 27 (Cas-
sirm. inst. V 39, 1). Cf. redibulatio
retribulatio V 512, 37.

Redllibitor ἀνάδοχος II 170, 36.

Redhibitum relatum, reportatum V
323, 63.

Redhostit reddit V 646, 55 (Now.
165, 121).

Redissa (= ridica) χάραξ Π 475, 30
(6Ῑῖ sudis). pertica I'ulc. V. retica.

Redieo <et uallo, saepio) χαρακώ 11
475, 28.

Redieula retinacula V 142, 8
(1161166123).

Redigeuda τοῦ εἰσοδιαζομένου ΙΙ 170,
24.

Redige εἰσοδιάζω H 287,16. μετάγω
II 368, 49. συνάγω H 443, 38. ὑπάγω
ἀντὶ τοῦ ὑποτάττω 11463, 7. μεταφέρω
II 369, 49. recipio IV 335, 3ο. redi-
gis compellis V 539, 17 (Ter. Eun. 690).
redigit ἀναλαμβάνει 11 170, 25. κατι-
θύνει, ἀναλαμβάνει H 170, 32. conge-
rit V 328, 10. adducit uel reducit IV

(Ξ re-

162, 48. reuocat IV 385, 29. redegit
κατήγαγεν, ὑπήγαγεν Π 170, 18. uate*
στησεν, ὑπήγαγεν Ii 170, 19. redigerit
reuocauit V 411, 51 (canon. conc. (Jal-
clted. 2). redigitur συνάγεται H 170, 33.
reuocatur IV 161, 26, 278, 16, 561, 26.
ref-atur (reuocatum v. rcfatnr), congeri-
tur V 328, 26. 1⁷. in seruitutem redigo.
Redimedium (repudinmzo diuortium,
discidium II 591, 17.
Redimeutum παραστροφή 11 396, 26,
531,49 <uhi rcuim. ῙίιΙσ. recte). 1⁷. renim.
Redilniae res quae redimuntur 11 prae-
donibus I’lac. V 39, 25 2 V 96, 15 Ξ V
144, 5. res a praedonibus redemptae
V 614, 15. redumiae (singularia non
habet) λύτρα II 363, 31. V. Dia.
Redimieulat ἀναλύει ὸέματα (ἱ) ὄισμ· e>
II 170, 30 = ἀναόἐματα λύει ll 170, 38.

