l‘aCemUS Hilarum

180

uel pais botrionis 11591, 10 (Serv. in
Ge0219.1160; Ι5711.ΧΥΠ5, 14). modi-
cus 13111115 0111115 011111 111115 IV 159, 45· V
478 30, 512, 16 (curuus 2⁹²0 cum uuis)
1301111115 modicus 111511111 cum uuis V
327, 38. graece burrus W 327, 42 race-
muin buti-ionem, uuam IV 27 t, 47. sene
natet-pr (uua αθ) IV 384, 31 racemi
uuae paruae W 141, 7. Cf. unfamio
(ἀμφ άκιονὲ) grande 1301111115 siluaticus
non maturus HI 632, 66 (Deo-50. Vb 6.)

Racelnus unarum ἐπιφυλλίς ΠΙ 265,
12 (undet) v. truclionis).

Raeha (ε raca) inanis, uacuus, uanus
IV 278, 5. raca uanus aut inanis V
141, 9 (xz Eucher. instr. p. 146, 3). qui
dixerit fratri 5110 racha, 10115 erit con-
cilio, id est· reconciliatione V 417, 23
(de verbor. intetpret. cf. Hieron. in Matth.
V 22). Cf. Onom. sacr. 63, 3.

Rachant 0013005 r. Loezce GL. N. 249.

Rac<h>el ouis uidens deum V 141, 8.
(γ’. Ι5ίᾶ. ΥΠ 6, 37, Onom. sacr. 9, 25.

Rachus rabidus, rabiosus, calumniator
V 327, 32 (raucus‘.2 contammata? r. ra-
bidus, rabiosus).

Raculiarius(?) est ignaru- W 623, 6.

Radia (= radius> πλήμνη Π 409, 47
χοινικὶς ἡ τοῦ τροχοῦ ΙΙ 477, 39.

Radiatus ἀκτινοφόρος Π 168,44,111-
luminatus IV 277, 59, V 631, 1.

Radjeatum 0 radice euulsuni V 478, 31
(z ei·ad.?). firmatum, fundatum V 512, 17.

Radicatur firmatur V 556, 48. Γ.
radicatum.

Radicatlls ῥίζωσις Π 428, 10.

Radieitlls ῥιζόθεν Π 168, 39, 428, 8.
a radice IV 384, 33, Υ 141, 10. fundi-
tus IV 278, 3.

Radicula lanaria id est tritio, id
est citicia- ΠΙ 542, 26. 1011101113 laniaria
id est truccio ΠΙ 574, 64 (στρουθίον
subesse vidit Salmas. Ple'n. Emere. 1162).
V. radix 1.

Radii solis ἀκτῖνες ’ἡλίου III 169, 60.
radiis solis ortu IV 160, 28, V. circa 2.

Radio ἀκτινοβολῶ H 224, 22. radiat
splendet IV 278, 9. inlustrat, splendit
IV 384, 32. micat uel inluminat. IV
159, 46, 560, 103 V 141, 12. radiatur
inluminatur V 141, 13.

Radiogendioli z: fu.

Radiolus κερκίς Π 513, 18, 539, 153
551, 38. κερκίδων Π 348, 22. id est-
1010103 ΠΙ 542, 29. id est filicina ΙΙΙ
lll 574, 67.

R·l(li11s ἀκτίς, κερκίς καὶ <κ>νημὸς
s: κνήμη) τροχῶν H 168, 41 (suppl. 0).
(ζ’ nug καὶ κνήμη Π 168 45. ἀκτὶς ι’,λιοῑ
ΙΙ 224, 23. ἀκτις, κερκίς, κνήμος Π
539,14.ἀκτις, κερκίς, κνημὸς τῆς ἁμάξης

raeda

Π 551, 37. ἀκτίς, κερκίς Π 513, 16. ἀκήν
HI 278, 49. κερκίς Π 489, 31, ΙΠ 92, 41,
270, 29, 322, 3, 366, 42, 472, 32. radium
κερκίς 111 21, 93 149, 253 198, 15. ra-
dius κερκίς, κνήμη καὶ κνημίς III 262, 41.
κερκὶς ποδός Η 348, 20. κερκὶς ἱστοῦ
Π 348, 21. radium uirga philosopho-
rum V 577, 28 (Serv. ‘m Eel. HI 41).
111151 (cel hrisil, AS.) V 386, 37. radia
κερκίδες ΠΙ 174, 4, 195, 53, 312, 20.

radii a radendo V 141, 11. Cf. Isicl.
XIX 29, 1, GR. L. VH 102, 1. V. radia,

radii solis.

Radix ῥίζα δένδρου καὶ ῥάφανος Π
168, 42. ῥίζα 11 428, 7· 513, 23· 558, 31;
111278, 36, 427, 55, 542, 283 574, 663
594, 593 628, 46. ρι’ζα, ρίζωμα ΠΙ 263,
47 stende& ῥάφανος Π 427, 36 (ραφα-
νις), 51, 496 3, ΠΙ 266, 4, 317, 1 (ρα-
φανοι), 359,41, 37 79, 16, 416, 28. origo,
stirps IV 461, 17 (92. Vera). radices
ῥάφανοι ΙΙΙ 16, 27, 88, 50, 185, 41,
416, 29, 430, 34. ῥαφάνους ΠΙ 219, 7
= 234, 4 τ. 658, 11 (ef. ΠΙ 287, 37
Ξ 858, 17, 514, 65). ῥίζαι ΠΙ 26, 6,
300, 36, 358, 39. Γ. a radice.

Radix 03111130 arcentis (contum.) ΠΙ
535, 54.

Radix 110 marrubio elopaturium
(z eupat.) ΠΙ 560, 50.

Radix hederae terrestris eresino
(ἐρύσιμονῬ) 111 545, 49. Cf. erisina ra—
(11005 (Ρ), id 051, hedera terrestris ΙΙΙ
582, 43.

Radix herbarum cretixQ) 111 559, 24.

Radix hortularia v. raphanus.

Radix lanaria ovpovfflog βοτάνη ΙΙ
168, 43. V. radicula l.

Radix lasaris v. laseris radix.

Radix lupini στρουθίον ΠΙ 195, 32,
273, 65.

Radix maluae agreste (I) hibiscum,
id est alte (amata) 111 539, 43.

Radix nociua υ. 3001115.

Radix pontica gluriryzis (γλυκύρριζα)
ΠΙ 195, 40. γλυκύρριζον ΠΙ 273, 63.

Rado ξύω Π 378, 453 ΙΙΙ 342, 47,
416, 11, 432, 5; 491, 34. ὃιαξύω ΙΙ
273, 13. περιξύω Π 403, 31. ξύρω ΙΙΙ
77, 71. radis ξύεις ΙΙΙ 416, 13. radit
ξέει, ξύει, ξύρει Π 168, 40. ξύει ΠΙ
416, 14. secat V 556, 46. radamus
ξύσωμεν III 416, 17. rade ξῦσον IH
5, 60, 416, 12. 13113111 ξύσω ΙΙΙ 416, 22.
rademus ξύ<σ>ομεν ΙΙΙ 416, 16. ra-
sisti ἕξυσεςω) III 416, 21. raserunt
ἔξυσαν III 416, 15. raduntur ξύονταί
111 416, 19.

Racda (vel reda) κάρρων Π 339, 16.
καρ<ρ>ούχιον Π 338, 62. ὄχημα HI 195,
49, 462, 20. ὀχημάτων 11391, 53 497, 553

