σπάνις

σπάνις penuria.

σπανίως rare (et raro).

σπανοπώγων malibarbius (·bis).

σπανόν malebarbis.

Σπανόςε -ή Hibera.

σπανῶς rariter.

σπαραγ ος ι. dono} 9117 ος.

σπάραξις carptus 1.

σπαράσσω et -άττω 0111·110,(11511110,111,-
cei-,o lanio, ἐσπαραγμένος carptus 2.

σπάργανα cunabulum (et -a), cf. spar-
gana (eoepl. initia vel infantia).

σπάρος (ὁ ἰχθύς) cammarus, sparolus,
51111105

σπαρῑίον resticula iestis

*σπαρτομέταξα (2²) vermis

σπαρτοπόῖιος incanus

σπάρτος lunens quadratus, linea, 511111·-
tum.

σπαρτόςε -όν genes‘m

σπάσμα ruptum.

σπασμός cf. spasmus (empl. contractio
nervorum sim).
rum tensio).

‘³⁴67wtayyt't72g (2) lupellus.

σῖτατάλη et -λαι deliciae (ιγ’. spamus),
lascivia.

σπατάλιιι spatalia.

σπαταλός delicatus.

σπαταλῶ conversor, delicias ugo, »ῶν
designatus.

σπάτηι. σπάθη

σπεῖρα cohors - στρατιωτική 0011111000-
1111361),- τάξις στρατιωῑική· cohors, — ἡ
τοῦ ὄφεως ἠ τοῦ σχοινίου περιπλυκη
ΙΙ, 435, 34 ,,5· enter-pr. (Ἰῖ spira (01·111
funis nauticus, (11001115, nodus 8sz ι

σπείραμα spira.

*σπειροφύἷ 'seg 51111310.

στείρα) 51110 a: 511110 semino,
>mv sator, σπαρι-ίς 511105,
seminatum.

σπέκλον speculum.

*σπεκλοποιός speculamus.

σπέλεθος sti-nudius sic-0 strunlus.

σπένδω delibo, libo, supplico. (γ’, ἱῑὸωρ.

στέος specus

σπέρμα 50111011,5011110111’111111,1·’1105αγποι
agnu 5110111110 fluctus 101111. 51111( 11111-
rina, ἐρυσίμου (⁶2) - ,5011100 dodoi-onae,
κυιὸός - urticae 50111011,ν.ωι·1ιόυ - cicutae
semen, λίθου - 1111110111 cervinum, λύ-
γου - salix marina, μήκωνος - papa-
veris semen, πηγάνου ἀγρίου - ruta.
agrestis (rutae a. semen), - 6611000111111,
σελίνου - api] 50111011, σικ1ἰυν - 0000-
11115,διὰ σπερμάτωα,(11111111010111011,

*σπερμοβόλ mccc 50111101111010.

σπερμολόγος semim {tor ver-bolum

σπεύδω 111100,ίο511110,10111110 pcrtro,
propero, πάνυ -111·1101’1·.5’·11110, »ων ardens.

Cf. ἔλαιον.

soro,
ἐσπαρμένον

(Ὺ. chorda ( 01101·ᾰ11,-,

641

σπουδάζω

*σπεῦσις festinatio. (Ὺ. astamus?

σπήλαιον antrum, specus, spelunca. Cf.
spelaeum (eoepl. saxum cavum, recessus
umbrosus sim).

”firmi-<fimat (1101111112) antrum-e.

σπιθαμὴ palma, palmus, ulna.

σπιλάς et σπιλλάς procella, subitarium.

σπῖλος macula, 110111, vitiligo.

σπιλῶ insusco, σπιλωθείς infuscatus,
ἑσπιλωμέϊος maculosus. Cf. σπιλωτός.

σπιλώδης macilentus.

σπιλωτός maculatus.

σπινθὴρ carbunculus, scintilla. Cf. λι-
παίνω.

σπὶνιός sel σπιίὊς fringillus sim, rc.-
galioluS, - 6 στρουθός fringillus.

²÷²6ftcosiassg babylonicum.

σπλάγχνα exta, praecordia, viscus (1·15-
cera). Cf. λοβός.

σπλαγχνοσκόπος hariolus,

σπλήν 11011, splen.

σπληνικός 1101105115 sim,

6..τῖ ·ηνιον lingua cervina

σπογγιὶοιοι· 11011111110111, peniculus.

*στογγεῖον 110111111111111. (f. affort-'012

σπο) 2 αἱ 11011111111101

6:10y21'01· cf. spondium V. 67107'712501'.

σπόγγος (·(Im167'v709‘1cl-01'penicillum,
spongia.

σποδιά cinis.

*σποδιαῖος gilbus.

σποδός cinis ((’τ 01111115). (If. rasura panis.

σπονδεῖον (san σπόὂιὀν“.)) es. spondium.

σπονδεῖος (ff. spondeus (empl. sacri-
siculis> spondius (0.1.μῖ t1 1111151

σῖοι δη (1011101105, somus 2 , latex, 11-
111 tmen (-11111,11111111011111111,11110111,- ἡ
πρὸς πολεμίους 12001105 3 σποτὸαι libo
111111- ἀρχῆς = ἀρχαίως) 5110011011,
- ἐπῖ 11119151· inseriae. (γ’, (Ἐρεῖς.

*σπονδιοφόροι fetialis (-105).

*σπονδίτης (fef) libum.

σπονδοφόροι fetialis (-105).

‹mm-dumm- 511115. 1'. σφωιόύλιον.

σπόνδυλος vorticillus, (·s'. spondolus
(ea-pl. internodium in spina dorsi etc).
V. σφόνδυλος.

σῖοοιε (νιι-301(11,.511110,·0111011.

σποοαδηι·1ι15·5·1111,1101 v.

σπορεί ς 5,· [tor.

σπόοιμος scgos,-01¹ stmcntivum, *a
satio (-01105), 51110111 (-11), seges (segc-
0051, σπορίμη γῆ arvum, sativa terra.

σπόρος satio, 50111011, sementa, 5001011115,
51 min: 1tio.

στορτουλ α ‹ 011( 05510110 s

σπουδάζω (·1110, (111101ῃο 121v>x‹0,t'0s›ti110,
OPOI' dn] (h) lll‘QOJNIO stud( ’,0 - 7020oe
fam-,0 -ωι 1315111111115,-1σ·θαιἔργω 01111·-
001·0 1111111115. (γ’. σπουδαστέον.

haruspex,

splenicus.

