τυφῶν

τυφών 011300, T. ὁ δαίμων Typho. Cf.
αἷμα.

τυφώνιον symphoniaca.

τυχαῖον genitalis (-lium et genium), -α
genialis 0(- ia).

τυχεῖα cf. genialis (-13),

τύχη 033113, fatum, fors, fortuna, geni-
3113, genium, genius, Status, - ἑκάστου
genium, genius, ἀγαθὴ — bona for—
tuna, - ἰσχυρά Fortis Fortuna, — πρω-
τογενής Fortuna primigenia, -ὑπήκοος

ὕαινα belua, cf. hyaena (0.1]11. noctur-
num monstium Similis 03111 .‘..S2m)
Υακὶνθιος c. menseS

ὑάκινθοςτ - τὸ ἄνθος hyacinthus
0111111111,- ὁ λιθος hyacinthus.

ὑός) ινος. -η vitrea, τὰ -α vitreamina,
-ον χρῶμα ferrugineus (-11111), 01ἶ11113-
linum (eoepZ. vitreum, viridi 001010)

ὕαλος et ὕθλος vitrum et 11110113 sim

ὑαλουργεῖον vitiarium.

ὑαλουργός iel ὑελ 031101311113,1111311113,
vitrearius.

ὑαλοῦς υ. ἀγγεῖον

ὑαλ ωόές vitrea (-11111)

ὑῖιςι - η ἐν τῷ οίρανῴ hyaS· (etiam pl.
ὑάδαι), pluvia, ὑάὸες suculae

*ὑάςς - ὀμφαλοῦ selles umbilici, - ὀφ-
θαλμοῦ felleS oculi.

ὑβρὶζω contumelior, 0011110101· (εἰ 0011-
vicium 13010), iniuriam facio, iniurio.

ὕβρις contumelia, convicium, iniuria,
iurgium, — διὰ λό ’ων 00313310113,βα-
ρεῐα - dicta feralia, feralia 01101301
ἀπορία, σικχοιινομαι

ὑβριστής 001111111101103113, iniuriosus.

ὑβριστικῶς insolenter.

ὑγεία et ὑγὶα incolumitas, salus, sani—
tas, valetudo.

ὑγεινός et ὑγιεινὸς saluber, salutaris,
- τόπος 100113 salubris.

, vac·

ὑ 'ia v. ὑγεία

ὑγιάζω sano.

υγιαίνω valeo, -ων salvus, ρᾴων ὁ ὑγι-
άνας sanus.

*ὑγιαστηριυν valetudinarium.

ὑγίεια v cyzim

ὑγιειπός ι’. bys-wok.

ὑγιεινῶς salubriter, 33110.

ὑγιής 1110011111113,1111ος01, Sanus, sospeS,
1310113, οὐχ - malesanus. Cf. offi-
0103113.

*ὕγιρς integer

ὑγιῶς Sane

ὑδρόμαντις 665
Fortuna obsequens, - ὑστέρα infima
SorS, sors infima, ἀπὸ -ης fortuito, ἐκ
-ης 033113 (03311), fortuito, κατὰ -ην forte,
fortuito, κατὰ -ην τινά 033113 (03311
aliquo), μὴ κατὰ -ην 110 forte, εἰ μὴ
κατὰ -ην 111 forte, nisi forte.

τυχηρῷς 033113 (03311), fortasse, forte,
f01tuito

τυχιμαίως fortuite.

τύχος cf. manguS

*τύχω cousequoi ‹— 0).

ὑγραίνω humecto, liquefacio, madeo,
-ομαι liquesco, -ων ausu-,ans

ὑγρασία 111111100133, humectatio, humor,
liquor 2., mador, udor. Cf. illuvies.

ὑγροκέφαλος ef. hygrocephalus (eoepl.
fagolentus Sanguis inter membranam
ete> 01.110111)

ὑγρόπισσα et -ον pix liquida.

ὑγοός humidus, liquidus, madidus, udus.
Cf. πισσα, στυπτηρία.

ὑγρότης uligo.

ὑδαρὴς aquatus, aquosus, vappa, -ἑς
cf. liquidus (-11111).

ὑόατίς vesica, vesicula

vdccuudngaquoSuS(etaquatuS)‚pluvialis

ὗόιόν rel ὕπνον rel οἷδνον {el οιτνον
tuber

ὕδρα 0300113, 1110113, 3111111101113 (- ἡ
διψάς)

ὑδρα) ω) εῖον et -γῴγιον aquaeductus,
aquagium, aquarium, aquiductium,
ductus

ὑδραγωγός 3,(1113011110101 aquaeductus,
3011111011,111·1111)11303,- ὃιηνι-κής iugis.

ὑὛῖραλέσιον aquaemolina (-1]3) , -α
1110111110

ὑόραλέτης 1qu⁷u molus molinum

vdocc) μη aqua salsa.

ὑόριὲργυρος algentus 111133

ὑόραύλ ης hy 01131113 0101311111113.

ὕδραυίις oio-anum.

ὑδρεία aquatio

ὑόρέ) αιον oleum et vinum 01 Sal mix-
tum. (7 hydioleon

*ὑδρευτης aquator.

ὑόρεύωε -ομαι [quo <et aqum), haurio.

ὑδρηχόοςι ι’ὃροχόος.

ὑδρία 31111113, caduS, 111(1111,ι 113333011-
arium, sitella, situla, uin-t.

ὑόρίον 110113,311·111113.

ὑόρόγαρον liy drogara.

ὑόροκή) η hernia

ὑόρόμαν τις 01211)·(110111311103(ε.’1])ῖ qui
ex aqua divinant).

43*

