ora discordia, ⁷

unde (munem) IV 133, 34. est 1110111-
tiatorium V 622, 6. oratorium uel oris
eloquium V 127,11. nomen loci seu
responsoria diuiria uel prophetiae 16811011-
811111 V 317, 5. oracula responsa, prae-
cepta IV 265, 47. responsa, mandata,
praecepta IV 543, 13. responsa diuina
IV 133, 47. responsa V 127, 12. oracu-
lorum ῥήσεων ΠΙ 421, 43.

Ora discordia dissimiles uultus IV
134, 29, 456, 21, V 508, 43 (Very. Aen.

Ora exortantem faciem fluetibus
subinde exerentem IV 456, 22 (ἴω-9.
Aen. HI 425).

Orale v. manuale.

Grandi loquendi IV 418, 12.

Orans rogans V 124, 45 (obans). orau-
tes rogantes IV 456, 23 (cf. Serv. in Aen.

Ora parentum genitorum aspectum
V 127, 17 (Ver-9. Aen. V 553).

Orarium mappam 1161 linteamen V
411, 24 (cf. ean. conc. Laod. 22). oraria
mappas uel linteamina (Enseb. ecel. hist.
VII 26) V 418, 47 = 427, 16. V. manuale.

Ora tenebant uultus immobiles tene—
bant IV 456, 24. uultus inmobiles 1111-
bebant IV 134, 28. tacebant V 127, 16.
Cf. Verq. Aen. II 1.

Ora tensa preces sanctas IV 133, 44
(ubi orationes Nettles·hip ‘Jourw of Ph z'I.'
XIX 191, vix 16616,- orata H).

Oratio λόγος ἡ ὁμιλία (ομειὸια cod.
corr. e) Π 362, 19. λόγοςρ1,τορικός11 362,
2ο. λόγος Π 139, 33, 495, 14, 519, 49,
541, 16, III 198, 45, 277, 513 279, 32,
328, 20, 529, 38. εὐχή Π 320, 37, 111
352, 33, 375,61 (term. 91⁴11mm.); 471, 42.
προσευχή 11421,13, III 239, 15, 458, 48.
ἱκεσία II 331, 49. ἱκετήρια II 331, 52.
δέησις II 267,1. ἀξίωσις II 23 7
ἀντιβόλησις II 229, 15. 0118 latio IV
134,1,418,11, V 127, 14. oris ratio
1161 actio, uotum IV 312, .,2. dictio uel
oris ratio (vel actio) Ν 134, 34. ora-
tionis ἀπηγορίας III 38, 47. orationem
ἀπηγυρίαν III 39, 1. oration(¹ elo-
quentia IV 133, 42. Γ. prosa oratio,
pedestris oratio, partes orationis. (γ’.
[εἰσί. Ι 5, 3, GR. L. I 152, 11, IV 487,
23, V 96, 19, Vll 324, 9.

Oratio soluta ὁ πεζὸς λόγος ΙΙΙ 277,
43 (ιιηιῖεἶθ).

Orator ῥήτωρ 11 139, 32, 428, 3, 111
24, 38, 79, 13, 198, 04, 351, 643 352,
36, 395, 18, 413, 28; 471, 433 503, ὅ.
a[u]ct0r, causidicus, patronus, defensor,
eloquens, facundus, ingeniosus, disertus,
promthS, paratus, 6011108118, opimus,
profluens, abundans IV 134, 3. eloquens

orbis 29

IV 265, 38, 543, 17. legatus 1161 61111-
811110118 (41101 codd.) IV 133, 36 (Ter. Hecu 9).
facundo (facundus 5³) sapiens est V 317, 6
(orato). 1111 bonus, doctus, peritus V
555, 24 (cf. Serv. ‘in Aen. I 151, Isia.
H 3, 1). oratores ῥήτορες ΠΙ 458, 49.
legati siue causidici IV 543, 27, V
317, 1. legati missi 1110 patria uel 01111-
sidici, aduocati V 548, 36 (Serv. iu Aen.
XI 100). Cf. errores (οι-1110168, 1116-
101682) cont[entjionatores IV 337, 1 et
oratur (4012) 1611101611 (ῥήτωρῖ) ῥητο-
ρεύωνῗ) ΙΙΙ 79, 14. V. hortator.

Oratoriam sapientiam seculariam
(Eu-seb. ecel. hist. VII 25) V422, 6 z 430, 73.

Oratorium εὐκτήριον II 318, 2. Γ.
martyrium.

Oratus rogatus IV 133, 43.

orbatio τ’ύφλωσις III 363, 73.

Orbatus affec-tibus destitutus IV 133,
35, 372, 33 (6. affectus). qui 1111081161-
didit aut sine filiis IV 543, 29. 861111-
1111118, priuatus, filios amittens, exutus,
nullatus V 555,19. filios (zel liliorum)
ammittens IV 265 49

Orbella ψηττα III 318, 25.

0111111 genus quoddam escarum, quod
quidam Saturni obiam uocant Plae. V
36, 7 (obiam) Ξ V 90, 12 (0111111101) = V
127, 36 (oniam)2 ubi orbium Deuerlinfs,
qui (le forbia coyitat. genus escarum
II 588, 49. fiffarunda V 229, 24,
obia sifanutunda V 377, 24 <sim 111-
tanda-,² fiffa. eo: offa repetit Rueck). Cf.
Loezcc GL. N. 1343 Selzlutter Arc-Il. X
263 (11818811 11111111ὼ1ι.

01111611111118 rabum (ser. rapum) 110161-
1111111111575, 32, 6111111111118 (chamaepitys)
III 588, 58 (cf. Is. XVII 9, 86). 6111111118
lIl 610, 20. eolirii erba III 588, 21,
015, 19. orba colirii ΙΙΙ 593, 33, 6221&
60110111 id est 11611111 orbicularis ΙΙΙ
610, 6. Alios 10608 ride ,81111 cyclalninus.

Orbiculatur κυκλεύει ll 139, 37.

Orbiculus rotella V 508, 44 (ιγ’. 18111.
XIV 2, 1). Γ, orbis.

011116111118 terrae v. cyclaminus.

Urbicus 13) πηρός III 458, 50, 486, 36

Orbis κύκλος, οἰκουμένη 111239,;;‹·.
κύκλος 1Ιὲ 56, 32, III 197,14,269,4”,(
366, 4 οἰκοιιιένῃ II 380, 40, ΙΙΙ 433,
51. πόλος, κικλος III 169, 45. 0 nostis
κύκλος III 241, 31 (πυλοςϋ. κοσιιος ι’)
τοῦ παντός II 354, 8. τῆς οἰκοιμένι,ς
ΙΙΙ 426, 31. 1101118 IV 456, 261611 Vergs.
Aen. III 512, VIII 97). rotunditas, 10110-
lutio circ-uli, ox quo 11161118· 1516111151-111-
6111118 appellatur V 574, 3-1. mundus,
girus, qnod (31111661 sphaeram uocant V
127, 18. Orbem 11111111111111 [V 544, 7.
orbes anni circuli IV 456, 25 (l'et'y

ἶ . 0111111111.

