406 1161-81669101·

Versificator poemata scribit V 489,12.

Vmifico στιχοποιώ Π 438, 8

Vel· sipellio χαμαιλέων καὶ λυκαν θρω-
πος Π 207, 7. (1111 interdum <lupus
interdum> ³homo Π 596, 56 (suppl. Rohde
QBerl phzl. W sehr. 1898 p 275). 1161·-
sipillo κυνάνθρωπος Π 356, 50. uerti-
1)illo llersipello χαμαιλέων τὸ ζῷον Π
475, 18.

versipellis χαμαιλέων H 207, 6. uer-
sicolor, diuersos mutans colores IV 401, 3.
uersicolor, id cst diuersos mutat 60-
101687 489,11. callidus, uersutus, qui
quolibet genere 86 commutat V 527, 34
(.N‹m 38, D⁴5?). callidus uel altificiosus
IV 190, 43. Of. Iszcl. X 278. V. uafer,
9618161118.

Vcrsis aquilonibus matutinis (muta-
1187) uentis IV 469, 5 (Ve 6)·9. Aen. Ι 391),

Verso στρέφω 111 79, 36. uersat
στρέφει ΙΙ 207, 4. συνστρέφει HI 466, 18.
euertit IV 400, 57. uolutat uel uoluit
ΠΤ 190, 1; 17 (Non. 418, 37). cogitat,
mutat IV 295, 21. uersamus (-ur“?) 1116119-
111118 V 559, 13. uersare perturbme 8611
60911916 IV 192, 9 (7619. Aew. 11 62
VH 336). uersor 0th ’φω Π 438, 58.
uersatur moratur, uoluitur IV 400, 59.
(1110(1 11011 satis est 16116 V 659, 17(361101.
Gronov. Cic.·.>). Cf. ueranat (vel nerant)
deputent, diu 1106 egent (cel egerit) IV
190, 43 V 518, 22 (ubi uel-sant Nettleslzsip
‘Jourw ofthil.7 XX 1883 disputant Μαί
VI 5503 diu 1106 agunt Nettleship: rectius
Lcmdyraf Ascle. IX 443 verba (1111 1100
egerit ad ueteranos refert. cf. uitio dent).

Versum ἄχρις Π 254, 43. contra V
425, 16 (de Cassiano).

Versum (1161-8011 cod.) ἀναστροφή Π
534, 35.

Versura danidallos (ubi δανείου 0ιὲ-
νος be. δανίὸανος H.) Π 521, 8. omne
debitum potest (1161, 86(1 proprie dicitur
uersura 611111 ab altero sumam pecuniam
ct altero 801110 quasi uersum debitum
V 658, 37 (schol. Gronov. in Cic. pro
Cael. 17:231.

Versus στίχος H 207, 8; 438, 93 ΠΙ
198, 353 352, 24. τὸ ἔπος 11 517, 13.
στίχος, τὸ ἔπος 111 277, 42. uersum
στίχων 111 25, 5. lle-rsus στίχοι ΠΙ 351, 75;
395, 29. uersos ‹-us b) carmina ΠΤ 401, 2.

versutia πονηρία, πανουργ[ε]ιά Π
207, 27. contorta. sentent-ia, IV 577, 44.
contortuosa sententia cod. Ambros. B 31
sup. (Loewe GL. N. 164). Cf. Isa'd. X 277.

Vcrsutiloqua[rum] uersuta V 649, 12
(Nan. 189, 5).

Vorsutus πολύτροπος, ποικιλόφρων 11
2⁴⁴7, 9. πολύτροπος 11113, 11. στρεβλός
ὁ μὴ ὀοθὸς ἑ νθρωπυς 11 ⁷438, >4 σκο-

1161-’61068

λιός ΠΙ 374, 23; 503, 70. πανοῦργος Π
393, 34; 111 335, 36. εὐπερίστροφος Π
318, 62. ὃιεστραμμένος Π 276, 37. 091-
11(1118, astutus, (1111 111 omnibus uersatur
ΠΤ 401, 4. astutus, qui in omnibus
uersatur IV 190, 33; 577, 43. argutus
1161 callidus aut astutus IV 189, 50.
astutus controuersiosus IV 295, 22.

Vertumnum v. heliotropium.

Vel'tele στρόφωμα Π 498, 15. cardo
1161 1111116111 (ronzcmice‘r’ cf. Koertinq s.
lumbea) Π 596, 33. uertebrae σφόνδυ-
λοι Π 207, 10. περόναι Π 207, 11.

Vcrtcbrum στρόφιγξΠΙ 268, 67 (1011162).
ἰσχίον ΠΙ 566, 13.

vertendo cogitando IV 191, 9.

Vertcx (vel ucrtix) κορυφὴ ἀνθρώπου
ΙΙ 353, 54. κορυφή Π 490, 223 514, 153
539, 563 552, 12 (GR. L. Ι 552, 21),
556, 60 (κορυφις); ΠΙ 12, 8; 85, 3ος 174,
50; 310, 133 349, 163 350, 23, 394, 21;
525, 573 555, 72 (cofifis), 558, 3 (crota-
fis), 622, 3 (60116116). αὐχὴν ἀνθρώπου
11252, 10. ἷλιγξ Ιὕδατος· II 207, 12. ἷλιγξ
ΙΙ 332, 6 (υ. propitius sis). uortex ἷλιγξ
Π 285, 533 490, 233 539, 603 552, 17 (GR.
L. 1 552, 21); III 245, 64. uertex (vel -ix)
uertigo, summitas Π 596, 64. cacumen
IV 401, 6. summa pars capitis IV 401, 53
V 335, 29 (cf. Isc'd. XI 1, 26). summi-
tas capitis IV 190, 4ος 191,19; 577, 51.
summitas capitis ct cacumen montis IV
295, 39. uorago 9[(1](11196 IV 190, 7
(οων. a). 106118 111 mari uel 111 1111101116
rapacissimus: proprie autem est ue1tex
caput hominis V 253, 6. ca pars est qua
capilli capitis colliguntur ct 111 [9](1119
caesaries uertitur V 253, 8. uortex 110-
rago aquae V 336, 37. uerticem ca-
cumen montis 1161 1116(110 capite hominis
IV 192, 8. uertice cacumine 1161 capite
IV 469, 6 (Vergs. Aen. 1 163). uertices
κορυφαί ΙΙΙ 427
Π 207, 15. ἧλοι ἐν ποσίν 11 207, 14
= uerrucac‘? cf. uarix). uoticcs interi-
tus V 490, 3; 583, 5. V. (16 11., 8116
uertice, uertices,

Vertex montis κεφαλὴ ὅρους, ἀκρώρεια
11 207, 13.

Vertibclla v. uertibulum.

Vertibulum σφόνδυλος ΠΙ 270, 17
(ῖιηιῖθῗ). llertebluln γίγγλνμος III 176,
17. uertebla στρόφιγγες 111 190, 56.
uertibula 0111111168 ΠΤ 190, 21; V 253, 9.
1161-’6166119 V 253, 8. uclti'bolis (besti-
60118 cod.) 1161666118 ΠΙ 598,10.

7614161611 ata z 8(6161911

vertice nig· el· μελ( ν n69v‹p‹›9111436,10.

Vertices τρικοκκοι 111428, 57 (uerru-
cariae Dae-id (ὌΗ. Pliu. N. H. XXH 59.
1161-111668 z 1161-1110116 Η.) V. uertex.

, 19. κεφαλῆς κορυφαί

