quantillum

quantillum quantulumcumque V 477,

Quantisper πόσως Π 166, 34. suae
suithae (vel suue suidae, AS.) V 385, 52
(v. quacumque).

Quantitas ποσότης ΙΙ 166, 32, 414, 22,
ΠΙ 24, 5ος 441, 8 (cambita-s), 461, 71.
quantum sit IV 157, 7. quanto sit IV
558, 47. modus designatus IV 383, 19.
mensura V 414, 30 (req. Bened. 39, 17).

Quantossills τὴν ταχίστην Π 455, 11.
quam citius, celerius IV 276, 38. cele-
rius uel citius IV 157, 5 <quanto citius
Vat. 3321); 558, 44, V477‚ 47 (quanto ci-
tius). quanto uelocius V 477, 46, 609, 6.
quanto uelocius uel celerius IV 383, 20.
uelocius V 386, 10. uelocius, quam ci-
tius, celerius V 577, 15. [uel] celerius
siue citius V 139, 32.

Quantocuique cuicumque, de numero
IV 157, 14 (quotocuique Neffleslzz'p ειῙοῑιι-ἠ.
of Phil? XX 53. v. quotocuique).

Quanto magis ὅσῳ (0811 cod.) μᾶλλον
ΠΙ 152, 37.

Quantulacumque ὅση δήποτε II 388, 5.
ὅσου δήποτε H 388, 18.

Quantulum πόσον τι Π 166, 36. mo-
dicum IV 276, 39, 383, 21. quantum-
cumque uel modicum IV 157, 24, 558,
48, V 326, 20.

Quantus ὅσος ἐπίρρημα Π 388, 16.
πηλίκος- Π 407, 23. ἡλίκος Π 324, 7.
πόσος Π 414, 21. quam magnus V 139,
29. quam fort-is V 140, 3 quanta ὅση
II 388, 4. πόση ΙΙ 414, 16. πόστη H
414, 23. quantum πόσον, πηλίκον 11
166, 35. πόσον Π 414, 20. ὅσον II 388,
14. quanti ὅσου III 152, 36. quanto
ὅσον ΙΙΙ 152, 35. quanta πόσα Π 414,
14. V. quot, in quantum.

Quantuscumque ὅσος δήποτε II 388,
17. πηλίκος δήποτε II 407, 24. quan-
tumcumque ὅσον δήποτε II 388, 15.
quanticumque ὅσου δήποτε II 166, 33.
ὅσοι δήποτε Π 388, 13.

01111 persona ποίῳ προσώπῳ ΙΙ 411,

Quapropter διό, διόπερ ΙΙ 166, 37.
διὸ δή Π 278, 9. δι’ ἣν αἰτίαν ll 276,
55. <quo>circa IV 421, 12. quid crgo
IV 157, 8; 558, 4ο, V 139, 34.

Quaquauersum qualibet ex parto IV
157, 4 (quamque uersu), 203 558, 43.

Qua ratione ποίῳ λόγῳ Il 411, 47.
<quatenu2> uel quousquum (vel quo us-
que> IV 558, 56. V. quatenus

Qua re διὰ τί, διότι ΙΙ 166, 38. διὰ τί
11 275, 6, ΠΙ 461, 72. ὸιόη 11 278, 36.
δι’ ὅπερ Il 278, 23. (δι’ ὃ πρᾶγμα Π
278, 21. quur (1·σί cur) IV 383, 22.

169

quatenus

Quarsum quomodo V 326, 30. quas-
sum quomodo IV 156, 45, 157, 9, 558,
50, V 386, 6, 477, 483 49. quorsum
Nettleship ‘Jourm of Phil.⁷ XX 53, cf.
Loevzce Prodr. 341. V. quorsus.

Quartana tevaomffog II 166, 39, 453,
43, ΠΙ 296, 39. τεταρταῖοι ΠΙ 207, 6.
τεταρταῖον HI 29, 50, 363, 40.

Quartarium τέταρτον HI 204, 7 , 322, 24.
quartarium uas quarta<m> parte<m>
amphorae tenens II 590, 58.

Quartemur τεταρτολογηθιῐψεν ΙΙ 1611,

Quartus τέταρτος Π 453, 46. quarta
τετάρτη ΠΙ 426, 20. quartum τέταρτον
ἐπὶ ἀριθμοῦ Π 453, 48. V. de quarto
de quarta, de quarte.

Quasat ’ὅταν (pausem) βάτραχος Π 166,
44. Cf. Loezce GL. N. 249. V. coa-
xare.

Quasi ὡσεί, ὡσανεί, εἰ δέ ΙΙ 166, 43.
καθάπερ II 334, 33. ὥσπερ Π 482, 45.
ὡς ἄν εἰ ΠΙ 461, 73.

Quasillarius κοφινοποιός HI 461, 74.
Cf. quastillarius (v. quasillus) φιλοποιός
(κοφινοποι,ός’.)) ΙΙΙ 484, 10.

Quasillus κάλαθος Π 166, 45. qua-
sillum κάλαθος III 198, 12. castillum
κάλαθος ΠΙ 21, 3. quaxillus (11111111,ῒηί-
1111111 a qualo II 591, 2.

Quasi quicquam (quisquamP) quasi
nemo IV 421, 11.

Quassatus σαθρός ΙΙ 429, 30. σεσα-
θρωμέιυς Π 430, 43. quassatum frac-
mm V 140, 2. confractum IV 276, 36.
quassatis conlisis IV 558, 51. conlisis
uel uexatis IV 157, 10, Y 130, 25.

Quasso σαθρώ ll 429, 33. τινάσσω
II 456, 12. casso σαθροῦμαι ΙΙ 429, 31.
quasso θλῶ ΙΙΙ 145, 50, quassat uexat
V 386, 7. uexat, concutit IV 558, 53.
uersat (uexat 2³) uel concutit IV 157, 23.
uexat, concutit, frangit] V 326, 18. con-
tundit, uexat, comminuit IV 383, 23.

Quassum σαθρόν, σαβακοῦνῌ) II 166,

0113881101 v. quarsum.

(llasfillarills υ. (1111181111111118.

(antonus (vel quatinus: es. (ils. l..
Vl 111, 5) ἐπειδή, ’ὅπως ἄν, ἱὲ δὲ (ὅτι-21
δὴ καὶ ἐπὶ τοσοῦτον Π 166, 47. πῶς ΙΙ
427, 2. ὅπως11386,ο. ssnw575113‹›ss‚27.
ἄχρι τούτου II 254, 47. μέχρις 01⁷· 11370,
34. ἕως οὗ H 321, 54. qual ratione JV
157, 12,17. qua ratione ct qualiter lv
276, 34. qua rationo, qualitorcuuiquv
lV 558, 57. qua rationo ucl usquc quo
IV 383, 24. qua rationo ucl quousque
V 326, 19. qua 18110110ι uel qualiter aul
pro (¹0 (quod) quom] usquc V 139, 36.
pro usquc ponitur, 111 Horatius (cf. earm.

