272 sinistrosum
(es. »’»18911 m Ge0r9.1444) V 150,18. si-
uistl a είωνιμος Π 320, 52. ἀριστερά Π
182,17,11112,48; 85, 76, 115, 62 248,
11, 349, 543 3’94, 58, 418, 19; 489, 36.
scaeua, laeua IV 391, 46. Sinistrum
eontrarium IV 171,26; 285,33, V 558, 24.
malum, contrarium IV 391, 47, 567, 37,
V 332, 37. aduersum uel eontrarium IV
172, 17. a sinendo dicitur, quantum ad
augurium pertinet V 557, 8. Cf. Serv.
in Aen. II 6933 Isia. XI 1, 68.

Sinistrosuln (sinistrorsum a e) εἰς τὰ
ἀριστερά Π 287, 34 (Hor. epod. 9, 20).

Sin minus εἰ δὲ μή Π 184, 23.

Sinnatieium marmor orientalis V
391, 27 (Synnadicum22 ef. Porph. acl
Hor. e. ΙΠ 1, 41).

Sino ἐῶ Π 321, 43. ἀφίημι Π 253, 18,
III 123, 23. συγχωρῶ H 441, 7. sinit
permittit 091 111111101- IV 172, 39. per-
mittit· IV 464, 10 (1'm-9.Aen.1177·.1›225
sinunt permittunt IV 172, 20. 51119
ἄφες Π 252, 48. permitte 'IV 172,19,
39,1 40, V 150, 16 (cf. 8ἐ··..11 in Α911.Χ
958). patirlef), permitte V 539,18 (Ter.
Andr. 153). (1111111119 IV 285, 29. per-
mitte aut dimit-te IV 567, 26. laxa, di-
mitte, patere V 558, 20. V. 51119 fabu-
lari. Sinite ἄφετε ΠΙ 123, 24. sinere
ἐᾶσαι ΙΙ 184, 39. Sinam patiar V 539,
28 (Ter. Andr. 271, 274). permittam

IV 423, 29 Cf 11011 sinam οὐκ ἐάσω
ΙΠ 152, 3. sines passus fueris ἀνασχε-
&rioms-5161, 6011.)ss 184, 36 5111οῖ119-

119101· IV 464, 9 1919 4e.›e IV 5401
sini passus sum V 539, 22 (Ter. Audi:
1881, ,19111115 si IV 172, 35. sinit pei·-
misit H 172, 6, V 394, 10. siv-elit
potuerit (52) c post IV 172, 29 (r. si non
quium-it). sinisset permisisset V 150, 27.

Si 1101115 (Ξ sonipes> caballus V529,39.

Sinon ’5911011 codd), cearruccae (cel
cen-ricae, 11011 planum, AS.) V 392, 48.
(’Ῐ. Ρῖίη. XXVII 136. Γ, 51001105.

Si 11011 1·. ni non

Si 11011 quistgJuorit si non potuerit
11 566, 1 (v. 51110),

8111011115 id 951 mella ΙΠ 629, 21, id
051. 51110005 091 mella 111628, 65. siria-
005, nigella ΠΙ 595, 5. Cf. Ros-0 Themi.
Pr. 541.

Sinope 91 Amisus ciuitates Ponti V
6358, 28 (schol. G1·0n(›1·.tle imp. Cn. Pomp.
VIII 211.

sinopidis terra rubo-r I[[ 595, 6 19110
rubi-i III 628', 67. limnisia 5 fraudas
8(11()1)1(l(¹ 111 547, 2 (11111 frsunde siua-
pis 811110ῐᾶ1, non recte· (s11828‘alma Pl.
Lam-e. 1156B, ubi (Ie ‘Lemniis' teste
I'lim‘o agitur scil. rubricis). 11111015,

frigidis, id 951 sonopidus 111554, 29

51011

(Ξ σφραγίς. cf. Salmas. Z. s. s. et Diosc.
V 113).

Sintex υ. sentis.

Sinuat curuat, flectit V 557, 6 (cf.
Serv. ¹in Aen. H 208).

Sinum γαυλός Π 501, 22 (v. signum).
uas. Virgilius (ΕΟΖ. VH 33): sinum lactis
91 haec te liba, Priape, quotannis V 558,
39, 579, 22, sinus uas testeum. Plau-
tus ((ἰιι-σ,1·.99); eine eum uino sinus
sertui V 150, 10, 245, 4 sinus sinum
uas 0κ111> filit antiquitus, tamen Vir-
gilius (11· suffito: sinum laetis et haec
19 11111, Priape, quodannis expectare sat
951. Virro quidem dixit tribus hunc a
Romanis nominibus uocari (vel uocitari):
primo lepistam, deinde galenum, tertio
sinum, pro quibus nuno acratofoi·0n no-
minent iuxta graecum: nam Plautus.
91119 1110 sinus fertur 1 150, 30, 245, 3.
(ΣΥ. Varro de l. Z. V 123, schol. Ver. et
Serv. in Bucol. VH 333 GR. L. Π 262,
23, IV 259, 34, Non. 547,15; Goetz
Iml. 1911. 18881Χ, Loezce Pr. 256. Sinos
uasis genus fuit antiquitus V 245, 2.
sinum uas in quo butirum conficitur V
610, 32, IV 567. 33 (butrum). uas quo
buterum conficitur V 394, 5. uas in
luo [01110111] butirum conficitur V 332, 33.
neutri ceneris uas iactis V 558,17 (1·
sinus* Ῑ. aluearium.

Siliunmua 2⁷. stumago.

Sinuosus insinuator V 482, 17. in-
sinuator 091 qui uarios sinus ostendit
V 514, 5 sinuosa wel 51000553.) faet-
11019οᾶ1 (rel faedmendi, AS.) V 390, 60
(cf. Oros. IV S, 13). sinuoso quod in-
sinuet V 482, 16.

Sinus κόλπος II 185, 63 352, 37, III
29, ·14, 145, 9, 205, 43, 245, 653 297,
19, 341, 64, 363, 67 (κόλφος>; 418, 553
463, 77, 497, 71, 524, 63, 598, 23 (col-
fus). portus IV 285, 27, V 558, 19.
masculini generis gremiuin V 558,18
(z. sinum). gremium, sedile IV 391, 49
(sinus 1·οῙ sinum). iinda 091 ripa IV
171, 38 (sinum). exesum fluetibus litus
aut fretus IV 171, 44 (.. litus an flexu
amnis 5109 maris inclusum a: cf. sila).
excelsum (= exesum) fluctibus aut flexura
maris uel amnis inclusum IV 172, 37.
exesum fluctibus litus aut flexus maris
5109 amnis inclusum V 150, 12. Simus
uuellyrge (AS.) V 392, 49. sinos recepta-
cula¹ maris IV 391, 48. sinus recepta-
0011 IV 171, 35 (Very. Aen.. I 243).

Sinus collecta collectos sinos (rel
-su) h 1119115 IV 464,11. (”.Ῑ 1019 Aen.
Ι· ›2.0

Sion specula IV 285, 42 (z ΕιιοῙιι-ι.
lustr. Ρ. 144,14) 5Ρ90111ῑ1110 V 558, 33.

