uon-i

IV 580, 3, V 336, 40. sorbet IV 296,
43. bibit Ν 195, 27. uorent gluttiant
IV 195, 32 (Ter. Eun. 339). V. urgueo.

Vorri edaces IV 195, 41, 580, 4.
holeres (helluonesP), edaces V 336, 38.
6101163, edaces V400, 59. edaces, 6101163
IV 403, 7. Cf. Loewe Prodr. p. 430.
uorrus em βορὸς ducit Roensch ‘Litt
Centralbl.' 1877 p. 697, cum aliz· pro
uorus dictum velint.

Vortigo τι. uertigo.

Vertumnus v. Vertumnus.

VOS ὑμεῖς H 462, 55, 111 6, 66, 80, 11.
ὑμᾶς Π 211, 32, 462, 53. uobis ὑμῖν
ΙΙ 211, 11, 462, 59. uestrum {qarbu II
462, 64. V. apud 1116.

Vosmet uosmet ipsos IV 195, 42,
426, 37, 580, 5. 1103 ipsos IV 296, 51,
470, 35 (Very. Aen. 1 207.

Vosmot ipsos ὑμᾶς αὐτούς ΙΙ 462, 54.

Voti compos consentaneus uotis [uel
compositus uoti] IV 195, 46. uictor
IV 580, 13. uoto ornatus V 398, 44.
memor explendi 0011 (expli (16 ιῖο codd.)
IV 297, 1. uicti compos uictoriam
uoti<s> adeptus IV 192, 47, V 518, 43.
uoti compos christiana V 422, 20
(Ειιεεῖ). eccl. hist. X 8 ubi regina uoti
compos legitur).

Votifioantibus dona libantibus IV
470, 36 (91. Veryff‘), V 612, 56.

Voti reus obligatus uoto IV 470, 37
(Very. Aen. V 237).

Votis in Capitolio rito nuncupatis
uotis 111 Capitolio solito more nuncu-
patis Plac. V 103, 9 (cf. 8) = IV 426,
42. Cf. uotis nuncupatis quod occur-
rit iam dedicatum uotum IV 426, 41
Ξ notissimum quod iam dedicatum est
uoto (uotu codd. multi) in Capitolio solito
Plac. V 103, 8 (uotiuum 11107173), Cf.
uotiuus et Liv. XXII 1, 6.

Votis omnibus desideriis cunctis IV
470, 38 (ql. Ve⁷·9.?).

Votitum deuotum, religiosum V 648,
35 (Non. 45, 4).

Votiuus εὐκταίως 11 317, 50. uotiuum
immolatum IV 195, 26, V 336, 20. 1111-
molatiuum IV 580, 8, V 255, 4. quod
promissum 631 uotis [in Capitolio 1116
nuncupatiS, quia in Capitolio promitte—
bantur sacra] V 336, 43 (v. uotis in cap.
r. 0,). quod promissum 631 uotis IV
195, 43, 403, 8, 580, 7, V 253, 5. Cf.
botitium uotum fit V 403, 42 (0011001111)
0011610103). 1)0ῐί010 uotum fit V 349, 5.
uotiua promissa (ι post IV 105, 43.

Votorum nuptialium dvsiderabilium
seilicet V 255, 6.

Votum εὐχή 11 211, 33, 320, 37, 506,

429

11, 548, 63, ΙΙΙ 10, 18, 83, 72, 140,16,
171, 4s3, 239, 14, 294, 55, 466, 66,
517, 3 (GR. L. 1 554, 32). εὐχή 013116
16113160 11:333, 5 (uota τελεστικά vel τι-
λετικά b 7ῗο marq. ὅ τάττεταί τις θεῶ Η.).
uoluntate promissum α c post IV 195, 43,
580, 6. uoto προθέσει[ς], σκοπῷ Π 211,
34. V. in uota, ex uoto.

Voueo ἀνατίθημι, consecro 11 211,35.
καθοσιῶ Π 335, 37. κατ’ εὐχὴν ἔπαγ-
γέλλομαι Π 345, 55. εὔχομαι II 320, 38.
καθιερῶ Π 335, 18. consecro, dedico V
559, 19. uouot obtat, promittit. con—
siderandum sane est, quia qui uouet,
suum [suum] proprium uouere debet, id
est promittere Plac. V 103, 10. pro-
mittit IV 195, 44, 296, 53, 402, 57,
580, 9, V 336, 35. uotum promittit IV
105, 20, 403, 2. uouit promisit IV
195, 45, 580, 10. uouere εὔχεσθαι ΙΙ
211, 36.

Vox φωνή 11 p. XXXVII, 211, 37,

uulgari

474, 21, 508, 48, ΠΙ 11, 43, 80, 27,
85, 9, 163, 3, 174, 39, 328, 51, 348, 61,
349,13, 394,18, 466, 67, 474, 38,
563, 33. 11006111 φωνήν 111 163, 4. 1⁷.
aduoee, uocum nouitas.

Vox reciproca antiphona 111 510,17.
V. antiphona.

Vubalia vv. burbalia. Cf. W. Heraeus
‘Spu des Petr.⁷ 41.

Vulbos lapationes (lapathio ut pon-102²)
V 519, 55 (11011103.) 0010039).

Vlllc<an>al ipsius (10110003 11507, 44.

Vulcanalia ‘Hzpffl‘ovaesz 11 326, 3 (uul—
03010 singularia non habet: ef. GR. L.
1 34, 10,, ΙΙΙ 10, 24123, 83, 78, 294, 61,
ef. 371, 57. festiuitus orat paganorum,
quod Graeci efestia uocauerunt V 255, 12.

Vulcanus ’ἸΙφαιστος 11 212, 39, 326, 2,
111 167, 37, 236, 39, 289, 56 (φεῦτος),
343, 54, 343, 15, 393, 35, 467, 4, 494,
10. ignis IV 470, 46 (ΓΗ-9. Am. V 662?
cf. [sid. XIX 6, 2). Mulcifer IV 403, 38
(01601103 libri praem· bd. cf. Loewu
I’rodr. 421). 1'. (36163.

Vuldar (vel -dac, non plana] uetustas
sola V 399, 35.

Yulga sinuosum V 648, 70 (me. 187,
17). De uurga cf. Luem* GL. N. 78,
praef. mahol. V 1). V. Γ. bulga.

Vlllgagine (cel bulg.) asaro 111 512,
22, 631, 16, es. III 543, 60. uulgaginos
asarus III 580, 13. radix bulgaginis
(sz uulg.) asaro ΙΙΙ 586, 28, 607, 20,
616, 29 (bulgagiue). 1130111 id est bacea
81116 uulgagim· ΙΙΙ 549, 2. (s'f. mm
1⁸ixeher-Reman p. 56.

Vulgari huni (As.) V 423, 38 (Greqor.
dial. IV 26, 7ιίιί bulgar in ed. cf. AHJ)
til.. ΙΙ 244, 19).

