uarietas

394

varietas ποικιλία Π 204, 41 (usta cod.);
411, 22. V. sine ulla uarietate.

Varii πέρκαι (pzfsees) HI 436, 47 (ef.
Isz'cl. ΧΠ 6, 6 et Koen‘e'ny s. uam'o).

Variola [id 685] 0011151038 graece di-
01501 ΙΙΙ 630. 26. uolatioas Graeci
(1100115 ΙΙΙ 596, 17. uolatioas uarila
passio ΠΙ 606, 45. Cf. Ducam-qe, Koertiwgt.

Vario ποικίλλω Π 411, 25. uarior
περκάζω Π 406, 17. uariat περκάζει
Π 406, 18.

Varius ἴονθος, σκαμβός, ποικίλος ΙΙ
204, 43 (v. uarus). ποικίλος Π 411, 24,
Il] 335, 52, 502, 37. παντοδαπῆς Π
393, 44. παντοδαπός ΠΙ 252, 22 (ῖιηᾱοῗ).
ἀλφώδης ΠΙ 180, 54, 206, 51, 253, 11.
falla<x> IV 425, 34. discolor, mutabi-
lis IV 399, 42. uaria ποικίλη 11204, 39.
uarium ποικίλον 11 411, 23, ΙΙΙ 22, 16,
93, 25, 369, 46. multiformem IV 188,
35. uarium uarium (P) ποικιλονχοιμα
(ποικιλόχρωμον Hayen progr. Rern. 1877
p. 13. ποικίλον χύμα Rueck.) ΠΙ 322,47.
uaria ποικίλα ΙΠ 209, 47. uarios di-
uersos IV 188, 23 (Verq. Aen. 1 204).
V. arrius.

Vari[e]x narica κρισσός [I 355, 28
(corr. (ι). uarix κρισσός Π 541,64. κιρσός,
κρισός ΠΙ 351, 57. scabies Π 596, 15.
omprae (vel amprae, AS.) V 399, 19.
uarices κρισσοί Π 204, 40, ΙΠ 206, 14.
κρισσοὶ τὸ πάθος ΠΙ 296, 47, 524, 60.
Cf. 01808 (0118808) uena 00111 inflatione
circa. ap<p>arentia 81111 (surae P) III 598,
36 (υ. 011800616). uarices uenas 0011-
501508 atque plenas V 252, 9. uarieae
01518. quaedam pedum quae stando nas-
0011101· IV 294, 38, V 518, 7, 527, 26,
582, 28, uariees uem-neae (= uaricae)V
334, 32. uarruces uarruce (vel 0211110-
cae) facit V 400, 23. uaces uenae
grossae V 517, 53, 527, 33, 582, 18.
V. narica.

Vartiuus στρεβλός Π 204, 44 (uati-
008 e, 0851111118 Vade).

Varuo v. baro.

Varus σκαμβός ΠΙ 330, 11 (p, 1131108).
unlus qui genibus 10110518 ambulat IV
189, 5, 294, 28, 576, 51, V 252, 5, 334,
48, 400, 62 (paginus), 527, 30. qui pedi-
bus iunctis ambulat 1V 399, 38. uatus
tortis pedibus IV 294, 44. Cf. Loewe
Prodr. p. 388: quamquam eoespectes ua-
tius cnm Hz'lclebrcmdzsso cel ualgus.

Varuassi (ἓ) (16 uana dietum V 415, 29.

Vas'ssyyvoq Π 508, 46. fidei 108801
V 334, 42. fideiussor IV 189, 12, 576,
433. fideiussor, satisdator IV 399, 46.
uadem fideiussorem IV 188, 17, 576, 37.
uades ἔγγυοι, ἀνάδοχοι H 203, 5-1. ἐγ
7102161511283, 30. dicuntur qui legaliter

uasbicant

causas agunt V 251, 36. fideiussores
IV 188, 20, 294, 23, 576, 38, V 334, 33,
399, 59. fideiussores, satisdatores lV
399, 14. V. fidissimi uades, uates.

Vas, ἀγγεῖον, σκεῦος Π 204, 45. ἀγγεῖον
Π 216,1, ΠΙ 326, 45. uas nasum uasa
σκεῦος Π 433, 19. uas σκεῦος 11508,
53, 517, 11, ΙΙΙ 270, 42, 326, 46. uasa
ἀγγεῖα, σκεύη ΙΙ 204, 46. σκεύη Π 433,
15, 111 197, 59, 215, 24 (scenge) = 231, 2
= 650, 9. σκεῦος Π 498, 16. uaseim
(= 0380111) 0280010111 II 596, 17 (nisi
1138010111 -- uasclum subest). Of. GR. L.
VH 112, 3: W. Heraeus ‘Spr. des Patr? 42.

Vasa fictilia friuola IV 399, 44. V.
fictilia. uasa.

Vasarium σκευοθήκη Π 433, 17, III
322, 27, 366, 57. κυλικεῖον (κυλῖκιον
cod.) II 204, 47. σκευοφόρων ΙΙΙ 270,
43 (ιιηιῐεῖ). σκευοφόρος ΠΙ 197, 36.

Vasal·ills σκευοποιός ΙΠ 309, 39.

Vasa tornata σκεύη <τε>τορευμένοι
(tormema cod.) ΠΙ 93, 52. V. tornatum.

vasca μελητικὸς (1) αὐλός Π 204, 54.
uacca μελετητικὸς αὐλός Π 203, 42. Cf.
Solin. V 19 (52, 4), Nettleship ‘Omma'
p. 605, Serv. m Aen. XI 737. Verum
*iam Salmasius ‘invenit Plin. Em. 122 Ο,
124 A.

Vaseellum σκευάριον 11433,14. uas-
00113 σκεύη 111 22, 41. Of. Haupt Op.
ΙΙ 179, 6.

Vasoilium paruum uas. Macrob. sol-
06118 radiis in aqua subiecta uascillo
(immo stlarbodaeus (Ie helt‘otropz'a cap. 18:
Quae 80118 radiis in aqua subiecta ua-
sillo adnotante Arevalo) Scal. V 613, 41.

vaseulal'ius σκευοπώλης ΙΙ 433, 18.
uasa uendens Π 596, 23.

vasculum discus, fasculum (ferculum
Loezce GL. N. 108: v. discus, ferculum)
IV 399, 45. fasculum discum V 599, 26.

Vaseum inanem, nngatorium lib. yloss.
<Mai VH 585, adde Osb. p. 623 1138008
inanis). Cf. uaseulam ‘in praef. Aozthol.
V p. V et Goetz ‘Se'tzzwysber. cler S. Ges.
(Ζ. W.’ 1896 p. 69 et 0680118.

Vasifer σκευοφόρος H 433, 20 (v. sar-
cinator 2).

vastatio λεηλασία Π 204, 55. πόρ-
θησις H 413, 42. uastatione πορθήσει
Π 204, 50.

vastator πορθητής Π 413, 43.

vaste ἐξαισίως ΙΙ 301, 36. μεγάλως
Π 366, 15.

Υ118108011115 (0085188805 cod.) disserant
<z (168), solentur (desolentur L. DIuelZer)
V 648, 55 (Non. 185, 7).

Vasticnnt pro uicissitudine reddunt}
V 488, 29, 518, 8, 527, 31, 582, 30.
<re>mastieantz> uieissant?

