104 pomarius

200, 293 262, 15 106115 ubi poma sunt IV
146,7.111)1 poma ponuntul IV 274, 7,
V 474, 22 (z Isz'd Diffi 465. GR. L. Ι
109, 28, 140 15). 106115 ubi sunt pomae(3)

IV 554. 34 V. pomelium,malari11m.
1’0111.111115 ὀπωροπωλης II 153, 7;
386, 6. 0010011101 uenditor II 589, 60

(chle'e 361 v. sgcppl.)

Pomas 3) iuniperi artiotitas III 542,
16 (ἀ ρκευθίδας).

Pomatium mollis et liquidus cibus
ex pomis δοιά. V 606, 39 (Osb. p 479).

Ρο111605 Ellenorum lingua 06111061·
01611515 dicitur V 234, 25. (f. Ο. F. Her-
mann Phil. Π 265 ( Ρωιιαῖοςι. V menses.

Pomm-ium ὁ ἐντὸς ἠ ἐκτὸς τείχο1ς
κῆπος II 379, 32 (pomarium). ὁ περὶ
τὸ τεῖχος τόπος Π 153,10 (pomoelium).
περὶ τὸ τεῖχος τόπος 1'1 405, 21 106115
proximus muris (cel mfflis 161 mari) IV
274, 8, 378, 14 ‹pp11mri11m); V 474, 23
(pomerius (t mun). 106115 pmximus
mari uel muri (scr. muris), ubi arbores
pomorum V 576, 33 (υ. pomarium).
ipse 106115 arborum IV 146, 8 (pometum
Nettleshz'p (ἆσαι-η. of Phil) XIX 294),
554, 35, V 234, 27. regio determinata
certis signis IV 147, 8. quod est iuxta
murum IV 554, 37 (Varro (Ie l. I. V 143).
spatium quod circa muros 65111ῚΤ 554,
36, V 321, 56, 383, 8. quod 651 circa
11111105 V 234, 26. spatium circa muros
V 380, 12. V. pomarium.

Pometflrius ὀπωροπώλης ΠΙ 371, 37.

P01ne[11]tun1 παράδεισος II 394, 32
(corr. 6), 501, 4. pomarium II 589, 58
(Galle'e 362. v. suppl). pometum παρά-
δεισος H 153, 11.

Pomifer ὀπωροφόρος Π 386, 7.

Polniferat ὀπωροτροφεῐ Π 153, 13.

Pomonum huius Pomoni[s] apud
Latinos nihil est, sed Pomona est (om.
1²» (1611 pomorum (cf. Serv. ιή Aen. VII
190), interdum pro ubertate pomorum
metonymicos ponitur. quod 51 est, haee
Pomona, Pomonae, Pomonam et ab hae
Pomona dea facit. pluralem non habet
Plac. V 03, 25=V 135, 5. Cf. Pomo-
1165 pomorum custodes Plac. V 93, ‘26
:v 1:35, 6.

Pomorum custos ὀπωροφπύὶ αξ 11386, 8.

Pompa ποιιπή Π 413, 2431ss 10, 60,
84, 333 302, 52: 372 8. fall-wia 91055.
Wewfaeth Gcaelide 342 (cf. 5.·ῥιιρρῖ. pomp 1111
1151006111 V 421, 54:43,0 37 (Ειι5ιῑ).
eccl. hest. V 3). pompas obsequia fune-
115 IV 146, 9 (1761911611. V53?)·,V474,
25. ludorum imagines V 474, 24.

l'ompulentus pompa plenus IV 146,
14, 273, 453 378, 16, 554, 443 V 234,
25, 322, 25, 384, 5.

pone

Pomum ὀπώρα ΙΙ 386, 5, 504, 63,
548, 20, ΠΙ 256, 2 (ef. GR. L. 1 554,
25). poma ὀπώρα Π 153, 9 (οπωρω cod.
601·7·.6>;1“2;ῙΠ 15,41 3 88, 43184,66; 316,5;
372, 283 460, 273 501, 39. ἀκρόδρυα
ΙΙΙ 256, 3 (ιιηᾱεῗ). ὀπώραν (-ον cod.) III
571, 24. Cf. δὸς ὀπώραν (la poma III
288, 59 = 659, 203 514, 74. ἀκρόδρυον,
ὀπώρα pomum tul-ion (= turio) ΠΙ 428, 5.
poma generaliter dicuntur 9ἶο88. Werth.
Galle'e 342 (cf. suppl.) quod potu indi-
geant, id est 11]]101·6[0]] maiore[m] V 651,
12 (Non. 61, 28). V. malum, pepo.

Pomum copressi eapton (κοπτόνὶ)
66111102 κῶνονῖ) III 581, 40. copton ·
poma eopresso ΠΙ 544, 38. cypressus
pomum (16 cupresso III 581, 7. cipa-
ris: um poma copressi ΙΠ 544, 66.

Ponderator σταθμιστὴς και ζυγ οστάτης
II 153, 19. σταθμιστής Π 436, 29.
ζυγοστάτης ΠΙ 74, 56 (pondus cod.);
142, 70.

Ponderatorium ζυγοστάσιον ΠΙ 196,
32, 267, 58. Cf. Funek Arch. VIII 383.

Ponderatura σταθμός Π 436, 30.

Ponderitatem a pondere V 645, 64
(Non. 156, 3).

Pondero σταθμίζω Π 436, 28. παρα*
σταθμιζω II 396, 22 (<p>0ndo coel..)
ζη οστατῶ ΠΙ 74, 55. ponderat σταθμί-
ζει II 153, 18 pondera στῆσον, σήκω-
σον11153, 15. ponderare σταθμίσαι,
στῆσαι καὶ σταθμίσασθαι Π 153, 27.

ponderositas v. hernia.

Pondel 05115 grauis 91053. Werth. Galle'c
362 (15191111.) ponderosum ἐπιβαρές,
βαρυ και στιβαρόν Π 153,17 grauem
H 378, 15.

Ponderum baiulus φορτιαφόρος ΠΙ
309, 56.

Pondo z duo et dena pondo. pondo
11111151 ΧΠ (scil 1106 2³) IV 274,15. pondo
61 pondus σταθμός H 153, 20. V. du-
pondium.

Pondus daun, σταθμός Π 153, 14.
στάθμη, σταθμόν, ὁλκήν Π 153, 26.
ὁλκή Π 332, 20 (GR. L. I 554, 25);
506, 60, 548, 22. σταθμός Π 436, 3ο,
502, 173 527, 33, 544, 33. βάρος ΙΙ
255, 57, ΠΙ 471, 753 400, 32. σεαθμιόν
H 558, 533 HI 270, 4. βαρύσταθμος II
’2.56, 3. pondere grauidine V 630, 45.
pondera σταθμία καὶ βάρη H 153, 16.
στῑιθιιία HI 204, 06, 321, 29, 366, 583
504, 4. ἡμιλιτρον III 197, 63. V. pon-
do, 1100116ιῆ101

Pone [θὲς καὶ] ὄπιθεν καὶ ὀπίσω II
153, 21 (υ. pono). ὄπιθεν ἐπὶ τοῦ ὀπί-
σω 11 385, 12. ὀπίσω II 385,19. post
V 134, 37. 11 111051611011 palte V 134,
36. prope, iuxta et propteroessv 555, 303

 

