(390 χείραγρος
ἀριστερός, ἄ,φεσις βραχίων, δάκτυίος,
ὃρεὲξ, ἐπάνω ἐπιλαμβάνομαι, θέναρ,
καρπός, κατοχή, κοῖλος, κόνδυὶος, μάχη,
μισθός, μ1ς, τίπτω, παλαιστῆς, παρέχω,

χείραγρος chiragricus [ὕδωρ.

χειραὶ υσίδιον Dcopula.

*χειραλυσρς 101101011,χ1ειροιὲ1.1σις 00110111.

*χειραφεσία emancipatio.

χειράφετος emancipatus.

χειραφετω 0010001110.

χειρεκμαγεῖον ec -μιὶγιοι mantel 11 31’,1,11
mappa.

χειρίόιον 1110111011,101101011110111,

*χειριδῶτ κεχειριδωμένος manicatus.

χειριδωτός manicatus.

χειρὶζω gero, 3000, tracto, 11011ος χει-
ρισθείς etc. attaminatus 30310111

χείριος; χειρία ef. 01101011 (0113111. manu-
alis). An nomen proprium Chaerea Te-
rentii Eunuchi eoefflicatur‘?

χειρίς manica, manicium, 1011000111, 11111-
1101011.

χειριστὴς 3010103, gerro, gestor.

χείριστος e. χείρων.

*χειροάλ υσις 1·. χειράλισις.

*χειροβαλ λίστρα 1011111011.

χειρόγραφον 0110110,0110’003 (-ζο011,0,Γ.’

chirographum (0.1·111. cautio propria
m¹ 111111 script-i, manuscriptum 31111. 1
,χειρο) ραφῶ 011100,
*χειρόόεσμος copula, manica.
*χειρορόσιον manupretium.
χειροηθη mansues-mmm.
χειροθεσία gestus
χειρόμακτροι 0110101111 131111,,111111111ΐο1·-
3,10111 mappa.
χειρόμυλ ον mola manualis.
χειρόμυ] ος mola manualis
χεῖροι υ. χειᾝρων
χειροιομία gesticulum
χειρονομῶ· - ἐπὶ ὀρχὶστυῖ· II, 476, :36
3 1’,11ΐο1·111·. (f. offla& δω.
*χειρόπεόον manici ferrea.
χειροπληθὴς 0011101011103,
pretium (-1110’[10111).
χειροτοζνιτος manufactus
χειροσκόπος manuinspeX.
χειροτέχνης opifex.
χειροτεχι ιά, opificium
χειροτοι ητης 01Ηο11101.
χειροτονία creatio, 01·eatur1,m1neu-
1111110,οΜοἰ1111110,111·001·,011110 suffragium.
χειροτονω 0,1·,00 nuncupo -11θ1ίςεΐ κε-
χειροτονη μένος (10313111 Ltus.
A8141014113ae35 1031110010(οΓ 11433)
χειρουρ) ἰα ef. 01111Ηο13111 (01.1·111 101111-
111011101011111101310).
28141012412 ικός 1011111103 (οΓ. chirurgicus
-ή chirurgia.
χειροιρῃ ός ehirmfricus 0111113.
Aae14›0v4›2 ’ὤ opifico, 3113111110 -1113111110

- ἐς 111111111-

χθαμαλότης

χείρων deterior, peior, pessimus, χεῖρον
(praeter alia sub adieetizeis) secus (30-
quius), χείριστος deterior, pessimus.

Χείρων Chiron. Cf. κλῆμα,

χειρώνειος cf. chironeus, -ειον panax,
-ειά centauria maior.

*χελιδονιαῖος badius.

χελιδόνιος οΓ. chelidonia.

χελιδών hirundo (Cf. Chelidon), διὰ τῶν
ῌόνων hirundo (medicamen ex hirun-
dinibus factum).

χελλών οΓ. 110110 (piscis).

*χελύδριον (1)) anguis.

χελυδρος οΓ. chelydrus (earpl. ὄφις, ser-
pens aquaticus).

χελύνιον rost-rum.

χέλυς 0·1ῒ11·111·11(οΓ.01101ν3)

χε) ο,’11η 30111111, testudo.

χείωνιον claustrum (ww), pessulus.

χελω,νιος; -α οΓ. testudia.

··7ε) ώτρα stillicidium.

χερνίβι(ο)ν ampulla, aquiminale

χέρι·ι,13ον 101111011111110. (Γ. χερνιβόξὶστον.

χερνιβόξεστον recitas quam χέρνιβοι,
ξεστόν 00011013 leetzonem 0111111Β111 Can-(110
et Blattio intfflpreteris s. r. aquiminale,¹
30103,11·01100111 <ubi errore χερνιβό-
κεστρόι

χερουβείμ cherub (·111111).

χερρόνησος et χερσόνησος paeninsula.

χερσαῖος terrenus, terrester (Γ. βδέλλα,
ἐχινρς.

χερσόνησοςικ χερρόνησος.

χερσος incultus (·11), ·1,· ,η ἠ -ος τόπος
dumus, inculta terra, -ως τοπος glai· ea

χέρσυδρος boa, chelydrus, coluber (etiam
- ὁ ὄφις).

χερσώδηςε
mosa 10011.

*χέσμα fimus

χεῦμα unda, χεύματα fluenta.

χέω fundo 2., χυθείς et κεχυμένος fu-
sus 1. Cf. χύννω.

Ani-71 0113010113· (—ca1=. Cf.
'brachia scorpionis)

χήμη peloris

Am anser (οΓ 11.435),χ1”111ς ἑκβωῶσιν
311131·111111,φωνη χηνός 3111310111.

χηνα). turen} ganta.

χηνειον et -cc anserina.

χηνο--ὶοσκός anserarius (et pastor 0.).

χήρα,01·1103 (-11),11010111. Cf. φθορά.
χηρείᾳ 1·. χηρία.

χηρεύω viduor.

χηρὶα (= χηρεία) 11,011111113,- ἀνδρός
caelibatus, - γ’·υιαικός ν111111111·3,πρόσ-
τιμοι χηρειάς 1101011001,

χηρῶ orbo

χηρωσις caelibatus, viduit-is

χθαμαίός humilis. (Γ. χαιια1.όι·. )

χθαμαλότης humilitas.

49 (1011103001, -εις τόποι du-

0110100 (0111112.

 

