pastellus

ΠΙ 152, 70. μετὰ πόνου καὶ παθών Π
142, 52 (v. passus διάστημα). perpessus

Pastellus (vel das) hunaegaepl (AS.)
V 382, 59. V. pastillus.

Pastioe (plastice 5³) conpositio V 319, 1.

Pastilenda βωλοστροφητέα γῆ Π 260,
56. pastienda βωλοστρόφησιν Π 142, 40.
pastienda glebae II 588, 57. pastinanda
βωλοστροφητέα proponitur apud Labb.

Pastillus τροχίσκος Π 143, 4. cru-
stula V 655, 19 (Juvenal. IX 522). pa-
stillum τροχίσκος ΙΙ 142, 53 (cf. marqo).
V. pastellus.

Pastinaca σταφυλῖνος Π 142, 48 (pa-
st-iniaca cod), ΠΙ 317, 43, 317, 4. pa-
011000 σταφυλῖνος ΙΙ 436, 55. pasti-
natia σταφυλῖνος 11519, 53, uualhmorae
(AS.) V 381, 57 (cf. not. Tz'r. 104, 20.
pastinaca cod. Epin.). pastinaoium
σταφυλῖνος ΙΙ 544, 34. pastinaeeus
σταφυλῖνος Il 143, 3. pastinaca σταφυ-
λίνη ΠΙ 266, 6 (undem δαῦπος ΙΙΙ 317,
42, 491, 54, 513, 57, 545, 18, 632, 49
(dauco), 632 adn. 1. Cf. daucio id<em>
001 qui stafilonus (Ξ σταφυλίνοςῗ) siue
pastinaca ΠΙ 582, 10. oarota (καρωτιξ)
ΙΠ 317, 41, 496, 71, 526, 47. cariota 111
556, 74, 620, 66, pastinacae ommvm‘vm
ΙΙΙ 16, 31, 88, 53, 185, 44, 359, 48,
415, 50, 504, 5. Cf. ‹ftamvlt‘voc pasti-
nacae cariotae ΙΙΙ 430, 41. rastinaea
genpiclion (717'221'6101’2) ῙΠ 564, 57. molo-
cenagria (= μολόχη ἀγρίας error) paste-
naea ΠΙ 569, 38. V. 1100 pastinacae.
Cf. Diosc. 111 7 3, ι’. F ischer-Benzon p. 117.

Pastinaea τρυγὼν θαλασσία H 142,
48 (pastiniaca cod). τρυγών III 17, 9,
186, 64. β1λόνη III 436, 56.

Pastinaea agrestis cariota III 537, 74.
ἡ σταφύλη ἀγρία ΠΙ 565, 71. staphilon
ΠΙ 575, 47 (σταφυλῖνος-7). agorion (cel
agerion) III 574, 26 (Psemlap. LXXX),
616, 30. Cf. agereon id 001· pastonaga
ΙΙΙ 607, 27, agera id 001 1111010011ςο
ΙΙΙ 587, 6, egon ΙΙΙ 561, 15 (eggon
Pseuclap. 0011. Vrat. αι’γικοινῖυ, paste-
naca agerion 1111100 (zl agrion‘?) ΙΙΙ
543, 28, tal-ion id 001 pastenaga 111
630, 2 agliosfalicon (ἄ γ1(1ι1ς σταφυίίιος
Pseudqo„ esc qua fruma agorion, 1111100,
11301100,1101010011Ηισανί71110011111311118101111
agrestis ΙΙΙ 532, 21 giger <cs Isemlap.
cod. Vrat.) 1100111111οη 11. ΙΙΙ 564, 23.

Ρ110110116110 semen dauci 000100 ΙΙΙ
538, 30, 559, 45. dauco cretico 111
589, 41. dauco creto ΠΙ 610, 49.

Ρ11011011011 siluatica agrio (ἄγριος
σταφυλῖνοςῖ) ΠΙ 535, 49, 549, 53. (1χῖ
Pseudap. 80.

Pastinaculus v. daucus.

pabagium 53

Pastinantes plantantes IV 138, 1, 267,
42, V 129, 33. plantantes uel 00100100
V 524, 43, 574, 48.

Pastinatio φυτά (011751ιά2) Π 142, 54.
μεταβολη γης Π 368. 42 βωλοστροφία
Π 260, 55. plantatio Π 589, 6.

Pastinatol φῑτευτής Π 474,14, plan-
111101 ΙΙ 58), 9.

Pastino βωλοστροφῶ Π 260, 57. μετα-
βάλλω χό)(1α111368,38. μετασπρεφω χώραν
Π 369, 43. μὲταφυτεύω χωραν Π 369, 54.
111101ίο1110 colere, plantare V 630, 29.
uineas plantarse 9700 s. W'ewth (G’czllee
340. ef. suppl.)

Pastinum βωλοστρόφιον II 260, 54.
pastina νεοφυτεία II 375, 57.

Pastio νομὴ ἡ βοσκή II 376, 51. νομή
Π 142, 55 βωσκῄ Π 258, 48, 498, 55.

Pastophorium atrium templi 001
sacrarium IV 137, 37, 267, 41, V 524,
42, 607, 28, 608, 13. pastophoria
cellas in gazophylacia V 380, 3. mo-
dicae domus V 381, 38, <Enseu eccl.
hist. XI 23) V 419, 6 (0301010110 eod.)
= 427, 42 Cf. 11‘18'101'i11n1a‘tri11n1 templi
uel 0001160101οΠΥ 547,11 V. msam-,ium

Past01 (1110101- 01 pauol 101] an pa-
bllla't012) τομεύς, ποιαήν,β11σκόςέπί-
σκοπος H 142, 38 (nolu-{mg pastores
sequz'fflw m e). ν’»ομως Π 376, 49. ποι-
μὴν ὁ προβατοβοσκός Π 411, 32. ποι-
μήν ΠΙ 27, 24, 157, 7, 262, 7, 301119,
356, 36, 357, 68, 396, 73, 415, 40, 432,
48, 471, 56, 502, 32. βοσκσς ΙΙ 258,
51. pecusius (pecuarius Hildebrancl) IV
374, 14. pastores ποιμένες ΙΙΙ 200, 45,
415, 39.

l'ssStoralis ποιμενικός II 411, 28.
pastoralia ποίμνια ΙΙΙ 432, 46.

Pastoralis canis ποιμενικὸς κύων Π
142, 46.

Pastoralis uirga καλάβροψ ΠΙ 261,
49 (11111102 ι’. pedum).

Pastor 1100010111ιο 1). 1100010111ιο.

Pastoricias casulas pastorum cubilia
V 231, 23.

I'astorium ζωογογο (2 ζωαγωγόν David)
III 132, 1. 1'. pastophorium.

Pastura βοσκήματα 111 130, 21.

Pastus τροφή H 512, 64. νομὴ ἡ
βοσκη 11376, 51 1101111 HI 261, 3.

I‘ astus 11910οφος H 320, 7. πιμελης,
71πα1ο.. ΙΙ 1-21 15 βοσκηθεις, vocum-‘cg
Il 142, 56. pasla λιπαρά ΙΙΙ 184, 19.
1111811110 praeclaram S'cal. V 1·08,14.

Pata frons Πῖ188,;12 (ohsmrn).

l'altagiunl 11111111 0010703010111111111119.
ginon· 01 patagium hoc differt: 11111t1g0
001 exulceratio 0118110011 011111 1010100111

pm 111 0111111Γ ,111001 {1⁷:11i13111t1131u111 uero
101 pallium cx 1·11110 luupuraque 111 miz-1

