350 tibia

Tibia αὐλός, ἀντικνήμιον Π 198, 19,
541, 57. αὐλός Π 251, 43 494, 20, 520,
56, 111473, 61. ἀντικνήμιον Π 229, 48,
498,13, 546, 34. κνήμη Π 351, 26.
ani-rjtrpo.) 111312, 18, 509, 51. 12. zygia
·1 coniungendo dicta IV 184, 37 tibia
symphonia IV 184, 19, 292, 3, 574, 25.
tibiae aiam. ΠΙ 171, 17, 238, 66, 368,
35. ἀντικνήμια III 13, 22, 86, 31, 176,
29, 249, 11, 312, 17, 349, 76, 395, 2,
420, 13. σωλῆνες ΙΠ 257, 21, 187, 24
(11111306). crura IV 397, 13. calami V
486, 20. Of. [cados situla] tibia et auli
(αὐλή) [scutra] 111 203, 52153. V. ar-
millae tibiarum.

Tibiae cantus tyice (tibiae cantor
tibicen?]) ΙΠ 523, 1.

Tibisslsss πι-ρικνήμια 111 208, 50. κνη-
μίδες 111 23, 58, 299, 9. tibialis baan-
ryft (AS.) V 397, 8

Tibial·ills αὐλοποιός Π 251, 3, ΠΙ 201,
16,271, 2Ο;307, S. tibias faciens H 595, 27.

Tibicen αὐλητής Π 198, 20, 250, 54,
501, 68. qui cum tibia canit post 1⁷:397,
37. qui in tibia canit IV 184, 20 (71. 211),
574, 26, V 157, 29. tibicines plures IV
184, 21, 574, 27. 61125115 canentes V
486, 2 2, tibiis concinentes uel qui tibia
ciniint IV 292, 9. tibices qui tibia 61-
nunt IV 397, 24. tibites tibicines id est
tibia[e] canentes V 486, 21. Cf. cornices
sub liticen. 1. tibiae cantus, tubicen.
(T'f. W. Heraeus ‘Spin (les Petr.' 48.

Tibicina αὐλητρίς H 250, 55. Γ. cibi-
cida.

Tibi(¹illsst()l· αὐλητής Π 250, 54.

Tibicino αἰιλώ τὸ ῥῆμα H 251, 7.

Tibieofaell (1·θῖ Tibiconfach) Aegyptio-
rum lingua December mensis dicitur
V 249, 7. V. menses.

Tibiola «υ. buxus.

Tiburs gentile nomen 651 Υ 581, 28.

Tiburtinum Τιβοινρτῐνον ΠΙ 285, 32
z 656, 8.

Tigillinum Q8c2'l. balneum) Τιγελλῖνον
HI 286, 49 Ξ 657, 14 (cf. Haupt (ΙΙ). 11
447 et Martial. ΠΙ 20, 16).

Tigillum tegula ΠΙ 523, 6. tegula,
sed tegula primae positionis nomen,
cuius diminutiuum tigillum V 249. 9.
(f. Isz'cI. XIX 10,1.'J3 Buecheler illus:
RJ2022.XXX1X p. 423

'sigillum diminutiue (1 tigno V 398 ,
21, 91088. Hvrth. Galle'e 355 (v. suppl.)
a tecto V 648, 3 (Νοη. 179I 1). trabem
V 249, 8. Cf. Buecheler Mus. Rhevn.
XXXIX 1). 423.

'I'igna (111169ιῖ) barba Il 595, 26 Q:- bar-
lJ11822).

Tignarius δοκοποιός ΙΙ 280, 1. δο-
κοτέκτων 11 280, 2. tignorum opifex 11

timidus

595, 28. hrofuuyrcta (vel hrofhumihta,
AS.) V 396, 17. qui tecta tignis tegit
V 581, 30. aedificator domus V 486,
26, 516, 53. tignaria fastidia (scr. fa-
stigia) domus V 486 25. V. tector tig-
narius, faber tignarius.

'signatio ὃόκωσις Π 280, 3. στέγασις
11 436, 59. καταξύλωσις ἐπὶ στέγης Π
342, 45. superior pars domus ΙΙ 595, 30.

'rig-natum δεδοκωμένον 1Π 312, 54,

Tigno δοκῶ H 280, 4.

Tignum ξύλον, δοκός H 198, 22. δο-
κός Π 505, 64, 532, 52, 548, 54, ΙΙΙ 268,
54, 312, 531111 (AS.) V 397, 1. tra-
bem, materiam V 486, 24. tignus tig-
num ὃοκός Π 279, 54. tigna δοκοί ΠΙ
91, 34. domini (δοκοί) ΠΙ 190, 36.

Tigris τίγρις Π 455, 25, III 18, 40
90, 52, 189, 27, 259, 16, 320, 4, 361,
73, 431, 13. best-ia uelox ΠΙ 523, 7.

'filans (11116112) πέρνης σκώληξ Π 198,24
(πάρνης et πυρῆνος et πὐρηνοσκώληξ cl).

Tilaris (cf. Diefeozb.) lauuereae (Lerche,
AS.) V 396, 42. V. turdela.

Tilia φιλύρα, κρονος (κράνεια d. κρά-
νονῗ) Π 198, 23. φιλύρα Π 472, 5, HI
26, 16, 191, 61, 300, 59, 428, 56, 538,
63 (22), 539,15, 563, 6. lind (AS.) V
396, 34. lind 1161 1111651, (cel best, AS.)
V 396, 47.

Tilinuln filurinum (φιλύρινον) IV 397,
15. V. in philyra.

Tilio v. uespertilio, stellio.

Tilos calu 111 578, 10 (τύλος callum).

Tilto<n> (τιλτόν) cholericus (collyrius
Buecle.) ad foramen fistulae ΠΙ 606, 40.

Timaei libido V 486, 23. tinaci 11-
bido V 516, 56. titillatio Buech. tentigo
Lanclyraf Arch. IX 438, tenaci liuido
W. Herae-us Arch. X 521 ea: Sirach. 14, 3.

Timaui nomen fluuii V 581, 38 (Very.
Aen. Ι 244 ctu).

Tiuledunl (21 animal marinum V 527, 6,
581, 37 (απ timidum acl interpretum.
pertinet lemmate absumpto? ο. lepusculus).

'fimens φοβούμενος Π 472, 36.

Timeo φοβοῦμαι Π 472, 35, ΠΙ 112,
42 (timeor) = 641, 17, 80, 35, 162, 43,
420, 1. δέδοικα Π 266, 62. times
φοβείσαι (1) 111 162, 44. timet φοβεῖται
111 7, 8, 162, 45, 419, 76, 465, 35. time-
mus φοβούμεθα ΙΙΙ 420, 5. timere φο-
βηθῆναι ΠΙ 162, 47,

Timeo infami<am> *n* tatis (leui-
tatiszu V 664, 64.

Τ11111116 ὃεὸιότως III 135, 15.

Timiditas δειλία ΙΙ 267, 11. δέος II
268, 22.

'Timidus δειλός II 198, 25, 267, 15,
111135,16,179,19,251,47,334,24,420,2,
473, 62, 492, 26, 514, 50, 560,17. περι-

