praecessit hiems

Praecessit hiems (benus P) in tem-
poribus melius dixit praecessit, quia
aliud sequitur uel quod illud ipsum
[ideo] rediturum est (ipsum dicturum est
G). nam quod praeteri<i>t, redire non
potest Plac. V 94, 6 = V 136, 30.

Praecessor προηγησάμενος ΙΙ 417, 47.
antecessor V 556, 18.

Praecidaneum praecidendo ,ζ -dum 5³) V
646, 41 (Non. 163, 17). V. succeda-
neus.

Praecide caseum τέμε τυρόν 111288,
58 = 659, 20.

Praecide sumen τέμε τοῦθαρ ΠΙ
289,1 = 659, 20.

Praecido τέμνω 11453, 16, ΠΙ 414, 51.
παρατέμνω ΙΙ 396, 40. παρασφαζω Π
396, 29 (praecedo cod). κόπτω ’ό ἐστι
τέμνω Π 353, 31. ἁποκόπτω Π 237, 50.
praecidimus τέμνωμεν ΠΙ 414, 53. prae-
cidunt τέμνουσιν III 414, 55. praeci-
damus τέμνωμεν ΠΙ 414, 54. praecide
τέμε III 414, 50. praecidite τέμνετε
ΙΙΙ 414, 52. praeciderit ἐκκόψῃ ΙΙ 155,
33. praecisum esi τετμημένον ἐστίν
ΠΙ 414, 56.

Praecincta zestos ιζκεστόςὶ) ζωστόςῑ),
111 193, 6 (in cap. dc vestimentis).

Praecinctorium ίιπιιζσίνιιιν Π 466, 17.
caballi cingulum Il 590, 5 (GaZIe'c 363.
ι·. 8211111). ἐπιζ ώνιιιν praecinctorium
quaffl supercingulum ΙΙ 1>raeslp.xssi.

Praecinctus [m ζιιισιιένιις ΙΙ 463, 42
praecincta ζωστή 111 272, 58 ιιιιιιίεῑι).

Praecinctus περιζωσις χιτῶνος Π 402,
45. praecinctum ὃιαζωσμα 11 271, 5.

Praecingo περιζωινύω [I 402,16.
’ζωννύω III 460, 523 486, 70 pr··1c1inxit
(praecingit e) ζωννύη Il 155, 26. pr· de-
cinxi me περιεζωσάμην ΙΙΙ 120 61 z 224,
56 = 645, 2.

Praecino πριιᾴδω II 416, 6. prae-
cinit canit uel cantat IV 156,14=1=311e-
cina)3 552, 32. praecinat cantat muel
canat IV 156, 30. canat V 575, 54.

Praecipiemlum παραινετέον 11 155, 40.

Praecipientes παραινοῦντες ΙΙ 155, 39

Praecipio (v. praec-apio) παραγγέλλω
II 394, 16. προστάττω Π 423,6. prac-
cipere antecipere, iubere V 323, 24 (cf.
Non. 372, 1). praecepi iussi ιι post lV
156, 34. praecepit ὸιεστείλατο, κατε>
στήσατο II 155, 25. διεστείλατο, magelin)
II 155,41. praecepisti ante ini<ti>asti
V 474, 50. praecepissent παραινέσωσιν
ΙΙ 155, 38. V. praecep& praesipit.

Praecipitantem festinantem IV 156,
19. 1)raecipitant‹s saltuls lde excelso
sel: mit<t>unt V 135,14 (pr ιι cipit ant se
a to?).

Praecipitant‹ r ι. supplicitei.

115

praeco

Praecipitatus pessumdatus IV 379, 3.
Praecipitem deturbauit V 663, 47.
Praecipiter v. suppliciter.
Praecipitium κρημνός ΠΙ 149, 3;
260, 44. σκαφετός ΙΙΙ 199, 47. ruina
V 556, 22. praecipitia κρημνοί ΠΙ
356, 63. V. in praecipitio, praeceps.

Plsseeipito κρημνίζω IH 146, 713 260,
45. κατακρημνίζω ΙΙ 341, 32. καταπον-
τίζω ΙΙΙ 149, 64. praecipitas κρημνί-
§ug III 148, 72. praecipitat κρημνίζει
ΙΙΙ 149,1. κατακρημνίζει ΙΙ 155, 273 46.
ab alto deicit IV 269, 35. inpellit, ab
alto deicit IV 552, 443 V 322, 49, festi—
nat, urget α post IV 151, 7. urguet, in-
pellit uel ab alto deicit IV 379, 2.
ca<let(‘?) IV 156, 33. praecipit amitti
(praecipitem 1111161621 IV 459,10 (Very.
Aen. 11 9). praecipita κρήμνισιιν III
149, 2. praecipitabitur (-batu1 e) κατι-
κρημνίζιτο Π 155, 35. Cf. GR. L. Ι
262, 243 402, 22.

Praecipue ἐξαιρέτως II 155, ‘283 301,
323 ΠΙ 141, 28. praeterea, maxime lV
459, 11 (13:121). Aen. Ι 120 etc). maxime,
ante omnia IV 269, 46. maxime, magne,
optime IV 379, 4(1:ocat.‘?). manifeste IV
551, 19. eximie IV 156, 40. plus quam
optimc uel maxime aut eximie [V 155,
44. plus quam obtime V 1:35, 21.

Praecipuus ἐξαίρετιιςΙῙ301, 31. pri-
mus, nobilis aut praefectus, magnus IV
551, 17. primus uel nobilis IV 153, 32.
praepositus ιι (ἰ post IV 153, 31. opti-
mus, utilis V3‘23, 14 -}- 15. praecipuum
ἐξαίρετοι 111 141,29.n1ax1mu111 ιι post
lv 151, 6, .”ι.·ι1 183 V 135,13. pracci-
puis mixiiuis V 415,14 (de ›Qey Benecl.)

Pracclse ἀποτόμως H 241, 52.

Prae-cisum omasum V 645, 31 (Now.
151, 1.›-

Praeclarus ἔντιμος ΙΙ 300, 33. ὑπέρ-
λαμπρος 11 464, 30. ἕκλαμπρος II 2³91,
143 III 460, 553. praeclarum ἔνδοξον,
εἱῗὼβαιιῐ, ἔξοχον H 155, 29. ἔνδοξον,
λαμπρόν 11 155, 42. sanetum, nobilem
[V 379, 5.

Prin-claua et praeclauium παρυφιῐ
11 399, 26. pracclnuium παρυφή [l
504, 69. autc (clauum) uestis V 651,
15 [Xon. 64, 231, praei-lanum gangren
(AS.) (sloss. H'ertlt. (ialle'e 363 <de cloaca
ylassacnr Stm'nmryero cnyitasse rsdvtur:
ι’, suppl).

l'raeeludo ἁποκλιίιιι 11 237, 12.

Pralcclllens ual‹12···x‹·la11·=1› wc situ-us
λἰίίίΙιτκΙιιἸι ’.ΙιιηΓη os l’lm‘lf ,xlx 295 vt
inclitus IV 155, 27. ιιςιΙιΙι· vlam-11>- vt,
inclitus scal. V 60³⁴, 49.

l'racco κῆρυξ, ll 155, :sm
111 76, 283 172, -113 239, 673

ὅ*

349, 15,
3οΗ, 1133

