686

ψυχάριον

ψυχάριον 3111100105.

ψυχη anima, animus, papilio, cf. physi-
cus (physicae, 01111 animositas), -μετα-
βατική 31111113 locomotiva, - νοητική
anima sensitiva, - φυτική 31111113 vege-
tativa. Cf. ἀνία, βάσανος, δειλός, διέξο-
δος, κίνησις.

*ψυχίζομαι algeo, frigesco.

ψυχικὸς animalis, animosus, «όν animal.

ψυχομαχιά iurgium, 1Ῑῖ psychomachia
(100111 animae pugna).

ψυχοροαγῶ exanimo.

ψῦχος algor, frigus, hiemps.

ψυχραιί·ω fiigeo, -όμενος frigens.

ψυχρίζω refrigero, -ομαι frigesco.

ψυχριστόν refrigeratum.

ὥς ὦμοι vae (vae 1111111), ὦ πόποι attat

&a rel ὄα ora.

(ᾁδάριον cantilena.

ὠδε ehodum, 1110 2.. > κάκεῖσε 11111· at-
que 11100, ἄχρις - protinus, ἕως - 115-
que 00, usque 1110,

(ὀδεῖον 01100111 51111

ὠόη 031111011111,03111(10((οῙ’. 0110),03111(115,
cai-,men ἑπιτσὲ φιος - nenia
σύγκρισις.

ὠδὶν cruciatus, dolor, ὠδῖνες dolor (do-
lores), nixa (-30).

*ὠδίνη partus.

ὠδίνω parturio.

ὠδίς 1³. ὠδιίι.

ᾠδός cantor,
Cf. thcZg.

ὠή heu.

ὠθῶ impello, pello, pulso, trudo.

ὠκα velociter,

ὠκεανός atlanticum,
000311115.

ὠκέως volociter⁴

ὠκιμον et — τὸ λάχανον ocimum.

ὠκυπέτης praeceps.

ὠκύπους 30111105, pernix.

ὠκίς celer, citatus, praeceps,
ὠκύτερος ocior.

ὠκύτης velocitas.

ὠλένη bracchium, torus, ΙΙ, 482, 1 8.
interpr.

*ὠλ ει· οστρόφος toranus.

*(11μ1ιων 131105 geminus

ὠμοβὺροινοςε -11ν pero,
ασπίς 001111.

*1ἶ1μοβύρσιον crudus pero.

111μο1ερ111ι 01·.11111011ιο11115, Π, 482, 4 3
11110111).

cf. 01100 (01011. cantores).

Inar& magni] m,

velox,

terginum, -

Ω.

(Ἰ μέλος, ,

ὥ ρ (ι

ψυχρός algidus, frigidus,
dus

ψυχροφόρος fligidaria.

wi χω frigeo

ψυχῶ inimo.

*ψώκτης quadratarius.

mum} mentula (ού 01011013), cf. mutulosus.

ψωμὶζω 3110500,1“31·010 (focro)

ψωμὶ(ο)ν buccella (et -um), panis

ψωμός buccella, buccula, frustum, κλά-
σον -οὑς quadi-a (frange quadras>

ψώρα 5031113 scabies, 5031111013.

*ψώράριος scaber, scabiosus.

ψωριῶ sca-bio, »ῶν scabiosus.

ψωρός scaber, scabiosus

11111χ1ι1 511·111ςο’,

gelidus, rigi-

ὠμοι v. ὦ.

ὠμόλινον crudarium,
(1·.]1.438).

ὼμολογημένως sane.

ὠμοπλάτη et -ης 31111115(οΐ. p. 435),
1101110105, scapula.

ὠμος hunierus.

ὠμός crudelis, crudus, impotens, trucu-
lentus, - ὁ ἀνηλεής crudelis, crudus
(v. p. 437), - ἐπὶ ἀνθρώπου acerbus=
crudelis, - ἐπὶ καρποῦ crudelis, imma-
turus.

ὠμοτάριχος cetum (οΐ cetum crudum).

ὠμότης 3151101015011111011135, duritia.

ὠμοφιι) icc cf. omophagiis (expl herbis
quae non nisi cocte comeduntur).

ώμοφόριον ef. omophorium (eoepl. pal-
11010111).

ὠμόφρων crudelis

ωνη auctoritas, emptio, 11101·1·(3110,1ἶ1ναί
instrumentum (- a).

ὥι ησις emptio

ὠνητης ὑπαρχόντων praediator.

ωνητός empticius.

ώνιοςῖ τὰ ὤνια v. ἀγορα, τίμημα.

ὠνοῦμαι compar-,o emo, mercor.

ὠόν ovum, ὠά ef. oa, ib& ῥοφητέα rel
ὁοφητοέ ova solubilia (et 0, sorbilia),
ωὰ συλλέγει) ova colligo. Of. λέκιθος,
λέπος.

ὠοτόκος ovarium (-3).

ὠοφόροι ovarium

ώρα hora, tempus hor,ae ἕσπεριιή et
ὀψία et ὀψινή - crepusculum, ἡ πρὸ
ὴ’λιου - (111001110111,ἐ11ρος ὥρᾳ 103115
1’0111Ῑ10111105,καλὰς’1(1ρας bonas horas,
dg ὥρας 311 3111111111,ἐν ὥρᾳ tempus
(tempore) Cis ροπή.

linteum, villus

 

