obiurgans

Obiurgans τ. obuncans.

Obiurg<at>i0 ἐπίπληξις 11 310, 21
suppl. e .
( obiurigo ἐπιτιμῶ Π 312, 11. obiur-
gat oppugnat, castigat, increpat IV 263,
10. obpugnat V 314, 54. castigat, cul-
pat IV 546, 45. increpat IV 130, 39,
V 469, 35. increpat, corrigit, mon-ct
IV 370, 7. ad uicem litigandi <ita ‘vel
litiganti vel -tem codd.) redarguitIV 1 28, 4,
546, 17, V 123, 23. obiurgabit incre-
pauit IV 131, 11, V 469, 36· (obiurgauit).
ohim-genu· increpetur, culpetur V 414,
15 (req. Bencd 23, 7). Γ. eastioo.

oblatio προσφορά Π 136, 3 (cf. 1110190)-
423, 32, HI 239, 3. προσαῇωγή 11420, 22
προσκομιὸή 11421, 5..) ἀπαρχή, προσφορά
ΙΠ 170, 60 ( -onis ((’ἶ e ³). ἐπυμβρία 011-
latio 1216110108 ΠΙ 425, 51 (ι·. imbiietas).

oblator συ-ντελεστής Π 136, 10.

Oblatmmteln musitantem, murmu—
rantem V 469, 39.

Oblatro κατ-υλάσσω (ί. e. καθ-’) 11346, 41.

oblatrat obmurmurat IV 417, 45. obstre-

pit IV 128, 6, 543, 11. murmurat V
544, 54. murmurat, obstrepit V 469, 38.

Oblatum προσενεχθέν ll 136, 6. 011-
lato offerto IV 128, ,3 ιν, officium), 543,
10, V 123, 36, 469, 41 (cf. I'ergs. Aen.
XM 109). oblata ostensa, in palam pro-
ducta IV 455, 28 (Very. Aen. I 450).
offerta IV 263, 16.

obleetmnentum παρηγορία ΙΙ 398, 25.
oblectamento delectanwnlo V 636, 11.

Oblectatio παρηγορία 11 398, 25. τέρ-
ψις ΙΙ 453, 34. ἀπάτη, τέρψις ΙΙ 136, 7.

oblectatoria θελκτήρια ΙΙ 327, 17.

01118610 παρηγοριὶ) ll 39⁸, 26. (1616610,
consolor V 537, 66 ((3Ῐῖ Ter. 26149),
oblectat παρηγορεῖ (con-olatum [1 562
43 blandit V 315, ·25 (16·-ι1α111 1161
blanditur IV 370, 9 obit-,it (1616-κ(111
IV 127, 40 (6061669011),(1(1)1161.,111(1111·
(vel -6111) infundit IV 1· ’8, 43, 263, 15,
543, 40, V 123, 35, 469,43. oblectant&
delectantur, gaudent V 555, 9. (111106-
tare reficere [V 129, 52, V 469, 46,
508, 2. oblectatur (061661. codd.) ami-
cum (animunw) pascit IV 127, 47, 543,
39. oblectatur quasi cum lactc, cum
fraudo, ut Terentius (Andr. 645), nisi 1116
lactasses amantem: undo ct oblectare
dictum est Plac. V 88, 1710. luctass. (γ’.
lsisl. X 199. oblectari ‹Iolen-tari [V 370, 8.

oblegat obligat, obcaecat V 471, 39
V. obrogare, obligo.

Oblegatlnn iniunctum, 11121111121t11111
I’Iac. V 36, 27 = V 88, 18 z V 125, 4.

Oblicarc ἰ·. obliquo.

Oblidnntur cv1v9}.a(asvd›mv 11 136,
26 (suppl. e).

obliquo 3

Obligamentum lybb (vel libb, AS.) V
376, 15.

obligantes circummittentes IV 370,
12, V 469, 49, 630, 16 (quod mutare
uon ((113ί111;ο]”.01111301.

Obli⁰¹·ltio ἐνοχή Il 299, 60. ἐποχη
ΠΙ 458,15, 486, 38. (ποθηκη Il 466,
21 ἐνοχη, ὑποθηκη H 13,ss 8.

Obligatorium ἐννοχοποιό( ΙΙ 299, 62.

0611616110 κατάδεσμος Π 340, 38

01111οἻ13118ἕι-ὁὸὸεμέιος, ’·ὐοχος ὑπό-
χρεως Π 1. 56, 12 (ιπόχρεως (1 (ἶίοχος
11·29(1,63 ἐνεχόμενος H 298, 50. ἕν
υχ(1ς,ἐναγο(ιευος. ,φεύγων 111 276, 60
(eandm). culpabilis H 588, 20, 01111-
gat-l- ὺπυκειμέιη 11136,13, 0111111 (011-
limata oblitam Υ 376,1‹› obligantun
ί-ποτεθεισαν 11 136, 14.

0611016ιο ἐνοχή 11299, 60.
11406, 21.

01111οῸ υπεύθινου ποιῶ Π 46¹3,10.
ὑποτίθημι ἐπὶ ἐνυχης ι’) ἕνεχύρου H
468, 11, obligat obumbrat IV 455, 29
(obumbrat lerfs. Aen. XI 223.. nectit
IV 370,13.(·11·61111111111111 lV 128, 44
(01116011 ι( (l ·1“·’“((Ι()ι, 544, 43 ,Υ 227, 32
‹obleo 11 <odd ,469, 44 (nb) circumnectit
Naum hil> ‘lbnrm of 1)”,ΙιιΙ’ XIX 191)
obli-ram« ι’·(ποθ ’σθαι 1:11 z6 ,.11 obliga-1
uel· unt ὑπεθει-τυ ll 136, 9. 1 . 0111641111..

0111111101, limpidas [V 128, 26, 263, 14
(0111111111611. rel oblhnpidau o, 370, 14, 545,
18, Υ 227, 33, 3113, εις», 376, 2³7, 606, 26
(0611111), 630,17. olimut limpidat. IV
132,1·.;› 264, 34· 371, 43, Υ 2211, 6,
316, 3, 471, ··,» κζ. oblinwl claudat,
opum-1661* 57.) (11's,<‹·110l.1n lrrael.
(' c uss. Ill 1:¹ ›6; ladem ιιι J uer. Vl 840)

(κΙ1)11111111(1 notun-:2111 V 514, 57. 1.
obligatus. (γ’. 0111111111 u« 161161, -11111-
‹31121 ΙΥ 371, 44 (um olitana. Immlfsms
slwh. [X 404. obliteratu‘3).

0blinw1 sulcos obducat, id cst limo
rvpleat J’lac. Υ 88, 20 (ef. serf). (t'enrgy.
111 1361.

0111111166 linare I'lac. V 36, 9 Υ
88, 21 2: Υ 124, 54 stulu? liniam Deam·-
lingl, linire Maius).

01111110 (”(11111,(,,1·(1 (;(1(Ι.1’111·1·. 1¹: wisi 011-
1110 emwyemlum) ἔιχριῖ( (1 11136,15. (111-
111111 (·’πιχρι’1-ι (dost) 11 15 56, 19. (11111-
11(·,··1( ἐ xpum) 11 1ἕί,11 17. 1111161111 011-
finiuit J¹lm Υ :6, 6 -Υ 88, 19 (01111-
nuit) Σ Υ· 12-1, :33

obliqm ulcliuc uc} 1-.«·.t‹=‹non ι·.
ΙΙ(Ι(Ι(’111·. tect<— N'Jwtlttrll) 1V.7·-‹›,1.›.1'.
acolinis.

υποθηκι)

(uniquiloquus λωξιας ΙΙ 362, 41 (01.»-
loquis cml. carr. Vasta».

obliquitas π).α·,-ιότι,ς [I 408, 31.

obliquo πλαγιάζω ll 408, 28. (11111-

