63ss

σείρωσις

σείρο1σις(“,)) cf. 511-9515 (myst. reparabio
1951191111 111151111111111)

ἤϊειρωτης (σιρ.) 01--11111ο1ῃ-οἱᾶνου ἠ ἄλλου
τινὸς ἱνγρου 5111111559101 (ε cimussatoi).

σειρωτός· -ά ef. zirotha (91111. series).

··σειρώτρι(ι (σιρ) 01111111Ἃί15-

σεισμός concussio, excussio, 191-1119 1110-
1115 (91151511111151

ἤϊεισοπυγη 1110111911111, -
tremula.

σεισοπυγί ς 1110111911111, tremulus7 vibrissa.

σεῖστρον cf. sistrum (apl. insigne sa-
cerdotum 91 signnm belli).

σείω concutio, 91-15110, libro,
quatio, vibro.

ἤϊεκιὶλη (z 5991119,
1111111, 501111ἀ11111.

ῖὲίσεκούριν ϊ. σηκούρι.ν.

σέλας fulgor - ’ὴλιόυ iubar.

σελάχιοι r. σαλ91χ1ιον.

σελήνη luna (91. 114371 ἡ
σ 111911511110511 luna.
ἔκλειψις, μείωσις.

σεληνιιικός lunaticus.

σεληνοδρόμια lunae cursum.

σελινᾶτον 9111111111111.

σέλινον 1111111111, - ἄγριον batrachion.
(Z'f. 111111115, σπέρμα.

σελὶς pagina.

σέλλα sella.

*σελλάστρωσις 591115191Ἣ11111111

σέλμα τὸ ζυγὸν το ἐν πλοίῳ iugum,
1111111511·,11111 σέλματα 91111195

Σεμέλη Libera.. Semele, - μήτηρ τοῦ
Διονύσου Ι111191-11,ΙΛ]11·11 11111191· Liberi
11·11·11115.

*σεμιόάλ1(ο)ν 11111195 (-151.

σεμίδαλις siligo, 511111(111-111,5111111·11 3sz
similago

σεμνεῖον ef. 59111111011 (earpl.monasterium,
honestorum conventiculum).

11εμιοςι1511151111(119115,1911911111115

σεμνότης 9115111115, pudicitia, veneratio.

σεμνύνομαι 0101-101-,ν911910 (-01·)

σεμνῶς pudice.

σεπτόν, τό 511991- (sacrum).

Σεράτεια Isia, Sei-5 1111111.

Σὲοαπιςί. Σάραπις.

Σεραφείμ 1. Σηραφείμ..

σε’ρις 95(11·1111,11111111115 51111,(’1.111111111ςο.

σεύτ).ιοι·· —oc beta. (-15)

σεῦτλον beta, 1191119995.

ση θω cei-‚no

σηκος cella, - τὸ (ἐρόν templum, — τετρα-
πυόων saeptus 1,, -οὶ πλοίων 101 ns (- 1).

*”σηκοιοιτ securis.

*σηκοφύλαξ119911111115

σηκιῦ examino, perpendo, pondero.

σὴκωμα examen, 1111111111911111111, sennia.
t<¹511peranienbuni⁷ tergimenta.

σῆμα ef. lomentum (·a).

i) ἴυγξ cauda

moveo,

uhi vide) 991119-

ἓμμη j'l'cltsl
(lf. ἀ πόκρουσις,

Cf. tendor.

σιδηριουργός

σημαίνω declaro, designo, enuntio,
1111111110, pertendo, porbendo, significo,
- διὰ τέρατος 1101-1911110.
σημαντὴρ monitor.
σήμαντρον mango.
σημασία significatio, significatum, signi-
ficatus.
σημειο) ράφος 1101111·1115,ΙΙΙ, 277, 61 s.
interpr

σημεῖον ηις111119111,11111 9·111ν115,111011511·11111,
1101ῑ,1 signnm, 195591111((1-11]1), - ὁ σκο-
πός signum, > τὸ τέρας 11101151111111, -

Διὸς ostentum, prodigium, — μαππα-

ρίου 11111159111131, - τάγματος στρατιωτι-

κοῦ vexillum, σημεῖα ΙΙΙ, 277, 72 8.

‹Meruln (”.1 μήτηρ.
σημειοφόρος 5ignife1.
σημειῶ 11010, -οῦμαι 11010, signo.
σημείωσις cl 1111111μο notatio, sigillum.
σημεριν ός hodiernus
σημεροι hodie⁷ τῇ- ἡμέρᾳ 11011191001119,
μέχρι - usque hodie. (’Ϊ11τήμερον.
σηπεδὼν tabes( (tabo).
σηπια sepia.
σηπτικός cf. septimis1eapl. refrigeratoria,
(111119 omnem calorem 91 lassitudinem
mitigant-5.
σήπει) 11111190, tabeo, σεσηπώς putidus.
ἓ’θ’σὴπουν 9. oozam.
σηραγγῶδες 59]·111111105115 (-11111).
Σηραφείμ (z Ῡεραφείμ), τά Seraphim.
σηρικά ziziphum (45).
σηρίσκος 111111-91111111.
σης η σῆψις robigo.
91ἶ9111911110.
σησαμος et -ον et σι’σαμον Sesamus
sim. (J. sisaman.

σητόκοπον ‘finiat-uni.

σῆψις tabes. (”.1 σής

σθενιερός validus, vegetis (vegetus)

σθένος robor, 1119111111, vi1·tus‚navtz
σθέ 58L omnifariam.

σιηγὼν mala, maxilla.

σιαίνομιει 11. σικχαίνω.

σιἰιλος saliva. Cf. aiz-1109.

¹²‹59avr9'9c 1-151111111111
²÷⁵slcc1·to''g l σικχαντός,
ἤϊιαν τόφρικτος (11·11011111115
ἤϊιβιττιλλοςικ σουβίτυλλος.
σιβὺ ’ν η ν. ζιρί· 1· η.

(512¹ η 19119911111115119111111111, taciturnissas.
σιγηρός silentiosus, taciturnus, 1111911115.
σῖγμα ef. 51111111 (myst. 109115 prandii).
σῖγνον Cf. bandum. V. λιγνον.
σιγνοφόρος manipularius.
σιγῶ conticeo. obticeo, 51100, 111990.
σιδηρίζουσα cs. 11111111 siderizusa (eoepl.

11(·1111 sommium).
σιόηριονε α ferr· ..1111011111111 (4155
'‘9‘19) ηι11ουρ« ός faber fl ··111 {rins
ὄηοουρ1ὀς

(Ὗ1ζσυρίσκος.
111191,1 σέος εἶδος

(Ἰῖ σι-

 

