φάντασμα

φάντασμα larva, ostentum, prodigium,
visio, visio vana (cf. phantasma), vo-
rago.

φάος lumen, πρὸ φάους ante lucem. Cf.
φῶς.

φάραγξ 11110130 (11110113), convallis, cu-
mulus, faux, vallis.

φαρέτρα cf. pharetra (011131. theca sagit-
13111111 Sem).

Φάριος· — μύρμηξ (Ems. > pharus Alexan-
(11111113,Φαρία 1313 (cf. Pha-ria)

φαρμακεύς venenarius.

φαρμακευτικόςτ εἶδος βοτάνης -ῆς
aconita.

φαρμακία veneficium, cf. pharmacia
(eoepl. curatio medicaminum).

φαρμακίςε γυνὴ - strix (striga), vene-
fica.

φάρμακον medicamen, medicamentum,
venenum, — θανάσιμον 11011οῃ11111,το-
nenum moitifelQum - ἐπὶ θεραπείᾳ
medicamentum - πρὸς ρυτίδας tenti-
pellium. Cf. κώνειον.

φαρμακοπώλης aconitarius, medica-
mentarius, pigmentarius, Cf. pharma-

copola (011·[11. medicamenti venditor
sim).

φαρμακός maleficus, veneficus. Cf.
γυνή

φάρμαξις veneficium.

φαρμάσσω 10110110, πεφαρμαγμένος 1110-
dicatus.

φαρνακειον 1111113

φάρος pallium.

Φάρος Pharus (expl. 7777'77777 1111113 spe-
011131·0113 37777. )

Ι-Δφάρσος νο111111011,ῥόύσιον - vexillum.

·φαρσοφόρος signifer, vexillarius.

φάρυ) ’ς 131111, gula, guroulio, (11111111,

φασγάνων xifion

φάσγανον gladius

797767217(0)2 phaselia.

φάση) ος phaselus, - τὸ ὄσπριον 11111131,-
1113. Cf. λοβός.

φασιανὸν phasianina (sc caro)

φασιανός phasianus.

φάσις nuntius, responsio.

φασκία fascia, taenia.

φάσκω 310, dico.

φάσκω) ός ef. pasceolus (empl 3111110103,-
3300111113 sim 7.

φάσμα monstellum sz',7.77 (·’.1 1111331113.

φάσσα columbus, 1131111111113 J37777.
*φάσσιον palumbina.

φάτνῃ praesepe et -sepium

φάτνωμα lava-,unu mandibulum.

φατρία decuria. (γ φρατρία.

*φαῖριά fratris uxor. (V. fratria.

φαῦλος nequior (nequissimus), par-
0103113 (maclam, partiosus, pravus.

φέγγος lux, splendor. (If. luna.

φθίσις 673
φείδομαι pareo, tempero, οὐκ ἐφεισά-
μην 11011 peperci Cf. πεφεισμένως.
φειδω parsimonia (-um) Cf. φειὸώς.
φειδωλία parcitudo, parsimonia Sim.
φειδωλός abstinens, pareus, tenax, cf.
pareiosus, partiosus, -ότατος pei-pareus.

φειδωλῶς parce.

*φειδώς parsimonia.

φέκλη secla.

φελλόόρυς suber.

φείἷός 001103, suber.

φεῖόνης 87777. 77. φαινόλης

φελόνι(ο)ν 1110011111, paenula.

φενακίζω fallo.

φξρν η dos.

φέρω 31101ῃο 1010 - ἐπὶ τοῦ κομίζω porto,
- ἐπὶ τοῦ ὑπομένω 101Ἀο perfero, οῖ’σων
1315111113,ἐνεχθεισα 1111313,131113(-11),
ἀσμένως ἤνεγκεν accepto sibi fecit,
φέρ’ εἰπεῖν 101110 tenus. Cf. fiaguriit
(φερει).

φεῦ ha, hem, heu, vae.

φεύγω fugio, pedem struo, -ων obli-
gatus 1., obnoxius, 10113.

φευκτικός (φευκτάς eod.) fugitivosm.

φηγός aesculus, fagus, ⁷ βαλανοφόρος
aesculus.

*ᾳηγών 303011101Ὰ1111]

φήμη celebritas, f77,7m7 opinio, 11.111101

φημί 3(1111(1100, aio, inquam.

φημίζω 1111111110, celebro, 0011111110, vulgo,
πεφημισμὲνη pervagata, pervultratus<-a‘7.

<7¹1² η 01110113. (J). 1··11111111113 mwiinus

φθάνω attingo, obrepo, 00011110, prae—
venio, — ὕ ἐστι καταλαμβάνω attingo,
occupo, praex enio, - ’ό ἐστι παραγίνο-
μαι pervenio (7. p. 4387.

φθαρτος corruptus 2

([θέγ γομαι exprimo, loquor

φθειν- 7. ‹pfflvn

φ ‘hio pedueulus, 110111113, - σίτου 0111·-
011110, - ι’]τοι κρότων ricinus.
*φθ-ειραοιος Ρε(111(·111ο3113·,- ἐπὶ αλόγου
ζώου 11011103113

φθίιρίασις11οά11011111110.(1Ῑῖ peduculuS.
“43879777757765: peducula’tio.

,φθῆ-ιρίζω peduculo

*φθειρίζω (91 corrumpo.

φθείροι convello, 001111111110, xiiio, - παρ
θένων 31111110,11110,φθαρέν corrup-
1113 2 (·-111111ι·1111111111,ἕφθαρμένος
corruptus ⁸2. , 1111111113, l'ls φθαρτὸς.

φθινοπωρινοςε -η31111111111-110. (Υ. ἰση-
pepla, καιρός.

‹p972777775777001717011p0m1um autumnus.

φθίνω et ᾳ.) &ivm tabeo, 13110300.

ᾳθισικός13111ᾱι13,1010100303 (1]’.111111-
31(·,’1,]1ἱὶ.3“.3·10.

«f θέσις 11103, 3011111111, tanum, 1’·(101.1111111

('*s.1›thisis (erpl. uberatio pulmonum

wl thoracis)

Cf. φειδώ.

