362 transcursus

Transeursus v. 16111161· tr.

Transductio μεταγωγὴ ἐπὶ ξένης Π
368, 51 V. traductio.

Τ1· ausenna βρόχος ἐν α’φετηριαις τετα-
με ’νος Π 260, 28. ύσπληξ, <α>παλλαγη,
μαππαριου σημεῖον Π 200, 27 ὕσπληγξ
11521,1. κέραμος φωταγωγός Π 347, 61
φωταγωγός Π 474, 28 (υ luminarium)
11 asena 1161 trasenna tegula aperta
pel quam lumen uenit V 517, 183 580,
45. trasena tegula aperta 111111. lumen
uenit IV 290, 28 (tegula per quam lumen
admittitur a transeundo dieta ab). ti-
gula aperta de qua lumen in (101110
uenit V 580, 43. transona fenestra V
648, 15 (Non. 180, 15). transenna 051
fustis cauatus 1161 fenestra: hinc trun-
sennatim obscure et 11011 perfecte V
624, 33. 11111150111111111 dicit tegulas per
quas lumen admittitur 1110 (1100111059),
a transeundo appellatae IV 186, 433 V
487, 3 <ti-ass. et om. 1110). trassenas 16-
gulas apertas per quas lumen emittitur
(a‹ln].‘?) V 517, 19. Cf: Goetz Nom molet.
Fest. p. IV.

Transennatim ι’. transenna.

Transeo παρέρχομαι 11 308,15(GR.L.
I 173, 10), HI 154, 49, διέρχομαι II
276, 34. transit παρέρχεται II 562, 26.
παροδεύει, παρέρχιται 11 563, 4 (trangit
0011.) παρῆλθεν ΙΙ 398, 27 (·111 ccv).
transiliissent transissent IV 425, 14.

Tl·ansf(¹1·o μετα ρέρω Π 2³6¹), 49 μέτα-
βάλλω Π 368, 39. μεταβαινω 111 77, 28
11·11118Ῑ“01·[0]11ιεταφέρ11Π 200, 41. tl· ans-
feror μετ ρχομαι ἐπὶ τόπου 11370, 1.
tl· anstuli 111την11κα Π 370, 9.

'rr-anstigo ὃιαπείρω II 273,24.11·11115-
fl¹··it ἀπαρτίζει, διακόπτω H 200, 43
(c'cnczpugu est transigit) 1 mansio-'Q

Tr allsfigur atio μεταμόρφωσις II ὃ200,
34 (11·1115111111111110 cod 00110)- 36(),17.

Tr ansfiguro μετασχηματιζω H 369³, 44.
μεταμορφώ, μετασχηιιατιζω 11200,33,
11 1115Ηὲ111 amus μεταμορφουμεπ 11200,
37. V transformo

Τι“.111511Χ115 διαπεπερονημένος, ἐνδια-
πεπερ<ον>ημένος11200, 32. διαπεπαρμένος
11 273,21.11111511ῑ11111 διαπεπαρμένον
ΙΙ 201, 7. διαπεπερονημένον Π ³00, 36.
11·11115111’..111() 1116510010 V 486, 55.

Tr ¹znsssumin ·1105 περατικοί II 200, 40.

Τι’ ans fluuium ἀντιπέραν τοῦ ποτα-
μοι Π 2Ξ,ΞΟ 21)

Tr ausser m atio μεταμόρφωσις Π 200, ›5.

Τι·.1118101·1110 μεταμορφῶ 11369,18,
11111510111111 111111511ς111111 IV 186, 13
(1019. [1111. VH 416).

Transsossus διαπεπαρμένος [Ι 273, ·21.

’1’1·111151”1·01111. ὃιαπορθμίζει 11 200, 38.

Transfuga αὐτόμολος ΙΙ 200, 42; ·251,

translatio

47 μετανάστης Π 369, 21. qui ad
hostem transfugit IV 397, 47, V486, 56.

Tr ansfugio αιτομολω 11251, 48. μετ-
ανισταμαι Π 369, 22.

'l'mnsfulldo μεταχέω 11 369, 55, μετα-
κξνῶ 11 369, 1.

Transgredifleio (transm-edi ficio coel.
t. facio e) παράγω Π 394, 26.

Transgrffllo παραβαίνω III 156, 46.
11·11118ξ,·1·01110παρέρχομαιΠ398,15. trans-
grossiol· ὑπερβαίνω Π 464, 2 (GR. L. HI
30, 7), διαβαίνω ΙΙ 270, 5. transgredi-
mur (·115 edes) antecedimus IV 425, 16.

'l'rallsgressio πάροδος 11 398, 48. διά-
βασις Π 270, 9.

Transgressus πάροδος 11 398, 48 διά-
βασις Π. 270, 9,

’11·1118ἰξο711διαλιομαι Π 272, 35. διάγω
ἐπὶ τῶ ὁιελθειν Π 270, 34 transigere
διακόψαι ΙΙ ,1,01 6 11· ansegit Composuit
V 334, 9. V. transfigo.

Transilh) «ὑπερπηδὼ 11 464, 45. tra-
81110 μεταπηδῶ Π 369, 29. transilio
ὑπεραλλομαι H 463, 56, ΠΙ 161, 54.
11·1111511Ιί1·1·. ίνπερπηὸῆσαι ΙΙ 200, 50. tran-
SiliH‘- ’ὑπεράλλεσθαι 11 200, 49.

Transi 1101· medium transi fluuium
IV 186, 63 572, 26 (trans), {flos-s. Werth.
(J'aNe'e 356 (trans et 111 trans cod. υ. suppl.)

Transitio πέραμα H 401, 62. πάρο-
δος Π 398, 48,

Transito παροδεύω Π 398, 45.

Transitorio simpliciter V 486, 58.

Transitorium πάροδος Π 532, 46.

Transitorius παροδικός Π 398, 46,

Transitum facio διαβαίνω II 270, 5.

Transitus πάροδος, δίοδος, πέραμα ΙΙ
200, 44. πάροδος ἡ δίοδος Π 552, 1.
πάροδος ΙΙ 395, 46; 489, 50; 514, S,
535), 45, 563, 5; ΠΙ 75, 01; 267, 423
353, 62. διάβασις Π 270, 9. πάσχα Π
558, 19 (ef. pascha). transitum πάροδος
πλοίου Π 201, 2. πάροδος ΠΙ 196, 20.
in transitu ἐν παρόδῳ H 90, 56.

Transitus transiectus IV 398, 1 (υ.
transfixus). transitum transmutatum
IV 186, 83 gyloss. Hserth. Galle'e 356 (trans-
motatum cod. v. suppl..)

'I'l' anslaticie παροδικῶς Π 563, 6.
παρέργως Π 562, 27.

Tr ·11151·11.101115 11·-1115111111111115 de 1000
in 1000 IV 186, 1). qui transmutetur
116 1000 ad 10011111 V397,49. qui trans-
motatur (16 alio 1000 ad alium yloss.
Werth. Galle'e 356 (v. suppl). trans·
latieia μεταβολιμαῖα Π 200, 47.

Translatio μεταφορὰ ἡ μετακομιδή Π
369, 50. μεταφορὰ ΠΙ 25, 11. μετά-
θεσις Π 368, 57. μεταβολή ΙΙ 368, 41.
μετάβασις II 368, 35. traditio (m solis
(l 0) IV 397548.

