propalam

producere Π 161, 57. porro dare uel
dicare IV 460, 3 (92. Pho-92). extendere
IV 556, 40, V 324, 13. originem extendere
(ostendere codd.) IV 381, 30. originem
extendere, subiugare V 476,44. propaga-
rit ἐπεκτείνῃ Π 162, 2 (Cic. Cat. Il 11).

Propalam ἐμφανέστατα Il 161, 56.
ualde puplice IV 275, 30, 381, 33, Υ
324, 54 (publicus).

Propalai] manifestat V 237, 2. di—
uulgat V 237, 3. manifestat uel diuul-
gat IV 149, 16, 556, 43 (de- vel di-).
propalare ἀναχρονίσαι ΙΙ 162, 25 (ubi
protelare ἀναχρ. et propalare ἀνακοινῶ-
σαι Nettleship Arch. VI 150. propagare
H .’). protendere V 237, 1 (acl 1)1·opagar·e?).
propalarent manifestarent V 324, 15.

Propalatum omnibus notum factum
IV 149, 16, 556, 44, V 237, 4 <notum
omnibus f.). manifestatum V 378, 39.

Propatheia v pathos

Propatruus frater proaui V 539, 9,
630, 56. frate1 proauiae IV 275 35.

Propatulus προφανής Π 424, 25.
ἀνεῳγώς Π 226, 48. propatula προφα-
νὴς θηλυκῶς Π 424, 26. propatulum
procreatum (acl prosatumP) uel m palam
deductum IV 460, 4 (yl.1e1·9.·12).V'.in
propatulo. Cf. V praef. XV Ill.

Prope {212'3 II 162, 3, 283, 31, ΠΙ
141, 58, 461, 27. σχεδόν Π 162, 4.
περίπου lI 404,18 μικροῦ ἐπίρρημα 11
371, 43. iuxta, paene, secus, simul, in
se, comminus 'IV 381, 34. ἕ γιστα H
283, 15. propius πλησίου Il 410, 6.
ae'llvsfizspov ll 283, 33 plopinquius IV
275, 25. proxinie {¹⁴¹ ’γιστα II 283,15
ἔγγιστα, ἐγγύς, πρὸ 3112, 'ov II 163, 48.
insuper IV 382,13 (nisuper 60(Ι(Ζ.·,11111161·.)
v. insuper). Cf. Ι31ιΙ. IX 6, 2. V. propiol.

Prope caelum prope aerem IV 460, 9
(91. Verq..).

Propedat impedit, cohibet Scal. Υ
607, 20. inpedit, cohibet, prohibet IV
381, 35. Cf. Osb. J). 472 V. praepedio.

Propediem τὴν ταχίστην, ταχέως ΙΙ
162, 5. οὐκ εἰς μακράν 11389, 30. cito,
citius IV 381, 36. cito V 138, 133 324, 5,
384, 4. propedie τὴν ταχίστην H 455, 11.
οὐχ εἰς μακράν Π 390, 40. alia die IV
149, 22, 556, 43, V 138, 11, 476, 43.
cito IV 556, 49. Cf. Don. in Ad. V 5, 7.

Propelluntur ἀπωθοῦνται, ἐκβάλλον-
ται ΙΙ 162, 7. propellabantur (corr. e)
ἁπωθοῦντο H 162, 6. propellere ἀπώ-
σασθαι II 162, 17. propulerat expel-
leratffl) IV 557, 46.

Prope mare ἀγχίαλος II 217, 44.

Propemodum σχεδόν II 162, 8, 450, 1.
quasi V 538, 25 (Ter. Andr. 586). ali—
quem modum V 538, 54 (Ter. Eun. 203).

(¹11rp. ulons. lut. 10111ΥΙΙ.

propino 145
Prope mortuus nouissimus V 476, 45.
Propendens eminens IV 275, 26 (cs.

praep).

Propensus ἐπιρρεπής Π 310, 33. in-
curuatas H 590, 13 (ef. Galle'e 363. 11.
suppl). propensior ἐπιρρεπέστερονω)
Π 310, 35 qui incumbit animo ad per-
genduin siue bene 31116 male V 325, 26
quod inpensa plus trahitV 381, 44. tylg
(AS.) V 378, 25. propensius largius,
uberius, decentius (licentius·? ) IV ²33375,
38. ῑ. praesensim.

Prope partum ἐγγὺς τοκετοῦ, ἐπί-
toxos, ἐπίτεξ lI 162, 10. prope partu
ἐπίτοκος Π 312, 14.

Properanter ἐσπουδασμένως III 461,
28. festinanter IV 381, 37. properan-
tius σπουδαιότερον Π 436, 8.
δασμένως ΠΙ 3, 13.

Properatiln properant<er> V 645, 44
(Non. 153, 12).

Propere σπουδαίως Π 436, 11. prope
celeriter IV 275, 41. festinanter V
138, 6, 322, 46 (prepore). uelociter uel
festinato IV 149, 202 556, 45, V 138,8

Properiter celeriter V 645, 56 (Non.
154, 27), Plae. V 95, 8. propere Piae.
V 95, 7.

Properium ὀνειδισμός ΙΙ 384, 5 (111111. 2²1³.

Propero σπουδάζω Π 436, 3. σπεύ-
δω Π 435, 41. properat σπεύδει ll
162, 11. festinat ΙΥ 143, 6, 149, 19,
275, 37, 556, 47. festinat, accelerat IV
381, 38. festinat uel prouenit IV 151,
36, ιι post IV 151, 6. festinat, pro-
pe<re> uenit a post IV 154, 6. propera
festina, p1··soue1 ι1·Υ 476, 46 (es. V 476 18.
6111066136). 1)1’0[)(1’1116 iestinate V
138, 7 ἐξ] Serv m len IX 399.)

l'roperum testinum lV 149 21, 556,
46. proximum IV ’275, 29 (tle propiorem
6091ιαί lVarren: ‘nisi male explicatum est).

I'ropetit (proiiipsit?) protulit, pro-
duxit V 476, 47, 511, 27.

Propheta προφητης ll 424, 32· ¹›.¹'›8,
24, ΙΙΙ 301, 76. praedicator ‹=J ''udmx
11138111). 16,.0 = praedictor)ss 27”.1,·.’-.1
V. canorus.

ἐσπου-

l'rophetntio prophetia( yloss. lurae.
Galle'e 343 (r. suppl.›.

Propiuuit proximauit IV 150, 3, Υ
476, 51, 511, 29.

Propicon r. tropica.

l'ropii(j·?) legati matri muneribus (Ψ)
Scal. V 608, 56.

Propina v. Pilumnus.

l'ropinantes ministrantes V 324, 46.

Propinator v. peculator.

Propino προπίνω ΙΙ 420, 4. pro-
pino tihi προπίνω σοι ΙΙΙ 219, 32 z 234,
28:653, 11. propinat poculum (lat

10

