praeiudicantes

Praeiudicantes ante iudicantes IV
552, 4.

Pras-iudicatio v. praesens.

Praeiudicatus ante iudicatus IV 154,

Praeiudiciali formula V (363, 34 (cf.
praescripsit actioni eius et Iud. len.
1888 p. ΥΠ).

Prae iudicio absque iudicio V 548, 47.

Praeiudicium πρόκριμα Π 157, 13
418, 36. causae impedimentum IV 551,
46. causa ue] inpedimento& IV 151··,17.
damnatio, iniquum iudicium V 556,17
est ante iudicium incurrens opinio V
659, 9 (schol. Gronov. in Da. en Caec. 12).

Praeiudieo προκρίνω Π 418, 39, ΠΙ
460, 63, 486, 58. praeiudicanit argu-
ment-um opposuit IV 156, 32.

Praelabitur praeloquitur t-liquff) IV
552, 26.

Praelatio a magis elegendo gloss.
Werth. Galle'e 363 (v. suppl).

Praelato προκρίνω II 418, 39.

Praelatus antepositus IV 551,15;
V 135, 36. praepositus V 414 27 (req
Bened 65, 31). praelata praeposita IV
IV 154, 17. prae-latum antepositum
IV 155, 45, praelato προταγέντι H
157, 2. ampliori IV 156, 1 (Very. Aen.
V 541?). ampliore IV 551, 16. prae-
lati antepositi IV 269, 52. Γ, prolatus.

Praeleeto extenso V 383, 22 ,1110100102
ο. proiectus).

Praelego ἔπαγ”αῇιμώσκω II 305, 33.

Praelego ἀφορίζει) H 253, 38, ιζ’-πο
ιέμω ΙΙ 239, 17.

Praelibundo praegustando IV 269, 15.

Praelibantes tuentes cml. praehibentes
H.) promittentes ‹praemfm V 323. 32.

Praelibat leuiter tingit t, IV 155, 24.
praelibaret praegustaret IV 552, 41:
V 322, 47. praelibauimus aliqua con-
tulimus, aliqua diximus IV 268, 47.

Praeligo προδεσμῶ Π 417, 4.

Praelotus perfusus (ε pert), ante lotus
V 474, 60.

1'raelumbare lumbos frangere V 645,
66 (Non. 156, 9).

Praelusio a ludendo yloss. Μὶν-(17.
Galle'e 363 tv. suppl.).

Praeluuium pelagus IV 459, 41, Scal.
Υ 607, 61. V. proluuies‚ pelagus <et Very.
Aen. V 8).

Praeluxit ante lucem apparuit V474, 61 .

l'raemature πάνυ ταχέως ΙΙ 393, 59.
ταχέωςπάνυΙΙ 452,18. προκαίρως ΙΙ418,13.

Prae me in comparatione V 538, 57
(Ter. Eun. 239).

Prae me fero deum suprt captum

(vel caput) ingenii mei extollo <teum
Plue. Υ 94, 8=V 136, 35.

119

praenomen

Pramnetium (deinum e) ι’] πρὸ 79757-
σμοῦ Δηοήτρας &161'05 H 157, 4. Cf.
Fest p. 235, 4. V. praesultator.

Prae me tulit ualde me tulit, id
est laudauit IV 156, 25, 379, 15, V
322, 64. ualde me la'udadit. V 38· ,25.
prae se tulit plus quam oportet tulit
uel laudauit se IV 379, 33. plus quam
oportet tulit IV 269, 3. plus quam
oportet *με Υ 383,17.1)raestullit plus
quam oportet Υ 333,17.pr.1e se tulit
laudauit se IV 156, 21, V 322, 593 383,
24. iactauit se, id est' nimi[u]s *ut* V
323, 4. Cf. Roensch Coll. phil. p. 94.

Praemiator <proeminat-or codd.) prae-
mii atque praedae appetens IV praef.
XVIII (cf. ἸΙῑιε Rhen. XL 1). 327) prae-
luiatores praedonis V 645, 27 tNon.
150, 28),

1¹1 aeuuseuus L promiscuus.

Prae-minet piaecellit IV 155. 3.

ΡΥᾶθΙΠίῒῒΟ προπέιιπωΠΙΙὸ2, 61. πείρᾳ·-
πέμπομαι 111156,44. praemitte προ-
πευψοι ΠΙ 152, 62.

Praemium ἔπαθλον ΙΙ 305, 9, ΙΙΙ
240,18. γ”ρας Il 157, 3· 262, 53. τιιιη,
ἐπαθέοι 11117‘2,63.'3[01di11231tu ualens]
siue in bono siue in malo V 325,19
(cf. δἐι-τι in Aaen. ΙΙ 537. clf praeditusJ
praemia mertedes Ἰ 135, 57.

Pravmodicus ualde modicus IV 156,
243 V 322. 63 (jc. permJ.

Praemoll<i>0 φορμ. α e) προμαλάσσω
ΙΙ 419, 2.

ΡΥΊθΙΠΟιιθΟ προπαραινώ lI 410, 43.
προμιμιησκω II 424, 22.

ΡΙ· aelnffllstro πρ(1777,11ω Π 419,1“2.

praemorior z· ‹3··.m01101

Praemotio 7,·. prom.

l'ramnuleet plus lenit (vel linita IV
379, 16, V 474, 62. Γ. praue-atrius.

Praemulgure ›prae-mulcerem siue ln-
cernam spiritu[s] ardentem siue ealannun
scribentem V 323, 21.

ΡΥειοιιιιιιιὶο προτιμῶ (praepono‘3) H
424. 10. προτειχίζω ΙΙ 423, 60,

I’raenatat praeterfluit V 556,1⁴.' 31'07211.
Aen. VI 705).

l'raenauigo παραπλέω ΙΙ 395, 56.

l’raenicula ἱματίου σειρεὲ 1133217.
σιρὰ ἱματίου ΙΙ 431, 49 (peniculu 1771-
cuniam. prinicula ornatus uestinum-
torum, borda (AS.) yloss. H'ertle. (ialle'e
364 tr. snpplq. Γ. Ducanffl‘ ]’17’)1·111’7ἰ1171.

ΡιἸὶθιιίΙΠίιυιι ualidum uel multum V
510, 54. praeuilnio ualido uel multo
1Υ 154,1⁴.9; 370,17; 551, 233. ualde
multo Υ 323, ll. Cf. GR. L. I 235, 12.

Praenisus 711117.- conatus V 474, 65.

Praeuitet antestat V 474, 64.

l'raenolnen παρώνυμον II 158, 73

