384 urbanus

Vrbanus ἀστικὸς ὁ πολιτικός Π 248,
39. &ovi-2469 111267, 10. &on-1169, ἀστεῖος
ΠῙ 274, 51. ἀστεῖος ΠΙ 252, 51. ἀστεῖος,
πολιτικός Π 211, 38. πολιτικός Π 412,
12, ΙΠ 180, 35, 332, 40. urbana πολι-
τική HI 191, 2. πολιτικά HI 365, 52.

Vrliatio περιχάραξις (circumductio,
iubs ab urbo appellata est, ab urbam
<id> 051 aiano definiie) Π 406, 4.

Vrbata περιεσφραγισμένα Π 211, 52.

Vrbe 1101110 socias socios facis ciui-
tati 01 domui IV 470, 40 (Iery. Aen.

Vrbem Sidoniam Carthaginem (11011
IV 470, 41 (Vm-9. Aen. Ι 677778). Car-
thago IV 195, 14, 53.

Vrbe posita antiquis condita. IV 470,
42 (Γθιῃ. Aen. V 60).

Vrbicus nomen scenici V 656, 31
(Juvenal. VI 71).

Vrbe v. urbatio.

Vrbs πόλις, μόνη Ῥώμη Π 211, 39.
πόλις Π 1). XXXVII, 412, 6, 508, 51,
ΠΙ 305, 38 (urbis). ἄστυ Π 525, 16, ΠΙ
196, 8, 267, 9, 305, 41 (urbis), 353, 25.
omnis diuiditur in sex partes, id est-
templa, domos, uicos, insulas. plateas
et angipmmsu) II p XII. (1011151· IV
196 1;.·>81ζ,) 3³: V 337, 1'. 01011115· ,op-
pidum IV 403, 10. aeclific·ium vinitatis
IV 195,12 (f. N021.42‘.,· 1). aedificium
IV 580, 31. (1101101 ciuita<ti>s aedifi-
010111. ciuitas 11010111 populus est, non
paries IV 297, 49. urbem ciuitatem IV
470, 39 (ἵεν-9. Aen. 11 265). V. prae—
fectus urbis, 1111111110.

Vreeolaris ιτ. hurciularis herba.

Vreeolus ξέστης, ξεστίον 1ὑπο·,ιοῳισιίκῶς
ΙΙ 211, 45 (-101-). urceolus πυθμήν ΙΠ
271, 3. 01·(²iOlllS σταμνίσκος Π 436, 39.
ξέστης 11378, 5, ῘΠ 458, 54, 486, 31.
πιθμήν III 19,4 9 10. orceolus ξέστης
τὸ ἑ ,νος Π 139, 41 (cf. margo) urei-
olulll στάμνος ΠΙ 466, 68, 474, 39,
477, 18. 01000 (Ab.) V' 398, 50. 01·-
ceolum ξέστης ΙΙΙ 93, 73. orciolum
στάμνος ΠΙ 369, 47 ξέστης ΙΠ 23, 8,
203 42. V 111 luceolum.

Vrceus 0¹th μνος Π 211, 53, 436, 40,
111325, 14, 326, 41. σταμνίσκος HI 324,
46, 367, 78⁷. ξέστης Π 211, 40 0(103(·2”)
c ijo-5& IV 196, 40. ortium σταμνίον IL‘I
289, 11 Σ 659, 20. urcium κεράμιον
Π 347, 60.

Vrebio v. breuio.

Vr0110 calor ignis uel uermis ligno-
rum Π 597, 58 (ureido cod. cf. teredo).
urido urens uentus V 399, 8.

Vrgueo ἐπει’,ω ΙΙ 307, 42. urgeo
κατεπει ω H 345, 39. urgues premis
1V 196, 4. urguet ἐπείγηῖι υκατασπευὸει,

UI'SUS

ἐπίκειται Π 211, 46. ἐπείγει, πονεῖ Π
211, 54. stimulat, 10011111, pellib, prae-
cipitat IV 403, 11. cogit uel expellit]
IV 196, 2. urgeat (001012) glutiat V
545, 56. urguetur premitur IV 470, 43
(Vm-q. Aen. X 889, XI 587).

Vrias lux media IV 196, 6. 1οΧ mea
dei Papius.- cf. On. sacra 40, 14 (uria
lux mea dei).

Vrina οὖρον [H 248, 70 (101ίῖ02). οὖρον
κτήνους Π 390, 18. troenodis (¹.> 110011- *2)
111 606, 35. V. 10110111, muccus.

Vrinam facio κατουρῶ Π 346, 39.

Vrinsstol· κολυμβητής, δύτης Π 211,
47, 352, 41. κολινμβητής III 466, 693
486, 43. δύτης Π 282, 373 ΠΙ 202, 43
205, 40. qui p<a>ene semper mergere
potest in aqua Π 597, 62.

Vrino βυθίζω Π 260, 40, Π] 130, 6.
urinas βυθίζεις ΙΙΙ 130, 7. urinat βυ-
&ign HI 130, 8.

Vrna κληρωτρίς, κάλπις, ὑδρία Π 211,
49. κάλπη Π 337, 50. ὑδρία Π 462, 14.
στάμνος χαλκοῦς Π 494, 31. οὐροδοχεῖον
H 525,12 (urinal b e: qnod propter. yenus
falszmi est). στάμνος Π 436, 40 ἡμιαμ-
φόριον Π 324, 39, 498 273 IH 322, 26.
λαρναξ, ἡμιαμφόριον 111270, 63 (zcheP).

ημικέραμον HI 368, 34 (0132„n1’› ἡμικε-
ραιιίοι ΠΙ 566, 2³. λάρναξ III 269, 54
(11111702). orna sepulchrum IV 134, 27,
V 127, 28, 508, 53. sepulchrum uel
lumen (υ. urias) reuocatum V 508, 52.
urna sepulchra (ι 0 post IV 196, 5,
IV 581, 18. mensura IV 403, 12, V
337, 7. mensura, unde ducuntur sortes,
quasi quast-arium est· IV 196, 5, 297, 53
(mensura om.); 581, 19, V 337, 8 (quar-
tarium aereum sine est). Cf. Isid. XV]
26, 14. urna ombar (vel ambaer, AS.)
V 399, 30. V. mandela, lagoena, uruuin.

vro πυρῶΠ426, 51. παίω H 336, 29.
urit καίει, &La-,acciu Π 211, 48. accen-
1111 17297, 54. cremat uel torquet
(torret Nettleship ‘Jourw of Phil) XX
p. 189: Quo fortasse ozon opus) IV 193,
18, 195, 52, 13, 579, 7. urere usbulare
a post lV 196, 46. ussit (vel usit) in-
cendit IV 196, 113 581, 20. conbussit
IV 581, 22. uror φλέγομαι ΙΠ 162, 72.
uritur crematur IV 426, 44.

Vrsa ἄρκος HI 170, 8. ἄρκτος ΠΙ
241, 60, 489, 78. ursus ursa ναρκος
(ἡ ἄρκος David) ΙΠ 431, 14. V. uffa.

Vrsina ἄρκτεια ΠΙ 489, 44. ἄρκεια
111 316, 59; 361, 313 509, 10. ursina
caro ἄρκεια ΠΙ 551, 47. ursina earne
ἄρκεια ΙΠ 543, 19. V. adarees. Cf.
W. Heraeus ‘Sym (les Petr? 17.

Vrsus ἄρκος ΙΙ 211, 503 489, 63, 552,
14, ΠΙ 18, 41, 90, 53, 189, 28, 320, 6;

⁴1 ⁴- ⁴ -x——- -..

 

