Sperchius

Sperchias amnis est V 579, 4. flu-
uius Thessaliae V 393, 42. Spercheus
fluuius Thessaliae IV 284, 32 (cf. Serv.
in Georq. ΙΙ 487).

Spercus(?) nomen laci Siciliensis V
579, 3.

Spermentare (= experimenta-re) v.
experior.

Sper<ll>atus ὑπεροραθείς, ἐξουθενη-
θείς, καταφρονηθείς, ιὺπερηφανηθείς 11
187, 36 (suppl. ce).

Spernendo despiciendo V414, 52 (reJ.
Bened. 31, 8).

Spernibilis καταφροιητης Π 345,1

Sperno ὑπερφρονεῖ) H 465, 3. κατα-
φρονῶ ΙΙ 345, 2. sperno spi-eu0(eaesp1eui
sactum) ἐξουδενῶ II 304, 20, 23. sper 110
ἐξουθενῶ, καταφρονῶ Π 187, 1. spreuo
’ὑπερορῶ II 464, 39. sperno fastidio IV
174, 39, 566, 56. spernit ὑπερορᾷ,
ἐξουθενεῐ Π 186, 56. fastidit IV 423,
49. contemnit IV 174, 31, 392, 54.
spreuit contempsit IV 175, 2, 566, 8.
spreuerllnt κατεφρόνησαν Π 346, 2.
spernor καταφρονοῦμαι Π 345, 3. .

Spero προσδοκῶ ΙΙ 420, 49, ΙΙΙ 156,
52. ἐλπίζω Π 295, 40, ΠΙ 138, 35. eredo
IV 175, 1. speras ἐλπίζεις ΙΙΙ 138, 36.
sperat ἐλπίζει Π 186, 55, Ill 138, 37.
aestimat ΙΥ 423, 47. speramus ἐλπίζο-
μεν III 138, 40. sperant ἐλπίζουσιν Ill
138, 39. spera ἔλπισον ΠΙ 138, 33.
sperate confidite IV 464, 39 (1 ests) Aen
I 543).

Spes ἕλπις 8 post II187, 1, Π 295, 41,
508, 37 (GR L 140 5), ΙΙΙ 9 7, 13s,
41, 291, 20, 341, 4, 348, 47, 394, 8,
418, 17, 4²4, 46, 464, 32, 473, ²6, 49,2
72, 516, 49. sperem spem ut 11105110-
re[m] pro spe V 647, 25 (Non 171, 22)
V. plNaetel spem.

Spex σκοπός [I 508, 41.

spexit inspicit (2²), uidit V 483, 23.

Sphaera σφαῖρα Ill 241, 21, 292, 57.
est rotunditas mundi uolubilis et quit·-
quid tale est ad uolubilitatem. dicunt
etiam sp<h>aeras capillis et pellibus
factas, quibus ludunt infantes 131110.
V 42, 1 = V 99, 21 (Cf. Jsirl. Xlll 5, 2).
res ex omni parte rotunda IV 423, 50.
pila ingens IV 175, 11, 234, 27, 392,
53, V 333, 41. fiala(‘?) ing rens IV 174,
27, 566, 49, V 515, 26 (51)( ι „atu hoc lomi
et IV 174, 27: 5110111 fiscella, sphaera
pila ingens Ne'ttleslezp [omn of Phifll
XX 59) (f. sperum genus uassorum
V 393, 44. V. Jsz'd. XV 111 69, 1

Sphaeri<c>ae rotundae IV 566, 50
sphaeritae rotundae Υ 333, .‘·'6.

sphaeristae 0111111,100111ἰῖο1·05 qui
ona oro interposito omnigenos dabant

285

spida

ludos. hinc sphaeristerium ipse locus
V 623, 38.

Sphaeristerium pilatorum lusus V
483, 24, 515, 29. Cf. παίζωμεν ἐν τῷ
σφαιριστηρίῳ ludamus in ,foristerio
(= sphaeristerio) HI 216, 48 = 651, 10.

Sphaerulas (Vuly. Eoeod. 25, 31) 111
modum sphaerae rotundae V 579, 7.

Sphalangius (sfal. cod.) musea nene-
nosa IV 171, 11. spalangus musca
uenenosa V 245, 14. spalagion m. 11.
V 390, 22. spalagius musca uenenosa,
est autem similis fifeldae saxonice V
333, 43 (cf. Galle'e 353, 2⁷. suppl.) De
s prosthetieo qa„ scabro (sub crabro).

Sphex (spix eod.) graece, latine sei-abre
V 579, 37. Γ. crabro.

Sphincter in his est ql„- fineteri poste-
12101·em(-0nem cod.) ΙΠ 601, 13. eonodoon
(κνώὸωνῗ κόνδυλον Β’1ιθθ]ι.) Ill 598, 17.

Sphinga monstrum humanum V 515,
00

Spica καλάμη, στάχυς ΙΙ 187, 2. σπά-
χυς Π 436, 57 (GR. L. I 553, 11),
494, 6, 520, 37, 541, 39, HI 26, 56,
200, 3, 261, 41, 299, 38, 356,13, 396,
55, 418, 61. ἄσταχυς 11 248, 30 messis,
unde credo spiculum 11111, sed ispieas
dicimus generis feminini Υ 245,18.
spiens spica IV 174, 47, Υ 515, 36,
579, ,34 (eis ι’·50)1’. m (r'e·0›J 1111, 314)
spicae στάχυες [Π 356, 63, 418, 60.
spica στάχως HI 42η) 50 spic as στά-
χυας III 576, 3. 1 spuma

Spie abilis nisibilis V483, 25, 515, 37

Spica celtica spicas aglole( Achte‘)
V 579, 35 Cf. llplezt« (ml lllowm)
174⁸.

Spic ,ι nardi ναρὸόσταχυς lll 195, 27),
²73, 36

Spi‹·ari11m 1 inspico.

Spissltul aspicitu} silai VII 580.

Spidllum 1 specillum.

Spu ulanus (ml spiculator) lanciaiius
lV 256, 12.

Spiculutor v. speculator,

spirillum ἀκόντιον, ὀεκίς, ἐπιδορατίς
Il 137, 4. ἀκοντίου 1·ἷὸος ll 223, 19.
βολίς 111 259, 54 (malm). sagitta [V
392, 55, caput sagittae lV 236, 14, V
393, 40. spicula calamus, stipula [1
593, 30. sagitta, harundo, (tanna IV
464, 37 (7010111311. V 3073), sagitta
V 3:53, 55. spiculum, sagitta V 433, 20.
missiua (filiam), sagitta V 483, 26. βέλη
Il 2:37, 5. σαυρωτῆρες Il 137, .·3. iacula
IV 286,13. spiculis flauum (AS.) V
390, 57. Γ. spica.

Spicln horrida (ι’. hispidus), chortes
uelut senum V 433, 30, 515, 34. Cf.
spidus yl. lect: arab. 11- 478 Seyb.

