372 tubercula

Τ61]61“616116ηηι’ in hac 91: antemata,
id es t pai-{ut tnpel· ieula capitis ΙΠ 597,
27 Cfl de* 1111111111 (ώυὸράκια ¹1³) antemata
HI 599, 47. Ῑ lolium.

'Puberes τρικόκκια ΠΙ 185, 25;192, 13
214, 48 :z 230, 42 z 650, 8. tubera
tricooi HI 577, 47. 111616 ΠΙ 577, 46.
tuberis acrodrios ΙΠ 551, 26. tuberes
tubera V 251, 19. Cf. tricolla uberis
HI 578, 3. tubera ossov ἡ ὀπώρα Π 389,
51. Cf. Diosc. I 169.

Tubero est ramicosus V 624, 38.

Tuberus τυλώδης Π 202, 46 (tuberosus
W. Heraeus ‘Spr. des Petr.’ p. 3).

Tubex v. remex.

Tubieen σαλπιγκτής Π 429, 43; 501,
69. σαλπιστής III 2:59, 68. 1661ςί11116
σαλπιστής ΠΙ 172, 49. tubicem qui 111-
bam [tuba de) 6111111 IV 399, 1. 16616611
qui cum tuba canit V 3(16,5Ο.161)ἰ-
cines σα2πι1κτιτ.ί ΙΙ 202 50; ΠΙ 84,14.
σαλπισταί ῙΠ 10, 38; 299, 2223. κη’-
ρυκες [Π 371, 70. qui 1111)11 canunt IV
293. 48 tuba 6611 tibia canentes V
487, 32 (r. tibicen). itidem qui tubas
(tuba- 1Ζ e) canent IV 399, 21611161666
in herro (bello Meu-tinius. fib. et 116166
H„ in muro Bacch.) (σαλπιγκταί tibi-
eines> ἀντηρίδες, δοκοί ll 202, 51. V.
remex, cereacas.

Tubieinatol· σαλπιγκτής H 429, 43.
Γ. 6611116111.

Tubieinium Γ. classicum.

Tubicino et tubo σσίπίζω Π 420, 40.
V. cano.

'Publia media uel iegia IV 293 34.
V 582, 7. tullia media 1161 regia- IV
576, 32, V 612,19. trulla media aula
legia ]I«1t1›zi{‹s.t11f.1 initla legia
119 arren. Cf. Ina. Ien. 18891890 p. DV.

Tubo v. tubicino (et tubatum).

Tubulus uamrosyog Π 338, 42. 16-
buli *4 enine (61661116 Galle'e 345. mmv
plana) theuta (AS.)9loss. Werth. (ef. suppl).

Tubuli-cinari raptim manducare V
648, 9 (Non. 179, 18)

Tullurcin ltus propinatus hie (ilud.
Met. VI 25)), 11111)111111)111116117188,5, V
487,36.1)1·01)111111116 uel tmbatus V 517,
43, 1611611166ῒί1601666611ῚῩ 187, 51

'subus σωλην H 450, 29; ΠΙ 365, 44.
σωλὴν ὀστριὲκινος Il] 313, 25. canalis
H 596, κρουιός Π 355, 47. tubi
σωλῆνες Il 202, 49, ΠΙ 196, 54 (1111).11)

ἐξα) ταγείς, υπόιοιιοι Π 202, 48.

Tucca κατάχυμα ζωμου Π ’202, 52.

Tin-(fetosum 1. adipatum.

'saccetum ζωμὸς παχύς H 202, 53
bubula apud Alpinos Gallos condita IV
197, 49, V 467, 35, 517, 45 <bu>bula
condita apud Gallos Alpinos V 612, 39

tugurium

(cf. Osh. p. 589: cibus ex carnis con-
1661066). 16661116 diuitiae cod. Rern.
A91. Cf. schol. in Pers. sat. Π 42;
Buecheler ‘Umbr.' p. 40, ll'esssner Comm.
Iera. VI 2 p. 122 (Fuly. 41).

Tuchns ν. cuculus.

Tudeeulus v. tudos tud.

Tll(lia†Ol·eS χαλκοτύποι Π 202, 59 (tu-
ditatores sslccrcim‘ns).

Tudissllla τορύνη Π 202, 54; 457, 31;
HI 6, 45, 20, 533 τε), 53, 366, 25. tu-
(116111 τορύνη ΠΙ 465, 61. todigla τορύνη
11192, 27 1111116111 thum-ae(velthuere,AS.)
V397. 6 tufficqum τορύνη ΠΙ 321, 56.

Tluliclatuln 61116 tud.

'ridiculo τορυνῶ ΙΙ 457, 32. 161ῑί-
(ἯΙΟ voum ιῶ ΠΙ 79, 52 tudjelo τορυνῶ
IH 139 66 (11111610); 419, 56 tudiclas
τορυιᾷς 1ss 419, 57 tituclas τορυνᾷς
ΠΙ 1: 59, 67. tituelat τορ1νᾷ 111159,68.
1611161116166 τορινῶμεν ΠΙ 419, 61. tu-
‹liclant τορυπώσιν m 419, 60. tudicla
τορι·11,σου ΠΙ 419, 55. tituela τορύνη-
σον ΠΙ 159, 69. 1111161111Ὃ τορυνῆσαι
ΠΙ 159, 70. tudielalli ἕτορύνησα ΠΙ
419, 59. tudiclasti {1091321156513 (1) ΙΠ
419, 5811111161111661 est τετορυνημένον
(·.)) ἐστιν ΠΙ 419, 62. tuticulasse com-
mouere V 648, 1 (Non. 178, 28).

Tud<it>antes v. tunditantes.

Τ611060) 1611666166 ἐρίθα-,ιος Π 202, 58.

Τ6601· φυλάττω Π 473, 53. tuor
ἐνορῶ ΙΙ 299, 54. tuo ἀτευίζω Π 249,
49. tueor defendor, protegor IV 398, 34.
tuor uideor IV 398, 41, tuetur κήδε-
ται, συντηρεῐ, φυλάσσει Π 202, 55. cu-
stodit IV 293, 35. tuitur κήόεται ΙΙ
202, 62. intuitur IV 293, 42. tuear
ἀσφαλίσωμαι 11202, 61. tueamur custo-
diamur IV 425, 22 (hvon. 413, 32). tueri
tutari IV 398, 35. protegere uel custo-
dire V 415, 1 (ress. Bened. 69, 4). tuere
seruare 1V 188, 11 (Very. Aen. Ι 564).
tuerat custodierat V 487, 33. Cf. GR.
L.II3S7, 16.

Tueptil’nitisun concupiscibile V 417,
11 (— τὸ epithymeticum coll. H2W3e10n
en Matth 13, 33).

Tufus 6101116.

Tuovur· lum στερεῶ, βεβαιῳ, σταθερῷ
ΙΙ 202, 56 (contum. 16( unum <.. ,1610)
στερῑῶ e q.. .). σκ11νὴαγ’ροικων Π 433,
23. καλιὸς εἷ’)ροικου οῖ’γημα Π 337, 25.
ns12763111261,52.mmm) H 337, 51;
506,1· 532, 48. καλίβιον Π 337,

ΙΙΙ 261, ¹31 cellula parua a tegendo
IV 187,19· V 251, 24. cella parua a
tegendo IV 57¹3, 49 a tegendo quasi
1136116111 V 396, 29 (cf. beru. in Eel.
I 68). cella quasi tegorium, quod nos
tegat V 334, 26. hospitium modicum

