82 petitio

Potitio δέησις Π 267, 1. ἀξίωσις Π
232, 7. αἱτησις Π 221, 18. μεταδίωξις
Π 368, 54. petitiones ὁρμάς Π 150, 14.

Petitol· ὁ ἐνάγων, αἰτητής, μνηστήρ
Π 150, 12. μνηστήρ ΙΙΙ 375, 23 459, 773
475, 17. αἰτητής Π 221, 19. postulaticius,
rogatarius 1V 377, 3 (υ. postulaticius).
petitores uxorum proci IV 377, 4 (μνη-
στῆρες add. (cd. v. proci).

Petitorilllll ὃεησίδιον Π 267, 3, αἶ’-
τησις Π 221, 18. idem (11.0. ἀξίωσις) Π
531, 31.

Potiti-ix sequaX, et pro bono dicitur
sequax V 233, 9.

Petiuolulu σκοπός Π 150, 8 ὁ σκο-
πός, tho pechyron (τὸ πέτε-υρον Bacch.)
Π 527, 15 (petibulum cod„ mte‘ff).

Peto αἰτῶ καὶ στέλλομαι καὶ ὁρμῶ
καὶ ἀξιῶ καὶ μέτειμι H 150, 7. αἰτῶ
καὶ στέλλομαι καὶ ὁρμῶ H 142,) 14. αἰτῶ
Π 221, 30. ορμῶ ἐπι τοῦ ἐπέρχομαι Π
387, . μεταδιώκω 1136} 53. μετέρ-
χομαι, μεταδιώκει) Π 370, . δέομαι HI
134, 37. δέομαι, occ'vofimct,2 ἀξιῶ Π 1)0,
18. petit poscit IV 37* 2. petunt
adpetunt uel inuadunt IV 142, 20. pe-
tamus adpetamus IV 458, 13 ffers). Aen.

ΠΙ 129). petite. αιτεῖτε IH 415, 21.
petere adpetere V 132, 25. petisti
ὥρμησας, ἡτησας Π 150,13. petiuit

innam), ιῖὸριιησεν H 150,11. petiit pe
1101006111,10111011111Ὦ 473, 42. petisse
50011100 (ΑΒ. a petiit) V 78, 38.

Petorrituni ι. pi 1010111101

Petra giaece ly targicus (2) (11011111 97.
llferth. Galle‘e 341 (r. suppl) V. scopulus,
asplenum, cautes, cauerna, solida· petra.

Petra focaria flint (As.) V 382, 21.

Petra sanguinaria λίθος αἵματώδης ΠΙ
547,50; 5cs,4; 591, 733 613, 49, 625, 44.

Petriniola v. uei-minacia.

Petrino cultello ex lapide facto V
233, 10.

Petroselillum πετροσέλινον ΠΙ 265, 43.
petroselinus isniirnus· HI 591, 49 (smyr-
nion: ef. Pseudapzd. CXXVI). ismirnus
ΠΙ 613, 4. ismirnis ΙΙΙ 625, 21. petri-
silinum trianum (triannem codd. Pseud-
ap. 104) HI 577, 40. petroselinum
triamen 111 578, 48. petroselinus triane
ΙΙΙ 630, 20. prisilin id est trione 111
574, 35. C'f. Diosc. ΙΙΙ 70. V. oleaster.

Petroselinus (petresil. cod.) Mace-
donicus eliserus HI 593, 50. petrosi-
lino Macedonico id est oliserus ΠΙ 615,
343 627, 38. Marcidonis id est petri-
SiluS ΠΙ 569, 33. V. elisorum.

Petrosus πετρώδης ΠΙ 260, 66 (mede‘e).

Petrus agnoscens IV 271, 153 V 132,
30. (If. Onom. sacr. p. 70, 16.

I'etulalls ἀνάγωγος, προειλής II 150, 9.

peucedanum

προωλής (1)), ἰταμός, προπετής Π 150, 16.
προπρτής H 419, 50. ἄτακτος Π 249,
33. αὐθάδης Π1 374, 39. παράβολος
ΠΙ 335, 37. adsidue postulans uel in-
portunus IV 419, 15. temerarius, in-
purus, spurcidus IV 377, 5. lasciuus a
petendo JV 142, 16, 551⁷, 53 V 320, 20.
<in>ue1ecundus uel 1111101-1011115 IV 142,
27 inpurus, spuicus V 319, 70. 1101
spurcus, 00100111 (1οῖ 01·0111,Λ»’5.) V 384,
54. quod piior petat V 646, 30 (Non.
1628).Ρ1·0101·005,11101(110505 V 132,
29 est ex animo, ex 1110111005, ex cor-
pore inpudicus V 5:6)7, 37 (schol. (ἵν-,0000
(atil. Π 25).1)et1113ntes mobiles V
319, 14. petulantior insolentior, insta-
bilior V 319, 15.

Petulanter impudenter IV 142, 173
551, 6; V 132, 26 (inprud. eod.)

Petulantia ἀναιδία, προπέτεια Π 150,
15 (-ἱ10 cod). προπέτεια Π 419, 49.
ἀναγωγία, προπέτεια ΠΙ 459, 78. lasci-
uitas IV 419, 14 (lactantia (scr. iact.>,
luxoria, lasciuia inte'fflr. def). libido,
spurciditas IV 377, 6. inportunitas IV
142, 23. iactantia IV 551, 4. luxuria
(ι post IV 153, 25.

Petulous dictus ab appetendo, unde
etiam et meretrices· petulcas uocamus
V 132, 28 (cf. Serv. in Gan-9. IV 103
Isid. X 231). petulans insiliendo V 630,
38. a petendo (11055. Wertlz.. Galle‘e 341
(1·.3ιι])])1.). lasciuus· V ⁶233, 18. petuleum
luxuriosum uel totum appetens IV 142,45;
V 233, 16. petulans insaliendo V 473, 43.
luxuriosum V 636, 22. lasciuum V 132,
273 233, 17. libidinosum V 233, 15. in-
stabile uel inpurum yloss. Werth. Galle'e
341 (υ. suppl.) cornipeta uel petulans in-
siliendo, sicut capra IV 551, 3. petulee
petulans, petule V 233, 11. petulci
petentes uel hilares IV 142, 15, 551,2;
V 233, 12. petulantes, hilares IV 377, 73
V 319, 26. iniuriosi, stulti V 233, 13.
petulcis lasciuientibus V 233, 14.

Petululn lasciuum IV 142, 22. pe-
1111110 petulantes, hilares (ι post IV 151,7;
V 475, 373 510, 61. meretrices V555, 45.
V. petulcus.

Petulum v. petilis.

Petulus eques qui habet albos pedes
Seal. V 608, 61 (051). 483ε cs. Loewe
Prodr. 48). Cf. Festus p. 205, 23, ubi
petilus vult O. Blzceller.

Petumen κτήνους ἕλκος Π 150, 10
(cf. Festus p. 209, 1).

Petunialis v. Iouis peculiarius.

Pctuosus v. paetuosus,

Peucedanuni in his cst glossis: peu-
eidano agriofilon (agriophyllon Pseud-
apul. XCIV, Diosc. ΠΙ 82) 111 552, 31.

