912 piscis

151, 17 (ef. 0101710). ὄεξαμενή ΙΙΙ 306, 16,
491, 68, 514, 11. κολυμβήθρα Π 352,
39, III 76, 133 196, 50. κολυμβήθρα ἡ
monim IH 246, 26 (undem. ἰχθυοτρο-
φεῖον 11334, 7. fiscina natatoria IV
343, 15. ad piscinam εἰς τὴν κολυμβή-
θραν 111 217, 21 = 232, 36, 37 z 652,
10. 011 ill piscinam καὶ εἰς τὴν δεξα-
ιιενήιν III 287, 16 = 657,16 pis-rime
16111136 ffigidae 11111111 thermas ad utili·
tatem balnei 9ἶο35.1111’.ΐ11 Gallee 341
11·.15·..((]]])ἷ) V. fis seina.

Piscis ἰχθίς ΙΙ 151, 16, 334, 4, ΙΙΙ
16, 49, 55, 72, 147, 10, 170, 25 (sisyn.
caeli), 186, 26, 256, 38, 341, 57, 355,
25;40; 39634, 41530, 42530, 46115,
505,533 523,3(); 565,35 1115601 ὦψάριν
Π 563,12 -1- 13. pist-vs ἰχθύες H 151,
1’), ΙΙΙ 30,13 (519η.6((6Γι, 72, 45 (sisyn.
onem 147 112 186 27, 242, 7 (sigyn.
(mm.1²26·vcag'111415,19.

Ρί51” 15 n· stit ut ι’χθὶς κοὶῑμβᾶ ΙΙΙ 436, 29.

Piscium gluten v. gluten piscis.

Piscor άλιεύω Π 225, 3. pisce (Ρ15602)
‹iaces-m HI 73, 39.

Ρί5605115 piscosa ἰχθυώδης Π 334, 8.

Pisculentum piscosum V 645, 32
(Non. 151, 6). pisculenta piscibus 60-
piosa V 233, 32. pisculentissimus
pisculentus, piscosus V 233, 33

Pisema 1·”φύσημι·ι“.) ψῆγμα Βη(’611.)51)6611-
lar IV 377, 26, V 381, 283 IV 144, 2 (spe-
cular vel spelunca), V 321. 10 (specula-
tur‘x: V 607,4 tpisseima speculor). chasma
λ’6ΐΐῖ61511ί11 ‘Jourw of Phil? XIX 293. V.
fisimatis.

Pisi 3111111111- (r. parapsida‘] uel patina
IV 143, 20. ι(1111111111 1161 patera V 510,
35 (Ppyxis unguent-aria, patina Nett-
Ieship ‘Jomvr of Phil? XIX 293).

Pisilia 6. pusillus.

Pis[s]0 110111611 auctoris V 576, 10.

Pissa pix, pice V 133, 26.

Pissago pix liquida Scal. V 606, 43
(pissa ygra osb. 480).

Pistm·i11111ge1111s arboris fructiferae
Π 589, 42.

Pistae r. pyctae.

Pisteuo eredo graece V 133, 2).

l'isticum herba rubicunda uel nar-
‹lum pisticum, 111 est spicatum uel fide-
lis V 416, 49 (de rerb. interpr. Ξ IIieron.
in Matth. 26, 7, cf'. Isid. XVII 7, 30).
V. nardum pisticum.

I'istillunl (ἐλατρίβανος, ὁοίδιξ, τρι-
βῑ-ύς ΙΙ 151, 18. ἀλετρίβῑειος ΙΙ 224, 51
11151), 500, 67 (pest.). (ἓλοτρίρατ ος ΙΙ
544, 32 pistillus ἀλατρίβαιυς ΙΙΙ ⁴0,
δ’, 366, 67, 379, 61. &stampato-3111
92, 21) (1111611115) pistillum ιἐλοτρίβα-
1·ος ΙΙΙ 197, 41. ἁλοτρίβανος, κόττανοι

pistrix

ὕπερον ΙΙΙ 270, 9 (undei'). δοίὸυξ ΠΙ
321, 54. τριβεύς II 458, 49. τριβέα ΙΠ
321, 55. (ἶλοτρίβανον ΙΙΙ 215, 31 = 650, 9
(daem.) Cf. Szm'das. pistillus 111511061-
lus, tribulator Il 589, 47. lignum b‘reue
quo holera oomminuntur in mortariolo
syloa-s. Werth. Galle'e 341 (v. suppl).
pistilio aereus 1161 plumbeus fustis (pi-
stillo = pistillum) V 510, 36. V. pilum.

Pistor ἀρτοκόπος Π 151, 19 (cf. maryo);
216, 11, ΠΙ 265, 2, 271, 473 307, 3,
367, 12, 460, 1), 471,65; 489, 343 509,1.
ἀρτυποιός ΙΙ 246, 15. 1)iStI·illa(‘?), pane-
ficus· V 510, 37, 576, 11. pistores ue-
teres non molitores, sed pistores dice-
bant, quasi pinsatores (vel pinsitores)
11 tundendis (pindendis cod.) granis fru—
menti. Persius (Ι 58); O Iane a tergo
quem nulla 6κ6>011111 pinsit V 233, 34
(cf. Serae. 11111611. Ι 179). V. pistrix,
carpacus, cerealis. ⁷

Pistorius v. cerealia arma, pristarius

Pistos fidelis graece V 133, 24. piston
credibile V 133, 23.

Pisto->illa pistrinum diminutiue V
538, 41 (Ter. Ad. 584). Cf. GR. L. Π
115, 12, VH 395,14, alibi. V. pri-
5111111, pistor.

Pistrilliensis ἀρτοκοπικός Π 246, 13. ³

pistriensis (liriuatiuum a pistrinam II
589, 48.

Pistrinum μυλών,
151, 20. pistrinus ἀρτοκόπιον Π 491,
51. pistrinum ἀρτοκοπεῑον ΙΙΙ 268, 1,
353, 53. pistrinum pistrina ἀρτοκόπιον
(rel ἀρτοκοπεῐον) Π 246, 12. pistrinum
111 196, 423 306, 51, 490, 103 508, 73.
μανκίπιον ΙΠ 306, 52, 499, 65, 529, 77.
pistrinum quasi pilistrinum ql. lat. arab.
p. 385 Seyb. pistrina inter publica aedi-
ficia Π praef. p. XII. Cf. Is. XV 6, 4.

Pistrix κῆτος καὶ ἀρτοποιός Π 151, 21
(υ. pistor). πίστριξ ΠΙ 241, 52 (siyn. caeli:
vmrIeP). 6111111111 (6011110113.) κειρίόιουῗ) ΙΙΙ
186, 47. κῆτος ΙΙ 349, 24, ΙΙΙ 318, 263
526, 56. belua marina IV 458, 29 (Very.
Aen. ΙΙΙ 427, ef. Seru); 144, 4, V 321, 7
fjbibba), 636, 28 (bellua). genus bestiae
marinae IV 272, 45, 377, 27, V 473, 55,
belua marina IV 143, 23 (pixt-raoxit:
(ιη pis 51115. 1116152) 11611111 V 556, 2.
pistrix pistricis est belua- V 622, 48.
pisilis belua maris Lucius pistrices
dixit pluraliter V 234,1 (ubz Lucilius
Lacu-e Proclr. p. VHI, 3315). Cf. thschl
Opusc. Π 460 sq. pist-rix belua marina
uel nauis IV 553, 41. pistris nauis V
250, 1. pristis nauis IV 151, 43, 152,
16, V 475 50. pistris pistris est nauis
V 622, 49. Cf pestrim monstri ma-
11111 (⁸ V 636, 27. V. belua.

ἀρτοκόπιον ΙΙ ,

 

