raeda fiscalis

m 262, 35. ῥαίὸιον Π 427, 21. rheda
σαράγαρον ΠΙ 321, 65. reda currus
theatri V 512, 33. graece currus, unde
ueredarius V 577, 36. uehieolum V 646,
68 (IVon. 167, 20). redis ὀχήμασιν Π

Raeda fiscalis et (id22) est quoddam
curriculi genus apud Gallos V 525, 373
577, 35 (cf. Sulp. Sev. dial. Π 3, 2).

Raetica genus uitis IV 161, 5, 562, 38,
V 241, 13 327, 46, 388, 20. genus uitis
bonae V 636, 39. Of. Ver-9. Geory. 1196.

Rafana v. raphanus.

Rafimenta interamenta IV 160, 24,
V 478, 39. interramenta V 239, 4.
rarimenta interamenta V 512, 23. sta-
tumina int. Nettleship ‘domm of Phil?
XX 543 rauimenta Landgraf Arch. IX
4183 ramenta W. Heraeus X 518. in-
terramenta bona scriptura est. V. ra-
mentum.

Rafiolae v. ramusculus.

Bagadas eetropas ΠΙ 600, 28. diuersa
uitia ani, maxime in sanguinis fluxum
III 604, 45. V. haemorrhuidas.

Raia βατὶς ἰχθύος εἶδος Π 168, 46.
raea βατίς ΠΙ 355, 44. reza βατίς ΠΙ
17, 22. rina βατίς III 186, 53. Cf. βα-
tto-91. (βατὶς ραιά David) ΠΙ 437, 20.
V. aristolochia reiua et 1·.; pupa.

Rallus ralla rallum rasorium ξυστήρ
Π 378, 41. ralla ξυστήρ ΙΙ 168, 47,
493, 57, 520, 11 (sella, corr. c). runetia
(runcina?) II 591, 7. rallum ξυστήρ II
501, 12. rasorium ΙΙ 591, 8, V 609, 39.
ralla uestis est quae uulgo rasilis dici-
tur lib. 91083, Isid. XIX 22, 23 (ef. Loezce
Prodr. 263, Non. 539, 15).

Rama excelsa IV 277, 55, 560, 38
(= Eucher. instr. p. 146, 1). manna IV
384, 33. Cf. Roensch 111113. Rhea. XXX
452.

Ramalia (Ramew ef. Vera. Geory. [V
303) pro ramalibus posuit seu pro fron-
dibus uel pro opacitate: dicitur 6111111 et
ramalibus (22) V 239, 5. rami arborum
uel frondes V 239, 6.

Bamalis pruna ἁνθρακιοὲ Π 227, 33,
III 264, 16 (pugna).

Ramen puluis qui raditur de aliqua
speeie IV 278, 1. V. ramentum.

Ramentum tenuem (ad Iemma‘?) ra-
mum aridum V 239, 10 tenuem ramum
tenerum V 239, 9. puluis qui raditur
de (vel ab velex) aliqua specie IV 159,
47, 384, 35, 560, 11, V 239, 11 (ex),
388, 18. (1161 uoluerunt antiqui quasi
quoddam proiecticium purgamentum Atto
J». 55 Mai (cs. Fulgentius XXXI; lVessner
(lorum. len. VI 2 p. 119). ramenta
ξύσματ<α>, ξὲσματα II 168, 49. rasura

181

ramus

cuiuscumque rei* V 239, 8. aeramenta
IV 159, 48, 560, 12, V 239, 7. museu-
lae (l), alibi firma (ad rata?) V 478, 32,
512, 18. V. strigmentum, ramen, rafi-
menta.

Ramex ἐντεροκήλη Π 168, 48 (cf.
maryo), ΠΙ 206, 46. ramis ramix ἐν-
τεροκήλη Π 300, 29. hernia ΠΙ 604, 53.
hyl-ma (hernia Keil) V 656, 40 (Juvenal.
X 205). ramites pulmones V 646, 58
(Non. 166, 4). V. rauis.

Ramieosus ἐντεροκηλήτης Π 300, 28,
ΙΠ 330, 21. est herniosus V 623, 7.
erniosus V 239, 12.

Ramieulosus in testiculis hydropicus
Π 591, 11.

Raminalisffl) v. argemonia.

Ramis v. 131113.

Ram<n>ensis tribus a Romulo con-
stituta IV 278, 4.

Ramnete<s> equi<tes> a Romulo
constituti V 388, 15, 636, 36 (rainneri).
Cf. Serv. in Aen. V 560.

Ramnus spinarum genus IV 160, 2
(= Eucher. instr. p. 146, 21). ramus
spinae albae V 327, 30, 388, 14 (a. sp.)
thebanthorn (AS.) V 387, 39. brucus
(= ruscus) ΠΙ 587, 65. fleua de cinere
ruborea (αη alio spectat haec 9193) III
594, 29. floue de 61116 roboria, id est
quercus III 628, 18. ramnum (vel -113)
genus herbae spinosae IV 277, 46. ram-
num de quo spinae oriuntur IV 384, 36.
lignum ex quo spinae oriuntur V 478,
33. lignum spinosum V 141, 26. uir-
gultum spinarmn IV 560, 35. ramni
brucus (= ruseus) 111 594, 56. brugus
ΠΙ 608, 52. ranni brucous 111 628, 42.
ruscus ΙΙΙ 585, 45. rumne id est ulsida
(ef. Diez Hc houx), id est frisgone III
628, 43, 01313 111 594, 57. V. frons
spinae, bruscum, 11136113, brisconis.

Ramnusia (-usia codd.) haec ama-
toribus lV 160, 26, V 478, 34, 512, 19
(truncata : cix amliemlus Nettleshz'p ‘doura
of Phil) XX 54). Cf. Ου’. Met. III 406.

Rssmosus κλαδοειδής Π 350,10. σύν-
δενὸρος. Virgilius in Bucolicis (VII 30):
et ramosa Mino uiuacis cornua 661111 ΙΙ
444, 39.

Ramulariis v. a ram.

Ramulus κλαδίον ΙΙ 350, 5. κλωνίον
ΙΙ 351, 15.

Ramus ῥάβδος (ραπὸος cod. κλάδος 6)
ΙΙ 168, 50. κλάδος ΠΙ 76, 15, 140, 32,
263, 39740, 342,3, 416, 41, 462,6, 472,
33, 498, 46. velabro-3 II 351, 16. proprie
laurus, θάλλος III 263, 4 (undem. rannus
κλών, ὄζος, πορμός, πτύρθος III 263, 40
(nucleis). rami κλάδοι ΠΙ 26, 2, 149, 33,
191, 32, 300, 32, 358, 11, 4ο, 396, 78,

