uoluntarie

428

17 403, 1, uolumine longo tractu IV
580, 11. uolumina orbes IV 426, 38.
Cf. [sid. 71 13, 2.

Voluntarie ἑκουσίως Π 291, 60.

Voluntarie peccantium ἀναμαρ<τ>ή-
των (0001011199) 111 510, 7.

voluntarius ἑκούσιος 11 291, 59.
αὐθαίρετος Π 211, 243 250, 43. ἐθε-
λοντής Π 284, 50. αὐτοπροαίρετος II
251, 51.

Voluntas βο-ίλησις Π 259, 25. θέλη-
σις ΠΙ 145, 34, 466, 63. θέλημα ΙΠ

279, 38 (undeP). δόξα 111279, 37 (ιιφῑιῖθῗ).
προαίμ) σις H 416, 7. πρόθεσις ἡ προ-
αίρεσις Π 417, 54. σκοπὸς ἡ προαίρεσις
11 433, 53. niens, 9ae λημα 17 426, 34,
1110115 17 296, 42. ἶ. aduersa u.

Volup uoluptuosum V 648, 68 (Non.
187, 6). uolupest uoluptuosus est IV
195, 33 (Ter), V 490, 2, 519, 43.

voluptarius ἡό-ύβιος HI 334, 58. ἡόὐ-
παθής 111 334, 59. ἐπιθ-υμητικός Π 308,
20. lasciuus II 597, 36.

Voluptas ἡδονή, τέρψις ΙΙ 211, 27.
ἡδονή H 323, 35, HI 466, 64. ἀπάτη
(ιη-1,· οοηεα1111111111111102) 111 291, 43 (1111ον deos)
= 508, 27. concupiscentia. IV 296, 46,
426, 36. oblectatio IV 580, 12.

volutabrum κύλινδρος ΙΙ 356, 36.
συφεός 111 258, 59 (11111102). mmmm
ζῴων 11 211, 43. uolutahra loca 111
quibus se porci uolutant IV 296, 47
(cf. Serv. ‘in Geory. III 411). lacunae
111 quibus iumenta (vel -tae) uolutantur
IV 195, 39 ubi mpri porcique 50 1101-
uunt V 255, . Ῑ caenum.

7011111105 &loo-itans lV 195, 22, 4707
3 107619. 4.en 1502)· 579, 49.

Volutatoiium ίνλιστήριον stit? nvl.?)
HI 306, 14.

7011110 κυλίομαι 11:356, 38 (uolitO);
HI 148, 42. f-t'aeior‘tuoct. H 286, 2 (nolito).
ἐνθυμοῦμαι H 299, 24. uolutus κ-υ-
uzacum) 111 148, 43. uolutat κυλίει Π
211, 42. κυλίεται ΠΙ 148, 44 (cf. Cylosin
uolutat 111 148, 53: κυλίυυσι 0010111013),
cogitationem repetit IV 195, 30, 403, 3
(cogitationes), 579, 50, V 336, 36. uo·
lutant uoluuntur IV 470, 32 (Vera. Aen.
1 725: cf. Nom. 420, 25).

Voluentibus aunis transcurrentibus
1101115 17 470, 33 (Γᾶν-(Ι. Aen.. 1 234).
Cf. uoluentibus 1101ιί5 transcurrentibus
11111115 IV 195, 25, V 51‘), 42,

70111010 fumum 3.σοιο nebulam uelut
1111110111 17 470, 34 (Ι erq. 1( η 111 206).

Voluo ἔλισσω ΙΙ 21],23.κ111’ω Π
211, 26, 336, 39 M'MIJ Π 286, 4. uol-
uit resonet IV 426, 43. pectore cogitat
17 296, 44. uoluunt inpellunt IV 579,
52. uoluere cogitare cpoaet 17 195, 22,

ΠΟΙὈ

195, 34, 579, 51. nune[u] pati, alias
cogitare IV 470, 28 (Very. Aen. 1 93 22).
uoluit traxit IV 195, 24 (Very. Aen. 1
101),

70100111. (= conuoluulus) uuidubindae
(AS.) herba similis hederae, quae uitibus
et frugibus circumdari solet V 398, 54.

7011101· {hug Π 31, 8 (10011101), 211, 28,-
462, 05, 490, 353 ΠΙ 23, 41, 195, 613
204, 55 (57113111), 299, 69, 325, 47, 357,
81, 369, 1, 466, 65, 482, 11. 0011115 et
11011101· 15ng Π 514, 19, 539, 50. 0011105
et 0011101· Π 552, 6. 11011115 uomer ΙΙ
597, 37, 0011101· 11011115 17 402, 62. uo-
mis nomer aratri V 519, 44. uomis et
nomer dieitur Plac. V 103, 7. homer
50111· (vel 501101, AS.) 11 570, 20. Cf.
GR. L. 11249, 18, 711 544, 12. V. cu-
cumis, uomis aratri.

Vonlioa ἀπόστημα II 241, 2, 525, 2.
φ-ύμα H 473, 62, 498, 26 (01011011).
tumor, duritia uomitus II 597, 33.
0111111 (0000110112) 7 648, 65 (Non. 186,
28), uomicae stomachi dissolutio V
656, 30 (Juvenal. XIII 95).

7011ιί5 aratri tofus (1) ferreus quem ·
et dentem dieunt V 255, 2.

Vomitina ἔμετος ss 211, 29.

Vomitoria ἔξοδος ΠΙ 173, 15. ἔξοδοι
111 240, 41.

Voluitum ἔμετος Π 296, 5, 501, 51,
ΙΙΙ 600, 39.

701110 ἐμὼ περὶ ἐμέτου ΙΙ 297, 9.

Vopiscus qui fratre gemino abortiuo
legitimus 1111501101· V 583, 4. qui ex
geminis in utero remanet altero aborto
V 519, 45. est tarde natus uel qui ex
duobus conceptis uno abortu excluso
alter ad partum legitimum deducitur
teste Marcello (Non. 557, 3) 7 625, 8.
nominatus uno aborto filio alter qui
legitime natus fuerit V 255, 3, Cf.
Isicl. IX 5, 21.

vorago χάσμα ΙΙ 209, 42, 211, 30;
476, 3. fantasma (χάσμαὶ) commum& II
525, 20. χάρυβδις ΙΙ 475, 56. κατάποσις
H 343, 10. χάος ΙΙΙ 434, 44. βόθρος
Π 258,30.51111111101·510 terrae IV 403, 4.
obsorsio (Ξ obsoiptio) IV 195, 49 ob-
501510 et 10551 piofunda et terrae hiatus
17 296, 50. h001(4S)V399, 18. uora-
ginem bai-'atrum IV 195, 50.

Vorator υ, ardalio. καταπότης 111
251, 56.

Vorax καταπότ-ης 11 343, 11. κατα-
φαγᾶς Π 344, 48. sorbens IV 195, 38,
403, 63 580, 23 V 336, 41.

voro ῥοφῶ ΙΙ 428, 51, ΠΙ 255, 29.
καταπίνω ΙΙ 342, 61. uorat καταπίνει,
H 211, 31. gluttit, sor-bit IV 403, 5.
ingluttit (vel gluttit) 17 195, 40. gluttit

