reprobus

127, 41. reprobaui ἀποδοκίμασα (Σ) ΙΙΙ
127, 42. reprobasti ἀποδοκίμασας (1)

Reprobus ἀδόκιμος Π 218, 55.

Repromissio ἐπαγγελία ΙΙ 305 3
ἀνθομολο1’ ια ΙΙ 227, 29.

Reprouoeat sine inter-p). (ieuoluit c)
IV 421, 37 (ex repmbaffl).

Repsudit ἐπιτροπιάζεται Π 173, 3
(υ. repetitio respuit νοσεῖ sub respuo
confert Buech.1epsuit coll. GR. L I
453, 2 Schoe7l>

Reptabundus ἕρπύσιμος Π 314 44.
ἕρπύζοντι όμοιος ΙΙ 314, 45.

Reptieius v. arrepticius

Reptile ἑρπετόν ΙΙΙ 432, 64.

Repto ἕρπω Π 314, 46. reptat cum
binis pedibus ambulat V 512, 56.

Repudians respuens IV 163, 103 V
143, 5.

Repudiatus ἀπωσθείς Π 173, 7. re-
pulsus IV 162, 12. repudiatis reiectis
b post IV 462, 6. proiectis, spretis IV
163, 53. proiectis et ispretis V 479, 40.

Repudio διαζευννύω ΙΙ 271, 4. ἀπω-
θώ ΙΙ 243, 34. ἀπωθοῦμαι ΙΙ 243, 33.
ἀποβάλλομαι ΙΙ 235, 46. ἀποπέμπομαι Π
239, 42. δίαισιν (δίεσιν) μίμου ποιοῦμαι
112'71, 24. repudiare 101011010 IV 513- 2,
48. repudiauit repelluit (1 V 479, 3¹..)

Repudium δίαισις (δίεσις) ΙΙ 271, 23
διάλυσις γάμου II 272, 32. διάζευξις
γάμου Il 271, 1. ἀπόλυσις γαμετης ἠ
μνηστῆς ΙΙ 238, 47 (-io cod. corr. e).
λύσις γάμου ἢ μνηστείας ΙΙ 363, 21. ἀπο-
στάσιον, περίλυσις ΙΙ 173, 9. διάλυσις
ΙΙ 505, 17. ἄφεσις γάμου, διαζυγή ΙΙ
548, 24. ἀποβολή Π 531, 55. ἀπόληψις
(ἀπόλειψις e) ΙΙ 238, 32 diuortium,
discidium IV 386, 37 (v. redimedium).

Repueresco πάλιν παῖς γίνομαι ΙΙ
392, 61. repuerascere in puerum re-
dire V 646, 56 (Non. 165, 26).

Repugnanti conanti IV 3236, 3¹.).

Repugnsstio ἀντιμάχησις ΙΙ 230, 4.

Repugnator ἀντίπαλος ΙΙ 230, 10.

Repugno ἀντιμάχομαι ΙΙ 230, 3. (ἕντο
πολεμῶ ΙΙ 230, 24. repugnat (contra)
conatur TV 336, 38.

Repulatae v. harmonia.

Repulsa ἀνι-πιτιχία, ἀπορ<ί>α ΙΙ 173,
10(.s'uppl. e). ἁποτυχίαΙΙ 242, 18 repulsit
ἀπορία δι’ ὕβρεως II 173 12 (coru) 16171
repulsa ἀποβολή Π 235, 55. repudium
accipit a petitione honoris V 631,10

Repulsam fero ἀποτυγχάνω ΙΙ 242,
16. repulsam tulit V 664,15

Repulsio ἀποδοκιμασια ΙΙ 236, 36

Repulso ἀντιπαραβάλλω ΙΙ 230,11.

Repulsum dicimus iniuriam, r< pellun-
tur homines ab honore V 32 8, 44.

201

resarcinabio

Repulsus ἀπωσθείς, ἀποβληθείς, ἀπο-
τυχών, ἀπορημένος (pro ἠπ.) ΙΙ 173, 13.
αποτυχης (ἀποτυχών e), ἀπορηθείς, ἀπο-
ρημένος (pro ἠπ,) ΙΙ 173, 16 (ἀπεωσμένος
vel ἀπειρημένος Vale). aporiatus IV
422, 17. repulsi ἀπωσθέντες II 173, 11.

Repurgium κάθαρσις Π 334, 463 111
239, 17. repurgatio, emundatio V 512,
57. purgatio, emun latio V 577, 48.
est purgatio V 623,15.

Reputatio ἕπιλο) ισμός ΙΙ 173,17.
ἀντε[μ]πό<π>τευσις Π 228, 55 (esur. e).

Reputo ὑπολογίζομαι ΙΙ 466, 51. re-
putat ἀναλογίζεται ΙΙ 173, 15. repu-
tantur ἀνατρέπονται ΙΙ 173, 14. repu-
tabitur assimilabitur V 577, 49.

Requies ἀνάπαυσις ΙΙ 173, 19. ἄνε-
σις Π 226, 11. V. exsequiae.

Requiesco προσαναπαύομαι ΙΙΙ 156,
31. Cf. requio (em 1·equieui‘?) κατα-
παύω ΙΙ 342, 52. requiescit adquiescit
IV 386, 41 requiescere λωφῆσαι ΙΙ
363, 47. requieuit cessauit V 143, ¹.)
(ἶ εν9. Αιη. ΙΙ 100)

Requirq ἐκζητώ ΙΙ )90,12. requirit
ἐπιζητεῖ, ἀναζητει ΙΙ 173, 18. ἐπιζητεῖ
ΙΠ 462, 35 requiras (10πο1 rs V 143,
10 (Ver’y. Aen. II 506). requierunt in
memoriam ieuocanb 17ᾝῦ yloss (ἶ ιν.9 .›‚.1en
I 217).

Requisitio ἐπιζήτησις ΙΙ 308, 10.

Rera υ. repia.

Rern (rema = reuma Bacch..) gyrum
aquae in flumine V 479, 413 512, 58.

Rerum arbitrium sine interpr. V
479, 43. et est neutri generis add. m. 2
V 512, 59.

Rerum natura φύσις πραγμάτων καὶ
ἡ τοῦ παντὸς φύσις Π 173, 21,

Rerum peritus πραγματικός ΙΙ 4,14 64.

Res πρᾶγμα 414, 60, 499, 24; 508,
29, 524, 20. πρᾶ1μα,εἷδος II 546,1ῐ.)
πρᾶγμα, ᾳένος, εἶδος ΙΙ 173, 22 πραγμα
καὶ πράγματα καὶ ἱμάτια (οοηίαηιῇἓ) ΙΙ
173, 41. utilitas IV 162, 50, rem
πρᾶγμα ΙΙ 171, 48. Cf. in rem εἰς πρᾶγμα
ΙΙΙ 452, 23. dg· τὸ πρᾶγμά μου iu re
meu. HI 516, 7. rerum πραγμάτων ΙΙ 173,
2ος ΙΙΙ 422, 4. V. ad rem, in rem, ex
re, extra rem, ob rem, pro re, sub rem.

Besa resoluta IV 562, 47. solutu V
328, 16. ressa resoluta V 337, 58. (ff.
Roenseh Mus. Rhcn. XXXI 46:33 Lawl-
yraf Arch. IX 4183 W. Heracus Areh.
X 519.

Resaluto ἀντασπάζομαι ΙΙ 228, 52.
ἀντιπροσαγορεύω ΙΙ 230, :31. nsa-
lutuuit ἀντησπάσατο ΙΙΙ 70, 30 = 637, 3,
121, 22: -.»·)5, 21:646, . (f11171,
52 = 638, 7.

Resnrcinatio ὑποραφή ll 467, 34.

