purulentum

Purulentum putridum IV 152, 38,
558,19, V 237, 40, 325, 57. puru-
lenta(‘?) foetido yloss. Werth. Galle'e 343
(v. suppl). V. phlegma.

Purus καθαρός Π 334, 433 IH 251, 19.
καθαρός, ψιλός Π 165, 25. καθαρός,
λιτάς ΙΠ 461, 60. ἁγνός ΠΙ 128, 56,
337, 47, 461, 61, 487, 43. simplex IV
153, 9. purum καθαρόν ΠΙ 315, 27,
526, 27. ψιλόν HI 472, 25. ἄκρατον
Π 223, 34. extersum yloss. Werth. Galle'e
343 (v. suppl). pura ἁγνά, καθαρά, ψιλή
Π 165, 26. καθαρά H 334, 34. λιτά
ΠΙ 193, 3, 203, 36, 272, 47, 324, 40,
368, 10, 499, 14, 529, 29. serena V
139, 3 (Very. Ecl. IX 44). munda IV
153, 23. V. charta p., cena p.

Puruys v. porus.

Pus πῦον Π 426, 17, ΠΙ 312, 5. ἔμ-
πυον (indeclinabile) Π 296, 53 (GR. L.
Ι 548, 16, Π 163, 11, ΠΙ 445, 28; 493,
13). ἔμπυον, πῦον Π 165, 28. ἔμπυον
ΙΠ 206, 18. coctura 111 603, 46. 601-
ruptus humor uel sanies IV 152, 39.
sanies V 237, 41, 43. 1111018111 (vel
potius uuorsm, AS.) V 380, 57. cor-
ruptus humor V 237, 42. Cf. pyos i.
dicunt(‘.>) III 572, 22.

Pusa παρθένος μεγάλη Π 398, 35.

Pusea v. posca.

Pusilio (pumiliOP) pusillus 11590, 48.

Pusilla φλοκτίς (2) 11 472, 24 (pusula
= pustula?). V. pustula.

Pusillanilnis ὀλίγωρος H 382, 11 (pu-
sillianimis). ὀλιγόψυχος Π 382, 9 (item).
impatiens ΙΙ 590, 55. pusillo animo V
139, 4 (pusillian. cod. ef. Isia. X 231).
pusillanimes inbecilles V 415, 13 (req.
Bened. 48, 17). V. micropsyehus.

Pusillanimitas (vel pusillianimitas)
μικροψυχία II 371, 46. ὀλιγοψυχιά 11
382, 2. ὀλιγωρία Π 382, 10.

Pus[s]illatus breuffs] statura II 590,
41 (Galle'e 364: v suppl. cm pusillitas-2³).

Pusillitas μικρότης Π 371, 42. σμι-
κρότης Π 434, 47. V. simultas.

Pusillus μικρός Π 371, 38, ΙΠ 13, 39,
86, 493 329, 38, 472, 26. μικροφυής ΙΙ
371, 45 (pusillis eod. -us e). pusilla
paruula IV 153, 19. pisilia paruula
IV 144, 1, 554, 9. pisillia paruula V
510, 34. pusillum μικρόν Π 165, 29,
371, 37. parum(?) V 139, 1. [idem] pa-
rum IV 153, 24. pusillos paruos, mo-
dicos IV 382, 52. V. ante pusillum.

Pusingo (praecedit pungo: stingo?
suppungo‘?) ὑποκεντῶ II 466, 34.

Pusio paruulus, a quo deminutiue
pusiflus V 525, 30. unde deminutiue
pusillus 1V 153, 6; V 512, 1. est in-
fans V 622, 27. primus natu (nato cod.)

puteum 163

V 383, 5. diminutiue a puero dicitur
V 655, 35 (Juvenal. VI 34).

Pusiola puella 91088. Salam.

Pustella φλυκτίς ΠΙ 472, 27. φλύ-
κταινα ΙΙΙ 312, 4. pustellae φλυκτίὸες
ΠΙ 472, 28. V. pusilla, pustula.

Pustnla φλοκτίςω) H 472, 24 (possula
= pussula et fostulla cod.) pustulla
(pustella szck Arch. VIII 384) φλύ-
κταινα Π 165, 30. pustula ψυδράκιον
ΠΙ 363, 59, 503, 2. scabies 91088. Werth.
Galle'e 364 (v. suppl.) angseta (AS.) V
380, 50. V. palagi-a pustula rupta in
cute ΙΠ 604, 23.

Putacilla κατάπτυσμα Π 165, 31 (ubi
sputabilia Vule„ sputatilica natantum&
Nettleshz'p Arch. VI 150). V. spumeum.

Putamen κέλυφος, λέπυρον II 165, 32.
ὠονῦ λέπος 11 482, 22. testa de ouo [V
276, 32. est cortex 1111618 V 622, 38.
putamina nzaffm'vnaw Π 165, 40. pur· ·
gamenta V 645, 78 (Non. 157, 29),

Putatio οἴησις Π 379, 63.

Putatio uineae incisura ΙΙ 590, 50 (ιτ.
amputatio).

Putatiuum v. non p.

Putsstor κλαόευτῇς, καθαριστής 11
165, 34. κλαὸευτής Π 350, 3, 350, 11,
ΠΙ 149, 37, 308,14; 461, 62, 477, 53,
498, 17, 525, 41. putatores κλαδευταί
ΠΙ 27, 21, 300,10; 357,4-1-.

Putatoria la'lx κλαὸευτήοιον ΙΠ 2135,
16 (ιιηᾱεῖ).

Putsstoriunl κλαὸευτήριον III 149, 38.

Putatrix ξάντρια Π 377, 53 (fucatrix
Vultu, quo non opus).

Putatus (putus Paulus) antiquitus
pro puro, unde putatae uites et arbores,
quod decisis impedimentis remaneant
purae: auro quoque putatum (1161 solet,
id est expurgatum, et ratio putata, id
est pura facta V 525, 29 (Ζ Fest. Pauli
216, 7). putatum κεκλαδευμὲνον H 165,
42. busta incisa arbor ramis truncatis
V 419, 31 = V 428, 9 (truncata), Eu-
seb. eccl. hats-w. incisa (vel ineissa) arbor
ramis V 347, 23, 404, 9.

Puteale περιστόμιον φρέατος 11 40›,
11. ἵερὸςτόποςπερικεκλεισμένος 113. 3,1 26,
τόπος ἱερὸς περικεκλεισμένοςέ Π 457, 24.
ἷεροῦ τόπου φρα μός Π 331, '23. pute ,11
περιστόμιον II 165,· 37 (vlf mwmyo‘) περι-
στομὶς φρέατος 11533‚24. sedes plaeto-
118 V 585,19; Scal. V607‚1·›. 1 trep 1110

Puteo ὄζω σαπρόν H 379, 45. ὄζω
III 78, 21. putet fetet IV: 582, 53

Puteum φρ {ao ΙΙΙ 2,00 25, 358, 8.
puteum puteus φρέαρ 11473, 31111-
teus φρέαρ 11 165, 3.), 491, ’2-,111246,
22, 313, 59. putei loct defossa, ex qui-
bus hmriuntui 1(·μ110 et sunt generis

11ss

