450 ἀλεκτρυοφώνιον, ἀλεκτορυφ.

ιἰλ εκτρυοφωιιον, ἀλ εκτοροφ. sim.
gilli cantus, gallicinium, υπὸ -ώνιον
3111) (1 1111 01111 1111

ἀλεκτουώι gallus.

ιιλ {At-(09 gallus, (11111113 gallinarius. Cf.
λόφος.

Ἀλεξανδρῐνος 1·. στέφανος.

ἀλεξίκακος depulsor.

ι’ἱλ εσις 01011110 2.

L'L'). εσμα molatio.

ἀλέτης 1110111101, 11101011(1111·103 01011101.

αλ ετριβανος eL ἱιλοτρ. .t ὰλατρ. pi·
3111111111 (LL -.113)

Ὗὶλεύκαντος 100111111111113,

(ἵλειροι f-n', 1111111101101113· sim, Cf.
311111(1111,1ιασσω.

ἀλ ηθεια 1113111111, veritas, πρὸς «¹610 τῆς
-ας enim vero.

*wamma 12³) abolitio.

L’L). ηθεύω xerum (1100.

ἀληθης 0011113,3011110113,1”01·113 10103

ἀληθινός 1011011031113,το113το1·11,3,-ἕπὶ
λό] ου veridicus, veiiloquax.

ιἰλ ηθω 111010.

ιἰλ ηθως 00110, 1010 verm — γάρ enim
101ῃο vfivcstrlflo‘ag 1111110101ῃο ως ἀλ. vero.

ι’ίλ ηκτος indesinens,

Ἀλ ηκτώ (Dm.) Α110010

ἀλ ητης 011·11110113,01·1·0110113, vagus.

hibiscum,

radix

ἀλθαιά althaea,
milva 1131103113,
malvae agrestis.

ἀλ ιά salinum.

αλιάι. ἀλεία.

(ιλιιιὶετος 1111113, haliaeetus.

ιιλίὲἳας ι· &flag

ἁλιεύς 1113011101.

ιἰλ La* τικόςε -η piscatorii.

ιἰλιευω 1113001.

ἁλίζω 11131110, ηλισμένος 31113113.

ιιλικιὲκκαβον cf. alicaccabo.

-α inoppidata.

artemisia ,
11111111111300,

Cf. κὺρτος,

ἀλίμενος. importuosus,

L'L'ML} 1111011.

*ἅλιξ allec. Cf. ἅλληξ.

&Mat-r. ἀλειπτ-.

L‘L).L'L5AOLLLLL· ἑάλω capio (01111113 est).

“diffblsffss ,3111311111

ιιλιστόν ,31110 conditum.

ιἰλιτανευτος inexorabilis.

{Lixv} validitas, vigor, 113.

αλκιμος acer.

ἀλκυών alcyon, ‘cr-‹inquillu5= (5211).

ἀλλά 1111(τῖ 113), quin, 3011, - γάρ quin,
— ἐπειδή quoniam vero, - καὶ atque,
ν μήν immo vero, quin, verum 01111111,
- ’ὅμως attamen, πλὴν ἀλλά certe7 οὐ
μὴν ἀλλά. nee non.

ιἰλλιιγὴ mutatio

ιἰλλιιντια lucanica εε-10,1110111110111.

(ιλλαξιμα mutatoria..

ιιλλασσω 1111110,ηλλιμιενος mut atus.

ἁλυκός

ἀλλαχῆ alibi, 1111011111.

ἀλλαχόθεν aliunde.

ἀλλαχόσε alibi.

ἀλλαχοῦ alibi

αλλ ηγοριά cf. allegoria

ἀλλ ηγοοικόν ef. allegoricum

L'L λληγορῶ (Ῥ) vigilo.

²³²L’LMJJAL'L583 3111310111.

amq) ους invicem, ἐν ·οις inber 30.

ᾐῑᾶλληξ allec. Cf ἀλιξὲῑ

*fenim (z -κιου) 111.100

lenz} allix

ἀλλοόαπης diversus

ιἰλ λ οεθι ης alienigena, externus.

ἅλλομαι. salio.

ἄλλος alius, 111101, ἄλλο τι denique, πρὸς
τοῖς ἄλλοις snper aliis, ἀπὸ ἄλλης τι-
νός ete. ab aliqua etc. Cf. οὐδείς.

ἄλλοτε ilias,

ἀλλότοιοξ 0111111110οε, —ov alienum.

ἀλλοτριιῦ 1110110110, -ωθέντα abalie-
nala.

ιἰλ λ οφ v) ος alienigena.

ἀλλόχοοος (11300101-

ἄλλω, 111113, 1111101 (cf. alius aliter),
οἰκ - haud 30003,11011 aliter, non se-
0113, ἄλλως τε 11111030111111 cuii).

ι’ἑλμα 3111103 ’2.

αλ μιιιοπώλ η.. 3111(Γ mi· nius.

Ὗιλ ματισταὶ salitores (Emis.)

ιὶλ μη muria.

ιιλμυοίς saliuncula, -ίδες salsacia

ιἐλμυοός salmacidus⁷ salsus. Cf ὕδωρ.

Ὗιλμυοοῦς salmacidus

ιιλμῶδες aqua} salsa

αλ ογὶα convivium. Cf. alogia.

ἀλόγιστος incomideratus, ζ1110003,1;11,113,
'temer 10103.

ιιλογοθέτητον indiscussum.

Ὗιλ ογόθετον indiseussum

ἄλογος iirationabilis, ir1·a¹ni0nalis‚6 -
alogus (ει-11111011 inlibris). Cf ζῷον,
μ ξις

ἀλόγως immerite.

ιἰλόη 11100, 111429, 26 sine antemna, -ὴπιι-
τῖτις aloe.

ιἰλόησις tritura.

ἀλοητός tritura, trituratio.

ἀλοϊτις gentiana..

L‘L λόσανθος L. ἄνθος

Ὗιλ οτρὶβανος υ, ἀλετρ.

ι’ἰλουσία eluvies, 11103103.

ι’ἑλοιστος illotus.

Ὗιλουτάριν (τ- -ιον) aluta.

ἄλοχος uxor.

ιἰλοῶ tero, tritum. Cf. τρυγάνη, τυκάνη.

ἰὶλς sal. Cf. ἅλα, ἅλας, ἄνθος, περι-
γίγνομαι.

ἄλσος 1110113, 11011103, saltus 1.

ἱελυκός salsus.

