620

πολύπτυχος

πολύπτυχος cf. polyptichus liber «zupl.
vitu¹ urbana).

πολύπτωτον οΓ. polyptoton (011111. di-
versis 01 pluribus casibus variata
01111110).

πολ υρημων νο1·.1105115

πολ ι’1ριζον elleborus niger.

πολ ὗς 1111111115, πολλοί infinitus 1,- -1), 111111-
1115 (-11, οἵ πολλοί plebs, vulgus, πολλά
1111111115 (41), πάνυ πολλα permulta, πολύ
(1111, per, 11111111115(-11111), ὡς πολύ quam
1111181111,(11111111111111111111 πολύ ἐστιι satis
[datis] 051, πολὺ μιλλυν 11111110 magis,
πολλοῦ iu ι’ξιος 1110110505, πολλοῦ πωλοί·
μενον 0111111115, πολλῶ πλέον 11111110
111115, ἐκ πολλοῦ iamdiu,
iampridem, 111111 1111111, 011111, ἥδη ἐκ
πολλοῦ 11111111111,ἐπὶπολ1’ 1111(1111111(1111,
diu (et diutius et (1111115511110),(1111111110,
111111111111,ν.αὶ δὴ ἐπὶ πολύ uc (1111, ὅπως
ἐπὶ πολύ quamdiu, 111(111111115, μέχρι
πολλοῦ tamdiu, περὶ. πολλοῦ 1111111115
(·1), πολλῷ λόγῳ plurifariam. V. πλείων,
πλεῖστος.

πολυστέφανος 1101011111.

πολυσχιδιῦς multif- 1111111,

πολυτέλεια 1111111· 15.

πολυτελής 111111115,1011111111οΧ, pretiosus.
V. δεῖπνον, καπηλεῖον.

πολυτελῶς abunde, 11111110.

πολυτίμητος pretiosus.

πολύτιμος pretiosus. Cf. λίθος.

πολύτοκος 1’001111(1115,1“·1011111·.

πολ ὐτρητον ct -ος spongia.

πολ ὐτριχος et -ον 1101111111115,0’1111111115
capillus Veneris, coliandrum 111081( 510,
1111011111

πολύτροπος moratus, versutus

πολυτρόπως muhistriiam, omnifriiwm,
plurifariam

πολὺυλος nemorosus.

πολυφάγος edax. (lf. 5111001118115.
πολύφορος fertilis.

πολύχαλκος aereus, acrosus.
πολυχρήματος pecuniosus.
πολυχρόνιος(11111111·11115,10118·11οτ115,1111111-

iamdudum,

111111115,1111111Χ, -ια (.·Γ. procinamia.
πολύχρυσος aurosus, opimus
πολ ιἰχρωμον (Γ. 11100111111011.

πολ υώνυ μος οΓ 110110111 111 1(01·1)Ῐ.111111111
nomina un am rem 51111111101111111).

πόμα potio, 1101115, ἀπὸ ζύμης 101111011-

111111, 0 τὸ ἐκ κριθῶν camum, - τὸ ἐκ
πιρῶυ cervesia-

πομπεύει) triumpho.

πομπη pompa, prosecutio.

πομφόλ υξ 11111111,101110011111,5051011111

<fream παμφ)(Γ.1“·«11111’11111011.
πυνηρεύομαι nequam facio.
πονηρία malignitas, 111-11111111, nequitia,
pravitas, versutia.

πορνοβοσκία

ποιήροκάρδιος mali cordis.

πονηρός dirus, malignus, 11111111105115,
11111115 nequain, nequior (nequius =
110(111115),ὅριις -ά 01111001,

*πονηρόψυχος 1111111 001·(115.

πόνος (10101·,1·11101·,- καρδιακός cordis
valetudo, μετὰ πόνου 11155115 3.

*πονοψυχία animi dolor.

ποντικέον et -α 00100011, corylus.

ποντικός sorem, -όν avellanum, nux
abelluna, -ὰ πεφρυγμένα calvus (rae).
(s'f. ἀψίνθιον, κάρυον, μῦς.

ἕῖποντίλιον pons.

ποντοπόροι 110111181Ζ1111105.

πόντος fretum (-11), pelagus, pontus,
sffgmvog - Ponticum et Euxinum.

πονῶ doleo, urgeo.
’ἕποπαν εῖον panificium

πόπανω crusta, popa,

(-111),111)1151’

ποποῖ ι. (ι).

ποππύζει 111150111111111 (z muscip.), 11,
413, 37 S. interpr.

ποοδὴ 110(111115 peditum (ct pedum).

πορόιῦ 11( (10

πορεία 1·οΙ -ριά aditus, gressus, 1110, ibus,
1119311118, -ίίν πθίΟὶμίΥι nlOO.

πορεύομαι 111100,(11100((1.1110), edo 1.,
01111110 00 (cf. etlam s υ. 15 et 1111115),
exeo, 11100, vado, πορευθέν itum.

,τορευταί 151011110.

πόρθησις excidium, vastatio, vastitas.

πορθητης vastator.

10¹›911t1260'g125t1175arn'.
πορθμεύς11011111101· (οΓ. porthmea), vec-
for.

πορθμός fre.tum

πορθώ devasto, oppugno, populor (01 -0),
msto, πεπορθημένης populatus (cf. (10-
prehensum).

πορία Γ. πορεία.

πορίζω adquiro, quaero, 111-111110, πορισ-
{Mam 1111111111 -·1111).

πορισμὸς adquisitio.

ποοιστης quaestuosus.
ποριστικός quaestuosus,
1111115 1- -111

*ποοκιστης ι. ὑπορχηστής.

πορνεία et -νιά fornicatio, lenocinium.
(Γ 5001·,111111111 scor-tus.

ποονξῑον1011111Χ,8111011111,1111151151,111111-
1111111111

πορν ‹eim› fornico(- 01), seorim Cf. prosto.

πόριη] 111111011,101111(111·111,1“01·111Χ,111111-
11111·1111,11101·011·1Χ, pelex, 50011115 (-11111
ct -u sem), (Γ. 5001111111111,- ἀκάθαρτος
50111111.

πορνίδιόν meretricula.

πορνοβοσκεῖον lenocinium.

πορνοβοσκία lenocinium.

-α 11ι8,111111 11110
-11), ποπάνου εἶδος Oanglobes.

»η’ (1111105111-

