666 ὑδρόμελι

ὑόρόμελι aqua mellita, aqua mulsa,
ef. 1111110111011 <apl aqua 011111 1110110)

*υδοομύἰη1111111101110111111.

*υδρόμ v) ον aquaemola.

*ὐδροπλασμός cf. hydroplasmus (εα-Ἰιῖ,
qui cantio componit olgani Sim).

ὑδροπότης abstemius, aquae potor.

ὕδρος ·1qua1·,ius aquatica, ef. hydrus
evpl. Serpens 1111011110115),- i) διψάς
1011111111511101100111, - ο ὄφις aquatilis

ὑδοοσκόποι 1111011οΧ (- 11005), 0110010105.

*ὑδροσπιὶτιιλος caeruleus

ὑόροστάσιον lacuna, stagnum, stilli-
cidium

ὑόροφόβος lymphaticus, lymphatus.
Cf h3 drophobus (01Ἰ11. 0111115 rabidi
morsus vel aliarum 1“·01111·111]1,11110110
11101115).

ὑδόοφόρος aquae port-ator, aquarius,
situla.

ὑόροχρεῖον aquale

ι’)όροχόη canalis

ὑδροχόος et ὺδρηχόος aquarius, 0111111115

*’ὺόροψύγιοι frigidaria (mm).

ὑδρωπικὸς hydropicus, uvidus, veter—
1105115. (”.Ῐ hydropicat passio.

ὕδρωπι) 111-11111115 (οΓ Ἰ). 435), aqua¹ sul)
01100,1111101·0115,10101·,1111111

ὕδωρ a<11123((j2hycloi·), lymphae, 1111111,
ἱδατα 10115 (10111305),1’1·οῒ11111 (11-1,011)
-ἀέναον 11·οῑ αι’ώιιου) iugis 1111011,- ἁλ-
μυρόν salmacia aqua, - ὀλίγον aqua
paucum, - συλλογιμαῐου lacus, - πρὸς
tel εἰς χεῖρας aquam 0111010115, - τὸ
τοῖς νεκροῖς σπενδόιιενον arffflizi si,m.
ἀφ’ ὓδατος ΘΧ 3011111,ἐξ ὕδατος Chor,di
elixus, ἐξ ὓδατος τακερόν ex aqum
madidam, ἐξ ὓδατος πλεκτή chorda.
Cf. βράσμα, λά unos, πήγνυμι, πΐδαξ,
ῥέω, τόπος s. f.

*ὕεινα vei-rina (50. 0110).

ὕειον porcinus (-0111)

ὺξλ- ι) ὑαλ-.

υετός 11101111

ὑετωδης pluvialis.

υἱάφιον filiolus.

υἱδοῦς neptis.

υἱοθεσία adoptio,a1·r0gatio.

υἱόθετος adoptivus, arrogatus

υἱοποιητός adoptaticius, adoptivus, af-

υἱοποιοῦμαι adopto. [filiatus.

υἱός 1111115,01111115111105-βασιλέως
regillus, - Διός div 115 filius, — της lot-
δος Consus. Cf. γαμετη

υἱωνός et- ὁ ἔγ)ον1)ς1)ἀπὸ τοῦ υἵοι nepOS.

*υκιστοον (σι’-,τιστρον Hesychei eonfett
Rueck.) ambitio (- 01105)

ὑ] αγμός 1110111110, latratus.

ὺὶαῖος silvester, -θεύς Sil3 .111uS.

ὑλ ακη latratus.

ὑλακτω 1111··110,111’[1·0,-οῦσι b 1110111113

ὑπακούω

ὑλάσσω latro.

*’Υλέτης Silvanus.

ὕλη saltus, Silva, - ἡ ἐν τοῖς ὄρεσιν 110-
11105, silva, ξυλική - silva, - ξύλων ὴ
ἄλλων τινῶν materia, - λόγων materies,
- ἄξυστος rudis materia.

’ὺλίζω liquo (et -or‘>, sacco, -ει eolat.

ὑλικάς silvester. Cf. δύναμις.

ὑὶισμός 111510.

1)) ιστήρ colum, 51100115, 51100115 vin-nius.

υ) ιστηριοι volutatoriiun

*ὺῖιστικόν fusionaticum.

{32203 cf. 51111115

υλονει 713 Silv‘i natus.

*ὺὶ οκατοικος silvicola.

ὺλοκόπος Silvae caesor.

*ὺὶόοοόοι rosa agreStiS

ὑλώδης Silvester Cf τόπος.

ὑμεῖς,1705,ὑμᾶς αὐτούς vosmet ipsos,
μεθ’ υιιων1001500111παρ’ὑμίν apud
1110 (apud vos).

15L231aw3 vaenaeus

ᾑμέῖεοος vester.

ὑμήν gleba, hitta, 10011101·111111κ-0111>, cf.
membran} cerebri, - ῥοας 1·οῐ §mag
01000111, 11111311. (Γ. hymen (θαι-ΡΙ. nup-
tiae 1·οΙ carmen nuptiale,
11111)ί;11111·,11111)

‚vw'nw'LS cantator.

*ὑμνοί ό) ιιι Calmentalia.

vua 03 011001,0·111·,111011 cf. hymnus (expl.
11105, carmen, 0110110001,0111·111011 in
laude dei), -οι ἐπὶ unquis 11011111 (-110).

ὺμνῶ 011110, laudifico

ὺμνωδός Salius

ιηἰς 1·ῑο11101 Cf. ξύὶοπ.

‘mmm ((ῖιι L'VL'ov?) membrana cerebri.

{20306263 5001110115

υοσκύαμος et -ον deig-,us 1101·οἣ calci
ca1-ca‚hu1-ciu1a1is‹3- urceolaris) herba,
hyoscyamum 5ι’.,)η s3⁷mphoniaca¹.

υοφορβεῖον porcinarium.

υπαγκώνιον cervic 110.

{amc ’ὀρευσις dictatio et dictatus, 1110-
1111οω,111011101111

υπας. γορεύω 111010,100110,-ων dictat-m.

&adyto abeo, duco, 00, 101118ῃο subduco,
3ado, S ἀντὶ τοῦ πορεύομαι 3ad0, -
ἀντὶ τοῦ morawa> redigo, «ὑπάγομαι
5001σο, ὑπαχθ1ίς inductus, ὺπαχθησο-
ιιένιμ) feliendum, ζημία ι’·παχθησυμένη
dispendio ffflendum
ὑπαέθοιος. —ov subdiale,
(Γ. &usam

ὕπαιθρος 5001101111011115, 5001111115, -υν
1·11011,51101111·1110 (-111), subdivus (-11111),
ἐι -11 sub (1110.

υταίτιος 01115 111115

ὑπαιροὴ 0010111110, oboedientia, obse—
1111111111,1)010111Ρο1··1111111

υπακούω obaudio, obtempero.

minister

subdivale.

 

