58 pauefacio

1111100111,1110(1100111ΙΥ 371, 42 modicum
IV 548, 48. pmllum parum modicum,
pusillum V 472, 36. pauxillum nomen
mensurae V 318, 52, 384, 49, 91085.
lVertlz. (Gallr'e 340. zusnppl.) mensura-
est modica V 472, 38. 1111090109 (pau-
9111092) paucissimos, pauculos V 317,
48. V. paxillum.

Panefacio δειλοποιῶ Π 267,17.

Paueus exelus <a (exetusa eod. ) V 555, 33.

Palleo φοβοῐμαι Π 472, 35. πτοοῦ-
nst II 425, 44. δέδοικα Π 266, 62.
pauet 1111009011 πτοεῐ 11 143, 36 (φοβη-
rm. aad. ι’,- cf. Hor. epu. 12, 25). πτο-
Ηῗται, φοβεῖται ΙΙ 143. 52.

Pallesco πτοοῖχιιαι Π 425, 44. θαμβοῦ-
μαι H 326, 24.
πρᾶξαι, Π 303, 42.

Pauiclo et panicio ‹1:⁷¹› ποὸίζω Π 410,
50. 111111101111- ποόίζει, ἐδαφίζῌ ΙΙ 143, 37.

Ρ111110111110- ὁμαλιστῆρες Π 140, 28,
143, 36 (add. e).

Pallida corda 'trementes animos IV
457, 23 (cf. leta. Gema IV 69).

Pauidus* περίφοβος H 405, 38 ειλα
βὴς ὁ δειλός Π 318 «8. ἐπτοηιιέιος II
313, 40. tremens IV 418, :.31 semper
timens V 130, 8 (Serv. m Aen. H 489).

Pauimento ψηφολογῶ s'psefolozo cod.)
HI 81, 22.

Pallimontllm χονδροβολιάς (κοὸροβ.“ἕ
κονόροβ, 0) ἔδαφος ΙΙ 143, 38. ’1511111οᾈ
1ογιά Π 480, 44. uvrjtpoloytjm'w ἔδαφος
b e post Π 143, 38. ’ψήφωσις Π 480, 55.
πούλπιτον Π 414, 57. εἶ’(ἳαφοςΠ 284, 37,
[ΙΙ 19, 39, 91, 94, 190, 40, 969, 5ο,
913, 7; 365, 95, 519, 25. πάτος H 399, 45.
ψηφολόγημα ll 143, 53 V. incrustatio.

Pallio ἔδαφίζω HI 459, 37, 486, 52.
tundo V 509, 38, 5:3⁷), 28 (cf. Serv. in
Geoiy. Π 86). pauit tundit V 382, 53.
pallerent& ferire IV 374, 36. puniatur
fundatur, a pauimento V 231, 28. Cf.
Isia. X 230, XVII 7, 66.

Pauitans timorem simulans IV 457,
24 (Vera. Aen. H 107). timens V 130, 1,
472, 37 (temous) pauitantem timen-
10111 IV 135, 32 (1010 4611. VI 498),
formidantem, timentem Υ231,29.1)11-
pitnns timens [ful 1] IV 136, 26 (cf. IV
136 27)

Ρ fluitant pauere 90 simulant V 231, 30.

Pallitum ἡδαφισμένον H 143, 39.

Pauo ταῶς Π 140, 99, 143, 43, 451,
37, ΠΙ 318, 71, 360, 13, 42. πασς ΙΙΙ
318, 70, 501, 79. pao ταῶς ΠΙ 11, 37.
paon 1= ταὼν) III 89, 57. pauo ὁ ταῶς,
ὁ ταῶν ΙΙΙ 257, 48. panus ταῶν 111
187, 62. ταῶς ΠΙ 415, 46, palis ταῶς
IH 4235, 35. paruos πασς ΙΙΙ 397, 30.
pallus tanos ‹''= panus vmt729P) 111 577,

Γ. 1111000.

ἐξίσταμαι ὅτε ἀπορῶ τί

pecco

68. pauo pauua (AS) V 382, 50. pauo
uel solarium solet pro uolunta-te poni
uel est genus curtis (= Ηοί) V 622, 43.
genus 0pe1imenti Papiae( V. pabo.
Pauor δέ ος, πτόησις Π 143, 44. πτό
ησις Π 425, 43, 490, 10, 512, 58, 538,

,-

12, 551, 24. ἔκστασις ἡ τοῦ λογισμοῦ ΙΙ
292, 38. δειλία ΙΠ 237, 62 (16116102).
timor IV 136, 50, 457, 27 (Very. Aen. ΙΙ
2292)), 547, 41. V. 110009 pauor.

Pax εἰρήνη Π 143, 54, 286, 29 (singu-
lariter tantum declinabitur), 508, 23;
ΠΙ 97, 56, 909, 94, 999, 64, 309, 91,
359, 59, 395, 46, 415, 10, 494, 98, 459,
43, 496, 35, 517, 41, 55. quietudo,
Securitas, silentium IV 457, 28 (91.
Veram. foedus, pactum, amicitiam uel
aduerbium (101(1) significat tantummodo
V 509, 38. deus (foedus Hz'ldebraml.
Pan (1009 Η.) ΙΥ 374, 43, 546, 56. paces
plurali numero V 645, ’21 (ΙΥΟΨι, 149,
10), ef. GR. L. V 42, 25. pluraliter
<licere debemus sicut panes V 229, 41.

Pax adum-bium est, significat 1111110111-
1110(10 V 574, 53. (Ὺ. GR. L. ΙΠ 29,
28, 79, 1. V. pax 1.

Paxillum palum IV 374, 44, V 130,
10, 318, 37. palum qui in pariete figi-
'tur V 472, 39. mensura esf, modica uel
palus qui in pariete figitur V 509, 37
(ι’. pauxillus). paxillis palis V 645, 42
(Non. 153, 5).

Ρ11Χ111111κ1>11111 panis subcinericius
180111. V 607, 64 (Osb. 482 paximacium).
Cf. Deteawqe.

Paxmatis (2) quadrugulatus (quadran-
gulatus? (111 de forma panis? Cf. paxi-
matium) V 318, 58. V. panis collyris.

I‘axmatium dimidia libra, II pa} libra
una¹ ffloss. l‘Verz‘h. Galle'e 340 (v. 91611111).
Cf. ffl083. Sal..- in duobus unius librae
pondus 0990 certissimum est.

Peccans (piceus cod. nisi ad piceus
picator spectat) peccator qloss. Werth.
(GuNe'e 361 ι’. suppl.) l‘⁷.11olun'[·a¹rie
peccantium.

Peccator ἁμαρτωλός H 553, 523 III
415, 96, 489, 25.

Peccatflx ἁμαρτωλός, et- dictum ita
peccatum quasi quod occultum et sine
’[09ῒο fit. martin enim testimonium,
unde eb martyr H p. XI.

Peccatum ἁμαρτία Π 504, 58, 548,1,
111 459, 45. πληιιμέληιια Π 409, 43.
admissum, delictum IV 374, 46. Cf.
ἁριιαρτήματα delicta, peecata Π 554,
13, affmffltis peccatum, amartion pecea-
torum ΙΙ p. XI

Pessco πταίω H 425, 22, HI 156, 8.
πλη ιιμελῶ Π 409,44.110(30118 πταιεις III
156,9,1)00(111ῐ (ιιαρτι-ἑνει H 143, 55.

 

