pendo magni 10

325, 47. ἕκτιννύω Π 293, 3 (GR. L. Ι
245, 2). ἀπο-τίνω Π 241, 42. καταβάλλω
ὅ ἐστι δίδωμι II 339, 38. pendit soluit,
11111, IV 375, 16. 11111 1101 80111113 IV 140, 5,
V 319, 58. pendere ἐκτεῖσαι, ἠρτῆσθαι
(pendere) H 145, 10. exsoluere IV 457,
35 <Vm-9. Aen. VI 2οε ef. Seraz). existi-
mare IV 270, 35. praestare 1101 retribuere
IV 140, 10. V. flocci 10 non pendo, pendeo.

Pendo magni te ἡγοῦμαί σε πολλοῦ
II 145, 30.

Pemlo poenas τίνω τιμωρίας Π 145,
31. δίκας τιννύω Π 145, 26.

Pendulus eleuatus IV 270, 28. ridu—
sendi (vel ridusaendi, AS.) V 382, 36.
pendulos oheldi (vel ohaelcii, AS.) V
385, 13. haldi (vel ohalcii, AS.) V 378,
36. Cf. Arch. X 362.

Penelopes (Ι) uxorAehiIlis (immonixis)
V 422, 69 (Cleua Rom. ree. X 10).

Penes παρά Π 144, 52, 394,.3. ἔνδον
HI 459, 56 (penitusP). apud IV 139, 43
(caput), 550, 1, V 131, 8. Γ. paene.

Penes arbitros apud iudices IV 270, 29.

Penes eos παρ’ αὐτοῖς Π 397, 6.

Penes 1110 πρὸς ἐμαυτόν Π 420, 64.
παρ’ ἐμοί Π 398, 4. aput me IV 142,
343 V 131,1S.

Penes (1110111 παρὰ τιίι ΙΙ 397,1
παρ’ ὠ ὅ ἐστι παρὰ τίνι II 399, 27.

Penes te aput 10 Υ 131, 21 (1019.
Aen. XII 59).

Penetl'abilis εὐδκα>χώρῃτος III 331,
493 51(1,37. qui facile penetrat Υ
575,18 penetrabilia interius recondita
IV 140,11 {penetralia heifleship .·.J(›m›1
of ΡῘιιΙ’ XIX 292). (f ὕει’-(01111011 Χ
481, GR.L.111 219,18 1 penetralis

Peneiralis περάσιμος II 402,1. μυ-
χὸς ὁ ἐσώτερος τόπος 11374, 35 (pene-
1111102). qui in 111111111- est p·11·tibusv
575, 17. penetrale μυχος Il 145, 34.
(If. ἔνδον penetrale, inin.¹ , penitus,
intro ΙΙ 298, 15 penetralia μυχοί
ἕνδότατα Π 145, 36 interiora regizw
loca IV 457,53(101-9.Λο11.11 484,
interiora V 130, 48, interiora, sevi-(fa
IV 270, 343 375, 19, 553, 5¹3 V 319, 25,
(penitrabilia‘). interiora 1101 loca peni-
tus abdita donuisqffl¹ regia Υ 232, 12.
penetralibus interior domus nel ‘templi
IV 139, 42. (ff. l'ery. Aen. 11 508, Vll
59, S'erzz in Aen. 11 484, VI 71. l'.
penetrabilis-1, in penebmli

penetralium ἀπόροι,τον 11 240, -24,
ἐνδόμυχ ον 11 298,14.(Ἰ’.11)0(118·(Ιι (sall.
phil. 157.

penetro διέρχομαι [1 276, 34. εἰσ-
δύνω II 286, 56. ἐπεισέρχομαι Il 306,
31. ὑπεισέρχομαι 11463, 4¹5 mammona}
ΙῘ344,43. 1111111081οΥ 1.· ’,1 14 p(-

Co οη. gloss lat. t m. ΥΙΙ.

pennirapus (35

netrat 3116&va H 145, 2. διαπερᾷ, δι-
ἔρχεται H 145, 27. intrat IV 375, 20.
intrat‚ix11·umpitIV 533, 8, Υ 131,15.
intrat, disrumpit IV 140,12 inrumpit,
intrat, pertransit IV 270,36.1101101,1·1·,11·(
Ρο11111181111111101Υ457,52(1 οι·.9 Aeoz.1243).

Peneus (pennus cod.) nomen fluminis
Thessalici V 575, 16 (Serv. in Geory.
IV 317).

Ρο111011111111 σπογγεῐον H 145, 3. σπογ-
γάριον H 14Ο,44.110111(·,01111111 σπόγ-
γο<ς> ΠΙ 207, 50 pininellus σπογγιά
ΙΙΙ 604, 36.

Penieulalnentuln uestis V 645, 23
(Non. 149, 27).

Peniculus σπογγοὲριον II. 516, 20
pennieulus ex quo pingitur quasi penna
Pap. peniculum spongia IV 272, 33,
V 320, 50, 382, 17, 510, 29, 576, 4.
spongiam V 575, 20. palleoluin (·. pae-
11111112) V 131, 16. peniculo spongioV 378,
56, 472, 52 (Ter. Eun. 777). V. pediequs.

Pollis αἰδοῖον, πρόσθεμα H 145, 4.
αἰδοῖον 11 145, 25 (pens cod. corr. bi:
220Ί 13, 516, 2¹⁵3 524, 9 (ef. GR. L. Ι
553, 29). κήδαλου Π 145, 17 (pene).
natm-a, pudenda IV 139, 38, 270, 33,
457, 36 (ql. 10192), ἶ· 320, 8, 385, 5
(1(1 est uirilia adde 0 6) 111111111111-
denda 1101 membrum uirile IV 550, 2.
membrum uirile Υ 321, 57. lwnix
membra uirilia. [V 140, 19, lib. 91. 110-
nus natura hominum Υ 472, 53. res
pudenda, Υ 381, 3. penem antiqui ‹¹0-
‹lmn uocabant, id est ueretrum IV praef.
XVIII (σίῖ1111ι8. Ii'leeu. XL p. 326, Iv'estns
Paula· p. 231, 12, Festus J). 230, 21).

Penita 1111111 regia IV 419, 13, V 608, 6.
penitiora penetralia 1111118· posita Υ
232, 13. penitioribus ovcul‘cioribus Υ
232, 14. penitissima interiora IV 140, 2,
375,18;5.50,4;Υ ¹232,1:3; 311160, 38518.

Penitus ἐνδοτέρω, κατὰ βάθος 11
145, 5, ἔνδον, παντελῶς 11 145, 16.

ἔνδον ΙΙ 2113, 1.·). παντελῶς 11 393. 10.
παντάπασιν Il 3053, 37. καθ’ ὅλου ll.
335, 30 intus< IV 140, 8 interius V 1:51,
1(1.11111··018118·1Υ 458, 5¹ lerq. lut ΧΙ1
-16*.) 115041151> 1011(Χῆ ,16.
1)·(1111118 inritati insisnr« Υ 663, 62}
l'enna πτερόν III -257, 30. penna(
pluraliter πτιρύγιιι 11 558, 9. πτερά ΙΙΙ
435, 63. 1' pinna, bipennis.
l} (¹nn· itus πτερωθείς Ill 257,
l pinnatae ‹ 1‹p1‹lln‹s
Ι’0111118(·1·1101.111ς(·1·πτεροφόρον III
257, 38 (γειηιΙι) pennigena ‹ ger-1813)
1101111111] gerens V 50·.,1 56 (7. 11111ιὲ(
nam 1107υῶ101 -1111101110111 [V 140, .1.
l'cnnirnpns empus cod.) uelox in

575, 19.

Ἣ) ,(ιιιιιῐε. “)».

110111118- Υ l'. pinnirapi.

5

