706 rohr

ruhi· ιν. rothor.
rondbaeg v. randbaeg.
rost aerugo.

rothor [11], rohr A) tonsa.
ruga cf. sugu.

ruiusuug s. suinsung.

3111101 (E, satul A palae0the‹›d.?› sella.

saululbogo carpella <corbellus cani. (ἔθετε.
An cratella? cf. T hes. s: ι’, clitellam

sad=1lfelgae pella (22).

saogosetu ζ Ε, saegaesetu A) 11101111111111110,
(ora maritima coni. Civem.

saeppae (E, gepae A) abies.

saigde cludit S. v. eludo.

salaehthorn 1³. slachthorn.

311111 malagma.

3111011 (Ε, salli A) 3111111.

saldae (E. sultae A) inpenslebat s. r.
impendo.

saldthyblas r. scaldfhyflas.

salli r. salch.

3111111110, v. sonclae.

satul vv. saclol.

scaabfot (A, seabfoob Ε) pansa.

seaebploga r, staebplegan.

seaedugeardas (E, sceadugeardas Α)
Tempe.

scaefr ‹·?): brora seaefr farrago.

'scaepssoan hastilia telorum, seeptloum
[dut. pl.) amentis s. r. amentum.

301101· (et 301103 et sear) buris3 homer
s. r. vomer.

301103 ι’. scaer.

senet bona.

sealdthyssas (E, saldthyblas Α) alga.

scalfr mergulum mergus.

scalu glumula.

301111111 (Ε, 30011111 A) pudor.

3001111110 π’. sondae.

sear v. seaer.

30031111 runcina. Γ. 1001101 vel sceaba.

sceabas garbas, seeabas (13, scebas A)
areoli s: ν. areola.

seeadan ν. uuicingsceadan.

sceadu (A, sceado E ante corr.) scena.

scemlugeamlas r. scaedugeanhffl.

30011113 ν. 3001111113.

3001 echinus.

300111 vol drop fornice 3. c. fornix.

seelsshreda (A, sceldreda Ε) testudo.
Γ. brodbhaca vel soeldhreda.

3000111οεςί (E, sceolegi A) scaevus.

3001111011111 Γ. scaeptloan.

3001010 forfices s: c. forfex.

scia crus.

scicing· (E, scine-cing A) cuppa.

3011111111 scindulis.

segilgaerd

ryae (E, hryhae A) tapeta, ryhae vil-
losa s. r. villosus. Cf. lininryhae.

ryethyfil ¹15. riscthyfil.

ryg (A, rygi E) sioalia s. v. secale.

ryhae r. ryae.

rysil (E, 1-1311 Α) axungia.

seiir (aslz'eet.) sublustris.

30111· (subet.) τ. seir. ,

seildinnae (A, sclindinnae E) tutellam
s: v. tutela.

seium-„ing- υ. seicing.

seinlaeeean (Ε, seinleean A) nebulonis
s. υ. nebulo.

3011111011113 3010111013 (at eod. scinici) s. v.
scenicus,

scinneras 3010111013 s ei. scenicus.

3011103 celae rostrum (ν. neb vel scipes
celae), 111 301110 z«. sundgerd in scipe.

3011· dispensatio, seur (i. e. soiir) pro-
curatio.

seh-(le auctionabatur s. r. auetionor.

seiron disperdulus. V. aeuaerna vel sciron.

30111111 iaetus 2.; iaculum3 seytil 1110-
mentum.

sclintlinnae v. scililinnae.

3011011111 tyctin (A, thyotin E) vel seoeha
lenonium s. r. lenocinium.

3000111110 r. soehtae.

30011 (Ε, scolf A) trulla, scoful pala.

300111 v. 30011.

30011111 ι’. scamu.

301·οο 11. sorio.

screuua musiranus (Ξ 111113 araneus).

scribon (part. Ξ 30111011) decerni s. v.
decerno; seribun promulgarunt: s. v.
promulgo.

serie (E, sorec A) burdus.

scrid bassserna.

scripit 1111011 scarpinat.

serifen υ. scriben.

sculdra 22. souldur.

seuldur (Ε, sculdra A) scapula.

30111· v SClr.

seybla. maforte.

seycehnelum r. styccimelfi.

seyhend maluistis< (z μαυλιστής).

3011111011 <E z scytihalth, sesbihalhh A)
obliquum s. r. obliquus.

Seytil ι’. 30111111.

scurnum commentis 3. v. commentum.

30ος (A. 3000- E» gladiolus 2.

30011 san-ix s. ν. carex.

30001·0(1111011 (Ο, 300111111011 A, eorodman
voni. alii) dromedarius.

segg· (Ε, seg· A) salum.

segg· (γ’. sec-g.

segilgaerd antemna.

