 

pallor

(= uelum) III 92, 58 (cf. Bluenmer
‘Maaeimaltarif’ 1). 154). ἔνδυμα HI
323, 14, 493, 31, 518, 66. ἁπλο<ΐ>διον
ΙΠ 323, 17. φάρος ΠΙ 471, 48. yrsos
(ὑσσός 1111111113) ΠΙ 208, 61. V. cidarim.

Pallor ὠχρίασις Π 141, 30, 433, 7, 490,
13, 512, 57, 533, 71, 551, 23, ΠΙ 603, 39.

Pallor(‘?) ἀποχλωριῶ Π 242, 40.

Palma χεὶρ καὶ βαῒς καὶ φοῖνιξ καὶ
παλάμη Π 141, 1. νίκη, φοῖνιξ Π 141,
22. φοῖνιξ ΙΙ 472, 41, 493, 49, 541, 13,
ΠΙ 26, 23, 191, 39, 264, 2, 358, 26,
397, 15. fnix ΠΙ 563, 38. fenice ΠΙ
563, 10 (cf. palmone φοῖνιξ ΙΙΙ 358, 48).
fenu nuce ΙΙΙ 539, 19. βραβεῖον II 259,
45, 546, 9, III 173, 6, 240, 19. παλάμῃ
ΙΙ 392, 45. σπιθαμή II 435, 43 (v. pal-
mus). παλαιστής III 311, 16. παλαιστὴς
χειρός II 392, 40. παλαιστής, σπιθαμή,
ὃοχμή ΠΙ 248, 9 (7711(16Ῥ). genus uictoriae
IV 373, 21. naticae diuinationis IV 373,
22 (ubi uictoriae donatio Loewe GL. N.
114: cf. Roenseh 001111111111301.
de παλμοσκοπιά 60913101 Buech. ) palmae
(de secunda 11161150) φοίνικες ΙΙΙ 15, 47,
316, 10, 372, 34. αδελφίόες ΠΙ 185, 9,
1111111165 1116101135 IV 266, 40. manus
uel uictorias IV 135, 28, 548, 9, V 128,
31. V. abies, palmus.

Palma cum ‹laetulis φοῖνιξ ΠΙ 582,
54, 590, 43, 611, 61, 624, 3. Cf. dactylus.

Palma nucaria φοῖνιξ καρπυη<ρ>οὶ ΠΙ
428, 17 (suppl. David).

Palmatio υ. segestrum.

l’almatus lam-emus 1161 coronatus IV
135,·27; 543, 10, V 123, 32, 230, 16.
coronatus IV 266, 28. V toga pstulat-1.

PalmeS κλῆμα τὸ *cmg βότριας ἔχον
συνεκκοπέντας Π 141, 31. κλῆμα βότρις
ἔχον ΙΙ 141, 3, 350, 37. ὄσ χος II 141, ².3.
pars uitis unde uua nascitur V 382, 55.
pals uitis est ubi uua nascitur, quasi
palma V 230, 18. uitis est 11111 uua
nascit, ut palma V 128, 30. in uiti-
11115, uelut principia flagellorum, generis
feminini, ut palmae (palma. cod. alter)
fecunda V 230, 19 (v. 1111111165 laetus).
palmites ἔρνη ΠΙ 427, 47. 5111111611111111
IV 547, 17. sarmenta V 472, 11, 525,
20. Cf. Festus Pauli 1). 220, 8.

I‘almes 11161115 uitis brachiolum quo
uuae sunt, masculini generis. Virgilius
(Gevry. ΙΙ 363); (lum 56 laetus (sel 161·-
tus) ad auras Palmes agit V 230, 17.

Palmetnm (uel 11111111611111111) φοινικῶν
II 141, 17; 12 (φοινικεὼν), 472, 39, 42,
500, 60.

Palmidae ἁδελφίόες ΙΙΙ 256, 12
cf. palma).

I’alnlosus uictor-iosus Sera. Υ 607, 65
(osb. 432).

(1111([67

palpo equo 41

1)·1111111111 πλάτη ἐν ᾑ διαπλέομεῑ H
408, 61 φοῖνιξ, θρῖναξ(υ.11ἱι]ει)Π 140,
56 (ὃράξ e). τὸ θέναρ τὸ πλατὺ μέρος της
κωπης Π 524, 2 -1-3. 6111161031 pars
re<m0>ru1n IV 456, 45 (VerfJ. Aen. V
163). extrema pars nauis IV 266, 36, V
509, 16. palmulae φοίνικες ΙῙΙ 88, 10.

Palmularium φοινίκων Π 472, 38.

Palmus παλάμῃ ΠΙ 351, 28. παλαι,-
στής Π 141, 7, 13, ΠΙ 175, 51. παλαι.-
στὴς χειρός Π 392, 40. παλαιστής, σπι-
θαμή, δοχμή ΙΙΙ 248, 90011162). pal-
mum ·ψιμύθιν ΙΙ 141, 29 (σπιθαμήν
177ιῖ6, nise? plumbum subest).

Palm· όέμβομα. ΠΙ 453, 77, 436, 75.
palatur ῥέμβεται Π 141, 26. palantur
uagantur IV 136, 3, 267, 8. palare 61·-
rare IV 266, 37.

Palpabunda blandiens V 636, 21.

Palpantia trementia IV 373, 23 pal-
pitia trementia [reliquo ad 1111511111 (ha-
ruspic— Buech.) V 128, 34.

Ρ111116111Ἢβλεφα9ον Π 497, 44, 523, 55,
546,11, ΠΙ 554, 9, 615, 37 (63111553,
26). palpebrae βλέφαρα ΙΙ 140, 53, 258,
11 , 111 1753611111), 247, 24, 310, 30, 349,
23, 350, 29, 394, 33, 414, 72, 491, 3,
511, 50. κανθοί ΠΙ 12, 13, 35, 35.

Palpitans brocdaettendi <celb1-0gdacta
hendi, AS.) V 378, 14. est qui animam
trahit, nam palpitrwns <thel 11·1111111111·’1
11011 est 1111011111· 1101651 1131111111 .1 p 11
11611115 11611116 Plae. V 37, 35 = V 90
21- - V 13,0 16 (Υ. ])61((111119 praefi XX,
Roenseh 6571.11111’1.11.261,111ι77 I 1111
1611111.

l 1¹·111)i1·ltio haesitatio, dubitatio V
509, 19. V. 51116 palpitatione.

l;.lll)ito πάλλω Il 393, 6. σκαρίζυ Π
432, 40. σπαίρω ἐπὶ τοῦ σκαριζω II
435,10. tempto V 5(19,17.111111111111
σφυζει II 449, 48. σπαι’ρΗ., πάλλει ll
141, 8. tempta‘o IV 267, 7.

Palpo ψηλαφῶ H 480, 32, ΙΙΙ 164, 37.
soueo ·1111 1119111110 ’.1111 pertracto lV 135,
21, 548, .’,1 Υ 128, 33 (1111111160). 11·-11
pas· ustam«,- ΙΙΙ 164, 38111111νιϊψι
λαφᾶ IU 164, ’“..1 11111111111111111 111111111
101111 atat [Υ 135, 22, 548, 4 101111,
1119091101 IV 266, 30. p·1lp·n·(¹ ψηλα-
φῆσαι ΙΙΙ 164, 40, ·1(111·6(μ’μ’·.1111 1161 11.-1111
<lire 1V373, ’.ὲ-,1 5101011517] -ri) 1161 .-1‹l
tra-mutue ῘΥ 548, 5, V 317, 43 1111110114
1V136, 5. (sleslus 11111111». 22,0 14.

Palpo (— ·ι) 11111111111ᾱε1 Υ 6411 38 1 Nun.
11123, 101 111111101111111110111011111 V ft,›0›

574, palpones (1111 1111611111 1·- 16-
60581111, 'GV' 6117,62, (s. (l.¹ (1. 127, Lae-m
Prndr. 51

1'111110 (·(11111 κατακρυτιῐι τοῦ (”ππου Π

141, 34(1.⁴f. Glt'. J). VII 283, l3; 425, 21.

