tus album

187, 47. incensum V 397, 37. V. manna
tura, turis flos, turis cortex, murra et
tus, cethura.

Tus album v. manna.

Tuscitia id est reumatismo (corr. -mus
a‚t1euma capitis cod. V.at), distillatio
unae clibeltis (cribellantis a) in pulmo-
nis (pulmone a) III 606,19 (tussiculam.

Tus masculum id est libanus arenus
(λιβάνου ἄρρηνος) ΠΙ 195, 33. libano
arcenos ΠΙ 54Ο,18. libanus arianus ΠΙ
566, 73. tus masculi (!) id est tus quod
in Arabia nascitur HI 577, 36. tus mas-
culo tus bonum HI 595, 69. tus mas-

- 0111115 id est thus bono ΙΠ 629, 64.

mannis (μάννα) 111 est tus masculos IH
584, 60. 1110501115 id 051] qui manna
turis 111 541, 4. Cf. libano mannes id
est turis masculi pulueris ΠΙ 540, 20.

Tus optimum incensum ιι post IV
187, 17.

Tus (turis 5³) pollen manna IV 398, 49.
manna 1161 genus pigmenti Scal. V 612, 12.
turspolle μάννα Π 203, 28. tuspolline
μάννα II 203, 30.

Tussilago v. saluia.

Tussio βήσσω Π 203, 34, 257, 243 ΙΙΙ 2

73, 60, 419, 4. tussis βήσσεις Π 203, 33
tussit βήσσει 111419, 53 465, 74. tussi-
mus βήσσομεν HI 419, 6. 1115510111
βήσσουσιν III 419, 8. tussi βῆξον ΙΙΙ
419, 3. tussierunt ἔβηξαν III 419, 9.
V. tussis.

Tussis βήξ [καὶ βήσσεις 2. tussio] H
20:3,3 βήξ ΙΙ 257,21, 495, 593 521‚5,
III 73, 61, 206. 73 296, 43, 363, 36,
419, 7; 598, 5. [g 11606] 111 512, 8
deagfragma III 599, 38 (‘3 ὃιάφραγμαὲ)

Tussis 1)0(’10115,(,(ν1’11111111(10 ct 1011015
constrictio ΙΙΙ 606, 33.

Tussis sicca soei-obeta (ι’. e. ξηρό-
βηχαῖ) ΙΠ 605, 22.

Tusum contusum V 488, 2.
pectora.

T11t*r11s(·.>) uel mansionarius i. dot
(MS.) yl. Warth. Galle'c 345 (v. suppl„

Tutarchus rector nauis V 582, 14.
V. sit-archus. Hyyiw. fab. XI p. 49, 11
confert H, ubi tutarchi F, toecharchi edd.

Tute et tuto ἀσφαλῶς 11 ⁵249, 18.

Tutela παράσημον, προστασία, ἐπι-
τροπή, ἀσφάλεια καὶ παράσημον [και]
πλοίου (τοῦ πλοίου 0) H 203, 36. παρά-
σημον ΠΙ 205, 22, 297,14 (butella),
354, 433 396, 17. παράσημος ΙΙΙ 434, 6.
ἀκροστόλιον HI 170, 56 (titule); 434,14.
ἐπιτροπὴ ὀρφανοῦ 11312, 27. ἐπι-τροπή III
277, 1, 465, 74, 476, 37 ἕρκος ΠΙ 474, 4
(tutha). c’cmpcikuoc ΙΙ 249, 17. φυλακη
Il 473, 47. imperium II 596, 4. tuitio
IV 398,51. custodia [V 188, 3. praecu-

V. 'tunsa

typho 37 7

ratio IV 576, 31. procuratio, defensio
IV 293, 37. tutellam scildinnae (AS.) V
397, 16 (cf. Oros. IV 17, 9). V. in tut.

Tuthimisiun plenum irae V 417, 10
(τὸ θυμικόν :Hierum m Matth. 13, 33).

Tuto v. tute.

Tutor ἀσφαλίζομαι Π 249, 22. tuto
φυλάττω Π 473, 53. tutabis (5³) recludis
(101016111111606, 42 tutatum 051ἠσφιὲ-
λισται III 51, 64.

Tutor ἐπίτροπος ὀρφανοῦ, φροντιστής
H 203, 37. ἐπιτροπος ὀρφανοῦ 1131),
29,1Π7 304, 273 517, 60 φροντιστής 111
80, 44, 375, 283 465, 76, 475, 19105161·
custos cod. Casia 439 (Lame GL N
150. tutor? custer Szttl 11111111 576)
tutoris ἐπιτροπου ΠΙ 53, 433 54,

55, 17, 106, 6, 48. tutoiis 6105· ἐπι-
τροπου αὐτῆς ΠΙ 53, 60, 106, 20.

Tutulus est amicta, a tutando V 624,
25. tutulos dicebant sacerdotes breuiun]
(1111110 Lei-sch. minorum 91. Sed. addens
ut Priapus h. 0. Tutunus) templorum Atto
polypt.=1¹⁷1tly.l4(deorum). Cf. IVessnw·
Comm. Ιεη. VI 2, 114.

Tutus ἀσφαλής 11203, 38, 111 177, 62,
..,50 .·-··1.tutus tuta ἀσφαλης II 249, 16.
tutus securus IV 187, 353 468, 6 (1019

-10)ι.1 24ἓ.1) tuta ανι-νοχαντα (ἀνιιόχ-
λητα 11(Ζο.,νο(;10)11 203 35. munita IV
188, 12. secula, inunita IV 293, 50.
orsorg (ΑΒ.) V 397, 12, tut-ius securius
1V 188, 4, V 397, 23 (Oros. HI. 21, 2‘3).
V. in tutum, omnia tuta, tugurium.

Tuus σός ΙΙ 203, 39. tua σή H 430,
48. ι’) σή Π 325,ο2.1111101 σόν1Ι434,ἴ
tui σοῦ H 434, 61 111 10 σῆς ἐπὶ 0³4sz-
νυμιάς II 431, 6. til-l σὰ[ς] ἀντωνυμία
Π 429, 64. V. per tuum.

Tydides Diomedes 111 523, 4.
medes, a Tydeo patre V 157, 30.

'l'ygius v. Stygius.

Tylon insula 111 India ubi oninium
generum arborum solia numquam ca-
dunt IV 184, 24, 292, 8 (numquam ‹lc-
ficiunt); V 157, 313 IV 574, ,30 (in mari
pro in India libri practer b). Cf. Jsid.
XIV 6, 13.

Tympanistriarum cantabant, conlau-
dabant (stass. «thav. 01(ιί. (Valy. psalm.
67, 26 confert Rueck. ert-(ct chzcc GL. N.
199). Cf. osb. p. 579.

'l'ynnpanitis v. hydropicus.

Dio-

Tympanum v. tumix. tympana tecta
110111011101010 V 396,19. CfS'erv m
Gany II 444.

ΤΗΙΙΙΟ Τυφῶν ὁ δαίμων 11461, 15,
’1“’11011 (vel 'lyfon) filius Saturni V 416,
--426, 30 (ι·ι“ί..1ηίοη,ιηιιψγ.Ειιαφῖζ
46). 'lipo dlaco IV 18-1,40, 574, 32,
V 398, 20, 91055. Warth. Gallc'e 355 (v.

