UGI‘DUS

Vernus ἐαρινός Π 282, 6-23 111242, 45.
subaudis ut dies IV 190, 42, 577, 55,
V335, 12. uernum primum uer (prima
uir cod. Sany.) IV 295, 423 577, 56. V.
aequinoctium uernum.

Vero ἀληθῶς Π 224, 63. ὡς ἀληθῶς
II 482, 35. sine interpr. IV 192, 16. V.
enim uero.

Veromarticum fu 111 563, 9. 11010-
martieo fii ΙΙΙ 562, 77. uiromartieo
fu ΠΙ 630, 47.

Vei-pus ὃρῐλος καὶ ὁ μέσος δάκτυλος
τῆς χειρός. λέγεται δὲ καὶ ὁ λειπόδερμος
11 206, 49. Cf. Haupt. Op. ΙΙΙ 585.
circumcisus IV 295, 36. uerpa ὂρεμη
(λιπόδερμοςὶ) δρίλη Buech.) HI 351, 48.
Cf. δρίλλος uerrus ΙΙ 280, 62 (ubi uer-
pus Haupt l. s. s., uatus e, quennus
add. a: cf. Loewe Prodr. 388).

Verra uerriculi (vel 1101111011) IV 400,
58. ’110111101111 V 545, 62 (Loezce GL. N.
113: qui uerris uem'culi proponit, uer-
nae uernaculi He'ldebrand. uei-ua H).
V. uerrieulum.

verriculum σαγήνῃ II 206, 51, 429,
243 506,6; 533, τ. rete V 518, 31. ge-
nus retis uel sucus (contam.?) V 582, 38
1111ᾶο lapides ueri-untur parietum 1101
pauimenta 91055. Sal. V. sagena, 110110.

Verrius). κάπρειον HI 316, 38. ὕεινα
(ῧιναῗ) ΠΙ 364, 20. uerrina carno κά-
πρεια ΠΙ 556, 20.

Verris κάπρος II 206, 52, 338, 45,
III 320, 323 432, 51 (καπροσις cod. κά-
προς, ῧςῖ), 496, 72, 526, 66. 11011115
κάπρος ΙΙΙ 18, 27, 189, 21. 11011105ι
κάπρος ΠΙ 90, 39. betrus baar (215.)
V 347, 53, 402, 28, 1101115 0110, porcus.
uerris dictus quod grandes habet uires
V 253, 2. V. uepres

verro σαρῶ II 429, 63. φιλοκαλὼ II
471,38. ἀποφέρω H 242,25. ἀπάγω ΙΙ
232, 30. uerri 1101 uersi, scopo V 518, 19.
uerrit σαροῖ II 206, 55. trahit IV 191, 48,
V 335, 16. trahit, mundat IV 400, 55.
percutit V400, 33 υ. 1101110101. scopat.. Vir-
gilius (Geory. [ΙΙ 59ι; ima uorrit uestigia
cauda: (10 uacca (110111111 est V 252, 30.
uerrunt trahunt IV 190, 35. sup<er>-
trahunt V 400, 39 (seqnitur tamquam
nova 90- ueluti scopant). supertrahunt
uel scopant IV 190, 9 (1101111), 577, 53,
V 335, 6. supertrahunt, auferunt uel sco-
pant IV 295, 27. trahunt, dissipant IV
468, 47 (Vera. Aen. I 59). trahunt aut
emundant IV 577, 52, trahunt, uelut
properant {scopant-52) V 335, 10, uelut.
scopant IV 189, 51. scopant, mundant
[V 400, 56. scopant, uertunt, scindunt,
trahunt V 527, 20. scopant 1101 uertunt
scindunt, trahunt, exquirunt seu exco-

405

uersificatio

gitant V 489, 7. scopant uel uertunt
(nestunt cod.) V 540, 21. uestium] (1101·-
1111112) IV 295, 31. uerrant inuolant
(1), 11οΧ0111, trahant. Pla-ubas (Pseud.
164): uersa sparsumffl) sbrata 01 . . . quem—
admodum uer1·is id est trahis V 252, 23
‘trahant IV 577, 54, V 334, 62. 1101-
1010 trahere ade (11.0. a vel de) rete
quod 110111011111111 (11011111 V 252, 27 (Sere.
'in Very. Aen. I 59).

Verrussa ἀκροχορδόυιον Π 207, 1.
ἀκροχορδὼν Π 541, 67. ἀκροχορὸάνη,
μυρμηκιά Π 224, 9. uerrueia ἀκροχορ-
δόνιον Π 525, 7 (1101100109). uerruea
μυρμηκιά Π 206, 515, 3ῖ4, 11, HI 312, 1,
500, 38, 530, 22. 00111100 1111011110ιο
(vel maestae, AS.) V 348, 2. uearte (AS)
V 402, 29. uerruca nuel-tae (AS.) V
398, 38. uerrucam ἀκροχορδόνες, μυρμη-
κιάι ΙΙ 206, 58 1101111050 ἁκρυχορόόνας
HI 597, 22. uerrucis ἀκροχορδόσιν, ΙΙ
207, 3, V. herba uerruca, acrochordones.

Verrucam locum qui emineat V 648,
71 (Non. 187, 20).

Verruearia v. 1101110οε, intubus.

Vorruolatns υ. defletus. (ff. Arch.
VI 141.

Verrucosus μυρμηκιά[ι]ς ΙΙ 206, 57.

verrucula μυρμηκία Π 374, 11. V.
uerruca.

Verl·ugarum(‘?) camesicinus (χαμαι-
σύκινυς) ΠΙ 579, 29.

Ῡο1(1>111100111 uertant V 648, 58 (Non.
185, 20). Cf. uorruncant euellunt yloss.
Sal.

Vm·1·utun1(22ss> θυλακόβολον II 207, 2.
Γ. uerutum.

Versa mut-ata IV 191. 16. uersis
mutatis 1101 10110 mutatis IV 190, 38
(Γωῃ. Aen. Ι 391). mutatis aut retro
conuersis IV 577, 48.

Versa hasta tracta IV 468, 48 (Vm-y.
Aen. Ι 4781.

Versare. dolos agere 01 tractare IV
469, 1 (I'ery. Aen. ΙΙ 62, XI 704).

versatile tornatile, uolubile IV 295,
25. uersatilem tornatileln, uolubilom,
nihl-antem (add. m. 2) V 518, 30.

Versator habitator V 402, 53,

Versatus armatus (moratus ΙΙ.) 1111-
uersarius V 489, 9.

Versa llice ἐκ τοῦ ἐναντίου 112923, 19.
reciprocum seu inmersum V 489, 10.

versibilis callidus, arfifioiosus IV 295,
38, 578, 6 (υ, uersipellis).

Versicolor ἕω-ρόχρωμως 11 315, 58,
uersipellis IV 401, 1. uersicolariu
ποικιλόχροα ΙΙ 207, 5.

Versioulum στιχίὸιον 11 «138, 5

versificatio στιχυπυιῖᾱ [f. 206, 54.
uel-sificationnm ἐπῶν 111 421, 12

