360

traganto

dr agagantus 11611113 ΠΙ 627, 3. (11·-3
gnata 0611113 ΠΙ 593,14. ilragagan
id est neruis de elefanto III 623, 2
dragontea id est neruus de 61613016
111 610, 56. trachalltum τραγάκανθον
ΙΠ 195, 7. tragagantum τραγάκανθον
111273, 59. V. aeris flos, chalcanthum.
Cf. Rose Theocl. Prisc. p. 546.
Traganto id est trigorubeo (aerugo
rubeo Stadler) III 578, 64. V. aeris flos.
Tragelaphus bestia quam 6101101 110-
camus (trsagu graece (11011111 1111003,
111103 ceruus unde³ tragelafos q nasi hir-co
ceruus dicitur) II praef. p. XI XH. uel
platocerus (πὲἪατύκερως) 61011 (AS.) V? 196,
27. graece admixto nomine hirci et cerui
9705 ms t’Wew‘h Galle'e 345 (ι. suppl..) 111-
gel-isnin quem nos dicimus platocer-
111111κ.) V 517,15. Cf. Isid. XII 1, 20
Ti agicus uel motus uel aestus uel
comicus qloss. 1701.ΐῆ 9011003560. suppl..)
Tragoedia est (1036 163 publicas am-
piissimas 61 regum historias continet
tragoediam autem 3 Melpomene musa
1133 erunt poetae inuentam. dicta autem
est, ut quidam ferunt, a trago, hoc es t
hirco, quod initio canentibus praemium
erat hircus. iam dehinc tragoedia per
insequentes poetas multum florem adepta
631 10 choris, in (1 6. Leo) 03011013 et
argumenti 3 tabularum 1101 ueritatis ima-
ginem fictis tragoedias 31116111 Ennius
fere 01111163 ex graecis transtulit, pluri
0133 Euripides (ex Euripideis U 3οηον non-
nullas Aristarchus (Α113131-011113 Lsener]-.
tragoedias comoediasque primus egit
idemque 611310 conposuit Liuius Andro-
nicus duplici toga infulatus. tragoedorum
cothurni sunt quos quidam etiam colo-
nos (= 0310063) appellarunt V 250, 9-11,
Cf. scena et Isia. VIII 7, 53 XIX 34, 6.
tragoediea conposita fabula α post IV
186, 32ς IV 572,4Ο. belli<ca> cantica 1161
fabulatio V 396, 8, bellica cantica 1161
fabulatio uel 1111031113, trago enim ircus
. . . V 418, 10 = bellica 011111103- uel fabu-
latio uel yrcania V 426, 49 (Euseb. cccl.
hist. I 8). est genus carminis quo poetae
regum casus durissimos 61 seelera inaudita
uel deorum 163 alto sonitu describunt.
comoedia uero est (111110 res priuatorum
61 humilium 11613011 111110 conprehendit
non tam alto ut tuga oedia. stilo, sed
mediocri et dulci Hac V 102 1Ο.11·1-ι
guedia luctuosae relationes Π 185, 46
tragodia 31011116, trag-,rodino IV 425, 6.
tragoediae carmen luctuosum V 426, 50
(Euseb. I. s. 3.). sunt carmina 0111116 con-
stant exemplis mortuorum hominum et
deplorant miserias3 tra-go enim hyrcus
V 426, 51; 52 (Euscb. l. s. s.).11·agoe-

traho

cis gentium fabulae, carmina poetarum
V 486, 52. Cf. Usener Muss Rhen.
XXVIII 418; Maurenbreeher ‘Bm-l. ph.
ψ’ 1399 p. 1308.

Tragoedus τραγῳδός HI 172, 51; 24Ο,9.
tl· agoeossi τραγωδόί Π] 10, 433 302, 35;
371,

Tragolit (τρω1άλια2) 01061 frictus V
517,13 V cicer frictum et Aofflch VI446.

Tiagopan auis maior aquilis, corni-
bus arietinis, praeferens armatum caput
V 527, 12. Cf. Plz'n. X 136.

Tragopis<um> ut supra (IV 290, 32:
tragum) frumentum IV 290, 33 (trago-
ptisana warren). tragispieum (praece-
dit tragum) sinc interpr. Scal. V 612,
46. V. tragum 1. Cf. not. Τίν’. 68, 18;
sch m 111· ‘Remu ' 26 7.

Tragula κερκίς, βολίς II 200, 7. est
16111111 ponderis uasti (ι post IV 186, 32.
genus ponderis V 580, 46. teli genus
quod inmittitur IV 290, 27 (cf. Festus
Paula* p. 367, 16). hasta de carro bal-
113103 tractu (de arcoballista, a tractu?)
tragula dicta V 648, 5 (Non. 553, 25).
V. traha.

Tragum genus frumenti IV 290, 32
ubi t1 agum et tr agopisum genera sunt
immenti similia piso ab). tragum et
11· agopisum genera sunt frumenti 311111-
111 piso V 517, 14. inter legumina Scal.
V 612, 45. V. tragopisum.

'I'ragum 1161-1101111101 Scccl. V 612, 21
(Serv. in Geory. I 1423 Isia. XIX 5, 3).
genus piscatoriae Scal. V 614, 58 (Osb.
p. 590). Cf. Mus. Rh. LIV 308.

Traha ῥἀίδιον ΠΙ 262, 31 (011(ἶεὶ)).
trahea χαμουλκός Π 475, 21. trahea
τυκάνη τὰς βώλους ἀφανίζουσα II 200, 8

c traduco 2) trahae sunt uehicula,

V 624 32 tr aliae quae rustici tragula v

uocant V 250, S‘s Cf. Varro (Ie l l V
139, Loezze Ρνο(Ζν. 418. trahas (1111013111
putant esse quibus in area colligitur
pabulum (paululum codd .). Donatus uero

dicit uehicla esse trahas sine rotis V ,.

250, 141⁷ Cf. Serv. m Geory. I 164. s' “

'srahel' (ού tribula) τρίβολος II 458, 50.
tribulus genus herbae Π 595, 53 (ubi
trahea Laba).

Traho σύρω Π 449, 23 ΙΙΙ 419, 44.
ἕλκω Π 295, 22, παρέλκει) III 154, 39.
trahis* 6159&oe IH 419, 45 trahit σύρει
Π 200, 9; III 419,46,(111011 IW 397, 44
(Νο11.410,9),11··1116 σῦρον III 6, 30,
419, 43, 465, 51. tmhite σύρατε HI
419, 51. traxi ἕρσυ α ΙΠ 419, 53. tra-
xisti ἕσυρεςα) ΠΙ 411, 47. traximus
2²6=129au÷v HI 419, 54. traxerunt ἔσυραν
111 419, 48. traxe traxisse IV 467, 20
(Vera. Aen. V 786). tractus sum esy-

