178 quo magis

Quo magis πόσῳ μᾶλλον 11168, 7.
quod magis quantoj magis IV 159, 30
(Ter. Ad. 680). ⁴

Quominus ὅπως ἔλαττον, ἵνα μή Π
166, 10. aliter IV 159, 233 277, 37.
ideo minus [V 384, 20. qualiter V 140,
60 (alitem). V. 51 quominus.

Quomodo ὡς Π 168, 19, ΠΙ 7, 45,
46, 47. πῶς Π 427, 2, ΙΠ 415, 69.
ποίῳ τρόπῳ Π 411, 49. ποίῳ τρόπῳ καὶ
πῶς Π 168, 8.

Quomodo possum ὡς δύναμαι ΙΠ
462, 2. quomodo modo possum ὡς
ἄρτι δύναμαι HI 7, 45.

Quondam ποτὲ τὸ χρονικόυ Π 414, 42.
ποτέ Π 168, 9. aliquando IV 159, 24,
461, 14 (91. Very. cf. Serv. in Aen. Π
676), V 140, 65, 327, 94. aliquando,
olim IV 384, 22. 011111, aliqua-ndo IV
560, 3, V 327, 21. olim IV ⁴277, 30.

Quoniam ἐπειδή 11 168, 12, 306, 27,
111141,47;341,36; 415, 64, 462,3. &a
111 415, 72. quia IV 159,16; V 140, 68.

Quoniam amicos ἐπειδὴ φίλους 111
516, 9.

Quoniam bene ἐπειδὴ καλῶς ΙΠ 516, 31.

Quoniam ergo ἐπειδὴ οὖν 111515, 56,
516, 6.

Quoniam intellego ἐπειδὴ ὁρῶ ΙΙΙ
415, 51.

Quoniam quidem ἐπειδὴ μὲν οὖν Π
306, 29. ἐπειδήπερ H 165, 13.

Quoniam uenio ἐπειδὴ ἔρχομαι ΠΙ
516, 20.

Quoniam uero ἀλλ’ ἐπειδή, ἐπειδὴ δέ
Π 165, 14.

Quoniam 11010 r. 11010.

Quo numine qua potestate IV 277,
32, V 327, 20, 556, 41 (Very. Aen. 18).
(1110 nomine qua maiestate IV 559, 60.
Γ. quo libamine.

Quo ore qua fronte IV 159, 34 [Ter.
Heant. 700).

Quo paeto ποίῳ συμφώνῳ Π 411, 48.
ποίῳ τροπῳ H 411, 49. ποίᾳ συνθήκῃ
H 411, 13. qua ratione IV 159, 32 (Ter.
Eun. 420), V 556, 42.

Quopiam alicubi IV 277, 31 (Ter. Eun.
462). V. quispiam.

Quo possit ὅπως ἂν ὃ11ν11θῇ11168,15.

Quoquam ὅλως που ΙΙ 168, 16. ali-
cubi 1V 159, 37, ubicumque IV 277, 41.

Quoque οπως τε ll 386, 14.

Quoque μέντοι γε H 367, 46. ὁμοίως
Π 383, 22. τέ, καί, καὶ ὄπου (acl (1115-
(111021 H 16S,17. denuo IV 277, 36.
singulare V 140, 66 (quodunP). denuo
aut id ipsum IV 559, 61.

Quoque (vel quoquo) modo aengidinga
(1·σῖ aengspinga, AS.) V 385, 53.

Quoquo ubi ubi iv 159, 38.

quotienscumque

Quo redactus ad quid peruenit IV
159, 33. Cf. Ter. Eun. 238 (perueni). ’

Quorsum ὅπου ἄρα, πρὸς τί πάλιν Π
168, 21. ποῖ Π 411, 4. eorsum εἰς
ποῖον μέρυς H 287, 27. qui eorsum
ποιοι (ποῖοι et ποίῗ) Π 411, 39. eorsum
ποῦ ἄρα Π 414, 56. quorsum in quam
partem IV 277, 33. in quam partein
[siue tegumenta] lV 159, 25 (corium
= 00150111), V 478, 19, IV 560, 7. quo-
cumque 001 qua· in parte 001 quous-
que IV 384, 21. quo[d]eumque, qua. in
parte IV 560, 6, V 539, 19. quocum-
que V 386, 1. quocumque, qua in parte
uel quapropter V 327, 22. quousque
IV 560, 8. quo uersum, utrum V 539,
10 (Ter. Eun. 155). quorsus quo modo
IV 421, 31 (1. (1071151110). quousque IV
159, 26. qua ratione, quo modo IV 277,
42, V 539, 20. (1110(1001·005 (quid quae-
1·ens‘.³) V 140, 67. V. quassum.

Quorsum istuc quapropter dicis V
539, 6 (Ter. Ad. 100).

Quo ruit properat, festinat V 556, 39
<Vm-9. Aen. H 520).

Quorum pars <magna fui> quorum
parte magna fuist] IV 461 15(Ver9. Aen.

Quorum regnabat ὧν ἐβασίλευσεν ΙΙΙ
474, 13.

Quo sidere cuius sideris oitu uel
occasu, id est quo tempore V 140, 58,
238, 23 (Very. Georgy. Ι 1).

Quo sub eaelo sub qua parte caeli
IV 461, 16, V 140, 59 (caeli parte). sub
qua[n1] parte[m] IV 159, 27. Cf. Very.
Aen. 1 331.

Quot ὅσοι Π 388, 11. πόσοι, πόσαι,
πόσα H 167, 56. πόσοι, πόσαι, πόσα Π
168, 29. ad numerum pertinet sieut. et
quanti et tanti ad mensuram: sed nostri
auctores aliquotiens quantos pro numero
ponunt V 525, 31. Cf. GR. L. VH
237, 16.

Quotannis κατ’ ἔτος Π 334, 59. καθ’
ἕκαστον ἔτος Π 168, 27. καθ’ ἕκαστον
ἐνιαυτόν 11 334, 57. quotquot annis IV
461, 12 (Γενφ Aen. VI 21).

Quo<t>cumque ὅσοι δήποτε Π 388, 13.
Cf. quotquotque.

Quo tenditis quo properatis V 630,
65 (Γᾶν-9. Aen. V 670).

Quotidie ποσταῖος ll 168, 33 (quot-a
die el.

Quotiens ποσάκις 11414, 15, 11146-2, 4.
ὁσάκις Π 168, 28 (quoties), 387, 48.
frequenter lV 421, 30.

Quotienscumque ὁσάκις δήποτε 111
151, 56. ὁσάκις ἄν Π 387, 49; HI 152,
13 'fies-⁸).

