saccarius

πλοίου Π 249, 20. ermos (ἕρμαῗ) ΠΙ
205, 5. fundamentum Il 591, 52. onus
IV 388, 17, V 545, 38. onus quo[d]
uacuas naues stabiliunt V 480, 57. onus
quodlibet quo naues uacuae stabiliuntur
V 394, 24, IV 504, 41. onus quodlibet
V 330, 14. sonus liquis libet (onus
quodlibet?) V 580, 5 arena V 580, 9
arena, id est onus quo[d] uacuae (—uas
codd.) naues stabiliuntur IV 281, 24.
harena et petra, sabburra, sarcina, sup-
pellex V 054, 19 (eontmnz‘natm 03311132).
lapis magnus V 388, 26. dieitur quando
lapides et ligna mittunt in nauem, qui
non habent 3113 onera V 390, 24.
V. subura.

Saccarills σακκοπλόκος 11 429, 36.
σακκοϋφάντης ΠΙ 309, 35. saccorum
factor Π 592, 11.

Saeeatum uiuum expressum per 5211?-
cum: inde nomen accepit graece V 145,
44; 242, 10. Cf. [sid. XX 3, 11.

Saceellarius βαλλαντιοτόμος ΙΙ 255,
41s40. βαλλαντιοφύλαξ, 255, 41.

saccellus βαλλάντιον H 176, 30, 543,
13. saccellum βαλλάντιον 111194, 34.
βαλλαντίδιον Π 255, 39. μαρσιῖνπιον 111
115, 3 = 643, 25, 369, 69. saccellus
μαρσύπιον (marsupium cml.) 111499, 54.
sacellus marsippo Ill 626, 50. 11111131οῙ10
ΠΙ 614, 40. 111-3151111103 111 592, 73. De
sacellus pro sace. cs'. Haupt (lp. 111 402.
V. melo 2.

Saeeia σάκκος Π 429, 35, 493, 00.
saccus, marsupium Π 591, 51.

Sacco ὃιηθῶ 11 277, 9. ὸιυλίζω Il
279, 12. saecat ὑλίζει lI 176, 35.

Saeculus βαλλάντιον ΙΙ 255, 383 491,
59, HI 273, 25. sacculum βαλλάντιον
ΙΙ 255, 38. marsuppium IV 388, 183 V
545, 39. Γ. sarculus,

Saccus σάκκος 11 429, 35. ὑλιστήρ
II 462, 48. σάγος, σακιὲλιον, σάκκος,
βαλάντιον III 269, 43 (condem. μάρσιπος

111 327, 63, 530, 50.
HI 327, 02, 330, 49.
Saccus uinarius ὑλιστήρ ΙΙ 177, 1.

Sacelliones sacculos V 513, 3 ff, 5210-
callus). Cf. 050. 192.

Saccllllln ναϊσκάριον 11 374, 54, ΙΙΙ
238, 31. templum modicum V 146, 30.
sacella loca sacra lV 165, 46, 281, 22.
sacellae 1003 sacra. V 330, 36.

Sacer ἅγιος, ιἐρός Il 176, 37.
ΙΙ 331, 25, 111 462, 70, 490,
sacer θεῖος τόπος Il 327, 7. ι611001· sa-
cratus [V 402, 46 (Vcry. Aen. V 7012).
consecratus lv 165, 43, V 330, 26.
sanctus [V 281, 11, 565, 1. sacra ἱερόν
lI 497, 00. sacrum ῖερόν, θεῖον Il
176,47. zbffl σεπτόν Il 176, 51. θεῖον

saccum μαρσίπιον

ἷὲρός
4. sacrus

221

sacramentum

11 327, 8, HI 238, 40. ἱερόν Π 331, 21,
ΠΙ 9, 70, 301, 31, 302, 7, 402,77, 490, 5.
θυσία 111 75, 35 ἷερεῐον Π 331, 17.
μυστήριον 111 418, 24 media 1·οε est,
061101111111011113111111.1131110110111111333001·
est<0> [id est] 3110111 quem uolumus
exem-ali aut occidi et item consecrans),
ad bonum ut sama mari colim-u medio
grabi551ma tellu5⁷ (1 erJ. Aen. 111 73) ad
malum‘ auri sacra, 13111οἐ (1e›·J.Aeu.
111 57), et ‘sacr- .10 panduntur POFOE‘J’
(VerJ. Aen. VI 573, ⁴)4. unde et ignis
03001·(11011111-1110113ι horribile Plac. N
40, 10 z V 97, 16 = V 140, 51. (ff.
Isia. Diff. 498, Sere. in Aen. l 6323
111 57. sanctum, diuinum IV 166, 28.
sanctum, diuinum uel aliter 1113111111
οΧ[3]01·31)110 (cf. Serv. in Geory. Il 395,
αῖ. 01130111111102) V 330, 12. saera ἱερά,
ἀπόρρητα, μυστήρια H 170, 39. ἱερά
11 331, 7, ΠΙ 170, 31. θεῖα ΙΙ 326, 59.
consecranda 1101 sancta IV 167, 14.
consecrata, diuina. IV 281, 20. horrenda.
uel detestabilia V 391, 2. sacra et
diuina τέρα (ἱεράῖ) καὶ θεῖα 111 422, 71.
V. in sacris.

Sacerdos ἱερεὺς καὶ ἴὲριια Il 176, 38.
&9⁶⁶9 ΙΙ 331,12, 550, 25, ΙΙΙ 10, 3,
75, 09, ‹⁸33‚='›8; 140, 05, 171, 21, 237,07,
301, 65, 332, 11, 341, 53, 348, 22, 362,
17, 393, 42, 415, 15, 402, 71, 496, 0.
[ips-ta H 331, 10. anti5te5 IV 388, 20.
sacerdotes &ng 111 140, 69. 1'. 1111-
tisms, primus 3110, summus sac.

Sacerdos rusticus v. 1111000, egone&

sacerdotalis ἱὲρώτατος 111 332, 12.
>sacerdotale υ. ernon. V. sam-nummum.

Sacerdotium ἵερωσύνι, Il 331, 35,
505, 24, 548,44, 111 402, 72. ἷι-ρατία ll
331, 11. ierosinium (z ἵερωσιὲνιονῖ) 111
496, 7.

Sacer ignis Γ. igni5 sacer.

Sacer morbus [ἐρα νόσος 11 331, 9,
489, 39. Γ. morbus 5.

Sannina θαλλός, σπονδαὶ ἀρχῆς (σπον-
daza Ιι. sagmina . . . σπονὸαία ἀρχαίως
vel sagmina θαλλός, cumvexa, sagmina-
rius σπονι)ειά(1χι,ς »δὀαΙίίμψ) ll 176, 34.

Saieolnaria Γ. 3111100111.

Sacra samos (rel samis> execranda.
cupiditas [V 281, 13, 422, 34, 462, 47
(l'my. Aen. 111 57,.1'. sacer.

Suel 11 ima 51Μ141111101111 1011111111 [V
166,241(1’0)·Λ.1010111572

Sacl· alis καθιερωμένη, 111 170, 35

8111οΥ1111011111111 ὁρκωιιοσιοι ll 176 43.
ὅρκος στρατιωτικός 11 176, 45, 586, 57,
501, 18. στρατιωτικὸς 119110ςῇ1 438, 49.
ὅρκος 115841, 56· ΙΙΙ 462, 7.· παραβό
hm! (παριμβ. ll.) ὖ καὶ όρ<κ>ος στρα-
τικη συνστεμα (στρατίωτικὺς 1) σύστημα)

