662 τρέμω

τρέμω horresco, tmremesco 1101110, tre-
mulo, trepido.

τρὲτω ι1 -ομαι Π 458, 37 ..s-q. 9. wierm-

τρέφω 310, nutrio, pasco, vesco, -οιιιιι
310, cibo, vesco (·01·Ι, tpaqm‘g pastus ’·.,

τρεχέδειτι· ος cupidicenus.

τρέχω curro.

τρίαινα frr9cina, tridens.

τριάκοντα triginta, - ἡιι ’ραι 11191313
dies.

τριακόσια trecenta

τριιει·όρικόι triumvir· 1Ξ1111111111111115

τριάς trinitas, ιἰ· ,ιά - 5311013 11131115.
τριτιῦλαξ tr·i9ul‹i.9·

τοι9αιαίΕιη5 111101131111111 (mc τριβέαέι.

τοι 9ακος exoletus, obsoletus pannosus.
1111115, veterator. (”.Ι tri-arus (erpl
131101101151, 11111301.

τοι 9ας publica 01111013.

τριβάς mortarium, tritor-ium.

τρι9εὐς pistillum. (Ι’. τοιβιιιίι.

τρι9ὶΙ ὴ χρῆσις usus.

τριβόλιον tribula.

τρίβολος 1131101, tribula, - ὴ ἄκεα-θα
sentis, spina. tribolus, - κτήνους murex
(rnorexj, τρίβολοι mutes.

τρίβος callis, limes, - el — i, ὁδός 50-
mita trames.

τοι9ουι 03 tribunus.

.r4)1'343cc2v3 Π, 458, 55 9 interpr, cf. tri-
111301115 (ea‘pl. trium brevium*
τρίβω 3,1101·ο 11100,101·,0 trito οιιιι

111001. τετριμμένος 1111115. (”.Ι τριπτός.

τρι9ωι·ιοι velum.

14352 λιι (1 r4›i⁴ λη mullus

τρι· χος 1·. θρι) κος
r431'2 χωσις 111300113110. I.&9ly703619.

τρίΑ ων (Ι’. trigone ἵν. 1·Ι)Ι. patera, discus

τρι· ··ώιιοι· verbena.

1431'⁴ ·ωι ος triangulus, trigonus, verbena.
(Ι’. rodm— “s

τρὶόυμος 101·ὀο111111115,1113οω13115

”·τριέ· κυνός r. τριιιωνός.

τριετιΙρικός triennalis

τριετης trimus.

τριετὶα ct -ἐτειιι triennium, trimus (a

τρὶζω strideo et strido, -ει ἐλέει ας bar-
rit, τρίζων ιτρὺζωνέ Buce-73.) cf. troezen
(01])[1111111111113351.

τριιΙΙιερος tr.iduus V. ι’πε ὀθισις.

τριιΙοαογος (1110101 navis, cf. trier 31011115·
(eoepl naxigans).

τριίΙριΙς liburna, triremis. (Ι’. trieris
«νωΙιῖ, ungria iiavis tribus remigiis,
(11135 graeci dulcones vocant sim).

²³³191911ss⁸<11v623 nudiustertianus⁴

τρὶθυρον ll,45(3, 10 s. ιἰιίιΙ-Ιιικ
τοιιττι(ο)ν ›trioa

”’τριιῑτπον trista.

τρικιὲΙἺΙ 1·. τρνγαι·1,.

τρίκιιρπος murra.

(Ι. trieterica.

τριταῖος

τρικέφαλος tricapitinus, triceps

τρικλίνων cubiculum, triclinium.

τρίκλινος et -ον cenatio, triclinium
..9¹3'331. ('f. ἐγγώνιον.

*τρικόκκια terniones, tuberes (-ra).

τρίκοκκοι vertices. Cf. mespilum (-a>.

τρικυμίαι undarum digiti

τρικωλ ον οΙ.111001011(0.1·Ι]Ζ.11·111101111)1·.15)
*τρίλ ινον κόσμος τις γυναικεῖος trifilum
ο··.03131311113

‘⁷²r431ua6u⁴'t'a3· (2³) cf. trimastigia (eoepl.
1111 erbero)

τριμάχιον hippuris.

τριμένιστος cf. trimegistus (expl. Mer-
curius, id est 101 maximus).

τριμερής tricepS, tripertita.

τριμεροῦς trifariam, tripertito.

τριμηνιαῖος trimenstruus.
’(τριιιιτάριος triliciarius.

τρὶμιτος trilex

τρίμμα moretum 1., Π,459, ΞΟ s. interpr„
- προσφιιγιόυ infusura, vivitum.

τρίμορφος triformis sim, - ἡ Ἑκάτη
Trivia.

’Ἑτρὶν υκτον trinoctium.

roc-„fflncg 81111115.(Ι’.τρωξαλλι’ς.
”τρίςεστοι semicongium.

roto-dice compitum, trivia, 1111111111.

τριόόιιι (plur.) cf. τριοδια.

ἶ·’“’τριοόόι τι(ο)ν fuscina, tridens.

τρίοόος (ompit,um trivia (an plur. τριό-
διιι ,·,1 1111111111.

τριόδους fuscina, tridens,

τριού· κιοι quadrans.

τρίπαππος 11113135.

τριτλ οκος triplex.

τριπλ οῦς triplex,

τριπλῶς trifariam
*τριποόίζω tripedio (et tripedo).

τριπόδιον tripodium.

τρίπους cortina, tripes, — Διλφικὸς
Ἀπόλλωνος cortina. Cf. tripoda.

τριπτηρ 10135.

’·τριπτηρὶιι tribula.

τριττός tritus.

τρίπτιυτιι (Ι 1111)1011·1(ι 1·.Ιιῖ trium 0151111111
13110135).

τρίπιολοι triga.

τρίς tei.

T43168'2'y'01031.. τρινιωνός.
³⁷r431631u543ffl triduus 1 1131))

τριίῖκιιλ ιιος 11113 agrestis (·Ιὶ 1115001311.

τρισμος stridor.

τρισσός triplex, 11,45·.3, 45 .9. interpr.

tolon-yse mansio habens tria tecta, cf.
tristega (eoepl. tricamerata).

τρίστιχος trisulcis.

τρισύλλαβος cf. trisyllabi (eoepl. trium

τρὶιῑχιστος trisulcis sim. [pedum3.

τρὶσωμος tricor-pus.

τριταῖος tertianus.

-ουν triplum.

Cf. νόθος.

 

