78 personae causae cohaerentes

proserpinam id est lursouaeia ΠΙ 541,
41 persenam-1 Clite ι 43) 1(1 est elata,
elataeiopi 131910551161111 Gallee :340
(1 suppl. 1. proeinacia.

Personae (1,1115-.1(· (ohaereutes V 663
[14).

Per senarius προσωποποιός ΠΙ 309, 19.

Personarum acceptio προσωπολημψία
Π 148, 11.

Person«) χαρακτηρίζει) Π 475, 27.
personat διαχαρακτηρίζ(ι Π 148, 19.
χαρακτηριίὲζει Π 148, 49. χαρακτηρίζει
H 149, 6.

Persouo διῃχῶ Π 277, 7. personet
κατηχεῖ [peto αἰτῶ και στέλῖομαι καὶ
ὁρμώ] Π 149, 14 z· peto) person-11⁸0
resonare IV 376, .“36.

Ρ(·1· speeiem κατ εἶδος Π 334, 54.

Perspeetrix (. omnium pers spectris.

I'el·sp(ctlls (ὑπρούρατος Π 148, 15.
intuens IV 376, :37 ‹perspectlns Ηιῖ-
debr. 11105112). perspectior a[s]s subtilio-
ra[s], elari0ra[s] V 575, 45.

Perspex animus V 663, 38.

Perspieabilis nisibilis V 473, 30.

Pel-spieautia uigilantia IV 550, 56.
Γ, perspicientia.

Perspicax κατανοητικός Π 342, 36.
18051‘9209 Π 148, 9 pers-pie aeem uig ri—
lautiorem IV 272,1. 1111131111111ς1191112)
IV 140 48 (peifiezi-uem leuc :sprctam
putat Πωιιη at ef. ](·.) Heazct. 874).
1›e1·spi4·¹<a4·¹>e1u ingeni<os>um (Euseb.
ecel. hist. X 9) V 422, 233 431, 14.

Perspieieutia uigilantia V 630, :36
(1. persp (1111111

Perspieio καθορῶ II 335, :35
υπτεύω (Σ) H 335, 33. ἐποπτεύει] ΙΙ 313,
24. perspiciam [-1112) φανήσομαι 11 148,
42. perspicit συνίησιν ΙΙ 148, 57.

Perspicua re fuerit V 663, 54.

Perspieuitas λαμπρότης, περιΨά-νὲια
ΙΙ 148, 10.

Perspieuus κατάδηλος Π 148, 26.
προφανής, κατάδηλος Π 148, 55 per-
spicuum (’0(1.). προφανής Π 424, 25
(perspicua cod.) πρόδηλος ΙΙ 417, 5.
περίοπτος Π 403, 39. (ι’-περίβλεπτος Π
318, 61. καταφανής Π 344, 50. φανε-
ρός ΠΙ 494, 74. perspicuum πρόδηλον,
τρανὸν H 148, 41. ἔκδηλοι· Π 148, 14.
καταφανές, διαυγές, προῦπτον ((·, promp-
tus) H 148, 7. διαυγές Π 275, 23.
(ὑπερίβίεπτον 11 318, 60. manifestum,
splendidum, pulehruni IV 271, 35 mani—
testum, limpidum, (·11-1111111 1Υ 371¹, 38.
manitestum uel elai-uni IV 5;’)4Ῐ,1 54.
manifestum ue] (11·1111111 lut liuidum IV
142, 6. lucidum V 319, 66. perspicua
δῆῖα, πρρφανῆ 11145, &¹9 clara,·1pe1ta
1V5130,55. Ῑ.Ῑ)11(15Ρ1(1111111

καθ-

. Π 149, 17.

pertempto

Perspil'o ὃιαπνέω Π 273, 34.
spirat διαπνὲί Π 148, 20.

l'erstans perseuerans IV 271, 6.

Persto παραμένω Π 395, 39. διαστή-
κω H 274, 27. perstat διειστήκει ΙΙ
148, 21. permanet IV 457, 41 (Vere).
Aen. V 812). perstabat pe1·seuerab{1¹t
IV 156, 27 (Vens). Aen. Π 6502).

Perstrepunt strepitum faciunt V 538,
65 ‘Tela Eun. 600).

I'erstrigia (·, praestigia.

Pei-suadeo πάθω ῥῆμα Π 400, 34.
συμπείθω Π 442, 40. συμβουλεύω II
442, 8. persuadet ἀναπείθει, συμβου-
λεύει Π 148, 23.
Π 148, 28.

Pel· suasio συμβοῑλή ΙΙ 442, 9.

Ρρ1·5ιιιι5οι·ι. impulsor.

Persuastri persuasione V 233, 5.
persuastra persuasiones V 510, 14.
persuasura persuasione?

Persuasum persuasionem IV 140,
41.

Persuasura persuasione IV 142, 9
(11111)ἳὲ 1{illibitfll'laig3'ia 6th προστασιῶν, διὰ
μαρτυριῶν Π 148, 44.

l'ersulto uocifero IV 272, 53
(pesulto codd. praeter e).

Persam non dicimus, sed Persicum
et est generis feminini, fructus tamen
(vel autem j) neutri Plae. V 92, 10=V
132, 39. perses doraeina (= δωράκιυα)
ΠΙ 214, 46 = 230, 41 (persica περσικά)
= 650, 8 (ef. Krumbaeher Comm. (ἠ hou.
Christiz' 22359).

Per summum (-m0 eod.) δι’ ἄκρου ΙΙ
272, 6.

Per superos per deos V 132, 17
(Vera. Aen. Π 141).

Pertactus (perfectus adi» modum(?)
ueniens ΙΙ 589, 27. pertaesus in odium
u. Rueck.

Pertaesum est iniuriae σικχειομαι
(σικχαίνομαι 9. σικχειῶμαι Velle.) τὴν ὓβριν
(γ’. GR. L. Ι 34, 20 etc.

Pertaesus εἰς μῖσος γενησόμενος Π
140,15 pertaesum μισος ΙΙ 149, 43
«ιιῦσος e odiosum II 589,18(pe1tessum),
V 320. 46. pertensum taediosum uel
permolestum (-mod— codd) IV 141, 17;
272, 8, pertesum ‘deserta loca et
noctem petit pertaesum (scel. cmzmcd)
lucis’ V 233, 6.

Per te διὰ σέ 1Π 135, 13 337, 73.

Per telllla per hostes per armatos
hostes V 1:32, 20 (Very. Aen. II 358).

Pei-tempto ἐκπειράζω ΙΙ 291, 63. per-
temptat perquirit IV 142, 29 (Very.
Aen. VII 355), 271, 5. pertemptare
probare 1Υ 140, 47.

per-

persuaserit ἀνέπεισεν

552, 53

1

i

-ΑΑμῖαΗ--Δ-μκκ-.. -

