 

pubescentes

μειράκιον Π366, 38. ἔφηβος ΙΠ461, 40.
ἐφήβειον ΙΠ 248, 52 (ιιιιᾱθῗ) ι’]βη καὶ
ἒνῆλιξ καὶ ἠΐθεος Π 164, 2. XII anno-
rum 1101110 Π 590, 57. inodo iuuentus
modo pars corporis ueiencla [uel potius
horrenda] Plac. V 38, 13 = V 95, 19
= V 139, 13 (pro horrenda R oriendo:
uirilia Hildebraozdji. Cf. V praef. p. XVII
41 (1110ᾶο significat iuuentutem modo
partem corporis uerendam uel potius
horrendam). uirilia, uerenda IV 276, 15.
uir-ilia IV 558, 4, V 325, 50 (pubae3,
383, 2 (puba). iuuentus l'V 153, 16,
383, 23 558, 6; V 325, 61. barba. JV
153, 4 (GR. L suppl. 216, 30), V
V 592, 49 (hubis). puer inbalbis IV
558, 5. puer inberbis V 325, 52 (p ubis3.
inbarbis IV 460, 31 (91. 17ον9..) pfilius,
puer IV 558, 9 (pubus 1οῖ pupus: pupus
verum esse potest). puer iuuenis IV 153, 3.
iuuenis legitimos pilos habens V 326, 8.
pueri uel iuuenes aut hominum (1101110 (ι)

1 IV 152, 43. iuuentus, qui semen emit-
; tere uel concipere potest V 477, 16.

pubem nunc iuuentutem IV 153, 18.
pubes lanuginem V 511, 48.

Pubescentes crescentes uel florentes
IV 558, 1. V. pubentes.

Pubescentes genae barbam mittentes
IV 276, 14.

Pllbeseo ἀκμάζω Π 222, 50. προα-
κμάζω Π 416, 9. ἔπακμάζω [Π 249, 29
(malem. pubescit ad nuptialem ‘transit
aetatem IV 152, 233 V 237, 313 511,-17.
pubescet barbescet. crescet V 577, 2
= pubiscit barbis et testes ‹barbescit,
crescit abc) IV 276, 16. pubescunt
crescunt. pubes enim iuuentus dicitur
quae in cremento est Plac. V 95, 20
= V 139, 19. pubescere iuuenescere
IV 460, 32 (Very. Aen. ΠΙ 491», V 138,
41, 237, 28. iuuenescere 1101 crescere
IV 152, 24. iuuenescere, crescere, bar-
bescere IV 557, 63. percrescere, iuue-
niscere V 477, 15. crescere V 237, 29.
inualescere V 237, 30. V. popiscere.

Pubeta uel pubeda adolescens Scal. V
608, 64 (Osb. 4673. bupaeda (z βούπαις·
Furlcmett. Cf. Mart. vap. Ι 31, IX 908.

Pube tenus naturalium fine IV 460,
33 (Very. Aen. 111 427). usque ad in-
guinem IV 153, 25; 276, 12 (inguina),
V 138, 39. od middil (AS.) 91033. IVcrtlz.
Galle'e 343 (v. suppl). usque pubertatis
loca IV 383, 3. prope genitalia, circa
pudenda IV 152, 27, 558, 3. media
pars corporis V 326, 12. usque ad
pubem, ubi sexus dinoscitur V 237, 32.

Publica culiola τριβάς Il 164, 9.

Publicanus ὄημιισιώνης, τελώνης II
164, 5. δημοσιώνης II 269, 46, τελώνης

155

II 453,11. telonarius IV 558, 30, V
545, 3. tollinarius 91033. Werth. Galle‘e
364 (ι’, suppl.) qui publica uectigalia
exigit Π 382, 21. publicano τῷ τε-
λώνῃ Π 164, 7 publicanum δημόσιοι
uminum Π 269, 48 publicani δημόσιοι
ΙΙΙ 461, 41, 476, 19. qui publicain 10111
faciunt, non a peccando(?3 IV 382, 19.

Publiesstio ὃημοσιέυσις Π 269, 44.
ii·iumphatio(·?3 Π 590, 47.

Publicatus detectus, infamatus lV

Publice (pup. cod δημοσίᾳ Π 269, 42.

Publieo δημεύιο ΙΙΙ461, 42, 486, 59. δη-
μοσιεύω Π 269, 43 puplicare conponere
uel publice decipere (1·ec.‘.>3 V 377, 49.

Publicola δημοκήδης Π 269, 35. δη-
μοκήιῖης, δημοτικός ΙΙ 164, 6. δημαγω-
γός Π 269, 19.

Publicus δημόσιος Π 269, 45, III
362, 72, 472, 16. publiea δημοσία III
306, 29 <scel uia), 491, 70: 514,13.
publicum δημόσιοι Π 269, 47, III 196,
19, 267, 50, 275, 6, 353, 74. uectigalia
V 379, 47. 1 uia publici.

pudicus

Publipor Publii puer V 577,4‹(1'R.
L. Π 236, 11).

Pudendum αἰδοῖον ΙΙ 220, 18. pu-
denda uirilia ΙΙ 590, 34.

Pudendus ιιίσχιιντηρός II 221, 16. εὖ·
χρωμος ΙΙ 320, 41.

Pudens αἰσχυντηρόςΙΙ 164, 11, 221, 16.
αἰδήμων ΙΙ 220, 17. pudentes uerecundi
IV 153,13.

Pudenter αἰδημόνως, αι’ὁιστικώς ΙΙ
164, 15.

pudentia αἰσχύνη II 221, 14.

Pudet me cct'cxiirouut ΙΙ 221, 15, 111
128. 50. αἰδοῦμαι ΙΙ 220,19. taedet
me IV 382, 22. puduit διετράπη 111
461, 43

Pudet 1110·ὶΠΊΟΥἰζςὲπαισχιίιιιμαι τι]

ἑρι ott Π 164, 16.

Pudibunde pudenter (-te1n cocld3V
333, 7.

Pudice σεμνῶς 11 430, 41.
vore II 220,16.

Pudicitia σωφροσιιη αἰδώς 11 164, 12
σωφροσύῃιι ΙΙ 450 56, ΙΙΙ 9, 34 αι’ὄώε
ΙΙ 220, 20. ἀφθοριά ΙΙ 164, 20 pudi-
citio cod. corr. e. σεμνότης ΙΙ 430, 39,
111424, 12 αἰσχύνη III 128, 52. 01311-
tas, inte‹ tritam IV· 276, ·28, pudidiiafflu)
castitatem V 538, 13 (Τιι. ,im-6. 288).
V fiducia.

Pudicundus uerecunslus
511, 50 pudibundus.

Pudieus αιδήμωι, σὼ uppem, αι’ὁεστιιιός
(1301111103 1101·οι undu 019190) 11 164,14
αἰσχυντηρός II 221,16:1H 374, 45.
σώφρων ἐπὶ ἰιιδιιι «bc 11 17 ›0, 57, qui

<1:1¹6 nuti-

V 477 17·

