12( ) 111-1101111111
399, 29 προωυύμιυι Π 157, 5. χρημα-
τισιιός 11527, 34 cognomen IV 379,18.

Pr aenum v. prelum

Pl· aenuntiatol προάγγ ἕλος Π 415, 45.

l'raenuntio προαγγέλλω 11 415, 46.
προμηνύω 111 238,14.

Praeoeeupo προφθάνω II 424, 33.
προκατα1γέλλιυ ΙΙ 418,18. ego p⁷rae=
oeeupaui ἐγὼ προκατέλαβον 111 377, 17.

Prae oeulis dictio αὐτοσχὲδειον Π

251, 453. Cf W Heraeus ‘Sor des Petr. ⁷
5.
Ι Praeopimus peipinguis IV 369, 42.
piaepinguis 1101 copiosus IV 1.)4, 34.
1)110 ceteiis copiosus, praepinguis V
135, 38 (Isessd X 208).

Praeostendo 1111111· a pi< 1011100 91. lat.
(01101). 397 Seyb.

Praepwfluz 181111,

Praepai atio ἕτοιμασία ΙΙ 316, 5
παρασκευῇ 11 396,19.

P1·aepar·1tus ἕτοξμος 113115, 8. zi-
τρεπής Π 320, 3. ἐμπαράσκειος 11 296,
18. συντεταγμένος H 448, 17.

Plaeparo προευτρξπίζω H 417, 43.
προπαρασκευάζω Π 419, 44. παρασκευ-
άζω Π 396, 20. προετοιμάζω ΙΙ 417, 41.
ἔτοιμάζω Π 316, 6. ἐκμανθάνω Π 291, 42¹.
praeparo me παρασκευάζομαι II 157,7.

Praepedieulus (z -pend-) est pannus
quo teguntur uerenda hominum V 622,47.

Praepediente inpediente JV 156, 10,
552, 29, V 135, 41.

Praepedio ἐμποόίζω H 296, 41. prae-
pedit impedit, IV 2159, 4, 379, 19, V
474. 66, 575, 51. praepedire obstare,
impedire V 475, 1. Cf. propedat.

Praepeditieium ἐμπόδιον ΙΙ 296, 40.

Praepeditus πεπεδημένος Π 401, 29.

P1·aepe[te]s ίψηλοπετής 11 46127
(corr. ρ). praepes aquila IV -269 27
(Ve›·y..1<›e.V 254). praenolans IV 269
51. praecussoi (ld 4611801), 11e10x1-p-0st
1ϊῖ Ῥω) IV 155, :373 ·369. 8. plaeculwsol
aut uelox„ praecedens 1Υ 552, 19 (prae-
pos cod). praepispraecurrens, uelox IV
155, 17. praepeti uelocissimo uel cele-
rior (1) IV 155, 38. uelocissimo, celeri
V 135, 40. uelocesoe) V 424, 69 (de Cus-
311010). praepetes aues IV 459, 13 ref.
Ver-9. Aen. VI 15, ΠΙ 361). aues uolantes
IV 270, 50 (perpetes), 376, 21 (iteum 552,
43, V 322, 48, 473, 23 (Meum 575, 34
(item). alites (ι post IV 151, 5, Υ 323, 3.
aues quae uolantes auspicia faciunt IV
269, 5. auos quae uolatu suo auguria
ostendunt IV 156, 28, V 475, 2 (qui e
11011111)1)Υ1101)01311)115 ante petentibus
IV 269 53. le Fest Ρ 205, 36, fest.
Pffaulep 241.19;S‹1··.1 ln Ιωι ΙΙΙ 246,
3151, VI 15, Ιειᾞι] XlI7, 77. 1. oscines.

1traeprolwl·1un

Praepeti gaudio V 663, 53, 56.
Praepinguium nimis pingnium V

323, 23.

Praepollens plus quam magnus IV
156,8, 552,22, multum pollens V 323,34.

Praepollet (vel praepollit) supra (vel
super) eminet, supersplendet IV 155, 413
’269 44 (om supra), 552, 21

Pr aeponder 1t10 ῥοπή ΙΙ 157,13.

Pr upondero καταβαρώ Π 339, 44.
παρασταθμίζω Π 396, 2-2 (9150901100).
praeponderat κατάγει, καταρρέπει II
157. 10.

Praepono προκρίνω H 418, 39. προ-
τιμῶ ΙΙ 424, 10. praeponit consistit IV
379, 21 (υ. consisto). praepone πρό[σ]θες
ΙΠ 154, 4. praeposui προέθηκα ΙΙΙ
154, 5. praeposuisti 71902597722590) ΠΙ
154, 7. praeposuit npoe'ofrnmv III 154, 6.

Praepos ἰν. propos, praepes

Praepositio προθήκη 11417, 59. πρό-
θεσις τὸ μέρος τοῦ λόγου 11 417, 55
(GR. L. I 230, 4, 408, 25). πρόθεσις
ΙΙΙ 460, 64. πρόβλημα ΙΙΙ 375, 77. prae-
positiones supmpositiones, an (1) casi-
bus seruiunt 111111) loquelis Plac. V 94, 9.
Cf. GR. L. Ι 230, 6. V. propositio.

1'1··1epositi<u>un1 προτακτικόν 11423,
56. (f. pl aepositius qui praeponitur
9I.Ia1‘.‹1rab Ρ. 398 Seyb.

Pr·leposstlls πρυιστοὲμειος II 418,11.
προεστὼς H 417, 39. προστάτης ΙΙ 423, 8.
ἐφεστως, προστάτης 11157, 11. ἄρχων
Π 247, 5. πρυβληθείς HI 460, 65. sub-
iectorum famulorum ordinator uel rector
[V 155, 46 (Iszssd. X 205).

Praepostere faciam anteponere pos-
trema prioribus faciam V 135, 39.

Praepostemls ἀκατάλληλος H 222, 22.
praeposterum ὑπερβατόν ΙΙ 464, 6.
πρωθύστερον Π 424, 53. ὑσπερόπρωτον,
ὑπερβατόν 11 157, 12. iniquum IV 155,
11: V 3-22. 56. praepostera peruersa
111 posterum quod ante (vel antea& de-
buit IV ⁶269. 403 V 575, 48.

Praepotatio πρόποσις ΙΙ 420, 8 (perp.
eod). quando quis plus bibit ceteris
11 590, 14. (s'f. Roensclz Call. phil. Ρ. 154.

Praeproperat προπετενύεται II 157, 8.

Praepropere inordinate et festinanter
IV 2159, 6. inordinate, peruerse IV 552,
12. inordinate uel peruerse 1101 festine
IV 154, 31. inordinate. V 323, 27. festi-
nanter V 322, 46. festinanit (festinanti
et praeproperae& IV 552 9. ante tem-
pus 1'estinanti(?') IV 552, 33. Cf. prae-
porem ante tempus festinantem IV
156, 18, V 510, 55 (praeproperumffi.

Praeproperum ant-ea factum quod
erat postea faciendum IV 154, 30, 269,
33, 552, 11 (praeproperim cod„ qnod

 

