ADDENDA ΕΤ CORRIGENDA
(Add. Ι et Adel. H hOC 1000 simu] comprehenduntur).

Abho] τ. sauio.

Abhorresco] adde ὃιαφωνῶ Π 275, 49.

Abigeus] adde post V 492, 123 (contum.
eum> auidus‘?).

Abigo] Π 434, 54 est σοβώ.

Abominandum] adde post H 24-2, 1-2
ἀπευκτὸν Π 234, 49.

Abscidio] scr. ἀποτομή Π 241, 48.

Absorbuit] absorta est = Vuly. Cor.
I 15, 54 (ef. Letehm. acl Lacr. p. ’2541ι

Abstrudo] ser. ἐξώθησε-υ.

Abundans] adde abundantior περιου-
σιώτερος Π 403. 45.

Abusa‘t] cf. abusiue.

ΑΙΠΙῒΟΓ] Π 242, 44 est (ῗιποχρῶμαις Π
397, 23 est παραχρῶμαι, H 237, ²28 est
abutor3 H 341, 10 κατακέχρημαι.

Acatus] v. carabus.

Accedo] ad accedunt cf. GR. L. VH
2⁴34, 20 (accidunt).

Aeeidentia] r. addictio.

Accitus] adde uocatus {V 5, 41 et IV
302, 54 post V ⁶260, IS.

Aceo] acie turba H. pro acet curua’t.
Γ. aceto.

Avendo r. exhoffatoriae.

Acerrale] λαβίς H. (λαβῆς ὃ. ab acere,
quantum digito prendas’ Bacch.

Acilli] arilli serrandzwc fuisse et ea:
Loezsii GL. N. p. 119 discere potui et
(locuit H. Schuchardt ‘A s. rom. Plee'N
1899 ρ. 421.

Acisculum] axinoryx pra axedonis H.

Aeronyetae] cf. firm. math. 2150
ml. ,δἸε. et K.

Actio] adde H 4123, S (πρᾶξις).

1101110118] am‘e κέντρου ζῴου (alde aeu-
leus.

Acuto murive] Vergy. Aen. Y ⁶205.

Aeutor] del. auctor.

Acutum cerno] v. certum non corno.

Acutusj post acuta adde acutus.

Adeps] pos-t II 436, 58 adde adeps.

Adosus] scr. Π 403, 7.

Adhibeo} ser. παραλτᾳιβιξνυμαι «ζ pro—us).

Adhibitus] scr. II (spru HI) 3115, 28,
:ldibiiisj ser. σι’νπαραληᾳθένῑων.

11110100] (Ιεῖ. = oleo.

Adoro] post ueneratur, rogat scr. 1V
· 83
4111111310] post Π 313, 153 adde σαίνω ΙΙ
ῡι 9
4-I;.d-l›1‡¹.lbr0] deseribiss pro discrepat H.

Aedilis] adde ἱιθ(1.ἀγορανόμοςΠ 217, 2.
‘’Afflnulus] adde V 453, -23 post a IV
ὑὶί1ἒ11101111110] 2¹. Eneades.

Aeuigma] 1,·. inaegnea3 adde ae. quae-

stio obscura ut de conmede (comete·.>)

nex (ἠῢς eb israel {fl- U'erth. Galle'e 339
U*- suppl).

Aequa laneo] aequa diuisio 91. VVerth.
Galle'e 340 (v. suppl.)

Aera] cf. Isz'cl. VI 15, 4. 5.

Δ10111111 uirgae] ser. uel-ua uirgae s. H.
V. ueru.

Aestiuus] adde στκβος> θερεα (= θε-
ρειά) est? Ὅςιΐαῖ. of Greek Pap? Π 322
(v. suppl).

Affabilis r. effabilis.

Affeet01·] offector priore loeo H.

Affrutabulum] scr. afrutabulum.

Aggaudeo suppl. H. Π 423, 40 ad
lemma προσχαίρω.

Agitata] de mensura ef. I'ztIgJ. Luc.
(3, 30* coagitata mensura.

Agmen] scr. incessu IV 429, 1.

Agnina] pro ἀρνεία scr. ἄρνια.

Agrantos] scr. Ἀγριάνιος. Γ. menses,

Agricola] scr. Γεώργιος HI 495, 80.

Albarus] adde ‘alba-‘tus seripsi ‘in adn.
ad 10011111]

Aleo 1] adde κοττιστής Π 354, 13.

Allido] adlectat adlicit nunc H.

Allium] adde a24<01v> σκο<ροδον> ecc
‘Catal of Greek Pap.⁷ 11:323 (ι1.811])])ἷ,).

Almaeinum r. Dalmatinum.

Almus ager] del. (25. aruum).

Aluce-us v. 11103, ulucus.

Aluta] ultimis ylossz's subesse [σ]κό-
ρυψθα i. e. alauda quae 1101111 *nune cens-r?
›S'tadlezn

Ajnalwllis ν. Marillis.

Ambasstus] ser. δοῦλος, μισθωτός.

