3¹54 tollens litem
φρέατος (φριατος eod.) H 349,1 (ef. Ci-
conia) 10111110 lignum putebrum quo
hauritur aqua ΙΙ 5 95, 43 10116110 genus
machinae aquariae V 637, 8. genus
machinae aquariae, ita dictum quod al-
ternis attollitur uel quod tollat haustam
‹haustum codd.) aquam V 486, 293 IV
185, 44. toleno genus machinae aqua-
riae, ita dietum quod alternis attollitur
V 516, 60. Cf. Fest. 1). 356, 83 Incl.
Ian. (1 1893 p. VI, fraym. Pzaut. ecl.
mai. p. 176.

Tollens litem μεσίτης Ill 298, 14.

Tolle quae <0>pus sunt ἆρον τὰ
χρείαΗ) ὄντα ΠΙ 508, 49.

Tollitur 1161110 tempestate turbatur
IV 467, 4 (97. Vergy.?).

Tollo αἴρω Π 220, 503 ΠΙ 418, 73.
ἕπαίρω Π 305, 15. λαμβάνω Π 358, 23.
tollis αἴρεις HI 419, 1. tollit ἐπαίρει,
ἀνατρέπει, ἐγείρει 11 198, 53. aufert,
adimit IV 397 27, exaltat IV 293, 17.
generat, exalt‘it IV 575, 43 delet, ex-
“tinguit IV 293, 25. tollamus αἵρωμεν
1110418, 73. 10116 ἆρον HI 418, 72.
λαβέ Π 198, 57 61 10116 nobis καὶ
(ἷροῑ ἡμῖν Ill 114, 75 z 643, 251101-
lite ἄρατε HI 418, 74. 1011616 demere
et portare IV 397, 26. erigere IV 185, 8
sustuli ἠρα ΠΙ 4, 50. εἰ· ιείλον ἔπι toi
o'cvae'tpaewcc Π 225, 31. sustulit 1101111111
IV 180 11. 5111511111 tulit lV 180, 22.»
sustulerit τέκῃ 11452, 38. tolli (ρθῆ
7ch ΠΙ 71, 72— — 638, 8.S11blaalfl 651.
(11 ῃρέθη ἐπι πράγματος Π 227,1,·“,3 sul)-
latum 651101φισθη ἀνετράπη Π 190,
39 tollitum est ἠρμένον ξ’στιν 111
419, 2. 1. 1611116111111, sustollo.

Το101· hasta IV 185, 7; V 395, 543
516, 583 ylo-ss. lVerth. (Galle'e 355. 1⁷.
suppl: ubi telorum hastarum Nefflesleip
‘doura os Phil? XX 186).

Το1111161’1111(ῗ)) παράσιτος, εὐτράπελος,
<ads[a]eeula> Π 199, 3 (add. ezr: {dossa
am‘ae’vetlenti e).

'Polus¹ τριπτήρ Π 198, 56 (tudes Illar-
tinins. toi-culus H).

'l'ollllal'ills βαδιστής H 198, 54. 1011-
tarius est ambulatorius equus V 624,
18. V. tulutanus

Tolutim uolubiliter V 655, 7 (Non.
4, 1). qnasi uolutim, uolubiliter (-tas
eod.) V 651, 46 (Non. Ζ. Ζ, s). (γ’. Loeem'us
‘Ao-elmoni. Zee'ff (ι. 1880 1). 180.

Tonnltula v. omentum, topantula
(adde tomacula tomacellns e m). [ΙΝ.

’[’0111611 sectionem, id est 1111116 diuidi
potos-t 1V 202, 43.

Tomentum κνιὲφαλλον u 199, 6, 263,
53 (7113, 351, 21; HI 22, 7 (yvsaqzsdstajq
93, 17 (yffi), 197, G (γν,); 269, 44 (γυ.)

tonsa

genus herbae quae pro pluuiis (scr. plu-
mis) in lectum mittitur Π 595, 36.

Tomix uestis (restis?) leuiter torta
IV 293, 53 V 517, 2. Cf. Festus Paule?
2). 357,1.

Tonius calta V 517, 1. diuisio IV
293, 3. thomum incisio giaeee Plac
V 102, 5. librum V 395, 44. tolno
1115361110 11011. 1111011013.- luscello cod.)
,1 655,13 (cf. Imenal. X 355). (lomus
— —toinos) libros V 356,16= 409, 23
(Ηιενοη, de 7:³17 all. 109).

Tonans 0. Iouis tonans, alte tonans.

Toudeo κείρω Π 347, 143 349, 51.
flagello V 582, 2 (tundOP). tondet κεί-
ρει Π 199, 7. κουρεύει ΠΙ 465, 44. ton-
(1601· κείρομαι HI 76, 51. De tondun-
tur v. forfieula, tonstrinum.

Tonditantes saepe tondentes α post
IV 185, 403 V 249, 233 486, 303 540,
133 582, 1. frequenter tondentes IV 397,
28 (ubi utrum tuditantes tundentes cm
tonsitantes verum sit dubitat Buecheler
Illas. Rhea. XXXVH 527). V. tundentes.

Toneseit sonat (rel tonat) V 648, 14
(Non. 180, 13).

Tongiliatim loqui prauis uerbis, a
Tongilio parasito (1111 hoo inuenerat ri-
sus aucupium, ut salutanti conuicium
res 1)011(161,61 maledicentem blandissime
salutaiet (ι post IV 185, 41, V 486 31·
612, 41 (salutatus conuicio responderet
et ni. salutaret blandissime), 517, 3 -1- 4.
Cf. Loene P··›0d›. 334.

Tongillatim singillatim (sugillatim
*S'emleruw [V 185, 103 575, 5; V 249,
243 397, 263 cod. Epioe. post V 398, 27;
V 612, 7; 16; 631, 54; (flos-3. Werth.
Galle'e 355 (v. 811])]]Ζ.>; ubi tongiliatim
Loeure Prodr. 2). 335 ml yles-sam praece-
dentem referens.

Tonitor (9110111101- cod. tonitruator?)
βρονταῖος HI 289, 653 490, 71; 511, 14.
Tonstrabilis βρονταῖος Π 260, 21.
Tonstralis βρονταῖος HI 290, 18. 130-
n<i>trua<lis> Il 559, 45. V. tonitru,
Tonitru βροντή (pluraliter tantum
declinabitur) Π 260, 22 (GR. L. 1 554,
31). βροντή Π 506, 51ς 548, 51. toni·
trum βροντή Π 505, 66; 532, 55; ΠΙ
83, 35. tonitruum βροντή HI 9, 62;
347, 17, 348, 13 393, 203 420, 103 465,
433 490, 75. tonitrus βροντή ΠΙ 245,’7
(1(11116Ῥ). tonitrum βροντήν II 199, 9.
tonitru βροντῆς ΙΙ 199, 10. tonitrua
βρονταί ΙΙΙ 73, 753 425, 023 511, 443
554,14; 618, 42

2( .,»4 40.

’10110 βροντῶ II )6Ο,23.1011.11 βροντᾷ
111 3, 74; 100, 1ο; 243, s· 465, 42.

'sonsa κώπη . .. Virgilius lib. 'VH (28)

tonitra βρονταί ΠΙ

