15ss pudor
animo castus est IV 382, 23. castus
lV 276, 17. pudica σώφρων ἐπὶ γυναι-
κός ΙΙ 450, 58. σεμνή Π 430, 37. pu-
‹liei casti V 138,42. pudicae honestae
ΙΥ 153,10.

Pudor αἰδώς, αἰσχύνη ΙΙ 164,13. αι’-
δώς Π 220, 20, ΙΙΙ 128, 51; 472, 17
(αἶδος) αἰδώ, ἐρυθρίασις ΙΙ 551, 29.
ἐρυθριάσις Π 539, 5. αἰσχύνη Π 221,14;
490, 12. αἰδώΠ 512, 52 ue1ecundialV
276,18,382,24;Υ538,11 Τ-61.Α11(Ι1-.2621.
scamu <rel scoma, AS) V 378, 9. pu-
‹lore uerecundia V 538, 34 (Ter. Ad. 57).
Γ. pro pudor, infuscauit pudorem 61113,

Pudoratus (puder- cod. ef. W. Heraens
‘Spu des Petw p. 6· sapiens Π 590, 40
1οᾒ GaNe'e 364 et suppl, 031), 474).

Pudore praeditus ι·. demissus adu-
16366113.

Pudoriosus αἰδήμων ΙΙ 220, 17.

Puella κοράσιον, κόρη, παι-δί’σκη ΙΙ
164, 17. τὸ κοράσιον ΠΙ 414, 19. κόρη
Π 353, 41, ΠΙ 181,39; 341136, 374,77.
παῖς II 557, 67. puellae παῖδες ΙΙ 557,
65. κόραι ΙΙΙ 352, 13.

Puellaris v. pugillaris.

Puellaris cultus similis puellae lV
333, 35, V 477, 183 511, 51, 577, 10.
Cf. puellaris deriuatiuum Ι3-111111131111611316
cultu V 541, 26.

Puellaseere 116111131616 111111111366162)
V 645, 50 λοη. 154, 4).

Puellllla παιδισκαριον ΙΙ 392,15.
puella diminutiuum 92033. Weoaeth Gallc'e
364 (2¹. suppl).

Pllellus παιδάριον ΙΙ 392, 2. παῖς
ἀρχαίως Π 164, 22 (αρχαιος cod. corr.
Vale». puellos pueros V 646, 5 (Non.
158, 14). Cf. puera.

Pllel· παῖς Π 164. 132 557, 66, ΙΙΙ
11, 32, 84, 70, 337,1«.1; 333,55; 348, 73;
461, 44; 501. 63. παιδιον Ill 414, 17.
παιδάριον ΙΙΙ 181, 24. puel· παῖς, παι-
δίον. παιδάριον ΙΙΙ 249. 25. puel· pue-
1115 παῖς H 392, 24. (f. παῖς ιιέ· ἀ *³11
111113 (1306111391 ΙΙ 392, 25. puer filius
graelum est IV 152 31. filius giaeee
“IV 558,10; V 138, 44 (fi Sem m Am
111 339) puerum παιδίον HI414, 18
puel παι Π 391, 54. 1111611 παῖδες Π
164, 193 ΠΙ 199, 15; 373, 5; 353, 13.
pueri (pluraliter) παῖδες Π 557, 64.

Puera παιδίσκη 11393,16 puel-ae
puellae Υ 645 67 (Νο11.156,11). pue-
ras pro puellis et item puellos pro
pueiis legimus. nam sexum 1110 sexu
non 110111111113 nisi per ironiam aliquem
turpem uirum et mulieblia patientem
per puellam aut mulierem uelimus no-
tare Plac. V 37, 42 = V 95, 21 = V
139, 8. Cf. Festus p. 249, 153 GR. L.

puerperium

184, 5, Π 110, 17, 331, 1. pueras
pro puellas et pueros pro puellos diei-
mus V 577, 7.

Pueralis κατάπαις Π 342, 47 (puera-
lius 6).

Puerarius παιδεραστής ΙΙ 164, 24.
φιλόπαις Il 471, 47. κατάπαις Π 342, 47.
puerorum corruptor 11590, 39 (Galle'e
364. z suppl.).pue10rum amator yloss.
1Γ61111 Galle'e 364 (v suppl).

Pueraster ανπίπαις Π 230, 9; 14.

Puereulus παιδαρίδιον II 392, 3.

Pueretiolae foederis portitores IV
153 22. pueritiolae foederis portitores
V 477, 28. pueritioles foederis porti-
tores V 511, 55. fetiales Nettleship
‘Jomffn of Ph'z‘v XIX 295. ‘Cfi πυρφό-
ροι 8Ριι1-ΐα1ι1’ Buech.

Puerilis παιδικός ΙΙ 164, 21. παιδα-
ριώδης ΙΙ 392, 4. purile leue V 538,19
[Ter. Andr. 449, ubi puerile).

Puerilis uanitas V 663, 59.

Pueriliter παιδικῶς Π 392, 12. παι-
διόθεν a puerilla (a puericia 6) Π 392, 13.

Ρ1161· iubarbis ephebus IV 382, 26.

pueritia παιδιότης Π 392, 14. παιδία,
παιδιότης ΙΙ 164, 25. V. puerperium.

PHPI‘OSUS παιδικός ΙΙ 392, 18. pue-
rilis Π 590, 44 (GaNe‘e 364. v. suppl).

Ριι61·1161116(-,>) uirginitas innocens V
477, 22; 511, 53 (παρθενία Rueck).

Puerperst) puer infra anno(!) V 477,
21 (fictum ⁸? 111 utilatum. 9-

Puerpera λοχός (λεχώ c), νεοτόκος ΙΙ
164, 27. λεχω[ν] Π 360, 6 (corr. ae).
νεοτόκος Π 375, 53; ΙΙΙ 254, 28. primi
partus puella IV 152, 30. puella p1imi
partus IV 558. 83 V 237, 343 477, 26;
542. 53. puella primi partus puerum
generans Υ 138, 43 (ef. Δ0011. in Andr.
ΠΙ -2, 10). puella V 325, 58. partus
puellae. quim primo partu masculum
generat V 477, 19; 511, 52. partus
puellae quae masculum generat IV
382, 27. mulier quae primo partu pue-
rum parit IV 276, 243 V 237, 35, 577, 5.
mater pueri primo partu editi V 237,
33. quae primum partum ponit IV
382, 29. partus V 545, 4.
puerilibus parit. Horatius (Carm. IV 5,

231: laudatur primi (1) prole puerpera nato .

V'577, 11. Cf. Ιειιι. XI 2,14; Diff.

448. [prouidens ue] porro uidens] V *¹

577, 8 (v. prudens). puerperam fetam
V 538, 45 (Ter. Ad. 921).
Puerpera effeta tjpuerpere fata codd.)

in partu lenta uel instituta V 511, 54. -

111 partu lenta uel in partu instituta V
4‘i5„{{³.‘perium (vel puerperum) λοχία
(λοχειά9) ΙΙ 362, 59 (GR. L. I 554, 21);

quae annis ·

 

1 ,.1,<.ᾼᾼ;-.<.- -Α- Δί’..-

 

