 

 

ssnza'avmg

quor, enuntio, expromo, -ομαι deligo
2., eligo, ἐξειλεγμένος elegans.

*έκλείανσις abolitio.

ἑκλειγμάτιον cf. eligmatium (expl. quasi
electuarium).

ἐκλείπω deficio, desum,

*ἐκλειψία (9) 11ος1151111.

ἔκλειψις defectio, defectio solis vel lunae,
defectus, deliquium lunae, cf. eclipsis,
-ἡλιου vel σελήνης defectio, defectio
lunae, defectus, deliquium, deliquium
solis, deminutus, obscuratio solis.

ἐκλεκτός electus.

ἑκλεπὶζω 1100011100.

ἑκλεπτύιίυ extenuo, -υνθείς attenuatus.

*fiscamno-982· eiuncidum.

ἑκλευκαὶνω (10111110.

ἔκλευκος asper.

ἐκλὴμπτωρ conductor, exceptor, red-
emptor.

έκληψις ἤτοι μίσθωσις conductio, — ὑπα-
γΟΩξΉΟνΐός nvos· ΟΧΟΕΙἸ1ΪΗῙΪ1

'⁵²8'7)⁷ ικνίζω evannio.

ἐκλογή electio, lectio, optio, -ἀπὸ πολ-
λῶν (10 multis ((1011101111111. Cf. ecloga.

ἐκλογιστής dispunctor.

⁸87). οιπάζω cis prorogat

ἔκλυσις delectio.

ἔκλυτος (11550101115,1·1155115.

ἑκλύω 1·0110(10,-ὁ’1σμώ1 enodo -ομαι
aestuo, resolvo, ἐκλὲλιμὲιος solutus

ἐκμαγεῖον 0111010111,510111111κ10 spe-
cimen, tersorium.

ἐκμαλάσσω emollio.

ἑκμανθάνω edisco, praeparo

ἑκμασσω οΧ101ἕο0,ἐκμαγείς tersus.

ἐκμετρῶ mensur«)

{senecam 0011000,1000

ἑκμίσθωσις 10111110

ἑκμυκτηρὶζω 1151101110,
non recte -ιαζω,

ἐκνευρίζω enei-xo

ἕκνευσις et - ὁδοῦ (101·οἩ11101οω

ἐκνεύω deverto, devito, exerto, evito.

ἑκνήχομαι 0111110

ἑκνίκησις 0110110.

ἐκνικῶ 0001111100,οτ111(0,5011010
*ἐκνίσσω 03110000

ἑκξύσ) (10.1(10

870vu' sponte, tui sponte, ultro

ἑκόντως ultro

ἑκούσιος [11-,0111Ῑ110111105 0111011105, vo-
luntarius (sslf '‘ro'mr

ἑκουσίως 5110010,1011 51101110,
1010111111ίο

εκπαλαίω eluctor.

8'77181'1‘hu allicio

877181912'Gm 0111101101,10110011110

87:18¹,uytm emitto

ἐκπέταλσς patulus

ἐκπηὸῶ (100·,0 05)( ilio.

-ει defit.

subsanno (uhi

ultro,

509

ἐκταράσσω

ἐκπιέζει) elido, exprimo

8'7711'5171272511 explico

877111 με( exsugit.

8'7711'120) 0111110.

ὲκπὶπτω cado, decido, excido

ἐκπλέκω expedio, explico, -ει explico
(-catum 051), ὀμαι explico.

ἑκπλὲω enavigo

ἔκπληκτος attonitus.

ἔκπληξις obstupefactus ⁴2 , stupefactus,
stupor, 1-’01101κ

8711), ηρώ expleo, oppleo

8771), ήρωσις exanclatio.

εκπλήσσω et -ttm percello, percutio,
stupefacio, -oumexpavesco, 011510110110,
obstupesco, stupeo, ἐκπλαγὲις percus-
5115,5111Ῑ11(1115.

8771). 0712 explicatio.

ἐκπλ inm» 01110

8A211 80) abolesco, exanimo, exspiro
-έουτα exhalantem,gnnsnvevna'19 de—
crepitus

ἑκτοόίσαι extricat (- 1-1101.

ὲκποίησις alienatio

εκποιητός emancipatus.

87710103 abalieno, alieno

87710). εμώ debello, expugno

‘877102 ιόρκησις dev· 15111110, expugnatio.

ἑκπολιορκῶ obsideo

εκτορευομαι 001011101- exeo, procedo
4)μὸϊέοἨ pr'ONOHlCDS

ἑκπόρευσις processio

εκπορευτόν 11101· essum

ἑκπόρθησις ‹lev asiatio, expugnatio.

ἐκποοθῶ dzpopulo, (10111510 et (11111510,
ev· 11510, expilo, permisto

ἑκπτύω ‹xspuo

ὲκπύοωσις deflagr· 1110.

8771‹v›,11‹c poculum

εκπῳμάτιοι pocillum

8708w defluo, (11100

’ᾐὲκρηῃ ἰάοιος1 attonitus.

εκρὴσσω erumpo,

εκοιζώ cr·1‹li(·0, exstirpo

8'701'711m proh-io ἐκριφείς deiectus, ex-
11105115 0511111505,ἔξεοριιιμέιος pio-
100105 2¹.

ἕκριψις 110105· 2'.

ἑκσιιοκῶ expulpo

εκσαιιῶ everro

ἐκσηκῶε &zamri-mophim exa 1111101111.

ἐκσπλ ιι ,νχνιζω eviscero

ἔκστασις excessus 1111011 ot mentis,
praesecutio, - i) τοῐ λογισμοῦ excessus,
pavor, - υπαυχοντωι bonorum 005510.
(ss. extasis semp! timor, mentis ex-
cessus).

ἑκστρέᾳῳ ⁴·xl‹>rq¹1‹e,‹›

εκστροφη (111·510

8717 ,νὴ (1011011110 ng ‹lelegaiorias

εκταοτὲσσω 0 11101110.

