pullatus

(polimitis.) palmata Schoell). nigra uestis
V 524, 31, 576, 22. V. pallatus.

Pullatus μελανείμων II 164, 41 =42.
in uessse nigra V 383, 6. pullati nigri
IV 558, 17. nigri, qui in luctu uestibus
nigris utuntur IV 152, 36, V 237, 37,
326, 6 (nigris 0.), 477, 37. V. pallatus.

P'ullulautes turgefites IV 558,13
1111·,ς60’(68 crescentes V 325, 51. V. pul-
lantes.

Pullulatio βλάστημα ΠΙ 263 ,35(umle 2)

Ρ11Π1110 {gamem Π 301, 48, ΙΠ 460,
26, 486, 60. masmim Π 257, 60, ΠΙ
263, 36. pullulat germinat IV 152, 42,
273, 21, 382, 413 558,12; V 325, 48.
germinat, oritur IV 276, 22 germinat
uel crescit IV 152, 45. ⁷pull<ul>at 61·-
gorgia (in Georgicis Gujac. ) arbores di-
cuntur quoties ramos ex se generant παρα-
φυάδας βάλλει, βλαστάνει Π 164, 51 (Very.
Geory. H 17). pullulare germinare,
crescere V 630, 62. pullulauit germi—
nauit V 474, 18. pullulassent germi-
nassent Υ 529, 17.

, Pullulus παραφυάς Π 397, 10, Ill

264, 71. βλαστός Π 257, 63; ΠΙ 263, 38.
νεοσσός III 379, 47. pulluli νεοσσοί ΙΙΙ
361, 8.

Pullus νεοσσός Π 164, 44, 375, 51,
111 77, 61, 188, 37, 257, 37, 436, 8,
νεοττός ΙΙΙ 360, 53. neoptus ΠΙ 500, 67.
παραφυὰς καὶ νεοσσὸς καὶ ὄρνις II 164,
50. ὀρνίθιν Π 516, 18. πῶλος Π 426,
56, ΙΙΙ 188, 63, 258, 43, 361, 43, 47⁴², 23.
573, 5 (pilos). Cf. dynam πῶλος ra-
gitC) pullus ΠΙ 432,15. pullum pue-
rum 10 amoribus ic'l est rhetoris qui
Romae, unde Q. Fabius Eburnus quod
natibus fulguratus (ita b w 0111191130-
ratus codol.)D erat pullus 10018 dictus 681
Ρῑα6. V 37, 23- — V 95, 26 (ree-timis:
dietus pro (lictus est) == Υ 139, 5 (1161-
tur): ubi in amoribus incestis 161110118-
que rimae, unde Deuerliny Fleckeisem'
ann. CXXI 1). 847, in amoribus ‹lesultoriis
<dicebant anti>qui Buech. Cf. Jv'estns
p. 245, 23, 244, 6, Amol). adv. yent. IV
263 Hesych. Πῶλος ἑταίρα. pulli ὀρνίθια
ΠΙ 461, 51. pullos ὀρνίθια Π 164, 52.
filios auium IV 382, 40, Υ 477, 31
(pullus filiu· 3100111610 dicimus 001-
nium auium 113108, 86(1 et animalium
quadrupedum (tel -dium) dicuntur pulli
homoque (cel et homo) paruus pullus
est uel 1666118 nati pulli, quod polluti
(sunt), unde et (om. R) uestis nigri
pulla est dicta (vel (11613 est) ΗΜ· Υ
37, 37 =V 95, 26 = V 139, 6 (add.
Maius esc Jml. ΧΠ 7, 5). V. pulla.

Pulmella v. puluillum.

pulmentarium ἔδεσμα 11 220, 15,

159

προσφάγιον H 164, 45, ΠΙ 183, 51·
314, 12 pulmentaria προσφάγια ΠΙ
215, 3 = 230, 4(pulmeu‘c-a)— — 650, 9,
ΠΙ 285, 63:656, 11. V. conditor.

Pullllentllm προσφάγιον Π 423, 21
(pulmamentum 6011.(·ον.ν 6,· 61.Ῑ)111Ρ3-
mentum); HI 254,1)lunienta1iun1
IV 377, 48. Ρ11101611ῒ3111101 V 477, 32.
latine cibum V 138, 46. pulmentum
(vel pauentum) sabamae Γ.) farinae Holt-
hausen ‘CentraZbL’ 1890 p. 447.) Υ 381, 9.
Cf. Isz'cl. XX 2, 27, Sclmlz Herm. XXIV
p. 490, 1. Γ. pultes.

Pulmesffionss 516, 28 (palmes φλοιόν 1)).

Pllllllo πνεύμων Π 164, 46, 410, 37,
ΠΙ 248, 40, 603, 21 (06011100). πλεύμων
ΠΙ 13, 6, 86, 16, 176, 45, 572, 54;
604, 13. pulmones πλεύμονες ΙΠ 311, 32.

Pulmonis ualetudo περιπλευμον<ί>α
ΠΙ 207, 8. πλευρῖτις 111363, 30 (ualitudo).

Pulpa σάρξ Π 429, 61. karcis (σάρκεςι
ΙΙΙ 496, 70. est caro particulatim (110183
1161 1166 bene pinguis nec 1113613 Υ 622,
31. pulpae σάρκες Π 164, 47 (pulpae
631068 maryo), 429, 55, III 13, 15, 86,
23, 316, 47, 526, 35. earnes IV 382, 38.
V. pupilla.

Pulpamentum ὄψον Π 391, 36. σάρ-
κωμα ΙΙ 429, 60. V. pulmentum.

Pulpidinem colophia Scal. V 608, 54.
Γ. colyphium.

Pulpitum πούλπιτον ΙΙ 414, 57. θυ-
μέλη[γς], σανίδωμα, ἐπίπεδον ΙΙ 164, 48
(epipedon timeles pulpitum 11111190). θυ-
μὲλη Π 531, 26. θυμέλη, ἔδαφος, σανι-
&dm Π 531, 45. βάσις, ξ1’λικόν ΙΙ
165, 2. πόδωμα ΙΙ 410, 57. pulpitus
et pluteus θυμέλη II 165, 3. pulpitum,
analogium, lectrum Sml. Y 606, 41
(osb. 479). pulpita λόγιον τὸ τοῦ θαέ-
mov 11362, 5. gradus in quo 166101·
stat Υ 381, 16. 8311118 (gradus Nett-
les-hil) ‘Jourm os I’hil.' XVII 123, (10-
611>8 altus Hessels) V 380, 8. gradus
ecclesiarum yloss. Werth. Gallae :564
(ef. summ). capsella quae Δ8111) pedibus·
stat in basilica Petri (16 tribus tabulis
coniuncta yloss. ll'erth. (falle'e 343 (ι’.
summ). pulpitum vrel -tjumw pubis wel
puppis) 11 590, 38 uallet.» 364. υ. suppl.
‘esl pubeta' Bueclz.). Γ. in pulpito.

Puls 7³. pultes, pollex.

l'ulsabilis (z plausibilis: cs. (ils. L.
Vll 427, 1) peritio (penna) V 6625, 75.

l'ulsati natatttagtssvotffly, (ιῖτιαθένως,
ὁχληθέντες II 164, 54.

l'ulsauit pudorem vius ef. infuse-duit
p. 6.

Pulso ὠθῶ ΙΙ 481, 55. κρούω ll
355, 48, 111 76, 38. ἐνάγω Π 207, 16.
ἀράσσω 11 243, 50. pulsat κροτεῖ, (τί

pulso

