546 ι’σχάδιον

ἰσχάδων et σχάδιον carica.

ἰσχάς et σχάς carica.

ἰσχιας et σχιάς lumbago, cf. sciada.

ἰσχίον et σχ. 01111113, coxa, dorsum, lum-
11113, ve1·tebrum.(7f. scapula (amal

ἰσχνός exilis, ςΓ301113,1113001-,3111111113,
10111113. Cf. χαρακτήρ,

ἰσχνότης 11130103.

ἰσχουρία cf. scuria (empl. per (1113111111
totum denegatur 11111131.

ἰσχυρογνώμων pervicax⁸

ἰσχυροποίησις confirmatio,
ratio.

ἰσχυροποιῶ confirmo, corroboro, of-
firmo, roboro.

ἰσχυρός et σχυρός firmus, f01·tis,1·igidus‚
robustus, 3111113, validus, vividus, -όν
for·tite1.C¹*f. 7:171,

ἰσχυρῶς navite1,x1'vide.

ἰσχύς foltitudo, i··‚ob01 311011111133,101101·,
131011113111101, 1111113.

ἰσχύω polleo, 1113013100, valeo, πλέον -
praevaleo, -ων valens.

ἰσιῖ) aequo.

ἴσως forsitan, fortasse, tamquam, - ὕ
ἐστιν ἐφ’ ἴσης aequaliter, aeque, pa-
riter, - τὸ τυχόν forsitan, fortasse.

*ἴσωσις 30(1113110, comparatio.

Ἰταλιά Γ. οἰκήτωρ.

ἸταΞικός Italicus.

'Ital‘ ός Ι131113.

ἰταμός 1101110311,1)011113113,111003Χ,10-
tricus, 111101110111113, trux

corrobo-

K.

καβάλλης μηχανικός cantherius.

καξίιδάριος cabidarius.

κάβος congiarium. Cf. cabi (013111. sextariis).

κάγκελλος cancellus,

καγχιὶζω z: καχάζω.

κάδων 3110113 et 3110110111.

καδμία cadmia, lapis 0311011113113.

κάδος 3111113 (cf. cadus), -μέτρον οῖὐου
congis (congium).

καθά sicut, velut. (”Ῑζ καθάπερ.

καθαίρεσις οἰκοδομῆς demolitio, (le-
structio.

καθαίρω amputo, commundo, deporto,
1110, purgo.

καθαιρῶ deduco, demolior, cf. deporto,
- ἐπὶ τοῦ καταστρέφω destruo, - δόξης
detracto, - ἵστόν (101030, - (1ἰκοὸο1ιῆν
destruo, καθαιρεθὲν depositum.

καθάλλομαι (1031110, insilio.

καθαμαξεύωε κατημαξευμένος pervul-
gatus, usitatus.

ἰξῖ(καθαμ,ιιαῑ’ἱζ(υ) καταμματίζω innodo.

καθαρπαγή

ἰτέα salix, V. καρπός.

ἰτεών salictum

ιτριον itrium, tractum.

ἴτυς antus, circumferentia, vitus. Cf.

, vitis

my} cauda tremula, tritula.

ιφειοιιαχω 3110.

ἰφικρατίδες cf. 3000113 (d).

ῗίχθυόκοΞ λ ον gluten piscis.

ι χθυοτω] ιον piscatoiium.

ἰχθυοτροφεῖον piscina, vivarium.

ἰχθύς vel εἶδος ἰχθύος 3011100301, 3111-
tama 1113013, - κατάστικτος aspersus.
Cf. ζωγοείον, κύημα, levus, φολίς, κο-
Ξυμβῶ.

ἰχθυώδης 1113003113

ἰχνεύμων 03113, ichneumo (cf. etiam
gineum). V. οὐρά.

ι’χνευσις vestigatio

ἰχιέυτής investigator, sagax,
gator. Cf. t'l ων

ἰχνεύω 11111110, vestigo.

ἰχινηλατῶ indago 2.

ἴχνος vestigium, κατ’ - 0 vestigio.

ἰχώρ humor, sanguis, sanies, tabes,
virus. Cf. achoras?

ἰώ ἰώ heus.

ἰῶ. ιὀῖ 3011101331

ἰώδης venenosus.

ἰωή ἰωή heus.

ἰῶμαι medem, medico, 33110.

*nov (ων eho, heus.

Ἰωνικὸν πέλαγος (Eius.) Ionicum mare.

Cf. ἐπικρ.

vesti-

καθάπαξ omnino⁷ prorsus, quisquam
(quidquam).

καθάπερ 30 veluti, atque uti, 0011, (111331,
sicut, tamquam, 111, utpote, velut.

καθαπτω necto, -ομαι taxo.

καθαρίζω mundO, 1)υ1·ἕο,,κεκαθαρισμέ-
Ἰνου purgata (mm).

καθάριος (1011031113, mundus 2., subtilis.

καθαριότης munditia, puritas, sub-
1111133

Λιιθαρισμός purgatio⁷ 1)111·.11103110

*κάθαριστής putat-or

καθαρμα et· ἐπὶ ὓβρεως11111ξ3111011111111

καθαρμός expiatio, iubilaeus, lustratio,
Iustrum ἱὶ, migatio,1)111·ificatio,-nu'-
§ercan lustrum conditur, -ὸν ποιῶ 00111-
1111111(10, ἡμέραν τοῦ -οῦ diem lustri.

καθαροποιῶ purifico.

καθαρός candidus, 0331113, merus, mun-
dus] 012. (cf. cathal-,om 11111113, sincerus,
- sl: ρτος siligineum.

καθαρότης puritas.

·“’·(καθαρπαγή) naz-cama ,η’ direptio.

 

