UI'SUS

431, 14 (ναρκος), 466, 70, 474, 40, 506,
30, 551, 40. ἄρκτος τὸ ζῶον Π 244, 52.
ἄρκτος Π 539, 58, ΙΠ 259, 17. ἄρκτος
καὶ ἄρκος (κλιαρισος) ΠΙ 361, 31.

Vrsus ὀτρυνθείς HI 65, 44.

Vrta (scr. uitta) sthema (στέμμα b e>
Π 525, 10.

Vrtiea (vel ortica> κνίς, κνίζα urticae
II 211, 51. πνίς, κνιδός Π 351, 29.
κνίδη, κνίς ΠΙ 265, 42 (undeP). κνίὸη
ΠΙ 317, 10, 359, 38, 437, 23, 498, 36,
526, 43. 011111111 ΙΠ 544, 63. cineidis
111 556, 47. cendin ΠΙ 558, 31. een-
dina. 111 571, 55, 589, 30, 610, 41. 011-
11100 ΠΙ 589, 28. 1010018 ΙΠ 591, 61.
clinici ΙΠ 609, 57. cimedis ΠΙ 621, 19.
cindin 111 622, 34. idem ΠΙ 625, 34.
edeno ΠΙ 545, 42. cliniti m 544, 74.
ideni ΙΠ 613, 13. conden ΠΙ 544, 54.
ἀκαλήφη ἡ καλουμένη κνίς Π 222, 6.
agaliphes ΠΙ 549, 13. agalis ΠΙ 536, 33.
teorica 111 578, 56; 596, 10, tyortiea
HI 586, 26. teoritica 111 630, 12. ul·-
ticae κνῑδες ΠΙ 16, 47, 185, 57, 430,
56 (κνιδαι). satureia κνῑδες ΠΙ 88, 70
(01110002). urticae genera sunt duo,
masculus et femina, masculus si tanga-
tur ustulat, femina 11011, urtica 00111 sale
trita morsu canis non (canino? cf. Mae?
Dynam. p. 480) succurrit V 255, 8. Cf.
urtica δελφίς HI 17, 18 (inter pisces;
v utrico); stica ortiea graganica(cf. 7077
Fischer Β-0775 307212. 88)IH632, 56, archan-
gelica similis ortieae 111553,10. V.
137080. IV 92.

Vrticae (vel orticae) semen 001111108-
permaton (κνιόὸς σπέρμα) III 555, 3.
conidiospermaton 111 619, 31. mysema
ΠΙ 569, 46. 1018831113, ΠΙ 592, 65, 626, 42.
misana HI 614, 39. mesinia HI 584, 46.
aediuis (ἀκαλήφηῗ) 111 587, 19. acdiffis·
111 608,17. aodefis ΙΠ 553, 14, 617, 9.

Vrtica (vel ort.) graecanica 7·. urtica.

Vrtiea marina ἀσκαλάφη Π 211, 56.
σκαλάφη (σκαλαμη cod. corr. 9) ΙΙ 209, 39.
Cf. Gell. IV 11, 13 (ἀκαλήφη).

Vrtiea (ort. cod.) uiua nestila (ἵ) 1101111ιο
14827) ΠΙ 570, 32
V Vrtieeta 100118 ubi urticae naseuntur

400, 18.

Vruca κάμπη Π 211, 50, ΠΙ 466, 71,
486, 33. λαχάνων κάμπη 11 359, 1.
κάμπη λαχάνου Π 338,10 0011018 qui
01101080)0010οᾱ1111.)97,46. Cf. schol.
qu. VI 276, Kezl ml V ναν cle 70 7·.
p. 109, Schuchardt 111 22‘.) V. eruca.

Vru's βοῦς Γερμαιός 11211, 55 (ur01
coel. corz) cd). βούβαλος Π 2- 79, 4, III
258, 52. bos siluaticus1v297, 50. uris
urum (AS'.) V 406,16 (Y. 111118 καν-
θὸς τροχοῦ II 338, 27 (ubi 01108 Vale.

Corp. gloss. lut. tom. VII.

385

usque tertio

cf. Bluenmer ‘BIaoeimaltarif’ p. 140).
uri uituli agrestes quos bubalos uocant

V 255, 7. V. uruum.
Vruatio, uruata v. urb. uruo v.
oburuas.

Vruum quod bobulcus tenet 111 aratro
IV 297, 51. quasi quartarium (= urna),
quod bubulcus 101101 10 aratro V 519,
46, 527, 50. urus circuitus ciuitatis IV
196, 3. V. 0108.

V’Sia natura V 128, 3. usian sub-
stantia materiae IV 426, 46. 11810110)
substantia V 400,1. Cf. Iszd. Π 26,11.

Vsibilis 7. 08113118.

Vsitatum consuetudinarium IV 580,
56, V 336, 10 (uisitarium). usitato
consuetudine IV 298, 3. usitata ἀπὸ
χρήσεως H 242, 41. κατημαξευμένα Π
212, 12. Cf. V 664, 65.

Vsito usitato Loezce GL. N. 109 0
91088. aban. maiore: ubi 01110 idem, 77077
70010,· v. ustus. ’

Vsito χρῶμαι Π 479, 17.

Vspiam ποὺ Π 211, 61. πούποτε ΙΙ
414, 58. ubicumque IV 426, 45. 11110
in loco IV 196, 8, 581, 29, V 337, 9.
[alicui uel] alicubi IV 196, 17, 581, 28.
0110 1000 IV 298, 5. in quo (aliquo
Hildebrcmd) loco 001 usquam, alicubi
IV 403, 13.

Vspinio νεκροδότης ΙΙ 211, 60 (uis-
pillo νεκροθάπτης Vale).

Vsqllam πώποτε II 426, 62 (nusquam
0011.) nohum-8 Π 414, 58. alicubi IV
297, 57, 403, 14, V 337,13. aliqui IV
196, 9, 18, 581, 30, 31 (alibi), V 337,
10 (alibi eod. alicubi‘2). V. enusquam.

Vsque μέχρι ΙΙ 370, 28. ἄχρις ΙΙ 254,
43. ἕως ΙΙ 321, 50, 111 420, 39. tenus
1101 fine IV 403, 15. V. uirago.

Vsque adeo μέχρι τινός ΙΙ 211, 57,
370, 35 μέχρι τοσούτου ΙΙ 370, 36.
denique IV 581, 3.

Vsque adhuc μέχρι νῦν 11 370, 29.

Vsque dum ἕως ἄν ΙΠ 516, 23.

Vsque eo μέχρι τούτου Π 370, 38.
ἕως ὅκδε> ΙΙΙ 515, 50, 420, 41 (eos tuo:
(m τούτουῖ). usque adeo IV 403, 16.

Vsque fine εἰς τέλος II 287, 36.

Vsque 1110 (1) ἕως ὦδε ΙΙΙ 7, 51, 466, 72.
eatenus uel hactenus IV 403, 17.

Vsque hodie μέχρι σήμερον 11:370, 33.

Vsque quaque πανταχοῦ 11 393, 39.
nimis 8100 mult-um IV 196,19. per
omnia IV 298, 4

1171811110 quo μέχρι τινος H 370, 35.
μέχρις οὺ 11 370, 4. ἕως πότε ΙΙ 321,
.71. quamdiu 001 quatmus· lV 40:3,18.

nsque quoqu( ἀεί, πανταχοῦ ΙΙ 211,
58.

Vsque tertio ἕως τρίτοι III 420, 40.

25

