salebra

κατωφερής, καταγύναιος H 177, 23. sa-
laces ’κατωφερεῖς H 177, 12.

Salebra uia inaequalis IV 166, 25.
uia inaequalis, id est lapidosa V 242, 15.
loca lutosa IV 166, 9, 281, 18, 29, 388,
32, V 330, 19. salebrae ἐν ταῖς ὁδοῖς
ἀνωμαλίαι καὶ βόθυνοι II 177, 26 (-ab-).
thuerhfyri (AS.) V 388, 25. (Jf. salibra
matassa (τε mataxaP) V578, 25 (contam.‘?).

Salebrosus asper IV 166, 8, 281, 17,
564, 6; V 330, 35, 388, 24.

Sale conditum ἁλασάρτυτον ΠΙ 184,
13, 255,1. ἁλωτόν ΙΙΙ 288,19 = 658,18.
σαλλάκωνα ΠΙ 288, 18 = 658, 18. Cf.
sale conditus quod supra<i>) IV 166, 6,
564, 5. Cf. Blucnmer ‘Maximam 72.

Salentinus Calabriensis IV 281, 32.
V. Sallentinum.

Salgamarius παντοπώλης II 393, 48.
ἁλμαιοπώλης III 307, 13.

Saliares cenae sumptuosae quae
fiunt *ῆι* V 513,11. saliares 0011118
sumptuosas quae fiunt a <811>1118 V
481,1'2. quae fiunt a Saliis IV 166,
33. (If. Fest. p. 329, 9.

Salibra v, salebra.

81111018 semen v. salix.

salictum indm Π 333, 59, 527, 45,
III 264, 32 (salicetum. malm). uirgul-
tum IV 166, 17 (saletum), 564, 16. sa·
lectus locus in quo salices sunt V 146,
14. salictum locus uel genus quod (rito
[deJCrescit V 389, 54 (Serv. inEcl. I 54).
salicta ubi salices nascuntur V 390, 20,
salices. Virgilius [Geory. II 13: cs. Servff:
populus et glauca canentia fronde 811-
licta V 146, 8, 242, 16. Γ. saliuncula.

Salii Collini Κουρῆτες ΙΙΙ 302, 10.
collini Κουρῆτες III 10, 15, 83, 69.

Salii Palatini Κορύβαντες III 10,14,
83, 68, 302, 9.

Salinae ἀλαί II 177, 24 (ubi ἁλεῐαι (γ’.
&huod GR. L. 1 33, 23), 224, 36. sunt
sterilitates, quia sal si ceciderit super
terram sterilem facit V 624, 6.

salinum ἁλιά III 324, 56 (iuter ar-
yentea). V. catinus.

Salio πηδῶ 11407, 20. silio πηδῶ
III 153, 4. salit ἅλλεται II 177, 33.
ἅλλεται, πηδᾷ, ὕδωρ ῥεῖ ΙΙ 177, «10. si-
11010 silierunt. legitur et saluere, ut ra-
puere, ad eiusdem regulam uvrbi V
150, 5 (Very. (ieory. II 384).

Salio ταριχεύω III 160, 16. sallio 1101
sallo sale condio 1101 condo V 513, 10.

salisatores quacumqm¹ membrorum
parte cum salierint ‹liuinant V 513, 13
(Isia. VIII 9, 29). (ff. (sl. lat. (trab.
1). 451 Scyl).

Salissslatio παλμός ll 177, 37. V. sa-
gatio, saltio.

(jorp. gloss. lat. tom. VII.

salix graeca 225
Salitol· τάριχευτής II 177, 39, 41.
salitores πηδηταί, os ἁλματισταί III

240, 52 (undem. silitores πηδηταί III

173, 23 Adde silitor πηδητής ΙΙΙ

153, 5. V. salio 1.

Salitum v. sai-tus.

saliunca ἀγριόροδον, λευκόροδον II
177, 28. ἀγριόρροδυν 111 266, 33. Cel-
tica III 556, 58. uirgulti [flore] genus
V 481, 10 (ef. Serv. ‘m Eel. V 17). V.
saliuncula.

Saliuncula ἀγριόροὸον II 217, 24.
ἀνεμώνη 11 225, 51. ἁλμυρίς III 256, 35
(mzsle‘?). celtica III 621, 24. colita
(z celtica) id esb fasce galicos (v. nar-
dus celtica) siue saliuncula III 556, 59
Ξ colita id est fasce zalicos id est sa-
liunca ΙΠ 621, 25. saliuncula salices,
quae uelociter saliunt, id est crescunt
IV 388, 33 (r. salictum. cf. Is. XVII 7, 47).
salices ab eo quod uelociter crescunt IV
166, 11, V 146, 12. 8111111110118 salices qui
uelociter crescunt V 394,25. 8111111110111110
salices sunt qui uelociter saliunt, idest
crescunt V 330, 37. V. salix lenta.

Salius ἴερθὺς ὁ τὰ (nomm) ὅπλα &8905—
πεύων, ὑμνῳδός, πρύτανις I[ 177, 36
(salior cod. corr. (l). ἷεριὺς ὁ τὰ διο-
πετῆ ὅπλα θεραπεύων 11177, 43. ἵερὲὺς
Καίσαρος ΙΙ 331, 13, 111 237, 68. [έραξ
dialis, salius, accipiter, auis Ill 238, 1
(00111(ι’11ι..·10111102). εἶδος ΐερέως II 330,
55. ἴερέως 1εἶδος Il 331, 15. sacerdos
Iouis uel armiger Caesaris II 592, 17.
Salii qui circa aras saliebant tripudi-
antes V 556, 59. (lf. Serv. in« Aen. VIlI
285, 663. Saliorum strionuni (Ζ histri-
onum) V 513, 9. Salarium salariorum,
strionum V 578, 24 (salarium ct Salia-
rium confusa‘3). 8111108 nobiles⁴ V 654, 20
(Juvenal. Vl 604). Γ. capedo, saltator.

Salina σι’ὲλυς ΙΙ 177, 38, 431, 27,
520, 23, 541, 41, [11 11, 48149, 247, 53,
349, 42, 394, 47 (GR. L. 1. 553, 11).
σιέλον ΙΙΙ 310, 58. σίαλος [I 431, 14
(silim), 493, 64, ΙΙΙ 85, 15, 175, 42.

Salina latina V 664, 46.

Salix ἰτέα 11 177, 34, 333, 58, ΠΙ
264, 31, 353, 28 (salice), 66, 397, 17
(salice), 418, 68; 428, 683 496, 243 547, 63
565, 2 ‹salix arbor), 583, 56 (ilem). 8111011
(vel salh, AS.) V 389, 34. (γ’. 80111011
dc 8111100 ἰτέας καρπός Ill 539, 49.
salicis 80111011 ἰτέας καρπός 111 565, 45.
cortex salicisipsivis‹3²61'6‘1u'? ὑποκυστίςῖ)
Ill 546, 74, 583,401fipsius). salices ab
eoquod uelociter 01080111111 ,lV 564, 7.
(1Ῐῖ [sed. XVII 7, 47, Γ. 111 salicibus,
salictum, saliunca.

811111( graeca ἄγνος δένδρον 11 177, 44.

15

