248 Scy‘thia¹
apud Scythas’ (Cic. Verr. V 150) V 624, 4.
S‹·yt<‘'hai·>11111 gentium IV 390, 10. Cf.
Scytha nomen gentile gloss. Sal.

Scythia 051 prouincia remota sub
septentrione, frigoribus rigens, nuda
gignentium, moribus barbara Plac. V
41, 8 :- V 98, 8 = V 148, 3. prouincia
11* 1135, 23· 555, 15.

Sebastos A(u>gustus graece V 243,33.
Perintinoruin lingua A<U>gssstsss mensis
«licitur V 243, 32. V. 11100505, 8111105105.

801305 λερος ΠΙ 472, 75, 476, 68 150-
bum λίπος Vale). V. sebum, Sahastos.

seboim nomen hominis uel ciuitatis V
392, 24 (⁷sssRoensch JI2‹.>—.1{’hcu.XXXI4c4.

Sebrss ι’. scaber.

Sebum λίπος 11180, 51 1501)1’11111οο11,]1,
361, 34. axungia lib. ylass.; Mm: VH
579. Cf. Issa. XX 2, 25, seue 511101·-
uui (AS.) V 391. 7. 1⁷. 50111115 1, pice
50110, exiuue, 501105.

8001110, βρίζει HI 430, 7. sicalia rygi
(rel ryg, AS.) V 390, 29. Γ. 5101κ10>

Secas proprium nomen V 578, 47
(Psecas Inr. VI 491).

Secel 01 siclus unciae 1101111115 051 117
283, 7 (Isz'd. Oriss. XVI 25, 18, 1171101101.
instr. p. 158, 15).

secerno χωρίζω Π 479, 46.
ρι’ζω H 276, 4. ἀποχωρίζω H 242, 46.
ὃιακριίιω H 272, 5; ΠΙ 136, 11. secel·-
nit χωρίζει, ὁιαχωρίζὲι Il 180, 55. separat
IV 15113, 282,48,.·31.10, 1-3, 5155, 51. sepe-
1111 V 332, 12. secernat (seerinat 00111731

διαχω-

50010111111 faci<a>t IV 283, 13. secernant
ὸιαχωρισάτωσαύ Π 180, 553. secernite
separate V 148, 19. secreuit seg-legauit,

diuisit V 546, 42 (Osid. Mes. l 23). Se· .

cernerunt (11 separaum-unt V 481, 40.
secessio ὑποχώρησις H 468, :39 1100. el.
Socios-sit cluzxcsspuosv H 180, 54.
Secessus ὑποχώρησις, ἀναχώρησις Π

180, 56 (GH. L. Ι 552, 2011, ἀναχώρησις

H 489, 41, 513, 47. ἀποχώρησις H 539,

31, 551, 54. locus 1011101115 V 148, 12.

remotus IV 565, 44. secessus (vel Se-

005511111111010511· 11182) 139051. secessum

latrina IV 390, 13. 500055ἰο <secessum

10111010 1000 IV 169, 41. 1111 secessum

'6 τὸν ἀφεδρῶνα lIl 216, 37 z 232, 5

(ἀπόπατον) z 651, 10. V. 111 sec.
Seclis (rrl 5011151 longai 5011011110 IV

423, 12 1005011111 .· soi-ivs longa a 50-

101111οΥ saeclis longai serie a serendo?

ml. Verq. Δ1οη, Vlll 508 refert Baccha.
secludit diuiouet 11111 seiungit IV

1711, 38, (1011101101, seiungit V 578, 48.

soc-ludite excludite V 148, 8 (Serv. in

Aen. I 5621. scludile separate uel 50-

00111110. IV 167, 42 (de 5011111110 -—- ex-

011111110 non est cm· coye'temccs).

secta

Seclusnm apertum uel diuisum TV
170, 28. seclusa addita (abdita Nett-
leship ‘Jonrm of Phil) XX 57) uel in-
0111511 IV 169, 54 (Serv. in Aen. ΠΙ 446).
seclusam inclusam, addicatam <abdi-
11111121 IV 463, 27 (cf. Very. Aen. Vl 704).
¹separatam IV 282, 50.

seco τέμνω Π 453, 16.
232, ΙΙΙ 155, 2, 417, 35.
ρίζωῗθ) lH SO, 69.
155, 3, 417, 36. secat πρίζει, τέμνει
Π 180, 5⁴3. πρίζει 111 155, 4; 5, 417, 37.
τέμνει, chirizei (χωρίζει) ΠΙ 206, 39.
meat (metit Loca-c GL. N. 133, viae recte:
υ. meto) IV 390, 11. seca πρίσον ΙΠ
155, 6, 417, 30. secate πρίσατε ΙΙΙ 417,
35. secani ἕπρισα ΠΙ 417, 31. secasti
ἔπρισεςω ΠΙ 417, 34. secuit seca-uit V
546, 55 (Oe-fd. Met. Ι 33). secauimus
ἐπρίσαμεν ΠΙ 417, 33. sectum est πεποι-
σμένου ἐστίν HI 417, 32. V. in frus‘ca.

Secors sine doctrina. Π 592, 62, se-
cordes stulti IV 169, 10, V 481, 42.
stulti uel fatui IV 565, 42, V 513, 29
(ef. ac· IV 169, 1051. secordis stultus,
fatuus IV 282, 51 (nbi cf. Loezce GL. N.
169 et Lamlyraf Arch. IX 427). V. so-
0015. Cf. H 180, 57 (inter se-).

secretalem penetrabiliorem, occul-
11010111 V 412, 15 ‹de cano-n. concil).

secretarius id 051 consiliarius Mai
1711587. secretarium δικαστήριον ΠΙ
336, 42. ἀπόρρητον Π 240, 24.

secrete κεχωρισμένως Π 348, 52. se-
cretius latentius, occulte IV 390, 16.

Secreto καθ’ (1) ἰδίαν H 180, 60, 182,
16, 3:35,15.

secretus κεχωρισμένος Π 348, 51.
ἀποκεχωρισμένος Π 237, 2.). ἄδυτος ΠΙ
238, 42 (undem. separamS, occultus
IV 282, 53. secretum ἀπόκρυφον, ἀκό-
λουθον 15001111111111121, λεληθός II 180, 59.
ἀπόκρυφον H 238, 8. ἀπόρρητον II 240,
24. μυστήριον Π 180, 61. arcanum uel
1111111111 IV 390, 17. secreti separati
uel occulti IV 390, 14. electi IV 169, 9.
diuisi, separati Plac. V 98, 11 = V
148, 113 IV 170, 53 V 331, 51. electi aut
diuisi, separati IV 565, 41. in secreta
parte Plac. V 98,12. secreta pene-
tralia, inberiora IV 390, 15.

Secta αἵρεσις φιλοσόφου, δόγμα Π
180, 62 (ἢ ἀγωγή add. e ea} 180, 63: cf.
sector). φιλοσοφία Π 471, 57. τρόπος
Π 400, 11. δόγμα 11271141, 11127047.
μῶλυ (cs. porrus 500111151 Il 374, 43 (ruta
ΓιιΙο). haeresis a sequendo lV 423, 10,
&ff- Dan. in Eun. ΙΙ ’2,311. haeresis, inse-
cutio IV 390, 18, V 412, 8 (canon. conc.
institutio IV 169, 37,

doctrina. V 428, 58

πρίζω Π 415,
chyrizo (χει-
seCssS πρίζεις ΠΙ

As'r. 57, pas-simu
282, 47, V 148, 13.

 

