 

punctio

graece homo uanus (11911939) V 326, 9.
pomilius parua statura V548, 41. pu-
milios molles atque enerues V 511, 61
(cf. Wessner Comm. Ι64ι. VI 219 93, 83
115). pomiliones pull[i]0s (1193111033)
homines yloss. Werth. Galle'e342 (v. suppl .).
Of. GR. L V 42, 5, GeIZ. XVI7, 10,
XIX 13, 2. V. humiliamanus, pusilio.

Pulle⁷tio νυγμός Π 377, 23, 495, 26.
νυγμή Π 377, 22. κέντησις Π 347, 44

Puncto foramine m quo pedes uinc-
borum tenentul in ligno cubitali spatio
interiecto, id est cosp (AS) V 380,15.
111 quo pedes uinetorum 111 ligno tenen-
tur cubitali spatio interiecto inter uinc-
‘nos V 418, 37 (Euseb. eccl. hist. V 2)
- V 427, 7.

Puneto temporis στιγμῇ καιροῦ HI
295, 58.

Punctum κέντημα Π 165, 7, ΠΙ 147,
78. στιγμή Π 437, 61, 505, 7, ΠΙ 295, 57,
371, 45. στίγμα ΠΙ 503, 78. νυγμή ΙΙ
377, 22, 531, 46. modjcum temporis uel
tempus IV 421, 4. rigor(?) IV 558, 23.
punctus κέντημα ΙΙ 347, 43 (GR. L. I
552, 31); 491, 54, 516, 22. στιγμή ΠΙ
3,16, 427, 38. puntus brord (vel broord,
A'S.) V 381, 11. punctu στιγμὴ ΙΙΙ 461,
55. puncto id <est> pede yloss. Π erth
Galle'e 343 (ef. suppl. υ. puncto f-ora
1111110). puncta stigmata, signa plaga
rum IV 382, 43. C>particulae quaedam
horarum Plac. V 96, 1 = V 139, 18.

Pungo κεντῶ ΙΙ 347, 513 ΙΙΙ 147, 75.
νύσσω ΙΙ 377, 33, ΠΙ 414, 44, 461, 54.
στίζω Π 437, 62, III 159, 30. κεντρίζω
ΙΙ 347, 45 ὑποκεντῶ Π466, 34. pungis
νύσσεις ΠΙ 414, 48. pungi't κιντᾶ, νύτ-
τει, στίζει ΙΙ 165, 8. νύσσει Ill 4¹14, 49.
κεντᾷ ΠΙ 147, 77. pungimus νύσσομεν
ΙΠ 414, 47. punge νύξον 111414, 43.
στίξον H] 159, 31 κέντησον lll 147, 76.
pungite νύξατε ΠΙ 414, 46. punxi
ἔνυξα HI 414, 45. V. pusingo.

Puni v. Poeni.

Punica v. malum P.

Punicani lecti, parui Seal. V 614, 48
(Isid. XX 11, 3).

Punica regna Poenorum, id est Afro-
rum IV 460, 23 (Vcry. Aen. Ι 338).

Punica terra Africa V 139, 2. Afri-
cana IV 152, 46. Cf. l'annica terra
transita Africa V 128, 45 (panica corr.
in paninca'); IV 137, 7; 548, 34 (quae
yl. ex neseio qua contaminatione ex-
plicanda: cf. tamen Lcmdyras' Arch. IX

I'unicauit erubuit IV 153, 7.

Puniceus φοινικοῦς ll 165, 10. pu-
niceum rubeum IV 153, 20. roseum
IV 267, 38 (puniceum). puniceis roseis

Corp. gloss. lat. tom. VII.

pupus

161

V 138, 48 (VerffiAe1n.V 269, ΧΠ 77)
V. phoeniceum.

Punicus ‹powt'ſtruvog Φοῖνιξ τὸ γένος
Π 165, 9. V. bellum P.

Puniendo τιμωρητέῳ Π 165, 15.

Punio κολάζω ΙΙ 352, 5. τιμωροῦμαι
Π 456, 1. 11111110 te κολάζω σε ΙΙ 352, 6.
punit τιμωρεῖται, κολάζει Π 165, 11.
indicab (iudica-t? uind.?) IV 382, 44.
punitur κολάζεται, τιμωρεῖται Π 165, 12.
percutitur, plectitur IV 382, 46. pu-
niatur occidatur IV 276, 8. puniri
κολάζεσθαι Π 165, 14.

Punita τιμωρηθεῐσα Π 455, 49.

Punitor κολαστής ΙΙ 352, 13. V. Poe-
nus.

Pupa (piscis) βαός (ἶ) Cf. βαιών) Ill
317, 59 = 511, 6.

Pupa πάλληξ Π 393, 4. popa imago
puellarum V 622, 35. Cf. popa statio
idoli V 510, 47. pupae πλαγγόνις αϊ
τῶν παιδίων νύμφαι Π 165,16. pupae
et pupi V 645, 68 (Non. 156,17).

Pupilla ἄνηβος ll 227,1. κόρη,ὀρ-
φανή Π 165,17, κόρη be post ΙΙ 164,
54, HI 247, 20, 350, 34, 556, 2, 620, 48
κόρα Π 556, 57, HI 498, 5, ὀρφανη ΙΙΙ
181, 64, 461, 57. 111111111Ἱο κόραι ΙΙΙ
12,14;85,36;175,· 3,10 343 414, 73:
525, 62 (1(0101).ὀρφαναι 11185, 38. (s
sacer pupillae (σάρκες pulpae ,ἧι 1'11 176, 56.

Pupillus ἄνηβος ΙΙ 227, 1. ὀρφανός,
λιπερνής ΙΙ 165, 18. ὀρφανός Il 387, 353
557, 44, 111 23, 55, 181, 6.·4, 375, 27,
461, 56. V. pupula.

Pupior παιὸεύομαι ΙΙ 165, 21. (γ’.
GR L. VH 432, 7.

Puppis πρύμνα 7152οίου ΙΙ 165, 19 (- es
cod..) πρύμνη ΠΙ 354, 46, 355,8 3396, 20.
πρύμνα Π 424, 49, Ill 29, 27, 205, 19,
297,15, 434,11. posteriox 1)( ars nauis lv'
15.·4, 2, 421, 5, εἴηε, 21, V 325, 54 (anl
XIX ),1).η(11113 'IV 558, 22. puppes
naues 'IV 460, 24 (cf. Serv. in 16η.ΙΙ )56).
posteliores nauium 1)(11103, aliquotiens
1191103 intellegunt111 V ·138, 47. V. in
puppl.

l'upula κόρη ὀφθαλμοῦ ΙΙ 353, 42.
ὀφθαὶμοῦ κόρη 11390, 54. πεέλληξ ΙΙ
393, 4 popilla[n1] (liminutiuum H ›8'9,
57 (popula cod. pupilla 0619119ῖο3.»- Π 'mlh
Gallee 362: cf. suppl). 141·111011)()910, [uod
est pupilla diminutiue V 13 9⁷ 15, 234,
32 (popula)

Pupupi 03111110110611οἩ10101111·Υ 622,
26 (1914911902). (Υ, cml. Β( ln. A 9,1 18.
puppup immin-tio ‹1‹··1i‹;l‹·s11†i ‹Lmue
Proclr. 169).

Pupus παιδάριον ll 392 ,2, 491, 52
παιδισκάριον 1139“),15,βυέφως,νανιόν
ΙΙ 165, 2.Ο νιννιον (νανίον lule) ll

11

