220 rut-ium
rum IV 563 46; V 631, 23 (ruticulum5.
olai-um. splendens IV 388, 14. splendi-
‹luiu V 145. 24. rutilo puro V 145, 26.
rutili corusci, splendidi V 145, 25.
Rutium ῥυτόν ΙΠ 324, 53 (cf. Arch.
ΠΙ4ἶ111111111 ἄμμη 11 531, 57 (sutrum53
546, 50 11·. a1·a'[1·um5; III 2‘5, 393 325. 70.
ἑέμη 111 204, 33. mm 11 505, 19 (QUI)-

Sahaa rete intorpretatur IV 166, 33.
Arabia uocitaiur (Ξ Encher. 1ἶ11,5·ΐ)·.]), 150,
165 V 145, 43. Cf. [sid. ΙΧ 2, 13.

Sabadius Σαβάὸιος ΠΙ 290, 16.

Sabae Syrorum lingua Februarius
mensis (licitur lib. οἳ.

Sabaeorum (sub. codd.) regio ubi tus
nascitur IV 177. 50 isc-f. Sere. iu¹ Geor-9.
I 575.

Sabanum odssavov Π 429, 2-2 est
11111011111 111110311111 V 623,5’2.11111011111
ad balneum V 423. 27 ((r1e(101.dz(d
IH 175. sabana σαβάνια 111 22, l: 71,
73-638, 8:93.11;378.27- 462, 69:
4Ῑ4, 4; 503, 21. σᾶβαῖα 111 115, 67
Ξ 644, 28. (la sabana δὸς σάβανα 111
287, 21 = 657, 163 514, 63. deferte sa-
bana κατάγετε σάβανα III 216, 15 = 231,
45 '46 (affer-tm Ξ 651, 10. περίζωσαι
σάβανα ringo sabana 111 217, 31 z 652,
10. Cf. sabanisss) 0011110115· ”111110011321.
lineus 111 606, 14.

Sabaoth exercituum siue uirtuium
IV 282, 19 (Isz‘d. VII 1, 7). exoercituum
aut (ut) aliqui uolunt omnipotens V
145, 41. militiarum V 389. 38 <Boensclz
Mus. Rh. XXXI 463: On. sacr. 50, 265.

Sabarium r. sasai-ium.

Sabastos 1 pro Seb5 Ellenoruin lingua
Ianuarius mensis dicitur V 242, 6. Cf.
(s. F. Hermann Phil. Π 267. V. menses.

Sabatus r. subhastatus.

Sabbatini aranearum Scal. V 611, 9
(sababim aranearum telas< verum est: ef.
Lmen-e Prmlr. 116 adn. ’2. 1100113011 (¹027.
phil. 2933 Has: VIII 65.

Sabbatum1·equieslV·281,44(z Encher.
instr. Ι). 155, 55. sabbato σάββασιν 111
418, 71. sabbata σάββατον 11 429, 21;
497,64.0111110.ς dies septima-nuo sab-
bam (11(-01111111117 424, 13 (ἅνεστιν (11ᾞαῖ
[5⁷:325. (slIsadff53o1o2 V118,17.

Sffbbllss Σαβινη 11 421.) 23.

Saum uir‹ „culfi {pud 1101111005 nomen
0 1111000111-1632, 13>z «000 inquit, aries
V 145421ἒΕ1001101, its) tr. p. 147, 235.

S·1l)in.1 (nim Σαβῐια (ρ ΙΙΙ 37, 48

saburra

σκυτάλη IH 197, 343 263, 14. fos<s>0-
rium 11 591, 45. a radendo V 651, 33
(Non. 18, 175. Cf. ruelllum σκυτάλη Π
531, 53 g: ru‘tlum, 1110111111).

Rutuba συρφετός 11 449, 1 (turba e5;
493, 63 (roi5. perturbatio V 646, 64
(Bon. 167, 75. inmundum II 591, 44.
Rutuli frons quae sub Turno pugna-

111ntIV2S'1, 9. populi IV 563, 41.

Sabina (rel sauina5 bratios (brat-eos
cod. V2·‹1†.P.>·emlulml. c. LXXXV, cf. Diose.
11045 111 536, 59 (herba¹ 0.). brateus
ΠΙ 545¹. 513 608, 503 587, 64. bratheos
ΠΙ 553 37, 617,53; 619, 20. braton
111 553, 48; 617, 63. brateos ΙΠ 580,
36 (s herba5. braci<us> semen *anm*
111 543, 70. atiron id est sabina, folia
iuniperi Ill 535, 51 (c'ct7796v5. sallina
artiron 111 549, 54. asterion III 552, 24.
*inlission (amt5sion cod. Vrat. Pseudap.)
111 552, 20. ametis to 111552, 25111111
111 553, 40: 617. 57. bricanona (bri-
canon} (od. Irat. Pseudap5 III 553,
46, 617, 6-2. bucrano ΙΠ 553, 47. peti-
01011 <vta Psezalrap1 HI 573, 21. cino-
palion (cynopalion (rod. Vrat. Pseudap.
Ξ κὐυοφάλιου) 111 557, 9. Odia III 570,
50. anagallis(2³5 id est lolium 1101 zizania
siue sabina siluatica ΠΙ 580, 16. genus
ligni similans iunipero V 242, 9. V.
herba s

ffibinar· 10 homo in tabernis inebriare
(-1i?51101e11.<(s-.>)11591.65·tabemariusi>).
saumario ταβεριοδύτης ΙΠ 336, 2 (sa-
oi11a1iusB02‹dze›·>e5.samninus καπη-
λοδιῑςτγς 1(1 est tabernarius V 481, 34
ubi stlbularius Landqraf 11’011. IX 4⁷29).
V. ganeo salust.

Shbinum 13017. uinum)
315, 60.

sablo ψάμμος III 433, 64. arena- V
330, 16. saffiones ’ψάμμοι ΙΠ 573, 4.
arenae V 578, 12. V.

Sablulll v. sabulum.

Sabrateria υ. fabrateria.

Salmous et sabuneus r. sambucus.

Σαβῖνον 111

sabulum.

Sallululn γῆ uuum), ἀμμώδης II 176,
32. terra leuis- 11 592, 9. leuissimum
terrae genus V 578,11. arenam 1101
sablonem IV 388, 16. sablone uel arena
V 480, 56. arenam, glaream. sabulonem
V 545, 37. rupes 1101 aedificium lapi-
dum IV 564, 49. sab<l>um ἄμμος Π
532, 5. (lf. Isia. XVI 1, 5. V. arena.

Saburra ἕρμα, θεμέλιος Π 176, 33.
ἔρὲισμα πλοίου II 314, 31. ἀσφάλισμα

