66 pennum

Pennum [bis] acutum Scal. V 008, 31
(7. 0000001 acutum, quia antiqui cen-
num dicebant V 177, 8. V? bipennis

PellSssllS εϋσταθμον Π 319, 40.

Pensat 6100&an Π 145, 12. ἐξισοῖ,
ἀντελλογεῐκαὶ σταθμίζει Π 145, 6. librat
ΙΥ 550, 0. Cf. peso libro 97. lat-arab.
p. 382 ed. Scyl).

Pensatio σταθμός 11436, 30. ἐξάγων
11301, 16. συλλογισμός Π 441,36. men-
sura[m] 11530, 34. pensationes tributa
IV 140, 6, 375, 21, V 310, 59. libra-
tiones IV 140, 1, 550, 7.

Pensator v. stationarius. pensatores
pensiculatores sslm'ns VH 573.

Pensibile κρεμαστόν Π 355, 0.

Pensiculator librator Υ 510,1. pensi-
culatores libratores IV 139, 41, 550, 8,
Υ 380, 31, 472, 51. Γ. pensator.

PssnSiliS κρεμαστὸς H 145, ῖς 355, 1.

Pensilis (prosilit cod cf. GR. L. VH
427, 28) lucerna Υ 603, 00,

Pensio αναφοριὶ (amoq). .), {ml-mov H
145,&&amq-popm&52101'2102211242929 ἕιοί-
mov H 299, 48, 498, 58. τέλος Π 453, 6.
ε”κῐισις Π 293, 5. κατίιρολι, 1} ἀπόδοσις
Π 339, 50. resolutio (pers. Ηιῖιῖσῦν.) ΙΥ
375, 22. pretii persolutio ΙΥ 270, 41,
Υ 320, 22 <pretio ι’·οιΙ) pretium uel exo-
lutio (pretii exolutio c lV 139, 39, uas
minus quod ex maiore hauritur ll 589, 35
‘an ἀμφορά pro ἀναφορὰ leyit qui ret·-
tit·?’ H). 11005100051-15 1)) καταβολῆς Π 145,
21 (cf. mat-90). pensionum τῶν συντε-
λειῶν Π 145, 20. Γ, debita pensio.

Pensita pensonatn [pensitat-3. perso-
luta Η.) Υ 575, 21.

Pensitatio συντελεια 11 145, 22. pen-
sitationem τὴν καταβολήν, τῂν εἰσφοράν
Π 145, 16.

Pensito σταθμίςω Π 430, 28. 1100-
sitat librat IV 139, 33, Υ 131, 0, 232,
10. pensitant τελοῦσιν ΙΙ 145. 23. pen-
sitare extimare Υ 320, 54.

Pensius &ccnscvrjptjmpov H 266, 35
(impensiuse). &ammffivjnpdag Π 145, 28,

Ρο0501· (101 ponderatlor] yloss. 11⁷61·1‘]1.

Galle‘e: 341 (c. suppl.) qui <et> ponde—-

rator Η.

Ρο05001 υ. pessum.
PellSlllll εἰσφορά Π 257, 53. σταθμός
H 436, 3ος 500, 64. τέλος Π 453, 6.

statera Π 589, 19, pensum pensa
σταθμὰ τὰ διδόμενα ταῖς γυναιξί Π 436,
26. pensum cun] 11 ·1 pendendo (lictum
Ρῖαι» Υ 37, 412V 91, ·24-V 13135
110050 censo Υ 414, 201114). Bencd. 49, 10
P (nsus uiolenter obpressus 1Υ 375, 23
1111055115· Hzlclebrand: at cf. 11055.0111)
Pent.10h0rd0n 1. numeros omnimodos.
l‘entmnetrum uersus quinque pedum

penus

IV 270, 32 uersus quinque syllabarum
IV 130,44;550, 12.

Pentlteiichus quinque libiorum con-
tinenti1 et coniunctio: penta enim quin
que dicitur et quinque libros Moysi
pentateuchum uocamus ΙΙ 11- XIV: cf.
V praef. 12XVIH. Cf. Isz'cl. V12,1s2.

Pentathli 11) πένταθλοι IH 302, 50.

Pentecontarchns quinquagenarius IV
140, 20, 553, -3, V 319, 11, 385, 8.

Pentecosten (sine interpr.) V 414, 19
(roy. Bened. 15, ‘23 passim).

Penthem (πενθερά) socrus V 131, 2.

Penthems (πενθερός) socer V 131, 1.

Penthesilea Amazonum regina. Ama-
zones uero erant feminae bellatrices ex

<genere Scythaium descendentes. hane
erc go Homerus introducit tempore belli
Troici m auxilium Priamo uenisse, quan]
Achilles, unus Graecorum duc-uin for-
tissimus, occidit Pluc. V 39, 1 = V 91,
25 z Υ 131, 20 = Υ 132, 46. Penthe-
silia Martis filia IV 458, 1 (Serv. ‘in Aen.
1 491).

Pellussl'iulll ταμιεῖον τὸ ἰδιωτικόν II
451, 25. δαπαν<ο>θήκη Π 531, 40.

Pennarius κελλάριος ΙΙ 347, 31.

Pelium struere cellarium praeparare
lib. qb, V 472, 55. (Υ. Γενῃ. Aen. I 704.

Penuria σπάνις, kelmes, ἔνδεια Π 140,
45 (cf. e post Π 145, 15). σπάνις Π
435, 15 ἔνδεια Π 297, 51. ἀπορία Π
240, 17. egestas, necessitudo IV 375, 26.
fames aut inopia¹ aut necessitas IV 139,
293 540, 51. 00105 (alieuius.> cuiusuis22)
rei necessitas uel inopia V 319, 48.
inopia, paupertas, stabilitas (22) V 131, 5.
sumina. inopia IV 375, 27. V. paenula,
paenitentia.

Penus πηνίον (panus‘.³ ef. panucula) II
407, 29. κελλαρικόν 12) Π 499, 12. ταμεῖον,
κελλιὲριον (GR. L. I 552, 31) Π 546, 1.
penum κελλοὲριον Π 347, 32. ταμεῖον
τὸ ἰδιωτικόν Π 451, 25. ὅσα εἰς πόσιν
καὶ βρῶσιν συναθροίζεται II 145, 9. Cf.
penusa βρωτα καὶ ποτά 11145, 19 (penus
u.pen01··1h.es'.helns1 up. Fest..) penus
canieiffa cellarium Π 589, 24 10 00101 ge-
nere inuenitur, id est cula. penum (es.
J. cry. Aen] 704) et hic penus et haec penus
dicitur V 131, 3 (GR. L. Υ40, 14), 232, 17.
penum apparatum ciborum, cellarium
IV 419, 9. apparatus ciborum, pulmen-
tarium uel quicquid ad usum pertinet,
id est cellarium V 472, 54. apparatus
ciborum, pulmentaria uel quicquid ad
cellarii (allarii cod.) 050111 pertinet V
500, 57. cellarium, pulmentaria uel quod-
quod ad uictum pertinet V 539, 5. 001-
larium ΙΥ 139, 32, 458, 4 (ls'ery. Aen.
1704), 540, 54, Υ 115, 1-3, 230,1;

