 

omae

neque pluuia uadit V 126, 5 (cf. Varro
l. l. VII 20, Serv. in Aen. IV 268). eae-
lum 1101 mare <mane‘?) IV 132, 18 (hu-
manae), 545, 51, V 316, 7.

Oula corpus, sumen, umerus, quod
pro uno omnes et pro multis unus V

417, 17 (de verb. interpr. ef. πτῶμα cor-

pus Hieron. ιῗιι Matth. 24, 28. eontanas&

Omasulll βόειον κόπαιον λιπαρὸν τῇ
τῶν Γάλλων γλώττῃ Π 138, 29 (ἔντερον
post βόειον addit γαῖα,- cf. Klein Mus.
Rhen. XXIV p. 298). omasum (vel
-assum3 genus carnis pinguidum(!3 V
377, 8. stomachus uel uenter centi-
pellis (ε tentipelli03 uel uentriculus
Papias. omasa graece carnis genus pin-
guitum(!3 V 316,18. V. praecisum.

Onlax (01151ςῖ) genus marmoris IV
132, 33, V 377, 3(0ntax). V. onyx.

Omen κληδὼν, οἰωνός οἰωνόν H 138,
30. κληδὼν H 350, 33, 506, 40, ΙΙΙ
291, 49, 5:24, 33. οἰωνός Π 331, :³53
501, 61, 527, 30; 544, 25. τὸ οἰωνόν
ΠΙ ⁶238,12.a11gurium IV 132, 28, 371,
50, 543, 52, V C⁵126, 15 (aguffl prodi-
3111111,1101·6011611111Ῡ316,20 quod homo
somniatur, auspicium, auguria maiora
IV 264, 48 (ι omentum). omina au-
guria IV 132, 30, 264, 43, 545, 6 (ῥα-ιι.
in Aen. I 346). auguria siue hospitia
(h. e. auspicia: cf. Serv. ιῗιι Aen. IX 21)
IV 87, 50. signa V 376,13.

0111006116 expectat, dictum a man-
tando, id est a (om. R) diu manendo
Plac. V 37, 3-V 80, 16 =V127, 3¹.»
(ν. oriae3. Cf. Pes-tm Ριιιιῖπ p 190,14.
omento expecto gsloss. lat. (ιν ab. 352 Svyh.
Olnentare augurio inspectare Papias.

Omentum ἐπίπλους ΙΙ 138, 31, 310,
23 (επιπλου οοιῖ.), 500, 56, 526, 60, ΙΙΙ
13, 2, 8612, 176, 47, 311, 42, 36514,
413, 26, 518, 22. ἐπίπλοον ΙΙΙ 350, 0.
mappa uentris IV 132, 131, 264, 47,
543, 51, V 220,10,6Ο6,111,1Ῑ1Ῑ11111Ῐ
371, 48 (omenstruni3. 111 iffa (rel naffat)
V 377, 6. maffa V 316,15. pingssuido Σ)
super intranea V 316, 10. (0111111111
V 622, 3 (tomatula cml. cl. W. Hmaem
‘Spr. des Patr? 481. mappa uentris
uel agllria(!) maiora V 126, 13 (ι). umen).
omenstrnm auguria maiora V 316, 14.
omentrum auguria maiora [V 132, 27,
V 220, 0, omenstrum auguria modica,
V377, 5. onmnstrum:omentum omen
monstlum thmh. V. opacus, topantul‘t

Omerum (1101111111111), 1111106616( V
126,16 (Ο More-mi ’11111 nate &ahma
coll. Hor. ,,8ἰιε 116, 5. honoiem IL».

Ominnns augerans(.) V 316, 17.

01111110 οἰωνίζω ΙΙ 381, 30, 0111111οΓ

omni[s]modis 21

οἰωνίζομαι ΙΙ 381, 31, ΠΙ 238, 13. κλη-
δονίζομαι ΙΙ 350, 32.

Omissiores ἀνθιμένοι, ἀνετὼτεροι Π
138, 33 (Ter. Aa. 831).

Omissa (omm. codd.) praetermissa IV
418, 4. omisso postposito IV 545, 33.

Omita obuoluta IV 132, 23, V 316,
16. 011111ιί611 obuoluta IV 545, 1. omitta
(vel omita) aduoluta V 377, 7. omitta
obuoluta IV 371, 49, V 229, 11 (omitta
pro amicta esse statuit Lcmdgsraf Areh.
IX 402, obdita Hildebrawd, omnuta,
= obnuta W. Heraeus Areh. X 5153.

Omitte iracundiam (obeiam σοιῖ.) de-
sine irasci V 537, 72 (Ter. Ad. 754 sq.
ohe iam ad Ad. 723 referens Bzceelz3

Omitto ἐῶ H 321, 43. παραλιμπάιιω
Π 305, 31. παραλείπω Π 305, 32 ἀφί-
ημι ΙΙ 253, 18. παρίημι Π 398, 37 (0111111).
παρορῶ II 399, 18. προιήμι H 413, 1.
παραπέμπω Π 395, 53. παραπέμπομαι
Π 395, 52, ΠΙ 155, 67. παραχωρῶ Π
397, 25. 01111111660 praetereo. taceo IV
418, 3. praetereo, dimitto IV 264, 44.
omitto praeteriom, demitto IV 545, 32.
omittit παραπέμπεται H 138, 34. igno-
scit 11116 praetermittit aut redarguit IV
IV 132, 20, 545, 5, V 126, 11. 0111-
mittit intermittit IV 371, 51. obmittit
intermittit V 544, 58. omitte πάρες ΙΙ
562, 28. ἄφες 11 252, 48, ἔασον [I
283, 1. ‹nniserit ἐάσων ΙΙ 138, 32.
01111661 παριῐσθαι 11 562, 2,

Omnem diem exige διημερεύω [Ι
276, 52.

Omnes aurae omnes uenti V 126, 10
(Very. Aen. ΙΙ 723).

Omne uere τὸ δὲ πᾶν [H 424, 62.

Omnia in se conuertit V 663, 27,

00111111Ἰ orinal (0m1111110rbia‘.>) polilion
III 572, 16. V. omnimorbia.

Omnia potens παντοὸιίναμος 111423,43
(ef. omnip. ι,

Omnia tuta. omnim salu-t IV 1:³2, ’32
(νει-ιχ. ion. IV 208).

Omnia uerba πάντα ζτὰ> οήιιατα 111
413,13.

Omnis· dria omnimoda V 316, 21

ΟΙΙΠΙΙΫῊἹ ‘1111 nulntpcimu), 11 41-’,1 1'.
ἔκ nsum& ιι,ι 'ww cll 138 ἷ(,3) (vis (1J1’.L.
ΙΙΙ 7), 221, ι)ιιιιιίί“;11·1,ι πλε-(στω λό c) ι)
παντὶ τροπῳ, aava σθένω II 138, 40.

omnigenus παντοδαπά ῙΗ 313, 71.
oinnigeneris παντοῖος [Ι 303, 46.

Omni miseria repletus πανοῦργος
ΙΗ 335, 25.

011111111101111 (1(’5-,1111110161 (linga (ιἰἸ oeg-
huelei 11111111 (j-hzulga ι·ιιιΙ,, ,18 3 V 376, 11
011111111101111111 1:01111111111131'3) V 316, 22.

Omnilslmedis omnino IV 132, 25;
515, 3 ((1111111111ι1ι116), V 126, 18.

