terimentum

342

IV 573, 30, cod. Monac. υ. suppl. fuga
(111-11111, quotiens milites fugientes a
10100 0001111101111Υ 157, 5. tegot'vratfflgus,
001111 1101 poster-ima iumentorum IW 396,
2:23 V 612, 2 (tegus).
51110 coria- cod.

tergora 1101511
BIomcc. v 511111111οΥ-
g··01[i]a coria IV 182, 44. V. 11 tergo,
pos tergum, de tergo. Cf. GR. L IV 127,
11η ΥΠ 99, 1, Isid. ΧΙ1,9-.>; 13011162.

'serimentum nutrimentum V 612, 4,
631,50,(]105·5.1101111601100 354 (v.
suppl). trimentum nutrimentum V
249, 3 tetrimentum nutrimentum IV
184,12. putrimentum IV 574,1: ubi
ter mentum nune detrimentum Badnens
Uen„ stium-atzmu) 1877 1). 156. intertri-
mentum Vulc. detrimentum Loewe Prodr.
264, retrimentum nutrimentum (2³) Goetz
Arcle. Π 338 (cf. detrimentum).
p. 363, 20.

Teritigo ἐπιθυμητὴς &odylus Π 308,
19 (tentigo iam e).‘[el·1·i'tig·0 (1051110-
1·11115,5οᾶ 11011 11010115 (11111. Ρ) 1111ς111111111110.
<Τ1101·11101111110> 111-111·οι15 (111οε1111 moti

Cf. Festus

(— item 0111)·1111 Thermopylzst 1-1111
Thermopylis) atque ex As 111 maximos·
<1111111111115 maturissime> deieci (z 1115-

1001) atque conclaui (Ξ 000501111111) H
595, 20 1οῘ. Iord. p. 36, 26, GR. L. I
295, 11).

Ternmntorium (ἒπύμαγμα Π 238, 57.

Termes termes (11011111- proprie 01111115·
olearum amborum (111-11. 01 11 197, 17
[Porphyr. ad Horat. epod. 16, 45: Ter-
11105· appellam- proprie caulis olearum
arborum). oleaster IV 182, 35.

Termes v. 1111111115, termites, teredo.

Tel·minali·l ὁροθέσια ἑορτὴ ὁρίου θεοῦ
Π 197 19 ὄρωι διάκρισις (singulare
11011 11· ibet, H 387, 45 (GR. L. 1544, 28).
ὀροθέσια HI 10, 2), 84, 2, 171, 49:
2? ›,9 38, ί’94 63;371,).9,11105”.10511
pertinentes 1111Ίο111111111111 quem 11011111
putauerunt bomani IV 291, 23. quae
111 reminis locorum fiebant [5015 (est.>›
111 111111111111111111,111 luto (- teir-⁴92²) 01110
militum in 0101111111 eor-onie intrinsecus
terga habentium] V 581, 5 (0. testudo).
V. terminus.

Terminalis lapis ὸρ<ι>αἱος λίθος ΙΙ
386, 17,

Το1·11111111110 ὑροθέσιον ΙΙ 387, 16.
ὁροθεσιά HI 199, 39, 260, 30. ὅρος H
495, 45 (terminas 0011.) ὅρος ἐπὶ χώρις
H 387, 19 ορος ἐπὶ ὸίκης ἤτοι πραγ
ματος 11387 20, περιορισμός 11401), 41.
συμπέρασμα H 442, 43. λῆξις H 560, 26.

Το1·11111111101· ὀροθέτης 11 387,17

1011111111111111 finitum IV 18:55 ,16, 573,

’2· W 157 9 1‹·1·111in.11i‹= txt. 1 exsu-
11111 [W 183, 17, 573, 24, gloss. 1101171.

terra

Galle'e 354 (v. suppl). Cf. terminate
(-ti?]› exul[t]ate V 398, 17.

Termino περαιῶ Π 401, 61. ὁρίζω
ἐπὶ τόπου ἤτοι χώρας ΙΙ 386⁷, 49. περιο-
ρίζω HI 156, 6. τερμα[εκτριτου]τίζω,

ὁρίζω, ὅρον ’σι’θημι, τελειῶ, ψηφολογῶ ΙΙ
197, 40 (ef. 39. ἐκ zplzov=terti0). ter-
minat διορίζει ΙΙ 197, 14, 29. finit,
quiescere facit IV 466, 37 (Very. Aen.
Ι 287) finit IV 573, 23. terminare
περαιῶσαι, πληρῶσαι Π 197, 15.

Telminus ὄρ[ι ι]ος καὶ ὅριος θεός Π
197, 34. ὅρος ἐπὶ χώρας Π 387,19.
ὅρος, ὄριον HI 260, 29. ὄρος ΙΙΙ 78',11;
356, 58. ὄρειος (ορηιος cod), ὅρος III
290, 28 (herminisz ubi ὄρθιος ὄρος
1309011011ος ὀριος ὄρος Hagen proqr. Rern.
1877 2). 11). terminum ὄρος Π1 25, 14.
terminus ‹JQOflae'mov ΙΙΙ 199, 35. τέλος
Π 453, 6, 492,1, 543,17. τὸ τέλος, ὅρος
unde 1010111111111 (eumminalia cod.) dies
1051115 quotannis in limitibus agrorum
11 )17,1. τέλος ὅ ἐστι πέρας Π 453,
10 περιορισιιός ΠΙ 156, 7 (terminos).
gisus HI 495, 51. telminuln gisum HI
513, 25 (v. gissus). πέρας H 401, 64.
terminis (! υ. snpra) terminus ΙΙ 595,
13. terminus finis IV 291, 24. lapis
iste (vel ipse) 11 tribus pedibus minus
1111110115 V 397, 45. termini μεθόρια
ΠΙ 427, 7. τέρμονὶς, ὅροι Π 197, 33.
ὕριαι Π 557, 45. πέρατα, τέρματα fini-
tima, termina (not. Τίν.) ΠΙ 427, 8.

Tel-mites teredones V 516, 36, 580,
61. Cf. Isia. ΧΠ 5, 10. V. tarmus.

Ternale υ. toral.

TerniS τρισίν Π 197, 41.

Terniones τρικόκκια ΠΙ 203, 8 (in
cap. de aureis).

'fero τρίβω Π 458, 56, ῙΠ 159, 50.
εἰλοῶ Π 197, 27. teris τρίβεις ΠΙ 159,
51. (1151011511) V 396, 25. terit τρίβει Π
197, 25, ΠΙ 159, 52. teret pisat a 116-
rendo pede dictum IV 291, 19, V 516,
37 (dietum 0111.) tere τρῖψον III 159,
53.11·11101·11111 seripserunt(·?) V 397, 17.
triuere tornauere V 396, 18. V. limo.

Terpsichore 11111511 quinta lV 291, 10.
Thersieoreml] 11111511 Υ 398, 18.

Terque quaterque multum multum-
que ΙΥ,574, 10 (Very. Aen. I 9422).

Terra γῆ Π 197, 13, 263, 6, ΠΙ 5, 64,
19, 35, 83, 24, 132, 54, 199, 66, 244,
38, 340, 64, 348, 31, 393, 51, 4-20, 33,
495, 38, 511, 64 (GR. L. Ι 3416). χθών
ΠΙ 237, 6 (9111102). tellus IV 396, 50.
χαμαί ΠΙ 558, 7, 622, 6. gigarta (γῆ
πᾶσαῖ) HI 591, 19. gicasta [Π 612, 38.
gig-asta 111 624, 60. gipassa HI 563, 68.
gip-asa, 111 est omnis terra, unde faciunt
medici limnias (υ. 1111101115) [Π 583, 29.

