59«)

ξα ίν ω

Ξαὶνω 011·1111110,0111·Ρο, puto
ἐρίου carmino.
ξαι &lgm irrubio

2., -ἐπὶ

Ξανθικός XanticoS. Cf. 111011505.
Ξανθός batis, burrus, flavus, fulvus,
levadio, ruber, rubeus, rufus. Cf.

θρίξ, ιον.

²³⁴312v6t3 carptus 1.

3ch τρια putatrix.

Ξένηε ἀπὸ et ἐπὶ- -ι1ς et ἐπὶ -ην peregre.
Cf. μεταγωγη.

Ξενία hospitium peregrinatio peregri-
natUS.

Ξειίζω hospitoi (cs xenizoJ -ομαι de-
hospitor, deverSor,l10Spitoi·, ξὲιισθείς
hospitatus.

Ξένιος hOSpitaliS3 ξένιον cf. xenium
— τὸ δῶρον τὸ πεμπόμενον ξένῳ hospi-
’11115 (·01, ξένια epimenia cf. epinia
Cf. Ζεύς.

Ξενιτεύω peregrino (et -01)

Ξειοδοχεῑον hospitalium meritorium,

cf. xenodochium (011115115001111011010-

giinorum ειηι.

ενοόόχος hOSpita hoSpitaliS. 01.ΧοΠο-

dochuS (e spl ,51150011ῒο1 Ρο1··081·11101ι11;η).

Ξέι merda ος hospiticida.

ΞέιοΞ· adventicius, 3110018011·1,1105Ρο5,
hospitalis, pelegrinuS. Cf. ξένη, κρι-
winter, (mog.

«Ιη-

Ξενών hospitium.

Ξέσματα ramentum (fa).

Ξέστης SextariuS, urceolus .5ἰἠι., urceus,
111, ·263. 13 s. interpr.. - τὸ ἄγγος 11100-
01115, - τὸ μέτρον sextarius.

Ξεστὶοι· 1110001115.

Ξεστόν (2²) c, χερνιβόξεστον.

ξέω rado.

Ξηραὶνω arefacio, 51000, torreo. -ομαι
arefac-io (1110110), 111-00, 111-0500.

Ξηρασιά siccitas.

ΞὴρασιΞ 510(1’[15

Ξηριόι pulviS.

””’Ξηοις 111-(100111.

ἒξηροῧηχα ⁴3) tuSSiS sice-..1

Ξ11ι)οκό22α1·, {Sao-mma

Ξηοόμυρον 105 marinum

Ξηροπόταμος torrens.

Ξηοοπυοιά assa ΙΙΙ, 217,15 = 652, 11,
quod addcndum eet S. ιν, 1155115.

Ξηρός 111-101115, 5100115, torridus Cf. κλῆμα.
πίσσα, ῥόδον, σῦκον.

ξηρότης Sic-citas, squalor.

Ξηυοᾳαγίιι ef. xerophagia «eqd. 1101111ιο
(111110 comeduntui 111(00110.)

Ξηοοφθαλμὶα Π,ἑ1’ῖὸ,11 S· infirm:

Ξιφηοης81ἹᾶΙιῒΟι (1.1(1111115 (111(1105115

τ
·ι-ι,

{vois

ξιφηφόρος ensifer, sicarius.
Ξιφίας (ὁ ἰχθύς) gladiolus 1.,8111111115 2.,
ΙΙ, 37S,14 8. interpr. Cf. ξιφιος.

Ξιφ ἱὸιον gladiolum. Cf. ἄκρος.
Ξιφίον gladiolus 1 et 2. rosa cam-
111)11111,51001111011 (5011111011), xifion

Ξιφίος gladiolus 1.

Ξιφοθνήκη vagina.

Ξιφοποιός gladiarius

ξίφος 011515 ,,σ811118111(11115, lancea, ἄκρον
- 1100111011,Θρᾳκικὸν - ἐπικαμπές sica.
Cf. λαβή, σπάθη, σπῶ.

Ξόανον delubrum, effigies, sigillum, si-
mulacrum, — τῆς Ἀθηνᾶς Palladium.

Ξυλειά et ξυλιά lignatio⁷ lignetum,
materia.

Ξυλικόςε
ἱῗλη.

,ξύλινος 11800115, -α lignamina. Cf. σαν·-
&dl-nov.

Ξυ2 οβά2 σαμον xvlobalsamum.

3v203020v cella lignaria, ligna-‚ium

·Ξυ2. όγ2. υκον Siliquae>

Ξυλοθηκη cella lignaria, lignarium.

3 v) οκα νθὴ 2 ιον clitella sim

ngZ οκάνθηλον clitella sem.

Ξυ2 οις viscineum.
Ξυ2 οκεοατος (22) siliqua.

Ξυλοκόλλα vel {noo-n.. gluten (glutum),
Sirocolam.

Ξυ2. οκόπος foc 1111115, ligni 001101501, ΙΙΙ,
271, 52 S. enterpn, - ο κόπτων ξύλα
1181111·1115,- ο τύπτων ξύλῳ fustiarius.

31)ng σὶεοπῶ ’ό ἐστι τύπτω ξύλῳ defusto,
115 mo

ss312). οκυστίς salvia.

312) ό2 (υτον quinquefolium

Ξῦ2ον fustis, hosnum, lignum (cf. xyla),
tignum — ἐν (ὁ τύπτομεν fustis, - ἐν
(ὃ ἐμβάλλεται i] ῦνις dentale, — ἦτοι
στέλεχος et εἶδος ξίλου robor (411),
- ἒρμητάριον armentarium, - σύκειον
111,·2‹54. 11 (Ezffns ι s. mterpr„ σύκινον -
ficulnus (stim), ξύλα ἐργάσιμα ligna
fabricaria. Cf. δέσμῃ, ἕξοχή, ζυγόν,
ξιλοκόπος, ξυ2οκοπώ, οἰκημάτων, πηγ-
ν1)μι,σν.ωληξ,στήῖη, στρεβλός, σύκειος,
σ-1)κι,νον συμβολή, σχίζω σωρός, ὕλη.

Ξυ2 οπέόη nervus

Ξυ2.,.οτώ2 ης lignaiiuS.

··Ξ Ειυ2 οπώ2 ιον lignarium.

Ξυ2ώὸης c. πόὸιον.

3122 ων cella lignaria.

Ξίλωσις lignamen, materies.

Ξυιωοὶς bio-1. Cis ου’νωρις.

Ξυραφιον novacula (et -11m).

Ξυρίς gladiolus ·2.

-όν lignarium, pulpitum. V.

 

