126

praetextus
uestiment<or>un1 V 381, 17. nobilis V
525, 14. gigeruid (AS. gigarauit- est
polaeotheod.) V 378, 6. praetextatam
ἕιτιμον ll 158, 23. V. praetexta, prae-
1011115.

Praetextus πρόσχημα τὸ προκάλυμμα
ΙΙ 423, 43 (prot. cod. corr. el. habitus
V 575, 55. praetextum προκάλυμμα Π
418, 17. παρακάλυμμα 11 394, 54. figu-
raliter seu scema V 475, 35, 477, 5
(prot). Cf. protestum figuraliter uel
scema V 511, 44. praetexto προφάσει
11 158, 25. V. sub praetextu.

Praetextus purpuratus 11 590, 10
(praetextatus gloss. ll'erth. Galle'e 363
v. suppl).

Praetor στρατηγός Π 158, 22, 111 28,
16, 162, 36, 297, 58, 362, 40, 415, 6,
460, 71. στρατηγὸς Ῥώμης H 438, 43,
ΠΙ 275, 59. (1111 ciui<li>bus praeest
negotii<s>, ab eo quod est praedes, id
est fideiussores IV 551, 47, Υ 235, 30
(negotiator). 1100 differta proconsule,
quia iste ciuili praeest negoti<o>, prae-
tores uero antiqui habebant armaturam
V 323, 6. qui ciuilibus (ciuis 1·οῖ cibi-
bus codd.) praeest negotiis IV 154, 23.
qui exercitui praeest yloss. Πᾶν-ἰὴ.
(icdle'e 364 (c. θαρρῶ. praefectUS, quasi
praepositus V 381, 21. in cuius domu
vce] -0]) iudicium iudicatur V 379, 8.
praetores secundi sunt <a> consulibusIV
154, 20, 269, 28, 551, 48, V 136, 22,
235, 31. honoris secundi a consulibus
V 323, 5, 383, 47. praetores et prae-
fecti idem sunt, quasi praeceptores uel
praepositores& yloss. Wertlz. Galle'e 342
111. schpl.). Cf. Isid. IX 3, 27, 4, 16.
1⁷. expraetore.

Praetoriola domuncula in naue V
380, 22, Scal. V 609, 3 (naui2 cf. osb.
p. 484).

Praetorium οἰκία στρατηγοῦ H 504,
66. στρατηγία ΠΙ 460, 72. στρατήγιον
HI 208, 66. πραιτώριον II 415, 2. do-
mus 111 qua iudicatur yloss. Werth. Galle&
36312usuppl.» in praetorium ιίς τὸ[ιν]
πραιτώριν 111 110, 42 = 640, 9. εἰς
πραιτώριον ΙΙΙ 387, 21. in praetorio
εἰς τὸ πραιτώριον HI 31, 30, 387, 16.
Cf. praetorium εἶδος ἅρματος Π 58,
28 (petorritum Czcictcius). V. praefectus
praetorii.

Praetorius ex praetore[n1], sicut tri-
bunic<[i>us, quaestorie<i>us, aedilicius,
quae haec omnia significant Υ 323, 7.
(1111 praeest in praetorio V 556, 21.

Pruetorsorum (vel praetersorim) paad
1548.) V 381, 7 1110111111301111111 Loezce Prmlr.
411. praetersorium Sievers ‘Enyb §ts
VIII 156).

praeuertor

Praetortire (praeterereP) abstollere
IV 552, 36.

Praetura στρατηγία Π 158, 26. στρα-
τηγία ’Ῥώμης Π 438, 42.

Praeualeo ἰσχύω Π 333, 49. ἐνδυνα-
μοῦμαι Π 298, 26. praeualet πλέον
ἰσχύει ΙΙ 409, 28. praeualui ι”σχοσα Π
333, 48.

Praeualus 1. praealus.

Praeuaricantes παραβαίνοντας ΙΙΙ
414. 15.

Praeuaricatio ἀπόστασις, παράβασις
Π 158, 39. παράβασις Π 394, 6, ΠΙ
501, 61 (parapseos). καθύφεσις Π 335,
45. προδοσία II 417, 14.

Praeuaricator παραβάτης Π 394, 7.
προδότης Π 417, 15. πλαστο[σ]ν,ατήγορος
Π 408, 55. καθυφέτης Π 335, 46, HI
334, 63, 496, 82, 527, 54. qui non ob-
audit monitum V 475, 38. praeuari-
catores παραβάτας HI 414, 16.

Praeuarieo παραβαίνω Π 394, 8.
προὸίόωμι Π 417, 10. προδίδωμι δίκην
[l4l7, 12. καθυφιήμι Π 335, 47. prae·
llarissor nctvvqn'nguss) 11346, 42. νοσφί-
ζομαι Π 158, 38. praeuaricor tibi vo-
σφίζομαί σε ΙΙ 158, 36. praeuarieor reo
καθυφιήμι τοῦ &nm-&mov H 158, 35.
praeuaricat ὁιασκελίζει Π 158, 33. di-
uaricat- IV 379, 48. Cf. GR. L. 1V 567,
26, ΥΠ 425, 3. Γ. apostatare.

Praeueetus &nexus cod.) ante porta-
tus V 510, 63.

Praeuehor honorabor IV 155, 15, 16
1, prouehor? p1·0m0ueb0r‘?).

Praeuelo ante uelo IV 155, 8. ante
uelum lib. yloss.

Praeuelox ualde uelox IV 420, 14,
V 235, 32.

Praeuenio φθάνω ’ὅ ἐστιν καταλαμ-
βάνω H 470, 46. προφθάνω ll 424, 33.
praeuenit προλαμβάνει Π 418, 45. φθά-
νει, ἔφθακεν II 158, 34. praeoccupat,
anticipat, ante uenit IV 379, 49. 00011-
pa[n]t V 323, 16 -1- 17. praeueni πρό-
φθασον Π 424, 34.

Praeuentus praeoccupatus, occupatus
V 556, 15 (ef. ιιοΐ. Τι’ν. 20, 61).

Praeuerbium παροιμία ΙΙ 399, 3
(11101139).

Praeuertendum praeponendum V 630,

Praeuertor προφθανω Π 424, 33.
<111110>110110(“.))προκαταστρέφω 11418, 21.
praeuertitur praeuertit IV 459, 24 (I'ery.
Aen. Ι 317. cf. Seraz). praeuenit V 382, 15.
antecedit IV 269, 19, 552, 17. praeuertit
qui cursu[mj uelociori ambulat IV 154,
38. cursum 1101001010 *211* IV 552, 16.
praeuertit et praeuertitur dicimus,
quia uerbum est actiuum, loeo (ita, non

 

