106

(quod tutam· anek· 4rch. VIII 384,
riv. rwem).

Popinator ι &aneo subst

Popin[i]o est ambro V 622, 22. po-
pinones a· popinis V 646, 23 (Non. 161
101. ἶ. nialee popino.

Popiscere id estv creseere III 604, 35
‹gpubeseere Ῥζι.

Poples ἀγκύλη Π 153, 33, 490, 40,
512, 54 (CR L 1552,15». ἀγκύιη ποδός
11016323111249,8.sky-41171.1'7w11'=c711
538, 69 ἡκγν>ις, ἡ ἀγκύλη 11551,21.
ἰ(ζθιιίοιιΙυιΠΙ,1 generis nia culini IV 273, 49
²f'swn‘fiago, genuculum ab). hain ι 15.)
91088. llettlz. Gallee 362 (ιΐ. suppl).
poplite O*enu V 234, 31 (VerJ. 4171
IX 762?). 8··611“ιιςξ1116 V 234 ,30 pu-
plites hommae 1511 Υ 421, 9 (poplite‘.)
<s Εςίιιῑι ιιι] lust VIII 13). poplites
ἀ, κίκιλίι Π 153, 34: HI 86, 29, 176, 27,
249, 9, 312 13, 349, 71, ³:414 75. (s
ιιι,ροί poplites HI 394, 77 montane.)-
conc-inae popl<it>es (ἓγκιῖλαι ῘΠ 13, 20
(z. comanae). poplites suffragines Υ
384, 133 321,54. suffragines ant gennnni
flexura lV 554, 51. genuum flexura IV
146, 21, V 234. 29. genicula, concanuin
lV 273, 31 (s uffragines. genucnli c. a b).
genua, suffraginis IV 276, 9 (pupl).
genucula V 4074,11 nerui post geni-
cula V 47 4, 29. (f. puplita (z po-
plites) locus qui snb genuculum est, id
est retro IV 382, 47, Υ 539, 16. V.
ancyla, concanae.

Poplicola ι·. populie.

Popula ι’. pupula.

Populantes quassantes (na stantes 2³) IV
146. 18, 554, 46.

Populare inlperinm bonorum δημο-
κρατία ΙΠ 274, 67 (ιιὶιίῖεῗ).

Populare. imperium malorum et
uilium ὀχλαρχία (ὁ ὸλειρχίιι cod.) HI
275, 2 (unde‘3‘1.

P01)lll·ll·iS δημαγωγός, ὁχλαγωγός Π
153 ,40. δημαγωγός Π 153, 35, 269,
19 H] 460 33, 476, 21. δημοτικός H
269, 52, Ill 274, 62, 304, 43. populo
semper inmixtus IV 146, 19, 551, 49
populales δημόται Π 269, 51, 111 274,
66. στρατιῶται Π 153, 44.

Popularis prae-ses prouincialis homo
V 663, 44445 16ΐῖ Ιιιᾱ. Ien. a. 1888
p. VI).

Popularitas multitudo populi IV 273,
48. multitudo V 474, 31. populi festi-
nae congregationes V 234, 33. popu-
laritatem populorum congregationem IV
146, 20. popularitates (populorum add. b»
congregationes IV 554, 50. populi
festinae congregationes V 234, 34.

I’opulnriter δημοτικῶς Π 269, 53.

popinator

populus

Populatim populariter V 645, 26
(Non. 150, 26). populi multitudo V
V 645, 52 (Non. 154, 91.

Populatio δήμευσις ΠΙ 460, 34 (δη-
,unco-13· cod). ὃημοσίειισις Π 269, 44.
deuastatio IV 145, 36, 554, 47. direp-
tatio, uastatio V 474, 30. populationis
direptionis IV 420, 5.

Populatus πεπορθηιιένος Π 401, 51.
expoliatus, uastatns IV 378, 21. ex-
poliatus IV 146, 173 554, 45. praedatus,
tristatus IV 273, 30.

Populea nire: ,ι populeae arboris uirga
V 2: 3,4 35 (ef. Gon< 30, 37).

Populia (z -el ξιῬι λιιχνίς Il 153, 39.

Populieula δῆμον σεβόμενος ΙΙ 269, 41.

Populi dominatio δημοκρατία Π 269,
37.

Populi inlperinm δημοκρατία Π 269,
37.

Populi principatus δημοκρατία Π
269, 37.

Populiscituln δήμου δόγμα Π 269, 55.

Populi nastautes nuga-lia V 645, 28
(populati uastantes, popularia nugalia?
(f. iVon. 150. 30).

Populoi· &nanim Π 269, 24. populo
πορθώ 11413, 47. populatur πορθείΠ
162, 27. λυμαίνεται Π 153, 36 (θυμ. cod.
corr. 4¹⁸», 48. πορθεῖ, λυμαίνεται Π 153,
45. deuastat IV 554, 48. uastat IV
147, 4. populat uastat, pugnat, prae—
dat IV 378, 20. populare uastare IV
458, 45 (l'ery. Aen. I 527). populatus
praedauit uel deuastauib IV 145, 35.

Populosa πολυοχλουμένη Il 412, 513
ΠΙ 274, 49.

Populositsss πολυοχλιά Π 412, 50, ΠΙ
274, 48.

Populus δῆμος Π 153, 43, 269, 38,
ΠΙ 305, 44, 515, 3 λαός ΙΙ 160, 5
aad. e, 358, 43, 557, s, ΠΙ 338, 633
460, 32. δῆμος καὶ λαός ΙΠ 274, 60.
plebs πλῆθος, δῆμος ΠΙ 460, 31. ὄχλος
ΙΠ 152, 38, 343,

populorum Π 557, 9, 10, 11. puplus
est in [ΙΙ. lat. arab. 420 ed. Seyb. V.
populi dominatus, populi imperium, po-
puli principatus, in populum.

Pfipulus αἴγειρος, λεύκῃ Π 153, 37.
αἴγειρος ΙΙ 220, 9, HI 300, 67, 517, 48,
560, 58. populum αι”,ἰιρος ΙΠ 26, 323
358, 343 397, 233 415, 45. poplns αἵ-
’,Ήρος IH 428, 67.
III 358, 62. puplu αἴγειρος ΠΙ 538, 39.
pnplo αἴγειρος III 546, 9.
λιιίκη τὸ δένδρον H 359, 53, 551, 31.
λεύκη Π 539, 7. populum λεύκη τὸ
δένδρον Π 153, 41. papulus lenc-is
(λεύκῃ) III 568, 5. arbor pupuli leuco

2, 353, 683 461, 58. ι
λαόν accusatiuus, λαοί plura-liter, λαῶν -

pupilles αἴγειρος ·

populus .

 

