88 pignerator

Pignorutor ἐιιε-χυριαστής II 298, 55.

I'ign(l·i (l 11111111 ἐν ἱποθηκῃ διδόμενον
11154, 2¹..» :1330 55, 23. 24, 106, ’54.

Ρί(·1ι(101ι1χυοιι11ω11211556ᾎΠΙ460,1.
Iti-noro ἕν-ὶεχυρι( {5oe ΙΙΙ 460, ,486, 55.

l'ignoribus captis V 663, 32.

Pignus &³215vapo ὑπάλλαγμα II 150,
35. ἓι1ἕχ10ον, ἐπάγγελμα II 150, 51.
ἕιέχιρον ll 298, 51, III 136, 44, 401,
82, 476, 18. arra 1111110 11010111Ἁο Υ
548, 46. pignera et pignora (haec tria
om. R). pignera (pignora R, recten»
filiorum sunt¹ uel affectuum 111101· se,
pignora (pignera R, recte?J quae credi-
toribus dantur: sed utraque confundit
auctoritas lectionis I’lae. V 39, 4 z V
92,15= V 133, 33 = V praef. XVIII.
(β’ Isnl. Diffi 456, GR. L. VII 11S', 16.
maner 11 111101·11015,11111 1111100111 credito-
libus ‹hmnmu IV 272, 27-1-48. 111...11(11’11
libe1i,id est filii Υ 473, 49. 1111111111Υ
377, 14. pignor (ml 1113110101 filiusu‘.
IV 554, 7 pignera res 1011051105 dep.
Η“·’·11(Ι(Ζιι) ΙΥ 377,13. pignus, id 051
1’(50111 ’1111- Υ 473, 48 V. amoris pignus.

Pignus 1115 ἐνέχτρον θέλεις III 212,
58=22 )8, 54—649, 5.

Pigra κρυψιπ·1.’ρι’ςἸΙ 150, 36 (κρυψί-
nome I'ulc.. · at Cf. pigeHa).

l'igrare retinere 1111101·οΕ1((. Mueller,
vise recteJ Υ 645, 48 (5012 153, 33

Pigredo pigritia Υ 2313, 19 1011101,
stupor Υ 233, 20.

Pigl'eo ἁργεύω H 244, 3.

l'igroseo 6cherssoe II 244, 3.

I'ig'l'itsss ἀργία ΙΙ 244, 1.

l’ig'l'itssl' ὀκνηρῶς ΙΙΙ 219, 55 = 234,
54 (segniterJ = 654, 12.

Pigritia ὄκνος II 381, 36, III 78, 41.
dpyaet'a ΙΙΙ 551, 22. ὁκνηριά II 381, 35.

Pigritia implicitus V 663, 35.

l'igritor ὀκνῶ ΙΙΙ 73, 40. pigritatus
511111 &magea ΙΙ 481, 57.

Pila κρηπίὸωμα, παράστασις II 150,
52. κρηπίὸωμα, κρηπὶς καὶ παραστὰς
καὶ σφαιρα (σφυρα cod corr. εἰ II 150, 38
(υ. 111111). κρηπὶς καὶ ὅλιιος καὶ παρα-
cmg ’1111 σφαιρα II 150, 53. ὄλιιος ΙΙ
382, 22 (1)1111·1)111101),ΙΙΙ 20, 56, 92, 30,
198, 7, 521, 42, 366, 14. ολ’μος, σφαῖρά
(υ. 111111) II 519, 59. Γ. pila, pilum.

l'ssa σφαῖρα II 449, 12, HI 79, 443
194, 16, 273, 11, 326, 63 (aqu-pm),
370, 36. pila proprie dicitur . . . praebet
[cf. Isid. XVIII 69). Peritissimi 11150105
habiti sunt Coelius atque VIturius. De
Coelio 510 dicit LuciIius ‘Coelius 0011-
111501· Galloni 50111111 trigonum Cum
ludet, 501115 μή( Ludot 01. 0111(1(·1’ Υ 233,
21 (lae. signat Rueck). Cf. 61011101·-

mann Mus. Il’lcc‘n. XLI lt. 632, quay

pilliones

Reme critique p. 426, F. Mara: Stucl.
I'indob. XVIII (189611). 309 (solus ludet,
et eludet cum ludet) si breuis pi
ull 1111 01111115 rot1111‹litas,ue1(11t Maius)
(Ie lio gno facta, qua pueri in triuiis
ludunt. 51 pi longa est, pila dicuntur
10111( grandia 1'n bello 0000550111 generis
110(1111,111Ἳ10(· pilum’ 01 “0110οο pila.

11001 pilum dicimus genem feminino
‘haec pil-3³ sustentaculum domus et (aut
GP) cuiuslibet aedificii Plac. V 38, 16
= V 92, 16 = V 133, 16. Cf. Festus
Pauli 2). 239, 1, 204, 9. pilae σφαιρία
III 24, 21. ταυράριοι, ταυροκαθάπται
ΙΙ 150, 40 (pilae taurariae Salmas. acl
Hist. Any. p. 154).

Pila ge<re>ns contum portans IV
553, 26

Pilnris <cel -m-ius) qui pilo pugnat
IV 272, 41, V 510, 25. (1111 cum hasta
pugnat V 378, 50.

l'ilal·ius σφαιροειδής, σφαιροποιός II
150, 39. σφαιροειδής ΙΙ449, 14. σφαι-
ρυπαίκτης II 449,15 14, III 172, 45,
240, 14 σφαιριστής ΙΙ 449, 13. V. pili-
crepus.

Pilasea v. flascae (Dice I flasco).

Pilata faba v. faba p.

Pilatum (211111- cod.) est instrumen-
tum pistorum quo tunduntur frumenta
in pila. Υ 622, 52.

Pilatum υ. manna.

Pilatus υ. peculator.

Pilax murilegus, cat<t>us Seal. V
607, 341050. 471, ΑΗΒ. GL.H1 249, 56).

Pilentunl τυλοπροσκεφάλαιον ΙΙ 460,
64 (εἷος tvl.. 011111111Ιο pilentum). genus
1101110011 Υ 473,50.1111011115 (vel pilen-
tus ι uectis (1101110115 3) ubi uirgines por-
tantur Υ 25³ 23, 2³ (es δ”-(ιω. m zDAen. VIII
666). V. 1101001101. Cf. Festus Pauli
2). 204, 10.

Ρ110115 (piss- cod.) masculino melius
(1111101 neutro, neutro antiquius, mascu-
lino usitatius, ut pilleus dicatur V
133,15 (est GR. L. V 587, 10), 233, 23.
pilleum sacerdotalis uestis rotunda, ex
bysso V 510, 26 (cf. Isid. XIX 21, 3)
πῖλος II 407, 54. πίλιον III 323, 41.
πήλιον (71.. e. πίλιου) II 407, 26. fru-
gium (υ. phrygium) IV 377, 17 (ef. tiara).
cul-amaneum IV 553, 25, V 607, 45.
Cf. Loezce Prodr 402.

Pilierepus pilarius IV 377,15, V
630, 39. qui pila ludit· Scal. V 608, 55
(Cf. Osb. 470). C. I. L. IV 1147.

Piligerat τριχυλογεί ΙΙ 150, 47.

Pililudius qui polotello (pilotello
Arevalzts. ef. Dies I 1111101111.) ludit Scal.
V 608, 27 (Osb. 470).

Ρ111101105 v. uospillo.

 

