ἀνθρακοπώλης

ἀνθρακοπώλης carbonarius.

ἄνθραξ carbo, carbunculus, lumbricus,
pruna. 0111111111οΧ

ἀνθρωπάριον homullus homuncio.

ἀνθρωπειος v. δέρμα

ἀνθρώπινος humanus.

ἀνθρωπίνως humaniter

ανθρώπιον homullus.
*ἀνθρωπόθεν humanitus.

ἀνθρωποκτόνος homicida.

*ἀνθρωπομαν τεία cs. anthropomantia.

*ἀνθρωποπλασιά factura hominum.

ἄνθρωπος animal, homo, lux Cf ἴπ-
πικός, φρόνιμος, χρηστός, αἷμα, βίος,
ποιμαινω.

ἀνθρωπότης humanitas

ἀνθυπατεία proconsularitas, 1110000-
sulatus

ἀνθυπατικός proconsularis.

ἀνθύπατος proconsul.

*ἀνθυπολογισμός compensatio.

*ἀπ’θυπολογιῖ1. -ει compensat.

ἀνθυποφέρω contradico

ιἰνθῶ 110100,1101·,0000 1101100, vigeo, vi-
1,00 viridico, -ων fiondens, pollens
Cf. Ἀνθοῡσα,

’·ἀνθών virectum (nbi mm recte ἀνθῶν
τόπος), viridiarium. (Υ. ἀνθεών,

Cf. ζωή.

ἀνία 01110101,- ψυχης 01100010 animi.

ἀνιαρός 101001110,0111001110

ι’,ινίατος immedicabilis, 1001101111]ιο

ἀνίερος profanus

(ἰνίημι (111110, reficio, relaxo, (st-mu 1ος
laxus, 1010100110· (‹† -101·), solutus -οι
01010010100. (Y. ἀνηκω.

ἀνίκητος invictus.

ἄνικμος siccus.

*Zimxog cf. (1111010,

ἀνίπταμαι 01010.

ἄνιπτος illotus.

ἄνισον 110100.

ἄνισος (11011111, impar, 11010111111110, iui-
quus, -ον disparile.

ἀνισότης inaequalitas.

ἀνίστημι suscito, -αμαι exsurgo, 10,-
surgo, subrecto, surgo. (7Ιῖ desisto.

ιἰνίσχυρος 1011101110, inv uiuus, irritus.

ἀν ισχυρότης 1011111111.ιο

ἀνιχνεύω investifro

ἀνιῶ contristo, oriundo, -ὠμιιι, lugon,
maereo (-0r), -ώμεμνως anxius.

(ἰννώνα salarium. (If. ἀπαιτητής, ἕπ-
αρχος,

(ἰνόδευτος avius, ‹im-ius,
impenetrabile.

fevodia avius (-111, cluvies, insemitatio.

ἄνοδος devius.

ἄνοδος ascensio, 1100000110.

ἄνυζος ὁ μὴ ἔχων ὄζους enodis.

ἀνόητος baburrus, (1001000, 1110111110, in-
00110111110, insipiens, 1001110110, ments:

(If. inaptus.

invius, -ον

457

ἀνταυγασία

captus, stultus, πάνυ -

111 ‘te5tultus (instultus), stolidus, stultus.

ἄνοια dementia, insipientia, socordia,
stultitia, vecordia.

ιἰνοίγω aperio, expando, oppando‚pando,
patefacio, pateo, recludo, resero (μο-
χλόν), -ομαι patefacio, ἀνέῳγα pateo,
ἀνεῳγώς apertus, patefactum, patulus,
pr,opatulus ἀνοιχθείς apertu5‚ ἀπεφη-
με νος διχόθεν bipatens, (ἐνέτημένας
insertum (-110), ηνεοη μένος patulus.

ἀνοικοδομῶ exaedifico.

(ἰνοικτός apertili5,ape1tus.

ἄνοιξις adapertio, apertura

ἀνομία iniquitas, sceleritas, 000100

ἄνόμοιρς absimilis, dispar dissimilis,
-ός εἰμι dissimilis sum, -ον disparile
(cf. discerile).

ἀνομοιότης dissimilitudo.

(ἰνομοιῶ dissimulo.

ἄνομος illex (cf. mlix», illicitus, ini-
(111110,1011111110,1111001110,000110131ιο

ἀνόνητος infructuosus (ube 011011, ἁπό-
νητος 0011111001 est).

ἄνοπλος inermis.

(ἰνορεξίιι 111011(1111111.(”.] 11·101(·Χ11,1

(ἰνορθω arrigo, 011( 0, 1’·111(10, subrigo

(ἰνορύσσω eruo, 0111111110

ἀνόσιος 01000100100,1111111110,1001001110,
1111011000, sceleratus, 0001001110.

ἄνοσμον inodoratum.

ἄνοστος Cf. insulsus.

ἄνους amens, (10100110,
cors, vecors.

(ἰνοχή abstinentia„ intermissio, laxu-
mentum, pativntiu, 0 ι’] ἐν πολέμῳ
ὑπέρθεσις indutiu (-110),

ἀνταγωνιστής aemulus, contrarius. (γ’.
alid 1110111011, 222ut1 roui5t2 1„ rvcortutor,

ιἐνταίρω 1011( 110 (-01.)

(ἰν tal-'2162 ἡ 10110111· atio

(ἰν nilla> μα (’·0111101111110,0111111111111110,

0111001110.

·(Ηίίίί ΙἸῘΙΙΙΙΗΙΡΓΗ,

Slne senSU,

0100 seusu, ,00-

ferrandum» 0111111110,

&ruent-[310 0111110010,
1(’11,·]’1111()

(ἰν τιέμειψις ,vapmluut 1110 0111001111 1110

(ιντιιν (typi νώσκω 100110, siuns< (011-
texo.

(ἰν τιιναιρ(ἶ1;’1111(·1ὀ

(ἰν ταποόίόωμι retribuo

(ἰνταπόόοσις redhibitio, retributio.

(ἰνταποκρίνομιιι 111111( 01·
(ἰνταποτιννύω 1(1(10,
*’,ἄντιιρμος1101111·.111111
(ἰντιιυσίιι 10110 ΙΙ ’.1’1 10
(ἰντιὲρτης 1101’·(11101110,101101110,

1101100·

*ἄνταρχος 111·«()1111(νί011·111110,
ἀντάρχων 11100111111011111110·
(ἰντιισπιὶζομαι 1··( 5·- 1,,11110

·’ἀνταυγασίιι 1··( *lumin atio,

30*

-αι (1(’1-

