 

θόρυβος

tumultus , turba.

θόρυβος concussio,
Cf. στάσις.

θορυβῶ perturbo,
turbo.

θορυβώδης tumultuosus, turbidus, tur-
bulentus.

θούριος impetosus

θρᾳκικός v. ὅπλο1,ξι’φος.

Θρᾷξ· Θρᾷκες Balascae, Edones.

θρασέως audaciter

θρασκίας favonius.

θράσος audacia (cf. [1435). ΟῙὶθάρσος.

θρασύς 1111111111,101011,ϊο1115,ρ10’001·1·115,
temerarius.

θρασύτης ferocia, ferocitas.

θραῦσις confractio.

θραύω contundo, frango, τεθραυιιένος
inguissatus. Cf ἐγγύῃ.

*θρέμβος aleiius.

θρέμμα pecus. V μάνδρα, νομή

*θρεπτιὶριον vernaculus
θρέπτειρα almus (-11), altrix nutrix.

θρεπτήριον alimentum.

θρεπτός ει]1111111115,1111’ῡ·,1101115 nutritus.

*θρηνήσιμος flebilis

θρηνητης lamentator, lugubri>-

*θρηνοποιός luc-tificiis.

θρῆνος lamentatio, lamentum, luctus,
maeror, planctus, plangor, ploratio,
ploratus, cf. threnum (empl. carmen
lamenti et funeris».

θρηνῶ fleo, lamento, lugeo, maereo,
plango, ἐθρήνησαν deplanxerunt.

θρηνῳδός pr aelio· 1, pr aefixor.

θρησκεία religio, ritus, superstitio, -αι
caerimonia ‹— -ae5

θρησκευτὴς 0111101,00111101ῃ1’011ι,ζ105115,

θρησκεύω celebro, 0010, venero (01¹5,
-ouaevos habitus.

θρῆσσα 1· &olm

θριαμβεύω triumpho.

θρίαμβος triumphus

θριγκός et τριγχός maceria 111-11001105

*θρίγκωσις (zoi-'zoemg eod) 1112 1001111110

θριδακίνῃ lactuca.

θριδάκιον lactuca, lactuca agrestis.

θ ῖδαξ (et -ccxog5 lactuca, l. agrestis, l.
ortensis, - ἀγρία lactuca agrestis,
- λαγικός lactuca leporina.

θρῖναξ pala, p 1111111111 tridens, v annulus,
- μεθ’ ῆς τὸ (ἑχιρον γωρίζουσιν ἀπὸ
τῶν καρπῶν vannulus (οι x 11111105).

θρίξ 0 1011111115, pilus, - κεφαλῆς capillus,
capillusc2‘1pitis,-61563 saeta, -σώιιατος
pilus, - 045551 cintinnus2 τρίχες ῥινός
ν101·110110,-ξανθαί capilli flavi, - πο-
λιαί canus (capilli ‹¹21ni s, - πυρραί ruins
(capilli rufi), — αἱ μεταξὺ τῶν modum!
τῶν βοῶν antiae.

θρίσσα et θρὴσσα sarda, sardina.

tumultuo (οτ -01·),

θύμον 541

θρόμβος gutta, stilla, stillicidium, — αἴ-
ματος (τῶν κογχυλίων) blatta 2.

θρόι ιον sedile.

θρόνος cwzthecha, scamnum, sedes, 50-
dile, sella, sella aieuata, tensa, thro-
nus, - βασιλικός solium, - ἡγεμονικὸς
et ὑπατικός curulis sella.

θροῦς rumor 2., θρόες terror (105).

θροῶε θροοῦμαι expavesco.

θρυαλλίς phlomus.

*θρυλητής rumigerulus. μ

θρῦλος rumor 2., -ον ποιῶν bovinator.
Cf. etiam rumor 1.

θρυλῶ dictito, rumigero, vulgo, θρυλλῶ
rumor 1., tumultuo (-01·), τεθρυλη-
μένος vulgatus.

θρύοι; ff (δένδρον 11111115, - βοτάνη ulva.

θρύπτοιιαι Π, 329, ,38 5. mtfflpr.

θυγάτηρ et - γνησία filia, gnat2,1 natus
(11), - θεας πρὸς μητρός consobrina

θυγατριδῆ neptis (f. filiaster.

*θυγατριδῆς (⁸2²5 neptis. Cf. filiaster.

θυγατριδοῦς neptis.

θυεία et θυ”ι”α mortarium.

θύελλα caligo, procella, tempestas,
turbo, turbor, ΙΠ, 426, :36 5. interpr.

θυΐα r. θυεία.

θυΐδιον mortarium.

θύινον 0111011111, Π, 329, 44 s. interpr.

θυλάκιον 011111011111111, follis, siliqua,
— ὀσπρίου ἤτοι λοβός siliqua.

*avlaxo'ssoaov vem-utum.

θύίακος crumina follis, 111150101115,

θυμα1105ὺ11511011110111111,1101111111, -μέγα
1101111111. Cf. ἀπαρχη, σωρός.

*ovnavuxdg animosus,

*θυματιον hostiola.

θύμβοα cunila, satureia, - βοτάνη Π,
3225, :30 s. ιηίειΡΓ Cf. θύμβρον.

Θυμβραῖος Apollo.

θύμβοον (et -ος) 01111111 1 Cf. θύμβρα

θυμέ) η1111110115, pulpitum, 50011· 1,- πλοίου
pluteus ι -.111;11)

θυμελικός histrio, 5001110115. (ῘΙ. thyme-
lici (¹²27st- iocularii, mimici).

θυμὴρης sector 2., -ες libitum.

*θυμιαίνω 11110100, suffio.

θυμίαμα incensum, odoramentum, 1115,
unguentum, -ατα aromata. (Υ. thymi-
ama (earpl. 1110011511111,01101· suavitatis).

θυμίασις suffitio, -εις suffita (- ao).

‘}vu11ctn(›10121¹”ce111, tuiibulum.

θυμικὸς 1111111105115,1111111111111115,1111105115,
irascibilis (s 1111101000,10111111115111111.

*θύμινον ef. 1111· 1111111111] (e. 1251 mel 511· 1νο
multum et odoriferum.

θυμιῶ 11ι10100,5111”110. Cf. suffitio, sup-
plieium.

Ἰυμον et -ος 5111111010, thymum. (γ’.
molis?

