1 7 6 quispiam
H 411, 40. quibusnam personam requi-
rentis indicat IV 383, 43. pronomen est
conpositum, quod indicat personam requi—
rentis V 327, 6. a quibusnam ἀπὸ ποίων
γάρ Π 240, 2 ἀπὸ τίνων γάρ Π 241, 39.

quispiam τὶς ἀρσενικῶς Π 456, 26.
τίς ποτε ἀρσενικῶς Π 456, 28. ὅλως τις
Π 332, 45. aliquis IV 159, 3, 277, 11,
421, 25. quicunque IV 559, 27. qui-
cumque uel quis, aliquis V 327, 15.
quaepiam ὅλως τις θηλυκῶς Π 382, 46.
quippiam τίποτε Π 167, 40, 456, 24
(τινος ποτε). aliquid IV 559,31. modi-
cum IV 158, 22, 384, 7, V 140, 47, 326,
62, 414, 31 (req. Bened. 6213). V. quippe.
aliquid, modicum IV 277, 24. modicum-
que (modicum, quid·?) V 386, 25. quid,
aliquid V 327, 28. aliquo <modo> V
539, 3 (Ter. Andr. 438). aliquantum
uel quantulumcumque IV 159, 2. quod-
piam ὄλως τι οὐδετέρως Π 382, 47.
quodpiam quoddam et est- neutri gene-
ris Plac. V 96, 6 == V 140, 63 (et . . .
generis om). quodcumque V 327, 3.
quoddam IV 277, 34. cuiuspiam ὅλως
τινός Π 382, 43. τινὸς ἀρσενικῶς Π
456, 21 (cuipiam cod). τινός ὀξυτόνως
Π 456, 23. τινός ποτε Π 456, 24. θη-
λυκῶς Π 456, 22. alicuius IV 501, 45.
cuiuscumque IV 224, 37. alicuius uel
cuiuscumque IV 46, 34, 326, 29. cui-
piam τινὶ ἀρσενικῶς Π 456, 17. τινί
ποτε Π 456, 19. τῷ τυχόντι, Π 461, 27.
ὀλως τινί Π 382, 44. τῇ τυχούσῃ 11455, 19.
quempiam τινα ποτε ἀρσενικῶς ΙΙ 456, 9.
τινὰ αρχαιον (ἁρχαίωςῗ) Π 166, 54. ali-
quem V 140, 20. quemcunque IV 157, 34,
α post IV 158, 10, 277, 3, 559, 3, V
326, 50. quemcumque uel aliquem IV
383, 30. quampiam τινά ποτε θηλυκῶς
H 456,10. quopiam aliquo IV 159, 35.
a copiam (vel quopiam) ἀπὸ τοῦ τυχόν-
τος 11 241, 59. ἀπό τινός ποτε Π 241,
36. a quapiam ἀπὸ τῆς τυχούσης Π
241, 25. quipiam τινὲς ἀρσενικῶς Π
456, 13. τινές ποτε ἀρσὲνικῶς Π 456,
15. ὅλως τινὶ-ς πληθυντικῶς II 382, 48.
quaepiam τινὶ-ς θηλυκῶς H 456, 14.
τινές ποτε θηλυκῶς H 456, 16. a qui-
buspiam ἀπὸ τινῶν ποτε ΙΙ 241, 40.
Cf. Festus· p. 254, 28.

Quisquam τίσποτε ἀρσενικῶς Π 456,
28. ὅλως τις Π 382, 45. ὄλοςῌ) τις Π
167, 47. aliquis IV 158, 29, 384, 15,
V 539, 12 (Ter. Eun. 578). ullus, ali—
quis a post IV 158, 29, 559, 32 quae-
quam τίς ποτε &mammas—1145& 29. ὅλως
τις θηλυκῶς Π 382, 46. ποιά H 411, 5
‹quaeq11a). quidquam ὅλως τι οὐδετέ-
ρως H 382, 47, καθάπαξ 11 3:14, 32
(quiquam?). qui<e>quam aliquid V

quisquiliae

140, 37. quodquam τίποτε Π 456, 24-
(nvog ποτε), ὅλως τι οὐδετέρως 11 382,
47. cuiusquam ὅλως τινός Π 382, 43.
τινός ποτε ΙΙ 456, 24. ὁτουοῦν, τινός Π
118, 33, alicuius 1V 46, 32, 501, 46.
cuiquam ’ὅλως τινί Π 382, 44 (ouiusq.).
τινί ποτε Π 456, 19. alicui IV 46, 303
501, 433 V 282, 56. quemquam ὅντινα
δήποτε Π 384, 29. ὅντινα ἄν Π 384, 28.
τινά ποτε ἀρσενικῶς II 456, 9. ὅλως
τινά ΙΙ 166, 53. ’ὅντιν’ ἄν ΠΙ 152, 18
(01111111). aliquem IV 157, 323 158, 2,
276, 53, V 140, 6. quod supra (h. e. ali-
quem) IV 559, 1. quoquam τινός ὀξυ-
τόνως Π 456, 23. ubicumque IV 277, 41.
a quoquam ἀπό τινος Π 241, 32. ἀπὸ
τινός ποτε II 241, 36. a quaquam ἀπὸ
τινός ποτε Π 241, 36. <qui>quam τινὲς
ἀρσενικῶς Π 456, 13. quaequam ὅλως
τινὲς πληθυντικῶς Π 382, 48. τινὲς θη-
λυκῶς Π 456, 14.

Quisquamne ἆρά γε τις Π 243, 42.
ἆρα τις, ἆρά γε τις Π 167, 48.

Quisque ἕκαστος II 167, 49. quique
ἕκαστος Π 167, 41. quisque quicunque
IV 559, 51. quidque (quisque‘J) qui-
cumque V 327, 27. quique quicum-
que IV 158, 26. quaeque ἕκάστη Π
165, 61, 288, 32, 34. quaedam V 326,
25, 386, 12. quidque hoe magis, 1100
potius IV 158, 13 (contam. cf. quidni
et (cc). cuiusque ἑκάστου Π 288, 25.
ἑκάστης Π 288, 33. cuiuscumque IV
46, 31, 501, 44. cuiusque modi qualis
euius spei ¹(qualiseuiusque‘?) IV 46, 33,
47, 8. qualiscuiusque IV 501, 47. eui-
que ἔκάστῳ Π 118, 34, 288, 26. quem-
que ἕκαστον Π 288, 27. ὅντινα, ἕκα-
στον 11166, 55. quemcumque IV 559, 2,
V 140, 7, 326, 51. quamque ἑκάστην
Π 288, 35. a quoque ἀφ’ ἑκάστου Π
252, 43. ὑφ’ ἑκάστου Π 469, 7. a qua-
que 56³² ἑκάστης Π 469, 8. quique
ἕκαστοι Π 288, 28. quaeque ἕκασται
Π 288, 36. eorumque ἑκάστων Π 288,
29, quorumque ὧν δήποτε Π 168, 22.
quarumque ἑκάστων Π 288, 37. qui-
busque ἒκάστοις Π 288, 30. ἔκάστακς>
Π 288, 38. quibuscumque IV 158, 12,
333, 44, 559, 28, V 140, 32, 327, 7.
quosque ἑκάστους ΙΙ 288, 31. officum,
οὕς δήποτε H 168, 24. οὕς τινας δήποτε
11300,28. οὓς τινας (11111390, 27. quas-
que ἒκάστας ΙΙ 288, 39. V. quicumque,
quisquis, singulus quisque, unusquisque.

Quisquiliae σκύβαλα ΙΙ 546, 14 (cf,
quisquilia σκύβαλα quisqualia (ef. e post
JV 158, 29> ΙΙ 167, 46. quisquilliao
(singularia non habet) φρυγάνων χαῖται
11 473, 30 (GR. L. Ι 33, 19, 549, 27).
quisquilia surculus modicus V 386, 32.

 

