96 plantarium

butana arnoglossa ΠΙ 587, 58. 1111111011
arnoglosa HI 608, 46. fita id est plau-
tagiueffl 563, 2. fitan id 061 plantago
ΠΙ 539, 10. plantago nernia (1101111113)
111 614, 57 (plantaginis), 627, 4 (item).
norma. ΠΙ 616, 9 (cf. planta norma HI
594, 20). marina ΙΙΙ 628, 9. nernema
111593, 15. neruosa ΠΙ 574, 34. ne-
1111111 ΙΙΙ 548, 19 (nem-ata Schmidt).
601111110111111, uuegbradae (AS.) V 381, 56.
septemneruia (septineruia cod. Γναί.
Rsemlap.) ΙΠ 576, 42. ueruecina lingua
uel aure, id 061 plantagine 111536, 35.
ςο6116(σέριςί) id est intuba plantago
uel 601111110111111 HI 583, 5. Γ, intubus.

Plantarimn (planetorium codd.) plan—
tator-iuni IV 144, 35. plantario plan-
tator-io ιι2 post 11³ 136, 32, IV 144, 20.
horto uel pomario IV 144, 27, 268, 21
(plant-asia codd). siue pomario siue
<h>orto V 134, 10. V. pacatorio, pacto—
rium, pangatorio.

Plantarius plantator-(12) yloss. Il'mh.
GalIe‘e 361 (af. suppl).

Plantatio φυτεία 11474, 13. φυτεία,
μυσχῑ-ιά Π 151, 51.

Plantatorium «ιτ. plantarium.

Plantatus πεφυτευμέυος Π 407, 10.

Planto φυτεύω ll474, 15. plantat
1111117οὑ11 Π 151, 42.

Planum facit erugat IV 377, 36. V.
erugat.

Planus ὁμαλός Il 382, 52. ἐπίπεδος
ll 310, 13. σαφής Π 430, 11. aequalis
lv 548, 28. aequalis uel magnus IV
144, 38. plana ὁμαλή Π 382, 54. pla-
llum ἐπίπεδον, ὁμαλόν, σαφές II 151, 45
&Cf- nmryo). ἐπίπεδον Π 310, 12. ὁμα-
λόν Π 362, 63, ΠΙ 199, 42, 200, 52,
460, 15. ισοπεδες (ἰσόπεδονῗ) H 333, 19.
σαφές Π 430, 7. plana ωμαιλαα (ὁμαλά
David) IH 427, 14. plaria 1111011112 pla-
naria Vale, palaria Nansz‘ecs) dilu-
cida Sccd. V 608, 33. V. in plano, de
plano.

Planx πλάστιγξ 11408, 48. 1⁷. plangas.

Plasma forma V 421, 74, 430, 62
(Eas-eb. eccl. hals-t. VI 33).

Plastes conpositor V 380, 47.

Plastographis falsis scriptis IV 144,
31, 26615, 548, 27, V 321, 39, 363, 43.

Platanetuln πλατανών Π 408, 58,
501, 3. plataneto ubi sunt multae (cel
multi) arbores platani IV 145, 5, 548,
32 (om. platani), V 473, 60.

Platanus πλάτανος Π 408, 57, ΙΙΙ
26, 14, 192, 12, 264, 42, 300, 41, 426,
73. herba multo frigidam) ΠΙ 585, 37.
genus 061 arboris IV 145, 4, 548, 31
gom. 0611. Cf. faba 1111011 (= syr), id

061 platano ΠΙ 539, 11. V. fagus.

plau 6111111116

Platea namura Π 408, 59³ 111267,45;
196, 15 Δ,- 16. mansam) ΠΙ 306, 31.
ἀγυιά 111 353, 59. uia spatiosa IV 144,
283 268, 14, V 134, 12. plateae uiae
latae a porta in portam Π p. XII.

Platissa (vel isa) floe <vel fiooc, AS.)
V 382, 19. platesa genus piscis, floc
saxoniee yloss. W erm. Galle'e 342 (v.
suppl. .

Plaio nomen philosophi, dietus Plato
est a latitudine scapularum Π p. XHI.

Platonis ideas id est species V 382,
30.

Plauditol· v. fautor.

Blando κροτῶ Il 355, 45. plaudit

manus (rel 11111011) percutit IV 377, 37„

manus (cel manibus) conponit IV 144,
23, 548, 11. manus 00011111οἃ01 V 134
11. manibus sonum facit IV 268, 23,
V 321, 32 (sonitum). sonum facit IV
144, 19, 144, 33 (60110111 facit cum alie-
num seducendo distrahit v. plagiarius
cf. Arch. IX 409). plaudunt coniuga-
tionis tertiae correptae V 93, 11 = V
134, 24. plaudi prodi (plaude 111011οῗ)
V 473, 61. plaudite iubilate IV 268, 22.
gaudete IV 548, 13. manus (vel mani-
bus) conponite IV 548, 15. V. plodit,
pedibus plaudunt, plaudunt p.

Plaudo tibi illam rem potest bona
locutio esse, prope tale est in Virgilio
(Aen. VI 644): pars pedibus plaudunt
choreas 01 carmina dicunt Plac. V 37,
32—34 (unam) = V 93, 10 = V 134, 23.

Plaudunt pedibus percutiunt fidi-
bus (se-r. pedibus) V 234, 8 (ef. V 134, 7).
V. pedibus pl.

Plaugas splangas Plac. V 37, 17 = V
93, 12 1111. plangas) = V 134, 22 (item):
ubi plancas tabulas planas ecc Festo
p. 230, 12 Deuerliny. Cf. Birt Illas.
Rhen. LH suppl. p. 77, Schuchardt II
354. Alta propommt H. et Rueck..- cf.
plango.

Plausibile αιτησε κριτον (αἰτησίκρο-
τον Vade. ἀντικροτητόν h) H 151, 58.
plausibile[1n] quod ad plausum pertinet
V 473, 64. plausibile et plausile unum
061 IV 145,1; V 234, 9. plausibilia
iocosa, scurrilia V 575, 4. V. pulsabilis
11011110.

Plausibiles res fauore except-as IV
419, 42.

Plausiles res fauoris aptas (fauore
seeptaSP) V 473, 63.

Plaustelluln uehiculum breue IV 419,
393 V 473, 67.

Plaustrarius v. faber pl. plostra-
rius ἁμαξοποιός ΙΙΙ 271, 41 (zmcleP).
plustrarius cari-arius 91066. Werth. Galle'e
361 (cf. suppl).

     

1 1

