turbo

pestas et impetus uenti et rota uentorum
V 582, 11. tu<r>b0 contritio (contri-
statim) uel maestitia IV 188, 1 (tribu-
latio Rueck). turbo tempestas IV 187,
45. subita uis uentorum sine pluuia IV
188, 9. turbinem uertiginem, ruinam
V 517, 48. turbine πρηστῆρι, θυέλλῃ
ΙΙ 203, 18. rota uentorum IV 576, 11.
turbone tempestate IV 576, 10, V 334,
18 (ef. GR. L. I 145,1). turbine tem—
pestate V 251, 29. uentorum uertigine
V 251, 28. uolubilitate uentorum V
251, 27 (Serv. in Aen. Ι 45). tempesta
nigra (vel tempestate uel rota) uentorum
IV 293, 43. turbines θύελλαι ΙΙΙ 354, 28.
uertigines, tempestates IV 468, 2 (Γᾶν-9.
Aen. 145?). turbidines, eommotioues,
tempesta-s uentorum V 487, 47. uento-
tul-binae
V. turbor,

rum commotiones IV 398, 42.
rotae uentorum V 398, 27.
turbinus.

Turbo ταράσσει) II 451, 48, ΠΙ 160, 9,
465, 69, 504,11. θορυβῶ Π 326, 58.
turbas ταράσσεις III 160, 9. turbat
ταράσσει ΠΙ 160, 10. praecipitat IV
425, 23. turba τάραξον ΠΙ 160, 11,
343, 25. turbatur θορυβεῖται IH 4, 62.

Turbo Turbonis nomen proprium gla-
diatoris V 582, 10 (Hor. Sat. H 3, 310).
Cf. GR. L. Ι 64, 26, 144, 30, 1ιύ (clia
mittam.

Turbor θύελλα Ill 172, 19, 294, 8,
521, 59. ἷλιγξ ΙΠ 11, 27. πρηστήρ ΙΙΙ
294, 9 (turbo Hayen progyr. Rern. 1877
p. 11). λαῖλαψ ΠΙ 294,10 (turbo Jlayen
Ϊ. 0.), 523, 34.

Turbulento ταράσσω III 419, 64. tur-
bulenta τάραξον ΠΙ 419, 63. turbu-
lentaui ἐτάραξε( III 419, 65.

Turbulentus τεταραγμένως 11 453, 41,
HI 419, 66. θορυβώδης ΙΙ 328, 59. ob-
scurus IV 294, 5, 398, 45, 576, 13, V
334, 15. obscurus, non lucidus IV 187,
48, V 487, 48. turbulentum τεταραγ-
μένον III 160, 13. ταραχῶδες Π 203, 19.
θολῶόες ΙΙ 328, 56. θολερόν Ill 145, 35.
ζύθος III 315, 67.

Turnus gens est maligna. V 487, 50,
517, 46 (genus—maligni).

Turdela maior turdus cuius stercore
uiscus generatur ΙΙ 596, 8. turdella
throstlae (AS.) [itilaris lauuercae} V
396, 42 (om. eod. El). υ. tilam-is). Cf.
[sid. XII 7, 71.

Turdus (piscis) κίχλα 111 256, 72, 318,
20 (κίχλη), 355, 59, 379, 55, 437, 14.
scree (χι-0130110, AS.) V 396, 43. stam·
(218. =Stc1ar = <s>turnus) =(sloss. W erth.
Galle'e 345 (v. supp& turdus (avis) κίχλα
H 551, 63 (ἡ κίχλα τὸ πτηνόν), [II 18,1;
90, 7, 188, 20, 257, 64, 310, 44, 360, 22,

375

turifioaturus

397, 39, 435, 70 (κιχαι = κίχλη), 526, 53
(κίχλη). turdos κίχλας HI 218, 39 = 233,
40 ε 653, 11. Of. Π 203, 21, 349, 60,
489, 52, 513, 57 (tecla), 539, 40, HJ
148, 12, 420, 31, 473, 81.

Tureus λιβανωτός Π 360, 42. tureum
λιβανωτόν Π 360, 43.

Turgeo et turgo φυσῶμαι II 474, 11.
turgeo ὀγκοῦμαι Π 379, 1. διογκοῦμαι
Π 278, 6. turgit φλεγμαίνει, τετάρακ-
ται ΙΙ 203, 24. turget tumet, irasci-
tur, inflatur Plao V 42, 24 z V 102, 20
(cf. Plaut. Cas. v. 325). creseere incipit
IV 187, 32, 576,15, V 334, 14, 26. tur-
git erescere cogit, turgit creseere in-
cipit IV 398, 47s48. turgit (ecl -et)
tumit (vel -et), inflatur IV 294, 4.

'surges σφὐγμός Π 203, 22, 449, 47.
Cf. Κορῆ-5011 Coll. phil. 162.

Turgesco διογκοῦμαι Π 278, 6. οἰ-
δαίνω Il 379, 62.

Turgidolum quod tumet aut inflatum
est V 487, 52 stum cod), 517, 49. Cf.
(wall. ΠΙ 18.

Turgidus οἰδαλέυς H 379, 59. infla-
tus II 203, 23 (ef. IIor. sat. I 10, 36).
tumidus IV 398, 44. tumidus, inflatus
ΙΙ 506, 10.

Turgor οἴδημα u 379, 60. tugor
tumor H 596, 5.ῑ111ἑ;’01“05 tumores V
251, 30.

Turia nomen 111111111111111 V 487, 56.
(Υ. GR. L. Π 143, 17 etc.

Turibulum θυμιατήριον, acerra, Vir-
gilius libro V 1745); farre pio et plenu
supplex ueneratur acerra Π 329, 55,
θυμιατήριον ΙΙ 203, 25, [ll 9, 74, 83, 53
(thaurarium); 171, 10, 239, 20, 301, 50,
362, 12, 504, 75, 522, 9. λιβανωτρίς ΙΙ
360, 44, 532, 43 1χΐι11111011111111), HI 22, 54,
203, 30. λιβανωτόν ΙΙΙ 499, 13. tura-

bulum λιβιινωπρίς ΠΙ 93, 64. λιβανωτόι1 ‘

III 368, 16. turibulum acerra, IV 468, 4
(uel incensarium add. 72: cf. Very. Aen„
V 745), ubi tus incenditur lV 187, 46.
thymia[ma]terium V 488, 6, 517, 52. tu-
rabulum ubi thus incenditur V 251, 26.
th) minterimn [V 293, 39. Cf. turibu-
lum turabulum, quod (iram-i thymiu-
<te)ri0n dicunt V 251, 31. 'suffibulum
culyarz's forma ese. Cf. ,s'clezwlnmlt l 217.
Turieremis uris quiam in aris 111111
cremantur IV 468, 5 (Γίίῃ. Aru. lv 1153:
cf. Sem). turicrmuis in quibus tui-3.
cremantur V 631, 63. Cf. Loewe GL.
N. 109.
Turissca sacrifica V 251, 32.
Turisseuudum i11111101undu111, litandum
V 516, 23. immolandum, litandum,
sacrificandum V 485, 31.
Turisscuturus sacrificaturus V 334, 27.

