266 signatura

Signatum σφραγίς III 158, 45.

Signatus ἐσφραγισμένος III 492, 65.
signatam ἐσφραγισμὲνην ΠΙ 515, 67.
integram V 647, 20 (Non. 171, 3).

Signifer ζῳδιακός, σημειοφόρος Π 183,
47. ζῳδιακὸν HI 292, 66, 520, 42. ση-
μειοφόρος H 430, 61, ΙΠ 27, 45, 208, 18.
ζςοόιοφόρος H 322, 54. φαρσοφόρος H
470, 15. qui signa feri. IV 391, 26,
423, 31, V 332, 61. qui signum portat
in 116110 ΠΤ 284, 52, V 557, 55. auctor
1161 qui signa ferb IV 171, 20, 567, 8:
V 149, 49. qui signum portab, 5611110-
phorus V 482, 10. semiophorns, id est
qui signum poriab 1161 auctor V 513, 51.
Signiferi σημειοφόροι ΙΠ 293, 29, 352,
52, 395, 39, 413, 35. Cf. ac Signiferi.

Significaniia ἔμφασις, ἔννοια H 163,
48 (cf. marsya).

Significantius expressius IV 171, 183
567, τ, V 149, 46.

Signifiessiio σημασιά, ἔμφασις Π 183,
49. ἕπισημςισιά H 310, 44. σημασία 11
430, 54. δήλωσις H 269, 16.

Significatum δήλωσις H 269, 16. 61]—
μασιά H 430, 54.

significatus σημασιά Π 430, 54.

Significo σημαίνω H 430, 52. δηλῶ
11269, 15. signifieat exprimit IV 567, 5.

Signis (θεῖ-1165* Aegyptii mensuras
uiarum 11063111 quod Galli leugas et
Graeci stadia nuncupant V 244, 26. (ff.
Ise'd. XV 16, 1 odai 5011061105).

Signo σφραγίζω H 449, 44, ΙΠ 79, 31,
158, 46. σημὲιοῐχιιαι H 430, 60. signat
exprimit IV 171, 19, 567, 4, V 149, 43.
signa σφράγισον HI 158, 47, 213, 6 z
229, 4 z 649, 5. V. signum. signare
σφραγίσαι HI 156,43. sig-'naui ἕσφράγισα
111 213, 7 Ξ 2211, 4 z 640, 5.

Signum σφραγίς Π 449, 45, 505, 36,
532. 19, 548, 46, σημεῖον HI 25, 2, 79,
,3.3- 265, -253 417, 74, 434, 293 463, 67;
473, 8, 503, 48. σημεῖον ὁ σκοπός H
430, 56. ζῴδιον H 322, 52, ΙΙΙ 293, 3.
ζώὸιον. σημεῖον Hl301,43; 520,47. ἄστρον
HI 241, 36 1111111621. γαυλός, ποιμενικὸν
ἀγγὶῐον H 261, 47 15111115 Vale). nota
IV 391, 25. indicium IV 171, 21, 567, 9.
signa ζῴδια καὶ omit-“Ca καὶ σφραγίδὲς καὶ
ῥηματικώς σφοάγισον H 133, 45. orm-<lca
H 553, 47, 111205,65, ζῴδια 111425, 26.
ἀστερίσκος, ἀστερίςιῒι IH 469, 593 509, 26.
monstruni, prodigia V 482, 11. indicia.
IV 285, 1. signis σημείοις, σφραγῖσι, H
183, 51. sigillis V 149, 50.

Signum uictoriae bmnium 1'69ccfieffoiv)
HI 490, 37. Γ. brabium.

Si iure est 51 utile estIV172, 361111116111
Xettleship ‘Jozcrn of Phil? XX 53. 51 6
re est H. 51 111 rem est? item Bacch).

silicernium

Sila silua V 513, 54. silua [1131115
51116 maris inclusio] IV 171, 43 (cf. Very.
Aen. XII 715 et sinus).

Silamo ι’. conceptio (eonceptio σ-ὑλλημ-
ψιςΉ.

Silssllus Σιληνός HI 290, 46. κρήνη
111 365, 67. ι’·ὂρίον Π 462, 15 (silanum),
IH 306, 5. κρουνός H 133, 52 (silnanus).
‘subus IV 567, 11. tubos (1) IV 171, 22,
285, 15, V 579, 13 (silanan). Silanos
iubos V 244, 27. V. Silenus.

Silatarus v. matarius.

Silenter meite, latenter IV 285, 13.

Sile-ntes tacentes IV ⁶285, 12.

Silentissrius ἡσυχοποιός H 325, 57.

Silentiosus· σιγηρός IH 332, 54, 374,61.

Silentium σιγή, ἡσυχία Π 183, 55
(Cf. maryoJ). σιγή Π 431, 18, HI 6, 39,
503, 36. ἡσυχία Π 325, 56, 505, 37,
111 75,15·, 296, 523 406, 31. σιγή, σιωπή,
’ἡσυχία H 532, 1, 111 463, 68. σιωπή,
ἡσυχία Π 543, 41. silentium silentia
σιωπή H 432, 23 (GR. L. Ι 546, 5). Silen-
tium 1135, quies IV 391, 27. V. sige,
611551, dimon.

Silentium rumpere loqui est V 557, 5
(ef. Sere. in Aen. X 63).

Silenus Σειληνὸς H 431, 35, ΠΙ 236,
59. V. Silanus, Siluanus.

sileo σιγῶ Π 431, 21. σιωπῶ Π 432,
25. ἡσυχάζω IH 75, 14. Silet iacet IV
235, 11, 3111, 26; V 558, 3. silere ta-
6616 IV 172, 41, 171, 31. V. non silet.

Siler εἶδος δένδρου Π 330, 54 (ef.
Serv. ιἰι Georgy. H 12). cyperOS, narilo
(21 Π 525, 1ο (νάρδος he GR. L. Ι 32,
14). κύπειρον ι’] βοτάνη H 357, 5. ge—
11115 lig-ni V 393, 6. genus uirgulti V
553, 34. Cf. giler et Π 527, 49.

SileX μυλίτης λίθος Π 183, 563 373, 60,
520, 43. πυρώδης λίθος H 426, 503 495, 64,
111270, 20. ὁ λίθος ὁ πυρώδης H 541,33
(GR. L. I 553,10). λίθος πυρώδης H
360, 65. χάλιξ H 474, 53. 1131665 1161 pa-
lix «χάλικες 1161 xciii} 111501,81. πέτρα
Π 406, 32. silicis 131115 3111361605 (οιῖμακ
τίτηςῗ) HI 605, 14. silex molaris, lapis
igneus II 593, 20. 131115 durissimus V
558, 8. Silix ruda (11111321 131115 durus
feminini generis V 150, 2 (cf. GR. L.
H 164, 19, Very. Aen. VI 471).Γ silice
promo (ilice prino Bueeh.) 111 573, 3.
lapide IV 171, 32, 464, 1 (ι’. lapis). si-
lices χάλικες HI 473, 9. V. ex silice.

Silia (ἱ) siria, seria? del. H.) series,
ordo V 514, 1.
V 542, 65.

silicarius μυλουργός Π 373, 64.

Silieel·niunl παραγήραμα H 394, 20.
παραλήρημα ΙΙ 395, 29. περίδειπνον.
λύχνους γὰρ ἅπτειν πένθει οὐ θέμις

series, ordo aut tempus

