uocum nouitas

Voeum nouitas καινοφωνία Π 336, 13.

Vola θέναρ χειρός Π 327, 28. uola
[uogo] θέναρ τὸ κοῖλον τῆς χειρός II
211, 44. uola κοῖλον (chilem cod) πο-
δός Il 525, 13. palma manus IV 314,
28, 593, 39, V 398, 51. manus palma
V 592, 15 (balio). manus media c post
-IV 195, 22. pars manus, caua in medio
IV 195, 28. manus caua in medio, unde
inuolare dicimus IV 296, 49 (caua dici-
15111- uulgo pars in pala add. d), 580, 1,
V 336, 28 (dicuntur). cauitas quae 111
medio manus esss, inde eb uolare V 519,
40. cauitas quae in media manu est
[uel] unde inuolare IV 402, 59 (cf. Non.
32, 31). manus, inuolare intra manus
tenere V 559, 18. media manus in qua
componere (-nens?) 6116111 1110010 et(=1'
6. ’9) furtum facio V 637, 25. manus uel
palma [uel manu inlata (- tu codd.) diui-
dant] V 254, 26 (cf. uolani] diuidunt). ma-
num uel palma [uel manui lata] 011051 IV
195, 22. caua manu [uel manu inlata
auh malima] 1161 palma V 254, 28. manu
uel palma. IV 579, 54. uiola media
pars manus, unde et inuiolare dicimus
V 254, 27 (ubi uola et inuolare eod.
Vatia). Cf. Festus Pauli p. 370, 7.

Υοκἱῑ>01111κολοκυνθίόες ἄππιοι H 212,
46. 11016111 κολοκυνθίδες ἄπιοι Π 211, 41.

Volaterrana nomen ciuitatis V 658,
21 (schol. Gron. pro S. Roscio 20).

Volatilia πετεινά (petina) ΙΙΙ 187, 53.
uolatilium πτηνῶν 111 155, 62.

Volatus πτῆσις ΙΙ 425, 40, 489, 62,
514, 22, ΠΙ 257, 29. πτήσεις 11211, 18.

Volens βουλόμενος, θέλων ΙΙ 211, 19.

volentia a uoluntate V 648, 63 ¹''N0n.
186, 22), delectabilia V 583, 3.

Volito ἴπταμαι H 333, 8.
πέταται ΙΙΙ 435, 26. frequenter uolat
IV 314, 29. uolitat V 403, 45. uolat
IV 402, 60. saepius uolat IV 579, 53,
V 336, 30. uoleat uolat V 400, 58.
V. uoluto, iuxta teriam uolitans.

Volo ι’πταμαι ΙΙ 333, 8, III 75, 49.
πέτομαι III 257, 32. πέταμαι ΙΙΙ 155, 58.
nolas πέτασαι ΙΙΙ 155, 59. uolat πέτα-
ται, ι”πταται II 211, 17. πέταται III 155,
60, 318, 61. ἱπταται III 435, 25. uolunt
πέπανται ΙΙΙ 187, 54. diuidunt IV 195,
35, 579, 55 (1111016). uolare πετασθῆ-
ναι ΠΙ 155, 61.

Volo θέλω Π 327,16- ΙΙΙ 145, 24;
420, 70, 466, 62. βοιλομαι, secundam
personam(-a-ae)uis11239, 27. βούλομαι,
θέλω II 211, 22. βούλομαι III 73, 42.
quoniam 0010 ἐπειδὴ θέλω III 51 ιζ) 51.
uis θέλεις 11209, 44, 1114, 60, 145, 25;
420, 69. uult θέλει III 145, 26, 420, 74.
βἩηλεται ΠΙ 129, 24. uelim ὤφελον, θε-

uolitat

uolumen 427
λήσαιμι, βουλοίμην Π 205, 35. ὤφελον
εὐκτικὸν ἐπίρρημα II 482, 63. uelit

uult V 488, 44. uolebam ἔθελον 111
144, 46, 338, 34. uolebas ἤθελες ΠΙ
144, 47. uolebat ὴθελεν Ill 144, 48
malebat IV 470, 29 (1 erg] Aen. I 626).
uellem θέλοιμι, θελήσοιμι, ὤφελον Π
205, 33 Cf. III 152, 5. uolet uoluerib
uel uolt IV 195, 31. 110101 ἠθέλησα ΙΙΙ
4, 46, 144, 49, 421), 71. uoluisti ἠθέλησες
(1) HI 144, 51 uoluit ηθέλησεν ΠΙ 4, 47,
144, 50, ἐβουλήθη ΠΙ 437, 43 1101111-
11106 ἠθελήσαμεν III 144, 52, 420, 72
uoluerunt ἠθέλησαν ΙΠ 420, 73.

Volsci (11111601 cod.) qui et Ausones,
gens Italiae V 559, 20.

Volsella r. uulsella.

Volsul·a v. uulsura.

Volubilis qui id quod (quidquid codd.
praeter (ι, quod defendi potest) uiderit.
desiderat IV 402, 61. qui id quod (quic-
quid codd.) uidet totum desiderat V
336, 39, 400, 60 (qui quod uidit). 110111-
biles qui id quod <quidquid codd.) ui· ·
dent desiderant IV 195, 20, 579, 45.
(T'f. Lamlyraf Arclz. IX 443. uolubile
εὐκύλιστον II 318, 4.

Volubilis linguae πρόγλωσσος Π 416,

⁸Wolubilis res citata IV 426, 40
[s]cita 6611[ re]c1t 111 (add. m. 7) V51) 41

Volubilit·1s mentis umietas mentis
IV 296, 45, 579, 46, V 336, 32 (uouit-w)
1⁷. uoluitas.

Vollmer πτηνός ΙΙ 211, 21, 425, 38.
Cupido IV 195, 21; 579, 473 V 336, 42,
400, 61, α post IV 402, 61. πτηνόν
ΙΙ 525, 17; 543, 20, ΙΙΙ 318, 62. mm-
νόν HI 257, 26110111οΓ18 πτηνόν Π
492, 20. netetvo'v III 257, 26. uolucris
uoluere nnumin Π 406, 31. uolucrum
uolueris πτηνόν Il 425, 37. uolucrum
πετεινόν HI 502, 2. V. inuolucrum,
uolumen. uolucrem uelocem [V 470,
30 (Vera. Aen. I 3172) 1161061ῖ61·(ῑ“) uel
fluentem IV 195, 37. uolucres πτηνὰ
καὶ πτηνόν II 211, 23. aues, uolatilia
IV 402, 63. aues IV 195, 36. 0610666
IV 296, 48, 579, 48. 0610666 uel aues
V 336, 34. V. obscenas uolucres.

Volucrum (ι”λημα ΙΙΙ 370, 10 (ν. no-
lumen; cf. Ducmzye).

10101ἴο6ζέ) praeter modum V 336, 31
= V 400, 57 (truncata videtur. uolubili-
tas mobilitas pr. 111.‘.²). V. uolubilitas.

Volumen εἵλημα II 285, 55 (c. uolu-
crum). τεῦχος 11 454, 43, 11[ 25,4; 198,
32, 327, 253 375, 68. ιλις (εἰλύς Vulc.
(ι”λησις Rueck.) 111 474, 37. ἔνδεσμος II
298, 3. liber a uoluendo dictus IV 296,
41, 426, 39. quidquid suerit inuolutum

