saepia

Saepia v. sepia.

Saepio φράσσω Π 473, 6. χαρακῶ ΙΙ
475, 28. sepit munit 1V 169, 29, 566, 3.
munit [uel natans nel penetrans] Υ
332, 7 ‹repit?). sepiunt ei1cumdant,a
sepibus V 651, 38 <N 011. 41, 1). sepire
eludere apost IV 171, 10. saepsi φράσσω
Π 473, 6. saepsit περιέφραξεν ΙΙ 177,
14. operuit IV 462, 52 (Vei-y. Aeoz.I
411, ΥΠ 600). circumsepsit IV 388, 24.
circumdedit IV 170, 9, 283, 183 566, 4.

Saeptor φράκτης ΠΙ 309, 59.

Saeptum χαράκωμα Π 177, 17, εἱρκτῆ
Π 286, 34. μάνδρα ΙΙΙ 261, 67 (zmde'fl).
septa φραγμοί Π 177,16. apparatibus,
armis circumdata IV 169, 50 (Ι 619. Aen
I 506: scr. saepta arinis a. 0.). 011011111-
data V 149, 36.
481, 58.

Saeptuose (sept. cod.) obscure V 647,
13 (Non. 170, 12).

saeptus χαράκωμα Π 475, 29, 491, 60.
σηκὸς τετραπόδων ΙΙ 430, 51. μάνδρα
Π 364, 443 489, 38.

saeptus πεφ<ραγμένος> ΙΙ 407, 3.
circumdatus IV 170, 39, 338, 25, Υ
149, 9. uallatus IV 423, 19. opertus
IV 462, 53 (Very. Aen. Ι 4391.

Saeta χαίτη Π 176, 593 177, 203 474.
38. ὁρμιά Π 176, 58. ὁρμιά, χαίτη ΙΙ
183, 13. θρὶξ συός Π 329, 26. byrst
(AS.) V 390, 10. Γ. istae, setes.

Saetaciare v. cribrum.

saeptis stabulis V

Saetaeium v. cribrum.

Saetigerus τριχοφόρος II 459, 53.
saetigeri cilicio uestiti V 149, ⁸233 636,
62. satigeri cilicio uestiti, ioculares IV
167, 10, V 242, 30 (iogularius). sata-
geriae (satigerii b. saetigeri de II.) ‹·i-
licio uestiti, iocularis IV 564, 30. sati-
gerum caprarum V 146, 42.

Saetosus δασύθριξ ΙΙ 177, 13. τετρι-
χωμένος ΙΙ 454, 33. τριχοφόρος ΙΙ 459, 58.
δασιος (λάσιος Vulc.) ΙΙ 183, 22.

saeue χαλεπῶς Π 474, 46.

Saeuienti furenti, irascenti IV 423, ὅ,
V 481, 37. saeuiente furente V 395, 5.

Saeuio χαλεπαίνω ΙΙ 474, 43. saeuit
irascitur, furit IV 423, 25, 3³58, 27 (sac—
uitur). furit IV 284, 14. furit. uel fre-
mit aut insanit IV 170, 23, 566, 28, Υ
149, 25. furit, irascitur V 481, 36.
(ff. Loezce GL. N. 248 (ursus saeuit).

Saeuitas (sicuitas cml.) iniquitas V
149, 38.

Saeuiter crudeliter IV 284, 16, 383,
26; 566, 29; V 149, 29. saeuit (sactum),
crudeliter IV 178, 50 ‹saenitnr et sac-

uiter confusa rull Nettleship Γ11011111. os
Phil) XX 61.

sagax 223
Saeuitia δεινότης ΙΙ 267, 20. ira-
cundia, crudelitas 1V 338, 28. iracundia
IV 170,-213 ⁶264, 15, 566, <373 V 149, 28.

Saeuitiosus v. acrimoniosus.

Saeuitudo saeuitia V 647, 36
172, 28).

Saeuus δεινός ΙΙ 267,19, 111560,16.
χαλεπός ΙΙ 177,19, 474, 44, ΠΙ 374, 52,
472, 58 αὐστηρός ΙΙΙ 125, 28. πλήκτης
ΙΙΙ 335, 51. 1111111, pessimi ac trucis
animi et crudelis (licitur et 110 dipthon-
gon habet Pluc. V 41, 1 (scaeuus) = V
98, 4 (scens) Ξ V 148, 4 (saeuus este cod.
Hambury. Deucrliny). saeuum infestum
IV 463, 3 (Very. Aen. Ι 455), infernum
(‘?) IV 169, 49. iratum IV 566, 331. nunc
potentem uel crudelem V 149, 230. saeuae
saeuientes IV 169, 46. saeuientis, ir<a-
t>ae IV 463, 2 (Very. Aen. Ι 4). saeua
crudelia, infesta IV 463, 1 (91. Terg).
saeuis tetris, tenebrosis, hostibus V
481, 38. saeuior grauior IV 566, 30.
saeuissime atrocissima V 149, 31, Γ.
scaeuus.

(Non.

Safarium atrium templi IV 166, 16,
564,15, Υ 610, 24 saban-iun· atrium
templi Sca] V 609, 58 1115101131 11. e
(7mldm'sa voa (td ···.(1 §eali s·1(·1·;·uium
Nettleeleip‘ Jomaen os Plast’l ΧΧ5.).Ι»1>·1()-
f·01ium salmasius·

Sag-i nomen <renim 1( V 94, 27, 611,
11 (sag ula Plz'n. XXXVII 131. (s. §.fiendi
„.112 ΙΙ. ΙΙ 1411)

Saga conciliatrix Υ 651,4.·3 (3011. 2.·3,1).
Γ. sagana.

sagacitas ἀγχίνοια ΙΙ 217, 47.
πειριά Π 412, 52. {zappoffl'vmj ΙΙ 321, 25.
alacritas, uelocitas ΙΥ 564, 48. proni—
‹lentia V 146, 5. iniivstigatio, uehit-itas
Υ 414, 49 (req. Romul. 27, 12).

sagaciter prouide uel astute V 146, 4.

Sagana saga V 573, 20. saga. id est
tela una in ciirtinis V 513, 7 (0011111111ᾒέ).
tela una in cortinis V 5774, 19 (saga).
linea uestis aur«) ornata Υ 5715, l.3. 1⁷. sa-
banum. saga cortina yloss. Ii'm'deen.
(γ’. GR. J.. 11 120, 21.

Sfilgapiuus σαγάπηνυν (salapinon) ΙΙΙ
629, 6, 595, 14, 577, :2 . sagapcmssus)
σαγάπιμιον ΙΙΙ 195, 1,·3.

Sagaris v. Fugeus.

S·lg·lii() παλμός ΙΙ 177, 7.
atio.

sagax ἐχέφρων, άΙχίνους, πανοῑρΙυς
και πρυγνωστικός ΙΙ 177, 4. ·’χέφρων ΙΙ
321, 26. ἀγχίνους ΙΙ 217, 4⁸. πολύπει-
ρος ΙΙ 412, 53. πολυμαθής ΙΙ 412, 44.
ἰχνειτής ΙΙ 3¹3 4, 12 ζητητικός ΙΙ.3 22, 27.
avii mtns, 111110. <rig ator IV 12 337. μηνί-(116,
s‹.·itus,1nn‹s11at‹›1·lV.389,2. prae. cius
futurorum IV 31414, 29. ace-,11 iniusti-g ν1-ι

πολυ-

('s'. ,wilis-

