ubertit

vbertit abundat, exuberat IV 400, 4
(ubertat Hildebraml: 1110611162).

Vbertus v. fertilis, fructuosus, ubertas.

Vbi ἔνθα Π 299, 6. ὅπου Π 385, 63.
ὁπηνίκα Π 385, 10. ποῦ Π 414, 55.
ὅπου Π 205, 6. ἐπειδάν Π 306, 96.

Vbicumque ὅπου ἄν Π 385, 643 III
152, 20. ὅπου δήποτε ΙΙ 385, 65. ὅπου
δήποτε, ὅπου ποτ’ ἄν Π 205, 9.

Vbi et ubi ubicumque V 414, 58
(serm. de 169.)

Vbinam ποῦ ἄρα ΙΙ 414, 56. (1110-

» modo IV 425, 35.

Vbique πανταχοῦ Π 393, 39. παν-
ταχῆ καὶ πανταχοῦ Π 205, 10. πάντη
Π 393, 41. omni 1000 IV 159, 96, 650,
30. postquam IV 581, 1.

Vbiubi ὅπου δήποτε 11385, 65. ὅπου
ἄν Π 385, 64. ἔνθα ἄν Π 299, 7.

Vdo βρέχω Π 260, 14 (ududo cod.
corr. α e).

vdo ἐμπίλιον Π 996, 96, 543, 19. ωι
δωνάριον Π 389, 24 (cf. GR. L. I 552, 33).
udones πίλους 111 69, 65 = 637, 1.

Vdor ὑγρασία Π 461, 54.

vdudone camaros III 192, 19. co-
11111105 uraimone 111 397, 12. urairoue
κόμαρος ΠῙ 358, 23 (κόμαρος est unedo).

Vdus 57969 Π 461, 55s56. udum
ὑγρόν Π 461, 54. ὑγρόν, βεβρεγμένον
Π 205, 11. V. sub udo.

Vffa ὁ ὀκός (ὄχοςῗ) ΙΠ 241, 65 (111ιᾶθῖ
cle sz'ymfs caelestibuQ cf. 111 170, 8; ursa
orcos: ursa ἄρκος = έὲρκτοςὶ) cf. ursa).

vla (oi-al> ulua litore Η.) litora V 519,
24; 553, 11.

Vlbarus (¹2) marcoside1·(?) III 579, 343
592, 713 614, 44. ulbaro marcosidffl-
ΠΙ 596, 32, 630, 42. marcosider id est
eulbarus id est marphus Ill 626, 48.

Vlceratio faucium filotomion (φλε-
βοτπὲ) ΠΙ 601, 11.

Vlceratus ἡλκωμένος ΙΙ 324, 12.

Vlcero ἕλκῶ Π 295, 23. ἐλκοποιώ Il
295, 18.

Vlcerosi scabiosi IV 580, 55, V 336,

Vleiscemlum v. ad ulo.

Vleiseens [lindie-ans IV 194, 34, 580,

Vlciscor τιμωροῦμαι 11456, 1. ἕκδικῶ
11 289, 34. uindico IV 297, 14. ulcisci-
tur ἀμύνεται 11 210, 29. (1666111116111-11)
[V 194, 27; 580, 203 Y 336, 60. defen-
ditur, uindicatur IV 402, 29. ulcisci-
mur uindicamus (vel quur) IV 470, 10
(l'ery. Aen. 111 638). uindicamur IV
297, 24. ulciscere uindicare IV 194, 47.
1116115 est uindicauit, defendit IV 19⁸4,
33, 580, 15. 11150 ultus fuero V 648, 57
(Non. 185. 18). V. ultuire.

379

ulna

VlellS ἕλκος Π 210, 30, 295, 17, ΙΙΙ
29, 55. Cf. uulnus uleus ἕλκος Π 212,
41. uleus σίνος ΠΙ 605, 25. petigines,
alitudines pestiferas· III 606, 47. uul-
nus IV 194, 48 (iVon. 435, 1). pestis,
lues et uulnus quod intus nascitur IV
580, 54. quod intus nascitur uulnus
IV 297,1s (cf. GR. L. VII 121,17).
lepra uel uulnus V 419, 52 z V 428, 38
(Enseb. eccl. hist. Π 1). uulnus quod
corpori nascitur IV 426, 28. ulcera
ἕλκη ΠΙ 296, 48, 517, 17. uesica in
modum fabae 111 607, 2 (ulcera uesicae?
ulcerata 11651692). uulnera IV 297, 19.

Vliginosus pinguis IV 402, 30, V
336, 48, 400, 56. humidus IV 194, 30.
uliginosum pingue IV 194, 45, V 519,
253 540, 23, 583, 12 (ΜΗΘ humidum
eas 13). humidum aut pinguem IV 580,46.
1⁷. trundicum et ul.

Vligo νοτία II 377, 10. λιβάς Π 360,
45. ι’κμασιά Π 331, 573 H[ 244, 42.
ὑγρότης Π 416, 57, humor aut limus
IV 194, 29 (111110), 580, 45. 111111101· 661·-
rae V 398, 52 (cf. Serv. ‘in Georgs. Π 184,
Isia. XV 13, 14). humor terrae perpe-
tuus IV 297, 29. palustri<s> herba V
336, 62 (palubri cod. 11111112). uligine
sordes limi aut aquae V 254, 14. 111-
tosus puluis. Virgilius (Geor-(J. H 184):
dulcique uligine 11166146] V 254, 15.

Vlixes Ὀδυσσεύς 11 210, 31.

VllllS τὶς ἀρσενικῶς H 456, 26. 1(111-
(11115 IV 297, 23, 402, 34. ulla τὶς θη-
λυκῶς Π 456, 27. aliqua IV 195, 41.
ullum τὶ ΙΙ 455, 22, ullius alicuius
IV 194, 35, 402, 32. 11111 alicui IV 297,
13 (91111111), 402, 31 (1111(1111), 470, 11 (ql.
Mys», 195, 15 (aliqui). ullo aliquo
modo IV 402, 33. 111115 aliquibus IV
194, 40. V. siue ullo.

Vlmotum ⁷135).er ὁ τόπος H 425, 25
(11]111611611111 cod. corr. ι’). πτελε-ών 11528, 30.

Vlmus πτελέα II 425, 24, 539, 55,
552, 11 (aazia τὸ δένδρον), Ill 26, 24,
191, 49; 264, 30, 300, 00, 355, 97, 65;
397, 16, 428, 62. Adde yles-sas botani-
cas has: pteleas ulmus 111 548, 51,
11161111 ulmus Ill 578, 44. pitile ulmum
Ill 572, 20. 1116616 olenio Ill 541, 48.
111165 ulmus Ill 546, 70. ‹lepteleam
111111111ιί ΙΙΙ 538, 32. tolca>- 111111115 111·-
bor 111 579, 2, 595, 67. 11661695 11111115
111 573, 1. 111-116616115- 111111115 cuius folia
plagas glutinant III 585, 17. ulmus
61111 (sibl), unguentum V 399, 36. Alie-
num caletur iteoflion ulmi (fort *ιν ΙΙΙ
547, 17 (ulti salicis cortex Sclmnidt). V.
11161 111 folio ulmi.

Vlna πῆχυς ΙΙ 910, 35; 407, 33.
πῆχυς, σπιθαμή ll 541, 68. ὅργυια ll

