scipus

242

eam diruit et arauit: qui (que cod.) eb
postea (posuit cod.) Numantia-(m) cepit

V 147, 22. Cf. Serv. in Georsl. II 170.
Scipus v. scincus.
Scira [sciri-a Hessels p. 100: Ξ sciurus)

aqueorna (rel aquorna, AS.) V 390, 16.

Scirc F. ancrae.

sciroforion thenerum (Athen aeorum ?)
linguaXouember dicitmlsbffl. Γ. 111611565.

Scirpca eorisc (AS.) V 392, 38. le-
brae (rel 1611), AS.) (16 qua 1113130) 6011-
ficitur V 389, 42. scirpa qui<a> anti-
qui steri< 1>5 utelmntur, quae (16 scirpo
fiun‘t V 579, 30.

Scirpus φλοῦς, πάπνρος Π 180, 9.
πάπυρον Π 394, 4, iuncus IV 380, 40.
iuncus unde calamauci fiunt IV 283, 28.
iuncus V 147,30. scirpo iunco IV 167,
50 (cf. Dm). in flam-‚Y 4,38). Γ. in scirpo.

Scirrosis duritia 51116 dolore ΙΙΙ 605,
sciroscis du-
(Ὶῖ Rose

27. 561101165 111 606. 10.
rus ut lapis. humor V 515, 5.
sind. Cuss. 1011». 215.

Scirrus humor cum callositate foe-
dissima, maxime circa musculos (muscu-
lorem cod.) capitia quae est 611111 sensu,
(1113111115 est, quae uero sine sensu, in-
curabilis HI 005, 31.

sciscit πυνθάνεται H 180, 14.
sententiam dicit IV 285, 45.

Sciscitata exquisita lV 107, 35.

sciscitator πολυπράγμων Π 413, 1.
φιλοπεύστης Π 471, 48.

Sciscito πολυπραγμονεῖ) Π 412, 59.
μανθάνω H 304, 47. 8018011οΓ nmzzpya'-
ζομαι Π 402, 39. 11611111111 cst commune,
id est interrogo 1161 56116 cupio aliter
non (1161111115 Plac. V 40, 11 Ξ V 98, 7
(sciscitatur) z V 148, 2 (item). scisci-
tat interrogat Π* 171, 3. sciscitatur
πυνθάνεται, φιλοπευστεῐ (im 6. φιλοπο-
<wei cod.) Π180, 10. examinat lV 389,
41. interrogat IV 280, 9. interrog-affui]
V 147, 27. interrogatfur] aut consulit
IV 108, 10. inierrogaffub] 1161 expecta-
t[urj V 330, 50. interrogat aut consu-
lit 1161 6511613131- IV 508, 1.
γινώσκειν [I 180, 8,
rogare IV 108,17.
cunctare IV 508, 2.
rogare V 213, 29.

scispadum inp-atum Scal. V 611, 20.
lycos padum lupatum Scal. (Υ. Loca-e
Prodr. 41 ‹cis Padum intra Padum).

Scissum ἐσχισμένον Π 180, 11. mp-
tum IV 168, 20, 568, 13.

scissura σχίσμα ΙΙ 450, 143 407, 132:
524, 35.

Scissus σχίσμα Π 450, 14.

scita aut 1161 hanc 1311006111 IV 167,
40 ,abs scitari causas quaerero rationcm

sciuit

sciscitari
sciscitare inter-
interrogare, per-
isciscitari inter-

scombri

Nettleslzip ‘Jourm of PML’ XX 56 coll.
Very. Aen. Π 105. sic i‘ca 1161 1136 r. Η).
Seitatum inquaesit-um IV 463, 21 (cf.
Vera. Aen. Π 114 cum apparatu).
Scitatur inquirit IV 463, 22 (v. Ver-9.
Aen. H 105). Cf. Loewe Prodr. 353.

Scite erudite IV 568, 10. eliganter

V 331, 32 (cf. Nem. 404, 15). erudite
aut- eliganter IV 108, 22. scitissime

scientissime IV 108, 18, 568, 9. ’

Scitulum cultulum IV 167, 47.

Scitum δόγμα Π 279, 41, ΠΙ 276, 47.
θέσπισμα 11328, 7, ΙΠ 238, 19. ψήφισμα
Π 480, 39. populi decretum IV 280, 6.
decretum 1161 iudicium V 330, 64, 482, 61.
scita θεσπίσματα ΙΙ 328, 8. documenta
V 425, 9 ((ἰι531’(ιἠ. inst. V 24).

scitus εἰόήμων, χαρίεις Π 180, 13.
κομψός Π 352, 56, HI 250, 48. ἀστεῖος
H 248, 31, ΙΙΙ 252, 51. εἰὸήμων Π
285, 12. εὐειδής . . . <Terentius> in
Andria. ι,’486); scitus puer est natus I[
316, 52. doctus uel eruditus IV 167, 33.
doctus, eruditus, peritus IV 389, 42.
doctus, eruditus, ingeniosus V 330, 03.

Sciuriolus v. meogallus.

Scins εἰδώς ΙΙ 180, 15. doctus IV
168, 25, 568, 8, V 331, 13 (scris 60(Ι.,·
cf. GR. L. suppl. 244, 31).

Sclareia v. 5311113, hastula regia.

Sclerosin angustia stomachi est, (ut)
cibum ingluttire 11011 possit cui aderit
ΠΙ 605, -11,

Sclingit cf. Loezce GL. N. 249.

Sclodia καμουλκίς Π 180, 16 (6113111111-
6115 <notum est). Cf. stludio.

Scobet (2³) uentilat V 330, 533 394, 38.
§cubet [lentulat IV 571, 31.

ScoDis πρίσμα H 180, 17 (cf. Juvenal.
XIV 6752), 415, 39, HI 305, 50. ῥ’ίνημα
Π 428, 14. ἁπόπρισμα ἤτοι ῥ’ίνημα II
240, 8.

Scoenna suspensa Π 592, 51. seomla
sponsus IV 108, 203 287, 23 (Sponsa et
sponsus), 569, 35, V 147, 343 243, 19;
010, 373 030, 50 1560111101· sponsor).
samua sponsor V 030, 54 (ubi 56111113
sponsor iam I'uIc. scurra et sponsus
lemmata confusa esse ‘vult Nettleship
Ἴων-η. of Phil? XX 57. immo Ξ scena
suspensa: cf. 566113, v. 56111113).

Scolaccs quod nos funalia dicimus,
60 quod sint scoliae, hoc est intorti:
1105 Romani funes et funalia nominabam
Υ 147, 333 610, 67. Cf. Isid. XX 10, 5.

scolastica v. reomatiea.

scolopendria emonitidis (cf. Diosc.
III 1411 ΠΙ 562, 62. exeolopaudria
‹mx-t, lingua 661111 V 619, 11. V. lingua
ceruina.

scombri ι’, 5611611111.

