110

porus

por‘corium). fugus (v. fucus, focus) V
474, 39. portum domum uel ianuam
interdum pessitum Plae. V 37, 19—-V
93, 29 (porta . . . porticum) = V 135, 1
(portum . . . adpetitum cod. portum tutan-
tur Buech. Vmbr. 49, Denerlinffl porti-
cum probavit idem Deucrl: cf. Goetz
Iud. Ien. 1889 1›.V11s21527aditum propo-
nitur. posticum H. Cf. Festus p. 233,
28). V. ingens portus.

Porus (purus cod.) foramina uesicae
1161 testiculorum uel matricis HI 604,
41. puruys uenae (de verb. {met-1211,-
(γ’. Hieron. in Matth. 15, 17. 18 πόρους)
V 417, 12.

Pos ι·. post.

Posea ὀξύκρατον 11 154, 33 (cf. mar-
90), 384, 53· 497, 48; 524, 73 111184,
48 ὀξύκραμα HI 135, 65. πόσις Π
414,19. pusca aqua eim] aceto mixta
ΠΙ 604, 29. acetum 011111 aqua mixtum
H 590, 35( (ef. Galle( 362. v. suppl..)

POSCssl'ills ὀξυκραματοπόλῃς (maog
Boncherie) ΠΙ 308, 67.

Poscentilllll τῶν αἰτούντων Π 154, 42.

POSQO αἰτῶ Π 221, 30. ἀξιῶ Π 232,
9. peto 1161 interrogo IV 146, 403 555,
1ος V 134, 45. poscit αἰτεῖ H 154, 20.
αἰτεῖται ΠΙ 460, 40. petit, efflagitat IV
378, 32 postulat 51116 petit V 134, 47.
poscimus pio melitis V 556, 7 (cf. Serv.
m 4611. IX 192. v 1116601),1)05011111;
116111116Ιῖ 146, 45. poscere inter-rogam
IV 555,11.mina1iV 524, 37 (GR. L.
V Π 285, 7). poposci ᾔτησα ῙΠ 144, 14.
poposcit ᾔτησεν ΙΙΙ 4, 53. petit IV
460, 7 (Vergs. Aen. 1 728), V 607, 21.
expetiui‘c V 134, 40.

Ρο5 consulam 11051611- uidebo V 538,
47 (Ter. Aa. 982, ubi post consulam
libri Terentii).

Posideon Perinthiorum lingua Au-
gustus mensis dieitur lib. [ΙΙ. V. menses

Positio θέσις ΙΙ 154, 22, 328, 2; HI
145, 653 471, 77. θέμα Π 327, 19.
positiones aedificia Scal. V 608, 39 (ef.
Mae? VH 574).

Positis exuuiis positis uestibus 1161
corio IV 458, 51 (Very. Aen. H 473).

Positiuus θετικός Π 328, 10.

Positum κείμενον Π 154, 21.

Pospridie hodie IV 273, 9 (11105111-
die α b). V. postpridie.

Possessio κτῆμα H 356, 13 498, 60,
546, 123 ΙΙΙ 460, 413 472, 13 476. 64.
κτῆμα, κτῆσις ΠΙ 260, 23. κτῆσις, κτῆμα
ΠΙ 274, 11. κτῆσις Π 356, 73 ῙΠ 149,
51 (catisis cod. quod fortasse verum sit),
202, 28. νομή, διακατοχή, κτῆσις Π
154, 34. κατοχὴ ἡ ἀπὸ νόμων lI 346, 36.
διακατοχή Π 271, 32, νομὴ ἤτοι, κατυχή

postera die

H 376, 52. νομή ΠΙ 261, 3. χωρίον Π
479, 483 111 299, 29, 525, 5. praedium
IV 378, 33. possessiones κτήσεις Π
154, 45. κτήματα, χώρα ΙΠ 356, 44.

Possessiue(·?) νικητικόν H 356, 8.

POSSOSSOI· ὃιᾳκάτοχος Π 271, 31.
κτήτωρ Π 356, 93 HI 460, 423 472, 23
476, 65 (στέντωρ edd.) V. bonorum
possessor.

Possestrix a possidendo V 645, 29
(Non. 150, 33).

Possibilis δυνατός Π 281, 313 Π] 460,
44. possibile δυνατόν Π 154, 23; 281,
32. οἷόντε Π 381, 10.

Possibilitas v arma.

Possideo νέμομαι Π 375, 39. ’κτῶ-
μαι Π 356, 15; HI 149, 50 (cabome cod.
ι’ possessio). ὃιακατέχ ω H 271, 33; HI
134, 41. διακρατῶ Π χ272, 3. possidet
ἐπικρατεῖ, νέμεται, κέκτηται Π 154, 24.
διαπρεπεῖ, ἐπικρατεῖ Π 154, 46.

Possum δύναμαι Π 281, 28, ΙΠ 7,
45; 460, 43. potest δύναται Π 154,
55. possim queam IV 378, 34. posse
δύνασθαι ΙΠ 413, 43; 515, 10. potuit
ἠδυνήθη Π 155, 5 p<ot>uere 1101116-
runt IV 558, 29. potuerit quiuerit IV
378, 53. De posso vide nunc queo,
Cf. non possum, quam potest, potis eS,
potisne.

Possumus hodie δυνάμεθα σήμερον
ΠΙ 515, 13.

Post μετά, ὀπίσω Π 154, 48. ὀπίσω καὶ
μετὰ ταῦτα Π 154, 25 μετά ΙΙ 368,
34· HI 244, 31. posthaec, postea IV’
459, 1 9Ῑ.101].). pos apud Plaozdum
οἶιηι emenso e testatur praef. Anthol. V
putes. p. V: uncle 1103010 an pos pes V
94, 2 potius cortzJenclwn sit in pos
post quam in pus pes (πός pes tut. Buech.
coll. Prise. GR. L. Π 26, 18). Cf. Loewe
GL. N. 210. pos postea V 234, 37.
poste postea V 538, 62 (Ter. Eun. 493).
V. in post.

Post [et] alii proceres post et alii
principes IV 459, 3 (ι’. Very. Aen. Ι 740).
Posteras perendjem] IV 378, 35.

Posterastinat differ[e]b IV 146, 36
(ιτ. procrastino).

Poste v. post.

. Postea ἡνίκα H 325, 21 (v. postquam).

μετὰ ταῦτα Π 154, 36; 369, 45.

Postela v. antela.

Posteon Tenerum (Athenaeorum) lin-
guz Maius mensis dieitur 1159103341).
Posideon) V. menses.

Postera 111615] τῇ ἐπιού ση ἡμέρᾳ Π
154, 52. postera «lio. altena die IV
155, 6. postelo (lie τῃ ἑξῆς ἡμέρᾳ ΙΙ
154, 27; 454, 62. τῇ ὑστέρᾳ ἡμέρᾳ II
455, 20 0115 IV 378, 36 (poster hodie)

 

