reciprocat

suscipimus sponte, aut recipimus di-
uites, suscipimus autem aequales uel
maiores V 659, 11 (schol. Gronov. Div.
in Caec. 26: cf. GR. L. Vll 122, 6).
recepit ἀπείληφεν II 169, 31. παρεδέ-
ξατο Π 561, 43. recepta est παρεί-
ληπται ΙΙ 169, 32.

Reciprocat reuoluit IV 385, 153 421,
49. reuoluit, considerat (acl recitat?) V
541, 33. reconsiderat uel reddit uicem
IV 278, 29. reciprocatur qui dat quod
accepit V 328, 213 512, 293 IV 163, 443
385, 16 (reciprocatus). reciproca recipe
V 646, 52 (Non. 165, 8).

Reciprocato gistaebnaendrae (AS.)
V 387, 3 (cf. Oros. V 10, 11).

Reciproce uicissim IV 560, 47. Cf.
Hayen Grad. ad crit. p. 77 e eocl. Bern.
(uicissim a recipiendo uel prouocando
ultro citroque 11116 uel [ut] illuc).

Reciprocus παλίνδρομος, ὁ προϊὼν καὶ
ὑποχωρῶν, παλίνορσος καὶ παλίρρυτος H
169, 37. παλίνδρομος Il 392, 56. rcci-
proca rediuiua. V 240, 2. reciprocum
in uicem redditum uel receptum IV
160, 363 V 141, 41 (ac rec). inuicem
sibi reddentes uel uicarium V 328, 40.
quod datur et recipitur IV 163, 331⁷)oe
interpr. IV 560, 46 (aut receptum inter-
pr. b). reciprocis remissis IV 560, 48.
remissa (3³) V 328, 15. V. 11οΧ reciproca.

Recisus succisus IV 161, 46. dis-
iunctus 11501, 18. recisum succisum
IV 160,503 385,17; 562,45; V 141, 403
328, 11.

Rccisus ἀποκοπή H 237, 51.

Recitabulum ubi recitatur Scal. V
609, 41 (Osb. 1). 509).

Recitatio ἀναγόρευσις, διήγημα, διή-
γησις ll 169, 39.

Recito ἀναγορεύει), διηγοῦμαι H 169,
38. ἀναγορεύω ΠΙ 124, 67. recitas
ἀναγορεύιις ΙΙΙ 124, 68. recitat ἀναγο-
ρεύει ΠΙ 124, 69. legit, considerat IV
385, 18. recita c'cvocytipwo‘ov III 124, 70.
recitare reconsiderare V 512, 28. reci-
taui ἀντέβαλον, ἀντανέγνων καὶ ὑπηγο-
ρευσα 11 169, 41. ἀνηγόρευσα 111125, l.
recitasti ἀνηγόριυσεςῼ) III 125, 2. re-
citetur ἀναγνωθήσεται Il 169, 40.

Reclamatio ἀντιλογία H 229, 57.

Reclanlo ἀντιλέγω II 229, 54. ἀντι-
φθέγγομαι II 230, 55. reclamat ἐναν-
τιοῦται Π 297, 32.

Reclinatol·ia quae et pulchra (scr.
fulcra) V 577, 34. Cf. Isicl. XIX 26, 3.

Reclines suae haldae (AS.) V 387, 7.

Reclino est resupino V 623, 16.

Rccludo ἑπανοίγω 11305,52. ἀνοίγω
II 228, 17. ἁποκλιίω ll 237, 42. rc·
cludit aperit et recludit (reconcludit‘e)

187

recordor

1V 278, 26. reserat, aperit IV 385, 19.
aperit IV 160, 34; 560, 44. inpellit
(repellit b) uel denuo claudit IV 385, 20.
recludere ἀνοῖξαι Π 228, 20. aperire
V 328, 64.

Reclusum apertum uel inclusum IV
3610, 453 V 328, 1. Cf. Serv. in Aen.

Recogito ἐπιλογίζομαι H 309, 28. rc-
cogitat ἀναλογίζεται, ἕπιλογίζεται II
169, 42. ἀναλογίζεται, gidanco), ἁνα-
λογα (2) (ἔνλογα = ἀνάλογα ¹iwztcrpolataP)
ἀναμιμνήσκεται H 169, 43.

Recognatus filius patris IV 422, 133
V 478, 533 512, 303 609, 45 (recognitussss).

Recognitns ad cognitionem reuersus
V 478, 543 512, 31.
censum IV 385, 21.

Recognosco ἐπιγιγνώσκω Π 307, 34.
ἀντιβαλλω II 229, 10. recognoscit οἰνα-
γνωρίζει, προσαντιβάλλει [I 169, 44. rc-
cognoscas προσαντιβάλλῃς H 169, 45.
Cf. ἵν’ ἐπιγνῷς nt recognoscas III 147,
23. 1⁷. rotam uolnere.

Recolens repetens IV 385, 223461, 26
(cf. Vera. Aen. VI 681 ct repetens).

Recolere recordare IV 561, 50.

Recolligo συνάγω 11 443, 38. reme-
tior IV 461, 27 (ef. remetior et Very.
Aen. V 25).

Recollocct v. reculicct.

Reconccllo αντιπαραχωρῶ ΙΙ 230, 18.

Β66011611111110 καταλλαγὴ φιλίας 11
341, 55. διαλλαγή Il 272, 24. φιλο-
ποιήσις ΙΙ 471, 50. προσαγωγή III 502, 53.

Reconcilissto διηλλαγμένων 11 169, 48.

Reconcilio εἰς φιλίαν ὃιαλλάσσω II
287, 57. διαλλάσσω II 272, 26. recoll-
ciliat φιλοποιεί, διαλλάσσει 11 169, 46.
reamicat V 141,48. reconciliare διαλ-
λάξαι Π 169, 47. V. concilio.

Reconcilitsss διαλλαγὴ φιλίας 11 272, 25.

Recomlitum dnonu'uaevov 11 237, 25.
ἀποκεκρυμμένον, ἀποκιίμθνον H 169, 49.
reconditas repositas IV 461, 28 (Ver-9.
Aen. ΙΙΙ 3643 VI 59: cs. repositus).

Rccondo ἀποκρύπτιυ Il 238, 6. rc-
condit repetit& IV 422, 12. reconde
ἀπόθες 111 462, 16. recondam reponam
V 141, 50 (ἴεν-ι). Aen. I 681).

Rccono αντιπιχιιρῶ 11 229, 1 (reco-
nor (ι e).

Rcconsidcra melius retracta V 512,
32. V, reciprocat, recito. Ι

Recordatio ἐνθύμημα, ιὲναλογισμος,
ἀνάμνησις H 1¹9, 52.

Recordatus ἐνθυμηθείς, ἀναμνησθείς,
ὰναπολήσας 11 169, 53.

Recordor reminiscor IV 461, 20 (Vera.
Aen. 111 1073 vlu 156). recolo IV 385,
23. recordatur ἀναπολεί, ἀναμιμνήσκε-

recognitum re-

