356 toreuma

Toreuma tdpmuoe Π 457, 28 (GR. L
ΠΙ 490, 23). hommum IV ⁷293, ·575,
25 (111)( GR. L. suppl 239,22).301(100113,
(510]1Ὴ110111101114οΪ :StrmleUV 396, 49.
toreumata (iel toregmata) uasa torna-
11111111Υ 293, 14. uasa quae in 101110
facta 00111 IV 185, 20 (uasa 1011111111
interpr. a). 1111011 quae 00111 a turno
facta IV 575, 23. uasa (10110 111 torno
111011 sunt V 526, 31. quae in 101110 rasa
00111 1V 397, 31. (10110 ‘corno 111011 sunt
(c post IV 185, 41, 575, 24, 91003. lifou-th.
Galle'e 355 (toi-eomata. v. suppl), V
398, 6. quae in 101110 111011 sunt 1101
uasa caelata V 486, 40. V. tornatura.

Toriblum ν. cribrum.

Toritor sine essvterpr. V 582, 6 (1011019).

Tormen (1011110111 cod.) nokomeffov Π
199, 39 (κολούριον Illartim'us. cf. 10110111.
κώλου ἀνία Vale.) tormina δυσεντέριον
Π 199, 20.

Tormentale r. poenale.

Tol-mento mihi est V 664, 62.

'formentum βάσανος Π 199, 21, 256, 9,
505, 67, 532, 53 (GR. L. Ι 554, 302», ΙΠ
73, 53, 465, 71. στρόφος Π 4:39, 9. n.-
μωρία H 455, 50. tormenta μάγγανα
πολεμικά Π 199, 19. βάσανοι 111465, 46.

βασανιστ<ή>ρια HI 130, 40. στραγγαλιαί

ΙΠ 363, 45. V. torquimentum.
'formentum murale βαλλίστρα [I 255,
TornlillOSllS δυσεντερικός Π 281, 44.
Tornator τορνευτής III 202, 8, 307,

48 (ἐντορνευτής Hayen povjtyr. Rern. 1877

p. 14), 371,6. τορε-υτήςΙΙΙ 271, 73 (11111102).
Tornatum τετορευμένον [I 199, 22.

tornata τορνευτιὲ HI 203, 19. τορευτά

(πορν. Salen) HI 22, 42, 367, 73. V.

uasa 1011111111.

T0r112·1t111 11 τόρευμα ΙΙ 199, 22 mmyo
1 toreuma.

'lornella v. 0101011010, Rutilia.

Torllo πορεύω H 457, 30 (topmoessffl Sa]-
nma). τίθημι (ἱ) comam. sequeitur πορεύω
caelo) Hi 79, 69. tornantur 0010110101·
V 486, 41. Cf. GR. L. suppl. 239, 22.

Turno laborans χαλκευτής ΠΙ 271, 19
(mmm).
< Tol-nus ῥόμβος Π 428, 43, thornis
(lelecbationibus V 516, 52.1’. 10111110.

Toro al) alto 0111110 IV 185, 29 <Vera
Aen. Π 2).

'roronissam (fi) genus ligni 91000. Werth.
Galle'e 344 (v. suppl).

Torpffllo (vel turp.) νάρκα Π 199, 17,
203, 29, ΠΙ 17, 23, 186, 52. νάρκα ὁ
ι’χθύς H 375, 3 (GR. L. 186, 11). νάρκη
{H 09, 41, 256, 53, 317, 50, 355, 02,
436, 66. 101·1)011’010 animi 1V 185, 31.
01111101· corporis V 486, 35. animal piscis

torques

a 1011)010,00 quod uno 1000 stet gloss.
Πο1ΐ11.(]’(ιῖῖ0’0 355 (v. suppl..)

Torpeo ναρκῶ Π 375, 6. torpet fri-
gidum 001 IV 185, 12, 575, 9. languescit
001 deficit IV 185, 38. stupet, languet
IV 293, 11. torpit languet, (1011011 1101
splendescit (langueseiffl) IV 397, 33.
lang-uit, deficit IV 575, 10, yloss. Werth.
Galle'e 355 (elangu. τ’. simpl). turpet
turpescit IV 187, 44. torpuit obmutuit
IV 105, 26, 397, 34, V 334, 23

Torpeseo vapmb Π 375, 6. torpescit
frigescit, stupescit, IV 293, 8. torpes-
011111, stupescunt V 486, 36. ,pbstupesount

Torpidus stupidus IV 293, 24, 397,
32, V 486, 37, 540, 12. V. turbidus.

Torpor φρίκη, νάρκα Π 199, 16. νάρκα
Π 490, 52, 514, 2, HI 473, 70. νάρκα,
νάρκησις Π 539, 39, 551, 62. νάρκη ἡ ἔν
τινι μέρει τοῦ σώματος γινομένη Π 375, 4.
crimen (v. infra), horror (corporis Land-
yraf Ascle. IX 439), segnities ΙΙ 595, 44,
IV 575, 12, 91000. Werth. Galle'e 355
(11.0·ιψρῖ.) stupor tam 1111110110 quam
eorporis IV 424, 50 0(οβ GR. L. 186,
11).0101)01·111111111 1101 001-130110 IV 293,
12, V 486 43, 517, 8 frigdor 1101 stupor
animi 110] 001·1)0110 IV 185,13;575, 11
(10111011)νο stupor). frigdor IV 398, 50.
111σο111103»Πανθιθαῑῖᾱε 355 (0. suppl).
01111101 IV 575, 13. 0111011111(Ῥ) IV 187, 42.

ΤΜ-1101111111 pro 1011»[01]010011 V 648,
26 (Non. 182,0 5).

Totque liberatus 11 supplicio V 486,
39, 517, 7 (sine 11).

Το1Ί11100 στρὲφω Π 438, 58. ῥὀὃα-
υίζω Π 428, 31. κλώθω ΙΙ 351, 13 (tor-
quo eod. corr. e). βασανίζω Π 256, 6,
ΠΙ 73, 52, 130, 35. torquet βασανίζει,
στρέφει H 199, 25. regit IV 467, 7 (v.
rego et Verq. Aen.. IV 269). 001-1100 (z ver-
folgyte, AS.) V 396, 31 (ita vel torquetur).
conuertit IV 185, 21. conuertit 001 rotas
inpellit. IV 575, 26. torquere κλώθων III
209, 50. torsit inflexit IV 424, 49 (Non.
413, 23). torserat ἡκόιντισὲν Π 323, 55.
torque-01· βασανι’ζομαι ΠΙ 130, 36. tor-
quetur βασανίζηαιΠΙ 130, 37. torque-
Wltlll βασανκσ>θῇ Π 199, 23 (suppl. ε).

quues μανιίέ mys ΠΙ 22, 31 (-κη),
302, 62, 367, 59 499, 69. μάνιάκης ὁ
στρεπτός 111 274, 30 (11111103). torquis
μαιιάκης ΙΠ 93, 40, 324, 14, 530, 40.
στρεπτός 111 324, 13. circulus 11 00110
usque ad 1100100 dependens V 249, 34.
torquis torquoplls στρεπτός Π 438, 57
(corr. e). torques circulus 011011 collum
Π 595, 39. orpenzotf, μανιάκας Π 199,
211. luilsberigolth (AS), 01101111 aurei
00111 gloss. W⁷ertl1¹. Galle? 341 (v. suppl).

