pobentabus

μσς Π[ 423, 43. non potenti ergo μὴ
δυνηθέντος ΙΙΙ 35, 18. potentes δυνά-
στας ΙΙ 555, 61. potentior δυνατώτερος
ΙΙ 555, 57. V. non potens.

Potenffiatlls δυναστεία ΙΙ 281, 29, 489,
24. δύναμις ῙΙ 281, 25. potesta-s yloss.
Werth. Galle'e 362 (v. suppl).

Potentia δυναστεία Π 281’, 29, ΙΙΙ
275, 11ς 460, 49. δύναμις ΙΙ 281, 25.
potenti<a>s δυναστείας ΙΙΙ 134, 53. V.
de potentia dei.

Poteri fornicari V 474, 47; 510, 51
(Pom—i? Pornoe fornicarii Rueck).

Potestas ἐξουσία H 154, 54, 304, 28³
ΠΙ 275, 403 415, 4. ἄρχοντι-ιγ’] ἐξουσία
ΙΙΙ 460, 50. dicio IV 378, 47. Cf. ma-
gistratus potestas ἀρχή, ἀρχοντικυί ΠΙ
455, 32. potestates ἐξουσίαι ΙΙΙ 2797
11; 424, 6. ἐξουσίας (eruncias cod.) IV
419, 45. V. tribunicia p.

Pothen (πόθεν) graece unde yloss.
Werth. Galle‘e 341 (v. supplssn

Potiendi fruendi IV 146, 43. 110-
tuendi fruendi IV 555, 14. potiundi
perfruendi c post IV 145, 43

Potiens potens V 510, 52.

Potio πόμα Π 413, 21· 498, 59, 111
472, 4. πόσις ΙΙ 414, 19 πότος ΙΙ 414
5431ss 184, 24, 364, 35· 51. ποτόν ΙΙΙ
15, 10; 87, 58 10. Varro (le l. l. VI 84).
Cf. potio potoi (πότοςῗ) ΙΙΙ 572, 70.
potio κρᾶσις ΙΙΙ 148, (5¹.), 184, 40 (gra.-
Sin); 255, 3ος 315, 23; 526, 25. πότημα
ΙΙΙ 315, 22. postotor (πότοςϊῖ) ΙΙΙ 398, 21.
potionis erassin ΙΙΙ 555, 71 (pozionis).
crassis (κράσεις-1)) ΙΙΙ 620, 25 (pzionis).

Potioli Ποτιολευ (Ποτίολοιὶ)) ΙΙΙ 475, 29.

Potionalis v. antidotum.

Potior ἀπολαύω καὶ ἐγκρατὴς γίνομαι
καὶ ἀμείνων, διαφέρω (-ωνὶ) v. potis) ΙΙ 154,
56, fruor IV 147, 13 555, 16 w. potis).
fruor et potentior IV 274, 11 (75. pot-is).
fruor et. superior persona IV 375, 48.
potitur ἀπολαύει ΙΙ 155, 6. fruitur IV
459, 8 (Veoy. Aen. IV 217), V 321, 52,
fruitur uel adquirit IV 145, 32 = 33:
V 134, 50. fruitur uel adipiseitur {V
146, 44, 555, 15. consequitur, fruitur
IV 378, 50. frequenter utitur uel frui-
tur IV 273, 40. adipiscitur t( post IV
147, 3 potiuntur fruuntur IV 459, 9
(γεω Aen l 172, xl1642), .3.3.3, 15.
potiar 111011- V 5. 18, 58 (Ta Ε zm 320).
pofiri ἀποῖαὐειν 11235, 21, (knust-(cviiii)
καὶ ἐν ἐξουσία ἔχειι ΙΙ 155, 2. adipi ci
IV 274, 133 378, 49, V 322, 27 uti V
134, 55. potin¹ 11011110 iV 147, 14.
potiebatur fruebatur [V 145, 373 V
134, 53.

l'otis δυνατός ΙΙ 251, :51.
sitan {v 420,·1; v 474, 4⁴⁵3
iat tom. Vll.

poto sor-
524, 38.

eorp. glou»

113

prae

consequitur (P v. potior) V 541, 24. 110-
tior ἀμείνων, διαφέρω (v. potior) ΙΙ
154, 56. κρείσσων ΙΙ 354, 61. βελτίων
Π 257, 12, superior, melior IV 147,1·
555, 16. prospector (prosperior H) 001
melior [aut futmi prouis01](per.u codd. )
IV 147, 5 (potior melior, prospector f.
prou. Nettleshc’p ‘·Jou›n. of Phil.² XIX
294). duas habeb significationes, in-
ferior (fruor‘?) et Superior V 322,17,
potius βέλτιον ΙΙ 257,10 κρὲισσον Π
354, 60. αἷρὲτόᾘτερον αμειτ ον μαλλον
Π 155, 4. μαλλον ΙΙ 364, 36. [conse-
cutus uel] melius V 134, 49 (ἰ. potitus).
melius, magis 1V 273, 41. magis, me-
lius IV 378, 52. ‚melius IV 145, 243 29.
magis V 538, 53 (Ter. Eme. 473 1743
176). potiori ἀμείνονι Π 155, 7. po-
tiorem meliorem V 134, 52. potiora
meliora V 322, 39. meliora [aut uelora]
IV 420, 2. potissimus potior uel opti-
mus IV 147, 2. obtimus V 134, 51.
potissimum αἱρετώτερον II 220, 48.
μάλιστα ΙΙ 155, 3; 364, 35. meliorem
IV 274, 12; 419, 47. maximum, cer-
tissimum V 322, 41. potissimos po-
tiores IV 555, 17, V 134, 48. Γ. potior.

Poti<‘s> es potos lv 146, 42; 555,
131110ῖί0 es Ter. Andr. 437. ef. Donat.)

Potisne potis ergo IV 147, 13. ·

Potissimum ι’. potis.

l'otitarum rerum consecutarum cau-
¹<arum V 474, 48¹: 541, 25ς IV 420, 1 110-
runi pro causaruinjzv. (If. Lmzclgsraf Arch.
IX 4143 W. Ilm-aeus Arde. X 517.

l‘otitatur plus g: ualde) utitur [bibi-
110· Rueck.) IV 420, 6.

Potitus adeptus, consec-utus IV 274,
10. fruitus, emma-utus 11'375, 51, cou-
secutus IV 145, 31 (υ. potis). adeptus
quassibet gratia V 322, 29 metitum. possi-
‹lensIV5551o „otim 1)0;·3005’1Υ134, 54.

Poto ποτιζ u) ΙΙ 414 49, πίιω (-πι πό-
του 11 408, „4 potat πίνει <mm 1101311
und* 1110111011 nmmo) ΙΙ 154, 53 bibit
IV 5:',›4 13110111111118 Ηφοαιίυιιε) (-μαι
cml.) 111 113, 55 ζ 642, 21. potum bi-
bere [V 378, 44.

Potor 111110101- (bibitor H'arren) lv
274, 14.

fitium «lat pro(piu)·1t (plo-1 ·1t ΙιἸ
111001 roclrl. suppl. liddeum) IV 378, 51.
Ι propino.

l'otus πυσις (ιιΙιί. Ιιι post ΙΙ 1.” 41, Σ17ς
ΙΙ 414,1’.1, πόμα I] 413, 21. mirog ΙΙΙ
2”1”), 24 ‹mutan› ’1 bibendo V 645, 75
(Arm. 137, 12)

l’ru1·ti(.1 1 ation alis
37¹.,› 31.

Practflfflm Γ, tlw‹›1·-·ti‹w1·.

Prae πρό Η 115, Δ12. ὺπέρ 11 4133, 53.

δ’

rel rationis) V

