προκομίζω

προκομὶζω antefero. expromo, profero,
111-01110.

πρόκομμιι cf procoma.

προκοπῆς σ111111101010 praem,gativa pro-
003310, processus profectio, 111010011031.
promotus 1 ,provectus 1. ., proventus, - ἡ
προέλευσις 1110003303, κατὰ -ην pro-
vectione. Cf sequ.

προκοπίς affectus 1. (—umJ.

προκύπτω procedo, 111¹,0ficio promineo,
11100101 eo -ἐπὶ τάξει vel ἐν στρατιᾷ pro-
cedo, προέκοψα produco (111οᾶ001113
sum), προκόψας 11101001032 ,noo-rtema-
μένος piwfligatus

πρόκριμα 111· aeiudicium, pr aemgativa.

προκριματὶζω praerogo.

προκρίνω 0111000110, antefero, antepono,
praefero, praeiudico, praelato, prae-
pono, -ομαι 111¹aefe10

προκριτέος 111-0010100003

προκυ2 ινόούμενος provolutus.

προκυλισθείς 111-1.(11010103

προκύπτω proemine0,pron1ineo.

προλα2 ιῦ praefor, proloquor.
προλαμβάνω 0011,000(Ιο 0111000110, 0010-
cipio, ,10101’·,010 duco, occupo 111· aec· 11-
1110, pr,aeced0 praesumo, 111· 101 0010,
-ει anticipat. Cf. προιέμο.

προλαμπω 0111000110, -ει praefulgit,
-ων antecellens.

προλέγω (προεῖπον 010.) 0010(Ιί00, edivo,
praedico et praedico, praefor, -ωυ 111-00-
dicens, προείρηται destino (-11vit''1. Cf.
λαλιά,

πρόλημμα antecessus, «101101110110, anti-
ge1¹,10 praemgatix 11.

πρόλη(μ)ψις ·1111101111110 occupatio,
111· medicatio, 1)1·« 1,1es11mpti0- -καλοῦ ἠ κα-
κοῦ βίου praerogativa. ('''.s 1110101011313
(empl. praeoccupatum.

πρό2 ογος praefatio, 1110100113.

προμιιλάσσω 111, 0011101110

π(»ομιὲμμη·,1111·«11·1,,ι01101111 quinta, pro-
01·10.ΟΓ.τη’.θις

προμιενθάνω 111-·«ιο(11300.

προμαν τεύομαι pr: 103οσ0.

πρόμαντις 1111031003 (·0).

προμαρτύρομαι antestor.

προμιιχεώι propugnaculum
μαχῶν.

πρόμαχος 111-0111100, ator,
culum (- -1)

προμιιχων p10p11‹r111(11111111
μαχεών,

προμετρητὴς nunsor

προμετωπίόιοι 1”·’1(1οῒ ,1Ιο

Προμηθεύς Summ- anus,
interpr.

*προμηι ητιιιος 1111110111113.

προμηνύω pr. ,ιιι 100031μο
praesago.

(Υ, προ-
-οι 111-0111111110-

(ΪΓ. προ-

11 4121,ss s.

praenuntio,

προοριῡ 111-03111010, provideo,

625

προπέτεια

*προμιμνησκω praemoneo.

προμνήστρια pronuba

πρόμοιρος emortuus (emoritus)
’προμόσχευσις 111Ὥο11030110

προμοσχεύω ἄμπελον propago 2.
*προμυκτηριον Alpes, promontorium
(et promunctorium)

*πρόμω2 ον promontorium.

πρόναον ante templum, vestibulum.

προνιιὺκληρος maoistm· navis.

προνοητής providus.

προνοητικός providus, prudens Cf. ΙΙ,
41¹1, 24 9ῖο330111 lacunosmn.

προνοητικῶς providenter.

πρόνοια consultatio, consultum, prae-
sidium, providentia, provisio, pru—
(10111110,ἄνευ -ας imprudens (0121). 4371,
ἀπὸ -ας cf. ex piaecelat-o.

προνομιίι privilegium.

προνόμιον beneficium, praerogatio,
11110100111101, privilegium.

προνοὼ consulo, consulto, prospicio,
prosto, provideo, -οῦμαι consulo, pro-
spicio, -ηθέν consultus (-11111J.

προξένησις conciliatio.

προξενητὴς conciliator, proxeneta (00111.
eliam homo praecurans quodcumque
ne<rotiu1n3 quasi interpres inter 01011-
torem et 10 ¹11dit01¹em mm).

προξεν ητριιι conciliatrix.

πρόξενος ΙΙ, 419, 31 3. 111tc1¹1112

*προόόιιι praevius (- 111

πρόοδος interrogatio, processio, pro-
cessus. ('s'.etl'e(·t11s.

πρόοιδιι ἰ·. προειδώς.

προοίμιον 1111131ri0 (et -umJ, elogium,
exordium, parabole, 111, aei· «11110, pri-
11101¹‹li11111, principatus, 1110verl1i11111‚ -cc
institutum (-11J.

προοπτοςι. προῦπτος.

προορὶζω 1111 0011031100, pr1 «1011010,

προορχοῦμαι· ὁ ἐν τοῖς ἴεροῐς προορ-
χούμενος 111013011011110311101

-ῶμαι 111-’,10-
caveo.

προπάθειιι cf. ,3. 1¹. pathos (eapl. pro-
1111ss101.

προπάλαιον pervetus.

πρόπαππος atavus, proavus,
πατήρ abavus.

προπιιριεγγὲλλω praedic-11.

*7141051114ucw (ὓ p1¹1 11e1110110<1

προπιιριισκευάζω 111·οι 111 1r.o

ποοταοιιτωευτος01111011000111111110.

προπατωρ atavus.

,τροπξιριὶζω 111-,0101111110

προπέμπω 111¹1 «10101110, promitto prosc-
(1001, 71007111111 mm ν 111¹111s1q111111tu12

:141111i-41vmvannotertio

προπέτεια 110101, «ntia 1 procacitas pro-
te1¹vi¹ «ι et protervitas, temeritas.

- πάππου

