100 oriauifi

188

ται H 169, 50. recordat ἀναμιμνήσκει
Π 169, 51. recordare μνήσθητι Π 372, 26.

Recoriauit v. deglubo.

Recorrigo ἐπανορθοῖ) Π 305, 55.

Reeoxit ἀνεχώνευσεν, ἀνέψησεν H
170, 1.

Reerast-inatio μέλλησις Π 367, 14.
ὑπέρθεσις Π 464, 25. V. comperendi-
natio.

Reerastino εἰς αὔριον ἀναβάλλομαι
H 286, 53. εἰς αὔριον ἀναβάλλομαι,
«ὑπερτίθεμαι Π 170, 5.

Reoressta ἀνακτηθεῖσα Π 170, 3 (Cic.
in Cat. Π 4, 7).

Recreatio παλιγγενεσία Π 170, 4, 392,
48, 54.

Recremanduln ἔγκαυστον Π 283, 48.

Reerenlentum σινίασμα, ἀπότρημα
(ἀπότριμμα e) Π 170, 6. Γ. canicae,
retrimentum.

Recreo ἀποχειροτονῶ Π 242, 37. re-
creat ἀνακτᾶται Π 170, 2. recreare
V 414, 36 (rey. Bened. 4, 10).

Reereseo πάλιν αὔξω Π 392, 53.

Recta linea εὐθύγραμμον, γεωμετρι-
κόν Π 170, 8,(9.

Recte ὀρθῶς Π 386, 44, ΠΙ 342, 70,
462,19. 111310 1101 bene IV 162, 47.
rite, solite IV 385 24. 1111111 V 525, 8
= 538, 59 (Ter. Eun. 342), deriuatur
a> rit-n, id est mos, quia nihil ritibus
traditur nisi quod rectum creditur V
556, 57.

Recte facio et recte tracto ὀρθοτο-
,aaa 11 330, 36.

Rectitas iustitia, aequitas, 1101113311ν
461, 30 (91. Ῑ’01·9.·.)); V 609, 42 (cf. aequi-
tas).

Recto capillo &nldstfflg Π 235, 25.

Rector ἰθυντής (ειθυντης cod, εὐθ. e),
ἄρχων, κυβερνήτης Π 170, 7. ι’θυν-
τής H 331, 39. ἅρχων Π 247, 5. διοι-
unz-⁷513 Π 278, 14. διέπων Π 276, 30.
ῥαβδοῦχος 111302, 69 11101012). rectores
ἀνάδοχοι ΠΙ 462, 173 488, 50. Γ. Om-
nium rector.

Rectus ὁρθός Π 386, 33, ΠΙ 78, 33,
151, 443 180, 33, 252, 403 330, 123 462,
183 472, 37. εὐθύς pos-t H 173, 14.
rectum ὀρθόν Π 170, 9 (υ. recta linea),
ΙΙΙ 5, 68, 25, 10, firmum IV 160, 31,
560, 39. recto (recta e> εὐθεῖα H 317,
17. rectissimus ὀρθότατος H 386, 35.

Reeubans iacens IV 279, 45, V 141,
38 (Vergy. Ecl. Ι 1, Aen. III 392).

Recllbo ἐπικλύνομαι H 308, 45. re-
cubat adcumbit IV 278, 28. accumbit
lv 385, 25. recumbit V 328, 54.

Reculicet 1001110οὴ [reu] V 414, 33
(reg). Hanni. 43, 17; recollocet).

recussum

Reeulo (recolo‘? an conferendus Diez I
rinculare·?) reteneo (retine0‘3) V 329, 5.

Recumbit ἀναπίπτει Π 17Ο,11.1“0-
cumbat ἀναπέσῃ, ἀνακλιθῇ (ανακαιθη
οοᾱ.)Π17Ο, 10.

Recuperandi in hzs est 9103310.- reei-
perandi lecnperandi IV 160, 35, 161, 38,
560, 52. recuperandas in hes: 1001ρο-
nudas r·ecupe1andas IV 160, 37, 560, 53.
Cf. reciperandas suscipiendas IV 161,

Recuperatio ἀπόληψις Π 238, 30.

Recuperatis reuocatis IV 560, 55.
receptis uel reuocatis IV 161, 40 (reeip.).
reciperatas receptus uel reuersus IV
385, 13.

Reeuperator δικαστής II 277, 32.
recuperatores dicuntur iudices qui ad
unam causa-m dantur, iudices (1111 ad
indicium utriusque causae V 659, 26
(schol. Gronov. Dz'v. in Caec 56)

Recllperatorium (scd. iudicium) κρι-
τήριον ξέιον ΙΠ 336, 45- - ΠΙ 528, 6 (v.
iudicium peregrinum: quocum haec ylossa
confusa est).

Reeupelo ἀπολαμβάνω Π 238, 20.
ἐπαναλαμβάνω ΙΙ 305, 36. recuperat
restituit IV 422. 6 recuperauit reee-
1110 1101 reparauit IV 160, 42, 560, 54.
recipel mit ἀνεκτήσατο, ἀνενέωσεν Π
169. 36.

Recurro παλινδρομῶ II 392, 57.

Reellrsat saepius currit IV 461, 31
(Very. Aen. Ι 662, IV 3). percurrit· IV
160. 40. renoluit, recurrit V 141, 46
(( cs. 8-011 ιη 1510111662). (1011110 tractat
1V 160, 44 (ubi 1000113οΐ N ettleship ‘Jourm
of Phi'l.’ XX 54, praete) rem). denuo
tractat uel recurrit IV 561, 4, V 141, 40
(recusat). percutih<pe1·cur1·it‘?) IV 561, 2.
recursant remordent, recurrent (Σ) IV
421, 42. Cf. Iul. Val. II 28, W. Heraeus
‘Spu d. Petr.' 1). 41).

Recursus ut supra (Ῑι, e. ἐπάνοδος) ΙΙ
530, 18.

Reeusatio ἀπολογία, παραίτησις Π
170, 15. ἀπάρνησις Π 233, 25. excu-
satio 11 591, 26. V. sine recusatione.

Reeuso ἀπαρνοῦμαι Π 233, 24. παρ-
αιτοῦμαι II 394, 51. recusat ἀρνεῖται,
ἀναίνεται II 170, 12. contemnit, negat,
amnuit. (r. abnuo) IV 385, 26. abutitur,
renuit, refellib, ligat. ‹ssnegatP› IV 385, 27.
recusarunt παρῃτήσαντο Π 170, 14. re-
cusarint παραιτήσονται (ζ-(υνπαι c) Π
170, 13. V. nego.

Reeussum (-cursum codd .) repercussum
IV 160, 39, 561,1, V 478, 55. recurso
concusso IV 160, 41, 461, 32 (Very. Aen.
ΙΙ 52), V 478, 56. concurso <concusso‘?)
IV 561, 3.

