250 securus
Securus ἀμι-’ριμνος H 181,9; ΠΙ 125,
25, 178, 40, 250, 32 333, 33, 374, 513.
facilis, flexuosus IV 423, 26. uei-edicas
a 21051‘ IV 169, 36 (ι’. seuerae, segnis).

Securus amoris contemptor amoris
Υ 556, 64 (ef. 186111. in Very. Aen. 1 350,
X 3263 GR. L. IV ›513, 12).

800115 uirtus (51101151) nisi secus uirile
subest]- IV 170, 29.

Serus ἑτέρως καὶ πλησίον 11 181,14.
(ἶριστε ιρὰ χείρ (2) H 244, 43 (ι malicus<
(ριστερόχειρ 6 5οι1011115ἳ1.
111111 111101 1101111111 Pla< V 41 ' Ξ 1
98, 13 z V 14ι), 34 (50011115). aliter 01
prope ΙΥ 283, 3, aliter 1101 prope ΙΥ
390, 24, Υ 578, 57 (5011111151. ι111101·1Υ
16.), 2·,565, 40, Υ 148, 16, 331, 53. contra
definita, ι111101, piope V 412, 4 (decr. Bo-
ms. 1 , [1115511111. 500115111111111 aliter quam
1Υ 253, 4 (qu. ιι, codd). 500115 ina-lum
IV 423, 7, Υ 610, 64, sequius χι-ἰροιι
H 182, 35. 500115, propinqu<i>us V
513, 43. obliquius 1101 longe IV 169, 44
(11. sero (alst).
recte:
‘dom-n. of Phll.' XX 583 cf. Loca-e GL.
N. 145) IV 170, 47. setius segnius V
5:36, 63, 578, 61. V. non 5011115, post-
500115, haud secus.

Secutio ι’. sectio 2.

80011101· ἀκόλουθος Π 223, 5, HI 173,
28, 240, 50. imitator IV 565, 33 11ιῖιὶ
secutus imitatus 61.

Set-utor (et rimo) ἀνεριευνῶ Π 226, 8'
(50111101 9).

800111111115 qui maiores (11101052) 50-
Cf. W. Heraeus ‘Sffln

5011110 (vel 500115, hoc

quitur H 593, 10.
des Ρ6ΐ)·.’ 24.
secuturos ἀκολουθήσοντας Π 181, 7.
Secutus imitatus IV 169, 53 32, Υ
148, 14. V. 50011101· 1.
8011 ἀλλά H 181, 15, ΠΙ 417, 74, re-
surreetio (restrictio-e> ΙΥ 170, 55
sedator 11111101· (Ξ 10111101) IV 390, 26.
sedatus καθιιιιίῖ νος ὁ στυγνός H 335,

2² κατιστιᾳμειος (nc4r5s1121couev052) 11
37,4) 45. 11110 Ltus V 394,17.

Sed 0<0>011111ἕπιὸι 11 181,19,

8011 enim 5011 IV 565, 52.

801100 κεὲνἹηιιαι H 335, 9, HI 70, 48
Ξ 637, 4, 76, 10,148,.’). καθέζοιηίι
11 334, 55. 501105· καίΝῘ ζ’] 111148,6
sedet κάθηται ΙΙ 181, 20 mem—12< era!
111 148, 7 6. 50110 κα θος (κ( &1360'31 111
110, 5 Ξ 640, 7. καθέξων ΠΙ 148, 4.
50111 ἐκιξθησα ΠΙ, 120, 45 = 224, 44
2 645, 2, 70, 47 = 637, 4, quomodo
sederit ὡς ἂν καθίσῃ HI 7, 47 (1³. 111οΧ
sederit ὡς καθίσῃ 111 411, 491. (γ’, quid
sedes τι καθιτε (τί mmmmm) [11 109,

01011101 et

ethi 500110 est sermo Nettleshz'p ⁴

seduco

12 z 639, 3. καθο 12) sedeo, inde ca-
thedra maryo 11 556, 48.

Sedes sedis ἕδρα ἡ καθέδρα Π
284, 42. sedis θρόνος H 329, 27, ΠΙ
472, 76. sedes θρόνος ΠΙ 277, 68,
75, 26. καθέδρα ΙΙΙ 463, 35 sedes βά-
θρον 111277, 54 (ιιηιῖιὲ). haee sedes,
hae sedes V 148, 21. sede, θρόνῳ Hi
418,70. 501105ἱιέδραι, θᾶκοι καὶ ἐφέστια
11 181,21. θρόιοι ΠΙ 269, 57. θρόνοι,
βάθρα 111 26), 20. (1001101110, IV 169,
48- 463, 28 (Γωῃ. [10111711 5222). domi-
0111ι1,111611ι1(·11111 148, 20. sedium τῶ<ν>
θρόι1ω<1 ¹) 111 4)4, 3. I a sedibus

Sedigitas ex digitos habens Π 593,
11. 1. 50141111Ξ 11115.

Sedile ὁ θρόνος, θᾶκος Π 181, 23.
κάθισιια 11334,5 HI 321, 16, 496, 733
527, 5. ’ἕδρα ἡ καθέδρα ΙΙ 284, 42.
Ξόρ α Π 506, 47. καθέὸριον Π 334, 52.
βάθρον ΠΙ 269, 56 (mcheP). gremium,
amna pluteum IV 390, 27. sedilia
θρόνοι ΠΙ 145, 23, 170, 55, 191, 24,
338, 453 418, 563 463, 36. τὰ θρόνια ΙΙΙ
238,53(11nde2>). θρόνοι, βάθρα ΠΙ 269,20.
loca in quibus sederi possit V 243, 35

Sediliuin βάθρον Π 255, 21. sedes,
sella H 593, 5.

Seditio καλάμη (απ stipula?) Π 181, 18.

Seditio στάσις ὁ θόρυβος Π 436, 44.
discordia, tumultus IV 423, 16. dis-
5011510, discordia IV 169, 47; 463, 29
(ἶέ·1·9.Α611-. 1 149: ef. Serta). disceptatio
IV 283, 9. disceptatio aut confusio IV
171, 10. rixa, tumultus IV 565, 513 V
412, 3 (cf. can. concil. Ancyr. 171, rixa V
148, 27. 11115161) (Γ611111516, AS.) V 390, 2.
seditiones conuentiones IV 565, 50.
contentiones V 331, 37.

Seditiollssffills στασιαστής 111 335, 71.
δημηγέρτης Π 269, 28.

Seditionor στασιάζει) ΙΙ 436, 41.

’8011111051Ιὸ στασιαστής Π 181, 24,
436, 42.

Sed 1100 usquam sed nee aliquando
V 481, 44.

Sed 110 bisontis ne dicatis,
Gemini IV 390, 28.

Sesto καταστέλλω H 344, 4. ἕδράζω
H 284, 44. καταστέλλω, καταπραῦὐω ΙΙ
181, 31 (seduloz corr. (l). sedat κατα-
στέλλει, πραΰνει ΙΙ 181, 16. mitigat IV
283, 12. placat, linit (lenite) IV 390, 25.
sedare placare IV 169, 15, 56:3,493 V 148,
24. satis facere, exorare V 636, 60.
sedauit κατέστειλεν ΙΙ 181, 22. sedatur
καταστέλλεται ΙΙ 181, 17. Γ. sedator.

8011 tum sed tunc IV 169, 16, Υ 148,
253 331, 55.

seduco ἀπάγει) Π 232, 30. ‹inani› Π
χλευάζω ΙΙ 477, 21. ὑπονο-

110 suspi-

233, 41.

