 

σαίρω

σαίριυε σεσηρὼς ΙΙ, 430 45 3199109919.

*σακάλιον (Eius) 3300113.

*σακκοπλόκος 3300311113

σάκκος 330013, saccus. Cf σάγος.

*σακκοϋφάντης 3300311113.

σάκος clipeus, scutum.

*σαλαχιον (= σελάχιον) ὁ ἰχθύς ΙΙ,
429, 37 3. interpr.

σαλεύω agito, commoveo, moveo ‚tempi-0,
-ει 11111οᾞ30131

σαλιβάριον lupa 2.

*σαλλάκωνα (Eius.) sale conditum.

σάλος fervor, fluctuatio, motus 1.

σάλπη et σάρπη 331913.

σαλπιγκτής 11110011,1111110011,1311101113-
101.01’.σα7πικτ79ς, σαλπιστής.

σάλπιγξ et -ιξ bucinum, 11111113 (et -3)
111103,- περιφερής classica, - τυρρη-
νική 1,1111113 σάλπιγγος ἠχος 9,·οῖ κλαγγή
vel φωνή 0111119901, ging r.iva

σαλπίζω 111110,11111101110 et 111110.

σαλπικτής 1101103101. Cf. 3313911113, 3111-
911013, σαλπιγκτής,

σαλπιστής 0133310311113,1111110011 sim. Cf.
σαλπικτής.

Σάμιος v. γῆ, γῆς, μαθηματικός.

σάμψουχον cassia, sampsuchum sim.

σανδάλι(ο)ν gallica, gallicula, 30103,
- ξύλινον cuspus, -α caligulae.

σανὶδωμα pulpitum, tabulatum.

*σανιδών pulpitum.

σανιδωτόςε -όν tabulatum, κλίνη -ή
1001113 plutialis.

σανίς asser 1., astraba, axis, 1111111111,
- καταγελαστική 13111113 derisoria. (γ’.
οἰκημάτων.

σάννας cf. 3311111113.

*σαπικός v χυλός.

σαπρός foedus, indecorus, 111· ilus, nugas,
nugatorius, -6v ructus <- um) Cf. ὄζω,
ὀσμή.

σαπρότης ungant-ts.

σάπων et σηπων 311910

σαράγαρον 1· 10113.

σαραξ tinea. An huc pertinet αραζ s. 9,·.
gurgulio Ξ curculio.²

Σάραπις et Σέραπις Sarapis.

σαργὸς ὁ ίχθ1’ς saroulus.

σάρόα sarda.

σάρδιον τὸ 19 99φιον 1111111 1,1

σαοόονυξ ll 4⁰9, 51 3. interpr. es 31·-11
(lon) x (0.1·991.1131101 colorem sanguinis).

σαρκικῶς 0· umine

σάρκινος 0111111113, -02 ι’ᾙπόὸεμα perna

σαρκίον caro.

σαρκοβόρος carnifex.

σαρκοκόλλα argemonia.

σαρκολαβίς sardinis 1101113.

σαρκοφάγος 11, 1ὐ, 58 s. inferlm, ef.
sarcofagus (013991 30911110111111,·11·03 001·-
poralis), -ov 031···1111()111111.

635

σειρῶ

σαρκοφαγῶ excarnifico.

σάρκωμα pulpamentum

σάρξ carnalis (-0), caio⁷ pulpa, σαρκες
pupilla (-30).

σάρον et -ος scopa (et -30, cf. saron),
ἕλκύσατε σάρον scopa (01110110 scopam).

σάρπη 99. σάλπη.

σαρῶ 0011113311ᾶο, ver.ro

σάσσωε σάσσει ὄνον saginat 3311111111,σε-
σαγμένος saginztus (Ξ sagmabus).

σατράτης satrapa.

σάῖτω 2· σάσσω.

σατύρων satynon.

σατυριστὴς ὁ σκηνικός ludio.

Σάτυρος Satymus

σαύρα13001·1·1(09”. 331113),- -τὸ αἰδοῖοι sira..

σαῦρος laeena (0101111991 0011113), 301113,
- ὁ ἰχθύς 11,430‚4 3 interpr. — τὸ
ἑρπετόν lacerta (-113).

σαυρωτήρ 11139113, spiculum.

σαυτόν iel σεαυτόν 111 19130 (10 ipsum,
1011101 temet 19»311111),ἐπι σαυτῷ 00111-
modum (-0 3110), κατὰ σαυτόν tecum.

σαφήνεια distinctio, manifestatio.

σαφηνίζω declaro, distingo 2., explano,
exprimo (nbi tamen rmonendum erat
codicem expromo habere), 91311110, plano⁷
-ει asserit, destinguit.

σαφής disertus, manifest-us, planus,

σαφῶς (σαφέστερον etos) 11910110, certe,
00110, (113009911111, diserto, evidenter,
liquide, liquido 91313111 , plane, pro-
secto.

σβεννὺω vel σβέννυμι exstinguo, 31111-
guo.

σβέσις exstinctio, exstinctus 1.

σεαυτόν r. σαυτόν.

σέβας cultus, ΙΙ, 430, 17 3. interpr.

σέβασμα veneratio.

σεβάσμιος augustus, colendus, venera-
bilis, ἶιώτατος910100101101113 (0. 1²- 438).

σεβασμιότης sanctimonia.

σεβασμίως venerabiliter.

σεβαστός augustus (cf. 8011331031.

Σεβαστός 8111133103, Sebastos. (79ἶ111011303.

σέβω 0010, -ομαι 0010 (ec -01·), ὁ σέβων
τὸν οὐρανόν caelicola, δῆμον σεβόμενος
9109111110013.

Σειληνὸς (Ἰ Σιληνός ingenis,
311οη113,311ν311113.

σωληνος cf. 81] 111113 (t rpl tubus, nomn).

σείουοος 01111111 11··1(1111111 (9· J). 436)

σειρά ιι( σιρα (iniussa, lim· 3 1113111411,
- ,··νὲνοτς 111101,1 - ιματιόιν 9111111101111
(s 311· 1 (eoepl πλεκτή)

Σειρῆιες rt -αι Siren-i (-301.

σθιρομαστης cs. sir0m² 101 (ampl. wladio).

Σείριοςν. Σιριος.

σειρομάστης (·’,9 3110111· 100 (enpl (ν1111110)

σειροπλοκῶ 9· σιρυπλοκώ.

auom (σιρῶ cod ἐπὶ ΐματίυυ cs'. ornator.

7

Silanus,

