splendide

76, 56. splendit λάμπει, στίλβει H 187,
16. enituit (!), micat IV 393, 2. explen-
μ, dit v. fulgurat. splendere λάμπειν Π
187, 15.

Splendide λαμπρῶς Π 358, 35.

Splendidus λαμπρός Π 187, 17, 358,
3ο, ΠΙ 254, 44, 473, 28. σπιλβός Π
437, 63. splendidum λαμπρόν ΠΙ 183, 6.
λαμπηδὼν HI 76, 57. splendida λαμπρά
ΙΙ 358, 29. splendidissimus λαμπρότα-
τος ΙΙ 358, 31.

Splendor λαμπρότης Π 187, 18, 358,
32, 490, 20, ΙΠ 464, 33. λαμπηδὼν Π
358, 28, 513, 36, 539, 26, 551, 49. lam-
pedo H p. XXXVII. φέγγος 111423, 63.
αὐγή ΠΙ 244, 10 (μηιῖεἳ). ἀπαύγασμα
III 278, 44 (ιιηᾱθῗ).

Splenetiea passio id est indignatio
lateris sinistri: intumescit splen et reu-
matizat stomachum in (1010181111Ιῖ 605, 1.

Splenious σπληνικόςΙΙΙ 207, 12, 363, 47.

Spodix v. spadix.

Spolia λάφυρα, σκῦλα Π 187, 19.
λάφυρα Π 358, 56, 111 28, 7, 298, 63
(λαφυρια). σκῦλα Π 434, 14, ΠΙ 159, 2
(81110112), 352, 79, 503, 62. praeda
hostium IV 423, 48. uictoriae inuenta
IV 464, 38 (Very. Aen. Ι 4862). quae
occiso hoste tolluntur IV 287, 29 (cf.
Serv. in Aen. VIII 202, XI 80). V. exuuiae.

Spoliarium ἀποόυτήριον Il 236, 42.
locus ubi spolia ponuntur IV 464, 40
(91. 178192), V 333, 49. uhi spolia po-
nuntur V 393, 30. spoliaria exteriores
balnearum cellae IV 569, 43, exteriores
balnearum cellulae Scal. V 610, 40. ex-
teriores cellulae balnearum IV 175, 6.
V. spoliatorium.

spoliatio ἔκδυσις Π 289, 45.

spoliator σκυλευτής Π 434, 18.

Spoliatol·ium ἐκδυτήριον (9111101111-
terium) II 289, 47 (υ. spoliarium).

Spoliatus λαφυραγωγηθείς Π 187, 20.

Spoliis orientis onustum -deuictis
orientalibus gloriosum IV 464, 41 (17319.
Aen. I 289).

Spolio ιἰποὸύω ll 236, 44. ἕκὸύω 11
289, 48. γυμνῶ 11 265, 39. σκυλεύω H
434, 19. spoliat uastat, praedat IV 393,4.

Spolita nobile, formosum V 515, 40
(bpplitum‘.) spolitum = expolitum? specta-

1 89),

Spolium λεβηρίς III 259, 60 (9115192).

sponda ἐνήλατον Π 187, 21, 498, 4,
546, 21 (GR. L. 1 553, 27), 111 92, 11,
1217, 11, 321, 2, 33 365, 793 51⁸, 54.
ἐνήλατον sponda bettibrct (palaeotheo-
disce) III 20, 37. sponda lecti ἐνήλα-
τον ΙΙΙ 269, 32 (under). sponda lectum
IV 464, 42 (Very. Aen. 1 698; υ. 1881118),
175, 3, 569, 41, V 333, 42. selma (AS.)

sponsio 287
V 392, 33. spondae ἐνήλατα Π 299, 1.
Cf. Isv'cl. XX 11, 5. V. supra spondam.

Spondeo ἐγγυῶμαι, ἐπαγγέλλομαι, ὁμο-
λογῶ Π 187, 22. ἐγγυῶ Π 283, 34.
κατεγγυῶ Π 345, 26. ἐπαγγέλλομαι Π
305, 4. ὁμολογῶ ΠΙ 78, 29. ἐπερωτῶ-
μαι Π 306, 50. ἁρμόζομαι Π 245, 13.
μνηστεύομαι ΙΙ 372, 29. spondet ὁμολο-
γεῖ ΙΙ 187. 23. spondet (vel spondit)
promittit IV 174, 43; 287, 27, 393, 5,
569, 32, V 333, 39. spondeat promittat
IV 464, 43 (Very. Aen. V 18). spopon-
dit ὑπέσχετο, ἀντεφώνησε, ἐνε<γ>γιυή-
σατο, συνέθετο Il 187, 35 (suppl. e). pro-
misit IV 287, 30. spospondit pollicitus
(sollicitus cod.) est uel promittit (spro—
niissit Loewe Prodr. p. 428) V 333, 40,
spondit pollicitus est IV 569, 34. polli-
citus est aut promisit IV 174, 45, V 151,
52.

Spondeus sacrificalis V 579, 56 (cf.
GR. L. VH 334, 4, Jsid. I 16, 2).

Spondiuln spondion (spongiam 6776st
γιονῖθ) Ill 207, 51 (inter sk’rramenta mc-
(lz'c. post penicellnm).

Spondius tractus Plcte. V 100, 5. Cf.
GR. J.. VI 44, 21.

Spondolus est internodium in spina
rispina pro in 8111). spina G> (10181 1181
imo eiusdem spinae, qnod nomen non
tom. If) est (01η. GP) ex disertis ((1188. P ›,
sed ex uulgaribus. qui tamen locus
(lum debilitatur interdum (statim Γ)
exit et eminet tumens Plac. V 40, 13
Ξ V 199, 6 = V 152, 5.

Spongia σπόγγος Π p. XXXVII, 187,
24, 435, 53, 494, 7, 529, 29, 541, 53
(σφόγγος), HI 29, 59 (spungia), 197, 52,
269, 63, 366, 66 (σφόγγος); 593, 72.
σπόγγον III 576, 21. πολύτρητον ΠΙ 184,
22. 1101111118 (πολύτρητι)ς“.)) ΙΙΙ 572, 48,
uergosa ((2ιή18)- incipientia able) 111 623,
63, gladius (ἱ) combam. cnm spathae) V
483, 33, 515, 39.

Sponsa ι’. sponsus.

Sponsa solis ν. intubus.

Sponsalia ἔὸίἀ ll 187, 29, 284, 40
(exsp. cod. singularia non habet); 111
253, 37. κατὲγγινητικά ΙΙ 345, 27. ουν-
θῆκαι καὶ ἐπαγγιλιάι 11 187, 30. μνῆστρα
(singularia non habet) 11 372, 32 (GH.
L.l 34, 7). ίὲρμοστρα (singulare non
habet) 11 245, 24.

Sponsalis ἁρμοστικόςΙΙ 245, 27, sponsa
deorum V 483, 35.

Sponsa sponsata νύμφη ἁρμοστή [ΙΙ
181, 69.

sponsio συνθήκη II 187, 32, 446, 32,
III 464, 34. ὁρισμός 11, 386, 53. ’ὅρος
ἐπὶ δίκης ἤτοι πράγματος II 387, 20.
ἀνθόρισμός H 495, 43, 541, 42 (01511.

