soleo

Soleo εἴωθα 11 185,37; 288, 20. ἔθος
ἔχω Π 285, 2. solet εἴωθεν [I 185, 39.
solere soban (solerat solidam> V 394, 16.

Solero est pauimentum compono uel
sol<e>as calciamenti resarcio V 623, 28,
solerare id est solidare, a solus soleris,
id est solidum Scal. V 611, 30. Adde so-
16Υο firmo uel sustineo uel solum plano
ex cod. Vat. 1468 (alia manu). Cf. Loezce
Prodr. 353. solero et soleror idem signi-
ficabat antiquitus, id est sola-rium aedi-
fico Pap. C'f. apparat. ad GR. L. II 397,2.

501[1]1101111111030’66(οἰνάνθη)Π1565,49.

Solial· δι’φραξ Π 279, 19.

Solieulor ἡλιάζομαι ΠΙ 144, 38. soli-
Olsstur ἡλιάζεται 111 464, 4, 5, 475, 37.
Cf. Arch. VIII 386. insolatur vel apri-
catur Vulc.

Solidamentum firmamentum caeli V
482, 32.

Solidans πήξας 111 437, 53.

Solida petra (cf. Eccles. 26, 4) firma
petra V 482, 33.

Solidat ἐδαφίζει Π 185, 41. firmat
IV 287, 2. solidare mismare cod. oasin.
439 (firmare Loezce GL. N. 150). soli-
«lauit confirmauit V 631, 39. V. classi-
que inmittit habenas et solem.

solidatoriunl κολλητήρ III 325, 65.

Solidi (-e cod.) roboris V 664, 40.

Solidus ὁλόσφυρος II 382, 36. στε-
ρεός Π 437, 23. στερρὸς ὁ σκληρός III
329, 68. χρύσινος H 478, 61. νόμισμα
11 376, 61. solidum ὁλόκληρον, σφυρή-
λαῖον II 185, 40. ὁλόκληρον Π 382, 25,
νόμισμα (cf. maryo‘) H 185, 42. ὁλοσφύ-
ροιτον 111 324, 25. στερρόν 111 464, 6,
122· 6262116751(

...2 , 0.. , . s ¹ 0 οσφυρον
203, 11, solidum firmum IV 568, 52.
ualidum V 333, 25. firmum 001 fortem
IV 173, 14. solido forti IV 287, 12.
solida firma 1161 stabilita V 151, 10.
V. faba solida.

Solipaga (solipuga c. solpuga 9. soli-
punga Vale.) ὴλιοκεντρὶς μυΐας εἶδος
11 185, 57. Cf. solipugna Fest. Paul.
p. 300, 9. 1⁷. salpiga.

Solis labores discursus
173, 33 (Very. Aen. I 742).

Solis ortus ἡλίου ἀνατολή 111 69, 48
= 637, 1.

Solisque labores discursus diurnos
IV 464, 20 (Vera. Aen. Ι 7421.

Solis sponsa υ. s. intubus.

solitarius μεμονωμένος 11 367, 37.
μοναχός II 372, 57. μονήρης Il 372, 61.
Γ. anachorita, aureax.

Solitate pro solitudine Υ 647, 43 (Non.
173, 22).

Solitaurilia θυσία &mog (ἐκ συὸς 9)

diurnos IV

277

sollemnitus

(καὶ) κριοῦ καὶ ταύρου [και] II 186,1.
Cf. Festusp.293, 10 (cf suouetaurilia)

Solito ἰδιαζω II 330, 32, 35.

Solito suo more V 664, 23 (cf. usi-
tatis *un* nibus V 664, 65 et Ind.
Ien.1888 VII).

solitudo μόιωσις 11373, 19· 111464, 7.
ἐρημία 11 314,11.heremi1s (ἕρημος) IV
287, 3 locus desertus lV 173, 32 sola
deserta IV 392, 20, solitudines loca
deserta IV 569, 23.

Solitus ὀμοήθης 11 383, 16. consuetus
IV 287, 7. solitum suetum lV 392, 21,
464, 25 (Very. 46η. IX 1293).

Solium βασιλικὸς θρόνος II 185, 45
<thronus id est quod solium mmm)
θρόνος βασιλικός II 329, 28 (cf. GR. L.
I 554, 4). βασιλικη καθέδρα 11 548, 37
καθέδρα ἀρχουτική 11 532, 4. διφρος 11
501, 24. ἕμβασις 11 295, 48, 505, 35
(GR. L. 1552,18>. solemn ἕμβασις H
548, 36. solium ἐμβατη 11 185, 46 (so-
liu (οῶ corz} ι. soleae. ἐμβάτης (l), III
287,14= 657, 16, 106, 493 306, 15.
Cf. ’111 217, 13' - 652, 10; 217, 17- -
652, 10. 50111101- embitos (ἐμβάτηςῖ) II
527, 40. Sella regia IV 287, 6, 392, 22,
569, 21, Υ 393, 37. regalis sella IV
173,36. thronumV151,20. solio sedili
regio uel sella regali IV 174, 19 (Serv. in
Aen. I 506). Cf. 11⁷. Heraeus ‘Sptn des
Petr.' 34.

Soliuago μονήρης II 185, 43 (-gus a 9).

Solium-sium v. cyclaminus.

8011011100 religiose IV 568, 49 (sol),
V 151, 14. religios[a]e IV 173, 12 (—em).

sollemnia rettulit gsollemmitiulit eod.)
diem restituit IV 173, 38. sollemnia,
rettulit restituit. sollemnitatem diem
festum Netcleship ‘Jourm of Phil) XX
59 (solem rettulit H. Verq. Aen. VIII
103 conf. Rueck).

Sollvnlnis εἰωθώς 11288, 22. ἔθιμος
II 284, 54. consuetudinarius II 593, 28.
sollemne ἔθιμον Il 185, 44, 284, 53.
σύνηθες II 446, 13. sollemnia ἔθιμα
II 284, 55. annua IV 173, 13, 568, 50
(solemnia). annua festa solita IV 568,
51 (solemnial. annua 001 sollicita (ser.
solita) festa Υ 151, 15, debita annua
IV 464, 21 ‹Verfp Aen. Υ 60511. sacri-
ficiw annua et festa solita lV 287,14.
sacra IV 171, 31. lf. dies soll.

Sollunuitas religiosa sollicitudo IV
287, 4, dies festus IV 173, 40. laeti-
tiae conuentus V 151, 11. laetitiae uel
(om. a) conuentus lV 173, 48

Sollemniter ἐθίμως, στνήθως ΙΙ 185,
47. συνήθως 11 446, 16.

Sollemnitus solemniter V 647, 59
(Non. 176, 12).

