Philumena

toria uel carmina uel pocula V 655, 23
(Juvenal. VI 611).

Philumena v. amabilis.

Philyrinum v. t-ilinum.

Phisillos leceas (AS.) V 378, 28
(physicos = medicos).

Phiti v. poeta.

Phitici v. physicus.

Phlascae v. flascae.

Phlebotomia uenae incisio uel san—
guinis emissio ΙΠ 495, 12.

Ρ1110<110>1011111111 blodsaex (AS.) V
423, 19 (Greyor. (Hal. Ι 4). catacixin
(κατασχάζειν) fleotomum rectum tenere
ΙΠ 599, 3.

Phlegethon Πυριφλεγέθων ΠΙ 237,
44. flumen apud inferos IV 343, 37,
518, 9. Flegetouta est motio flammae
V 619, 42. Phlegetontas fiumina apud
inferos igne flammantia Plac. V 39, 6
=V 93, 3 (Pii-iplegecontus codd>= V
133, 34 <Pi1iphlegetantan (ιη Pyriphlege-
bontas verum est?). Cf. 8·er m Aen VI
265 V.Pyiipl,11.

Phlegma φλέγμα Ill 246, 56 (unde 9).
saliua lV 518,13; V‘ 295, 11. flegmam
pituitam V 4⁷57, 19 (GI1. L. Ι 553, 26).
flegmata umores IV 411, 40. horh (AS.)
V 360, 31. Cf. purulenta flegma. pu-
trida ΠΙ 604, 28. V. chordapsus, fleuma.

Phlcgmat-ismus flegma. spissa, pin-
guis et glutinosa ΙΙΙ 601,10.

Phlegya Martis filio (filia cod ) IV 411,
41, V 599, 30. Cf ’ν’-01944011 V1618.

Phlonlus herba lucernaris quae 1101·-
bascus <licitur ΙΙ 580, 30. 1111111115 θρυ-
αλλίς ΙΙ 329, 32, 510, 60 111111111111 lig-
nites (ita 00(1.11·.α1 Psendapul. LXXI
λυχνῐτις Diose.) III 567,40.fl11111111uni
diesteel (Daci dies sachcl eod. Prae.
Pseudap.) ΙΙΙ 559, 51. 111111111111 emira-
bolus 111 561, 17. ermorapdos III 561,
57 (hermurabdos cod. Lussd. Pseudap.).
Cf. Diosc. IV 102. V. uerbascum.

Phlomi (flumi cod.) floris crissantinum
ΙΙΙ 610, 9, fumus flores crisantinam
111 622, 35. flumen floris caris-antino
111 581, 14. fluminis floris cris-antinum
ΙΙΙ 588, 32. fluminis flores cris-zn-
tinus ΙΙΙ 558, 33.

Phlyctaenas 1110011095 cod, similes
papulae HI 601, 25.

PhoeaS('J uitulus marinus IV 239, 35,
340, 34, 343, 52, V 501, 28. socae
graece uituli marini V 296, 7. Cf. Serv.
in Ver J Geory. IV 394.

Phoeba (veZJ Phoebo) luna IV 138, 34
(cf. Serv. m Verss. Aen X 216· 419, 293
V 104,15; 3-20, 65, 546, 3-2 (O'vicl Met.
Ι 11) Phoebo uel I‘hocba li·1n1[1n] IV
549,18. Phoebe-10) luna V 575, 24.

phrasis 85

Fibea luna IV 76, 10, 238,46. Phoebe
sol V 415, 54, 426, 2 (cle lib. rot. = Isia.
de wat. rer. XXI 2). Phoebe<n> lunam
V 130, 11. V. Phoebea lampas, luna.

Phoebea lampas lunae uel solis orbis
IV 458, 19 (Very. Aen. IV 6). Feliea
cel fibea) lampade solis radius (vel ra-
(lios) IV 76, 5, 49. 50115 ortus uel lu-
men IV 519, 25.

Phoebeos (Phib cod.) solidos (solis
11111059) V 320, 64 (Philippeos solidos
Odzler 1). 385).

Phoebus frater Dianae, id est Apol-
lon IV 419, 28. sol IV 76, 6, 9, 239,
34- 343, 54, 549, 17, V 104,14’, ione,
320, 63. Apollon uel sol IV 344, 1.
Panibus 501 IV 547, 40, V 317, 59,
384, 27.

Phoeniceo (fen.) bysso panno roseo
V 199, 25.

Phoenices Carthaginiensis IV 238, 19.
Cartaginenses IV 419, 30 gen[u]s S)-
riae IV 442, 43 (1 eJJ Aen. Ι 344).

Phoeniceum φοινίκεον ΙΙΙ 322, 69.
roseum 1 381, 27 (phanicaen cod.)
feniciuln coccinum V 500, 46. in Esaia
coccinum V 522, 9 (= Euclzer. instr.
p. 147, 10). senium coccinum IV 75,
54. fenicum coccinum IV 238, 30, V
360, 30. ficticium coc-tinum V 634, 35
penucco rubeo IV 139, 35; 270, 393
550, 13. finicia beoso (AS.) V 360, 23.
pocniccis roseis IV 550, 14. V. puni-
ceus, Phoenix

l'hoenieopterus φοινικόπτερος Π 472,
40, 111 319, 1.

Phoenissa Dido IV 458, 18 (γει-9. Aen.
Ι 7142).

Phoenix φοίνιξ ΙΙΙ 257, 57, 319, 68.

Phoenix Amyntoris filius IV 442, 44
(Vera. Aen. II 762).

Phoenix auis regia IV 75, 11. auis
regia, unde {initium (1·οἷ 101110) id est
miniatum nomen accepit IV 518, 15, V
199, 27.genus¹1quil·io V 381, 4

Phorcus (= 1)·11010)5) (1111115 marinus
IV 458, 21 (91. 1019». Porcus (10115
marinus IV 146, 30, V 510, 50. (If.
Serv. in Aen. V 240, 824, Χ 338.

I'horicns υ. forn-a.

Phormio v. formio.

Phosphorus lucem portans IV 239,
29. lucem serens· IV 78, 12, 519, 31.
phosphorus (cel 1105110115) lux lucis V
320, 62, 380, 37, 403, 28. V. bos-
phorus.

Phrasis interpretatio V 360, 57.
phrasin eloquentia lV 418, 40, V 360,
29. srassi ,5011511 V 359, 65 (refer. ml
Hieron. dc cir. ill. 25).

