170 quater
Ill 24. 30, sat. Ι, 64) V 623, 1. quo te-
nore V 477, 50. Cf. Areh. V 400.

quater τετράκις II 454, 10.

Quaternio τετράδιον ΙΙ 454, 4, 516,
32 τετράς Π praef. p. XXXVH,454, 26,
513, 10. Cf. quaternio (vel quaterno)
quatern (AS.) V 386, 3.

Quatio concutio IV 276, 33. quatit
σείι-ι, τινάσσει Π 166, 48. concutit IV
157, 15, 460, 46 (91. VerfJ.); V 139, 30,
326, 35. concutit uel commouet IV
157, 49, 383, 26 (cf. Serv. in Aen. Π
611). eutit mouet, concutit, 61116112) V
283, 11. quatere pel-uertere IV 421, 9.
pereutere, contundere (uel tundere) IV
383, 25. quatare commouere V 326, 21.
quatitur concutitur IV 157, 13, 558, 52,
V 326, 29, 386, 8. eoneutitur [ue con-
iunctio] IV 383, 27 (v. que). Cf. Festus
p. 261, 15.

Quattuor τέσσαρες ΙΙ 453, 35. τέσ-
σαρα be post IV 166, 42. τὰ τέσσαρα
ΠΙ 426, 29. quattu[0]r latinum (non)
est, sed quattuor V 326, 34. Cf. Loewe
Prodr. 423, GL. N. 146. quattuor
quattuor species diuidit (diuidunt codd.)
Virgilius boum (bonum coclsl.): mari-
tos gregis, uictimas, aratores, armen-
tiuos, et equorum quattuor: currules,
dorifarios s'(lorsuarios‘?), admissarios, ar-
mentiuos V 238, 3.

Qua uectus qua portatus IV 157, 21,
460. 47 (Very. Aen. I 121).

Quaxillus v. quasillus

Que τέ, καί Π 166, 49. τέ Π 452, 27.
καί Π 335, 50. coniunctio IV 383, 27
(ef. GR. L. suppl. 275, 4). ue [etsi licet]
IV 383, 38. Cf. etsi, quatio.

Quem ad finem quatenus IV 383, 29.

Quemadmodum τίνα τρόπον ll 166, 51.
ὃν τρόπον Π 384, 30, πῶς ἄν Π 427, 3.
quomodo, sieut IV 276, 55. sieut V
140, 27.

Qlleo δύναμαι H 166, 57, 281, 28.
possum IV 157, 30, 558, 59, V 140, 30.
posse IV 383, 31 (corr. b). ualeo, posso
(vel 1103311111) IV 277, 1. quis potes V
327, 4. quimus possumus V 539, 4
(Ter. Andr. 805). queunt possunt IV
157, 44, 277, 6, 383, 39, 558, 60, V
140, 31. queam possim IV 158, 9,
383, 28, V 14Ο,14, 538, 68 (Ter. Andr..
270). queat possit„ a post IV 158, 10,
V 140, 19 (Ter. Andr. 394.. queamus
possimus IV 157, 31, 558, 61, V 140, 4.
queant possint IV 383, 41. quini potui
IV 159, 7, 559, 56, V 140, 52, 327, 11,
potui, consensi (ml quieui‘?) IV 277, 7.
quiuit ἠδυνήθη H 167, 52. potuit IV
559, 57, V 327,1, 478,1; 539,17;
577, 21. quiuerunt potuerunt IV 159, 8,

quaerito

277, 21, 559, 58, V 529, 20. quiueris
potueris V 529, 22. quiuerit (vel que-
uerit) potuerit IV 383, 40, V 478, 2
(querit), 577, 20. queuerint potuerint
IV 276, 51. quiuissent potuissent V
326, 39. queuero potuero V 512, 8.
V. quis, non queo.

Quereetum δρυμὼν ll 281, 13. que-
3161661 dir-mon II 527, 19 (corr. ae).

Quereinus δρύϊνος ll 281, 11.

Quercus δρῦς Π 166, 58, 281, 15,
Ill 264, 40, 358, 35 (quercum); 64, 397,
24. diris id est quercu HI 538, 27.
diris querco sunt, ilice ΠΙ 545, 28.
(111113 id est arbor rubor (= robur) uel
querquus ΙΠ 623, 11. quereus πρῖνος
ΠΙ 428, 37. ilicis similis an ilex apost
IV 157, 48. genus ligni IV 559, 25,
V 326, 47. arbus V 140, 17. V. aeriae
quereus, quernum, ramnus, lingua
claudis.

Querela μέμψις ματαία Π 166, 59.
μέμψις ΙΠ 339, 33, 461, 76. querella
μέμψις ΙΙ 367, 42, ΠΙ 77, 26. αἰτία Π
221, 20. quaerella questibus uel ela-
mor IV 157, 39, 559, 8. quaerilla quae
habet quaestionem IV 421, 14. culpae
accusatio IV 276, 44. querella aecu-
33110 IV 383, 32 querela est uox (mox
eod.) muta (5³) H 591, 3. quaelellae ac-
cusationes V 326, 44. V. sine querella.

Querellantem querellas afferentem
IV 460, 37 (cf. Serv. in Eel.· prooem.
1). 3, 11). querelantem querelas affe-
rentem Scal. V 609, 8.

Querellator v. quiritator.

Querellatus questus IV 383, 33. V.
quiritat.

· Querens quaerulans = querellans)
uel deprecans IV 157, 50, 460, 38 (cf.
Very. Aen. l 385).

Quereta v. quae fata.

Querimonia μέμψις ll 166, 61, 367,
42. αἰτία ΙΙ 221, 20. frequens querella
IV 383, 34. grauis querella uel aceu-
satio V 326, 31. [maleficus arteficus]
contestatio V 477, 51. querella aut
quaestio IV 559, 5. Cf. quaerimonis
(vel dis) grauis quaerela V 386, 9. quae-
rimoniam querellam grauem (can. conc.
Carth. 11) V 411, 49. quaeremoniae
quaerellae IV 559, 7. quaerellae graues
IV 157, 37 (quaeriur), 559, 6. aecusa-
tiones V 386,17 (quaerim.). quaeri-
moniae querellae graues V 140, 9. V.
caerimonia. Cf. GR. L. VH 523, 3.

Querimonia puplica querellae in
publico promulgatae IV 421, 15. caeri-
monia 1)upliea scripta puplica IV 407,

Querito v. quiritat.

 

