puticuli

164

masculini Plac V 96, 2 = V 139,16
(hauritur aqua),

Putiouli qui (ubi‘2 quo?) cadauera
proiciunt V 477, 403 512, 23 545, 8
prso piciuntur.) (1110 cadauera proiciun-
11118901. V 607, 27. Cf. Festus Pauli
p. 216, 63 Varro de l. l V 25, comm.
Fruq. 111 Hor. sat. Ῑ 8, 10.

Putigla (Diez I 60119) flascha yloss.
Salom.

Putidus ὀζόμενος Π379, 383111 330, 40.
σεσηπώς ΙΙ 430, 44. ὃισώόης Π 282, 33.
putidum σεσηπός, (ἱζόμενον Π 165, 38
putre V 645, 41 (Bon 132, is). putens,
non putre V 646 24 (Non. 161, 15).

Putilia μόναῼ) Π 165, 36.

Putium v. Pythius

Puto κλαδεύω Π 350, 43 ΠΙ 76, 143
149, 343 265, 15. putas κλαδεύεις ΠΙ
149,35.11111111 κλαδειύει ΠΙ 149, 36.

. Puto νομίζω Π 376, 553 11177, 59;

342, 40, 461, 63. οἴομαι Π 381, 8.
οἷ1ιαι,νοιιί1ω Π 165, 44. δοκῶ ΠΙ 134,
56, 413, 54. putas δοκι( ῖς ΠΙ 134, 57,
413, 55. putat δοκεῖ, madaba, ξαίνει
II 165, 33 (11. puto 1). δοκεῖ ΠΙ 7, 463
134, 583 413, 56. Cf. dum putat ὡς
δοκεῖ ΠΙ 404, 71. puta δόξον III 413,
53. putamus δοκοῦμεν HI 413, 57. pu-
tauimus ἐδόξαμεν ΙΠ 413, 58. 1111111-
uerunt ἔδοξαν ΠΙ 413, 59.

Fut-01· ὀσμὴ σαπρά Π 388, 10. δυσω-
διά Π -2s-2, 34.

Putredo 11. morbus.

PutrefaCiO διασήπω [I 274, 10.

Putrefactum διασαπέν ΙΙ 274, 1. Γ.
tabida 91 putrefacta.

Putrenum (putriclum·?) gandi (gundi
Galle'e p. 352, AS.) V 326, 11.

Putr<e>0 σήπω Π 431, 4 (suppl. n).
putret putidum <931> V 646, 10 (IVon.
159, 23).

Putres fungos (Vm-9. Geory. I 392)
ψαφαροὺς κομαρίνας (καμαρίνας Vale.)
Π 165, 35. V. fungus

Putris ψαφαρός Π 480, 10. putris
generis communis est, hic et haec pu-
tris, hi 91 hae putres, facit neutro hoc
putre, haec putria Plac. V 37, 40 ‹hi 91
hae — putria om.) z V 96, 3 = V 139, 7.
scabiosus capite, capillis carens II 590,
53. putris putre ψαθυρόν II 479, 57.
putre 11(ιφ(ιρόν,(ὐ1(ἳιάλ1τον Π 165, 41,
wastvodv HI 81, 19.

Ρ111118 ιιικρός, (11ος H 165, 45 puti
μικροί Π 165, 43. V putatus.

Ρ191119 (11116113 r-aduntm capita et
caedunt se corio ciudoIV 144, 3 (1113191,
V 321, 18 (pyptatae)3 IV 212, 47 (tegunt
pro caedunt). syllae H. collato GR. L.
1 110, 5

Pyriphlegethonta

Pygargus ouis cum albis clunibus
graece dicta V 655, 33 (Juvenal. XI 138).
Cf. GR. L. VII 542, 28.

Ρ1·91101193 v. pict-iones

Pygmaeus (pigneus eorl.) meor (corri-
gyemlzt causa adiectum? AS? dweorg?) a
cubito graece uocatur qui cubitalis est,
yloss. iwrth. Galle'e 341 (v. suppl).

Pyla porta graece V 133, 11. tho-
1601· (AS.) V 381, 32. thotthur (AS.) V
321, 25. Cf. Galle'e 352. pilae petrae
mirae magnitudinis V 321, 26.

Pyra πυρά II 426, 19. rogus, ignis
IV 553, 43. graece rogus, id est ignis
V 321, 20. ara lignis altioribus conpo-
sita, quae cum adhuc non ardet, rogus
(licitur, cum uero ardet, pyra dicitur.
graece enim pyr igne (dicitur) IV 272,
44. lignis altioribus conposita, quae cum
adhuc non ardet rogus dicitur, cum
uero ardet pyra dieitur, ex graeco3 pyr
enim ignem dicuut[ur] V 321, 17. ara
lignis altioribus conposita, id 931 cum
adhuc non ardet rogus dicitur, cum
uero ardet, pyra, ex graeco3 idest pyr,
quod ignis dicitur IV 377, 24. ara ex
lignis altioribus conposita, quae cum
adhuc non ardet rogus dicitur: pyr
enim graece ignis dicitur, ubi corpora
mortuorum conburebant IV 553, 423
(19ιῖ 11031 IV 143, 34. lignorum in-
structio IV 143, 35. pyram instruem
lignorum in qua gent-iles sacrificant IV
383, 6. rogum, lignorum instrue<m>
ubi homines cremantur uel ubi gentiles
sacrificant V 477, 41 struem lignorum
V 133,19.1111·11111 puto generis femi-
nini: ‘erecta ingenti pira' (cf. Ῑ ery. Aen.
IV 504 5) V 133 21: {1591 pyram
congeriem lignorum. Virgilius (Aen. VI
214): pinguem taedis 91 robore secto
ingentem struxere pyram V 233, 30.
Cf. Serv. m Aen. ΙΙΙ 22, VI 177, ⁷2263
X11853 131.ζῖ XX 10, 9.

le‘ssllis πιραιλίς HI 258, 32 (undeP).

Pyram flammeam igneum rogum IV
460, 34 (cf. Very. Aen. IV 4943 VI 215).
Cf. Plin. XI 36.

Pyramides graece sepulcra antiquo—
rum V 321, 223 383, 10. pyramidas
sepulcra Aegyptiorum IV 272, 42.

Ρ1·1·911·11111 πύρεθρονν ΙΙΙ 273, 64 (uncle ⁶3).
purctrum πύρεθρον III 195, 30. pire-
trum genus radicis IV 143, 24. genus
radicum V 510, 32. Γ. colostis. Cf.
Isid. XVII 9, 74, V. herba dentaria.

Pyrgos turris V 421, 53 = 430, 36
(Enseb. eccl. hist. II 102¹». Cf. pyrgras
(pyrgus?]· turris V 381, 40.

Pyriphlegethonta ignis ebulliens V
422, 59 (Clem. Rom. rec. IX 11).

ἵ
Ι

J

 

