378 Typhoeus

suppl.) Tyfuul ignem flans IV 468, 11
syl. l'ery. r. Typhoeus). Tyfoneln Tv-
φῶνα ΠΙ 292, 28. Adde Typho Cha-
rybdis princeps IV 184, 30, 468, 9 (ql.
sely), V 526, 34, 581, 29. V. typus.
Typhoeus gigas ΙΠ 523, 17. gigans
qui fulmine percussus est, unde tela
Typhoea (Aen. I 665) dicuntur V 157, 34.
Typhonea gens Tartarea IV 468, 10
(Very. Aen. IV 468, 10). tifnniaeus
tartaria IV 184, 28 (-—— Typhonia gens).
Cf. Landyraf Arch. IX p. 439.
Typ<h>us frigus ffloss. U'erilz. Galle'e
355 (υ. suppl. (m typus figura?). typo
stulta superbia, id est sec-ta IV 292, 11.
infla-tio cordis uel superbia V 414, 68 wey.
Rened. 31, 25 typho). ‘typum inflationem
V 424, 32 (de dialoy) graece superbia
91055. Werth. Galle'e 355 (Γ. suppl).
Typice figuraliter IV 292, 5.
rate, formaliter 111 523, 16.
Typicum figuratum HI 523, 15.
Typus forma graece V 157, 35. simi-
litudo, figura IV 292, 4. typo figura.
uel draco (c. Typho) V 158, 1. typum
fornia aut similitudo IV 184, 27, 399, 3,
574, 31 , [stass. 11'01·†72. Galle'e 355 (ηε-111411.)
formam IV 468, 12 (cf. forma ez* T'ergy.
Aen. IX 100, XH 224). V. typhus.
Tyrannicidiulll rrvoavvonwvt'cc Π 532,
61. occisio tyranni IV 399, 5
Tyrannidem crudelem siue duriter V
414, 62 (ress. Bened. 27, 15, 65, 5) ty-
munides iniquas potestates V 414, 67.
Tyrannus τύραννος Π 461, 8, ΙΠ 297,
60. imperator, sed nou c-um uoto sena-
tus aut eum uelle (conuentione Denerl.

figu-

ubertim

cum uelle tutatur Polcrozmkij ‘Blaterz'alien'
p. 247, ef. V 559, 14) populi Romani aut
(cum) consensu exercitus: et tyrannus
dicitur ab eo quod usurpat imperium
Plac. V 102, 3. rex crudelis IV 468, 14
(Vergy. Aen. I 361 ‘?). malus rex qui sine
legibus uiuit IV 184, 34; 399, 6 (lege); V
540, 17. indebitum usurpans imperium
IV 185, 2, V 158, 6. indebitum usur-
pans uel nialus IV 574, 35. praedator
V 417, 62 (Passum. inst. ΧΠ 3, 2). grauis
iudex ΙΠ 523, 20.

Tyras filius iaret (10101112) ΠΙ 523, 21
(cf. Isid. IX 2, 31).

Tyren purpura pretiosa IV 399, 4.
Tyren purpurea V 488, 5.

Tyrias arces Carthaginem dicit a
Tyriis conditam IV 184, 29, 468, 13
(I'ery. Aen. Ι 20).

Tyrii Carthaginenses <et> ipsi Sidonii
(licuntur IV 425, 28. Carthaginienses
et ipsi qui Tyro habitant IV 292, 12.

Tyrrhena manus v. terrena. m.

Tyrrhenum mare τὸ Τυρρηνικὸν πέέ
λαγος ΠΙ 246, 8 (11111102). Oceanum ΙΠ
523, 22. quod omnes terras interluit
ita nominatur V 158, 2, mare sursum
(superumi) Tuscum Schoell) V 487, 51.

Tyrus sine intevpr. V 158, 9.

Tyrus mensis sextus qui est (et‘?) Au-
gustus Papias. V. menses.

Tysanae c. ptisana.

Tytos trochaeus syllaba post quar—
tum pedem remanens Plac. V 102, 4.
tritos trochaeus Aldhezm. Gramm. p. 534
Mai, recte, non* tytt-hos. Cf. Deuerzmy
‘Z. f. bayer. Gynm.’ XIV 305.

V (vocalis).

Vbdo (sub u· z obdo) obduco uel
suppono IV 400, 2.

Vber εὐθαλής Π 317, 13. effictus Π
317, 12. uberrima V 399, 20. ubere
ἄφθονον τὸ πολύ Π 253, 13. uberes
abundantes IV 189, 22. pinguis IV
295, 47. pinguis, fructuosos IV 297, 5.
uberior εὐθαλέστερος Π 317, 14. ube-
rius abundantius IV 189, 23, 297, 2.
uberrimus εὐφορώτατος H 320, 16.
uberrima ω’·φορωτάτη, εἰ·φ(1ρό1τατα[ι’1 H
205, 5. fructuosa IV 297, 6. uberri-
lnllm εὐφορώτατον Π 205, 8

Vber οὖθαρ Π 309, 0)- 517, 10, 111
260, 70. θηρίου μασθός ll 328, 32.
μαζὸς ὁ τοῦ ἄρρενος Π 363, 57. ubera
μαστός Π 494, 28. μασθὸς ἀλόγου ζῴου
H 365, 8. θηλαί, οὔθατα, μαστοί ll
205, 7. βίζιν (βίζιαῗ) ΠΙ 12,51. μασθοί

ΠΙ 175, 673 311, 20. μαστοί ΠΙ 248, 24;
530, 16. mamillae IV 468, 25 (Very.
Aen. ΠΙ 39:³22).

Vber gleba solum fertilefm] V 519,
54. Cf. Very. Aen. Ι 531, ΠΙ 164.

Vberosum γόνιμον Π 205, 4, 212,

Vbertas eiwoot'ct H 320, 14. εὐθηνιά
Π 317, -30; 111261‚-26. εὐετηρία ΙΙ 317, 3.
abundantia IV 295, 44, 297, 3, 580, 29.
abundantia, fecunditas 1V400,3. uuerta
satiata (ubertas satietas? at cf. ubertus)
IV 197, 6.

Vbertim abundanter IV 468, 26 (ql.
very-2), 295, 453 297, 43 V 583, 9.
abunde IV 189, 25, 580, 28, V 252, 11.
fertiliter (-tas codd.) IV 400, 5 (uber-
rimus fertilis ade). affluenter IV 189,
24. afluenter V 252, 12.

