temeritas

consilio uel praesumpt (praesumenterP)
V 414, 61 (serm. cle req.) V. tam te-
mere.

Temeritas ανύθαδιά, ἀποτομία Π 196,
16. αὐθαδία H 250, 41. προπέτεια ΙΙ
419, 49. uiolentia IV 182, 13, 572, 56,
V 156, 40. uiolentia, audacia IV 396,
27. temeritate ἀπονοίᾳ Π 196, 14. V.
hucusque temeritatis accessit.

Temeritudine(n1> temeritatem V 648,
23 (Non. 181, 20).

Temere χραίνω II 478, 12. temerat
uiolat, corrumpit IV 572, 59. temerasse
τετολμηκέναι Π 196, 19. temerari pol-
lui IV 182, 16, 572, 57.

Temet et temet ipsum v. tu ipse.

Temetum οἶνος Π 196, 7. οἶνος ἀρ-
χαῖος Π 528, 14. οἶνος παλαιός Π 381, 1,
501, 39. uinum, quod temptet mentes
et faeiat titubare Plac. V 42, 20 = V
101, 23 (teneat) = V 157, 24. Cf. Fest.
p. 364, 30, Non. 5, 5; Donat. in Amlr.
14, 2. uinum IV 182, 17, 33, 290,
48; 396, 28, 573, 13 V 156, 35· 248, 2,
398, 35. temultum mustum V 485, 52,
516, 30. temetum temulentus(!), uinum
yzoss. lVerth. Galle'e 353 (υ. suppl).

Temetura μέθη Π 366, 21. temulen-
t<i>a Π 595, 1 (v. temetum, temulentus).

Temnis contemnis IV 182, 20, 574, 6
(cf. Serv. in Aen. 1 665 etc). temnit
καταφρονεῖ Π 196, 25. contemnit IV
396, 29. temnitis contemnitis lV 183, 2
(cf. Serv. in Aen. Ι 542). temnunt con-
temnunt V 156, 37. tempsit contemp-
sit IV 291, 1, eod. filomio. v. suppl.
tempserunt contempserunt IV 182, 21.

Temo ρυμός ΠΙ 173, 62, 195, 46,
357, 35. ῥὐμὸς ἁμάξης Π 428, 60. αὐχὴν
πηδαλίου, ᾇυμός Π 196, 6. ἄντυξ H
231, 7. ῥυμὸς temo καὶ ἷστοβοεύς poe-
tice ΠΙ 262, 49 (would). temo longitudo
aratri uel plaustri (vel plostri). V irgi-
lius (Geory. Ι 171), 111110 a stirpe pedes
temo V 248, 5, 156, 32 (111110 a stirpe
pedes temo protentus in octo, id est
aratro). temone V 485, 49. temones
αὐχένες ΠΙ 205, 15. αὐχένας 111434, 36.
temonibus dixlum (vel dislum, AS.) V
397, 27 (Oros. V 16, 182²).

Tempe oppidum Macedoniae (!) V
581, 15. silua IV 290, 50, 574, 9. scae-
‹lugardas (vel seeadugeardas, AS.) V
396, 5. locus quidam frigidus nebulis
supertectus (νεῖ semper t.) in ualle, cuius
cacumina saxosa et altu multum puto
(ζ) umbrant Rueck). Statius (Theb. X
84ss98): stat super occiduae nebulosa
cubilia noctis Aethiopasque alios, nulli
penetrabilis astro, Lucus iners, subterque
cauis graue rupibus antrum It uacuum

Con», gloss. lat, torn. Vll.

337

tempero

in montem qua desidis atria <S>omni
Securumque larem segnis natura locauit.
Limen opaca[que] quies et pigra obliuio
(vel -a) seruant (deest ν. 90). Otia uesti-
bulo pressisque silentia pinnis Muta se—
dent abiguntque truces a culmine uen-
tos Et ramos errare uetant et murmura
demunt Alitibus. non 1110 pelagi, licet
omnia clament Litora, non ullus caeli
fragor: ipse profundis (·dus) Vallibus
effugiens speluncae proximus amnis Saxa
inter scopulosque iacet: nigrantia eir-
cum Armenta, omne solo recubat pecus
V 157, 27 = V 248, 6. V. tempes.

Temperamentum σύγκρασις Π 440,
40 (temperantum cod. corr. α e). συγ-
κέρασμα, σήκωμα Π 196, 13. στρωμνή
(= toral), ὄψις (γρώμη, σύνοψις (Ζ), συγκέ-
ρασμα, ἔπαρμα ΙΙ 196, 27 (cooztcmz.?).

Temperans κεράσας III 437, 52. V.
temperatus.

Temperantia εὐκρασία II 317, 56.
σύγκρασις Π 440, 40. εὐταξία ΙΙ 319,
53. συμμετρία II 196, 10. temperantia
temporis εὐκρασιά[ν] ΙΠ 597, 26.

Temperatio κρᾶσις ΙΙΙ 255, 30 (undeP).

Temperatissime σνγκεκραμένως 11440,

Temperatum acetum ὀξύκρεκτον III
255, 42 (astulfi).

Temperatura temperies V 648,4 (Non.
179, s

Temperatus κεκραμένος Η 347, 24, ’

ΙΙΙ 332, 18, 496,81; 527, 51. συγκεραστός,
ἕγκρατος ΙΠ 255, 49 (umle‘?). εὔκρατος Π
317, 57 (temperans eod. corr. c); 111 331,
52, 493, 58, 519, 40. temperatum
εὔκρατον, συγκεκερασμένον Π 196, 2r.
εὔκρατον 11317, 583 III 184, 34, 364,
56, 378, 69. κεκραμένον ΙΙΙ 364, 47,
398, 33. συγκεραστόν 111 15, 17, 218,
13 = 233, 22 = 653, 11. κρᾶμα 11 354,
41. ealda aqua IV 396, 32.

Temperet a lacrimis desinat lamen-
tari IV 182, 41, 466, 22 (Γωῃ. Aen.

Temperi mane V 580, 58. temperius
ἐνωρότερον 11 301, 9. temperies (l) ἕνω-
ρίτερον III 425, 70. temporius ἐνωρό-
τερον Π 196, 33. ἐνωρίτερον H 196, 20.
V. III 214, 24 z 650, 7. tempore
ἕνωρότι-ρον ΙΙΙ 37, 43. (Υ. tempore sul)
tempus.

Temperies εὐκρασία ΠΙ 427, 29. συγ-
κερασμος ΙΙ 196, 9. temperiem mode-
ratione<m> V 414, 63 (νίκῃ. Romul. 55, 3).
(If. temperius (t(:1111›1=1·i[=⁴.³) tempera-
mento V 414, 65 (serm. (le Τι’-(μ).

Tempero ἀντέχομαι ll 235, 4. συγ-
κιρνῶ ll 440, 22. ἀρκοῦμαι 11 244, 49.
temperat γλύφει κάλαμον, συγκιρνᾷ,

“)·)

