34 03011130

est ligni IV 134, 43, V 317, 19 (03311113
g. est hymni, ornus genus est ligni
Neltleship ‘doum ofPhe'l.’ XIX 192).

Oscillae toti-iden (AS.) V 375, 16.

Osoillllln σωμάτιον II 140, 12. πρόσω-
πον Π 523, 49. oscilla προσωπεῖον Π
423, 53. simaria (Ῥστυμιέτιαῗ), id est
graece persona V 317, 21. Virgilius
rGeorgJ. Π 388β9); tibique oscilla ex alta
suspendunt mollia pinu V 127, 41.

Oscines 31103 quae cantando auspicia
faciunt IV 266, 12. 31103 quae ore fu-
tura praedicunt V 555, 25. omnes aues
0301110<3>,1ι1 est tardae, malae sunt,
praepetes uero bonae V 622, 7 (Ξ Serv.
in Aen. lV 462, cs. schol. ίη Hminem-m.
111 27, 11). oscines corui auspicia
dantes V 376, 44. auspic-ia V 375, 17.
Cf. Festus 2). 197, 8, 13111. ΧΠ 7, 76.

oscitans flans, spiritu (1118313113 IV
245, 13. oscitantes patefacientes ora
V 229, 33. 30011103, otiosos‘V 537, 54
(Τ er. Andr. 181: ef. Donat). gannendae
(AS.) [odonia] V 375, 18 (v. odos). ob·
soitssntes dormitantes lV 129, 48.

oscitatio χάσμησις 111163,26. 113-
taclatio uel casmatio 01033. Sal. oris
apertio 1101 extensio V 229, 32. Cf.
Loewe Prodr. 412.

OSCitOI' χασμώμαι Π 476, 5, ΠΙ 163, 25.
osoitsstlll' χασμᾶται Π 140, 9 (Cf. Plant.
Men. 834). oscitare 03311131·οῩ 544, 63,
630, 27. ι0313013ῑο IV 545, 31. osei-
tanit scasmauit V 317, 20. crasmauit
377, 31. os aperuit V 229, 34, 471, 66.
immolauit, (fl. Atton. polypt. J). 79, (γ’.
Low-e Prodr. 412, 1311116011ιῖΑννῑι. lx
405. I'.liippit.a1-e.

Oscitudo χάσμησις H 476, 4 (om-et. cod.)

Osculatio ἰν. 011301113110.

0301113101· 1³. basiator.

Osculor καταφιλώ ΙΙ 344, 56, 03011-
lare 1110 φίλησόν με 111 162, 73-1- 74.
osculatus 311111 κατεφι’λι,σα ΙΠ 121, 16
= 225», 12 (cleosa.) :2 646, 2. osculatus
est κατεφίλησεν ΠΙ 121, 21 :- 225, 20
(deosc.) z 646, 2 (0313011133οη eod. ef.
Krimebacher C'omm. rm hon.. Chris-tsi
p. 354, 90015, Ina. 1011. 1892 p. 15). V.
ausculari.

Osculum φίλημα εὐσεβεία<ς> ΙΙ 140, 10.
φίλημα Π 471, 29, ΠΙ 162, 42, 458, 62,
495, 4. obsculum 1133111111 luxuriosum
<vel uxorium: «ff. Serv. m Aen. I 256) IV
370, 38. Γ. basium.

offlmsfflummrv37Q3OQRnLVHs,um

Osimi id est audor 1101 o (ὀσμή i, e.
odor) ΙῙΙ 571, 18.

(isinum saporem V 316, 12, 376, 57.
osma 3111030 (AS.) V 375, 33. Cf. in-
fulfuit, olfactum.

ostentat

Osor (oris osor cod. oris om. e, ad 3
spectare ridetur) μισητὴς ἀρχαίως ΙΙ
140, 4. osor dieitur qui 31111111 odio
habet et est nomen generis communis
1110 et 11300 0301·. osrix enim dici non
potest nisi 3 stultis Plac. V 35, 14 -1- 36, 1
= V 90, 18 (habeat et ab inperitis) = V
128, 6. Cf. V praef. XVII (0301· 11111111-
0113 ab odio dictus, sicut amator ab
amore, et est generis communis: hic et
11300 osor: osrix enim dici non potest
nisi 3 stultis et supra adscr. osor qui
alium odio habet). osor inimicus 31)
odio dictus IV 266, 8. osorem (osor est‘?)
inimicus odio factus V 128, 7. osores
odiosi IV 134, 44. odibiles IV 135,2. odio
semper habentes IV 134, 40. sic osores
(sicores codd.) ab odio sicut amatores
ab 31110Γο uocantur IV 135, 3. sic
osores (sico osores cod.) ab odio sicut
amatores 31) amore uocantur V 128, 2.
V. horror.

ossan nomen montis V 377, 27.

Ossiculatim per 0333 V 645, 10 (Non.
147,24i

Ossifragor ὀστοκλάστης ΙΙ 388, 24.
ossafragor ὀστοκόπος 11 140, 6 (ossi-
fragus (ι).

Ossifragus ὀστοκόπος, ὀστοκλάστης,
ὀστοκατεάκτης ὄρνεον Π 140, 22. ὀστο-
κόραξ ΠΙ 361, 10, 501, 56. λευκόγρυψ
ΙΙΙ 188, 29, 258, 16. ἅρπη III 319, 2,
489, 45, 501),11. ossifragius ὀστο-
κ<λ>άστης ΙΙΙ 435, 40.

Ossilegium ὁστολόγιον Π 140, 21,
sss, 25.

Ostelns (ὡς vel-097) finem IV 418, 18,

Ostende δεικνύω Π 267, 6, III 133,
42. ἐνδεικνύω Π 297, 54. ἐπιδεικνύω
H 307, 45. ostendis δεικνύεις ΠΙ 133,
43. ostendit δεικνύει H 140, 15 (cf.
obtendit δεικνύει ΙΙ 137, 15: ubi obs-
tendit 0), ΙΙΙ 133, 44. demonstrat V
471, 68. ostende δεῖξον ΙΙ 267, 24, III
133, 45. ostendere δεῖξαι ΠΙ 133, 46.
V. obtendit, pando.

Ostensio δεῖγμα ΠΙ 471, 45. 3Ρο-
dixes (= ἀπόδειξις) ΠΙ 489, 22.

Ostensor ὃείκτης ΙΙ 267, 7.

ostentabil(¹ ἐπιδεικτικὸν [Ι 140, 13
(cf. mmyo).

Ostentabiliter v. exserte.

ostentans ἐπιδεικνύμενος II 140, 14.
demonstrans V 471, 71.

Ostentat ostendit IV 266, 9. osten-
dit multa IV 372, 57, V 317, 12. fre-
quenter ostendit V 471, 67. iactat,
uideri procurat aut multa ostendit IV
134, 38 (Ver-51. Aen. IV 75⁸3). indicat
IV 544, 13'V 315,s; 376,43. iacun

