Zippei

Zippei v. zibei.

Zira παλιόυρος ΠΙ 192, 7 (1111111103
cod. ef. paliurus, ubi zura est: item Diose.
lat. .

Z)ir0tha series IV 298, 33.

Zita (P) thimonia (θημωνιά) ΙΙΙ 200,
13. zeta?

Zizania lolium IV 198, 6; 298, 32
(cf. Eucher. ivstr. p. 148, 163 Isicl. XVII
9, 106), zizanium (da (Ζ e) lolium IV
427, 13. V. lolium.

Zizeria v. gequaria.

Ziziphu<m> ζίζιφον III 429, 12,
zizifa σηρικοὲ (σιρ. cod.) Π 431, 50. (7
Βῖιιεφηηεη· Ἓῖαω111ιαῖίίινίΓ p. 94.

Zizyga rustice galla V 337, 27. V.
galla. -

Zmaragdum lapis pretiosus Plae. V
104, 15 (υ. sunan).

zodiacus animalis V 337, 29; 401, 13
(zoziacus). XII signae (f) continens V
401, 14 (item). zodiacum signiferum IV
198, 2. zozim-,um sideralem V 401, 1⁸3

serp ulons lut⁴ tum. vu

433

zythum

415, 403 425, 13 (lib. rot. Ξ [sid. de vat.
rer. IV 1).

Zoelet tractum uel purga’sum ΠΙ
(307, ὅ. Cf. 0110111. sacra 44, 3.

Zomos 1113 IV 195, 3 Γ. ius 2.

Zona ζώνη ΠΙ 74, 50. cingulum ΙΙ
2). XIII, IV 197, 36. cingulum, balmum
IV 403, 49, cingulum uel balteus Ill
506, 4. Cf. ζώνη semicinetum, 111 est
zona IV 198, 1. zone (tinctorem e post
IV 198, 6. Γ. aona.

Zona· pellicia στρόφιον (ἶστυφιος cod.)
Π p. XIII.

Zonatim ingenuorum <in goerum?) V
649, 17 (Non. 189, 24).

Zopyrion v. azofirion.

Zoroastres (zoro asrtes cod.) ipse est
magister Babylonis V 337, 25.

Zozum (z zodion) gruem} animal V
337, 30. zozia sig-na e post lV 198, ϋ.

Zura iaceu(1› ΠΙ 539, 67. [1111191103
III 541, 52 (Ὶζ paliurus, airu.

zythum ζύθος ΙΙΙ 315, ⁴3⁴3.

