roscinia

(Very. Aen. IV 700), 563, 52. 1010 in-

fusa V 145, 5. fulua (vel fluua) IV 164,
47 (russea Nettleshz'p ‘Jourw of Phil?
XX 55, ruscida Schuchardt ‘Sitzzmysbevn
d. W. A. cl. W.² 138 [1898] p. 63). rosci-
dum (vel ruse.) δροσερόν 111 425, 49.
humidum IV 165, 5, 280, 34, V 145, 4,
329, 25. uuidum, humidum IV 388, 10.
modicum (madi.dum?) IV 563, 51. V.
ruscus, ros roseida.

Roscinia nectaegalac (AS.) V 386, 45.
V. acalanthis, luscinia.

Roseo colore ροὃόχρους Π 428, 38,
Π] 266, 32.

Roseo ore specioso IV 462, 36 (Ver-9.
Aen. H 593; IX 5), V 545, 18. ispecioso
ore V 145, 6.

Rosetum ῥωδεών Π 428, 32, 527, 22,
ΙΙΙ 429, 37 (postam). ῥὀδάκανθα Π 428,
29. ῥοὸεών, §offen-vm} ΙΠ 266, 30 (arulfi).

Roseus κόκκινος ΠΙ 174, 10. rosea
όοόοειδής Π 428, 36, (10001030, speciosa,
aurea IV 462, 35 (Vergy. Aen. 1402).
pulcra IV 280, 33. purpurea uel pulchra
IV 164, 43. speciosa IV 165, 3 (10)·(1.
Aen. I 402) purpurea IV 563, 25. 1101-
1101·οη aut pulcia 1101 rubea V 145, 2.
rubra IV 164, 44, 563, rosunn
ῥ’όὸινον Π 428, 33, 1Π 266, 361. κόκκινον
Π 351, 65, ΠΙ 272, 20, V. oleum r.

, Rosina 0111011111ιὰ0.

Rosinalis v. brumaria.

Rosinosus de [p]rorc V 636, 46. V.
1110010303 annus.

Ros maior id est ferula III 590, 52,
611, 67, 624, 17. narcissus ΙΠ 593, 17.
nasticus (νάρθηκος) ΠΙ 614, 59. narticus
III 627, 6. rausns (z ros) maior uel
ros ferula HI 563, 63.

Ros marinus λιβανωτός (immo -τίς) HI
264, 64. libanotis ΙΠ 592,18; 625, 64.
libanotidus ΠΙ 632, 32. libanotis id est
rosmarinus cesarius siue zaber (1111-
nice zibbir Psezcdap. 79) III 584, 14.
rosmarino libanotidus ῘΠ 547, 36. flos
marini liuanotidos III 567, 12. ius-
marino libanotides III 540, 22. ros-
101111οΠ3 id cst cesarius ΙΙΙ 609, :30.
rosmarinum ξηρόμυρον Π 175, 21. ci-
sario 111588, 50. 110111000103 ΠΙ 567, 18.
limponotos id est marino ros 111 540,
38. rosmurinus libanotabor ΠΙ 568, 2.
lentrolibano (= den-) 111613, 36, 625, 54.
rosmarino lcntrolibano ΙΙΙ 594, 34, 628,
23. rosmarinum lenti-olibano 111 592, 7.
leun-olibanum III 568, 3, 575 31. ius-
marino dctron libano ΙΙΙ 538, 34. ro-
sinagrion lintrolibano ΙΙΙ 584, 20. 1103
(cel rOSJ marinus ‹lemn-olibanus III 559,
48. rosmarinum intem-iphtos 111 565, 70
(icterites Pseuclapul. 79›. rosmarino

rota

213

1010111103111540,9(Ξκάχρυος. cf. Diosc.
HI 88). cacriosio semen rosmarini H]
555, 12, 619, 40. rosmarino lutus III
547, 30. rorem. rosmarinus dicitur
quod 0315 uirgulti genus V 241,13 (cf.
ffiSem. in Geor-9. 11 212) romaninon ro-
maninum III 195, 39 κλήθρη libanotis
rosmarstnum HI 26, S: ube alnus in-
tercidit. V. aeli: flos. Of. v. Fischer-
Bemon 137.

Rosorium r. rasorius.

Ros roscida id est humor desuper
cadens V 241, 14 (Iris r. Schoell coll.
Very. in Aen. IV 700).

Roster v. rostrum.

Rostrat ἐπιζητεῖ 11175, 24 (rasti-at
Vulc. ruspat H.)

Rostratum tindicti (AS'.) V 387,10.

Rostrum (vel 1311 tium) στόμα ΠΙ 310,
46, 349, 41, 394, 46. ῥάμφος καὶ οὑν-1
χος ΙΙ 175, 25. ράμφος ὀρνέου H 427, 27.
ὁ ῥάμφος ΠΙ 257, 41. ῥῶ, χος 11428, 54,
ΠΙ 361,7 , 462, 68, 472, 56, 477, 14,
575,12, 0011(·18.)1101 3011103 celae(AS)
V 3'87,1. pecorum est ei] 08 hominum
IV 280, 31. 108101· ῥύγχος ΠΙ 350, 56.
rostrum 03 quod Graeci ρυγχος dicunt.
111·011110 tamen rostrum dicitur quod in-
(010001 est, ut uulturis, accipitris 1101
reliquis 1111111113 V 241, 91 (cf. GR. L.
VH 277, 26). rostro 010. Virgilius (Aen.
VI 597): rostroque inmanis uultur 1111-
unco inmortale iecur tundens V 241, 18.
os quod Graeci ῥύγχος dicunt. rostro
ore Virgilius: 1·ο3’[1·0(1110 innrrnis uultur
adunco inmort¹ 110100111- tondens V 144, 50.
mstra νεῶν ῥάμφη ι’]τοι ἑμβολοι (silign-
1110 1100 11· ,111 et) H 376, 7. ῥ’άμφη νεῶν
singularia non habet) 11427, 26. προέμ βο-
λοι νεῶν (singul nia non habet) ΙΙ 417, 30.
ἑίιβολοι ἐπι νεώς (31101111 1111 non habet)
Π 295, 56. Cf. rostrum nauis ἔμβολον
ΠΙ 205, 29 rustra ἔμβολα ΠΙ 306,10.
rostra τόπος ταῖς ἐκκλησίαις ἀφωρισμέ-
νος Π 457, 26. ἐμβολαι, ῥύγχη, χελίνια
Π 175, 23. 11001001 nauium IV 165, 1,
280, 32. nauium pectora IV 563, 24.
prima. pars< nauis IV 164, 42, 387, 36,
563, 23, V 145, 3. nauium pectora ucl
prima pars nauis V 329, 23. initia. in-
vipientia 31110 pectora nauium V 145, 7.
ora pecorum uel nauium pectora IV 387,
35. Cf. reliquiae et rostra ubi contio-
nantur V 577, 41 (ΘΒ. L. 1 34. 6),
rostris foraeuuallum( (1118.) ml tindutn
(AS.) V 387, 15. coeptis: sciendum tamen
est, quod rostra, rostris ‹ul rem publi—
cam pertinet, initium siue certum (000-
1110102) V 241, 17. V. pro rostris.

Rota τροχός ΙΙ 175, 26, 460, 26, 493,
62, 520,12; 541,27, ΙΠ 174,3, 195, 51,

