terra culta

γέαι, γῆ terrae, terra ΠΙ 426, 62. ἐκ γῆς
e terra III 437, 58. ὑπὸ γῆν sul) terram
HI 292, 60. ὑπὲρ γῆν super terram ΠΙ
292, 59. ἀπόγειος a terra III 11, 23,
295, 26, 489, 8, 508, 32 (cle ventis). V.
fel terrae.

Terra culta γῆ εἰργασμένη ΠΙ 260, 71
(ιιηιῖεἳ).

Terrae cymbalo alarum id est †no
ciuitas Aegypti quae Alexandria dicitur
uel Aegyptum V 559, 1 (Ῡ1119.Ις. XVIII 1).

Terrae fragor χάσμα Π 197, 31 (cf.
777a7⁶90>3 476, 33 ΠΙ 164, 24 (fragiis).

Terrae hiat-us χάσμα Π 197, 35, ΠΙ
. Terr ie malum ἀριστολοχιά II 197, 36.

ἀριστολοχιά βοτάνη Π 244, 45.

Terrae motus σεισμός 'H 197, 22 (v.
tergiuersatio), 430, 25 (motus et 1110111111),
431, 56, 501, 35 (motum), ΠΙ 169, 62,
245, 13, 294, 19, 354, 21, 473, 59, 503,
34. κίνησις γῆς Π 349, 38. V. sisinius.

Terra ex monte Golgatha timiama-
tus (z thymiama et tus) III 578, 71.
cotiumbrius III 588, 2. cociumbrius H]
609, 64. timiama id est cociumbrium
ΠΙ 629, 58. Cf cortex mali granatae
(turbas ex his 9ῑο5515 repetat ξἰῧιιιιῖἷοκ
1. cociumbrius i· timiama --1115, 2γ1]ς
Μοριάς -1- terra ex 111 (¹, 3. κὺτινος
ῥοιᾶς ·i mali gr. corvtex).3 (f. 4Η1).
GL. IV 67 adn 27, 370 culn 6.

Terra inculta χέρσος γη H 197, 37.
V. inculta terra.

Terra 11111161·ΓῆμήτηρΙΙΙ291,18, 512,4.

Terra Mauortia Marti dicata lv 466,
36 (Very. Aen. ΙΠ 13).

Terra rubea ιη Sinopidis.

Terra Samia aster (cf. ltzssosc. V 171)
HI 553, 2 V. collyrium.

Terras repostas planas IV 466, 39
(Very. Aen. HI 3643 VI 58s597.

Terrefio πτύρ<ο>μαι Π 425, 48.

Terrena luanus auxilia rusticorum
IV 183, 46 (cf. Vera. Aen. VII 43, ubi
Tyrrhenam m.).

Terrenum opus ex terra V 580, 59.

Terrenus χθόνιος Π 477, 3. χερσαῖος
Π 476, 54. γεώδης ΙΙ 262, 66. terre-
num ἐπίγειον H 307, 31.

Terreo πτύρω, φοβὼ, πτοῶ ter<rc)s 11
197, 16. πτύρω ΙΙ 425, 49 (terro οι 101·-
rco). πτοῶ ΙΙ 425, 45 (tcrro). φοβῶ 11
472, 37. terras (Ι) formidas IV 466, 38
(Vera. Aen. Ι 230). terris confundis IV
573, 393 yloss. Werth. Gallc'c 354: cf.
suppl. terres timere facis V 157, 2.
terret formidat IV 396, 51. 101111111- (8),
formidat V 485, 59. confundit, terrorem
incutit IV 291, 29. ter-rit terrorem in-
ponit [V 183, 24, 573, 36. terruit in

343

territorium

timorem misit IV 183, 39. terrentur
conturbantur IV 183, 33.
Terrester εὖρος 1⁷11 295, 233 517, 5.
ἁπόγαιος ΙΙΙ 354, 17, 426, 59. ἐπίγειος
ΠΙ 420,26.1811·9511’15 ἐπίγειος Π 197,
10. ἀπόγειος, χερσαῖος Π 197, 38. κατά
γειος Π 340, 12. ἀπόγειος ἄνεμος ΙΙ
235, 59. sine intcrpu ΠΙ 172, 17. ter·
restrum (3) κατάγειον Π 340, 13. ter-
restre ἔγγειον Π 283, 13.
ἐπίγειοι Π 307, 32.
Terrestres (lii v. dii terr.
Terribilis φοβερός Π 472, 32, III 336,
18. tristis, horribilis IV 396, 521119-
tuendus IV 291, 15. territibile (ἶ) ter-
ribile e. tentib. H.) tattndv(taoant7n6v gy)
Π 197, 24.
Το1·1·11)01111.”) formidolosus uel timidus
IV 183, 26, 573, 38. formidolosus IV
291, 25, 397, 1. formidolosa V 398, 343
gjloss. chrth. Galle'e 354 (ο. suppl.)
terricula iam Hildebrancl.

terrestres

'l'erricipium foueam V 485, 63, 516,
39. V. terrigipinae.

Terrioula diminutiuum V 581, 4. 1361·-
1·iclac χαρακίδες II 197, 32. V. terribola.

Terrificat terret V 631, 51. terrifi-
cant timorem incutiunt lv 183, 25, 573,
37: V 157, 8 (Vera. Aen. IV 210).

Terriflcus φοβερός 11472, 32. terro-
rem facien} IV 291, 28.

Ttrligena γηγενής ΙΙ 263, 7, ΙΙΙ 465,
29 αὐθιγενης ΙΙ2 50, 50. terrigenae (cel
-ginae) γηγενεις II 197, 43. γίγαντι-ς
1,·(1 gigantes ΙΙΙ 495, 46, 512, 58, 513,
13, IV 291, 21, 574, 8, V 157, 6. V.
giganS, Titan.

Terrigipinac quim) terra<m> capiunt,
idem piscina (id cst piscinac?) quas ct
lacos (z λάκκους Vale.) rust-ici uocant V
637, 6. terrigiponae quae terra<m> ca-
piunt, 111 cst piscinae quas ct lacus rustici
uocant scal. V 612, 33. tcrricipia Lam-
(Jraf Arch. IX Ι). 435. idem. rel terrici-
pinac ,Semlmz tcrripiscinae I'ilhoens.

ΤΜ-1101111111 (ἱ) ‘Ti-ioelum? unde Trioca-
lini (ἰ’(.’.’ Rueck.) mons Siciliae V 398, 8.

Territo πτοώ H 425, 45. territat in
tilnorc<1n> mittit V 485, 60. tcrritant
panesa-unt, multum formidant V 455, 62.
twunt frequenter IV 42 -,4 40 territare
1010111111( V 485, 61.

Territolinm ἀγρὸς ἐπὶ κοῖμωιιιι, ἐ-πι
τειχισιια, ἐνοριά, περίχωρος Il 197, 12
ἐιοριά 11 299, )3, 505, 60, 111260, 18
περίχωρος ΙΙ 406⁷, 11. περίχωρος, το-
παρχία ΙΙ 548 57 ((1111. I 554, 30).
περιοικιά[ς] Il 532, 45. περίβολος II
102, ’0. περιτι-τειχισμέιον ΙΙΙ 305, 58
possessio V 396, 21. ager colonis ad-
signatum iterum in publico (!) redactum

