12 obuncans

ζει Π 137, 34. 01111111111.11·0 obtegere IV
128, 46, 546 19; V 124, 523471. 10.
01111110ου0 obiuicrans V 375 21, (cs.
Euseb eccl. 1111·ῄῖ 17, ubi obiurgans
ea, stat) V 421,19 == 429, 63, genvocilde
rel genicldae, AS.)V 376, 2 (non plana).

obnncus obunca ἐπικαιιπής Π 308, 29.
obuncum ἐπικαμπές Π 303, 30. obunco
ancora V 471, 7, 508, 20. Cf. redun-
(·11111 nasum.

Obllro καταφλέγω Π 344, 58. κατα-
καίω Π 341, 3 περιφλέ·’ω Π 405, 37.

Oburuas circumscribis. dictum ab
111110 (ita 6² : arbo R. (11’11010 GP quae
11010111)0311110·11111·1ῒ111·11 ar mi uel asuleo
urbium, qui primus aratro circumductus
propter altitudinem murus appellatur
Plac. V 36, 20 Ξ V 239, 3 Ξ V 1-25 1.
Cf. Ἑξείης Paula· p. 375, 29, Varro (Ie
l. l. V 143, Serv. in Aen. V 7553 Isid.
XV 2, 3.

Obllstus κατάκαυσις H 341, 8.

Obuallat undique munit V 124, 51,
⁶228, 26.

Obllallatuln (pro quo etiam obull.
rel obul. ῖῖῖηη) undique munitum IV 128,
14 0110111681· 263, 44, 369, ἰδ’), 546, 30,
Υ 315, 6, 471, 3, 8011011103), 528, 45,
606, 25. undique erectum Π 129, 26,
Υ 471, 11. undique munitum uel 010-
ctum Υ 228, 27. 0111111113Ῐί undique
muniti cod. Rern. 258 f. 181Γ (Loezce
Proclr. 419).

Obuarare deprauare V 645, 7 <Nom
147, 16).

Obuaricat παρεγχειρεῐ ἦ παρέλκει ἣ
παραλλάσσει Π 562, 8.

01111610 κατακαλ-ύπτω Π 341, 7.

Obueniens τὸ ἀποβαῖνον ll 1:37, 30.

Obuenisse. uisum «nisum R? cani·
mago p1··oueil›iun1 cst in eo: quibus
11130101· spem contigit zelcontingit) ali-
quid uel s11C(essit Pl υ Χ 36,18 = Χ
89, 2 = Χ 124. 58 ¹²(sz nisum cani 1111-
01 qe S'tmlemnnd 4117ae 1115. ‘(' allimacho
<613 praefat. Αι’τι’ω1)’>’ Buecle

Obuelliunt κατέρχᾳνται H 137, 31.

Obuentio εἴσοδος η ὶηιμς Π 28719
ἐνοίκιον Π 299, 48. ποοσαγω·ἠ’ Π 420
-Ἰ’·Ἰ

011110111ὶῆ cres centes Χ
nientes‘? olescentes H..)

obuersatum (41112) mihi 11( suo quid
V 663, 25.

Obuerso ἀντιστρέφει] ll 230, 45.

0111101ῒο 111 alium partem 110110 lV
252,.55.01›uertit 00111101ῒί1 IV 128, 34,
Υ 471, 9.

0111101111111 pelago pr·01·1s 1111111-
gunt 11 11100 η’( {d ple rsu proi-251· '13 pr-o

spiciunt IV-.1'›5, 45 (Γκωῃ len ΧΙ 3).

9 4 <ol »110-

OCCRSUS

Obuiam ἀπαντη<τι>κῶς Π 233, 8
(corr. 01. εἰς ὑπαντήν Π 287, 54. ἐξ
ἐναντίας Π 302, 58.

01111111ῒί0 ὑπάντησις Π 463, 23.
ὑπαντῶ Il 463, 24. συναντῶ
Il 444,10. ἀπαντῶ Π 233, 9. ἐναν-
nostem H 297, 31. Olmiai] ἀπαντᾷ Π
137, 3210Ῑῖ maryo) 10111101(8>, luctatur
Υ 471, 4 (Vs και ἀπαντησόν μοι et
obuiam] mihi ΙΠ 524, 19. obuiatus
ei συναντήσας αι’-τῷ ΙΠ 43, 2

Obuius ἁπαντητικός Π 233, 7. 00-
currens V 124, 50. obuia -ὑπαντή Π
463, 22. ἀπαντή H 233, 3.

obuoluere obnuere V 471, 6.

Oea v. anser.

Occa 1Ηῑ151111111 Sca] V 606, 30 (Osb.
407· occas fealga c 18.) Epz'n. post V
376, 20( (omiss. ιη θᾱζι).

0009 flutex qui 111 <prae>sepibus
nascitur et habet plunellas rubeas ΠΙ
571, 57. orba quae persepes (=in
smaesepibus) nascitur et habet prunellas
rubeas III 593, 19. id cst <orba quae
in> praesepibus nascitur, habeb prunel—
las rubias III 627, 8, 615, 1 (nascitur
lena eoclf).

Occalecatio sobe.) ἀποτ-ὑφλωσις Π 242,
17.

Oeeaeeatus ἐξοφθαλμίσας Π 137, 37.

Occaoco robe.» ἐκτυφλῶ Π 293, 32.
obcaecat excaecat V 469, 23. .

Occallet (obe.) παχυόερμεί Π 135, 42.

Occ·1n1en contisio (conc-isio Osb. 401)
scal. Υ 606, 1 (contusio Mummius).

060 allo κατᾴδω Π 340, 53.

Obuio

0061510 πρόφασις, αἰτία, εὐκαιριᾏα
ἀφοριιή Π 137, 35 πρόφασις Π 424,
²292, ΠΙ 157, 1. παρεύρησις, <umetis
occ>asio Π 562, 35. ἀφορμή III 489,
21. occasiones ἀφορμάς ΠΙ 110, 64
= 640, 103 422, 6²2. Cf. ἀφορμή oeca-
sio spontea (spontanea 2³) ΙΙ 253, 41.

Occasio arrisit oportuna ζ opportunam
eod. Gorg.» se praebuit uel secunda suc-
cessit Plac. V 36, 11 Ξ Υ 125, 17 (cf.
cod. Ambros. fol. 433¹), ubet oportunitas
se praebuit Ieyitnr, bene, opinor: qnod
adde ml cav qnae praef. V p. XVII αἰΐιιῖι).
C'f. Isfd. Dzssff. 399.

occasinus δυτικός Π 282, 39.

Occasura moritura IV 543,16; V
471, 13.

000 alsus ) occisus V 125, 6.

Oceasus δισις ΙΙ 137, 33: 281, 49,
489,14, .’)38,5.;1 551 10;111135,34;

2,41·27;·293, 50249'2,4·2, 515,1·’4 ἀπω-
λεια ΙΙ 243, 35, 512, 44. occasum δύ-
σις HI 169, 44. occasus interitus uel
ruina ΙΧ 455, 46 (Very. Aen. Ι 238, ΙΙ
432). finis IV 264, 12. oceasum σύμ-

