46 papilla

tentorii V 555, 42 animal sicut apis
tenuis (1115151 dicunt (dicitul) animulas (11111-
mulus cml V 313, 33. animal quomodo
quasi apis tenuis, quas dicunt animm-1
V 334, 44. buturfliogae (vel buturfliogo,
„sm V 352 3.7 fifaldae (vel 111116111111ζ
AS.) V -›5o, 33 auis est quae numquam
(rescit Υ 3:31, 3. papiliones 1611101111 IV
“73, 37. tentuiia modica IV 268, 5. ten-
toria, tendatoria ¹3) V 509, 24. Ῑ tholus.

Papilla θηλή, μαζός Π 141, 52.Δ θηλη
Π 328, ’2ος ΠΙ 248, 26. ἀκρομάσθιον Π
223, 60· ΠΙ 248,25.11161111116 IV 373,
33. summa pars mamillae IV 263,11
caput est mammae de qua exit 166
uude factum est ut dicamus infantibu5
papa, id est manduca: 11111116 enim di-
cimus nou pappare. nam et ipso motu
labiorum id 05 tendimus V 5· 5, 15 [cs.
Loetre Imus. Epzd. 1). XXV). papillae
θηλαί ΠΙ 351,3.3.91,÷71ca (θηλαίῖ) HI
311, 2·2; 504,43;1”)·22,3Ο. ἀκροιιάσθια
ΙΙΙ 311, 23. inanimaeV 313, 42; 384, 42.
mamillae uel capita ΐ)1()ι1αΐα)ΙΧ 13 6, 25.
mammillae siue kapita mammillarum V
230, 2. papillas summa nuclea mam-
marum Plac. V 37, 26 z V 91,1 ma-
millarum)—V 130,14 cfl Issssd 1)(ᾒῖ
372; 15111. XI 1, 75; Fe5tus Pctulz'p. 220,
12, Sera 11114611 &1503 [pappi.

Papilla ψυόράκιοι HI) ·165, 18, 206,
56 (papella).

Papihms (papyrum) ilugsegg (As.) V
5531, 10.

l'apotentia (παροινία Schoell) ebrietas
graece: paponius ergo ebriosus V 231, 4.

Paponius ebriosus 91055116 lat-arab.
1). 364 Scyl). (παροίνιοςῬ).

Pappa uel papilla est mamma V 622,
37. Γ. buas.

Pappat μασᾶται Π 141, 53 «1). papilla).

Pappus r. atauus.

l'appus lanugo cardui Υ 379, 7. flores
arborum (cardorum‘3). Lucretius (HI
336ss uestem nec plumas auium pappos-
que uolantes V 535, 26. flores cardo-
rum. Lucretius: uestem nec. plumas
auium papposque uolantes V 574, 52.
(γ’, Festus Paule· p. 220, 11.

Papula ψυὸριὲκιον ΙΙ 431, ·31 (ΘΗ. L.
l 553, ¹25), 497, 34ζ 523, 54; 546, 4.
φλύ<κ>ταινα ΙΙ 472, 31 (suppl. 6).
φλυκτίς Π 472, 24. uueartae (66] uearte,
As) V 350 51 uel pustula spi-yng
⁴ 15¹.) uel teti ’4,8.) Χ 331 51. 11111161-
pale, quod est 1501111111κῖ 1 diminutiue Χ
231, 5. papulae ψυδράκια H 141. 54.
ἕκβράσματα τὰ modoetiam 112597. cul-
buuculi Υ 472, 4 (Serv. in Gom-9. ΙΙΙ
564). papulas scabias, carbunculos· Υ
509, 23. 1'. phlyctaenas, pabulum.

paradoxas

Papyrio id est epistolae uel naues: et
intellegitur nomen <u>auis propter uelo-
citatem V 555, 44. scirpeum uasculum
Pap. Cflc φῖ. latino· (ω’,αϋ p 364 ed. Seyb.
Γ. carectum et pmphyrio.

Papiriis πάπυρος 1114‘38, 14. papy-
rum πάπυροι lI 394, 4, bibula Ill 511,
56 (υ. bibulus). eoi-isc (AS.) V 382, 1.
papyrus genus herbae, scirpus, id est
iuncus V 509, 25. Cf. Isz'd. XVII 9,
96 ¹¹'97 V. papiluus.

Ρ1·11 ἴσος (ΗΒ. L. I 42, 7; 546, 23) Π
141, 55333331250317. similisV 383,
51. ae⁷q ualis¹ uel similis IV 136,19.
aequale, simile IV3 373, 39. geminum,
aequaleV' 129, 3 pari aequali, ζ’51111111 IV
543, 45. similem(?) IV 267, 2. paribus 66-
qualibusIV457, 7 (97. Vergp). V. parissima.

Pal· ζεῦγος, ζυζυγη (ζπυγή 2³) Π 141, 55.
ζεῦγος (singulariter tant-um declinabitur)
Π 322, 2 (ΘΒ. L. 142, 16; 548, 15). §myos

111 143, 503 362, 503 3⁶33, 22; 471, 533
531 6 ςυνή Π 323, 35 paria ζεύγη

ΠΙ 4, 35, 459, 13.

P2⁷·u<a>l›ata cupidus IV 137,13; 266,
49, 374, 12, 548, 41, Υ 317, 643 384,
35 (palabata Mamas ΧΠ 512; Osb. 477).
παραβάτης ettam cupidum siqnife'care
potest. puel alatus Cupido Landfflaf
Arch. 1X 444

Par abola παραβολή Π 394, 11. para-
bole προοίμιον ΠΙ 352, 41. parabula
similitudo (= Ezccher. instr. p. 161, 10)
1V 267, 11; 547, 123 V 129, 8; 317, 30.
Cf. aliam parabolam ἄλλην παραβολήν
ΙΠ 400, 29.

Parabolice per parabolam V 129, 2.

Parabundus εὐτρεπίζων Π 320, 5

Paracharaxima imago uel figura falsa
V 524. 44.

Paracharaximus est falsus moneta-
rius V 622, 50.

Paracletus graece aduocatus et con-
solator V 313, 53 (6Ιῖ V praef. XVIII).
paracletum consolatorem IV 267, 1.
consolatorium IV 547, ⁴23 V 317, 40 (con-
solatorem Hessels). Cf. Isia. VII 3, 10.

Parada r. lappacium.

Paradig'nla similitudo, exemplum H
583, 51. similitudo, fabula IV 267, 3.

Paradionium r. parazonium.

Paradisus uiridiarium IV 373, 40.
paradisum παράδεισος ΠΙ 429, 19. uiri-
diarium V 129, 6. Γ. Elyseus.

Paradoxus qui se ad gloriam parat
IV 267, 26; 373, 41. est qui cuius lau-
dis praedicator 6556 debuit eius periculi
deprecator est (Cic. pro Flacco 1) in-
opinatus effectus V 655, 16 (est qui
(161. W. Heraeus. deprecator factus est
(ff. 15611061] Arde. Il 2063 [sid. (Ie

idem.

