258 septemtrio maior

septemtrio maior ἄρκτος isti-my 111
2,)3, 14. (713ch 111 A.e›2 1744.

Septelntl 10 11111101 ἄρκτος κυνόσοιρα
ΠΙ 293 15. Cf §mi 111Α611.Ιι44

Septemtrionalis septentr.) εἱρκτοφύ-
λαξ III 508, 59. ἀρκτικός HI 293, ‘23
489, 26. septentrionales αἱ ἀρκτῷοι
καὶ ἀρκτῷος Π 182, 22 (contami.)

Septemtrionalis eustos ἀρκτοφύλαξ
ΠΙ 293, 12 (septentrionalis custus cod).

Septem sunt uigiliae noctis: cre-
pusculum, fax, concubium, intempesta,
gallicinium, conticinium, aurora, cre-
pusculum circa hora<m> undecimam
quando claudunt opera, sax quando ac-
cenduntur lumina, concubium quando
dormitur, intempesta quando alta nox
est, gallicinium quando galli (pulli
codd.) canunt, aurora prope lucem V
658, 2 ‹lsscleoL Gronov. Cic. «ιῖ11 Catil. 111 6).
V. noctis partes.

Septiea refrigeratoria, quae omnem
calorem et lassitudinem mitigant V 513,
42.

Septieollis
(undeP).

Septifwninn septies V 647, 15 (Non.
170.17).

Septigrania c. lacteiis.

septima ἑβδόμη ΠῙ 426, 22.

Septimana 1·. septem.

Septilllolls ἕπτάλοφος H 313, 36.

8611111001111111115πτέ o'or, ΙΙ 313
unore (Ξ VH &QUI 5,93 15, (1165 1651115
urbis Romae quia supra septem montes
sedet IV 283, 45; V 331, 56· 636, 57
fseptemmontium). septemniontium mra-
λόφιου ΠΙ 171, 40. Cf. Festus Pauli
p. 341, 2, Varro (Ie l. l. VI 24.

Septineruia r. septemneruia.

Septingenta {mandam Π 313, 35.

Septizonion septem zonae, dictum
latine septizonium domus caenaculorum
septem Il p. XIII ‹ch Mommsen Hermae
t. ΙΠ p. 304). septizonium ubi sunt
zonae septem in caelo V 331, 623 394, 2
(zonae 511111 septem).

septum r. saeptum.

Septunx ἕπταούγκιον ΙΙ 313, 39.

Septuose v. saeptuose.

Septuplum ἓπταπλεὲσιον H 313, 37.

sepulcri uiolati z sepulcri [inJcor-
rupti V 664, 27511. Cf. Ina. 1611, 1888
p. VII

86111116Γί 11101 1101· τινιιβωρύχος H 182,
).”); 461,1, 111 171,) 43 τυμβορύκτης
[11-251,67 (nmlcffy.

sspulcrum (vel sepulchrum) τάφως Ι» v
post 11 182, 26, Π 452, 113 501, 221: 544,
41, ΙΠ 20, 15; 91, 66: 4613, 47. τύμβος
ΙΙ 400, 6233 5⁴27, 42, ΙΙΙ 365, T4, 5104, 81.

i) ἕπτάλοφος ΙΙΙ 267, 6

sequor

μνῆμα II 372, 18.
34 (I'ergy. Aen. VI 177?). placet aliis
compositum a semis et pulchro, eo quod
superficie pulchrum, intus ossibus ple-
num, sed pulchrum Varro negat aspi-
rari debere, ne duabus consonantibus
media intercedat aspiratio, quod minime
ab antiquis uidetur secutum V 481, 51.
Cf. GR. L. Ι 73, 18. V. taphos, sarco-
fanus.

‘Sepultorium θαπτήριον Π 326, 31.

Sepultura ταφή ΙΙ 452, 10, 558, 59
(ταφις cml), ΠΙ 463, 48.

Sepultus τάφος Ii 452,11.

aram, rogum IV 463,

Sepultus τεθαμμένος Π 452, 28. se-
pulta grauata IV 423,15. sepultam
obrutam IV 463, 35 (161·9. Aen. Π 265).

Sequaees uernulas V 481, 61.

sequacibus undis uadosis IV 463, 37
(Very. Aen. V 193).

Sequas 1· sesquas.

Seque et se IV 390, 54ς V 481, 59
sequet esset V 481, 60 (= seque et se?
seseque et sese P)

Seqllella &mammea Π 223, 4. se-
quela imitatio V 513, 44. exemplum
S'cal. V 614, 55 Γ, sequestratio.

Sequens ἀκόλουθοι, ἷκνοίμενον Π
182, 36 (inolitus sequens 1ηαν9.ο) se-
(luentes (sequentia c) τὰ ἕξης II 182, 38.

Seqllester μεσίτης, ἐντριτος, συνθη-
μεσίτης H 368,12.
susceptor pignoris

nomi-‚icae H 182, 37.
,moiyyvog Il 368, 3.
IV 284, ῖς 566 6· V 244, 15, 394, 51.
suscepto] pigneris IV 169,11. susceptor
pignorum IV 3310 55. susceptor pigno-
ris uel obses V 332,11 interpres IV
170, 46. pedisequus aut discret-01· IV
170, 373 1 244, 16 (pedisequis). qui
certantibus medius interuenit- per quo
1111161112) utraque pars et quam (equam
Palat.) fidem sequatur V 244, 18 (τ- Isid.
Driff. 195 . . per quem . . . aequam fidem.
cf. Serr. in Aen. XI 133). 6113631148.)
V 390, 35. sequestres pedisequi, dis-
cretores V 244, 17. Γ. assectator. Cf.
Festus p. 339, 21; Isia. X 260.

Sequestratio μεσιτεία H 368, 13.
μεσεγγύη Π 368, 5. sequestra<tio> se-
quela 11 592, 58.

Sequestro μεσιτεύω ΙΙ 368, 11. μεσεγ-
γυῶ Π 368, 4 sequestra sepone V
331, 41. sequestrauerat segregauerat
V 481, 62. Cf. Arch. VIII 594.

Sequipedas v. assecula.

Sequitas παρεδριά, σπουδή, ἐπιείκεια
Π 182, 34 (sedulitas H.›.

Se quoque etiam se V 149, 11.

Sequor διώ-,ιω ΙΙ 279, 39 (secor cod.
corr. αἰ. ἀκολυυθῶ II 223, 83 llI 73,
‘2²3 123, 153 337, 33, 416, 53, 463, 49.

