Oppssago

Oppilago curoilla IV 372, 24, Seal. V
606, 11. quicquid in ore ponitur 1111 ipsum
os obturandum Osb. 402. V. eurcilla.

Oppilasoo τριχοφυώ ΙΙ 459, 59.

Oppilat (vel obp.) obturat (rel oba),
obcludit 1V 265, 31, 133, 0, 545, 7, V
229, 18. 1001110016, obstruit, obturat IV
372, 25. claudit IV 130, 27. cludit V
315, 28, 376, 30. oppillauit gigiscdae
g seclae cod. Amph, AS.) V 375, 34.

Oppilo τίλλω Π 455, 34.

Oppitandum praef. coel. Salm. (V
praef. V). V. horitandum.

oppito sospito, ualde saluto Scal. V
606, 37. V. horitandum.

0111100 ἐκπλνρώ 11 292,12 repleo
V 574, ·22. opplet complet IV 129,10,
543, 45 (Ter. Hecczct. 306). opplele ob-
11111501 ad plenum IV 133, 27, 372, 17,
V 316, 46, 377, 15 (quae eoeplicanda ea:
oppletum oblitum usque ad plenum).

oppletum (vel obpl.) oblitum usque
ad plenum Plae. V 36, 21 = V 90, 6
= V 127, 5. oppleta inpleta (Cassian.
inst. XI 15) V 417, 52.

Opplol'o (obp.) κατακλαίω Π 341, 11.

Oppono ἀνατίθημι Π 230, 50, παρα-
τίθημι ΙΙΙ 155,16. opponere obicere
IV 372, 26. obponi ἀντιστῆναι Π 136, 32.

Opportun· v. oportun-

Oppositio ἀντίθεσις II 229, 34.

Oppositus ἀντίθεσις 11 229, 34.

oppressio καταβάρησις II 339, 45.

Oppressus καταθλιψις Π 340, 57.

oppressus βεβαρημένος HI 130, 4.
necatus IV 544, 24. oppressi βεβαρη-
μένοι III 130, 5. obpressis afflictis IV
455, 38 (ef. Ve7·q.Aen.1129).

Opprimo συνὲχω H 445. 56. κατα-
θλίβω H. 540 56 ¹[oppieiiio cod. {orn} ιι
συνλαμβάνομαι ἐπὶ τοῦ συιέχω ΙΙ 446, 51.
obpressit <ob>1epsit V 470, 15. op-
primor συνέχομαι 11445,55. oppl· inm!
συνσχεθῶ II 139, 17.

opprobrium (rel ut saepme'me obp.)
ὄνειδος Π 130, 10, 384, 0, 557, 523 111
458, 42. αἶσχος ΙΙ 221, 6. ὀιί-ιὸισμός
ΙΙ 384, 5. improperium 11 588, 37, IV
546, 12. 11111100101111111Υ 128, 39, 370, 30.
crimen turpe IV 370, 31. maius 01110011
IV 1·29,1·2. malum (rinion 11120· ·2.·’,>
111 aius 01101011 001 1nale<lictus<1V 124, 5

opprobio (obp) ὁιιῖζιιὸι ω 11 384, 4.

oppugnatio καταμάχησις 11.“ ’4·2, 15.
πολιορκία ΙΙ 412, 1.

oppugno καταμάχομαι, II 342, 16.
καταπολεμῶ H 343, 5 oppugnat πορ-
θί-ιῖ Π 130. 18.

Ops Ῥέα lI 139, 13 (δια (3011), 427,
413 508, 13, 111 168. G. Opis (rs. Jss'cstns
Pauli μ 187, 15) ’νέα 111 6, 60, 236, 64,

optio 27

291, 26; 348, 323 393, 52; 413, 223 503,
11 (cf. Ῥέα Ops, Opi[u]s HI 63, 15).
Ops Terra, uxor Saturni V 555, 17.
terra V 375. 40 (ef. Varro l. l. V 64),
opis auxilii IV 133, 32. opem βοήθειαν,
ἐπικουρίαν Π 138, 51. auxilium IV 132,
49, 265, 2, 372, 3 (υ. opem fero). ope
auxilio 7IV 544,6 60). ope eius) ·1V 26, 26.
opes (phualia'<.> non 11111)οῒ) βοηθεια
ΙΙ 258, 24. περιοῑμισια< > (singularia non
habet? Π 403, 44 (cf. GR L 13317)
περιουσιαι, χρήματα, εἰποριαι Π 139, 3.
ὕπαρξις Π 463, 28. diuitiae IV 132, 46,
265, 22, 543, 50. census, diuitiae V
555,16.fae1'11tates IV 456,11 1169
4011. Π 410f. opis nostrae facul‘catis
nostrae singulaii numero V 126, 30
(1 erc] Aen. 1601). opis po sibilit1⁷sv

524. 21. opibus copiis 1V 133, 31 (1 cry.
1222511111111741111& opum, 1111110010
opes. Cf. Serv. ιη 4er VI 325, Υ1Π377

Opsonium υ. obson.

Ο ptabilo εὖκταίοι Π 317, 60.

Optata arena uotis (1οἒ 01011111 terri
00111101111Υ 456, 15 (Iery. 4ωι. 117 2.)
non quod Α»4111011111 0011110 obtauerunt
set. quia nauigantes qua<m>cumquo
terra<m> uidere exobtant V 124, 35.

Optatiuus εὐκτικός 11 318, 3

Optato (obtato cod.) optate (obtare
eoas», ex uoto V 537, 63 (Τι’ν.1»1ηιῖν. 533).

Optatus εὐκταίως 11 317, 59. ἀσπά-
σιος 111 1-25, 30729. optata (obt.) ‹lesi-
dorata lV 131, 10, Υ 124, 34. obta-
iunl desideratum lv 131, 9, V 124, 33
(J'l'er. Heaut. 611). optatis desideratis
IV 543, 22. 0111111105 obtabilius IV 130,
213 V 124, 32. Γ. ualde optat-us.

optimates *singulare 11011 habeb ‹3591-
στοι 11 244, 37, (singulare non habet:
dieitur et optumas) κράτιστοι, ΙΙ 354, 50
(GR. L. Ι 548, 33; VH 262, 2:31. πρωἼ
τοπολῐται 11 139, 21. primarii uiri V 126,
43. Cf.
tium 1100101· uo] princeps IV

Optimo ἄριστα II 244, 36.
II 337, 33. καλλίστως [H 150, 52, 437,
38. optumo oportune V 537, 60 (Ter.
Andr. 335). optimo unice, praeclaro
V 126, 47 *ni-se? rue-aticum ess-e sumes).

Op‘tini(¹ snt-tuin est ὡραίως ἐγένι-πω
ΙΙΙ 288,10 z: 658,18.(’1’. W. Heraens

(ὄρ), des· Mer) p. 35.

Optimus v. bonus.

Optio ἐπιλογ νή, {nlo η’ H 139,19.
ἕπι)ι),’ή 1Ι310), 27. αι’ρῐ-σις [12 ’·20, 47,
111 458, 44, 486, 39 enh tio, potestas,
vobin-idm 1Υ 265, 19, (·ες]((’[10 IV 130,
14, Υ 470, 56 ‹·wlmtio 1111 optatio V
124,13, 315, 22. 01110110, (tinctio IV
372, 30. libera uoluntas aut 0100110 lV

optimatus optimarum <Ρ>111“-
265, 13.
κάλλιστα

