ΞΟ oliuaria

ΠΙ 122, 45 = 226, 36 (oleas) = 646, 2,
545, 32, 560, 49, 562, 24, 590, 37,
611, 18, 624, 2. (1ίῖ pisio id 6610111111
ΠΙ 628, 5. Γ. gumen oliuae, nucleus
oliuae, contusae.

Oliuaria ἐλαιῶν ΙΙ 294, 39.

Oliuatio ἐλαιοποιΐα ΙΙ 294, 5

Oliuetum ἐλαιών Il 138, 25, 294, 39,
500, 55, 526, 61, 544, 23, ΠΙ 200, 30,
264, 29, 301, 25, 357, 59, 413, 353
428, 2, 493, 9, 517, 50 (GR. L. Ι 554, 2).

01101161· ἐλαιοφόρος Π 294, 10.

Oliuitatem oleae nimi<e>taten1 V
645, 12 (Non. 148, 1).

011110 01611111 (scr. oleo) IV 132, 12.

Olla χύτρα Π 138, 26, 479, 31, HI
24, 9 (nvem), 270, 54, 325,34, 326, 40,
36914 (wem), 379, 56, 556,27, 621, 6.
χαλκεῖον Π 474, 50. λέβης 111204, 5.
μηνίσκος III 500, 37, 530, 41 (nola uel
olla). illa: alias 11116 ad quoquendum
V 228, 41. olla a bulliendo, unde et
bullam V 574, 9 (an bulla ¹in his scri-
bendmn·ej›. ollam λέβητα ΙΙΙ 215, 27
= 231, 3 z 650, 9. V. extar (ubi olla
‘interpretermentzmz).

01111 anilnatorium (1111 e) χύτρα
παρημένη ἔνθα ὁ στήμων † sagum (διά-
ζιται Bacch.) 11479, 32. 1'. animatorium.

01Ιί illi 1V 132, 15, 264, 29, 571, 41,
V 229, 3, 5¹15, 64. illi, tune V 574, 12
(ι’. olim). 1111 aut 6111 1161 tunc IV 132,
11, 544, 60, V 229,5 (cf. Serv. in Aen.
Ι 254, 1Ῠ’ 105, V 103 XI 236). auh
tuno aut 11116 significat V 120, 7. ibi,
interdum 1111 uel illinc V 229, 4. ollis
illis IV 132, 14. Γ. olla, 011111.

01116 11116 V 548, 38. ἐκεῖσε 11 290, 3.
(γ’. Festus Paula· p. 190, 6.

0101“ κύκνος, πνοή, ὀσμή (Ξ olor
z odor) H 138, 27. κύκνος Π 350, 35,
111 17, 30 (Γ. 01186Ιῂ, 187, 64, 318, 68,
300, 41, 435, 45, 497, 52, 526, 01. cignus
lV 204, 37, V 574, 15. 6161106 V 315, 05.
61611106 IV 371, 45 (ollo). cygnus id est
61611106 V 471, 40. cicngnus IV 132, 20
1, cignus (ι). cinus IV 540, 11. est cignus,
111116 olotizo χόλολύζωῖ) morem oloris
ago, 11111644* V 622, 12 <sequitur 011-
goria). graece,latine cignus, aelbitu (on)
V 370, 58 (cf. Serv. r2711 Aen. Χ1580). 6111111
(ΑΒ.) V 370, 1. ὀλωρ 111 241, 43 (0111162).
olores cigni IV 204, 323. cycli (z cy-
gni) graece V 310, 10. cygni, cicini V
471, 41. cignos, id est ciquones V 471,
43. 6161106 [cos] id est 61601166 IV 132, 21.
uolucres IV 540, 10 (oloris 1101116116), V
315, 03. (ff. 010661· crini IV 132, 10
(corr. Housmam ‘Jourm of Phil? XX 52).
Cf. Ritschl Op. 11 478. Γ. 61611116.

Olor (= odor) c. 0101· 1 (Arch. IV 422).

Olympus

Olol'illa nvuvzt'oc HI 310, 65 (scil. caro).

mosem-dum ὀλόσκορδυν III 430, 45.
Cf. pinolos id est oloscordos 111 572,
44; pinolos id est oloseordes, id est
batinas Ill 542, 15.

010661· v. olor.

Olusatrum (oleastrum cod. v. alia
esempla sub oleaster: cf. ἷζε-61111111). CVI
ube? Itali oliastrum cod. Vrat.) σμυρνίον,
εἶδος λαχάνου Π 434, 51. olosatlUS
smyrnion ΠΙ 570, 333 585, 123 53. his-
mirnion 111583, 34. 01661113Γο ismirnion
HI 032, 25. olestro smirnion ΙΠ 632, 41.
olusatrus agrestis minion 111 568, 43.
011611 symyrnion lachanon Π 523, 41
(ubi 0106 atrum rin musy. 52: quamquam
—a series tutatur). ismirnion olesatro
61116 mola ordet (z 0111612) HI 547, 8.
01116 atrum πετροσέλινον Π 138, 28 (ef.
maryo), 400, 33. Olissatrum petroseli-
gnum graece V 316, 9. olosatrus petri-
611111 ΠΙ 572, 6. Oleratm) petrosilino
111546, 29. olimsata πετρωσέλινα ΠΙ
430, 53 olysatrum ἵπποσέλινον ΙΙΙ 16,
43. olixatruln hiptuselinos HI 505, 18.
olisatrum iposilon 111 565, 36. 0611111-
trum iposelinon 111565, 03. olixatrum
denterebon (denterobon cod. Vratisl.
Psemlapzd. CVI) 111 559, 55. deuteron
ΠΙ 559, 56 istorobon 111 566, 39. 010-
san-0 ortosilino ΠΙ 571, 42. sion id
est herba olisatrum quae in paludibus
inuenitur HI 575, 00. olustri olera V
377, 35, 370, 19 (olustiu scel olostri).
Γ. oleaster, oliserum, semen olesatri.
(ff. r. 1916611ρι’-Βωμῖοη1 p. 120.

Olotizo 0. olor.

Olympia Ὀλύμπια ΙΙΙ 239, 28, 242,
38 (malm).

Olympiaous diuersa spectaculorum
(exp. codd.) luctamina IV 371, 40. di-
uersa spectaculorum luctamina, ab
Olympo monte dicta V 471, 42.

Olympias ab Elide Graeciae ciuitatis
(—te?) statuta, <Ε1116> agentibus quin-
quennalem agonen] quattuor mediis annis
uacantibus V 508, 33. Cf. Iszssd. V 37, 1.

Olympius Ὀλύμπιος ΙΠ 290, 7.

olympus Ὄλυμπος ΙΙΙ 241, 20 (11711162).
mons in Macedo<nia> IV 132, 17 (Serv.
in Geory. 1282). 1110116 est in Mace—
donia V 316, 8. 1110116 Macedoniae, sub
quo manentes uentum Iapyga eius de-
fensione non patiuntur nec totum septen-
trionem uident. illic enin] cito fit solis
0661160111 montis altitudine V 120, 8.
Olympum caelum IV 371, 47 (Serv. in
Aen. X 1). caelum et nomen montis IV
204, 38. nunc caelum, nunc montem.
Olympus tamen 1110116 est excelsus in
prouincia Macedonia, ubi nullus aer

