στροβύλος

*στροβύλος sti-opylus, ΠΙ, 264, 38 3.
ι’νιΐειμκ Eius. (hic = στρόβιλοςῗ).

στρογγυλίζω c01·1·,0tundo rotundo.

στρογγύλος globosus, rotundus, teres

στρογγυλότης rotunditas [sim.

στρογγυλῶ corrotundc

στρόμβος turbinus, turbo

*στρούθειον passerina cai-,o

*στρουθιασμός petigo.

στρουθί(ο)ν 0110011113, passer.

στρουθίον 01000111, radicula lanaria,
radix 111Ρ1111,στρουθιός βοτάνη radix

στρουθίων struthio. [lanaria.

στρουθοκιὶμηλος struthio.

στρουθός chlorus, fringillus, passer (οΓ.
p. 438), 311111, 5 σιτοφάγος passer. Cf.
πυργίτης, σπίννος.

στροφεύς 001·,(10 - mucimus iuplus.

στροφὴ οΓ. st1·0pha(eoepl. fraus, nequitia,
impostura argumentatio suffugii, 10131-
versatio, callida versutia snm).

στρόφιγξ cardo, vertebrum, vertibulum,
verticolum.

στρόφιον 0111311111111, zona pellicia. (Τ.
strophium (eoepl. pallium virginale vel
cingulum aureum cum gemmis3 fascia
brevis etc).

*Στρόφιος Vertumnus,
(= νο1111111111133),
*στροφοποιός 103301.

στρόφος tormentum tortio, tortum,
tortus 1., vertigo. ( Γ strophus (eoepl.
(10101 ventris, torcimen).

στροφοῦμαι verticinoi.

στρόφωμα v··e1tebia

*στροφωτὴρ μεθ’ οἶν δεσμοῦνται αι’
κῶπαι ΙΙ, 439,1·2 3.1”.ηΐεν])1·

στρύχνος solata 3111311113, uia canina,
uva corvina, uva lupina.

στρῶμα sagum, stragulum, stramentum,
οΓ. 31101110. woepl. lectulum sim), - τῶν

νεκρῶν strages.

στρωματεύς pulvin 11· (ΪΓ311-01113 sim.

στρωμνή 3101110111,311·31113,10111Ρο111-
111011111111, torale, toru5, -θει1ῦ11111ν111111,

στρώννυμι vel στρωννὺω sterno.

στρῶσις stramen, stratura, - νεκρῶν ἐν
πολέμῳ strages.

στρωτή v. στρωτός,

στρωτὴρ ὴ λεπτὴ ὃυκός asse-reulus,
στρωτῆρες asser 1. (asseres et substra-
turae), assei-culus (assercli).

στρώτης 31111101.

στρωτόςι -όν stratum, >7131111111.

*στύβη stuppa. ΕΓ ἅᾏγαθα στύπη.

στυγερὸς iuvi5u5, odiosus

στυγητὸς detestabilis

*στυ9 νοποιῶ contristo.

στυγνός anxius, deiectus, dirus, 1111103-
1113ὲ1ῃο1311113, tristis. (Τ. καθιήμι (καθ-
ειμ νος).

Vulturnus 1.

συγγιγνώσκω 645

στῦλος columna.

στύμμα ΙΙ, 439, 31 3. interzpv

Στυμφα) ι’δες 'Sty mphalides.

Στύξ Styx.

στύπη stuppa Cf. στιβη, στύβη.

στύπος stipes (stips).

στυππεῖον 001113, stuppa.

στί· ππη ι. στύπ].

στυπτηρία alumen, alumen scissum,
aluta, - σχιστη alumen, alumen sois·
sum, - ὑγρά alumen liquidum (οΓ. etiam
alumen 3013311111), - λιπαρά alumen 11-
quidum.

*στυπτηριακός c. δέριια.

’ἕστυπτηρίζουσα ef. aqua stypterizusa
(eoepl. aqua quo alumen lavatur).

στυραξ storax, 11, 429, 34 s. interp).

στυφη Π, 439, 3² s 111101111. Idem cum
atum] (Buecl'ae.) (ιη femenzmom61:11oeng

στυφός υιιος vi5cidus. ΟΓ.στ11φη.

στωμυλίαι Δ11311110 (00)

στωμυλος (11οΟ ax, facundus, lepidus,

σύ ete. tu, - αὐτός 111 ipse (et 11111101
ipse), σὺ γάρ nam tu, σοὶ μὲν γάρ
namque tibi, ὁια σέ propterte, ὃιιε
σοῖν per tc (v. p. 438), εἰς σέ 111 natum,
in 10, κατὰ σοῦ 111 te, μετὰ σέ post 10,
μετὰ σου tecum, σὺν σοι 10011111.

συιιγρειον aprin· z (οέ -,11111) xpi 1111113( 1),
porcinus (- 11111), -α ‘‹·1p1unu5(- a), 0· 11110-
olus (caro capreoli).

σύαγρος aper.

συάκι(ο)ν 1h01nb115

abac} rhombus

συβωτης et συβότης subulcus.

συγγά). ακτος 0011 act· inens.

σύγγαμθρος 0011301101.

σύγγαμος connubi5.

συ γγελ ὠ 0011·1(100.

συγγένεια affinitas, cognatio, consanoui-
uitas, conubium, propinquitas, pro-
sapies, i] κατ’ ἐπιγαμίαν - affinitas,
- ἐξ ckposvpyovc'ag agn· atio, — ἐκ θηλυγ-
γονιάς et ἀπὸ ἐπιγαμιας 0031111110, - ἐκ
προγόνων prosapies, — καθολικῶς 110-
(·0331111(10, propinquitas, τιμία - εἰ tc<
μὴ -ας cara 0031111110.

συγγενής Ι41111113, cognatus, consangui—
110113,0011301113,(1111111113,11000331111113,
propinquus, doxam& - propinquus, -
ἐς ιωρε νυγιηιας 1311111113, ήέκ θιγλεογζυ
νιάς et ἀπὸ θιβειάς muru· 11113, ὁ κατ’
ἐπιγαμίαν - affinis. (Ἰ. πόλειιυς.

συγ γει ικόςε nm) -ή car· ι conflatio.

συγγενικώτατα {zunili-niter (·13311110).

*συ9 ’9 ’ἐι ι ημα nacv 113

amam-syme( Αλ) (f (113111101Ἃο V. συγνωσαι.

συ9γί9 ’νεῖαι concumbit

συγγψ νώσκω 00113031 00, 101103(ῃο - ἐπὶ
σν9γνώιιης ianosco, - σύνοιδα 00113010,
συγγνούς cs. 0011301113.

