parere praeceptis

Parere praeceptis obedire iussis IV
457, 5 (l'ery. Aen. Π 607).

Par est ille (lignitate V 664, 2
(= Repperit sibi dignitatem GR. L.
VII 426, 18).

Par fuit oportuit V 318, 41.

Pargium v. aluta, Pargo v. pango.

Par-hedris (parethis eod.) ministris V
419, 23 (Enseb. eccl. hist. IV 8: 'nbi dae-
moniis p.) = panarethis ministris V
428, 1. parethris minist[e]ris yloss.
W'erth. (Galle'e 340. v. suppl.) parche-
(lris ministris cod. Epin. post V 381,
37. Cf. paretru1n(‘?) perstigium yloss.
Werth. Galle'e 340 (v. suppl). parcheris
praestigus (= dis) ibid. 1). 340 (72 Iocum-
Eusebii).

Pariatio συναίρεσις λόγου Π 443, 48.

Pariatoria persolutio uel adimpletio
debiti siue supplementum V 509, 34,
574, 51. Cf. W. Heraeus ‘Spu (les Petr.’

Pariatus conpletas V 318, 54.

Paridis iudicium quod in tres deas
Iunonem, Venerem, Mineruam Paris
pastor de malo aureo iudicauit IV 267,
20. Cf. Vergy. Aen. Ι 27.

Parios τοῖχος Π 142, 28, 456, 513 ΙΙΙ
19, 30, 91, 22, 190, 44, 265, 37, 312,
34, 364, 77, 415, 27. V. intergeries p.

Parietalis 11. lectus par.

Pari<e>taria id 051 0011001105 (polyg. 2²)
ΙΠ 594, 21, 616, 10, 628, 10. 1111131111
(uitriaria Rqemlapul. LXXXI) ΙΙΙ 553, 45,
617, 61. perdicalis ΙΙΙ 573, 19. para-
taria partim (ἵ) parthenion Diosc. IV 86)
111574‚ 9. V. isatis, uitragine, perdieale.
Cf. Dynamid. H 77.

Parietinae οικυπαια (οἰκόπεὸαἱ) ἐν,
ώπια vel ἐνώπαια Hayen proyr. Rern.
1877 1212) III 313 64. ,1111111111 as
parietum luinas Ρῖασ. V 37, 14-— — V
,11, :3 ε V 129, 17.

’Parilia {parelia cod.) 10011111 λοχεῖα.)
Buech.) ΙΙΙ 171, 55. pardia ul< ιοχια
ΙΙΙ 239, 49 [in capite (le diebu-s· festis).

Parili modo simili modo (similitudo
cod.) V 129, 15.

Parilis aequalis ΙΥ 137, 23, 548, 44.
parile par, simile, aequale IV 373, 52.
par, simile IV 548, 43. V. pil-ile.

Parilitas ὁμοιότης ἶ, ἰσότης ΙΙ 383, 18.
aequalitas IV 137, 21, 266, 44, Υ 129, 16.

l'ariliter aequaliter IV 267, 22.

Parinlula parua 105111111151· Υ 509, 29.
quod supra «h e. dies 105111 paganorum)
lV 137, 31·7 547, 44. parmula qu 11
supra IV 136, 29. (ff. parilin, parentalia.

Pario τίκτω ΙΙ 455, 32, ΙΙΙ 79, 50
(11111130), 253, 60. parit τίκτει ll 142,
26; III 6, 48. ,ΜΊΝῚὊ γεννῶ (0.1· ,10110111

Corp. gloss. lut. tom. VII.

pai-onychium 4 9

sbrmatu-m) ΙΙ 262, 33.
ΠΙ 79, 51. peperimus par-tmiuimus V
131, 25. peperere pepererunt V 131,
26. pari nasci, gigni Π· 373, 54.

Pariolus v. hariolus.

Parissima similia dicta Plac. V 91, 4
=V 129, 18 =V 130, 15 (51111. 11113111).

Pariter dum> Π 142, 23, 383, 40, 1Ιῖ
5, 72, 152, 32. ὁμοίως Π 383, ὀμο-
θιμαὸόν ΙΙ383,17.1”σως ὅ ἐστιν ἐφ’ a)
ι”σης ΙΙ 333, 52. simul, una IV 373, 53.
pari modo uel simul Υ 129, 19. simi-
liter V 555, 27.

Paritio zera (panicium ξηράζ) gadi&
ΙΙΙ 193, 46 (jn capite (Ie Ieyzcmz'nilms).

Pal-itores ministros V 423, 31 (Gre-
gJor. dial. ΙΙΙ 31, ubi recte apparitores
legitur).

Parius lapis marmor candidum IV
457, 8 (Very. Aen. Ι 593, cf. schol. ml
Hor. carm. Ι 19, 6). marmor candidus
IV 418, 21 candidus IV 267, 21. 01111-
didis 551111115, nomine 110111115- V 555, 31
‹Set-:z ,11110111 593 (¹17 Parius mnus
albi 1111111110115 quod eti 1111 ,)10 anm
dicitur Osb. p. 472

ΡὲΠῊΙΙι &osam-,2611 ὅπλον ΙΙ 142, 19.
sumni, ἀσπίς ΙΙ 332, 54 (5011111 Aen.
X1619). ἀσπὶς ιππικη ΙΙ 248, 21 ἀσπι-
ὄισκάριον ΙΙ 248, 15. &vomis ΙΙ 330, 1,
493, 50. 5011111111 paruum IV 266, 45.
5011111111 breue Υ 317, 51 (cs. Non. 554, 18).
genus 501111 IV 137, 29, 549, 7. 5011111111
breuissimum Υ 129, 20. parmam 5011-
111111 breuissimum IV 457, 9 (Γθιῃ. Aen.
ΙΙ 175› parma 5011111 111 caelo(·?) Ama-
zonum V 378, 7. ,1-11111110 501111111011111
Υ 645, 7:10! how). V. 5311111111.

l'a·110 ἕτοιιιάζᾱ) ΙΙ 316, 6, ΙΙΙ 139, 55
εὐιτρεπίζυ Π 320 4. παρασκευαζω ΙΙ
396, 20. nmmum] [Ι 404, 16. paras
ἑτοιμάζεις ΙΙΙ 139, 56. parat ἔτοιμιέζξι
ΙΙ 141, 56, ΙΙΙ 139, 57. cogit-it IV 373
45. perficit uel {ulmittit ΙΥ 137 35
(patrans). 1111111111 ἑτοιμάζ111111142, 11
[parat e). 1173111 ἕτοίμασοι ΙΙΙ 1Ξ(.11,58.
parare adquirere Υ 538, 30 gp 11010
adquirere? ef. Ί’·ιί. And). 797). paraui
ι’,τυίμασα ΙΙΙ 4, 48, 459, 8. pan-unisse
ι’,τοιμακέναι [I 142, 2. parentur pera,-
gantur (cel proagitur) IV 548, 52 rpu-
trentuw). V. extricat.

l'arocllia 11·οΙ ,1111·1·-) adiacens 110] 111-
‹rol-ltus: IV 267,24.11111110011.·,111 051 (101
«lomus IV 267, 28 41Λι(111)·, ιη ί) p 160,
12). loca 111111100111111 000105 11·1« Υ. ·79,
statuta lor-a V 318, 56. ,1111011ιί15
,’111)111101111.·Υ 318, 60 ,)1··111001ιί11((5171ιο
lutetpr.) Υ 411, 26 wrm. 00110. passim).

Pan-‹myehium πιιρωνυχία 111 311, 15.
Γ, ,1111111110111111

peperit τετοκεν

4

